0004 source
0006 screen
0008 temp01
0009 WaveFerocity
000a RowerFrame
0500 Driver
0fec TestDriver
0503 OBE_FrameAweLeft20
05b5 OBE_FrameAweLeft16
0655 OBE_FrameAweLeft12
06e8 OBE_FrameAweLeft08
0769 OBE_FrameAweLeft04
07e1 OBE_FrameLevel
084b OBE_FrameAweRight04
08bc OBE_FrameAweRight08
0935 OBE_FrameAweRight12
09bf OBE_FrameAweRight16
0a53 OBE_FrameAweRight20
0b02 OBE_Frame00
0b59 OBE_Frame01
0bb2 OBE_Frame02
0c0d OBE_Frame03
0c64 OBE_Frame04
0cbf OBE_Frame05
0d17 OBE_Frame06
0d6d OBE_Frame07
0dbf OBE_Frame08
0e04 OBE_Frame09
0e4d OBE_Frame10
0e8c OBE_Frame11
0ecc OBE_Frame12
0f14 OBE_Frame13
0f59 OBE_Frame14
0f9d OBE_Frame15
11c8 SetupScreen
0ff2 loop1
11f9 GenerateWaves
1264 Wipe_ScreenBufferOverHero
1286 Copy_WaveBuffer2ScreenBuffer
12af Copy_ScreenBuffer2RealScreen
1001 OBE_RowerFrameAddressLo
1011 OBE_RowerFrameAddressHi
1021 OverlayHeroAndOars
11a0 WaveHeight
1078 PlotOBE
1042 OverlayRowingBoat
105e BoatLevel
1055 AweRight
1064 skip1
1073 CursorX
1074 CursorY
1075 InterlaceRow
1076 RowType
1077 End
1088 loop1
10ba Inversed
10f0 Plot
109a XStep
10aa MoveLeft
109e MoveRight
1104 CalcScreenAndNextByte
10c2 YStep
10d2 MoveUp
10c6 MoveDown
10df CalculateIfInterlaceRow
10ea NotInterlaceRow
10ff NonInterlacedRow
10f5 InterlaceByte
1120 ScreenBufferYLOCL
1160 ScreenBufferYLOCH
1117 NextByte
111d skip1
12f0 ScreenBuffer
11ca loop1
22aa SYLocl
22e6 SYLoch
11f0 skip1
11eb loop2
11f9 loop2
11fb loop1
225a WaveFracCount1
220a WaveIntersectionIndex1
2282 WaveFracCount2
2232 WaveIntersectionIndex2
210a SineTable
1232 skip1
1231 skip2
123d PlotByte
20d8 WaveBufferYLOCL
20f1 WaveBufferYLOCH
126e loop2
1272 loop1
12d8 AddScreen
1cf0 WaveBuffer
1298 loop2
129a loop1
12e4 AddSource
12c1 loop2
12c3 loop1
