configfile
paint all plain menu white on blue
paint all standout menu bright white on blue
paint all disabled menu grey on blue
paint all active menu bright white on black
paint all active standout menu yellow on black
paint all frame menu yellow on blue
paint all disabled title grey on bright white
paint all active frame grey on cyan
paint all disabled frame grey on bright white
paint all icon bright white on red
paint all active disabled menu grey on black
paint all plain black on bright white
paint all active bright white on black
paint all selected bright white on red
paint all standout red on bright white
paint all button red on bright white
paint all active standout bright red on black
paint status bright white on blue
paint dialog plain white on blue
paint dialog frame blue on cyan
paint dialog shadow black on blue
paint dialog plain button blue on white
paint dialog standout button bright white on white
paint dialog active button blue on cyan
paint dialog active standout button bright white on cyan
display all /close
display status
display file /close 0,0,10000,9996
display memory /close 3125,2652,6500,7344
display stack /close 8000,4896,2000,5100
display globals /close 7000,5304,3000,3672
display accelerator /close 0,4692,10000,4692
display modules /open 8000,6732,2000,3264
display register /open 0,0,10000,816
display assembly /open 0,0,6875,9996
display watch /open 2500,6528,6375,1632
display source /open 0,0,10000,6732
display locals /open 0,6732,8000,3264
font all {-13 0 0 0 700 0 0 0 0 1 2 1 34 "MS Sans Serif"}
font memory {-12 0 0 0 400 0 0 0 0 1 2 1 49 "Fixedsys"}
set autosave on
set assembly lower outside source hexadecimal 
set variable partial nocode noinherit nocompiler members private protected 
set variable partial nocode noinherit nocompiler members private protected 
set functions all 
set globals all 
set modules typed 
set register hexadecimal normal 
set fpu decimal 
set bell on
set dclick 300
set implicit on
set radix 10
set recursion on
set search /caseignore/norx {^$\.[(|?+*~@}
set source {.}
set symbol /ignore {*}
set symbol /add /ignore {*_}
set symbol /add /ignore {_*}
set tab 8
set macro all : {
    accelerate main file {
        Command
    }
    
}
set macro all / {
    accelerate main search {
        Find
    }
    
}
set macro all n {
    accelerate main search {
        Next
    }
    
}
set macro all N {
    accelerate main search {
        Previous
    }
    
}
set macro all u {
    accelerate main undo {
        undo
    }
    
}
set macro all U {
    accelerate main undo {
        redo
    }
    
}
set macro all j {
    Window CursorDown
}
set macro all k {
    Window CursorUp
}
set macro all h {
    Window CursorLeft
}
set macro all l {
    Window CursorRight
}
set macro all . {
    Window Popup
}
set macro all = {
    accel main search {
        Match
    }
    
}
set macro all CTRL-z {
    accel main window {
        Zoom
    }
    
}
set macro all CTRL-UP {
    accel main undo {
        Unwind Stack
    }
    
}
set macro all CTRL-DOWN {
    accel main undo {
        Rewind Stack
    }
    
}
set macro all CTRL-LEFT {
    print {
        shift starting address up 1 not implemented
    }
    
}
set macro all CTRL-RIGHT {
    print {
        shift starting address down 1 not implemented
    }
    
}
set macro all CTRL-BACKSPACE {
    accel main undo {
        Home
    }
    
}
set macro all ALT-F10 {
    Window Popup
}
set macro all CTRL-F6 {
    Window Next
}
set macro all CTRL-TAB {
    Window Next
}
set macro all F1 {
    help
}
set macro all F2 {
    accel main break {
        toggle
    }
    
}
set macro all F3 {
    accel main code {
        modules
    }
    
}
set macro all F4 {
    accel main run {
        Run to Cursor
    }
    
}
set macro all F5 {
    accel main window {
        Zoom
    }
    
}
set macro all F6 {
    accel main window {
        Next
    }
    
}
set macro all F7 {
    accel main run {
        Trace Into
    }
    
}
set macro all F8 {
    accel main run {
        Step Over
    }
    
}
set macro all F9 {
    accel main run {
        Go
    }
    
}
set macro all ALT-F2 {
    accel main break {
        New
    }
    
}
set macro all ALT-F3 {
    Window Close
}
set macro all ALT-F4 {
    accel main undo {
        undo
    }
    
}
set macro all ALT-F5 {
    accel main window {
        Application
    }
    
}
set macro all ALT-F7 {
    Display Assembly; Trace/Assembly/Into
}
set macro all ALT-F8 {
    accel main run {
        Until Return
    }
    
}
set macro all ALT-F9 {
    accel main run {
        Execute to
    }
    
}
set macro all CTRL-F2 {
    accel main run {
        restart
    }
    
}
set macro all CTRL-F4 {
    Print
}
set macro all CTRL-F5 {
    print {
        Window Size HotKey not implemented
    }
    
}
set macro all CTRL-F7 {
    display watch; accel {
        new
    }
    
}
set macro all SHIFT-F1 {
    print {
        Help not implemented
    }
    
}
set macro all SHIFT-F3 {
    print {
        Clip not implemented
    }
    
}
set macro all SHIFT-F4 {
    print {
        Paste not implemented
    }
    
}
set supportroutine {__wcpp_*}{IF@*}{RT@*}{__CHK}{__CHP}{__EDA}{__EDC}{__EDD}
set supportroutine {__EDM}{__EDS}{__EPI}{__FDA}{__FDC}{__FDD}{__FDFS}{__FDI4}
set supportroutine {__FDM}{__FDN}{__FDS}{__FDU4}{__FSA}{__FSC}{__FSD}{__FSFD}
set supportroutine {__FSI4}{__FSM}{__FSN}{__FSS}{__FSU4}{__Far16Cdecl2}
set supportroutine {__Far16Func2}{__Far16Pascal2}{__Far16ToFlat}{__FlatToFar16}
set supportroutine {__GETDS}{__GRO}{__I4D}{__I4FD}{__I4FS}{__I4M}{__PIA}
set supportroutine {__PIS}{__PRO}{__PTC}{__PTS}{__RDFS}{__RDI4}{__RDU4}
set supportroutine {__RSI4}{__RSU4}{__SCN1}{__SCN2}{__SCN4}{__STK}{__TNC}
set supportroutine {__TNK}{__U4D}{__U4FD}{__U4FS}{__U4M}{__wcpp_*}{IF@*}
set supportroutine {RT@*}{__CHK}{__CHP}{__EDA}{__EDC}{__EDD}{__EDM}{__EDS}
set supportroutine {__EPI}{__FDA}{__FDC}{__FDD}{__FDFS}{__FDI4}{__FDM}
set supportroutine {__FDN}{__FDS}{__FDU4}{__FSA}{__FSC}{__FSD}{__FSFD}
set supportroutine {__FSI4}{__FSM}{__FSN}{__FSS}{__FSU4}{__Far16Cdecl2}
set supportroutine {__Far16Func2}{__Far16Pascal2}{__Far16ToFlat}{__FlatToFar16}
set supportroutine {__GETDS}{__GRO}{__I4D}{__I4FD}{__I4FS}{__I4M}{__PIA}
set supportroutine {__PIS}{__PRO}{__PTC}{__PTS}{__RDFS}{__RDI4}{__RDU4}
set supportroutine {__RSI4}{__RSU4}{__SCN1}{__SCN2}{__SCN4}{__STK}{__TNC}
set supportroutine {__TNK}{__U4D}{__U4FD}{__U4FS}{__U4M}{__U4M}{__U4FS}
set supportroutine {__U4FD}{__U4D}{__TNK}{__TNC}{__STK}{__SCN4}{__SCN2}
set supportroutine {__SCN1}{__RSU4}{__RSI4}{__RDU4}{__RDI4}{__RDFS}{__PTS}
set supportroutine {__PTC}{__PRO}{__PIS}{__PIA}{__I4M}{__I4FS}{__I4FD}
set supportroutine {__I4D}{__GRO}{__GETDS}{__FlatToFar16}{__Far16ToFlat}
set supportroutine {__Far16Pascal2}{__Far16Func2}{__Far16Cdecl2}{__FSU4}
set supportroutine {__FSS}{__FSN}{__FSM}{__FSI4}{__FSFD}{__FSD}{__FSC}
set supportroutine {__FSA}{__FDU4}{__FDS}{__FDN}{__FDM}{__FDI4}{__FDFS}
set supportroutine {__FDD}{__FDC}{__FDA}{__EPI}{__EDS}{__EDM}{__EDD}{__EDC}
set supportroutine {__EDA}{__CHP}{__CHK}{RT@*}{IF@*}{__wcpp_*}{__U4M}{__U4FS}
set supportroutine {__U4FD}{__U4D}{__TNK}{__TNC}{__STK}{__SCN4}{__SCN2}
set supportroutine {__SCN1}{__RSU4}{__RSI4}{__RDU4}{__RDI4}{__RDFS}{__PTS}
set supportroutine {__PTC}{__PRO}{__PIS}{__PIA}{__I4M}{__I4FS}{__I4FD}
set supportroutine {__I4D}{__GRO}{__GETDS}{__FlatToFar16}{__Far16ToFlat}
set supportroutine {__Far16Pascal2}{__Far16Func2}{__Far16Cdecl2}{__FSU4}
set supportroutine {__FSS}{__FSN}{__FSM}{__FSI4}{__FSFD}{__FSD}{__FSC}
set supportroutine {__FSA}{__FDU4}{__FDS}{__FDN}{__FDM}{__FDI4}{__FDFS}
set supportroutine {__FDD}{__FDC}{__FDA}{__EPI}{__EDS}{__EDM}{__EDD}{__EDC}
set supportroutine {__EDA}{__CHP}{__CHK}{RT@*}{IF@*}{__wcpp_*}
flip off
hook progstart {
    if _dbg@dbg$loaded && !?_dbg@nogo {
        if ?@@fmain {
            if !?@@fwinmain {
                go/noflip @@fmain
            }
            else {
                go @@fmain
            }
        }
        elseif ?@@main {
            if !?@@winmain {
                go/noflip @@main
            }
            else {
                go @@main
            }
        }
        elseif ?@@fwinmain {
            go/noflip @@fwinmain
        }
        elseif ?@@winmain {
            go/noflip @@winmain
        }
    }
    ;
}
hook progend {
    
}
hook dllstart {
    
}
hook dllend {
    
}
hook execstart {
    
}
hook execend {
    
}
hook sourceinfo {
    display locals; display source
}
hook assemblyinfo {
    display register; display assembly
}
hook modulechange {
    
}
hook quit {
    
}
