<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Glossary</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Glossary</h1>

<dl>
	<dt><b>ATMOS</b>
	</dt>
	<dd>Evolution of the Oric 1, that mostly has a debugged system, and a real mechanical keyboard.<br>
	<img src="machine_atmos.jpg">
	<br>
	<br>
	</dd>

	<dt><b>Attribute</b>
	</dt>
	<dd>A special code that appear in the video memory that affect the display. Attributes can be
	used to switch between HIRES and TEXT modes, change refresh frequency, change colors, 
	enable blinking, getting access to special text display functions like double height or alternate character set.<br>
	Each attribute occupies one byte.
	<br>
	<br>
	</dd>

	<dt><b>Bloc</b>
	</dt>
	<dd>Physically, a bloc is a byte. In the context of video display, we call bloc a byte that appear somewhere
	in the Hires video memory. A bloc can contain a pattern of pixels to display on screen, or an attribute code
	that will act on the video display in a way or another.
	<br>
	<br>
	</dd>

	<dt><b>Byte</b>
	</dt>
	<dd>The smallest physically adressable element of the computer memory. A byte is simply a memory cell.
	The 64k Oric memory is made of 65536 bytes. The Hires video memory occupies 8000 bytes. A Hires scanline
	is made if 40 bytes.<br>
	Internaly, a byte contains 8 bits. A byte in video memory can represent a character code, a pattern of pixels
	to display on screen, or an attribute code.
	<br>
	<br>
	</dd>

	<dt><b>Character</b>
	</dt>
	<dd>A character occupies one byte in memory, and is used to display letters, numbers, punctuation signs...<br>
	Each character is made of a matrix composed of 6x8=48 pixels.
	<br>
	<br>
	</dd>

	<dt><b>HIDE</b>
	</dt>
	<dd>A painting program made by Jonathan Bristow<br>
	<img src="hide_menu.gif">
	<img src="hide_zoomer.gif">
	<br>
	<br>
	</dd>

	<dt><b>Hires</b>
	</dt>
	<dd>One of the two video mode of the Oric. The HIRES (High Resolution) mode is composed of 200 lines of 240 pixels, 
	and also has an additional 3 lines of 40 characters that matches the 3 last lines of the TEXT mode.
	<br>
	<br>
	</dd>

	<dt><b>Ink</b>
	</dt>
	<dd>By nature the Oric video display is monochromatic. Background pixels are considered as PAPER while
	foreground pixels are considered as INK. By default at the begining of each scanline the PAPER is set to
	BLACK, and the INK is set to WHITE. It's possible to change the color of INK by inserting an INK CHANGE attribute.
	<br>
	<br>
	</dd>

	<dt><b>Lorigraph</b>
	</dt>
	<dd>One of the few good paint program that has been edited on the Oric by Loriciels<br>
	<img src="lorigraph_menu.gif">
	<img src="lorigraph_painting.gif">
	<br>
	<br>
	</dd>

	<dt><b>Master Paint</b>
	</dt>
	<dd>One of the few good paint program that has been edited on the Oric by Ere Informatique<br>
	<img src="masterpaint_intro.gif">
	<img src="masterpaint_menu.gif">
	<br>
	<br>
	</dd>

	<dt><b>Matrix</b>
	</dt>
	<dd>A Matrix is simply a way to tell that something is made of X by Y elements stored in a rectangular fashion.
	The Hires video memory is a 240x200 matrix, a character is made of a 6x8 matrix, etc...
	<br>
	<br>
	</dd>

	<dt><b>Microtan 65</b>
	</dt>
	<dd>The ancestor of the Oric. Advanced versions had an hexadecimal keypad to enter commands, and very few
	memory.
	<br>
	<br>
	</dd>

	<dt><b>Oric 1</b>
	</dt>
	<dd>First real Oric computer, that succeeded the Microtan 65.<br>
	<img src="machine_oric1.jpg">
	<br>
	<br>
	</dd>

	<dt><b>Paper</b>
	</dt>
	<dd>By nature the Oric video display is monochromatic. Background pixels are considered as PAPER while
	foreground pixels are considered as INK. By default at the begining of each scanline the PAPER is set to
	BLACK, and the INK is set to WHITE. It's possible to change the color of INK by inserting an INK CHANGE attribute.
	<br>
	<br>
	</dd>

	<dt><b>Pixel</b>
	</dt>
	<dd>Pixel is the contraction of <b>pic</b>ture<b>s<b> </b>el</b>ement. 
	It describes the smallest individually addressable elements that compose a picture.<br>
	In Hires the screen is made of 240x200=48000 pixels.<br>
	In Text, each character is made of a matrix composed of 6x8=48 pixels.
	<br>
	<br>
	</dd>

	<dt><b>Raster</b>
	</dt>
	<dd>A rasterline is originaly equivalent to a scanline. It's now often used to refer as the fact of changing the
	colors of the background on screen in a way that it propagates to the end of the current line. By changing this
	color at the begining of each line, we get what is called a "raster bar".<br>
	Often used in demos.
	<br>
	<br>
	</dd>

	<dt><b>Resolution</b>
	</dt>
	<dd>The resolution simply defines the number of individualy adressable elements of the picture displayed on
	screen. In Hires mode, the resolution is of 240x200 pixels. In Text mode, the resolution is of 40x28 characters.
	<br>
	<br>
	</dd>

	<dt><b>Scanline</b>
	</dt>
	<dd>A scanline is simply the term used to describe the movement of the electron bean moving horizontaly across the
	screen to perform the display. It's also sometimes called 'raster'. By extension it's often used to indicate we
	are talking of an horizontal line in the video memory. On the Oric, a scanline contains 240 pixels.
	<br>
	<br>
	</dd>

	<dt><b>Telestrat</b>
	</dt>
	<dd>The Telestrat is the last model of the Oric family. It provide a serial interface, two joystick port, and
	integrated floppy disc controlleur, ROM cartridges slots, a second VIA and banked memory.<br>
	<img src="machine_telestrat.jpg">
	<br>
	<br>
	</dd>

	<dt><b>Text</b>
	</dt>
	<dd>One of the two video mode of the Oric. The TEXT mode is composed of 28 lines of 48 characters.
	<br>
	<br>
	</dd>

	<dt><b>ULA</b>
	</dt>
	<dd>A dedicated chip designed by Oric International that is responsible of synchronizing all the other chips
	that are into the machine, but also perform video display.<br>
	<img src="ula_hcs_10017.jpg">
	<br>
	<br>
	</dd>

</dl>




<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


