<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Usage</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Usage</h1>



<p id=chapter>The user interface</p>

<p>This program has two separate modes:
<p>
<ul>
	<li>Menu mode</li>
	<li>Editing mode</li>
</ul>

<p>To switch from Menu to Edit, and vice versa, use the ESCAPE key.
</p>


<p id=chapter>The menu mode</p>

<table>
	<tr>
		<td valign="top">
			<p>To navigate into the menu, simply press on the indicated keys.
			</p>
			<p>Note: For number, on an emulator you will perhaps have to press the SHIFT key also.
			</p>
		</td>
		<td valign="top">
			<img src="mode_menu.png">
		</td>
	</tr>
</table>


<p id=chapter>The editing mode</p>

<table>
	<tr>
		<td valign="top">
			<img src="mode_edit_color.png">
		</td>
		<td valign="top">
			<p>In editing mode, the screen is separated in three parts:
			</p>
			<ul>
				<li>The picture, at 1x1 scale</li>
				<li>The zoomer, at 6x6 scale</li>
				<li>The informations (3 lines of 40 characters)</li>
			</ul>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td valign="top">
			<p>It's possible to see the picture in whole (suppressing the zoomer) by pressing the space bar.
			</p>
			<p>Pressing it again will bring back the zoomer.
			</p>
		</td>
		<td valign="top">
			<img src="mode_edit_fullscreen.png">
		</td>
	</tr>
</table>


<p>For precise work on a picture that has uses complex things like inversion and colors attributes,
it's possible to display the value of each byte in hexadecimal in the zoomer.
</p>
<img src="mode_edit_codes.png">



<p id=chapter>The information</p>

<p>
On the right of the screen are written three block of text.
The first indicate the display mode of the zoomer: BYTE or PIXEL
The second indicate the drawing mode: NONE, WRITE, ERASE or REVERSE
The third one indicate if the attributes are protected while drawing, or not.
</p>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


