<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Introduction</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Introduction</h1>


<p id=chapter>What is UlaPaint ?</p>

<p>First thing: This is *NOT* a Painting Program for the PC !
</p>
<p>UlaPaint is an "easy to use" (well, it's the original idea) painting program for creating 
pictures for the Oric computers. Oric is an English brand of 6502 based 8 bits computers. 
This software can be used either on the real hardware, or on an emulated machine.
</p>

<p id=chapter>Updates, bug reports, requests...</p>

<p>If you have any comment, feature request, bug to submit, just send an email to
</p>

<p>
<center>
	<b>
		<A href="mailto:dbug@defence-force.org">dbug@defence-force.org</A>
	</b>
</center>
</p>

<p>Please start the subject line by "[ULAPAINT]" so I can easily manage my email accounts :)
</p>
<p>New versions of UlaPaint will be mainly available on Oric.org site:
<center>
	<b>
		<A href="http://demo.oric.org/index.php?page=community&fille=forum&s_fille=lire&forum=38">
		http://demo.oric.org/index.php?page=community&fille=forum&s_fille=lire&forum=38
		</A>
	</b>
</center>
</p>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


