<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Keyboard</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Keyboard</h1>


<p id=chapter>Why using the keyboard ?</p>

<p>The Oric got only very few peripherals that could be use to help drawing on the machine.
The only available graphic tablet (Graphiscop) was totaly unusable due to its design and of the
poor accuracy. The lightpen is usable, but only on non dark areas, and it is very painful to use
for a long period of time. And finaly the only machine equiped of a mouse was the Telestrat, but
almost no one has such a peripheral.
</p>
<p>The keyboard is the sole remaining usable device for our purpose.
</p>


<p id=chapter>Keyboard layout</p>

<p>The following photo shows what are the keys used in editing mode:
</p>

<p>
<img src="oric_keyboard.jpg">
</p>

<p>The position of arrows keys on the Oric keyboard explains why these are not used to draw.
The 8 keys are a lot more practical to use, and give us access to diagonals.
</p>

<p>And now since I don't have time to continue the documentation, the old doc:
</p>

<pre>
Moving the cursor:
	[I][O][P]
	 [K]   [']
	  [,][.][/]

	  Note: pressing shift will move faster
	  Note: pressing control when moving will draw a pixel/byte

Color changes (switch to byte mode):
	[1][2][3][4][5][6][7][8] set ink from 0 to 7

	Note: pressing LSHIFT at the same time will set the color of paper.


Direct pixel setting (mostly in byte mode):
	[A][S][D][F][G][H]  set one of the 6 pixels of the bloc
	[L]					set current pixel

Mode Switching
	[ENTER]      switch between pixel mode and byte mode
	[Q][W][E][R] switch between NONE, WRITE, ERASE, and REVERSE mode

Byte manipulations:
	[Z] invert pixels
	[X] invert video

Cut and paste:
	[C] copy in memory the byte under the cursor
	[V] put the memorised byte in the location under the cursor

Quit to menu:
	[ESCAPE]

Resize zoomer:
	[UP ARROW]
	[RIGHT ARROW]

	Note: pressing shift will maximise/minimise the zoomer


View fullscreen:
	[SPACE]
</pre>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


