<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Glossary</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Glossary</h1>

<dl>

	<dt><b>6502</b>
	</dt>
	<dd>8 bit processor created by the Western Digital Center. It can be found into the Oric computers,
	but was also present in various versions in the Acord BBC, Commodore VIC 20 and C64, Atari 8 bits,
	Apple 2 computers, and Nec PC Engine. A 16bit version, called 65816 was also created, and is present
	in the Super Nintendo.
	<br>
	<br>
	</dd>

	<dt><b>6522</b>
	</dt>
	<dd>See "Versatile Interface Adapter"
	<br>
	<br>
	</dd>

	<dt><b>Assembler</b>
	</dt>
	<dd>Tool used to convert an assembly language source code in an executable binary file.
	<br>
	<br>
	</dd>

	<dt><b>Assembly code</b>
	</dt>
	<dd>The language used to control the microprocessor.
	<br>
	<br>
	</dd>

	<dt><b>Compiler</b>
	</dt>
	<dd>Tool used to translate a high level language source code in something understandable by the microprocessor
	(ie: Assembly code).
	<br>
	<br>
	</dd>

	<dt><b>Microtan 65</b>
	</dt>
	<dd>The ancestor of the Oric. Advanced versions had an hexadecimal keypad to enter commands, and very few
	memory.
	<br>
	<br>
	</dd>

	<dt><b>Mnemonic</b>
	</dt>
	<dd>In order to be easy to remember, each instruction of the processor is identified by a short symbolic
	name that describe what the instruction is doing. For example, <b>TYA</b> means <b>T</b>ransfert the <b>Y</b>
	register content in the <b>A</b> register.
	<br>
	<br>
	</dd>

	<dt><b>Opcode</b>
	</dt>
	<dd>Each instruction known from the microprocessor is identified by a particular number: The "operand code"
	<br>
	<br>
	</dd>

	<dt><b>Preprocessor</b>
	</dt>
	<dd>Tool that can manage simple text replacement task in order to transform a text file in something usable by 
	another tool (compiler, assembler, ...)
	<br>
	<br>
	</dd>

	<dt><b>Telestrat</b>
	</dt>
	<dd>The Telestrat is the last model of the Oric family. It provide a serial interface, two joystick port, and
	integrated floppy disc controlleur, ROM cartridges slots, a second VIA and banked memory.
	<br>
	<br>
	</dd>

	<dt><b>Versatile Interface Adapter</b>
	</dt>
	<dd>A dedicated chip designed to complete 6502 based system, that provided advanted input and output capabilities,
	timers, and interrupt driving. On the Oric, it is responsible for handling the sound processor and printer port.
	<br>
	<br>
	</dd>

	<dt><b>Western Digital Center</b>
	</dt>
	<dd>WDC is the company that designed the 6502 processor.
	<br>
	<br>
	</dd>

	<dt><b>Z80</b>
	</dt>
	<dd>The main challenger of the 6502, this processor was produced by Zilog.
	<br>
	<br>
	</dd>

</dl>




<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


