<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Introduction</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Introduction</h1>


<p id=chapter>What is the OSDK ?</p>

<p>First thing: This is *NOT* a C compiler for the PC !
</p>
<p>The OSDK is an "easy to use" (well, it's the original idea) cross compiler and assembler set for creating 
software for the Oric computers. Oric is an English brand of 6502 based 8 bits computers. 
This SDK allows you to code in standard C and assembly code in a comfortable way. 
The OSDK also contains an Oric Emulator (Euphoric) that allows you to test (and debug) your programs without 
risking to freeze the computer (that's usually the result of native machine coding when you do mistakes).
</p>
<p>This is a Windows SDK, simply because I do not have Linux and DOS anymore. 
Some of the executables have been rebuild using a Win32 compiler, so they cannot be executed under dos. 
Do not even try.
</p>


<p id=chapter>Updates, bug reports, requests...</p>

<p>If you have any comment, feature request, bug to submit, just send an email to
</p>

<p>
<center>
	<b>
		<A href="mailto:dbug@defence-force.org">dbug@defence-force.org</A>
	</b>
</center>
</p>

<p>Please start the subject line by "[OSDK]" so I can easily manage my email accounts :)
</p>
<p>New versions of the OSDK will be mainly available on Defence Force site:
<center>
	<b>
		<A href="http://www.defence-force.org/computing/oric/coding/annexe_3/index.htm">
		http://www.defence-force.org/computing/oric/coding/annexe_3/index.htm
		</A>
	</b>
</center>
</p>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


