<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Ultra Edit</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Ultra Edit</h1>

<p id=chapter>Using Ultra Edit</p>

<p>If you want to edit 6502 source code using Ultra Edit, you will find a syntax coloring file:
</p>

<pre>
	osdk\extra\UltraEdit\WORDFILE.TXT</pre>

<p>
Simply update the <b>WORDFILE.TXT</b> file you will locate in UltraEdit folder with the definitions.
Take care to eventually change the <b>/L1</b> value to reflect the current number of languages
present in the original file.
</p>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


