<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Linker</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Linker</h1>

<p id=chapter>Description</p>

<p>The linker is responsible to solve the referencement of labels, and eventually 
append library source codes to the build process.
</p>

<p>To disable the automatic inclusion of 'header.s' and 'tail.s', just modify your OSDK_CONFIG.BAT file, and add the following:
</p>

<pre>
	SET OSDKLINK=-B
</pre>


<p id=chapter>Switches</p>

<p>The -d defines the location of the library files. It must be followed by a path:
</p>
<pre>
	-d /usr/oric/lib/
</pre>

<p>The -s defines the location of the sources files. It must be followed by a path:
</p>
<pre>
	-s /sources/oric/demo/
</pre>

<p>The -o defines the name of the outputed file. It must be followed by the file name.
By default the output name will be 'go.s':
</p>
<pre>
	-o final.s
</pre>

<p>The -l switch prints out defined labels.Usefull when building lib index files.
</p>

<p>The -v switch activates the verbose mode.
</p>

<p>The -q switch enables the quiet mode.
</p>

<p>The -b switch disables the automatic inclusion of 'header.s' and 'tail.s
</p>

<p>The -f inserts a #file directives before each linked file.
</p>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


