<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Bin2Txt</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Bin2Txt</h1>

<p id=chapter>Description</p>

<p>In order to deal with binary data, instead of loading them as file, you can transform
them in source code format and included them as normal files. Bin2Txt is a tool that can
transform any kind of binary file in the equivalent assembly or C source code.
</p>

<p id=chapter>Utilisation</p>

<p>To transform a binary file as a texte file:
</p>
<pre>
	%OSDK%\bin\Bin2Txt [switches] binary_file text_file label_name
</pre>


<p id=chapter>Switches</p>

<p>The -s switch control the size of data:
</p>
<pre>
-s1 => 8 bits
-s2 => 16 bits
-s4 => 32 bits
</pre>

<p>The -f switch controls the output format
</p>
<pre>
-f1 => C output
-f2 => S output (assembly code)
</pre>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


