========================================
                NyAtmos
========================================
        An annoying Oric intro
          for Solskogen 2011
========================================
        Release date: July 2011
========================================
    ___      __                     
   /   \___ / _| ___ _ __   ___ ___ 
  / /\ / _ \ |_ / _ \ '_ \ / __/ _ \
 / /_//  __/  _|  __/ | | | (__  __/
/___,' \___|_|  \___|_| |_|\___\___|
   ___                  
  / __\__  _ __ ___ ___ 
 / _\/ _ \| '__/ __/ _ \
/ / | (_) | | | (__  __/
\/   \___/|_|  \___\___|

========================================
About this intro:
========================================
The Wednesday before Solskogen start I
was still wondering about what to present
at the party.

You see, I have this stupid rule, which 
is that I don't go to a party if I don't
have anything to present. Even something
small like a graphic, ascii art, or even
just a photo.

Then one of my contacts on facebook (yeah
I know), posted a link to the Nyan Cat
annoying thing, with the following message:

"If you program this on a ZX Spectrum you 
wins my most sincere and deep appreciation !"

That was all the motivation I needed, not
that I wanted to do some Spectrum coding,
but well, technology wise an Oric is the
closest thing I can think of.

So here we are, it's Thirsday evening, and
I managed to "package" (for a lack of
better description) a bunch of things 
together that more or less look like the
original.

Except that there is no cat, the animation
is not in the same direction, there is 
text scroller, and a teletype display, and
some dots flying around instead of the 
animated explosions thingies.

Half of it is in C, there are plenty of
glitches, but hell, when the time is up,
the time is up :)

========================================
How can I watch this?:
========================================
That's easy.
You either have a real Oric Atmos or 
Pravetz 8D you just convert it to a sample
and load it from tape.

Or you don't have an Oric, in which case
you can use one of the many Oric emulators
now available.

The emulator of choice these days is 
Oricutron, developed by Xeron, which has
the benefit of running on a multitude of
different operating systems, of being open
source, and still developed:

- http://code.google.com/p/oriculator/

As usual the source code will be available
on the subversion repository (after the
party)
- http://miniserve.defence-force.org/svn
and the video will be uploaded on youtube

========================================
The gory details:
========================================
The scroller and the teletype code are
directly extracted from the Assembly 2002
invitation intro, and to my total surprise
it actually worked out of the box without
any kind of tweaks.

The sample replay code was written in 
2004 for the LCP intro "Buggy Boy" but
ditched in favor of a soundchip music 
because it sounded terrible (could not
recognize the music at all). I found out
the bug (a stupid bit that should have 
been 1 instead of 0) and tada!!! I now
have horrible (but recognizable) music.
If you wonder, it's 4bit, 4khz. Yeah, I
know, you already figured out that much!

The rest, I have to admit that it's 
actually new code. Not that I'm terribly
proud of it, but at least it's not only
recycled crap.

========================================
To contact us:
========================================

Website:
- http://www.defence-force.org

Official game Forum:
- http://forum.defence-force.org/viewtopic.php?t=401
	
irc:
- #oric on IRCnet 


	
Other Defence Force Oric productions:
-------------------------------------
Buggy Boy - Made for LCP Party 2004 (Sweden)
- http://www.pouet.net/prod.php?which=13000

Barbitoric - Made for Alternative Party 2003 (Finland):
- http://www.pouet.net/prod.php?which=8558

Assembly 2002 invtro - Made for Assembly 2002 (Finland):
- http://www.pouet.net/prod.php?which=6977

Quintessential - Released at the VIP4 (FRANCE) demo party in 2003:
- http://www.pouet.net/prod.php?which=6864

Oric Giga Demo - Released at the VIP3 (FRANCE) demo party in 2002:
- http://www.pouet.net/prod.php?which=3102

STNICCC C64 Revisited - Released at the STNICCC 2000 (HOLLAND) demo party in 2000:
- http://www.pouet.net/prod.php?which=3105	
	
Just Oric - Released at the Volcanic 4 (FRANCE) in 1997
- http://www.pouet.net/prod.php?which=3131


Other Defence Force Atari productions:
-------------------------------------
Save The Earth - Made for the 20th anniversary of the Atari STe
- http://pouet.net/prod.php?which=54106




