0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
9633 osdk_stack
0511 retstack
05c4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _xns
05bf _xew
05c0 _arrow
05c1 _flag
05c2 _gameinput
05c3 _Checker
8b1f _CopyFont
05ce LMAIN65
8115 _firstblood
7db5 _ClearTrophies
42f5 _drawboard
065d LMAIN70
05e0 LMAIN69
83c1 LMAIN73
9383 _message
939e _printmessage
84aa _getchar
0623 LMAIN74
818a _gamestyle
067b LMAIN76
0653 LMAIN77
811b _turnlimit
8116 _playerlevel
0746 LMAIN79
818c _flashback
7dfc _flashred
8130 _turncount
0730 LMAIN81
0688 LMAIN80
8385 LMAIN84
06d0 LMAIN85
06fb LMAIN87
0726 LMAIN89
8361 LMAIN92
8114 _erasetext
80f8 _RingOfSteel
0878 LMAIN94
0762 LMAIN93
819b _ns
819a _ew
8199 _cx
8198 _cy
819d _playertype
0793 skip
0803 LMAIN96
07ce skip
0803 LMAIN98
0873 LMAIN100
0866 LMAIN104
086e LMAIN102
444d _playerturn
0873 LMAIN103
09a6 _computerturn
2651 _checkend
818b _game
0887 skip
8349 LMAIN106
08b3 skip
08c8 LMAIN107
8333 LMAIN110
08d7 skip
08f4 LMAIN111
8310 LMAIN114
0903 skip
098a LMAIN115
8103 _TurnsRemaining
094c LMAIN117
8104 _Trophies
098a LMAIN121
93ed _flashon
7ef7 _printturnline
7915 _PrintTrophyScreen
82f3 LMAIN126
8b09 _ClearArrays
4e83 _UpdateKingPieces
0c70 _computerturn2
235a _pacman2
153a _calchightarget
811c _RedFlagX
0a1b LMAIN127
24ff _pacman4
8156 _hightarget
0a3c LMAIN129
8175 _tiletodraw
819e _players
0a64 LMAIN131
8177 _row
8176 _col
0f40 _DrawPictureTiles
0b31 LMAIN135
0ad2 LMAIN137
0acd LMAIN139
8925 _target
0ad2 LMAIN140
0b31 LMAIN145
0b2c LMAIN147
0b31 LMAIN148
16a7 _targetselect
8155 _targetns
8154 _targetew
4b35 _movepiece
0b50 _Xenon2
9412 _setcheckmode1
6b56 _checkroute
0b98 LMAIN153
8137 _checkroutemode
0b98 LMAIN155
0b99 _Xenon3
8191 _orientation
0bff LMAIN157
8152 _x
815b _startrow
8159 _destrow
815a _startcol
8158 _destcol
0bf2 LMAIN161
0c44 LMAIN158
8151 _y
0c3a LMAIN164
0c44 LMAIN162
0c4f _Xenon4
8150 _z
0c6f LMAIN165
618e _timertile
0f21 LMAIN170
0c7d LMAIN167
0eeb LMAIN174
0c85 LMAIN171
0d28 LMAIN178
848b mul16i
0e49 LMAIN179
0d57 LMAIN181
0dc1 LMAIN180
0e4e LMAIN175
3c09 _printdestinations
0ed3 LMAIN182
8a17 _computer
74e0 _updatetarget
0ed3 LMAIN172
0ee6 skip
0f09 LMAIN168
0f1c skip
8b39 _PictureTiles
8171 _ptr_graph
8734 _drawtile
0f50 _FindPiece
816d _origorient
813a _compass
817a _foundpiece
1419 LMAIN184
814e _b
814f _a
1399 LMAIN186
7830 _calccantake2
8179 _cantake
1044 LMAIN188
817b _surrounded
5221 _canbetaken
107a LMAIN190
11e0 LMAIN192
80fd _CanTakeDirection
10cd LMAIN194
10c1 skip
80fc _DeadPiece
141a _FindPieceNS
1100 LMAIN196
10f6 skip
8189 _kingns
11e0 LMAIN199
8188 _kingew
1192 LMAIN206
817c _kingpieces
11db LMAIN205
11e0 LMAIN201
940c _setfoundpiece10
1346 LMAIN207
1231 LMAIN209
1227 skip
1493 _FindPieceEW
1266 LMAIN212
125a skip
1346 LMAIN215
12f8 LMAIN221
1341 LMAIN220
1346 LMAIN217
1399 LMAIN222
138f LMAIN224
8195 _ons
1399 LMAIN225
8194 _oew
1414 LMAIN228
1419 LMAIN226
1492 LMAIN229
1474 LMAIN231
150c _FindPieceB
150b LMAIN232
14ed LMAIN234
1539 LMAIN235
1688 LMAIN240
1547 LMAIN237
1652 LMAIN244
154f LMAIN241
163a LMAIN245
163a LMAIN242
164d skip
1670 LMAIN238
1683 skip
9479 _zerofoundpiece
16b9 LMAIN247
16cd skip
16fa LMAIN248
1704 LMAIN250
17ae LMAIN251
1749 skip
8197 _mkey
178c LMAIN256
1753 LMAIN253
1762 skip
176e LMAIN254
177d skip
1785 skip
179b skip
184a LMAIN257
17e9 skip
1828 LMAIN262
17f1 LMAIN259
1800 skip
180c LMAIN260
181b skip
1823 skip
1837 skip
184a LMAIN263
18f0 LMAIN264
188f skip
18ce LMAIN269
1897 LMAIN266
18a6 skip
18b2 LMAIN267
18c1 skip
18c9 skip
18dd skip
1990 LMAIN270
192b skip
196e LMAIN275
1935 LMAIN272
1944 skip
1950 LMAIN273
195f skip
1967 skip
197d skip
1990 LMAIN276
1a07 LMAIN277
4391 _blinkcursor
8193 _ocx
8192 _ocy
1a55 _subpacmanx
1b8d LMAIN279
8122 _kingtargets
1af7 LMAIN284
1b44 LMAIN285
1b8d LMAIN281
811d _redflag
8170 _points
1c47 LMAIN286
812c _brokenarrow
1c0b LMAIN288
80f9 _MultiPoints
9457 _MultiplyPoints
1c47 LMAIN289
9443 _setpoints
1c4d _SheldonGambit
1e58 _subpacmany
88a3 _sheldon
88c3 _SheldonBlock
814d _c
814c _d
899e _enemy
1e57 LMAIN290
9449 _pointsplusten
1e57 LMAIN292
2607 _pacman5
8169 _paclevel2
1e70 skip
816e _uncounter
1e9c LMAIN296
1eb6 LMAIN294
1eaf skip
816a _paclevel1
1ecf skip
21d7 LMAIN300
1f03 skip
1f17 LMAIN299
211c LMAIN302
2014 LMAIN306
2114 LMAIN304
2114 LMAIN307
943a _decpoints
2126 LMAIN303
214d LMAIN311
216e LMAIN309
215c skip
2164 skip
218a LMAIN310
217d skip
2185 skip
21c1 LMAIN312
21b7 skip
21d7 LMAIN313
21d0 skip
2272 LMAIN315
87e8 _tiles
22a5 LMAIN316
2281 skip
22a6 _checkbrokenarrow
22d0 LMAIN317
22d1 _gspot
941e _setcheckmode3
6414 _surroundcount
80fa _KingCompare
23fb _pacman2b
8121 _tzonemode
2490 LMAIN322
24c2 LMAIN324
24f4 LMAIN326
2528 _pacman4B
25ff LMAIN328
259e LMAIN337
25a6 LMAIN331
25bd LMAIN332
25d4 LMAIN333
25eb LMAIN334
25ff LMAIN329
263c LMAIN338
2650 LMAIN339
26f4 LMAIN343
2712 LMAIN342
812b _deadattackers
2717 LMAIN340
29a2 LMAIN344
27f9 LMAIN346
2879 LMAIN349
28ff LMAIN352
289d skip
297f LMAIN354
291b skip
29a2 LMAIN356
29c5 LMAIN358
29c6 _cursormodezero
8196 _cursormode
29e1 LMAIN360
8157 _canmovecursor
29e2 _movecursor2
8149 _multiple
8148 _xptrns
8147 _xptrew
8146 _skipns
8145 _skipew
8144 _modeonevalid
819c _piecetype
2a74 skip
2ad6 LMAIN362
2aab skip
31c3 _SubMoveCursor2b
2ae5 skip
2b52 LMAIN364
2b29 skip
2b61 skip
2bce LMAIN366
2ba5 skip
2bdd skip
2c44 LMAIN368
2c19 skip
2fdd LMAIN370
2cdf LMAIN372
2dee LMAIN377
2d98 LMAIN378
2df3 LMAIN374
2fdd LMAIN379
2f1b LMAIN381
2f71 LMAIN386
2fd3 LMAIN385
2fdd LMAIN383
305a LMAIN387
3085 _SubMoveCursor2
3084 LMAIN388
307a LMAIN389
878c _inverse
3099 skip
30d8 LMAIN391
30e7 skip
3126 LMAIN393
3135 skip
3174 LMAIN395
3183 skip
31c2 LMAIN397
942a _incmodeone
31ce _printpossiblemoves
9373 _erasetextarea
31f2 _backbone
816c _takerow
816b _takecol
3298 LMAIN399
8139 _xplayers
331e LMAIN402
33ac LMAIN405
33a5 skip
383e LMAIN410
3433 skip
343b LMAIN409
3486 LMAIN412
347a skip
5bdf _subarrows
34df LMAIN414
34d5 skip
3538 LMAIN416
352e skip
358b LMAIN418
357f skip
3761 LMAIN420
3761 LMAIN422
364c LMAIN424
630c _drawarrow
366f LMAIN426
5e94 _subarrows2
36f2 LMAIN428
36ec skip
3761 LMAIN430
8a90 _kingtracker
378d LMAIN435
3839 LMAIN438
37c9 LMAIN437
3805 LMAIN439
383e LMAIN432
946d _zeroarrow
3872 LMAIN440
3a6f LMAIN441
3a6f LMAIN443
3a70 _sidestep
39f5 LMAIN445
39bd LMAIN447
39b3 skip
3a6f LMAIN446
39e6 skip
3a3a LMAIN451
3a30 skip
3a6f LMAIN453
3a63 skip
3c08 LMAIN455
3b9c LMAIN459
3c08 LMAIN457
3c29 LMAIN460
3c51 LMAIN462
3c79 LMAIN464
3c99 LMAIN466
3c9a _canpiecemove
8178 _route
3d27 LMAIN468
3d11 skip
3f59 _checkincroute
3d6c LMAIN470
3d58 skip
3db1 LMAIN472
3da7 skip
3df0 LMAIN474
3de4 skip
3f3d LMAIN476
3eb2 LMAIN493
3e7e LMAIN492
3f38 LMAIN494
3f3d LMAIN480
3f04 LMAIN495
9432 _decroute
3f58 LMAIN496
3fc0 LMAIN498
942e _incroute
4051 LMAIN500
40de LMAIN502
40df _drawplayers
41b5 LMAIN507
40e7 LMAIN504
417f LMAIN511
40ef LMAIN508
4167 LMAIN512
61fa _drawpiece
4167 LMAIN509
417a skip
419d LMAIN505
41b0 skip
41d4 _deadpile
423c LMAIN514
8128 _deadtoggle
4225 LMAIN516
812a _deaddefenders
421b skip
8102 _textchar
8129 _deadplayers
8126 _deadcurset
4283 LMAIN515
426f LMAIN518
4265 skip
42c9 LMAIN523
428b LMAIN520
8620 _chasm2
42b1 LMAIN521
42c4 skip
8101 _TakeWeight
8138 _inkcolor
857d _inkasm
8184 _kingattacker
8180 _kingdefender
874e _drawtiles
8112 _bottompattern
85c3 _drawbottom
85f2 _drawedge
8595 _deadatt
85ac _deaddef
43ec _blinkcursorB
43eb LMAIN530
8173 _pausetime
6678 _pause
441f _flashscreen
818d _flashcolor
813f _cursormovetype
813e _turn
82e8 LMAIN533
92f9 _playertext
44b6 LMAIN534
82e1 LMAIN537
93a6 _printturnprompt
4b1e LMAIN539
44c8 LMAIN538
7fe1 _TranslateKey
44ea skip
4518 LMAIN541
4527 skip
454b LMAIN545
4b1e LMAIN543
8140 _canselect
45d8 LMAIN549
4671 LMAIN550
46dc LMAIN546
46cf LMAIN551
46aa skip
46e1 LMAIN547
46f0 skip
4b05 LMAIN555
87b7 _inverse2
82aa LMAIN558
49d6 LMAIN560
4771 LMAIN559
4780 skip
47f3 LMAIN562
47c3 LMAIN564
47f3 LMAIN566
484e LMAIN568
485d skip
4970 LMAIN570
4890 skip
4933 LMAIN572
48b2 skip
48e7 LMAIN577
48d4 skip
492b LMAIN576
48f6 skip
4970 LMAIN573
4918 skip
4947 skip
496b LMAIN580
4970 LMAIN578
497f skip
499c LMAIN581
49ab skip
49c3 LMAIN583
49e5 skip
4a09 LMAIN585
4a18 skip
4a6c LMAIN586
4a7b skip
4b05 LMAIN588
4afb LMAIN590
4b05 LMAIN591
8142 _p1
8141 _p2
4d15 LMAIN592
4cfc LMAIN596
4d15 LMAIN594
4d3d LMAIN599
818e _tpew
8113 _takecounter
4d8e LMAIN601
4d82 skip
818f _tpns
5050 _movepieceB
4dce LMAIN603
4dc4 skip
4e18 LMAIN605
4e0e skip
4e5a LMAIN607
4e4e skip
4e82 LMAIN609
5b34 _takemessage
816f _counter
4ef6 LMAIN623
4ed6 LMAIN620
4ee5 skip
5070 _incdefatt
4ef1 LMAIN621
9469 _inccounter
4f05 skip
4f3d skip
4f65 LMAIN627
4f45 LMAIN624
4f54 skip
4f60 LMAIN625
4f74 skip
4fa9 skip
4fd1 LMAIN631
4fb1 LMAIN628
4fc0 skip
4fcc LMAIN629
4fe0 skip
5020 LMAIN635
5000 LMAIN632
500f skip
501b LMAIN633
502f skip
53a0 _cantakepiece
506f LMAIN636
59de _takepiece
50df LMAIN638
51b8 _inckingattacker
514e LMAIN640
514f _inckingdefender
517d skip
51b1 skip
51e6 skip
521a skip
52da LMAIN642
80fb _Spike
8166 _takena
8165 _takenb
527c skip
8164 _takenc
8163 _takend
8162 _takene
66c6 _subcanbetaken2
52c4 skip
539f LMAIN644
8143 _take
815f _pcheckns1
815e _pcheckns2
815d _pcheckew1
815c _pcheckew2
5462 LMAIN648
5467 LMAIN646
548f LMAIN649
54de LMAIN651
558b LMAIN653
558b LMAIN655
5716 LMAIN657
5716 LMAIN659
56a5 LMAIN665
5716 LMAIN661
59cc LMAIN666
59cc LMAIN668
58c9 LMAIN673
5965 LMAIN670
58dc skip
5965 LMAIN674
595e skip
59cc LMAIN676
6956 _inctarget
6109 _explodetile
947f _inctakecounter
5b33 LMAIN678
8289 LMAIN683
5b2e LMAIN684
826a LMAIN687
5bca _submessage
5b7c LMAIN688
824f LMAIN691
5bc4 LMAIN694
8234 LMAIN697
5c4e LMAIN700
5dba LMAIN702
5dba LMAIN704
5e93 LMAIN706
5f16 LMAIN708
5f99 LMAIN710
5f93 skip
6023 LMAIN712
60ad LMAIN714
60ae _inccantake
6108 LMAIN716
72cf _cantakeadjust
740e _cantakeadjust2
8d8b _ExplodeTiles
616f LMAIN721
611b LMAIN718
86f3 _tileloop
6152 LMAIN722
6157 LMAIN719
616a skip
9483 _TimerTiles
61da LMAIN727
61ba LMAIN724
61c4 LMAIN725
61d6 skip
6285 LMAIN728
6306 LMAIN730
63e4 LMAIN732
63ff LMAIN734
9473 _zerocounter
646c LMAIN740
6471 LMAIN736
9453 _incsurround
8167 _surew
64b0 LMAIN741
64a4 skip
8168 _surns
69c3 _surroundcheck
64eb LMAIN743
64e1 skip
652a LMAIN745
651e skip
6565 LMAIN747
655b skip
6677 LMAIN749
8160 _ezew1
65c2 LMAIN751
65b6 skip
8161 _ezns1
6a6c _enemyzero
65fd LMAIN753
65f3 skip
6642 LMAIN755
6638 skip
6677 LMAIN757
666b skip
66a0 LMAIN762
668a LMAIN759
668a LMAIN760
6698 skip
6955 LMAIN763
67cb LMAIN767
6955 LMAIN765
6955 LMAIN768
686e LMAIN770
6955 LMAIN771
6a66 LMAIN775
6a6b LMAIN773
6b55 LMAIN776
8134 _checkroutestart
8133 _checkroutedest
8136 _checkrouterow
8135 _checkroutecol
6bc6 LMAIN778
7290 LMAIN783
6bd3 LMAIN780
721a LMAIN784
6c42 LMAIN822
6c52 LMAIN787
6ce8 LMAIN791
6db9 LMAIN794
6e3e LMAIN797
6ec2 LMAIN800
6fa0 LMAIN803
701d LMAIN806
6ccd LMAIN790
721a LMAIN785
6ce0 skip
6e36 skip
7015 skip
70a8 LMAIN807
70a3 skip
70cb LMAIN809
70d4 LMAIN810
711c LMAIN813
7215 LMAIN814
7197 LMAIN816
7191 skip
71c5 skip
7215 LMAIN818
720f skip
7260 LMAIN824
7258 skip
7278 LMAIN825
7273 skip
7278 LMAIN781
728b skip
733c LMAIN826
7337 LMAIN828
733c LMAIN829
73a4 LMAIN830
739f LMAIN832
73a4 LMAIN833
740d LMAIN834
740d LMAIN836
7406 skip
743d LMAIN840
7456 LMAIN838
7485 LMAIN843
749e LMAIN841
74df LMAIN844
74d8 skip
782f LMAIN852
7627 LMAIN854
76e6 LMAIN862
76eb LMAIN856
7788 LMAIN867
778d LMAIN863
7871 LMAIN871
78ea _calccantake3
7899 LMAIN873
78c1 LMAIN875
78e9 LMAIN877
8217 LMAIN880
937f _printline
79f9 _PrintTrophyScreen1
798a LMAIN884
796d LMAIN881
7972 LMAIN882
7985 skip
7d38 _AlgizThorTrophyCalc
7a99 _PrintTrophyScreen3
7bac _PrintTrophyScreen4
7a7a LMAIN888
7a01 LMAIN885
7a2b LMAIN889
7a53 LMAIN891
8f3b _BorderTiles2
7a62 LMAIN886
7a75 skip
7b83 LMAIN896
7aa1 LMAIN893
7b4d LMAIN900
7aa9 LMAIN897
7b35 LMAIN898
7b48 skip
7b6b LMAIN894
7b7e skip
8609 _DrawTrophyEdge
85db _DrawTrophyBottom
7bf3 _PT5
7d01 LMAIN904
7c74 LMAIN901
88e3 _TrophyText
7cdf skip
7ce9 LMAIN902
7cfc skip
7d32 skip
7d53 LMAIN905
7d6e LMAIN908
7d91 LMAIN912
7db4 LMAIN915
7e07 _calcturnvalue
83cd div16i
8119 _huns
8118 _thor
8117 _odin2
7f3c LMAIN938
7f35 skip
93c7 _printturncount
93da _printremaining
7fb8 LMAIN940
7fdb LMAIN942
9406 _colorturn
7ff7 skip
80d8 LMAIN949
80e0 LMAIN950
8082 LMAIN953
80e8 LMAIN951
80f5 LMAIN944
80f0 LMAIN952
80d0 LMAIN948
80c8 LMAIN947
80f5 LMAIN945
811a _remaining
8131 _subpacd
8132 _subpacc
814a _f
814b _e
8153 _w
8190 _tiletype
83fe unsign
8421 div16u
83f3 resign
83de mod16i
8453 mod16u
83ed resignmod
840f unsign1
8420 unsign2
845b zerodiv
8433 udiv2
8447 udiv3
8460 mul16u
8468 mult1
8483 mult2
84b6 _putchar
84ba putchar
84c5 putchar2
84c9 _puts
84d6 putsloop
84e5 endputs
84ea _gets
84f5 gets
84f7 getsloop
851c endgets
8514 backspace
850d echochar
852a _Add40
8535 skip
8536 _Add1
8541 skip
8542 _AddCol
8544 loop
8557 end
8558 _AddRow
855a loop
856d end
856e _SetScreenAddress
8589 loop
85a1 loop
85b8 loop
85cd loop
85e5 loop
85fc loop
8613 loop
862c loop
8683 chasmDEF
8689 chasmATT
868f chasmA
8695 chasmB
869b chasmD
86a1 chasmE
86a7 chasmF
86ad chasmG
86b3 chasmI
86b9 chasmK
86bf chasmL
86c5 chasmO
86cb chasmR
86d1 chasmS
86d7 chasmT
86dd chasmU
86e3 chasmZ
8676 chasmx2
86e9 _SetScreenAddress2
8708 loop
8723 skip
8737 loop
874b end
8747 skip
8752 loop_row
8757 loop_col
8766 set_tile_to_draw
8794 loop
87bf loop
8861 _border
8b0d loop_clear
8b21 loop
9121 _Font_6x8_runic1_partial
92fb _turntext
9358 _pressakey
9378 loop_erase
9381 loop_draw
939d end
9391 next_line
9399 last_line
9418 _setcheckmode2
9424 _setcheckmode4
9436 _incpoints
9442 end
945d loop
9465 end
9733 osdk_check
9737 osdk_end
