ListviewContents=0,C:\OSDK\Projects\Wurlde\Title\BUILD,Title.tap,Euphoric Tape,13750,13824,27,1,0,3,$0400,-
ListviewContents=1,C:\OSDK\Projects\Wurlde\GameCode\BUILD,game.tap,Euphoric Tape,38360,38400,75,1,3,3,$0400,-
ListviewContents=2,C:\OSDK\Projects\Wurlde\PlayerFile\BUILD,PlayerSector.tap,Euphoric Tape,768,1024,2,1,11,6,$FC00,-
ListviewContents=3,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om2s6.bin,Binary,7219,7680,15,1,11,8,,-
ListviewContents=4,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om2s5.bin,Binary,6464,6656,13,1,13,5,,-
ListviewContents=5,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om2s4.bin,Binary,6913,7168,14,1,14,9,,-
ListviewContents=6,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om2s3.bin,Binary,9234,9728,19,1,16,5,,-
ListviewContents=7,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om2s2.bin,Binary,6129,6144,12,1,18,6,,-
ListviewContents=8,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om2s1.bin,Binary,6479,6656,13,1,19,9,,-
ListviewContents=9,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om2s0.bin,Binary,6795,7168,14,1,21,4,,-
ListviewContents=10,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om1s0.bin,Binary,6957,7168,14,1,22,9,,-
ListviewContents=11,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om1s1.bin,Binary,6653,6656,13,1,24,5,,-
ListviewContents=12,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om1s2.bin,Binary,8780,9216,18,1,25,9,,-
ListviewContents=13,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om1s3.bin,Binary,6450,6656,13,1,27,9,,-
ListviewContents=14,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om1s4.bin,Binary,8627,8704,17,1,29,4,,-
ListviewContents=15,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om1s5.bin,Binary,9544,9728,19,1,31,3,,-
ListviewContents=16,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om1s6.bin,Binary,8801,9216,18,1,33,4,,-
ListviewContents=17,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om0s0.bin,Binary,5987,6144,12,1,35,4,,-
ListviewContents=18,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om0s1.bin,Binary,5277,5632,11,1,36,7,,-
ListviewContents=19,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om0s2.bin,Binary,5342,5632,11,1,37,9,,-
ListviewContents=20,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om0s3.bin,Binary,6511,6656,13,1,39,2,,-
ListviewContents=21,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om0s4.bin,Binary,5300,5632,11,1,40,6,,-
ListviewContents=22,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om0s5.bin,Binary,7728,8192,16,1,41,8,,-
ListviewContents=23,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om0s6.bin,Binary,7417,7680,15,1,43,6,,-
ListviewContents=24,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om0s7.bin,Binary,5376,5632,11,1,45,3,,-
ListviewContents=25,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om4s0.bin,Binary,5369,5632,11,1,46,5,,-
ListviewContents=26,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om4s1.bin,Binary,5500,5632,11,1,47,7,,-
ListviewContents=27,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om4s2.bin,Binary,5272,5632,11,1,48,9,,-
ListviewContents=28,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om4s3.bin,Binary,5311,5632,11,1,50,2,,-
ListviewContents=29,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om4s4.bin,Binary,5318,5632,11,1,51,4,,-
ListviewContents=30,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om4s5.bin,Binary,9143,9216,18,1,52,6,,-
ListviewContents=31,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om4s6.bin,Binary,5375,5632,11,1,54,6,,-
ListviewContents=32,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om4s7.bin,Binary,5325,5632,11,1,55,8,,-
ListviewContents=33,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om3s0.bin,Binary,5233,5632,11,1,57,1,,-
ListviewContents=34,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om3s1.bin,Binary,5733,6144,12,1,58,3,,-
ListviewContents=35,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om3s2.bin,Binary,5223,5632,11,1,59,6,,-
ListviewContents=36,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om3s3.bin,Binary,5301,5632,11,1,60,8,,-
ListviewContents=37,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om3s4.bin,Binary,5777,6144,12,1,62,1,,-
ListviewContents=38,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om3s5.bin,Binary,5201,5632,11,1,63,4,,-
ListviewContents=39,C:\OSDK\Projects\Wurlde\SSC_Modules,sscm-om3s6.bin,Binary,5377,5632,11,1,64,6,,-
ListviewContents=40,C:\OSDK\Projects\Wurlde\CutScenes\Riverboat_Approach,final.out,Binary,8344,8704,17,1,65,8,,-
ColumnWidths=46,299,96,84,53,65,48,34,40,43,64,143
LastFileAdded=C:\OSDK\Projects\Wurlde\CutScenes\Riverboat_Approach
DiskFilename=C:\OSDK\Euphoric\OSDK.dsk
DiskScheme=2
PreScript=
PostScript=C:\OSDK\Projects\Wurlde\GameCode\osdk_execute.bat
PreScriptCheck=Disabled
PostScriptCheck=Active
PreScriptRespond=
IncludeBoot=True
LimitList=False
ProhibitDuplicates=False
ConvertMFM=True
Notepad=True
