[_ident_pm_project]
version=1
[files]
animationFile=C:\OSDK\Projects\Wurlde\PC Graphics\LongBoat\Rowing_Strokes.gif
animationFileType=gif
animationStripRows=0
[settings]
zoomLevel=8
positionX=0
positionY=0
firstFrame=1
lastFrame=16
currentFrame=1
enableTransparency=0
transparentColor=0
spareFrame=0
gradient_1.start=0
gradient_1.end=15
gradient_1.speed=25
gradient_1.enabled=1
gradient_2.start=16
gradient_2.end=31
gradient_2.speed=25
gradient_2.enabled=1
gradient_3.start=32
gradient_3.end=47
gradient_3.speed=25
gradient_3.enabled=1
gradient_4.start=48
gradient_4.end=63
gradient_4.speed=25
gradient_4.enabled=1
gradient_5.start=64
gradient_5.end=79
gradient_5.speed=25
gradient_5.enabled=1
gradient_6.start=80
gradient_6.end=95
gradient_6.speed=25
gradient_6.enabled=1
gradient_7.start=96
gradient_7.end=111
gradient_7.speed=25
gradient_7.enabled=1
gradient_8.start=112
gradient_8.end=127
gradient_8.speed=25
gradient_8.enabled=1
gradient_9.start=128
gradient_9.end=143
gradient_9.speed=25
gradient_9.enabled=1
gradient_10.start=144
gradient_10.end=159
gradient_10.speed=25
gradient_10.enabled=1
gradient_11.start=160
gradient_11.end=175
gradient_11.speed=25
gradient_11.enabled=1
gradient_12.start=176
gradient_12.end=191
gradient_12.speed=25
gradient_12.enabled=1
gradient_13.start=192
gradient_13.end=207
gradient_13.speed=25
gradient_13.enabled=1
gradient_14.start=208
gradient_14.end=223
gradient_14.speed=25
gradient_14.enabled=1
gradient_15.start=224
gradient_15.end=239
gradient_15.speed=25
gradient_15.enabled=1
gradient_16.start=240
gradient_16.end=255
gradient_16.speed=25
gradient_16.enabled=1
[options]
redBits=8
greenBits=8
blueBits=8
stretchChannels=0
cursorHotSpotX=0
cursorHotSpotY=0
gifLoopCount=32000
loopGif=1
optimizeGifColors=0
useFps=0
saveBmpWidthLeastColors=1
savePngWidthLeastColors=1
equalPalettes=1
icons256=1
expandDelayForAVI=1
saveBrushContainer=0
[lighttable]
mainFrameTransparency=60
backgroundColorRed=0
backgroundColorGreen=0
backgroundColorBlue=0
useBackgroundColor=0
useTransparentColor=0
transparentColor=0
