# Encounter

./: .editorconfig  .gitignore  Encounter.md  LisezMoi.txt  ReadMe.txt  Version History.txt  _build_pass.bat  osdk_build.bat  osdk_config.bat  osdk_execute.bat  osdk_makedata.bat  osdk_showmap.bat  readme.htm  readme.md  readme.txt
FloppyBuilderVersion/: Encounter.md  _build.bat  _build_pass.bat  osdk_build.bat  osdk_config.bat  osdk_makedata.bat  osdk_showmap.bat
FloppyBuilderVersion/code/: akyplayer.s  audio.s  bytestream.s  common.c  common.h  display.s  display_basic.s  distorter.s  floppybuilderscript.txt  floppybuilderscript_master.txt  game_data.c  game_defines.h  game_enums.h  game_main.c  game_misc.c  game_text.s  input_system.c  input_system.h  intro_main.c  intro_music.s  intro_music_typewriter.s  intro_text.s  intro_utils.s  irq.s  last_module.s  loader.asm  loader_api.h  loader_api.s  outro_main.c  outro_utils.s  params.h  score.h  score.s  scripting.h  sector_1-jasmin.asm  sector_2-microdisc.asm  splash_main.c  splash_utils.s
FloppyBuilderVersion/data/: music_typewriter.aks  scores.s  testsong004.aks
FloppyBuilderVersion/data/wip_content/: deserted_market_square_with_girl.pspimage  outro_desk.pspimage  private_eye_office_top_half.pspimage  private_investigator_desk_elements.pspimage  royal_classic_oric.pspimage
FloppyBuilderVersion/documentation/: audio.md  design.md  items.md  localization.md  locations.md  memory.md  scoring.md  scripting.md  solution.md
FloppyBuilderVersion/misc_information/: game_information.txt  memory_map.txt  palatino_linotype_italics_size_10_font.pspimage
Upgrade Time Episodes/Part 1/: encounter_new.txt
Upgrade Time Episodes/Part 10/: encounter.bas  osdk_makedata.bat
Upgrade Time Episodes/Part 13/: encounter.bas
Upgrade Time Episodes/Part 14/: demo.bas
Upgrade Time Episodes/Part 15/: encounter.bas
Upgrade Time Episodes/Part 16/: demo.bas  encounter.bas
Upgrade Time Episodes/Part 17/: osdk_build.bat
Upgrade Time Episodes/Part 19/: osdk_build.bat
Upgrade Time Episodes/Part 19/code/: floppybuilderscript.txt  loader.asm
Upgrade Time Episodes/Part 3/: osdk_makedata.bat
Upgrade Time Episodes/Part 4/: osdk_build.bat  osdk_makedata.bat
Upgrade Time Episodes/Part 5/: encounter.bas
Upgrade Time Episodes/Part 6/: encounter.bas
Upgrade Time Episodes/Part 6.5/: encounter.bas
Upgrade Time Episodes/Part 8 Benchmarks/: encounter.bas
Upgrade Time Episodes/Part 9/: demo.bas
code/: akyplayer.s  audio.s  bytestream.s  common.c  common.h  costable.s  crc32.s  display.s  display_basic.s  distorter.s  floppybuilderscript_master.txt  game_data.c  game_defines.h  game_enums.h  game_items.s  game_locations.s  game_main.c  game_misc.c  game_text.s  game_utils.s  input_system.c  input_system.h  input_utils.s  intro.h  intro_main.c  intro_music.s  intro_music_events.s  intro_music_typewriter.s  intro_music_typewriter_events.s  intro_text.s  intro_utils.s  irq.s  kernel_last_module.s  kernel_main.s  kernel_zp_reserve.s  keyboard.s  last_module.s  loader.asm  loader_api.h  loader_api.s  (+29 more)
data/: music_construction_complete.aks  music_game_over_bad.aks  music_game_over_good.aks  music_intro.aks  music_jingle.aks  music_typewriter.aks  scores.s
data/wip_content/: game_memory_map.pspimage
defence/db/: uuid
documentation/: audio.md  design.md  items.md  localization.md  locations.md  memory.md  physical_edition.md  scripting.md  solution.md
misc_information/: game_information.txt
public/: Makefile  rules.mk
public/oric/mym_player/: main.bas  mymplayer.s  osdk_build.bat  osdk_config.bat
public/oric/routines/: KEYBOARD.tap  keyboard.s  osdk_build.bat
public/pc/: Makefile
public/pc/shared_libraries/: Makefile
public/pc/tools/: Makefile  rules.mk
public/pc/tools/osdk/main/makedisk/: Floppy.cpp  Floppy.h  FloppyBuilder.cpp  MakeDisk.vcxproj  MakeDisk.vcxproj.filters  disk_infos.txt  infos.h
users/algarbi/uwol/: osdk_build.bat  osdk_config.bat  osdk_makedata.bat
users/barnsey123/: Desktop.ini  Sample Music.lnk  data.s  main-array  main-sav.c  main-sav2.c  main.c  main.sav.c  main2  main2.c  osdk_build.bat  osdk_config.bat  pictiles.s
users/barnsey123/HNEFATAFL/: VIKING-067.tap  border.s  changes.txt  data.s  draw.s  font_6x8_runic1_full.s  font_6x8_runic1_partial.s  game.s  main-broken.c  main.c  osdk_config.bat  osdk_execute.bat  osdk_makedata.bat  pictiles.s  runes.s  tapecopy.bat  text.s  timer.s  todo.txt
users/barnsey123/HNEFATAFL-LITE/: HNEFATAFL-LITE.DSK  border.s  defence.s  draw.s  main-experimental.c  main.c  osdk_build.bat  osdk_config.bat  timer.s
users/barnsey123/HNEFATAFL-LOADER/: HNEFATAFL.DSK  HNEFBAT.tap  VIKCLOAD.tap  VIKING.tap  data.s  drawloader.s  hnefatafl.tap  main.c  mask.hir  mask.pak  mask.s  mask2.c  osdk_build.bat  osdk_config.bat  osdk_makedata.bat  text.s
users/barnsey123/HNEFATAFL-ONLINE/: HNEFATAFL-LITE.DSK  HNEFATAFL-ONLINE.DSK  data.s  explode.s  main.c  mask.c  mask.s  osdk_build.bat  osdk_config.bat  osdk_makedata.bat  pictiles.s  talk.c  text.s  todo.txt
users/barnsey123/LUNARCOM/: %~na.s  ASTEROID.c  ASTEROID2.c  ASTEROID200.s  ASTEROID201.s  ASTEROID202.s  ASTEROID203.s  ASTEROID204.s  ASTEROID205.s  ASTEROID206.s  ASTEROID207.s  ASTEROID208.s  ASTEROID209.s  ASTEROID210.s  ASTEROID211.s  ASTEROID212.s  ASTEROID213.s  ASTEROID214.s  ASTEROID215.s  ASTEROID216.s  ASTEROID217.s  ASTEROID218.s  ASTEROID219.s  ASTEROID220.s  ASTEROID221.s  ASTEROID4.bat  ASTEROID4.c  ASTEROID401.s  ASTEROID404.s  ASTEROID407.s  ASTEROID408.s  ASTEROID410.s  ASTEROID412.s  ASTEROID413.s  ASTEROID414.s  ASTEROID417.s  ASTEROID420.s  ASTEROID423.s  ASTEROID425.s  ASTEROID428.s  (+221 more)
users/barnsey123/Pre-dicking/: draw.s  main-keep.c  main-sav.c  main.c  pictiles.s
users/barnsey123/VIKING-CHESS/: VIKING.tap  data.s  draw.s  main-old-12-post-globalization.c  main-old-13-pre-AI.c  main-old-19.c  main-old-20.c  main-old-21.c  main-old-27.c  main-old-4.c  main-old-5.c  main-old-9.c  main.c  osdk_build.bat  osdk_config.bat  osdk_makedata.bat  pic_tiles.s
users/mmu_man/: TODO.txt
(+4405 files in other folders)
