<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Zero page</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Zero page allocation</h1>

<p id=chapter>Description</p>

<p>The zero page is a stategic location for 6502 assembly code programers, because
it's faster to access (one byte adress are enough to acess the first 256 bytes of 
memory), and also because some adressing modes are only available in zero page 
variant.
</p>

<p>In order to avoid conflicts between your code, the code generated by the C compiler,
and the code into the libraries, you have to be aware of the allocated resources.
</p>



<p id=chapter>Reserved adresses</p>

<p>The following adresses are used by the C compiler and library, and thus can
be overwritten at any times. These declaration are made in the HEADER.S file in
the OSDK\LIB folder.
</p>

<pre>
		*= $50

	ap      .dsb 2
	fp      .dsb 2
	sp      .dsb 2
	tmp0    .dsb 2
	tmp1    .dsb 2
	tmp2    .dsb 2
	tmp3    .dsb 2
	tmp4    .dsb 2
	tmp5    .dsb 2
	tmp6    .dsb 2
	tmp7    .dsb 2
	op1     .dsb 2
	op2     .dsb 2
	tmp     .dsb 2
	reg0    .dsb 2
	reg1    .dsb 2
	reg2    .dsb 2
	reg3    .dsb 2
	reg4    .dsb 2
	reg5    .dsb 2
	reg6    .dsb 2
	reg7    .dsb 2
</pre>

<p>You can use these symbols in your code, but you have to be sure that no library function
(or C function) is called between the moment you write a value, and when you use it, because 
it would have most certainly be overwritten.
</p>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


