<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Creating project</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Creating project</h1>



<p id=chapter>How to use it for new projects</p>

<p>The only thing you have to do, is to create a folder, put your source codes, and copy from the sample directory the three batch files:
</p>
<pre>
	osdk_build.bat
	osdk_execute.bat
	osdk_showmap.bat
	osdk_config.bat
</pre>

<p>We are interested by the last one. Just edit this file, and look at those lines:
</p>
<pre>
	SET OSDKADDR=$600
	SET OSDKNAME=demo
	SET OSDKFILE=main display sound packer
	SET OSDKLINK=
	SET OSDKCOMP=
</pre>

<p>those parameters define how the program will be constructed:
</p>
<ul>
<li>the OSDKADDR variable contains the link adress. The default value is $600
</li>
<li>the OSDKNAME variable contains the name of the TAP file to generate. The default value is OSDK. 
</li>
<li>the OSDKFILE variable contains the list of all files to build. In the example above, the DEMO.TAP program will be made from MAIN.C DISPLAY.S SOUND.S and PACKER.C. As you can see, the extensions are not given. It means that you cannot have two files having the same name but with a different extension. 
</li>
<li>the OSDKLINK variable contains the list of parameters the linker will receive. The value <b>-B</b> will tell the linker to not automaticaly 
happend 'header.s' and 'tail.s' thus giving you full control on how your program will fit in memory. Good for pure assembly code programs.
</li>
<li>the OSDKCOMP variable contains the list of parameters the compiler will receive. 
If you don't fill it, it will be initialized by default to the options -O2.
You can try -O3 if you wish more aggresive optimizations (beta test, could produce wrong code)
</li>
</ul>

<p>The only thing you have to made, is edit this file to make it reflect your needs.
</p>



<p id=chapter>For Visual Studios Users</p>

<p>If like me, you are used to use a modern IDE like Visual Studios, you can configure it in order to be able to edit, compile, and test directly from the VC IDE !
In order to do that, you have to create a NEW PROJECT, and choose MAKEFILE.
In the menu "PROJECT/SETTING", choose "GENERAL" and enter the following line into the "Build command line" box:
</p>

<pre>
	%OSDK%\Bin\vc_make.bat
</pre>

<p>this way, you will be able to compile using the "F7" key, the error messages appear into the output window of visual studios. Clean, isn't it ?
</p>

<p>If you wish to be able to debug the code, you can also launch Euphoric from visual studios. Instead of "GENERAL" go to "DEBUG", and in the "Executable for debug session" box, simply enter the following line:
</p>

<pre>
	OSDK_EXECUTE.BAT
</pre>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


