<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK- Copyright</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Copyright</h1>



<p id=chapter>Contributors and testers</p>

<ul>
<li>The lcc65 compiler is based on David R. Hanson's lcc 1.9 front end, David Hanson's COPYRIGHT notice is included at the end of this file. The back end and 6502 code generator is from Fabrice Frances, and it is linked to Hanson's lcc front end in order to make the rcc executable, which is the compiler itself. In fact, it generates an intermediate language of 16-bit instructions which are then macro-generated into pure 6502 mnemonics.
</li>
<li>The linker has been written by Vaggelis Blathras.
</li>
<li>The assembler is XA from Andr� Fachat.
</li>
<li>The C library is from Alexios Chouchoulas, Vaggelis Blatras and Fabrice Frances.
</li>
<li>The Euphoric emulator, WriteDsk, Tap2Wav and Tap2Cd are from Fabrice Frances.
</li>
<li>Header, Bin2Txt, PictConv, FilePack, MemMap are from Mickael Pointier.
</li>
<li>This OSDK windows package is maintained by Mickael Pointier (aka Dbug)
</li>
</ul>

<p id=chapter>List of testers</p>

The following list of people has been using the OSDK or it's parts for a while, 
or just for testing. Thanks for submiting bugs and remarks:
<ul>
	<li>Fabrice Frances</li>
	<li>Vaggelis Blathras</li>
	<li>Alexios Chouchoulas</li>
	<li>Captain FR</li>
	<li>Paul Munsch</li>
	<li>Cyril Marlin</li>
	<li>Dahan</li>
	<li>VietCoder</li>
	<li>Laurent Giroud</li>
	<li>Christophe "Aboulafia"</li>
	<li>Jonatha Bristow</li>
</ul>


<p id=chapter>David Hanson's COPYRIGHT notice</p>

<p>Copyright (C) 1990,1991,1992 David R. Hanson. All Rights Reserved.
</p>
<p>The lcc front end is protected by copyright.  
It is not public-domain software, shareware, and it is not protected by a ``copyleft'' agreement, like the code from the Free Software Foundation.
</p>
<p>The lcc front end is available free for your personal research and instructional use under the ``fair use'' provisions of the copyright law.  You may, however, redistribute the lcc front end in whole or in part provided you acknowledge its source and include this COPYRIGHT file.
</p>
<p>You may not sell the lcc front end or any product derived from it in which the front end is a significant part of the value of the product. Using the lcc front end to build a C syntax checker is an example of this kind of product.
</p>

<p>You may use the lcc front end in products as long as you charge for only those components that are entirely your own and you acknowledge the use of the lcc front end clearly in all product documentation and distribution media. You must state clearly that your product uses or is based on the lcc front end and that the lcc front end is available free of change.  You must also request that bug reports on your product be reported to you.  Using the lcc front end to build a C compiler for the Motorola 88000 chip and charging for and distributing only the 88000 code generator is an example of this kind of product.
</p>

<p>Using parts of the lcc front end in other products is more problematic. For example, using parts of lcc in a C++ compiler could save substantial time and effort and therefore contribute significantly to the profitability of the product.  This kind of use, or any use where others stand to make a profit from what is primarily my work, is subject to negotiation.
</p>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


