0004 tmp0
0006 tmp1
0008 tmp2
000a tmp3
000c tmp4
000e tmp5
0010 tmp6
0012 tmp7
0014 op1
0016 op2
0018 tmp
0500 _main
09f4 _GenerateTables
1314 _init_irq_routine
0a22 _init
0a72 _test_loop
052d move_chars
5881 last_char_moved
0548 move_char
054e notend
05d2 must_move
0555 unint_subcommand
5d80 uni_subcom_high
0564 nounisubcommand
5cbf uni_subcom_low
0564 cont_subcommand
5e80 cont_subcom_high
0575 nocontsubcommand
0572 smc_cont_jump
5dbf cont_subcom_low
0575 int_subcommand
5daa i_subcom_high
0584 noisubcommand
5d95 i_subcom_low
0584 check_reset_cl
5c95 flags
059b no_reset
6195 cur_command_high
61bf pcommand
059b primary_command
05aa command_completed
61aa cur_command_low
5e95 command_list_high
05d1 nocommandlist
5eaa command_list_low
6e80 command_high
05ce smc_command
6e9b command_low
0624 finish
5caa speed_counter
05eb new_pace
05e3 dontmove
0b54 randgen
05ee r
0606 noset
0615 normal
0625 _scroll_right
0633 count
062a loop
0634 scroll1_right
587c first_col
063a doit
588b bubble_on
0669 skipbubble
588e bubble_col
0658 cont
0647 rsp_bubble
54d1 remove_speech_bubble
5892 cur_speaking_char
089a render_screen
5890 bubble_loc_p
0663 noinch
588c bubble_lip_col
545c bitmask_bubble
0682 smc_sp1
0685 smc_sp2
0680 loop1
0682 loop2
069a skip1
06a7 skip
06ac loop3
58a0 SRB
06bb _scroll_left
06c9 count
06c0 loop
06ca scroll1_left
06d2 doit
06f9 skipbubble
06e2 cont
06f0 nodech
0712 smc_sp1
0715 smc_sp2
0710 loop1
0712 loop2
072c skip1
073a skip
073f loop3
074e change_direction
07fc update_SRB_sp
0781 r2l
5b95 base_as_pointer_low
6380 tab_offset_invl
5b80 base_as_pointer_high
6395 tab_offset_invh
5bbf as_pointer_low
5baa as_pointer_high
07a7 end
07b2 step_character
07ed pellet_entry
07b9 step_character_ex
5c80 anim_state
07c3 skip
07d8 incp
07e6 end
07e6 nocarry
07fc noincpos
07f9 otherdir
6295 pos_col
080b endme
080c doit
0831 sav_col
6280 pos_row
0841 smc_srbpl
0847 smc_srbph
0831 loop
088c skip
7ed2 tab_bit8
0862 skip1
0870 skip2
087e skip3
0892 nocarry
0899 end
089c loop
08d5 skip
08a3 looprot
08ce sav_a
08ca sav_y
08cc sav_x
7e00 tab_div5
0020 vis_row
7e69 tab_mod5
001f vis_col
0021 tile_col
08d9 draw_skool_tile
08ca return_draw_skool_tile
5b00 skool_r00
0020 tile_row
08e5 smc_p
0920 blank_tile
7d00 tab_mul8
0914 smc_udgp
08f9 sec2
1500 udg_skool
090b gotit
0901 sec3
1d00 udg_skool2
0909 sec4
2100 udg_skool3
2700 udg_skool4
7c00 tab_mul8hi
0914 loop
5909 backbuffer
092a draw_sprites
0924 loop2
092c loop
0990 skip
094b smc_row
0987 graphic_p
0984 mask_p
62aa tab_tiles
62bf tab_masks
097b cont
097d loopcopy
0984 ScreenNoInverse
0996 end
0996 dump_buffer
7b00 _HiresAddrHigh
7a00 _HiresAddrLow
09ae skip
09e8 nocarry
09fe loop
0a17 reset_flags
0a1b loopf
5882 lesson_status
0a27 loop
0a2f nopellet
0a39 doit
0a37 boy
5889 Eric_timer
588a Eric_mid_timer
587f current_lesson_index
587d lesson_clock
0b6e change_lesson
001e counter
0a88 noscrollr
0a8f noscroll
0a9d nocarry
0aa5 notzero
1313 deal_with_Eric
0ad5 avoidEric
0ad2 nomidstride
0b2a process_user_input
0b10 nobubble
5895 srb_offset
5893 srb_bitmask
5894 srb_bitmask2
5896 srb_offset_lip
5897 srb_bitmask_lip
0b13 loop
0b1b user_keys
0b20 key_routh
123a up_Eric
11a3 left_Eric
129b down_Eric
11f1 right_Eric
12f2 sit_Eric
0b25 key_routl
13b5 ReadKeyNoBounce
0b39 end
0b31 loop
0b3a found
0b51 _smc_routine
0b4f call
13b4 oldKey
0b6c randseed
7eda main_timetable
0b98 cont
5886 game_mode
5880 current_lesson
6fe0 lesson_descriptors
5887 lesson_descriptor
0bac nobell
0bb1 loop
0bc3 smc_ptimetable
6f80 command_list_table
0bdb notdemo
578c class_names
5699 search_string
5911 buffer_text
55e5 write_text
0c1b notnone
0c11 isplaytime
0c20 printit
56c9 empty_st
0c2b printit2
56c1 names_extras
566f dump_text_buffer
0c4a s_make_char_speak
5fbf var3
6080 var4
113f s_isc_speak1
0c65 s_stand_up
0c75 doit
0c8c s_get_flagbyte
0c9b smc_bitmask
0c9e s_knock_and_sit
0ca0 loop
0d12 next
0cd7 savx
0cd9 savy
0cd4 nocarry
0d08 isEric
0cfc tofloor
1094 s_usc_lchair
0cf8 savx2
0cfa savy2
1060 s_usc_dethroned1
0d15 thatsall
5888 Eric_flags
0d15 s_sit_char
0d1a isEric
0d36 s_check_chair
0d8b facing_right
0d65 middle_floor
0d5a rmp
0d51 noret1
0d53 ppp
0d57 maybe1
0d60 notyet2
0d77 exam_room
0d72 noret2
0d7d notyet3
0d86 otherset
0d83 no
0da8 middle_floor
0da3 rmp
0d9b ppp2
0d9f noret
0db4 notyet
0db9 terminate_subcommand
0dc1 s_dinner_duty
0dc1 s_end_game
0dc1 s_ctrl_einstein1
0dc1 s_ctrl_einstein2
0dc1 s_end
0dc2 s_2000lines_eric
0dc2 s_tell_enistein
0dc2 s_tell_angelface
0dc2 s_tell_boywander
0dc2 s_find_eric
0dc2 s_follow_boy1
0dc2 s_goto_random_trip
0dc2 s_write_bl
0dc6 s_do_class
0dc7 s_write_bl_c
0dce s_set_csubcom
0dd8 tab_sit_msg
0ddc s_msg_sitdown
57eb sit_messages
0df5 s_find_seat
0e09 s_goto_random
0e11 s_goto_random_ex
5898 tab_locs
5f80 dest_y
5ebf dest_x
0f3f s_goto_ex3
0f3c s_goto_ex2
0e33 s_restart_nodinner
0e33 s_restart_nolesson
0e3e s_restart
0e47 s_flag_event
0e5c s_unflag_event
0e73 s_walk_updown
0ea3 s_mini_walkabout
5f95 var1
0ecf s_move_until_ex
0eae s_move_until
0f03 cont
0eea miniw
10a4 s_isc_int_dest
0f12 s_goto
0f34 s_goto_ex
0f4a notsamefloor
0fe2 s_goto_samefloor
0f51 notop
1053 s_goto_fromtopfloor
0f58 wasmiddle
1039 s_goto_frombottomfloor
0fb8 gobottomfloor
0f8f rightside
0f70 take_left_stair_up
0fbf take_right_stair_down
0f8a notatstair1
10cc s_isc_up_stair
101e setdest
0f99 take_right_stair_up
0fc2 take_left_stair_down
0fb3 notatstair2
0fdf notatstair3
1101 s_isc_down_stair
0ff0 figureoutmove
0ffa notbottomfloor
101b setdest1
1004 topfloor
1013 leftside
102e setdestex
1043 midfloor
1050 rightstair
1055 getdownstairs
105d rightstair
60bf var7
1076 s_usc_dethroned2
107c standup
108e stepit
109c notyet
10a1 noturn
10ac cont
10a9 terminate_isc
10c3 goleft
10c0 facingleft
10bd turnit
10ea correct
10e3 mustfaceleft
10ef up_a_stair
10fe onlystep
111f correct
1118 mustfaceright
1124 down_a_stair
1130 noteric
113c onlystep
1133 step_and_up
6095 var5
60aa var6
1147 s_isc_speak1_ex
5361 print_speech_bubble
114f onscreen
1157 free2speak
115e store
1166 s_isc_speak2
54ff slide_char_bubble
117e goeson
1178 finished
117f s_isc_wipe1
117f s_isc_wipe2
117f s_isc_write
117f s_isc_findEric
117f s_isc_movemidstride
117f s_isc_waitEinstein
1180 is_on_staircase
118d end
118e set_Eric_timer
1434 KeyBank
119a quick
11a9 doit
11a8 retme
11b8 facingleft
11b0 turnEric
11cd notstaircasel
11ca left
11ee proceed
11e4 middle
11e9 otherwall
11f7 doit
11f6 retme
1201 facingright
1216 notstaircaser
1213 left
1237 proceed
122d middle
1232 otherwall
1240 doit
123f retme
1273 notstaircase
127d middlebottom
1266 left
1263 facingright
1270 facingright2
128d notleftstaircase
1298 doit2
12a1 doit
12a0 retme
12d4 middletop
12c7 left
12c4 facingright
12ef doit2
12d1 facingright2
12e4 notleftstaircase
1308 standup
1307 notyet
1313 jump_Eric
1313 fire_Eric
1313 write_Eric
1313 hit_Eric
001a TimerCounter
001b zpTemp01
001c zpTemp02
001d tmprow
133a irq_routine
134b sav_A
134d sav_X
134f sav_Y
13c5 ReadKeyboard
1352 tab_ascii
1392 ReadKey
1394 loop
139f getbit
1399 contsearch
13a1 loop2
13c2 retz
13d6 loop2
1430 skip2
13fe loop1
142b skip1
1cf0 end_udg_skool
20e0 end_udg_skool2
2628 end_udg_skool3
2ce0 end_skool_udgs
2d08 children_tiles
34f8 end_children_tiles
3508 children_masks
3cf8 end_children_masks
3d08 teacher_tiles
4498 end_teacher_tiles
4508 teacher_masks
4c98 end_teacher_masks
4d08 teacher2_tiles
4fd8 end_teacher2_tiles
5008 teacher2_masks
52d8 end_teacher2_masks
52d8 speech_bubble
5358 speech_bubble_lip
5360 ch_count
536c maybe1
536b returnme
53a2 smc_colcorr
5389 okcol
538e okcolm
539a nodec
588d bubble_lip_row
588f bubble_row
53b0 nothing
5453 savx
53ce skip
53e4 loop
53e2 loopr
540b endl
53fd nocarry1
5408 nocarry2
5423 skip2
5434 smc_olip
543b loop
5453 endl
5450 nocarry2
54ce savx
5482 loop
5490 nonbyte
549d set2
54d7 cont
557f get_next_char
5506 notzero
5504 retc
5553 savx
6880 charset_col1
5536 smc_pcol
6d80 char_widths
552e smc_initp
5532 smc_initp2
552e loop_char
5557 slide_col_bubble
555d loop_s_col
5561 loop_s_row
557a nocarry1
55a1 notsubm
558d smc_pchars
559b endsubm
5592 process_subm
559a nocarry
55b5 smc_pchar
55b5 nocarry2
55c5 end
55c1 nottoken
55c6 token2
55d1 search_submessage
5638 savx
55ec loop
55f7 loopw
562a endw
5624 savy
560d smc_pcol
560d loop_char
563b slide_col
5630 loopc
5647 loop_s_col
564b loop_s_row
5664 nocarry1
5696 savx
5674 looprows
5676 loopscans
5688 nocarry
5693 nocarry2
56be savex
56a3 cont
56a5 loop
56ac out
56ac loop2
56b9 nocarry
57cf demo_msg
5883 game_status
5884 stampede_signals
5885 special_playtime
7000 Eric_anim_states
70d0 Einstein_anim_states
7140 Angelface_anim_states
71f0 BoyWander_anim_states
72c0 Boy_anim_states
7680 Creak_anim_states
76e0 Rockitt_anim_states
7740 Wacker_anim_states
78c0 Withit_anim_states
7330 Pellet_anim_states
5bd4 free_r0
5be0 per_timet_eric
5c00 skool_r01
5cd4 free_r1
5ce0 per_timet_einstein
5d00 skool_r02
5dd4 free_r2
5de0 per_timet_angelface
5e00 skool_r03
8106 command_list1
80b2 command_list212
80fa command_list220
80cf command_list216
80c1 command_list214
80ff command_list222
80e1 command_list218
5ed4 free_r3
5ee0 per_timet_bwander
5f00 skool_r04
5faa var2
5fd4 free_r4
5fe0 per_timet_lb1
6000 skool_r05
60d4 free_r5
60e0 per_timet_lb2
6100 skool_r06
6180 var8
61d4 free_r6
61e0 per_timet_lb3
6200 skool_r07
62d4 free_r7
62e0 per_timet_lb4
6300 skool_r08
7340 Inverted_anim_states
77a0 t1_inverted_anim_states
7920 t2_inverted_anim_states
63aa free_r8
63e0 per_timet_lb5
6400 skool_r09
6480 free_r9
64e0 per_timet_lb6
6500 skool_r10
6580 free_r10
65e0 per_timet_lb7
6600 skool_r11
6680 free_r11
66e0 per_timet_lb8
6700 skool_r12
6780 free_r12
67e0 per_timet_lb9
6800 skool_r13
68e0 free_r13
68e0 per_timet_lb10
6900 skool_r14
6980 charset_col2
69e0 free_r14
69e0 per_timet_lb11
6a00 skool_r15
6a80 charset_col3
6ae0 free_r15
6ae0 per_timet_creak
6b00 skool_r16
6b80 charset_col4
6be0 free_r16
6be0 per_timet_rockitt
6c00 skool_r17
6c80 charset_col5
6ce0 free_r17
6ce0 per_timet_wacker
6d00 skool_r18
6de0 free_r18
6de0 per_timet_withit
6e00 skool_r19
6f00 skool_r20
7f19 command_list128
7f2a command_list130
7f3b command_list132
7f49 command_list134
7f5a command_list136
7f60 command_list138
7f61 command_list140
7f6e command_list142
7f7b command_list144
7f82 command_list146
7f89 command_list148
7f9b command_list150
7fa8 command_list152
7faf command_list154
7fb6 command_list156
7fc8 command_list158
7fd5 command_list160
7fdc command_list162
7fe3 command_list164
7ff5 command_list166
8002 command_list168
8009 command_list170
800e command_list172
8019 command_list174
8024 command_list176
8029 command_list178
8034 command_list180
803f command_list182
804a command_list184
8052 command_list186
8057 command_list188
805c command_list190
8061 command_list192
806d command_list194
8078 command_list196
807d command_list198
8082 command_list200
8087 command_list202
808c command_list204
809d command_list206
80a4 command_list208
80ab command_list210
7980 end_anim_states
