0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
190f osdk_stack
0811 retstack
17e0 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089b jsrvect
089e _exit
08a3 reterr
08a7 retzero
08a7 false
08ab true
08b0 cfi
08b8 _drawgrid
18c5 mul16u
0a1e LMAIN68
097f LMAIN65
1831 _curset
1847 _draw
0a08 LMAIN66
0a16 skip
0af8 LMAIN72
0a59 LMAIN69
0ae2 LMAIN70
0af0 skip
0b18 _drawattacktile
0cd5 LMAIN76
0b50 LMAIN73
0cbf LMAIN74
0cd1 skip
0cf5 _drawdefendtile
0eb2 LMAIN80
0d2d LMAIN77
0e9c LMAIN78
0eae skip
0ed2 _drawkingtile
1356 LMAIN82
13cf _drawtiles
16d7 LMAIN86
1465 LMAIN83
166a LMAIN90
1470 LMAIN87
1505 LMAIN91
159a LMAIN93
162f LMAIN95
1654 LMAIN88
1662 skip
16c1 LMAIN84
16cf skip
16ef _drawboard
1873 _ink
18a2 getXparm
18be grexit
183c _curmov
1852 _hchar
185d _fill
1868 _paper
187e _circle
1889 _point
18c1 grexit2
1897 _pattern
18ab getXloop
18cd mult1
18e8 mult2
18f0 mul16i
1a0f osdk_check
1a13 osdk_end
