0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
130d osdk_stack
0611 retstack
0804 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069b jsrvect
069e _exit
06a3 reterr
06a7 retzero
06a7 false
06ab true
06b0 cfi
06b8 _circle_Chema
0080 _CentreX
007e _CentreY
0082 _Radius
06f8 Lmain68
06d9 Lmain65
1030 _circleMidpoint
06de Lmain66
06ee skip
0710 _circle_basic
0a7d _curset
0781 Lmain72
0748 Lmain69
0aca _circle
076b Lmain70
0779 skip
0799 _test
07a0 Lmain73
07a0 Lmain74
084b Lmain77
0859 _printf
0828 Lmain79
0ff0 _GenerateTables
0ab4 _paper
0824 _y
0826 _x
0a0d putchar
0868 printvect
088f printf
086b storechar
0877 _sprintf
095e saveptrarg
089e formloop
08ad endform
08d7 formfield
08a7 charput
08ae printfloat
095b saveptrform
091b prtsloop
0931 printint
0905 printstr
08f1 printchar
0944 printhex
092b endprts
0976 nextarg
09a2 itoa
095f hexbyte
095c saveform
096a nibble
0970 chiffre
0987 _itoa
0996 bufconv
09bd itoaloop
09e5 udiv10
09d0 poploop
09ea udiv10lp
09f5 contdiv
09fd _getchar
0a09 _putchar
0a18 putchar2
0a1c _puts
0a29 putsloop
0a38 endputs
0a3d _gets
0a48 gets
0a4a getsloop
0a6f endgets
0a67 backspace
0a60 echochar
0aee getXparm
0b0a grexit
0a88 _curmov
0a93 _draw
0a9e _hchar
0aa9 _fill
0abf _ink
0ad5 _point
0b0d grexit2
0ae3 _pattern
0af7 getXloop
0c00 _HiresAddrLow
0d00 _HiresAddrHigh
0e00 _TableDiv6
0f00 _TableBit6Reverse
0ffa loop
101a loop
102a skip_mod
007c X1
007d Y1
0084 sy
0086 sx
0088 xpr
008a xmr
008c ypr
008e ymr
0090 p
1049 ret
104c next1
1065 ret
1068 next2
1081 ret
1084 next3
109d ret
10a0 next4
10a0 drawit
10bb draw
112c _circlePoints
10be loop
10ca ret
112b end
10d2 noinc
10f9 positivep
10e6 noinc2
10ff nodec
1118 noinc3
1171 skip1
1171 end
1158 plot
116f _savy
11aa skip2
11aa end
1191 plot
11a8 _savy
11e3 skip3
11e3 end
11ca plot
11e1 _savy
121c skip4
121c end
1203 plot
121a _savy
1261 skip5
1261 end
1248 plot
125f _savy
129a skip6
129a end
1281 plot
1298 _savy
12d3 skip7
12d3 end
12ba plot
12d1 _savy
130c skip8
130c end
12f3 plot
130a _savy
140d osdk_check
1411 osdk_end
