0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
12c9 osdk_stack
0611 retstack
0804 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069b jsrvect
069e _exit
06a3 reterr
06a7 retzero
06a7 false
06ab true
06b0 cfi
06b8 _circle_Chema
0081 _CentreX
007f _CentreY
0083 _Radius
06f8 Lmain68
06d9 Lmain65
1030 _circleMidpoint
06de Lmain66
06ee skip
0710 _circle_basic
0a7d _curset
0781 Lmain72
0748 Lmain69
0aca _circle
076b Lmain70
0779 skip
0799 _test
07a0 Lmain73
07a0 Lmain74
084b Lmain77
0859 _printf
0828 Lmain79
0ff0 _GenerateTables
0ab4 _paper
0824 _y
0826 _x
0a0d putchar
0868 printvect
088f printf
086b storechar
0877 _sprintf
095e saveptrarg
089e formloop
08ad endform
08d7 formfield
08a7 charput
08ae printfloat
095b saveptrform
091b prtsloop
0931 printint
0905 printstr
08f1 printchar
0944 printhex
092b endprts
0976 nextarg
09a2 itoa
095f hexbyte
095c saveform
096a nibble
0970 chiffre
0987 _itoa
0996 bufconv
09bd itoaloop
09e5 udiv10
09d0 poploop
09ea udiv10lp
09f5 contdiv
09fd _getchar
0a09 _putchar
0a18 putchar2
0a1c _puts
0a29 putsloop
0a38 endputs
0a3d _gets
0a48 gets
0a4a getsloop
0a6f endgets
0a67 backspace
0a60 echochar
0aee getXparm
0b0a grexit
0a88 _curmov
0a93 _draw
0a9e _hchar
0aa9 _fill
0abf _ink
0ad5 _point
0b0d grexit2
0ae3 _pattern
0af7 getXloop
0c00 _HiresAddrLow
0d00 _HiresAddrHigh
0e00 _TableDiv6
0f00 _TableBit6Reverse
0ffa loop
101a loop
102a skip_mod
007c X1
007d Y1
007e save_y
0085 sy
0087 sx
0089 p
1042 ret
109e circleExit
1056 ret
106a ret
107e ret
1080 drawit
109b draw
1100 _circlePoints
109f loop
10b0 noinc
10d4 positivep
10c4 noinc2
10da nodec
10f3 noinc3
1142 skip1
1142 end
1176 skip2
1176 end
11ae skip3
11ae end
11e2 skip4
11e2 end
1224 skip5
1224 end
125c skip6
125c end
1294 skip7
1294 end
12c6 skip8
12c6 end
13c9 osdk_check
13cd osdk_end
