0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
3455 osdk_stack
0511 retstack
0799 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059b jsrvect
059e _exit
05a3 reterr
05a7 retzero
05a7 false
05ab true
05b0 cfi
05b8 _dump_matrix
0707 Lmain68
05d2 Lmain65
06ab Lmain72
05d9 Lmain69
05e7 skip
0c81 _KeyBank
0606 skip
0616 skip
0638 Lmain74
0640 Lmain75
0681 skip
0691 Lmain70
069f skip
06a7 skip
06b9 skip
06ed Lmain66
06fb skip
0703 skip
0715 skip
072b _get_functionkey
0742 Lmain77
0739 Lmain76
0760 Lmain79
0769 Lmain80
0c57 _InitISR
0e7d _CharCopyText
0d81 _InitRandomize
0d8e _Random
0e66 _TextClear
0c41 Lmain84
0dfd _TextPlot
0c1d Lmain86
0bfa Lmain88
0bd9 Lmain90
0bb9 Lmain92
0b99 Lmain94
0b72 Lmain96
0b54 Lmain98
0b36 Lmain100
0b1f Lmain102
0971 Lmain103
0d70 _ReadKeyNoBounce
0984 skip
098a Lmain104
09b8 Lmain106
0ff1 _HiresLocal
0e95 _CharCopyHires
0f20 _ScreenCopyHires
09cc Lmain107
09df skip
09e5 Lmain108
0a13 Lmain110
0ead _HiresClear
0b09 Lmain112
0a43 Lmain113
0a56 skip
0a5c Lmain114
0a8a Lmain116
0ffc _TextLocal
0abf Lmain117
0ad2 skip
0ad8 Lmain118
0b06 Lmain120
007c irq_A
007d irq_X
007e irq_Y
007f zpTemp01
0080 zpTemp02
0081 tmprow
0082 _tmptime
0c89 irq_routine
0c9e ReadKeyboard
0caf loop2
0d09 skip2
0cd7 loop1
0d04 skip1
0d0d tab_ascii
0d4d _ReadKey
0d4f loop
0d69 skip
0d56 loop2
0d6f _oldKey
0d7c retz
0d7f _RandomValueLow
0d80 _RandomValueHigh
0d90 _GetRandomize
0dbe RandomTMP
0dbf _Protection_Reset
0dc5 TextAdressLow
0de1 TextAdressHigh
0e32 looptxt
0e02 loophr
0e31 looppixel
0e0b loophrtxt
1007 HiresTextLow
0e5e textplotwrite
1023 HiresTextHigh
0e59 textplotread
0e59 textplot_loop
0e65 textplot_end
0e6a loop_x
0e7f loop_x
1062 _Origa_Font
0e97 loop_x
0eb1 loop_x
0f15 _HiresClearText
0f19 loop_x
0f22 loop_x
1362 _Origa_Titre
0fe2 end
0fe4 loop_x31
0ff0 end_x31
103f _SetMurTop
103f loop_x
32a2 _mur_top_24x7
1061 _SetMurBas
32be _mur_bas_24x7
32da _mur_h_18x3
32e3 _mur_v_6x18
32f5 _mur_v_6x16
3305 _Slime_Green_18x16
3335 _Slime_Yellow_18x16
3365 _Slime_Red_18x16
3395 _Slime_Blue_18x16
33c5 _Slime_Cyan_18x16
33f5 _Slime_White_18x16
3425 _Dragon_Silver_18x16
3555 osdk_check
3559 osdk_end
