# global defs
GLOBAL {
	STARTADDR	$c000;
	CPU		"6502";
	OUTPUTNAME	"atmos.s";
	INPUTNAME	"atmos.rom";
	#INPUTOFFS		25;	# skip TAPE header
	PAGELENGTH	0;	# No paging
};

#RANGE {
#	NAME	"IO";
#	START	$300;
#	SIZE	$100;
#	TYPE	BYTETABLE;
#};

#LABEL {
#	NAME	"PAGE0";
#	ADDR	$0000;
#	SIZE	255;
#};


# PAGE 0 variables
LABEL { NAME "LINWID";	ADDR $0031; SIZE 1; };
LABEL { NAME "TXTTAB";	ADDR $009A; SIZE 2; };
LABEL { NAME "VARTAB";	ADDR $009C; SIZE 2; };
LABEL { NAME "ARYTAB";	ADDR $009E; SIZE 2; };
LABEL { NAME "STREND";	ADDR $00A0; SIZE 2; };
LABEL { NAME "MEMSIZ";	ADDR $00A6; SIZE 2; };
LABEL { NAME "CHRGET";	ADDR $00E2; SIZE 6; };
LABEL { NAME "CHRGOT";	ADDR $00E8; SIZE 1; };
LABEL { NAME "TXTPTR";	ADDR $00E9; SIZE 2; };
LABEL { NAME "SKPSPC";	ADDR $00EB; SIZE 4; };
LABEL { NAME "QNUM"; 	ADDR $00EF; SIZE 9; };

# PAGE 2 variables
LABEL { NAME "KEYAD";	ADDR $0208; SIZE 1; };
LABEL { NAME "KBSTAT";	ADDR $0209; SIZE 1; };
LABEL { NAME "CAPLCK";	ADDR $020C; SIZE 1; };
LABEL { NAME "PAT";	ADDR $0213; SIZE 1; };
LABEL { NAME "CURX";	ADDR $0219; SIZE 1; };
LABEL { NAME "CURY";	ADDR $021A; SIZE 1; };
LABEL { NAME "GRA";	ADDR $021F; SIZE 1; };
LABEL { NAME "SXTNK";	ADDR $0220; SIZE 1; };
LABEL { NAME "XVDU";	ADDR $0238; SIZE 1; };
LABEL { NAME "XGETKY";	ADDR $023B; SIZE 1; };
LABEL { NAME "XPRTCH";	ADDR $023E; SIZE 1; };
LABEL { NAME "XSTOUT";	ADDR $0241; SIZE 1; };
LABEL { NAME "INTFS";	ADDR $0244; SIZE 3; };
LABEL { NAME "NMIJP";	ADDR $0247; SIZE 3; };
LABEL { NAME "INTSL";	ADDR $024A; SIZE 3; };
LABEL { NAME "TSPEED";	ADDR $024D; SIZE 2; };
LABEL { NAME "KBRPT";	ADDR $024F; SIZE 1; };
LABEL { NAME "PWIDTH";	ADDR $0256; SIZE 1; };
LABEL { NAME "VWIDTH";	ADDR $0257; SIZE 1; };
LABEL { NAME "CURROW";	ADDR $0268; SIZE 1; };
LABEL { NAME "MODE0";	ADDR $026A; SIZE 1; };
LABEL { NAME "BGND";	ADDR $026B; SIZE 1; };
LABEL { NAME "FGND";	ADDR $026C; SIZE 1; };
LABEL { NAME "CURON";	ADDR $0270; SIZE 1; };
LABEL { NAME "CURINV";	ADDR $0271; SIZE 1; };
LABEL { NAME "TIMER1";	ADDR $0272; SIZE 2; };
LABEL { NAME "TIMER2";	ADDR $0274; SIZE 2; };
LABEL { NAME "TIMER3";	ADDR $0276; SIZE 2; };
LABEL { NAME "VDUL2";	ADDR $0278; SIZE 2; };
LABEL { NAME "VDUL1";	ADDR $027A; SIZE 2; };
LABEL { NAME "VDUCH";	ADDR $027C; SIZE 2; };
LABEL { NAME "NOROWS";	ADDR $027E; SIZE 1; };
LABEL { NAME "ICHAR";	ADDR $02DF; SIZE 1; };
LABEL { NAME "PARAMS";	ADDR $02E0; SIZE 32; };


LABEL {
	NAME	"STACK";
	ADDR	$0100;
	SIZE	255;
};

#LABEL {
#	NAME	"PAGE2";
#	ADDR	$0200;
#	SIZE	255;
#};

LABEL {
	NAME	"IO";
	ADDR	$0310;
	SIZE	239;
};

LABEL {
	NAME	"VIA";
	ADDR	$300;
	SIZE	16;
};


#RANGE {
#	TYPE	TEXTTABLE;
#	START	$ffc7;
#	NAME	"COPYRIGHT_TEXT";
#	END	$fff9;
#};

LABEL { NAME "RESET_ENTRY"; ADDR $f88f; };




RANGE {
	TYPE	ADDRTABLE;
	START	$fffa;
	NAME	"NMI_VECTOR";
	END	$fffb;
};
RANGE {
	TYPE	ADDRTABLE;
	START	$fffc;
	NAME	"RESET_VECTOR";
	END	$fffd;
};
RANGE {
	TYPE	WORDTABLE;
# da65 bug ? Error: Address out of range: 00010000
#	TYPE	ADDRTABLE;
	START	$fffe;
	NAME	"IRQ_VECTOR";
	END	$ffff;
};


