<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Debugger</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>Debugger</h1>

<p id=chapter>Description</p>

<p>The debugger is an integral part of Euphoric, and can be used to trace what
the program is doing.
</p>

<center>
<img src="euphoric_debugging.gif">
</center>




<p id=chapter>Keys</p>

<p>To use the debugger, you need to know some keys:
</p>

<ul>
<li><b>F11:</b> enter/leave from the debugger</li>
<li><b>F2:</b> step by step tracing (enter in JSR)</li>
<li><b>F3:</b> step by step tracing (do not enter in subroutines)</li>
<li><b>F4:</b> show Oric screen (can crash...)</li>
<li><b>F5:</b> run</li>
<li><b>F12:</b> stop</li>
<li><b>UP & DOWN arrows:</b> scroll zero page window</li>
<li><b>PAGE UP & PAGE DOWN:</b> scroll the memory window</li>
<li><b>B xxxx:</b> set a breakpoint</li>
<li><b>D xxxx:</b> set the memory window adress</li>
<li><b>E xxxx:</b> edit a value in memory</li>
<li><b>U xxxx:</b> disassemble code</li>
<li><b>A, X, Y, S, P:</b> directly set the value of the specified register</li>
<li><b>N, V, I, Z, C:</b> directly change the value of processor flags</li>
</ul>


<p id=chapter>Symbols</p>

<p>Since the assembler has been modified to output Euphoric compatible symbol
table, you should see all the symbols defined in your program directly
under the debugger.
</p>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


