  //------------------------------
  //				 '
  //   Display the version number'
  //   of the SEDORIC DOS disc	 '
  //				 '
  //		V3.0		 '
  //				 '
  //	       Allan Whitaker	 '
  //	       Dr Ray McLaughlin '
  //	       Andr{ Ch{ramy	 '
  //------------------------------
  //

  OPEN D,1,A		     //  Remplacer 'A' par B C ou D pour un autre drive
  TAKE 1,0,1		     //  Take track 0, sector 1.
  FIELD 1,DUMMY TO $64,
  FIELD 1,VERSIO TO $143
  VERSIO > V$
  PRINT
  PRINT V$
  CLOSE 1

