[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=2
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Voulez vous installez Caloric ?
DisplayLicense=
FinishMessage=
TargetName=C:\CaloricInstall.EXE
FriendlyName=Caloric
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="caloric.exe"
FILE1="iconv.dll"
FILE2="intl.dll"
FILE3="libatk-1.0-0.dll"
FILE4="libcairo-2.dll"
FILE5="libgdk_pixbuf-2.0-0.dll"
FILE6="libgdk-win32-2.0-0.dll"
FILE7="libgio-2.0-0.dll"
FILE8="libglade-2.0-0.dll"
FILE9="libglib-2.0-0.dll"
FILE10="libgmodule-2.0-0.dll"
FILE11="libgobject-2.0-0.dll"
FILE12="libgthread-2.0-0.dll"
FILE13="libgtk-win32-2.0-0.dll"
FILE14="libpango-1.0-0.dll"
FILE15="libpangocairo-1.0-0.dll"
FILE16="libpangoft2-1.0-0.dll"
FILE17="libpangowin32-1.0-0.dll"
FILE18="libpng12-0.dll"
FILE19="libpthreadGC2.a"
FILE20="libpthreadGCE2.a"
FILE21="libxml2.dll"
FILE22="pthreadGC2.dll"
FILE23="pthreadGCE2.dll"
FILE24="pthreadVC2.dll"
FILE25="pthreadVC2.lib"
FILE26="pthreadVCE2.dll"
FILE27="pthreadVCE2.lib"
FILE28="pthreadVSE2.dll"
FILE29="pthreadVSE2.lib"
FILE30="SDL.dll"
FILE31="zlib1.dll"
FILE32="caloric.ini"
FILE33="atmos.rom"
FILE34="oric1.rom"
FILE35="teleass.rom"
FILE36="telematic.rom"
FILE37="telemon-2.4.rom"
[SourceFiles]
SourceFiles0=C:\Caloric\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
