;; Euphoric.ini : this file sets Euphoric's configuration
;;
;; Comment-lines start with character ';'
;; Settings are in the form Keyword=value
;; Be aware that keywords (and values) are case-sensitive.

;; These 4 options can be uncommented and set to select the path of user files:
;JpegPath=\docume~1\fabrice\mesdoc~1\Micro\Oric\Euphoric\jpeg
;RomPath=\docume~1\fabrice\mesdoc~1\Micro\Oric\Euphoric\roms
;DiskPath=\docume~1\fabrice\mesdoc~1\Micro\Oric\Euphoric\disks
TapePath=C:\osdk\Euphoric

;; this option selects the type of Oric to run
;; Oric1,Atmos,Telestrat (and even Stratos for UK fans)
;; it can be overriden by command line options -1 or -t
Computer=Atmos

;; this option selects the type of cpu (6502 or 65C02)
Cpu=6502

;; this option selects the frequency of the cpu
Clock=1.0 MHz

;; this option selects the type of floppy disc controller,
;; it applies to Oric1 & Atmos only.
;; Acceptable values: None,Microdisc,Jasmin,Apple
;; (Apple means the Apple interface as found on Pravetz clones)
;; Overriden by command line options -d,-j or by a disk image on the command line
DiskController=None

;; Select which floppy drives you want to have
DriveA=Yes
DriveB=Yes
DriveC=No
DriveD=No

;; Uncomment to emulate an IDE interface and specify a hard disk image file below
;IDEDisk=\docume~1\fabrice\mesdoc~1\Micro\Oric\Euphoric\disks\hd

;; the rom in the line below will be used if Computer=Oric1
Oric1Rom=Basic10.rom

;; the rom in the line below will be used if Computer=Atmos
;; Localized roms are available if you don't want to get a US keyboard.
;; Use Bas11_de.rom for a Deutsch keyboard
;;     Bas11_fr.rom for a French keyboard
;;     Bas11_uk.rom for a British keyboard
;;     Bas11_es.rom for a Spanish keyboard
;;     Bas11_se.rom for a Swedish keyboard...
;; or any rom you like (e.g pravetzd.rom)
;;AtmosRom=Basic11b.rom
AtmosRom=BAS11_FR.ROM

;; the rom in the line below will be used inside the Microdisc controller
;; Use Cumana.rom for a Cumana 1 system
MicrodiscEprom=Microdis.rom

;; the rom in the line below will be used inside the Jasmin controller
JasminEprom=Jasmin.rom

;; the rom in the line below will be used inside the Apple interface
AppleInterfaceEprom=eprom8d.rom

;; The following roms set the contents of telestrat banks 1 to 7.
;; A localized Tmon24fr.rom is available for French keyboards
;; Unused banks are available as ram instead.
Bank7=Telmon24.rom
Bank6=HyperBas.rom
Bank5=TeleAss.rom
Bank3=Telmatic.rom

;; This option affects the contents of ram at startup, 
;; Try 1 or 2 to get the initial screen you are used to.
RamPattern=1


;; This option allows to emulate a printer on the Oric centronics port
;; (don't forget to switch the virtual printer ON in the environment screen
;; before printing, since it is off when starting the emulator)
Printer=Yes
;; Here you tell in which file goes the printer output
;; Use PrinterOutput=lpt1: for direct printing
PrinterOutput=printer.txt

;; Yes to add a serial extension to the Oric1/Atmos (Telestrat always has it)
AsynchronousController=No

;; Specify the real serial port to use
;; None,com1,com2
SerialPort=None
;;com1

;; Use this option in some cases, e.g when connecting a Minitel
CarrierAlwaysDetected=Yes

;; Yes to add a Real Time Clock extension
RealTimeClock=No

;; Yes to emulate a joystick on Telestrat joystick port
JoystickPort=No

;; Yes to emulate a telestrat mouse in a joystick port
Mouse=No

;; This option specifies the type of joystick interface on an Oric1 or Atmos
;; None, PASE, IJK
Joystick=None

;; Yes to add a light pen extension
LightPen=No

;; Yes to wire pin PB5 of the VIA to A14 on a 32KB eprom
SelectRomWithPB5=No

;; selects the name of the dump file (snapshot of the oric state)
;; generated when pressing F9
DumpFile=Dump

;; Yes to dump the PSG registers at every VIA's timer1 interrupt
;; (there are players that can play this dump file)
DumpSound=No
;; Here you tell where goes the previous sound dump
SoundFile=dump.psg

;; Yes to emulate the scanlines of a TV set
ScanLines=No
;; This option allows to tweak the VGA frequencies
;; Try 0,1,2 or 3 if you have display problems
VgaFrequency=1

;; you may redefine keyboard translation here
;; provide all 8 PC keys (scancode values in decimal) for an Oric Matrix Row
;; use negative numbers for extended scancodes (i.e prefixed by 0xE0)
;; and an illegal value for no scancode (eg. 128 or 999)

KbdMatrixRow0=  8, 36, 50, 37, 57, 22, 21,  9   ; 
KbdMatrixRow1= 49, 20,  7, 10, 51, 23, 35, 38   ; 
KbdMatrixRow2=  6, 19, 48, 39, 52, 24, 34, 11   ;
KbdMatrixRow3= 47, 33,  5, 12,-72, 25, 18, 53   ;
KbdMatrixRow4=-29,999, 29,999, 42, 56,-56, 54   ;
KbdMatrixRow5=  2,  1, 44, 86,-75, 14, 30, 28   ;
KbdMatrixRow6= 45, 16,  3, 43,-80, 27, 31, 58   ;
KbdMatrixRow7=  4, 32, 46, 40,-77, 26, 17, 13   ;
