0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
58b1 osdk_stack
0511 retstack
1166 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _GOL_DrawPattern
0091 _ptr_buffer1
0692 skip
0971 Lmain65
06a3 skip
06d3 Lmain75
06dd Lmain68
0767 Lmain69
07ea Lmain70
082a Lmain71
0885 Lmain72
0971 Lmain66
0775 skip
0806 skip
0846 skip
0893 skip
0974 _GameOfLife_Init
4cc4 _GOL_RedefineCharacters
4f00 _GameOfLifeBuffer1
5000 _GameOfLifeBuffer2
0093 _ptr_buffer2
0a4c _GameOfLifeCounter
0a4d _GameOfLife
4cf0 _GOL_ShowBuffer
4d5f _GOL_Evolve
0aaf skip
0c44 Lmain76
15e2 _rand32
0b0a Lmain81
15e0 _randseedTop
0b28 Lmain82
0b5b Lmain83
0b79 Lmain84
0bac Lmain85
0bca Lmain86
0c47 _ClearTextWindow
1552 _memset
0c87 _EffectDoNothing
0c88 _ShipPosition
0c89 _SpaceShipAnimation
0cd3 Lmain87
0cf6 Lmain89
1355 _TopEffectCallBack
0ddf Lmain90
0cfe Lmain91
1533 mul16i
5219 _PictureShip
14a9 _memcpy
0d96 Lmain92
0da4 skip
0dc5 skip
0dd8 skip
0de2 _ChessBoard_MakeVideoMode
0e3c Lmain98
0df4 Lmain95
1508 mul16u
0e26 Lmain96
0e34 skip
0ea4 Lmain102
0e5c Lmain99
0e8e Lmain100
0e9c skip
0fc1 Lmain106
0ecc Lmain103
0f79 Lmain110
0edf Lmain107
0f18 skip
0f2e skip
0f63 Lmain111
0f5b skip
0f63 Lmain108
0f71 skip
0fab Lmain104
0fb9 skip
0fd9 _ChessBoard_MainLoop
1354 _angle
56b1 _CosTable
5109 _zoom
1353 _angle0
1416 div16i
1092 skip
5108 _zoomstart
5134 _DrawHorizontalChecker
1352 _angle1
1105 skip
51d2 _DrawVerticalChecker
1122 skip
3868 _ScrollerInit
1357 _BottomEffectCallBack
3814 _System_InstallIRQ_SimpleVbl
11bb Lmain113
11bb Lmain114
008c _ScrollerCommand
131d Lmain116
1214 skip
131d Lmain118
1225 skip
1255 Lmain130
131d Lmain119
1265 Lmain121
1283 Lmain122
12a1 Lmain123
12bf Lmain124
12d1 Lmain125
1309 Lmain126
4091 _LabelPictureAlchemieLogo
135e _file_unpack
44c1 _LabelPictureKindergardenLogo
47b5 _LabelPictureEvolution
1359 UnpackError
135a UnpackLetters
1376 test_lz77
13a3 unpack_loop
13b2 end_reload_mask
13af skip
13d6 back_copy
13b4 write_byte
13be skip
13c2 _UnpackEndLoop
13cd skip
13fe copy_loop
1447 unsign
146a div16u
143c resign
1427 mod16i
149c mod16u
1436 resignmod
1458 unsign1
1469 unsign2
14a4 zerodiv
147c udiv2
1490 udiv3
14f1 get_2ptr
14f0 return
14de memcpyloop
1510 mult1
152b mult2
1597 patch_memsetret_x
1599 patch_memsetret_a
1597 memsetret
158b memsetloop
159c mul32u
15a8 SHIFT_R
15c9 ROTATE_R
15de _randseedLow
007c _DecodedByte
007d _DecodeBitCounter
007e _DecodedResult
007f _CurrentAYRegister
0080 _RegisterBufferHigh
0081 _BufferFrameOffset
0082 _MusicResetCounter
0083 _MusicResetCounter2
0084 _CurrentFrame
0085 _PlayerVbl
0086 _FrameLoadBalancer
1627 _PlayerCount
1628 _PlayerRegValues
1628 _RegisterChanAFrequency
162a _RegisterChanBFrequency
162c _RegisterChanCFrequency
162e _RegisterChanNoiseFrequency
1630 _RegisterChanAVolume
1631 _RegisterChanBVolume
1632 _RegisterChanCVolume
1636 _PlayerRegCurrentValue
1637 _Mym_Initialize
17f6 _MusicData
1718 __auto_music_ptr
1666 loop_init
c000 _PlayerBuffer
1672 unpack_block_loop
1735 _PlayerUnpackRegister2
1690 _Mym_PlayFrame
169b music_contines
1698 music_resets
16a7 _auto_psg_play_read
16a7 register_loop
16f1 end_reg
16f0 end
172e _PlayerUnpackRegister
170a skip
170b _ReadBits
1710 loop_read_bits
1725 end_reload
1767 DecompressFragment
1746 UnchangedFragment
1752 __auto_copy_unchanged_write
1752 repeat_loop
175c player_main_return
176b decompressFragmentLoop
176b player_copy_packed_loop
178c PlayerNotCopyLast
1774 UnchangedRegister
177e player_copy_last
1783 player_return
17b5 DecompressWithOffset
1795 ReadNewRegisterValue
17e8 _PlayerRegBits
17ad player_read_new
17d8 __auto_write
17d4 __auto_read
17d4 player_copy_offset_loop
17f6 _Music
0087 _VblCounter
0088 _SystemFrameCounter
0088 _SystemFrameCounter_low
0089 _SystemFrameCounter_high
008a _MessageScrollerPtr
008d _ScrollerCommandParam1
008e _ScrollerCommandParam2
008f _ScrollerCommandParam3
0090 _ScrollerCommandParam4
360a _MessageScroller
3959 ScrollerDisplayReset
384f _InterruptCode_SimpleVbl
3846 _VSync
384f _InterruptCode
385a skip
38d6 _ScrollerDisplay
3862 _InterruptCodeEnd
3870 ScrollerInitEraseLoop
38cd ScrollerCounter
38ce ScrollerCharBuffer
38e1 ScrollerNewCharacter
3920 ScrollerEndNewCharacter
38e6 readCharacter
3962 SpecialCommand
3989 ScrollerIncPointer
3d91 _picture_font_2
3914 loopcopychar
392a ScrollerDisplayLoopMessageY
393a ScrollerDisplayLoopMessageX
3953 skipkipppp
3962 ScrollerCommandOneByte
3972 ReadParameters
3967 ScrollerCommandThreeByte
396c ScrollerCommandFiveByte
3971 ParamCounter
3979 loop
398f skipscrollermove
3990 _picture_font_1
0095 NeighbourCount
4cc6 loop
4cd0 GOL_Charset
4d0a loop_y
4d0c loop_x
4d17 fade_out
4d10 new
4d2a end
4d26 no_end
4d3a skip
4d45 skip
4d52 skip
4d56 NeighbourTable
4d83 __read_cell
4dad __write_cell
4d73 loop_cell
4d7b loop_neighbour
4d8a skip
4d9c cell_is_alive
4d91 cell_is_dead
4dab new_cell
4db6 BlueRasters
4df6 RedRasters
4e36 BlueRastersPos
4e37 BlueRastersCurPos
4e38 RedRastersPos
4e39 RedRastersCurPos
4e3a _GOL_Rasters
4e56 loop
4e81 skip
5100 _xpos
5102 _curx
5104 _ypos
5106 _cury
510a buffer
512e InkTable
5130 PaperTable
5132 AttriTable
5134 breakpoint
5153 loop_pixel
5162 end
5167 loop_pack
519b loop_copy
51c3 skip
51cc skip
51e1 loop_pixel
51f0 end
51f4 loop_colors
5214 skip
59b1 osdk_check
59b5 osdk_end
