<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Known issues</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Known issues</h1>

<p id=chapter>Performance</p>

<p>This program is still a beta version, not at all a final release.
Of course I try to keep the speed to something reasonable to make it usable, but I will not
concentrate on speed/performance for the moment, I will wait for the feature set to be there.
</p>


<p id=chapter>Keyboard reaction</p>

<p>The keyboard handling probably need to be rewriten, but it's a hard part, so I will keep that
for later while it's not a major pain to use it.
</p>


<p id=chapter>Keyboard layout</p>

<p>Ok, the keyboard layout is probably not intuitive if you use a PC. But it's fine for an Oric Atmos.
Can you live with that for the moment ?
</p>


<p id=chapter>Load and Save</p>

<p>For the moment there is no way to load or save picture on Floppies, and you cannot enter
the name you want. Of course it will be changed one day, but for the moment the "test.tap" filename
should be enough for testing, no ?
</p>


<p id=chapter>Feature set</p>

<p>Yes, you cannot draw lines, circles, fill areas, type text, put colors...<br>
It will of course be possible in the future, but not for the moment... be patient !
</p>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


