<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Installation</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Installation</h1>


<p id=chapter>Configuring UlaPaint</p>

<p>Just unzip everything at the place where the emulator expect to find Tapes.
</p>
<p>It will be probably either at the root of the emulator folder, or in an "tapes" folder.
</p>


<p id=chapter>Running it</p>

<p>Just double click on "ULAPAINT.TAP", or use CLOAD"ULAPAINT" from the oric.
</p>
<p>If you are using linux, take care of the fact that the systeme is case sensitive...
</p>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


