0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
6847 osdk_stack
0511 retstack
63b4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059b jsrvect
059e _exit
05a3 reterr
05a7 retzero
05a7 false
05ab true
05b0 cfi
0600 __lib3d_tables_start
0600 tab_multLO
0700 tab_multLO2
0900 tab_multHI
0a00 tab_multHI2
0c00 tab_cosdelta
0d00 tab_cosdeltarem
0e00 tab_sindelta
0f00 tab_sindeltarem
1000 tab_projtab
1100 tab_projtabrem
1200 tab_log
1300 tab_exp
1400 tab_negexp
1500 tab_rotmath
1700 tab_sin
1720 tab_cos
17a0 __lib3d_tables_end
007c __lib3d_zeropage_start
007c MATMULT
007e MultLo1
0080 MultHi1
0082 MultLo2
0084 MultHi2
0086 thetaz
0087 thetay
0088 thetax
0089 A11
008a B12
008b C13
008c D21
008d E22
008e F23
008f G31
0090 H32
0091 I33
0092 VA11
0093 VB12
0094 VC13
0095 VD21
0096 VE22
0097 VF23
0098 VG31
0099 VH32
009a VI33
009b count
009c SIGN
009d tCX
009f CXSGN
00a0 tCY
00a2 CYSGN
00a3 tCZ
00a5 CZSGN
00a6 C0XLO
00a8 C0XHI
00aa C0YLO
00ac C0YHI
00ae C0ZLO
00b0 C0ZHI
00b2 TM1
00b4 TM2
00b6 INDEX
00c0 AUXP
00c2 TEMPX
00c4 TEMPY
00c6 TEMPZ
00c8 XOFFSET
00c9 YOFFSET
00ca CXLO
00cc CXHI
00ce CYLO
00d0 CYHI
00d2 CZLO
00d4 CZHI
00d6 ROTFLAG
00d7 P0X
00d9 P0Y
00db P0Z
00dd PLISTZLO
00df PLISTZHI
00e1 PLISTXLO
00e3 PLISTXHI
00e5 PLISTYLO
00e7 PLISTYHI
00e9 __lib3d_zeropage_end
17a0 __lib3d_start
1800 CALCMAT
00e9 MATP
00eb REMP
18f8 COMROT
1909 ACCROTZ
1919 ACCROTX2
1912 ACCROTX
1949 compY
191c loop
198a ROTXY
194e ACCROTY
1953 loop
199e cont
19ba next
19d6 done
19e8 end
19e9 GLOBROT
19e9 gloop
1a38 multrow
1a37 done
1a97 skip1
1a84 pos1
1a8b pos2
1b01 skip2
1ae2 pos1
1ae9 pos2
1b67 zero
1b48 pos1
1b4f pos2
1b6b uprts
1b6c ROTPROJ
1b92 ROTLOOP
1ba3 ROTLOOP2
1bad C1
1bd1 C2
1c01 C3
1c2c ADDC
1c42 ROT2
1c51 PROJ
1c57 POS1
1c6a POS2
1c77 C1b
1c82 POS3
1c8f C2b
1caf PROJb
1c9d BLAH
1cda C1c
1d2f NOINT
1cc7 EASY1
1d19 ADDOFF
1d25 NOC1
1dac NOREM
1d51 POSREM
1d86 POSXREM
1dc1 _lib3dInit
1dd8 __lib3d_end
1dd8 _NumObjs
1dd8 NUMOBJS
1dd9 NUMCENTS
1dda CUROBJ
1ddb LASTOBJ
1ddc ZMAX
1dde ZMIN
1ddf OBJECTS
1de1 NUMLINES
00ed __obj3d_zeropage_start
00ed RTEMPA
00ee RTEMPX
00ef RTEMPY
00f0 TEMP
00f2 POINT
00f4 X1
00f6 Y1
00f8 X2
00fa Y2
00fc __obj3d_zeropage_end
1de2 __obj3d_start
1de2 LINELO
1e46 LINEHI
1eaa OBLETS
1f00 OBJLO
1f80 OBJHI
2000 VISOBJS
2081 OBCEN
2100 CX
2180 HCX
2200 CY
2280 HCY
2300 CZ
2380 HCZ
2400 PLISTX
2500 PLISTY
2600 PLISTZ
2700 PQ
2778 Init3D
27f2 NOM
27f9 L1
2800 AddObj
280c loop
281d found
2818 c1
283a init
283e l2
2861 SetCurOb
2864 GetCurOb
2867 GetObj
286e DelObj
288d end
2880 L1
288a save_X
288e GetNextOb
28ad ERR
289f C1
28af SetMat
28d9 done
28ca L2
28d1 LOOP
28da GetCurMat
28e4 save_P
28e6 Pitch
28ec Yaw
28f2 Roll
28f8 MOVRTS
28f9 MoveDown
28fc MoveSide
28ff MoveForwards
2946 MovMult
295b POS1
2964 DIV
296d POSA
299b GetDownVec
299e GetSideVec
29a1 GetFrontVec
29bf done
29c0 ViewObj
29c1 SOLIDPOL
29c2 PATTAB
29c4 SetParms
29ce SetVisParms
29d8 CalcView
29e6 loop
29f0 cl
29fb getloop
2a4a done
2a52 NUMVIS
2a53 SortVis
2adc done
2a63 loop
2ad4 SKIP
2ab6 l1
2acd link
2add COB
2ade DrawLoop
2b0b RotDraw
2ae7 DrawAllVis
2aef done
2aef DrawRTS
2af0 GetNextVis
2b06 DATAP
2b08 NPOINTS
2b09 OBTYPE
2b0a NFACES
2b1c mli
2b22 ml
2bb4 done
2b6f c1
2b7a c2
2b85 c3
2c54 FACEPTR
2bb8 Compound
2bac dloop
2c56 DrawFace
2bb5 COBLET
2bb6 OBLPTR
2bd1 sort
2be6 l1
2bff link
2c0d loop
2c52 done
2c34 draw
2c28 l2
2c31 decx
2c45 dloop
2c53 NVERTS
2c7c Wire
2c75 exit
2cfb IsVis
2c83 l2
2cb8 loop
2ccd store
2cea test2
2ce0 skip
2cca incy
2cdd godraw
38b1 _DrawClippedLine
2cf8 V1
2cf9 V2
2cfa V3
2d0e point_sav
2d0e point_sav2
2db4 mul16
2d85 savop1l
2d89 savop1h
2d8d savtmp1l
2d91 savtmp1h
2d96 sign
2d97 _mimul16
2dd2 positive1
2deb positive2
2e16 mul16uc
2e0c end
2e0d zero
2e2a cont1
2e4b skip1
2e33 cont2
2e56 cont3
2e61 skip2
2e6e no_inc1
2e76 cont4
2e97 skip3
2e7f cont5
2eaf cont6
2eba skip4
2ec7 no_inc2
2ed8 _miDiv
2ef8 DIVXY
2ef0 DIVSHIFT
2f73 TWOSTEP
2f6a NEG
2f62 RNEG
2f44 RPOS
2f4f DONE
2f48 L1
2f4f FRACREM
2f5f ZERO
2f7d __obj3d_end
2f7d _CurrentPixelX
2f7e _CurrentPixelY
2f7f _OtherPixelX
2f80 _OtherPixelY
2f81 _LargeX
2f83 _LargeY
2f85 _ClipCode
2f86 _ClipCode0
2f87 _ClipCode1
2f89 _ClipX0
2f8c _ClipY0
2f8f _ClipX1
2f92 _ClipY1
2f95 _ClipXc
2f98 _ClipYc
3000 draw_nearly_horizontal
3059 _outer_patch
3060 _path_e_dy_0
3066 _path_e_dy_1
3045 _path_e_dx_0
304b _path_e_dx_1
3400 _TableDiv6
3038 outer_loop
3500 _TableBit6Reverse
3059 end_inner_loop
3059 skip
306f _DrawLine
309d end
3097 cur_smaller
307c cur_bigger
3200 _HiresAddrLow
3300 _HiresAddrHigh
30e9 draw_totaly_vertical
30bb cur_smaller
30b7 cur_bigger
30c3 end
30ce draw_totaly_horizontal
310e draw_nearly_vertical
30e3 _outer_patch
30d9 outer_loop
30f9 _mask_patch
30f9 loop
310a skip
314c _inner_patch
3153 _path_e_dx_0
3159 _path_e_dx_1
316a _path_e_dy_0
3170 _path_e_dy_1
317b end_inner_loop2
3145 outer_loop
315d end_inner_loop
3168 skip
35f0 _GenerateTables
4fb4 buffer
35fa loop
361a loop
362a skip_mod
3630 _Break
3634 _ClipComputeMidPoint
3689 _ClipMoveP1
36ae _ClipMoveP0
36d3 _ClipReturnPc
36ec _ClipReturnP0
3701 _ClipReturnP1
3717 _ClipSetNormalStartPoints
3740 _ClipSetInvertedStartPoints
3769 _ClipDichoTopBottom
3774 skip
377f skip
3790 label4
378a label3
3793 end_swap
37a1 loop
37ae not_done
37c6 done
37c0 replace_first
37ba replace_second
37c9 _ClipDichoLeftRight
37d4 skip
37df skip
37f0 label4
37ea label3
37f3 end_swap
3801 loop
380e not_done
3826 done
3820 replace_first
381a replace_second
3829 _ClipFindRegion
383e end_bottom
3839 clip_bottom
384e end_top
384c clip_top
3861 end_right
385c clip_right
3871 end_left
386f clip_left
3875 _ClipComputeCode0
3893 _ClipComputeCode1
38b7 clip_loop
38d7 end_trivial_draw
38e0 end_invisible_line
38e8 skip
38f3 end_clip_bottom
3914 end_clip_switch
38fe end_clip_top
3909 end_clip_right
3914 end_clip_left
3933 clip_second_point
3919 clip_first_point
394e __models_start
394e ADDER
39e7 ANACONDA
3a6d ASP
3afc ASTEROID
3b6e BARREL
3bc2 BOA
3c43 BOULDER
3c97 CAPSULE
3cbe COBRA
3d84 COBRAMK1
3de8 CONSTRICTOR
3e6c CORIOLIS
3f00 COUGAR
3f9b DODO
404d FERDELANCE
40dd GECKO
413d KRAIT
41af MAMBA
4242 MISSILE
42e3 MORAY
434d PLATELET
436a PYTHON
43e1 SIDEWINDER
4434 SHUTTLE
44d2 SPLINTER
44f9 THARGLET
454d THARGOID
45da TRANSPORTER
46b5 VIPER
4722 WORM
477c ShipsLo
479a ShipsHi
47b8 __models_end
47b8 RADOBJ
47bb RADDAT
48bb CreateRadar
48d0 RADFLAG
48d1 IDENTITY
48da SetRadar
48f6 savx
48ef l
48f8 rts2
48f9 DrawRadar
4918 lback
4926 loop2
49e7 IsInLimit
492c skip2
4952 loop
4977 skip
4997 DrawLollipops
49e6 elrts
499c loop2
49de skip
4a19 VOB
4a10 skip
49f3 nothingX
49fe nothingY
4a09 nothingZ
4a13 OCEN
4a1a ROB
4a1b CurrShip
4a1c _InitTestCode
694b osdk_end
4a41 l1
4a58 _FirstFrame
4e3b clr_hires2
4b56 dump_buf
4a6b _RunDemo
4a6b loop
4b2e MoveOthers
4a94 ProcessKeyboard
4a92 _pointer
4acd return
4a99 keypressed
4ad4 pitchdn
4ad6 pitchup
4ada rolll
4adc rollr
4ad0 yawl
4ace yawr
4ae0 movf
4ae3 movb
4aeb movl
4ae8 movr
4af3 movu
4af0 movd
4af8 nextship
4b00 nada
4b0f cont
4b24 l1
4b2d objs
4b55 end
4b39 loop
4b4d next
4b58 loop
4e3a end
4e3f loop
4fb3 end
67b3 _curset
67c9 _draw
654f Lmain66
658f _printf
64c6 _print
6540 Lmain68
6743 putchar
659e printvect
65c5 printf
65a1 storechar
65ad _sprintf
6694 saveptrarg
65d4 formloop
65e3 endform
660d formfield
65dd charput
65e4 printfloat
6691 saveptrform
6651 prtsloop
6667 printint
663b printstr
6627 printchar
667a printhex
6661 endprts
66ac nextarg
66d8 itoa
6695 hexbyte
6692 saveform
66a0 nibble
66a6 chiffre
66bd _itoa
66cc bufconv
66f3 itoaloop
671b udiv10
6706 poploop
6720 udiv10lp
672b contdiv
6733 _getchar
673f _putchar
674e putchar2
6752 _puts
675f putsloop
676e endputs
6773 _gets
677e gets
6780 getsloop
67a5 endgets
679d backspace
6796 echochar
6824 getXparm
6840 grexit
67be _curmov
67d4 _hchar
67df _fill
67ea _paper
67f5 _ink
6800 _circle
680b _point
6843 grexit2
6819 _pattern
682d getXloop
6947 osdk_check
