Cross-Assembler 65xx V2.1.6 3 june 2006 (c) 1989-98 by A.Fachat
65816 opcodes and modes coded by Jolse Maginnis
Oric C adaptation and debugging by Mickael Pointier
Clean Linux port by Jean-Yves Lamoureux
-----------------
lib3d: Tables
tab_multLO=tab_multLO=1536
tab_cosdelta=tab_cosdelta=3072
tab_cosdeltarem=tab_cosdeltarem=3328
tab_sindelta=tab_sindelta=3584
tab_sindeltarem=tab_sindeltarem=3840
tab_projtab =tab_projtab =4096
tab_projtabrem=tab_projtabrem=4352
tab_sin=tab_sin=5888
tab_cos=tab_cos=5920
tab_rotmath=tab_rotmath=5376
-----------------
lib3d: Total size:
(__lib3d_tables_end - __lib3d_tables_start)=(__lib3d_tables_end - __lib3d_tables_start)=4512
lib3d: Memory usage
lib3d: Zero page:
(__lib3d_zeropage_end - __lib3d_zeropage_start)=(__lib3d_zeropage_end - __lib3d_zeropage_start)=109
lib3d: Normal memory:
(__lib3d_end - __lib3d_start)=(__lib3d_end - __lib3d_start)=1592
obj3d: Memory usage
obj3d: Zero page:
(__obj3d_zeropage_end - __obj3d_zeropage_start)=(__obj3d_zeropage_end - __obj3d_zeropage_start)=15
obj3d: Normal memory:
(__obj3d_end - __obj3d_start)=(__obj3d_end - __obj3d_start)=4507
Size of models in bytes:
(__models_end - __models_start)=(__models_end - __models_start)=3690
