0040 page
0041 nbsect
0042 addrbuf
0043 addrbufh
0044 sector
0045 side
0046 type
0047 fdc_offset
9fc5 page1
9fc5 off_00
9fc6 off_01
9fc7 off_02
9fc8 off_03
9fc9 off_04
9fd0 load_addr
9fcb off_06
a0a9 last
9fcd off_08
9fcf off_0A
9fd0 off_0B
9fd1 off_0C
9fd2 off_0D
9fd3 off_0E
9fd5 off_10
9fd7 off_12
9fd8 off_13
9fd9 off_14
9fdb off_16
9fdd off_18
9fdf off_1A
9fe1 dirsect
9fe4 datasect
9fe8 off_23
9ff0 dataside
9ff7 microdisc_start
9ffa microdisc_move
a0c5 page2
a010 all_start
a13c buf_readsect
a02c skip1
a18c search_system
a04f loadfirst
a164 step_in
a067 moveloop
a077 nextsect
a091 readnext
a097 loop1
a14a readsect
a0ca umm1
a111 telestrat_start
a0cc umm2
a0f1 jasmin_start
a0ce off_109
a0dc off_117
a0dd off_118
a0e1 off_11C
a0ed off_128
a0ef off_12A
a0fe atmos
a103 thingy
a134 readboot_jsr
a120 half_sector_only
a12c reloadboot
a158 select_side
a168 command
a16d loop1
a17c wait_command_end
a172 get_data
a196 compare_name
a1c4 end_of_sector
