0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0400 osdk_start
0503 osdk_stack
0411 retstack
04bb _main
0412 enter
0424 noregstosave
041c savereg
0461 leave
0481 noregstorestore
0479 restorereg
049e jsrvect
04a1 _exit
04a6 reterr
04aa retzero
04aa false
04ae true
04b3 cfi
04e0 _LoaderApiEntryIndex
fff4 _LoaderApiAddress
04e1 _LoadApiInitializeFileFromDirectory
ffef _LoaderApiFileStartSector
fff0 _LoaderApiFileStartTrack
fff1 _LoaderApiFileSize
fff1 _LoaderApiFileSizeLow
fff2 _LoaderApiFileSizeHigh
fff3 _LoaderApiJump
fff4 _LoaderApiAddressLow
fff5 _LoaderApiAddressHigh
fff6 _LoaderFDCRegisterOffset
fff7 _LoaderApiLoadFile
04d0 FileStartSector
04d4 FileStartTrack
04d8 FileSizeLow
04dc FileSizeHigh
04fd _LoadApiLoadFileFromDirectory
0603 osdk_check
0607 osdk_end
