================================================================================

                              Pushing The Envelope

================================================================================

                       An Oric Slide-Show and Music-Disk

                            presented @PayBack 2014

================================================================================
                           Release date: January 2014
================================================================================

				 ______               __     __ 
				|   __ \.--.--.-----.|  |--.|__|.-----.-----.
				|    __/|  |  |__ --||     ||  ||     |  _  |
				|___|   |_____|_____||__|__||__||__|__|___  |
				                                      |_____|
							 _______ __ 
							|_     _|  |--.-----.
							  |   | |     |  -__|
							  |___| |__|__|_____|

			 _______                     __ 
			|    ___|.-----.--.--.-----.|  |.-----.-----.-----.
			|    ___||     |  |  |  -__||  ||  _  |  _  |  -__|
			|_______||__|__|\___/|_____||__||_____|   __|_____|
			                                      |__|

================================================================================
Credits:
================================================================================

Visuals:                               Audio:
- Alexios                              - Ben Daglish
- Chema                                - Big Alec       
- Christophe Andreani                  - Chris Mad      
- Dbug                                 - Dave Rogers    
- Dom                                  - David Whittaker
- Dwight Hooker                        - Jess           
- Exocet                               - Mad Max        
- Gloky                                - Matt Furniss   
- Marcel Van Driel                     - Robb Hubbard   
- Matt Groening                        - Sound Images   
- Piet Mondrian                        - Tangens        
- Mooz                                 - XiA            
- Pinky                                
- Prez                                 Extra:                                  
- Symoon                               - Fabrice (documentation, Fantasmagoric)
- Twilighte                            - Jede (first MakeDisk and loader code) 
- Vasiloric                            - Krill (discussions and ideas on #c-64)
- Vladimir Gorsky                      - Marq! (original Ym2Mym tool)          
- (and some conversions)               - Sam (Img2Oric)                        

And putting it all together: Dbug (code, fonts, tools, bugs, art selection)


================================================================================
So what is it all about?
================================================================================

The year is 2014, and so far all the demos and games that have been released on
disk have been very basic: Not being able to load while animating means that we
have never been able to do any kind of transition effect, and we had to cut the
music while loading.

An additional problem has been the primitive level of tool support to create 
the floppy based software.

Finally, we never had anything that supported anything else that the Microdisc 
floppy drives(1).

With the release of Cumulus(2)

By writing this slideshow I tried to address some of these issues, unfortunately
I did not totally manage because the problem is actually difficult, but since
I'm releasing the full source code I hope other people will join in and help
fix the system :)

So what you get in this production is:
- The entire FloppyBuilder tool
- The source code of this demo with the floppy builder scripts and data
- Boot-sectors that work on Microdisc and Jasmin
- Loading code that loads and depack in real-time while doing other stuff

What you do not get (yet) is:
- The Jasmin support is only partial, it's probably 10 lines of code to fix the
issues (correct IRQ/DRQ/SideSelect handling)
- Totally smooth loading that does not impact the music/animation

So there it is, it's not as a breakthrough as I hope it would be, but I guess
it's a step in the right direction.

Some numbers for you:
- 40+ minutes of sound chip music (17 tracks by 11 composers)
- 53 high resolution pictures
- 2 character sets
- all data is packed on disk and depacked directly in memory at any address

Also some 'firsts' (at least in the Oric world):
- first program that uses the entire memory, including page 2, and charsets. 
- first demo that uses 100% of the floppy disk surface
- first demo with a X/Y distorted scroller 
- first demo that loads while playing music (kind of badly, but...)
- first demo that attempts to be Jasmin compatible (and fails to do so(3))
- longest scroll text


By the time you read this file you will find the source code of everything in 
the SVN depot:

- OSDK at:
http://miniserve.defence-force.org/svn/public/pc/tools/osdk/main/

- SlideShow at:
http://miniserve.defence-force.org/svn/public/oric/demos/PushingTheEnvelope/

Hope you like it, and that this will motivate you to code something on our good
old machine :)

	Dbug signing off


(1) - The Microdisc is the official 3" Oric drive, but there was competitors 
such as the incompatible Jasmin, Byte Drive 500 and Apple II compatible drives.

(2) - Cumulus is a SD Card based Microdisc replacement, more information at
http://forum.defence-force.org/viewtopic.php?f=23&t=1012 

(3) - Hopefully a version 1.1 will fix these shortcomings

================================================================================
To contact us:
================================================================================

Website:
- http://www.defence-force.org

Oric forums:
- http://forum.defence-force.org

irc:
- #oric on IRCnet 


================================================================================
Other Defence Force Oric productions:
================================================================================

AlchimieGarden - Made at Kindergarden 2013 for the Alchimie 2013 (France)
- http://www.pouet.net/prod.php?which=62129

Born In 1983 - Released at Solskogen 2013 (Norway)
- http://www.pouet.net/prod.php?which=61573

3k FreeCell - Released at @party 2013 (USA)
- http://www.pouet.net/prod.php?which=61475

Space: 1999 - The Trailer - Released at Solskogen 2010 (Norway)
- http://www.pouet.net/prod.php?which=55371

Proof of Concept 1: Double buffered smooth sinus Dots - 2006
- http://www.pouet.net/prod.php?which=24190

Buggy Boy - Made for LCP Party 2004 (Sweden)
- http://www.pouet.net/prod.php?which=13000

Barbitoric - Made for Alternative Party 2003 (Finland):
- http://www.pouet.net/prod.php?which=8558

Assembly 2002 invtro - Made for Assembly 2002 (Finland):
- http://www.pouet.net/prod.php?which=6977

Quintessential - Released at the VIP4 (FRANCE) demo party in 2003:
- http://www.pouet.net/prod.php?which=6864

Oric Giga Demo - Released at the VIP3 (FRANCE) demo party in 2002:
- http://www.pouet.net/prod.php?which=3102

STNICCC C64 Revisited - Released at the STNICCC 2000 (HOLLAND) demo party in 2000:
- http://www.pouet.net/prod.php?which=3105	
	
Just Oric - Released at the Volcanic 4 (FRANCE) in 1997
- http://www.pouet.net/prod.php?which=3131


================================================================================
Other Defence Force Atari productions:
================================================================================

Save The Earth - Made for the 20th anniversary of the Atari STe
- http://pouet.net/prod.php?which=54106

================================================================================

