0000 source
0002 SectorCount
0500 InitialiseDisc
0500 This
0500 simply
0500 indicates
0500 that
0500 the
0500 tape
0500 file
0500 has
0500 loaded
0000 is
0505 We
0505 loop
0505 here
0505 to
0505 give
0505 time
0518 loop1
051d LoadFile
0587 GameFileIndex
0588 FileStartTrack
052b loop1
0589 FileStartSector
058a FileStartMemoryHi
0550 vector1
058b FileSectorCount
0543 loop2
0548 loop1
0556 loop4
057f skip2
0575 loop5
0578 loop3
058c If
058c you
058c held
058c just
058c DetermineStartingSTS
0000 temp01
05c1 Track
05c1 Side
05c1 Sector
0000 exit
0000 templo
0000 temphi
05aa loop1
0000 FAT
05c1 Bits
05c1 Range
05c1 Count
05c1 Or
05c1 use
