;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Room: Camera
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.(
	.byt RESOURCE_ROOM
	.word (res_end - res_start + 4)
	.byt 201
res_start
; No. columns, offset to tile map, offset to tiles
	.byt 37, <(column_data-res_start), >(column_data-res_start), <(tiles_start-res_start), >(tiles_start-res_start)
; No. zplanes and offsets to zplanes
	.byt 0
; No. Walkboxes and offsets to wb data and matrix
	.byt 0, <(wb_data-res_start), >(wb_data-res_start), <(wb_matrix-res_start), >(wb_matrix-res_start)
; Offset to palette
	.byt 0, 0	; No palette information
; Entry and exit scripts
	.byt 255, 255
; Number of objects in the room and list of ids
	.byt 0
; Room name (null terminated)
	.asc "Camera", 0
; Room tile map
column_data
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 055, 063, 072, 081, 092, 099, 104, 109, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 046, 003, 003, 003, 082, 093, 003, 003, 110, 000, 000, 000
	.byt 000, 000, 000, 024, 036, 003, 003, 003, 003, 003, 003, 003, 003, 111, 000, 000, 000
	.byt 000, 000, 017, 025, 037, 003, 003, 003, 003, 003, 003, 003, 003, 112, 000, 000, 000
	.byt 000, 008, 018, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 112, 000, 000, 000
	.byt 000, 009, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 112, 000, 000, 000
	.byt 001, 010, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 112, 000, 000, 000
	.byt 002, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 112, 000, 000, 000
	.byt 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 112, 000, 000, 000
	.byt 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 113, 000, 000, 000
	.byt 003, 003, 003, 026, 038, 003, 003, 003, 003, 003, 003, 003, 003, 003, 000, 000, 000
	.byt 003, 011, 019, 027, 039, 047, 056, 003, 003, 003, 003, 003, 003, 003, 000, 000, 000
	.byt 003, 012, 020, 028, 040, 048, 057, 064, 073, 083, 094, 100, 105, 114, 000, 000, 000
	.byt 004, 012, 012, 029, 041, 040, 040, 065, 074, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 005, 012, 012, 030, 042, 040, 040, 040, 048, 084, 000, 000, 000, 000, 000, 000, 000
	.byt 003, 012, 012, 031, 043, 049, 058, 058, 058, 085, 000, 000, 000, 115, 000, 000, 000
	.byt 003, 013, 012, 031, 043, 050, 058, 066, 075, 086, 095, 000, 106, 003, 000, 000, 000
	.byt 003, 003, 021, 031, 043, 051, 059, 067, 076, 087, 096, 101, 107, 003, 000, 000, 000
	.byt 003, 003, 003, 032, 043, 051, 060, 068, 077, 088, 003, 003, 003, 003, 000, 000, 000
	.byt 003, 003, 003, 033, 043, 052, 058, 069, 078, 089, 003, 003, 003, 003, 000, 000, 000
	.byt 003, 003, 003, 003, 044, 053, 061, 070, 079, 003, 003, 003, 003, 003, 000, 000, 000
	.byt 006, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 000, 000, 000
	.byt 007, 014, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 116, 000, 000, 000
	.byt 000, 015, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 117, 000, 000, 000
	.byt 000, 016, 022, 003, 003, 003, 003, 003, 003, 003, 003, 003, 003, 117, 000, 000, 000
	.byt 000, 000, 023, 034, 003, 003, 003, 003, 003, 003, 003, 003, 003, 117, 000, 000, 000
	.byt 000, 000, 000, 035, 045, 003, 003, 003, 003, 003, 003, 003, 003, 118, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 054, 003, 003, 003, 090, 097, 102, 090, 119, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 062, 071, 080, 091, 098, 103, 108, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000

; Room tile set
tiles_start
	.byt $40, $40, $40, $40, $40, $41, $43, $43	; tile #1
	.byt $E0, $E0, $E0, $E0, $C0, $C0, $C0, $C0	; tile #2
	.byt $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0	; tile #3
	.byt $C0, $C0, $C0, $C3, $C7, $C7, $CF, $FF	; tile #4
	.byt $C0, $C0, $C0, $C0, $E0, $E0, $F0, $FF	; tile #5
	.byt $C1, $C1, $C7, $C1, $C0, $C0, $C0, $C0	; tile #6
	.byt $40, $40, $40, $40, $40, $60, $70, $70	; tile #7
	.byt $40, $40, $40, $40, $40, $40, $40, $41	; tile #8
	.byt $F3, $E0, $F8, $F2, $F8, $C4, $C8, $C8	; tile #9
	.byt $E8, $C0, $C0, $C0, $C0, $C0, $C0, $C0	; tile #10
	.byt $C1, $C3, $C3, $C3, $C3, $C3, $C5, $79	; tile #11
	.byt $40, $FF, $40, $FF, $40, $FF, $40, $FF	; tile #12
	.byt $C0, $E0, $F0, $F8, $FC, $FE, $40, $FF	; tile #13
	.byt $C7, $C3, $C3, $C0, $C0, $C0, $C0, $C0	; tile #14
	.byt $40, $40, $48, $40, $68, $68, $7B, $7B	; tile #15
	.byt $40, $40, $40, $40, $40, $40, $40, $60	; tile #16
	.byt $40, $41, $41, $40, $40, $41, $4B, $5B	; tile #17
	.byt $41, $D8, $D8, $F0, $F8, $D8, $C0, $C0	; tile #18
	.byt $CF, $70, $CF, $70, $CF, $70, $DF, $60	; tile #19
	.byt $60, $DF, $50, $EF, $48, $F7, $44, $44	; tile #20
	.byt $E0, $E0, $F0, $F0, $F8, $FC, $FE, $FF	; tile #21
	.byt $60, $71, $71, $7C, $68, $79, $C0, $7F	; tile #22
	.byt $40, $60, $60, $40, $40, $60, $74, $76	; tile #23
	.byt $40, $40, $40, $40, $40, $40, $40, $44	; tile #24
	.byt $58, $4C, $4C, $4C, $44, $5F, $E0, $5F	; tile #25
	.byt $C0, $C0, $C0, $C1, $C1, $C1, $C3, $C3	; tile #26
	.byt $DF, $40, $FF, $40, $FF, $40, $FF, $40	; tile #27
	.byt $FD, $42, $FE, $41, $FF, $40, $FF, $40	; tile #28
	.byt $40, $FF, $40, $FF, $60, $DF, $50, $EF	; tile #29
	.byt $40, $FF, $40, $FF, $40, $FF, $43, $48	; tile #30
	.byt $40, $FF, $40, $FF, $40, $FF, $7F, $40	; tile #31
	.byt $C0, $E0, $F0, $F8, $40, $FF, $7F, $40	; tile #32
	.byt $C0, $C0, $C0, $C0, $43, $FE, $7F, $41	; tile #33
	.byt $46, $4C, $4C, $4C, $48, $70, $C5, $7C	; tile #34
	.byt $40, $40, $40, $40, $40, $40, $40, $48	; tile #35
	.byt $4C, $48, $4F, $41, $45, $7F, $41, $47	; tile #36
	.byt $E0, $C0, $C0, $C0, $C0, $C0, $C0, $C0	; tile #37
	.byt $C1, $C1, $C1, $C0, $C0, $C0, $C0, $C0	; tile #38
	.byt $FF, $40, $FF, $40, $FF, $60, $DF, $60	; tile #39
	.byt $FF, $40, $FF, $40, $FF, $40, $FF, $40	; tile #40
	.byt $F7, $49, $F9, $44, $FF, $40, $FF, $40	; tile #41
	.byt $72, $48, $F5, $44, $F9, $42, $FE, $41	; tile #42
	.byt $6A, $40, $6A, $40, $6A, $40, $7F, $40	; tile #43
	.byt $C0, $C0, $C0, $E0, $D0, $F0, $C0, $F8	; tile #44
	.byt $4C, $4C, $7C, $60, $68, $7F, $60, $78	; tile #45
	.byt $41, $43, $47, $47, $F0, $49, $F8, $7F	; tile #46
	.byt $CD, $CD, $C6, $C6, $C3, $C3, $C3, $C1	; tile #47
	.byt $FF, $40, $FF, $40, $DF, $60, $EF, $50	; tile #48
	.byt $6A, $64, $D6, $6B, $EC, $55, $52, $5F	; tile #49
	.byt $55, $4A, $DA, $72, $CA, $6A, $55, $7F	; tile #50
	.byt $55, $6A, $55, $6A, $55, $6A, $55, $7F	; tile #51
	.byt $54, $63, $E8, $67, $EC, $68, $55, $7F	; tile #52
	.byt $D0, $E8, $D0, $D8, $E8, $F0, $E8, $C0	; tile #53
	.byt $60, $71, $68, $7C, $55, $78, $60, $7F	; tile #54
	.byt $43, $45, $45, $43, $41, $41, $41, $41	; tile #55
	.byt $C1, $C0, $C0, $C0, $C0, $C0, $C0, $C0	; tile #56
	.byt $48, $48, $44, $44, $42, $42, $41, $41	; tile #57
	.byt $40, $6A, $40, $55, $40, $6A, $40, $55	; tile #58
	.byt $40, $6A, $40, $55, $40, $6A, $47, $7F	; tile #59
	.byt $40, $6A, $40, $55, $40, $6A, $7C, $7F	; tile #60
	.byt $F8, $D8, $F8, $E8, $F8, $D8, $F0, $E0	; tile #61
	.byt $40, $60, $60, $40, $70, $60, $70, $40	; tile #62
	.byt $47, $47, $47, $47, $44, $47, $47, $47	; tile #63
	.byt $40, $40, $40, $60, $60, $60, $60, $70	; tile #64
	.byt $DF, $60, $EF, $50, $F7, $48, $44, $44	; tile #65
	.byt $43, $67, $4F, $5E, $E3, $78, $C7, $70	; tile #66
	.byt $7E, $70, $FF, $40, $FF, $40, $FF, $40	; tile #67
	.byt $7F, $43, $FF, $40, $FF, $40, $FF, $40	; tile #68
	.byt $70, $72, $78, $79, $58, $41, $44, $41	; tile #69
	.byt $F0, $D0, $F0, $F0, $F0, $E0, $E0, $E0	; tile #70
	.byt $60, $40, $60, $70, $70, $70, $50, $60	; tile #71
	.byt $44, $47, $47, $47, $47, $46, $46, $44	; tile #72
	.byt $C3, $C0, $C0, $C0, $C0, $C0, $C0, $C0	; tile #73
	.byt $42, $42, $41, $41, $40, $40, $40, $40	; tile #74
	.byt $CF, $60, $DF, $60, $DF, $60, $EF, $40	; tile #75
	.byt $FF, $40, $FB, $40, $FF, $40, $FF, $40	; tile #76
	.byt $FF, $40, $FF, $40, $FF, $40, $41, $5F	; tile #77
	.byt $FB, $44, $40, $4A, $40, $52, $60, $54	; tile #78
	.byt $E0, $E0, $C0, $E0, $C0, $C0, $C0, $C0	; tile #79
	.byt $68, $70, $50, $58, $74, $78, $50, $64	; tile #80
	.byt $43, $40, $42, $41, $41, $40, $40, $40	; tile #81
	.byt $C0, $C0, $C0, $C0, $C0, $C0, $E0, $C0	; tile #82
	.byt $C0, $C0, $C0, $C0, $C0, $C0, $60, $40	; tile #83
	.byt $48, $44, $42, $40, $40, $40, $40, $40	; tile #84
	.byt $40, $6A, $40, $55, $40, $42, $40, $40	; tile #85
	.byt $40, $6A, $40, $55, $40, $6A, $40, $40	; tile #86
	.byt $FE, $5F, $40, $55, $40, $6A, $40, $F0	; tile #87
	.byt $7C, $62, $40, $55, $40, $6A, $40, $C0	; tile #88
	.byt $41, $69, $FC, $E8, $F0, $E0, $C0, $C0	; tile #89
	.byt $C0, $C0, $C0, $C0, $C0, $C1, $C0, $C1	; tile #90
	.byt $40, $70, $40, $50, $60, $60, $40, $40	; tile #91
	.byt $40, $40, $40, $40, $41, $40, $45, $41	; tile #92
	.byt $E0, $C0, $F8, $EC, $F0, $C0, $C0, $C0	; tile #93
	.byt $40, $40, $40, $40, $40, $40, $60, $60	; tile #94
	.byt $40, $41, $41, $40, $40, $40, $40, $40	; tile #95
	.byt $E0, $C0, $C0, $C0, $C0, $C0, $E0, $F8	; tile #96
	.byt $C0, $C3, $C9, $C3, $C0, $C0, $C0, $C0	; tile #97
	.byt $40, $40, $40, $40, $40, $60, $40, $68	; tile #98
	.byt $41, $41, $40, $41, $43, $41, $45, $43	; tile #99
	.byt $60, $70, $70, $78, $78, $78, $70, $70	; tile #100
	.byt $43, $43, $41, $41, $40, $40, $40, $40	; tile #101
	.byt $C0, $C1, $C1, $C1, $C3, $C1, $C1, $C0	; tile #102
	.byt $60, $60, $60, $40, $60, $70, $60, $68	; tile #103
	.byt $43, $45, $43, $40, $43, $45, $40, $40	; tile #104
	.byt $70, $70, $70, $70, $60, $60, $60, $60	; tile #105
	.byt $40, $40, $40, $47, $F0, $E0, $E0, $E0	; tile #106
	.byt $41, $E0, $E0, $C0, $C0, $C0, $C0, $C0	; tile #107
	.byt $70, $70, $68, $70, $40, $70, $68, $40	; tile #108
	.byt $44, $44, $43, $40, $40, $40, $40, $40	; tile #109
	.byt $E0, $E8, $41, $41, $40, $40, $40, $40	; tile #110
	.byt $C0, $C0, $47, $45, $70, $40, $40, $40	; tile #111
	.byt $C0, $C0, $C0, $C0, $C0, $40, $40, $40	; tile #112
	.byt $C0, $C0, $C0, $C0, $C0, $F0, $F0, $F0	; tile #113
	.byt $60, $60, $40, $40, $40, $40, $40, $40	; tile #114
	.byt $40, $40, $40, $40, $41, $41, $41, $41	; tile #115
	.byt $C0, $C0, $C0, $C0, $C0, $C0, $70, $70	; tile #116
	.byt $C0, $C0, $C0, $C0, $C0, $C0, $40, $40	; tile #117
	.byt $C2, $C0, $C0, $C0, $C0, $C0, $40, $40	; tile #118
	.byt $C7, $EF, $C3, $CB, $DF, $C0, $40, $40	; tile #119
; Walkbox Data
wb_data
; Walk matrix
wb_matrix


res_end
.)
