0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
57a7 osdk_stack
0511 retstack
05bb _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
078b _InkColor
1d20 _VideoInkLeft
05ca LASTEROID265
05d2 _PlayVideo
0790 _MaxFrame
1d38 _ASTEROID200
0738 _PlayChunk
2096 _ASTEROID201
2308 _ASTEROID202
25a9 _ASTEROID203
284c _ASTEROID204
2aec _ASTEROID205
2dc8 _ASTEROID206
30af _ASTEROID207
33af _ASTEROID208
36dd _ASTEROID209
39d9 _ASTEROID210
3c7d _ASTEROID211
3f59 _ASTEROID212
4221 _ASTEROID213
4495 _ASTEROID214
4710 _ASTEROID215
4988 _ASTEROID216
4bfb _ASTEROID217
4e63 _ASTEROID218
50d0 _ASTEROID219
5327 _ASTEROID220
5571 _ASTEROID221
0792 _UnPack
078c _PtrUnPack
1b92 _file_unpack
078e _PtrGraphic
1cfd _DrawFrame
0791 _Frame
1b8d UnpackError
1b8e UnpackLetters
1baa test_lz77
1bd7 unpack_loop
1be6 end_reload_mask
1be3 skip
1c0a back_copy
1be8 write_byte
1bf2 skip
1bf6 _UnpackEndLoop
1c01 skip
1c32 copy_loop
1c4a _Add40
1c55 skip
1c56 _BytePrint
1c66 skip
1c68 _DisplayFrame
1c7c loop
1cec skip
1d00 loop
1d1d end
1d10 skip
1d2c loop
58a7 osdk_check
58ab osdk_end
