0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
85eb osdk_stack
0511 retstack
05bb _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
078b _InkColor
201b _VideoInkLeft
05ca LASTEROID265
05d2 _PlayVideo
0790 _MaxFrame
2033 _ASTEROID200
0738 _PlayChunk
2342 _ASTEROID201
2643 _ASTEROID202
29c1 _ASTEROID203
2d62 _ASTEROID204
3111 _ASTEROID205
34f4 _ASTEROID206
38c3 _ASTEROID207
3cd7 _ASTEROID208
4128 _ASTEROID209
4595 _ASTEROID210
4a22 _ASTEROID211
4ecb _ASTEROID212
53f7 _ASTEROID213
5936 _ASTEROID214
5eb1 _ASTEROID215
6447 _ASTEROID216
69be _ASTEROID217
6f3b _ASTEROID218
74ef _ASTEROID219
7a7d _ASTEROID220
8022 _ASTEROID221
0792 _UnPack
078c _PtrUnPack
1e99 _file_unpack
078e _PtrGraphic
1ff8 _DrawFrame
0791 _Frame
1e94 UnpackError
1e95 UnpackLetters
1eb1 test_lz77
1ede unpack_loop
1eed end_reload_mask
1eea skip
1f11 back_copy
1eef write_byte
1ef9 skip
1efd _UnpackEndLoop
1f08 skip
1f39 copy_loop
1f51 _Add40
1f5c skip
1f5d _BytePrint
1f63 _DisplayFrame
1f77 loop
1fe7 skip
1ffb loop
2018 end
200b skip
2027 loop
86eb osdk_check
86ef osdk_end
