0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
75ee osdk_stack
0511 retstack
05bb _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
078b _InkColor
1d14 _VideoInkLeft
05ca LASTEROID265
05d2 _PlayVideo
0790 _MaxFrame
1d2c _ASTEROID200
0738 _PlayChunk
208a _ASTEROID201
23ea _ASTEROID202
276f _ASTEROID203
2b17 _ASTEROID204
2eb7 _ASTEROID205
3281 _ASTEROID206
3649 _ASTEROID207
3a28 _ASTEROID208
3e16 _ASTEROID209
4207 _ASTEROID210
4614 _ASTEROID211
4a3c _ASTEROID212
4ea6 _ASTEROID213
5310 _ASTEROID214
5788 _ASTEROID215
5bfc _ASTEROID216
6063 _ASTEROID217
64c1 _ASTEROID218
691d _ASTEROID219
6d59 _ASTEROID220
7196 _ASTEROID221
0792 _UnPack
078c _PtrUnPack
1b92 _file_unpack
078e _PtrGraphic
1cf1 _DrawFrame
0791 _Frame
1b8d UnpackError
1b8e UnpackLetters
1baa test_lz77
1bd7 unpack_loop
1be6 end_reload_mask
1be3 skip
1c0a back_copy
1be8 write_byte
1bf2 skip
1bf6 _UnpackEndLoop
1c01 skip
1c32 copy_loop
1c4a _Add40
1c55 skip
1c56 _BytePrint
1c5c _DisplayFrame
1c70 loop
1ce0 skip
1cf4 loop
1d11 end
1d04 skip
1d20 loop
76ee osdk_check
76f2 osdk_end
