0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
150e osdk_stack
0611 retstack
0998 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _file_unpackc
097f Lmain66
0714 Lmain65
075c Lmain68
07f2 Lmain70
07e5 skip
0965 Lmain71
0877 skip
0954 Lmain73
08f5 Lmain72
0934 skip
094a skip
0a7b _LabelPicture
09c3 _file_unpack
09be UnpackError
09bf UnpackLetters
09db test_lz77
0a08 unpack_loop
0a17 end_reload_mask
0a14 skip
0a3b back_copy
0a19 write_byte
0a23 skip
0a27 _UnpackEndLoop
0a32 skip
0a63 copy_loop
160e osdk_check
1612 osdk_end
