
	=============================================
	UlaPaint - A paint program for the Oric Atmos
	=============================================


Why that name ?
===============
The ULA is simply the name of the main component of the oric, that is also 
mostly responsible for the graphic display.


How does it work ?
==================
Since there is no (generaly available) mouse or graphic tablet, you will have
to use the keyboard to draw.


The user interface
==================

This program has two modes:
- Menu mode
- Editing mode

To switch from Menu to Edit, and vice versa, use the ESCAPE key.
To navigate into the menu, simply press on the indicated keys.

In editing mode, the screen is separated in three parts:
- The picture, at 1x1 scale
- The zoomer, at 6x6 scale
- The informations (3 lines of 40 characters)

It's possible to see the picture in whole (suppressing the zoome) by pressing the space bar.
Pressing it again will bring back the zoomer.


The information
===============

On the right of the screen are written three block of text.
The first indicate the display mode of the zoomer: BYTE or PIXEL
The second indicate the drawing mode: NONE, WRITE, ERASE or REVERSE
The third one indicate if the attributes are protected while drawing, or not.




Keyboard layout:
================

Take care of the fact that this keyboard layout is for the Oric atmos, on a PC keyboard
it will probably appear differently.


Moving the cursor:
	[I][O][P]
	 [K]   [']
	  [,][.][/]

	  Note: pressing shift will move faster
	  Note: pressing control when moving will draw a pixel

Direct pixel setting (mostly in byte mode):
	[A][S][D][F][G][H]  set one of the 6 pixels of the bloc
	[L]					set current pixel

Mode Switching
	[ENTER]      switch between pixel mode and byte mode
	[Q][W][E][R] switch between NONE, WRITE, ERASE, and REVERSE mode

Byte manipulations:
	[Z] invert pixels
	[X] invert video

Cut and paste:
	[C] copy in memory the byte under the cursor
	[V] put the memorised byte in the location under the cursor

Quit to menu:
	[ESCAPE]

Resize zoomer:
	[UP ARROW]
	[RIGHT ARROW]

	Note: pressing shift will maximise/minimise the zoomer


View fullscreen:
	[SPACE]


Full oric keyboard here:
========================

  +---+---+---+---+---+---+---+---+---+---+---+---+---+
  |1 !|2 @|3 #|4 $|5 %|6 ^|7 &|8 *|9 (|0 )|- �|= +|\ ||
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+-+
|ESC| Q | W | E | R | T | Y | U | I | O | P |[ {|] }|DEL|
+---++--++--++--++--++--++--++--++--++--++--+---++--+---+
|CTRL| A | S | D | F | G | H | J | K | L |; :|' "|RETURN|
+----+---++--++--++--++--++--++--++--++--++--++--+------+
|SHIFT| Z | X | C | V | B | N | M |, <|. >|/ ?|SHIFT|
+---------+---+---+---+---+---+---+---+---+---+--+--++---+-----+
  | < | v |                SPACE                 | ^ | > |FUNCT|	
  +---+---+--------------------------------------+---+---+-----+





Historic:
=========

0.001 - 24 aout 2003 (First version released on oric.org)
====================
New features:
- real time resizable zoomer with two modes: colored/codes
- integrated help pages


0.002 - 27 aout 2003
====================
Modifications:
- ESCAPE instead of SPACE to reach the main menu

New features:
- A cursor indicating the edited byte is displayed and correctly moving with the view
- SDFGHJ keys to switch individual pixels of the bloc
- ENTER switch the current pixel
- I invert the current bloc
- C and V to COPY and PASTE a byte from screen to screen
- Buffer initialised to 64 instead of 0

Debugged:
- Video inverted INK change was not displayed correctly.



0.003 - 29 aout 2003
====================
Modifications:
- Now using a 8 key pad to move the cursor. That allows diagonals, a lot better
- Two non shifted/controlled key to resize the zoomer
- Space to switch between fullscreen picture and zoomed mode
- The cursor is now thicker, for a better visualisation

New features:
- In pixel mode, the cursor show only one pixel

Debugged:
- The step of movement is now different in pixel and byte mode

Optimisations:
- The erasing of buffer is now done in assembler, no more temporisation at begining


0.004 - 31 aout 2003
====================
Optimisations:
- A lot of routines have been switched to assembly code because the C was too slow
- TEXT and HIRES routines are now custom, means that there's no more flickering when entering or leaving menus.


0.005 - 31 aout 2003
====================
Debugged:
- Ooup, version 0.004 didn't displayed anymore informations in the text lines... corrected


0.006 - 31 aout 2003
====================
Debugged:
- Romu found a bug in fullscreen display of version 0.005


0.007 -
====================
- Totaly new keyboard handling, things should be now a lot more responsive
- Informations in the text lines are probably now a lot more understandable
- Added a "protect attribute" functionality.
- New LOAD/SAVE of a file called TEST.TAP


