<NotepadPlus>
    <Project name="OASIS sources">
        <File name="box.s" />
        <File name="core.s" />
        <File name="data.s" />
        <File name="debug.s" />
        <File name="dialog.s" />
        <File name="engine.s" />
        <File name="functions.s" />
        <File name="inventory.s" />
        <File name="keyboard.s" />
        <File name="mouse.s" />
        <File name="object.s" />
        <File name="resource.s" />
        <File name="script.s" />
        <File name="sndeng.s" />
        <File name="tables.s" />
        <File name="main.s" />
        <File name="text.s" />
        <File name="thread.s" />
        <File name="verbexec.s" />
        <File name="auxiliar.s" />
        <Folder name="Header files">
            <File name="verbs.h" />
            <File name="debug.h" />
            <File name="box.h" />
            <File name="inventory.h" />
            <File name="params.h" />
            <File name="resource.h" />
            <File name="script.h" />
            <File name="object.h" />
            <File name="thread.h" />
            <File name="sound.h" />
            <File name="gameids.h" />
            <File name="sound.h" />
            <File name="core.h" />
            <File name="language.h" />
        </Folder>
        <Folder name="Notes">
            <File name="ideas-todos.txt" />
            <File name="loadroom analysis.txt" />
        </Folder>
        <Folder name="Batch files">
            <File name="osdk_build.bat" />
            <File name="osdk_config.bat" />
            <File name="osdk_execute.bat" />
            <File name="osdk_showmap.bat" />
        </Folder>
        <Folder name="Disk files">
            <File name="floppycode\floppy_description.h" />
            <File name="floppycode\floppybuilderscript.txt" />
            <File name="floppycode\loader.asm" />
            <File name="floppycode\loader_api.s" />
            <File name="floppycode\sector_1-jasmin.asm" />
            <File name="floppycode\sector_2-microdisc.asm" />
            <File name="floppycode\sector_3.asm" />
        </Folder>
        <Folder name="Resource data">
            <Folder name="Global">
                <File name="resdata\script_0.s" />
                <File name="resdata\script_1.s" />
                <File name="resdata\script_2.s" />
                <File name="resdata\script_6.s" />
                <File name="resdata\script_7.s" />
                <File name="resdata\string_main.s" />
                <File name="resdata\room_intro.s" />
                <File name="resdata\main_theme.s" />
                <File name="resdata\endep_theme.s" />
                <File name="resdata\final_theme.s" />
                <File name="resdata\obj_blake.s" />
                <File name="resdata\cos_blake.s" />
                <File name="resdata\cos_jenna.s" />
                <File name="resdata\cos_camera.s" />
                <File name="resdata\cos_guard.s" />
                <File name="resdata\cos_techcam.s" />
                <File name="resdata\cos_man.s" />
                <File name="resdata\cos_man2.s" />
                <File name="resdata\cos_servalan.s" />
                <File name="resdata\cos_travis.s" />
                <File name="resdata\cos_avon.s" />
                <File name="resdata\cos_gan.s" />
                <File name="resdata\cos_vila.s" />
                <File name="resdata\cos_cally.s" />
                <File name="resdata\cos_bextras.s" />
            </Folder>
            <Folder name="Episode 1">
                <File name="resdata\room_dchallway.s" />
                <File name="resdata\room_blakesroom.s" />
                <File name="resdata\room_foyerA.s" />
                <File name="resdata\room_episode1.s" />
                <File name="resdata\room_infoarea.s" />
                <File name="resdata\room_servicecorr.s" />
                <File name="resdata\room_serviceexit.s" />
                <File name="resdata\room_camcontrol.s" />
                <File name="resdata\room_nursery.s" />
                <File name="resdata\room_maproom.s" />
                <File name="resdata\room_exterior.s" />
                <File name="resdata\room_guilty.s" />
                <File name="resdata\room_locker.s" />
                <File name="resdata\ocode_sandwich.s" />
                <File name="resdata\ocode_mug.s" />
                <File name="resdata\ocode_laxative.s" />
                <File name="resdata\ocode_decaf.s" />
                <File name="resdata\ocode_techcam.s" />
                <File name="resdata\ocode_coin.s" />
                <File name="resdata\ocode_man.s" />
                <File name="resdata\ocode_map.s" />
                <File name="resdata\ocode_key.s" />
                <File name="resdata\ocode_guard.s" />
            </Folder>
            <Folder name="Episode 2">
                <File name="resdata\room_episode2.s" />
                <File name="resdata\room_londoncell.s" />
                <File name="resdata\room_londoncomp.s" />
                <File name="resdata\room_londondeck.s" />
                <File name="resdata\room_liberatordeck.s" />
                <File name="resdata\room_liberatorcargo.s" />
                <File name="resdata\room_liberatorpass.s" />
                <File name="resdata\room_liberatorteleport.s" />
                <File name="resdata\room_liberatorworkshop.s" />
                <File name="resdata\room_liberatorzen.s" />
                <File name="resdata\room_caexterior.s" />
                <File name="resdata\room_capit.s" />
                <File name="resdata\room_cacaveentry.s" />
                <File name="resdata\room_cacave.s" />
                <File name="resdata\room_cabackentry.s" />
                <File name="resdata\room_cahall.s" />
                <File name="resdata\room_cabuilding.s" />
                <File name="resdata\obj_ep2.s" />
                <File name="resdata\cos_ball.s" />
                <File name="resdata\cos_monk.s" />
                <File name="resdata\cos_vargas.s" />
                <File name="resdata\script_3.s" />
                <File name="resdata\script_4.s" />
                <File name="resdata\script_5.s" />
                <File name="resdata\string_introsvila.s" />
                <File name="resdata\string_londonplan.s" />
                <File name="resdata\string_londondlg.s" />
                <File name="resdata\ocode_jenna.s" />
                <File name="resdata\ocode_vila.s" />
                <File name="resdata\ocode_avon.s" />
                <File name="resdata\ocode_gan.s" />
                <File name="resdata\ocode_pliers.s" />
                <File name="resdata\ocode_scissors.s" />
                <File name="resdata\ocode_wrench.s" />
                <File name="resdata\ocode_spray.s" />
                <File name="resdata\ocode_cinch.s" />
                <File name="resdata\ocode_catpult.s" />
                <File name="resdata\ocode_ypipe.s" />
                <File name="resdata\ocode_bearing.s" />
                <File name="resdata\ocode_ballrobot.s" />
                <File name="resdata\ocode_bracelet.s" />
                <File name="resdata\ocode_bracelets.s" />
                <File name="resdata\ocode_gun.s" />
                <File name="resdata\ocode_rope.s" />
                <File name="resdata\ocode_lamp.s" />
                <File name="resdata\ocode_vargas.s" />
                <File name="resdata\ocode_drone.s" />
            </Folder>
            <Folder name="Episode 3">
                <File name="resdata\room_episode3.s" />
                <File name="resdata\room_forest.s" />
                <File name="resdata\room_swamp.s" />
                <File name="resdata\room_hideout.s" />
                <File name="resdata\room_tunnel.s" />
                <File name="resdata\room_corridor.s" />
                <File name="resdata\room_toilet.s" />
                <File name="resdata\room_common.s" />
                <File name="resdata\room_laundry.s" />
                <File name="resdata\room_cellcorridor.s" />
                <File name="resdata\room_cellentry.s" />
                <File name="resdata\room_service.s" />
                <File name="resdata\room_cellentry2.s" />
                <File name="resdata\obj_ep3.s" />
                <File name="resdata\ocode_log.s" />
                <File name="resdata\ocode_guard2.s" />
                <File name="resdata\ocode_ecell.s" />
                <File name="resdata\ocode_cally.s" />
                <File name="resdata\ocode_trasponder.s" />
                <File name="resdata\ocode_transmitter.s" />
                <File name="resdata\ocode_wswitch.s" />
            </Folder>
            <Folder name="Scripts">
                <File name="scripts\globals.h" />
                <File name="scripts\script0.os" />
                <File name="scripts\script1.os" />
                <File name="scripts\script2.os" />
                <File name="scripts\script6.os" />
                <File name="scripts\script7.os" />
                <File name="scripts\stringmain.os" />
                <File name="scripts\script30.os" />
                <Folder name="Episode 1">
                    <File name="scripts\strstory.os" />
                    <File name="scripts\blakesroom.os" />
                    <File name="scripts\dchallway.os" />
                    <File name="scripts\mainfoyer.os" />
                    <File name="scripts\nursery.os" />
                    <File name="scripts\infoarea.os" />
                    <File name="scripts\locker.os" />
                    <File name="scripts\camcontrol.os" />
                    <File name="scripts\maproom.os" />
                    <File name="scripts\servicecorr.os" />
                    <File name="scripts\serviceexit.os" />
                    <File name="scripts\exterior.os" />
                    <File name="scripts\guilty.os" />
                    <File name="scripts\ocode_sandwich.os" />
                    <File name="scripts\ocode_mug.os" />
                    <File name="scripts\ocode_laxative.os" />
                    <File name="scripts\ocode_decaf.os" />
                    <File name="scripts\ocode_sandwich.os" />
                    <File name="scripts\ocode_techcam.os" />
                    <File name="scripts\ocode_key.os" />
                    <File name="scripts\ocode_guard.os" />
                    <File name="scripts\ocode_coin.os" />
                    <File name="scripts\ocode_man.os" />
                    <File name="scripts\ocode_map.os" />
                </Folder>
                <Folder name="Episode 2">
                    <File name="scripts\script3.os" />
                    <File name="scripts\script4.os" />
                    <File name="scripts\script5.os" />
                    <File name="scripts\script8.os" />
                    <File name="scripts\script9.os" />
                    <File name="scripts\script10.os" />
                    <File name="scripts\script11.os" />
                    <File name="scripts\stringintrosvila.os" />
                    <File name="scripts\stringlondonplan.os" />
                    <File name="scripts\stringscelldialogs.os" />
                    <File name="scripts\londoncell.os" />
                    <File name="scripts\londoncomp.os" />
                    <File name="scripts\londondeck.os" />
                    <File name="scripts\liberatorpass.os" />
                    <File name="scripts\liberatordeck.os" />
                    <File name="scripts\liberatorcargo.os" />
                    <File name="scripts\liberatorworkshop.os" />
                    <File name="scripts\liberatorzen.os" />
                    <File name="scripts\liberatorteleport.os" />
                    <File name="scripts\caexterior.os" />
                    <File name="scripts\capit.os" />
                    <File name="scripts\cacaveentry.os" />
                    <File name="scripts\cacave.os" />
                    <File name="scripts\cabackentry.os" />
                    <File name="scripts\cabuilding.os" />
                    <File name="scripts\cahall.os" />
                    <File name="scripts\cacells.os" />
                    <File name="scripts\ocode_avon.os" />
                    <File name="scripts\ocode_gan.os" />
                    <File name="scripts\ocode_jenna.os" />
                    <File name="scripts\ocode_vila.os" />
                    <File name="scripts\ocode_scissors.os" />
                    <File name="scripts\ocode_wrench.os" />
                    <File name="scripts\ocode_pliers.os" />
                    <File name="scripts\ocode_spray.os" />
                    <File name="scripts\ocode_cinch.os" />
                    <File name="scripts\ocode_bearing.os" />
                    <File name="scripts\ocode_catpult.os" />
                    <File name="scripts\ocode_ypipe.os" />
                    <File name="scripts\ocode_ballrobot.os" />
                    <File name="scripts\ocode_gun.os" />
                    <File name="scripts\ocode_bracelets.os" />
                    <File name="scripts\ocode_bracelet.os" />
                    <File name="scripts\ocode_rope.os" />
                    <File name="scripts\ocode_lamp.os" />
                    <File name="scripts\ocode_vargas.os" />
                    <File name="scripts\ocode_drone.os" />
                </Folder>
                <Folder name="Episode 3">
                    <File name="scripts\script15.os" />
                    <File name="scripts\script16.os" />
                    <File name="scripts\script17.os" />
                    <File name="scripts\script18.os" />
                    <File name="scripts\script19.os" />
                    <File name="scripts\script20.os" />
                    <File name="scripts\script21.os" />
                    <File name="scripts\forest.os" />
                    <File name="scripts\swamp.os" />
                    <File name="scripts\hideout.os" />
                    <File name="scripts\tunnel.os" />
                    <File name="scripts\corridor.os" />
                    <File name="scripts\toilet.os" />
                    <File name="scripts\laundry.os" />
                    <File name="scripts\common.os" />
                    <File name="scripts\cellcorridor.os" />
                    <File name="scripts\service.os" />
                    <File name="scripts\cellentry.os" />
                    <File name="scripts\cellentry2.os" />
                    <File name="scripts\epilogue.os" />
                    <File name="scripts\ocode_log.os" />
                    <File name="scripts\ocode_cup.os" />
                    <File name="scripts\ocode_guard2.os" />
                    <File name="scripts\ocode_uniform.os" />
                    <File name="scripts\ocode_cally.os" />
                    <File name="scripts\ocode_transmitter.os" />
                    <File name="scripts\ocode_wswitch.os" />
                    <File name="scripts\ocode_trasponder.os" />
                </Folder>
            </Folder>
        </Folder>
    </Project>
</NotepadPlus>
