<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint <li>Version history</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Version history</h1>

<p id=dateentry>Version 0.010 - september 5th 2003</p>
<b>Fixed bugs:</b>
	<ul>
	<li>Romu: Keys 'ASDFGH' were not working anymore in byte mode</li>
	</ul>

<b>New features:</b>
	<ul>
	<li>Current coordinates are now displaye on the left of the screen</li>
	<li>The 'Q' key gave access to the tool menu selection</li>
	</ul>


<p id=dateentry>Version 0.009 - september 3nd 2003</p>
<b>Modifications</b>
	<ul>
	<li>Added a lot of content into documentation</li>
	<li>Moved invert pixel key from 'Z' to '-'</li>
	<li>Moved invert video key from 'X' to '='</li>
	<li>Mode 'draw none' previously accessed by key 'Q' has been suppressed</li>
	</ul>

<b>New features:</b>
	<ul>
	<li>Memorisation of current picture into an undo buffer with the key 'Z'</li>
	<li>Swap between undo buffer and current picture with the key 'X'</li>
	<li>An icon in the information bar now remember the current tool</li>
	</ul>


<p id=dateentry>Version 0.008 - september 1st 2003</p>
<b>Modifications</b>
	<ul>
	<li>Pressing keys 1 to 8 change the "memorised byte" to an Ink color attribute</li>
	<li>Pressing keys 1 to 8 + LSHIFT change the "memorised byte" to a Paper color attribute</li>
	<li>Documentation improved (?) and changed to HTML with pictures and links</li>
	<li>In BYTE mode, you now paint with the currently memorised byte</li>
	</ul>


<p id=dateentry>Version 0.007 - august 31 2003</p>
<b>Modifications</b>
	<ul>
	<li>Informations in the text lines are probably now a lot more understandable</li>
	</ul>

<b>New features:</b>
	<ul>
	<li>Added a "protect attribute" functionality.</li>
	<li>New LOAD/SAVE of a file called TEST.TAP</li>
	</ul>

<b>Optimisations:</b>
	<ul>
	<li>Totaly new keyboard handling, things should be now a lot more responsive</li>
	</ul>

<p id=dateentry>Version 0.006 - august 31 2003</p>
<b>Fixed bugs:</b>
	<ul>
	<li>Romu found a bug in fullscreen display of version 0.005</li>
	</ul>

<p id=dateentry>Version 0.005 - august 31 2003</p>
<b>Fixed bugs:</b>
	<ul>
	<li>Ooup, version 0.004 didn't displayed anymore informations in the text lines... corrected</li>
	</ul>

<p id=dateentry>Version 0.004 -  31 2003</p>
<b>Optimisations:</b>
	<ul>
	<li>A lot of routines have been switched to assembly code because the C was too slow</li>
	<li>TEXT and HIRES routines are now custom, means that there's no more flickering when entering or leaving menus.</li>
	</ul>

<p id=dateentry>Version 0.003 - august 29 2003</p>
<b>Modifications:</b>
	<ul>
	<li>Now using a 8 key pad to move the cursor. That allows diagonals, a lot better</li>
	<li>Two non shifted/controlled key to resize the zoomer</li>
	<li>Space to switch between fullscreen picture and zoomed mode</li>
	<li>The cursor is now thicker, for a better visualisation</li>
	</ul>

<b>New features:</b>
	<ul>
	<li>In pixel mode, the cursor show only one pixel</li>
	</ul>

<b>Fixed bugs:</b>
	<ul>
	<li>The step of movement is now different in pixel and byte mode</li>
	</ul>

<b>Optimisations:</b>
	<ul>
	<li>The erasing of buffer is now done in assembler, no more temporisation at begining</li>
	</ul>
  
<p id=dateentry>Version 0.002 - august 27 2003</p>
<b>Modifications:</b>
	<ul>
	<li>ESCAPE instead of SPACE to reach the main menu</li>
	</ul>

<b>New features:</b>
	<ul>
	<li>A cursor indicating the edited byte is displayed and correctly moving with the view</li>
	<li>SDFGHJ keys to switch individual pixels of the byte</li>
	<li>ENTER switch the current pixel</li>
	<li>I invert the current byte</li>
	<li>C and V to COPY and PASTE a byte from screen to screen</li>
	<li>Buffer initialised to 64 instead of 0</li>
	</ul>

<b>Fixed bugs:</b>
	<ul>
	<li>Video inverted INK change was not displayed correctly.
	</ul>

<p id=dateentry>Version 0.001 - august 24 2003</p>
<b>New features:</b>
	<ul>
	<li>real time resizable zoomer with two modes: colored/codes</li>
	<li>integrated help pages</li>
	</ul>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


