<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Pixel mode and Byte mode</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Pixel mode and Byte mode</h1>

<p id=chapter>Why this distinction ?</p>

<p>The particular way the Oric video memory is organised, it's very important to stay aware of the
contraints of the display. It's perfectly possible to set or reset any pixel of the scren while we
are working in monochrome, but at the moment we start playing with color attributes the screen
looks no more like a 240x200 pixels display, it become a 40x200 byte display.
</p>
<p>The ULA considers the pixels by groups of 6 pixels. If you want to use color, you need to sacrify
some of these pixels to insert in place a color change <A href="doc_attributes.htm">attributes</A>.
</p>
<p>You know if you are using pixel mode or byte mode by looking at the bottom right of the screen,
it's written either "BYTE" or "PIXL". You can switch between these two modes by using the return
key (see the <A href="doc_keyboard.htm">keyboard</a> map).
</p>
<p>Please note that selecting a color, or switching the zoomer to code mode, will automatically 
force the editing mode to byte.
</p>


<p id=chapter>Pixel mode</p>

<p>
In Pixel mode you use the 8 direction keys to move the cursor pixel by pixel.<br> 
By pressing the LEFT SHIFT key at the same time, the movement is done by steps of 6 pixels.<br>
By pressing the RIGHT SHIFT key, the movement is continued until the border of screen is reached.<br>
</p>

<p>You can draw by simply pressing the CTRL key while moving. You can also change the value of the
current pixel by pressing the 'L' key (the one in the middle of the directional pad).
</p>

<p>The way of drawing depend of the current mode. You can see the mode indicated in the bottom of the
screen:
	<ul>
		<li><b>....</b>: Simply move the cursor without altering anything</li>
		<li><b>WRTE</b>: Force pixels to be of INK color</li>
		<li><b>ERSE</b>: Force pixels to be of PAPER color</li>
		<li><b>RVRS</b>: Inverse the pixel. Became PAPER if was INK, and vice versa</li>
	</ul>
You can switch the drawing mode by using 'Q','W','E', and 'R' keys respectively.
</p>

<p>A last thing to know, is that it's not possible to draw over attributes in protected mode. This is
indicated in the bottom of the screen:
	<ul>
		<li><b>FREE</b>: You are free to draw over attributes</li>
		<li><b>PRTC</b>: Attributes are protected from pixel editing</li>
	</ul>
You can enable or disable the protection by using the '\' key. 
</p>


<p id=chapter>Byte mode</p>

<p>
Movement in Byte mode works essentially in the same way than in Pixel mode, except that horizontaly the
movement is byte by byte, meaning that it moves 6 times faster. So using the LEFT SHIFT moves the zoomer
window by 36 pixels (6 bytes of 6 pixels) !
</p>

<p>CTRL and 'L' are also used to draw, but instead of acting on a single pixel, it affects a whole group 
of 6 pixels.
</p>

<p>Instead of having WRITE, ERASE, or REVERSE mode, in byte mode you paint with byte values... basicaly 
you copy bytes directly in the video memory. The copied byte can be either copied from somewhere in the 
picture, or directly chosen from keyboard.
</p>

<p>To copy from the picture, move over the byte you want to copy, and press the 'C' key. It will copy
it in the byte buffer, and you can after paint with it.
</p>

<p>You can also directly set an INK color by using keys from '1' to '8'. Pressing the LEFT SHIFT key 
at the same time will set a PAPER color instead. After that you can paint with it normaly.
</p>

<p>If you need to perform pixel editing while in byte mode, you can use the keys from 'A' to 'H' to
directly set the value of the 6 pixels of this byte. And additionaly, you can use the keys 'Z' and 'X'
to respectively invert the pixel pattern and inverse the video.
</p>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


