<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Usage</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Usage</h1>



<p id=chapter>The user interface</p>

<p>This program has two separate modes:
<p>
<ul>
	<li>Menu mode</li>
	<li>Editing mode</li>
</ul>

<p>To switch from Menu to Edit, and vice versa, use the ESCAPE key.
</p>


<p id=chapter>The menu mode</p>

<table>
	<tr>
		<td valign="top">
			<p>To navigate into the menu, simply press on the indicated keys.
			</p>
			<p>Note: For number, on an emulator you will perhaps have to press the SHIFT key also.
			</p>
		</td>
		<td valign="top">
			<img src="mode_menu.png">
		</td>
	</tr>
</table>


<p id=chapter>The editing mode</p>

<table>
	<tr>
		<td valign="top">
			<img src="mode_edit_color.png">
		</td>
		<td valign="top">
			<p>In editing mode, the screen is separated in three parts:
			</p>
			<ul>
				<li>The picture, at 1x1 scale</li>
				<li>The zoomer, at 6x6 scale</li>
				<li>The informations (3 lines of 40 characters)</li>
			</ul>
		</td>
	</tr>
</table>


<table>
	<tr>
		<td valign="top">
			<p>It's possible to see the picture in whole (suppressing the zoomer) by pressing the space bar.
			</p>
			<p>Pressing it again will bring back the zoomer.
			</p>
		</td>
		<td valign="top">
			<img src="mode_edit_fullscreen.png">
		</td>
	</tr>
</table>


<p>For precise work on a picture that has uses complex things like inversion and colors attributes,
it's possible to display the value of each byte in hexadecimal in the zoomer.
</p>
<img src="mode_edit_codes.png">



<p id=chapter>The information</p>

<p>
On the right of the screen are written three block of text.
<br>
<center>
	<img src="area_editing_information.png" width="480" height="48">
</center>
<ul>
<li>The first indicate the display mode of the zoomer: BYTE or PIXEL</li>
<li>The second indicate the drawing mode: WRITE, ERASE or REVERSE</li>
<li>The third one indicate if the attributes are protected while drawing, or not.</li>
</ul>
</p>

<p>On the left side are simply the coordinates of the cursor.
</p>

<p>Also an icon indicate the tool currently in use... so far only the hand drawing, but some
other are planned:
</p>
<ul>
<li><img src="icon_draw_hand.png"> - hand drawing</li>
<li><img src="icon_draw_lines.png"> - lines</li>
<li><img src="icon_draw_rectangle.png"> - rectangles</li>
<li><img src="icon_draw_rectangle_filled.png"> - filled rectangles</li>
<li><img src="icon_draw_ellipse.png"> - ellipses</li>
<li><img src="icon_draw_ellipse_filled.png"> - filled ellipses</li>
<li><img src="icon_draw_flood_fill.png"> - flood fill</li>
</ul>

<p>To access the tool selection menu, simply press the "Q" key:
</p>

<br>
<center>
	<img src="area_tool_selection.png" width="480" height="78">
</center>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


