<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Documentation Home Page</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<center><img src="ulapaint_logo_large.png"></center>

<p id=chapter>General information</p>

	<ul>
		<li><A href="doc_presentation.htm">Introduction</A></li>
		<li><A href="doc_installation.htm">Installation</A></li>
		<li><A href="doc_issues.htm">Known issues</A></li>
		<li><A href="doc_todo_list.htm">Planned features</A></li>	
		<li><A href="doc_historic.htm">Version history</A></li>
		<li><A href="doc_copyright.htm">Copyright</A></li>
	</ul>



<p id=chapter>Usage</p>

	<ul>
		<li><A href="doc_usage.htm">Usage</A></li>
		<li><A href="doc_pixel_vs_bloc.htm">Pixel mode & Byte mode</A></li>
		<li><A href="doc_keyboard.htm">Keyboard</A></li>
		<li><A href="doc_files.htm">Files</A></li>
	</ul>



<p id=chapter>Reference</p>

	<ul>
		<li><A href="doc_attributes.htm">Attribute table</A></li>
		<li><A href="doc_glossary.htm">Glossary</A></li>
	</ul>

	</BODY>
</HTML>


