; This file has been generated by Configuratoric 1.0
; Please have a look at model.ini if you want to edit this file by hand

; Paths page
TapePath=
DiskPath=
RomPath=

; Oric page
Oric1Rom=BASIC10.ROM
AtmosRom=basic11B.rom
MicrodiscEprom=Microdis.rom
JasminEprom=Jasmin.rom
BD500Eprom=BD500.rom
AppleInterfaceEprom=eprom8d.rom
Joystick=PASE
SelectRomWithPB5=No

; Telestrat page
Bank7=Telmon24.ROM
Bank6=HYPBAS1.ROM
Bank5=
Bank4=
Bank3=
Bank2=
Bank1=
JoystickPort=No
Mouse=No

; Add-ons page
Cpu=6502
RamPattern=1
DriveA=Yes
DriveB=Yes
DriveC=No
DriveD=No
LightPen=No
RealTimeClock=No
Printer=Yes
PrinterOutput=printer.txt
FixCRs=Yes
PrintNULs=No

; System page
Log=No
DumpFile=Dump
DumpSound=No
SoundFile=dump.psg
VGAMode=X
ScanLines=Yes
MonochromeVGA=No

