Computer=Atmos
DiskController=None
Oric1Rom=/disk/vip4/release/Oric.ROM
AtmosRom=/disk/vip4/release/Oric.ROM
MicrodiscEprom=/disk/vip4/release/microdis.rom
JasminEprom=/disk/vip4/release/Jasmin.ROM
Bank7=/disk/vip4/release/TeleMon2.4
Bank6=/disk/vip4/release/HyperBasic
Bank5=/disk/vip4/release/TeleAss
Bank3=/disk/vip4/release/Telematic
RamPattern=1
	; 1 or 2
DriveA=Yes
DriveB=Yes
DriveC=Yes
DriveD=Yes
Keyboard=Oric
NationalKeyboard=/disk/vip4/release/Keybfr.def
Cpu=65C02
	; 6502 or 65C02
Clock=1.0 MHz
AsynchronousController=No
	; (applies to Oric1 & Atmos only, Telestrat always has it)
SerialPort=none
	; none,com1:,com2:,/dev/ttyS0,...
RealTimeClock=No
Joystick=No
	; joystick on oric parallel port
JoystickPort=No
	; joystick on Telestrat joystick port
JoystickType=PASE
	; PASE, IJK
Printer=Yes
PrinterOutput=./Printer.out
DumpFile=./Dump
; Translation messages
01=       Environment Screen
02=Disk A:
03=Disk B:
04=Disk C:
05=Disk D:
06=Hardware Tape :
07=YES
08=NO
09=Tape :
10=Controls :
11=<>: pos., ENTER: record, SPACE: play
12=SPACE: stop
13=superstitious ?
14=Pos :
15=Clock Speed :
16=Sound :
17=Keyboard :
18=PC
19=Oric
20=NumPad :
21=Joystick
22=PASE Joystick
23=Arrows
24=Return  Sound  Keyboard Double Initial
25=to Oric On/Off  Oric/PC  Clock  Clock
26=Jasmin  Reset   Power   Dump    Quit
27=Reset           Reset  & Quit
28=DEL: eject, Left/Right: protect on/off
29=ENTER: select, SPACE: insert blank disk
30=Up/Down: move cursor
31=ENTER: modify
32=ENTER: select, SPACE: insert blank tape
33=Left/Right: adjust
