# global defs
GLOBAL {
#	STARTADDR	$c300;
	STARTADDR	$c400;
	CPU		"6502";
#	OUTPUTNAME	"sedkern.s";
#	INPUTNAME		"SEDKERN.bin";
	INPUTNAME		"SEDKERN.TAP";
	INPUTOFFS		25;	# skip TAPE header
	PAGELENGTH	0;	# No paging
	COMMENTS	3;	# verbosity level
};

SEGMENT {
	START	$c000;
	END		$ffff;
	NAME	"sedoric";
};

#RANGE {
#	NAME	"IO";
#	START	$300;
#	SIZE	$100;
#	TYPE	BYTETABLE;
#};

LABEL {
	NAME	"ZP";
	ADDR	$0000;
	SIZE	255;
};



LABEL {
	NAME	"STACK";
	ADDR	$0100;
	SIZE	255;
};

#
# MICRODISC I/O
#

LABEL {
	NAME	"VIA";
	ADDR	$300;
	SIZE	16;
};

LABEL {
	NAME	"MICRODISC_FDC_COMMAND";
	ADDR	$310;
};
LABEL {
	NAME	"MICRODISC_FDC_TRACK";
	ADDR	$311;
};
LABEL {
	NAME	"MICRODISC_FDC_SECTOR";
	ADDR	$312;
};
LABEL {
	NAME	"MICRODISC_FDC_DATA";
	ADDR	$313;
};
LABEL {
	NAME	"MICRODISC_CONTROL";
	ADDR	$314;
};
LABEL {
	NAME	"MICRODISC_DRQ";
	ADDR	$318;
};

LABEL {
	NAME	"DO_EXEVEC";
	ADDR	$453;
	COMMENT	"Exec code inside overlay";
};

LABEL {
	NAME	"DO_RAMROM";
	ADDR	$477;
	COMMENT	"Switch from ROM to Overlay and vice-versa";
};

LABEL {
	NAME	"SED_IRQ";
	ADDR	$488;
	COMMENT	"Replaces IRQ";
};

LABEL {
	NAME	"SED_COLDSTART";
	ADDR	$4a8;
	COMMENT	"Replaces COLDSTART";
};

LABEL {
	NAME	"DO_IRQRAM";
	ADDR	$4b3;
	COMMENT	"forwards IRQ/NMI from overlay to ROM";
};

LABEL {
	NAME	"EXERAM";
	ADDR	$4ec;
	SIZE	3;
};

LABEL {
	NAME	"EXEVEC";
	ADDR	$4ef;
	SIZE	3;
};

LABEL {
	NAME	"RAMROM";
	ADDR	$4f2;
	SIZE	3;
};

LABEL {
	NAME	"IRQRAM";
	ADDR	$4f5;
	SIZE	3;
};

LABEL {
	NAME	"NMIRAM";
	ADDR	$4f8;
	SIZE	3;
};

LABEL {
	NAME	"MICRODISC_CONTROL_SHADOW";
	ADDR	$4fb;
	COMMENT	"Caches the control register as it's write-only";
};

LABEL {
	NAME	"FLAGIF";
	ADDR	$4fc;
	COMMENT	"b7=1 if inside IF";
};

LABEL {
	NAME	"NOERROR";
	ADDR	$4fd;
	COMMENT	"Number of Error";
};

LABEL {
	NAME	"NOLIGN";
	ADDR	$4fe;
	COMMENT	"Line of Error";
	SIZE	2;
};


#
# VARIABLES
#

# drive number
RANGE {
	TYPE	BYTETABLE;
	START	$c000;
	NAME	"DRIVE";
	END	$c000;
};

# track number
RANGE {
	TYPE	BYTETABLE;
	START	$c001;
	NAME	"PISTE";
	END	$c001;
};

# sector number
RANGE {
	TYPE	BYTETABLE;
	START	$c002;
	NAME	"SECTEUR";
	END	$c002;
};

# rw buffer
RANGE {
	TYPE	BYTETABLE;
	START	$c003;
	NAME	"RWBUF";
	END	$c003;
};

RANGE {
	TYPE	BYTETABLE;
	START	$c009;
	NAME	"DRVDEF";
	END	$c009;
};

RANGE {
	TYPE	BYTETABLE;
	START	$c00a;
	NAME	"DRVSYS";
	END	$c00a;
};

RANGE {
	TYPE	ADDRTABLE;
	START	$c00d;
	NAME	"EXTER";
	END	$c00e;
};

RANGE {
	TYPE	ADDRTABLE;
	START	$c00f;
	NAME	"EXTMS";
	END	$c010;
};

RANGE {
	TYPE	BYTETABLE;
	START	$c015;
	NAME	"EXTNB";
	END	$c015;
};

RANGE {
	TYPE	BYTETABLE;
	START	$c024;
	NAME	"ATMORI";
	END	$c024;
};

# general usage buffers
RANGE {
	TYPE	BYTETABLE;
	START	$c100;
	NAME	"BUF1";
	END	$c1ff;
	COMMENT	"buffer for descriptors";
};
RANGE {
	TYPE	BYTETABLE;
	START	$c200;
	NAME	"BUF2";
	END	$c2ff;
	COMMENT	"buffer for bitmap";
};
RANGE {
	TYPE	BYTETABLE;
	START	$c300;
	NAME	"BUF3";
	END	$c3ff;
	COMMENT	"buffer for directory sector";
};

LABEL {
	NAME	"SEDKERN_START";
	ADDR	$c400;
};

RANGE {
	TYPE	TEXTTABLE;
	START	$c574;
	NAME	"MSG_DOS_ALTERED";
	END	$c599;
};

# Ideally, those should be ORGed at $400...
#RANGE {
#	TYPE	BYTETABLE;
#	START	$c600;
#	NAME	"KEYDEF";
#	END	$c6ff;
#	COMMENT	"Page4, ORIC-1";
#};
#
#RANGE {
#	TYPE	BYTETABLE;
#	START	$c700;
#	NAME	"KEYDEF";
#	END	$c7ff;
#	COMMENT	"Page4, Atmos";
#};

RANGE {
	TYPE	BYTETABLE;
	START	$c800;
	NAME	"KEYDEF";
	END	$c87f;
	COMMENT	"Key shortcut table";
};

RANGE {
	TYPE	BYTETABLE;
	START	$c880;
	NAME	"REDEF";
	END	$c97f;
	COMMENT	"Key shortcut table";
};

RANGE {
	TYPE	BYTETABLE;
	START	$c980;
	NAME	"PREDEF";
	END	$c9dd;
	COMMENT	"Key shortcut table";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$c9de;
	NAME	"TOKEN_TABLE";
	END	$cbba;
	COMMENT	"SEDORIC token table";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cbbb;
	NAME	"TOKEN_INITIALS_TABLE";
	END	$cc26;
	COMMENT	"SEDORIC token initials table";
};

RANGE {
	TYPE	ADDRTABLE;
	START	$cc27;
	NAME	"TOKEN_ADDR_TABLE";
	END	$ccf6;
	COMMENT	"SEDORIC token address table";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$ccf7;
	NAME	"COMMON_EXT_TABLE";
	END	$cd0b;
	COMMENT	"common names and extentions";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cd0c;
	NAME	"MISC1";
	END	$cd40;
	COMMENT	"unknown";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cd41;
	NAME	"QWAZERTY_CONV";
	END	$cd4c;
	COMMENT	"QWERTY/AZERTY convertion";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cd4d;
	NAME	"ACCENTED_FONT";
	END	$cd82;
	COMMENT	"Accented characters";
};

RANGE {
	TYPE	BYTETABLE;
	START	$cd83;
	NAME	"MISC2";
	END	$cd93;
	COMMENT	"unknown";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$cd94;
	NAME	"SYS_VAR_NAMES";
	END	$cdbe;
	COMMENT	"System variable names";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$cdbf;
	NAME	"ERROR_MESSAGES";
	END	$cee6;
	COMMENT	"Error message strings";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$cee7;
	NAME	"MESSAGES";
	END	$cfcc;
	COMMENT	"Message strings";
};

LABEL {
	NAME	"XRWTS";
	ADDR	$cfcd;
};
LABEL {
	NAME	"XRWTS_INTERNAL";
	ADDR	$cfe9;
};
LABEL {
	NAME	"XRWTS_ONCE";
	ADDR	$cff3;
};

LABEL {
	NAME	"XROM";
	ADDR	$d5d8;
};

LABEL {
	NAME	"XAFHEX";
	ADDR	$d613;
};

LABEL {
	NAME	"XAFCAR";
	ADDR	$d62a;
};

LABEL {
	NAME	"XAFSTR";
	ADDR	$d637;
};

LABEL {
	NAME	"XCURON";
	ADDR	$d73e;
};

LABEL {
	NAME	"XCUROFF";
	ADDR	$d740;
};

LABEL {
	NAME	"XPMAP";
	ADDR	$da4c;
};

LABEL {
	NAME	"XPRSEC";
	ADDR	$da73;
};

LABEL {
	NAME	"XSCAT";
	ADDR	$da82;
};

LABEL {
	NAME	"XSMAP";
	ADDR	$da8a;
};

LABEL {
	NAME	"XSVSEC";
	ADDR	$daa4;
};

LABEL {
	NAME	"XTVNM";
	ADDR	$db30;
};

LABEL {
	NAME	"XTRVCA";
	ADDR	$db59;
};

LABEL {
	NAME	"XWDESC";
	ADDR	$dbc0;
};

LABEL {
	NAME	"XLIBSE";
	ADDR	$dc6c;
};

LABEL {
	NAME	"XDETSE";
	ADDR	$dd15;
};

LABEL {
	NAME	"XCREAY";
	ADDR	$dd2d;
};

LABEL {
	NAME	"CMD_SAVEM";
	ADDR	$dd4a;
};

LABEL {
	NAME	"CMD_SAVEU";
	ADDR	$dd4d;
};

LABEL {
	NAME	"CMD_SAVE";
	ADDR	$dd50;
};

LABEL {
	NAME	"CMD_SAVEO";
	ADDR	$dd53;
};

LABEL {
	NAME	"CMD_KEYSAVE";
	ADDR	$ddcd;
};

LABEL {
	NAME	"CMD_ESAVE";
	ADDR	$dde0;
};

LABEL {
	NAME	"CMD_CREATEW";
	ADDR	$de4d;
};

LABEL {
	NAME	"CMD_LOAD";
	ADDR	$dff7;
};

LABEL {
	NAME	"CMD_OLD";
	ADDR	$e0af;
};

LABEL {
	NAME	"CMD_DIR";
	ADDR	$e344;
};

LABEL {
	NAME	"CMD_DELBAK";
	ADDR	$e437;
};

LABEL {
	NAME	"CMD_DESTROY";
	ADDR	$e444;
};

LABEL {
	NAME	"CMD_DEL";
	ADDR	$e446;
};

LABEL {
	NAME	"CMD_REN";
	ADDR	$e537;
};

LABEL {
	NAME	"CMD_SEARCH";
	ADDR	$e5fc;
};

LABEL {
	NAME	"CMD_KEY";
	ADDR	$e70b;
};

LABEL {
	NAME	"CMD_OUT";
	ADDR	$e71f;
};

LABEL {
	NAME	"CMD_WIDTH";
	ADDR	$e740;
};

LABEL {
	NAME	"CMD_RANDOM";
	ADDR	$e796;
};

LABEL {
	NAME	"CMD_RESET";
	ADDR	$e7b8;
};

LABEL {
	NAME	"CMD_PR";
	ADDR	$e7c0;
};

LABEL {
	NAME	"CMD_LDIR";
	ADDR	$e7d0;
};

LABEL {
	NAME	"CMD_RESTORE";
	ADDR	$e7d9;
};

LABEL {
	NAME	"CMD_QUIT";
	ADDR	$e7f5;
};

LABEL {
	NAME	"CMD_STRUN";
	ADDR	$e853;
};

LABEL {
	NAME	"CMD_TKEN";
	ADDR	$e89d;
};

LABEL {
	NAME	"CMD_UNTKEN";
	ADDR	$e8e1;
};

LABEL {
	NAME	"CMD_ERR";
	ADDR	$e97f;
};

LABEL {
	NAME	"CMD_ERRGOTO";
	ADDR	$e999;
};

LABEL {
	NAME	"CMD_ERROR";
	ADDR	$e9b0;
};

LABEL {
	NAME	"CMD_RESUME";
	ADDR	$e9bb;
};

LABEL {
	NAME	"CMD_EXT";
	ADDR	$e9ed;
};

LABEL {
	NAME	"CMD_VISUHIRES";
	ADDR	$e9f0;
};

LABEL {
	NAME	"CMD_STATUS";
	ADDR	$e9f3;
};

LABEL {
	NAME	"CMD_PROT";
	ADDR	$e9f6;
};

LABEL {
	NAME	"CMD_UNPROT";
	ADDR	$e9f9;
};

LABEL {
	NAME	"CMD_SYSTEM";
	ADDR	$e9fc;
};

LABEL {
	NAME	"CMD_CHKSUM";
	ADDR	$e9ff;
};

LABEL {
	NAME	"CMD_SWAP";
	ADDR	$ea3b;
};

LABEL {
	NAME	"CMD_USER";
	ADDR	$ea7f;
};

LABEL {
	NAME	"CMD_NUM";
	ADDR	$eb25;
};

LABEL {
	NAME	"CMD_ACCENT";
	ADDR	$eb91;
};

LABEL {
	NAME	"CMD_AZERTY";
	ADDR	$ebde;
};

LABEL {
	NAME	"CMD_QWERTY";
	ADDR	$ebe1;
};

LABEL {
	NAME	"CMD_LCUR";
	ADDR	$ebec;
};

LABEL {
	NAME	"CMD_HCUR";
	ADDR	$ebf5;
};

LABEL {
	NAME	"CMD_LBRACKET";
	ADDR	$ec04;
};

LABEL {
	NAME	"CMD_INSTR";
	ADDR	$ec2e;
};

LABEL {
	NAME	"CMD_LINPUT";
	ADDR	$ec94;
};

LABEL {
	NAME	"CMD_USING";
	ADDR	$ee99;
};

LABEL {
	NAME	"CMD_LUSING";
	ADDR	$f036;
};

LABEL {
	NAME	"CMD_LINE";
	ADDR	$f079;
};

LABEL {
	NAME	"CMD_BOX";
	ADDR	$f0de;
};

LABEL {
	NAME	"CMD_VUSER";
	ADDR	$f121;
};

LABEL {
	NAME	"CMD_DKEY";
	ADDR	$f124;
};

LABEL {
	NAME	"CMD_DSYS";
	ADDR	$f127;
};

LABEL {
	NAME	"CMD_DNUM";
	ADDR	$f12a;
};

LABEL {
	NAME	"CMD_INIST";
	ADDR	$f12d;
};

LABEL {
	NAME	"CMD_TRACK";
	ADDR	$f130;
};

LABEL {
	NAME	"CMD_MOVE";
	ADDR	$f136;
};

LABEL {
	NAME	"CMD_DTRACK";
	ADDR	$f139;
};

LABEL {
	NAME	"CMD_MERGE";
	ADDR	$f13c;
};

LABEL {
	NAME	"CMD_DELETE";
	ADDR	$f142;
};

LABEL {
	NAME	"CMD_DNAME";
	ADDR	$f145;
};

LABEL {
	NAME	"CMD_CHANGE";
	ADDR	$f148;
};

LABEL {
	NAME	"CMD_RENUM";
	ADDR	$f14e;
};

LABEL {
	NAME	"CMD_BACKUP";
	ADDR	$f151;
};

LABEL {
	NAME	"CMD_SEEK";
	ADDR	$f154;
};

LABEL {
	NAME	"CMD_COPY";
	ADDR	$f157;
};

LABEL {
	NAME	"CMD_SYS";
	ADDR	$f15a;
};

LABEL {
	NAME	"CMD_INIT";
	ADDR	$f169;
};

LABEL {
	NAME	"XDLOAD";
	ADDR	$f1e5;
};

LABEL {
	NAME	"CMD_WINDOW";
	ADDR	$f210;
};


RANGE {
	TYPE	CODE;
	START	$ff43;
	NAME	"SEDORIC_VECTORS";
	END	$ffc6;
	COMMENT	"System Vectors";
};

RANGE {
	TYPE	TEXTTABLE;
	START	$ffc7;
	NAME	"COPYRIGHT_TEXT";
	END	$fff9;
};

RANGE {
	TYPE	ADDRTABLE;
	START	$fffa;
	NAME	"NMI_VECTOR";
	END	$fffb;
};
RANGE {
	TYPE	ADDRTABLE;
	START	$fffc;
	NAME	"RESET_VECTOR";
	END	$fffd;
};
RANGE {
	TYPE	WORDTABLE;
# da65 bug ? Error: Address out of range: 00010000
#	TYPE	ADDRTABLE;
	START	$fffe;
	NAME	"IRQ_VECTOR";
	END	$ffff;
};


