0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
91bb osdk_stack
0511 retstack
05c4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _xns
05bf _xew
05c0 _arrow
05c1 _flag
05c2 _gameinput
05c3 _turncount
8187 _CopyFont
7b1e LMAIN66
8d7c _message
8d97 _printmessage
75cb _printtitles
797a _inkcolor
7c85 _inkasm
05f1 LMAIN67
42bd _drawboard
0684 LMAIN72
05f9 LMAIN71
7b12 LMAIN75
7bb2 _getchar
0639 LMAIN76
79cc _gamestyle
065c LMAIN78
0684 LMAIN80
79ce _flashback
7958 _flashred
076d LMAIN83
06a5 LMAIN82
79dd _ns
79dc _ew
79db _cx
79da _cy
79df _playertype
06d6 skip
0716 LMAIN85
0711 skip
075b LMAIN89
0763 LMAIN87
4411 _playerturn
0768 LMAIN88
0805 _computerturn
2573 _checkend
79cd _game
077c skip
7b03 LMAIN91
07a8 skip
07bd LMAIN92
7af8 LMAIN95
07cc skip
07e9 LMAIN96
7aee LMAIN99
7ae0 LMAIN101
8d78 _printline
7ad4 LMAIN103
815e _ClearArrays
8177 _ClearArrays2
0c07 LMAIN107
0826 LMAIN104
6063 _timertile
0bd1 LMAIN111
0833 LMAIN108
0b9b LMAIN115
083b LMAIN112
08e3 LMAIN116
7b93 mul16i
79e0 _players
08de LMAIN118
3bcc _printdestinations
0912 LMAIN121
0981 LMAIN119
0a06 LMAIN122
7fdd _computer
71e2 _updatetarget
0a93 LMAIN124
0b83 LMAIN126
8153 _RowCountAtt
0b49 skip
8148 _ColCountAtt
0b7d skip
0b83 LMAIN113
0b96 skip
0bb9 LMAIN109
0bcc skip
0bef LMAIN105
0c02 skip
20a0 _pacman2
1215 _calchightarget
7998 _hightarget
0c4b LMAIN128
7963 _redflag
0c66 LMAIN130
2457 _pacman4
79b7 _tiletodraw
0c8e LMAIN132
79b9 _row
79b8 _col
819f _PictureTiles
79b3 _ptr_graph
7d70 _drawtile
1382 _targetselect
7997 _targetns
7996 _targetew
4b4b _movepiece
0cc6 _findpiece
79bc _foundpiece
1214 LMAIN136
7991 _b
7992 _a
1194 LMAIN138
7525 _calccantake2
79bb _cantake
0d84 LMAIN140
79bd _surrounded
5265 _canbetaken
79af _origorient
797c _compass
0dba LMAIN142
0f80 LMAIN144
0f80 LMAIN146
79cb _kingns
0eb9 LMAIN148
0e73 LMAIN150
799d _startrow
799b _destrow
799c _startcol
799a _destcol
8dc6 _setcheckmode1
6b06 _checkroute
7993 _z
0eb9 LMAIN151
8dc0 _setfoundpiece10
0f80 LMAIN153
79ca _kingew
0f32 LMAIN155
79be _kingpieces
0f80 LMAIN158
1141 LMAIN161
1141 LMAIN163
107a LMAIN165
1039 LMAIN167
107a LMAIN168
1141 LMAIN170
10f3 LMAIN172
1141 LMAIN174
1194 LMAIN177
118a LMAIN179
79d7 _ons
1194 LMAIN180
79d6 _oew
120f LMAIN183
1214 LMAIN181
1363 LMAIN187
1222 LMAIN184
132d LMAIN191
122a LMAIN188
7eeb _target
1315 LMAIN192
1315 LMAIN189
1328 skip
134b LMAIN185
135e skip
1382 LMAIN194
8e2d _zerofoundpiece
13c7 skip
79d9 _mkey
140a LMAIN201
13d1 LMAIN198
13e0 skip
13ec LMAIN199
13fb skip
1403 skip
1419 skip
14c8 LMAIN202
1467 skip
14a6 LMAIN207
146f LMAIN204
147e skip
148a LMAIN205
1499 skip
14a1 skip
14b5 skip
156e LMAIN208
150d skip
154c LMAIN213
1515 LMAIN210
1524 skip
1530 LMAIN211
153f skip
1547 skip
155b skip
160e LMAIN214
15a9 skip
15ec LMAIN219
15b3 LMAIN216
15c2 skip
15ce LMAIN217
15dd skip
15e5 skip
15fb skip
1680 LMAIN220
4340 _blinkcursor
79d5 _ocx
79d4 _ocy
16cc _subpacmanx
8df7 _setpoints
8e0b _surroundpoints
79b2 _points
79d3 _orientation
796f _brokenarrow
182a LMAIN222
7965 _kingtoedge
17d3 LMAIN224
17c9 LMAIN226
182a LMAIN227
1820 LMAIN229
1830 _subpacmany
2529 _pacman5
79ab _paclevel2
1848 skip
79b0 _uncounter
1874 LMAIN232
188e LMAIN230
1887 skip
79ac _paclevel1
7995 _x
18a7 skip
7994 _y
1bdb LMAIN236
18db skip
18ef LMAIN235
1b2a LMAIN238
19d1 LMAIN242
1a4d LMAIN240
1b25 LMAIN241
1b25 LMAIN243
8dee _decpoints
1b51 LMAIN247
1b72 LMAIN245
1b60 skip
1b68 skip
1b8e LMAIN246
1b81 skip
1b89 skip
1bc5 LMAIN248
1bbb skip
1bdb LMAIN249
1bd4 skip
1c76 LMAIN251
7e30 _tiles
1ca9 LMAIN252
1c85 skip
1caa _checkbrokenarrow
7990 _c
7979 _checkroutemode
798f _d
2014 LMAIN253
798d _f
1d82 LMAIN255
1e38 LMAIN257
7964 _tzonemode
1e30 skip
1e8d LMAIN259
1ed5 LMAIN263
2014 LMAIN261
1f36 LMAIN264
7ac0 LMAIN267
7ab3 LMAIN269
2014 LMAIN265
1f64 skip
1fbb LMAIN270
2014 LMAIN272
2017 _gspot
8dd2 _setcheckmode3
62f1 _surroundcount
2343 LMAIN280
20bc LMAIN277
21bf LMAIN281
217e LMAIN283
21bf LMAIN285
2362 _pacman3
2201 LMAIN287
2210 LMAIN288
22d0 LMAIN289
2299 LMAIN291
22d0 LMAIN293
2312 LMAIN295
2321 LMAIN296
232b LMAIN278
233e skip
239c LMAIN297
23c3 LMAIN301
23f4 LMAIN299
2423 LMAIN304
2454 LMAIN302
246f skip
255e LMAIN305
2572 LMAIN306
2616 LMAIN310
2634 LMAIN309
796e _deadattackers
2639 LMAIN307
28c4 LMAIN311
271b LMAIN313
279b LMAIN316
2821 LMAIN319
27bf skip
28a1 LMAIN321
283d skip
28c4 LMAIN323
28c5 _cursormodezero
79d8 _cursormode
28e0 LMAIN325
7999 _canmovecursor
28e1 _movecursor2
798c _multiple
798b _xptrns
798a _xptrew
7989 _skipns
7988 _skipew
7987 _modeonevalid
79de _piecetype
2973 skip
29da LMAIN327
29af skip
8dde _incmodeone
29e9 skip
2a5b LMAIN329
2a32 skip
2a6a skip
2adc LMAIN331
2ab3 skip
2aeb skip
2b57 LMAIN333
2b2c skip
2f2b LMAIN335
2bea LMAIN337
2c59 LMAIN339
2ce6 LMAIN341
2d41 LMAIN343
2f2b LMAIN345
2e69 LMAIN347
2ebf LMAIN352
2f21 LMAIN351
2f2b LMAIN349
31c8 LMAIN353
7dc8 _inverse
2f5a skip
2f99 LMAIN355
2fa8 skip
2fe7 LMAIN357
2ff6 skip
3035 LMAIN359
3044 skip
3083 LMAIN361
309c skip
30db LMAIN363
30ea skip
3129 LMAIN365
3138 skip
3177 LMAIN367
3186 skip
3210 LMAIN354
31e8 LMAIN371
3210 LMAIN373
3211 _printpossiblemoves
7a96 LMAIN376
324d _backbone
79ae _takerow
79ad _takecol
32f3 LMAIN377
797b _xplayers
3379 LMAIN380
3407 LMAIN383
3400 skip
38c3 LMAIN388
348e skip
3496 LMAIN387
34e1 LMAIN390
34d5 skip
5ab9 _subarrows
353a LMAIN392
3530 skip
3593 LMAIN394
3589 skip
35e6 LMAIN396
35da skip
37d7 LMAIN398
37d7 LMAIN400
36a7 LMAIN402
61eb _drawarrow
36ca LMAIN404
5d6e _subarrows2
374d LMAIN406
3747 skip
3768 LMAIN408
37d7 LMAIN410
80cf _kingtracker
3808 LMAIN412
8e21 _zeroarrow
3849 LMAIN414
388a LMAIN416
38c3 LMAIN418
38f7 LMAIN420
3af4 LMAIN421
3af4 LMAIN423
7f64 _enemy
3af5 _sidestep
3a7a LMAIN425
3a42 LMAIN427
3a38 skip
3af4 LMAIN426
3a6b skip
3abf LMAIN431
3ab5 skip
3af4 LMAIN433
3ae8 skip
3bcb LMAIN435
3bec LMAIN437
3c14 LMAIN439
3c3c LMAIN441
3c5c LMAIN443
3c5d _canpiecemove
79ba _route
3cea LMAIN445
3cd4 skip
3f2b _checkincroute
3d2f LMAIN447
3d1b skip
3d74 LMAIN449
3d6a skip
3db3 LMAIN451
3da7 skip
3f0f LMAIN453
3e7f LMAIN457
3e46 LMAIN459
3e46 LMAIN461
8de6 _decroute
3e7f LMAIN465
3e7f LMAIN467
3f0f LMAIN471
3ed6 LMAIN473
3ed6 LMAIN475
3f0f LMAIN479
3f0f LMAIN481
3f2a LMAIN485
3f92 LMAIN487
8de2 _incroute
4023 LMAIN489
40b0 LMAIN491
40b1 _drawplayers
4187 LMAIN496
40b9 LMAIN493
4151 LMAIN500
40c1 LMAIN497
4139 LMAIN501
60cf _drawpiece
4139 LMAIN498
414c skip
416f LMAIN494
4182 skip
41a6 _deadpile
4209 LMAIN503
796b _deadtoggle
41f2 LMAIN505
796d _deaddefenders
41ed skip
796c _deadplayers
7969 _deadcurset
424b LMAIN504
4237 LMAIN507
4232 skip
4291 LMAIN512
4253 LMAIN509
7cf9 _chasm
4279 LMAIN510
428c skip
79c6 _kingattacker
79c2 _kingdefender
7d8a _drawtiles
7ccb _drawbottom
7ce2 _drawedge
7c9d _deadatt
7cb4 _deaddef
79b1 _counter
437f LMAIN522
4348 LMAIN519
79b5 _pausetime
6555 _pause
437a LMAIN520
8e1d _inccounter
438e skip
43e2 LMAIN523
43e3 _flashscreen
79cf _flashcolor
7981 _cursormovetype
7980 _turn
7a8d LMAIN526
8d39 _playertext
447a LMAIN527
7a86 LMAIN530
8d9f _printturnprompt
4b34 LMAIN532
4487 LMAIN531
7983 _xkey
44d7 LMAIN534
4506 LMAIN538
4b34 LMAIN536
7982 _canselect
4598 LMAIN539
4636 LMAIN541
4631 LMAIN543
46a9 LMAIN544
469c LMAIN546
46ae LMAIN545
46bd skip
4b20 LMAIN550
7df9 _inverse2
7a59 LMAIN553
49f1 LMAIN555
4739 LMAIN554
478b LMAIN557
4773 skip
47dd LMAIN559
47c5 skip
4838 LMAIN561
4847 skip
4892 LMAIN563
4869 skip
488d LMAIN565
48a1 skip
48ec LMAIN566
48c3 skip
48e7 LMAIN568
48fb skip
493e LMAIN569
4915 skip
4939 LMAIN571
494d skip
4990 LMAIN572
4967 skip
498b LMAIN574
499f skip
49bc LMAIN575
49cb skip
49e3 LMAIN577
4a00 skip
4a24 LMAIN579
4a33 skip
4a87 LMAIN580
4a96 skip
4b20 LMAIN582
4b16 LMAIN584
4b20 LMAIN585
7985 _p1
7984 _p2
4d3f LMAIN586
4d1c LMAIN590
4d3f LMAIN588
4d67 LMAIN593
79d0 _tpew
4dcd LMAIN595
53d0 _cantakepiece
4dcd LMAIN597
4dc1 skip
79d1 _tpns
59d5 _takepiece
4e27 LMAIN599
4e27 LMAIN601
4e1d skip
4e8b LMAIN603
4e8b LMAIN605
4e81 skip
4ee7 LMAIN607
4ee7 LMAIN609
4edb skip
4f5a LMAIN623
4f3a LMAIN620
4f49 skip
50b4 _incdefatt
4f55 LMAIN621
4f69 skip
4fa1 skip
4fc9 LMAIN627
4fa9 LMAIN624
4fb8 skip
4fc4 LMAIN625
4fd8 skip
500d skip
5035 LMAIN631
5015 LMAIN628
5024 skip
5030 LMAIN629
5044 skip
5084 LMAIN635
5064 LMAIN632
5073 skip
507f LMAIN633
5093 skip
5123 LMAIN636
51fc _inckingattacker
5192 LMAIN638
5193 _inckingdefender
51c1 skip
51f5 skip
522a skip
525e skip
5314 LMAIN640
79a8 _takena
79a7 _takenb
52bb skip
79a6 _takenc
79a5 _takend
79a4 _takene
65a3 _subcanbetaken2
52fe skip
53cf LMAIN642
7986 _take
79a1 _pcheckns1
79a0 _pcheckns2
799f _pcheckew1
799e _pcheckew2
5492 LMAIN646
5497 LMAIN644
54bf LMAIN647
550e LMAIN649
55bb LMAIN651
55bb LMAIN653
570d LMAIN655
56a1 LMAIN661
570d LMAIN657
59c3 LMAIN662
59c3 LMAIN664
58c0 LMAIN669
595c LMAIN666
58d3 skip
595c LMAIN670
5955 skip
59c3 LMAIN672
6906 _inctarget
5fde _explodetile
5b28 LMAIN674
5c94 LMAIN676
5c94 LMAIN678
5d6d LMAIN680
5df0 LMAIN682
5e73 LMAIN684
5e6d skip
5efd LMAIN686
5f87 LMAIN688
5f88 _inccantake
5fdd LMAIN690
7067 _cantakeadjust
8427 _ExplodeTiles
6044 LMAIN695
5ff0 LMAIN692
7d2f _tileloop
6027 LMAIN696
602c LMAIN693
603f skip
8e33 _TimerTiles
60af LMAIN701
6085 LMAIN698
6099 LMAIN699
60ab skip
615a LMAIN702
61db LMAIN704
628b LMAIN706
62e1 LMAIN707
6283 skip
8e27 _zerocounter
6349 LMAIN714
634e LMAIN710
8e07 _incsurround
79a9 _surew
638d LMAIN715
6381 skip
79aa _surns
6973 _surroundcheck
63c8 LMAIN717
63be skip
6407 LMAIN719
63fb skip
6442 LMAIN721
6438 skip
6554 LMAIN723
79a2 _ezew1
649f LMAIN725
6493 skip
79a3 _ezns1
6a1c _enemyzero
64da LMAIN727
64d0 skip
651f LMAIN729
6515 skip
6554 LMAIN731
6548 skip
657d LMAIN736
6567 LMAIN733
6567 LMAIN734
6575 skip
6905 LMAIN737
66a8 LMAIN741
6905 LMAIN739
6905 LMAIN742
674b LMAIN744
6905 LMAIN745
686d LMAIN747
6802 skip
6905 LMAIN749
68c5 skip
6a16 LMAIN753
6a1b LMAIN751
6b05 LMAIN754
7976 _checkroutestart
7975 _checkroutedest
7978 _checkrouterow
7977 _checkroutecol
6b6a LMAIN756
7028 LMAIN761
6b77 LMAIN758
6fb2 LMAIN762
6be6 LMAIN786
6bf2 LMAIN765
6c88 LMAIN769
6d59 LMAIN772
6dd6 LMAIN775
6e5a LMAIN778
6f38 LMAIN781
6c6d LMAIN768
6fb2 LMAIN763
6c80 skip
6dce skip
6fad skip
6ff8 LMAIN788
6ff0 skip
7010 LMAIN789
700b skip
7010 LMAIN759
7023 skip
71e1 LMAIN790
7110 LMAIN792
710b LMAIN794
7110 LMAIN795
7178 LMAIN796
7173 LMAIN798
7178 LMAIN799
71e1 LMAIN800
71e1 LMAIN802
71da skip
7524 LMAIN810
7329 LMAIN812
73e8 LMAIN820
73ed LMAIN814
748a LMAIN825
748f LMAIN821
7552 LMAIN826
757a LMAIN828
75a2 LMAIN830
75ca LMAIN832
7823 LMAIN837
75fc LMAIN834
7782 LMAIN841
7609 LMAIN838
761d skip
7632 LMAIN842
7848 _fliprune
7727 LMAIN847
763f LMAIN844
7ea9 _border
76ca LMAIN848
76c5 skip
76f7 LMAIN850
85d7 _RunicTiles
770a skip
770f LMAIN845
7722 skip
7765 skip
776a LMAIN839
777d skip
77e2 skip
7807 LMAIN852
7807 LMAIN835
7816 skip
781e skip
7832 skip
792e LMAIN857
7850 LMAIN854
78f8 LMAIN861
7858 LMAIN858
78e0 LMAIN862
78e0 LMAIN859
78f3 skip
7916 LMAIN855
7929 skip
794d _updateroutetarget
8dcc _setcheckmode2
7973 _subpacd
7974 _subpacc
798e _e
79d2 _tiletype
7b68 mul16u
7b70 mult1
7b8b mult2
7bbe _putchar
7bc2 putchar
7bcd putchar2
7bd1 _puts
7bde putsloop
7bed endputs
7bf2 _gets
7bfd gets
7bff getsloop
7c24 endgets
7c1c backspace
7c15 echochar
7c32 _Add40
7c3d skip
7c3e _Add1
7c49 skip
7c4a _AddCol
7c4c loop
7c5f end
7c60 _AddRow
7c62 loop
7c75 end
7c76 _SetScreenAddress
7c91 loop
7ca9 loop
7cc0 loop
7cd5 loop
7cec loop
7d05 loop
7d23 chasmspace
7d29 chasmdef
7d16 chasmx
7d44 loop
7d5f skip
7d73 loop
7d87 end
7d83 skip
7d8e loop_row
7d93 loop_col
7da2 set_tile_to_draw
7dd6 loop
7e07 loop
8056 _priority
8162 loop_clear
817b loop_clear
8189 loop
8fe3 _Font_6x8_runic1_partial
8d3b _turntext
8d6d _erasetextarea
8d71 loop_erase
8d7a loop_draw
8d96 end
8d8a next_line
8d92 last_line
8dd8 _setcheckmode4
8dea _incpoints
8df6 end
8dfd _pointsplusten
8e11 loop
8e19 end
92bb osdk_check
92bf osdk_end
