0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
969f osdk_stack
0511 retstack
8d40 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059b jsrvect
059e _exit
05a3 reterr
05a7 retzero
05a7 false
05ab true
05b0 cfi
0600 __lib3d_tables_start
0600 tab_multLO
0700 tab_multLO2
0900 tab_multHI
0a00 tab_multHI2
0c00 tab_cosdelta
0d00 tab_cosdeltarem
0e00 tab_sindelta
0f00 tab_sindeltarem
1000 tab_projtab
1100 tab_projtabrem
1200 tab_rotmath
1400 tab_sin
1420 tab_cos
14a0 __lib3d_tables_end
007c __lib3d_zeropage_start
007c MATMULT
007e MultLo1
0080 MultHi1
0082 MultLo2
0084 MultHi2
0086 thetaz
0087 thetay
0088 thetax
0089 A11
008a B12
008b C13
008c D21
008d E22
008e F23
008f G31
0090 H32
0091 I33
0092 VA11
0093 VB12
0094 VC13
0095 VD21
0096 VE22
0097 VF23
0098 VG31
0099 VH32
009a VI33
009b count
009c SIGN
009d tCX
009f CXSGN
00a0 tCY
00a2 CYSGN
00a3 tCZ
00a5 CZSGN
00a6 C0XLO
00a8 C0XHI
00aa C0YLO
00ac C0YHI
00ae C0ZLO
00b0 C0ZHI
00b2 TM1
00b4 TM2
00b6 INDEX
00c0 AUXP
00c2 TEMPX
00c4 TEMPY
00c6 TEMPZ
00c8 XOFFSET
00c9 YOFFSET
00ca CXLO
00cc CXHI
00ce CYLO
00d0 CYHI
00d2 CZLO
00d4 CZHI
00d6 ROTFLAG
00d7 P0X
00d9 P0Y
00db P0Z
00dd PLISTZLO
00df PLISTZHI
00e1 PLISTXLO
00e3 PLISTXHI
00e5 PLISTYLO
00e7 PLISTYHI
00e9 __lib3d_zeropage_end
14a0 __lib3d_start
1500 CALCMAT
00e9 MATP
00eb REMP
15f8 COMROT
1609 ACCROTZ
1619 ACCROTX2
1612 ACCROTX
1649 compY
161c loop
168a ROTXY
164e ACCROTY
1653 loop
169e cont
16ba next
16d6 done
16e8 end
16e9 GLOBROT
16e9 gloop
1738 multrow
1737 done
1797 skip1
1784 pos1
178b pos2
1801 skip2
17e2 pos1
17e9 pos2
1867 zero
1848 pos1
184f pos2
186b uprts
186c ROTPROJ
1892 ROTLOOP
18a3 ROTLOOP2
18ad C1
18d1 C2
1901 C3
192c ADDC
1942 ROT2
1951 PROJ
1957 POS1
196a POS2
1977 C1b
1982 POS3
198f C2b
19af PROJb
199d BLAH
19da C1c
1a2f NOINT
19c7 EASY1
1a19 ADDOFF
1a25 NOC1
1aac NOREM
1a51 POSREM
1a86 POSXREM
1ac1 _lib3dInit
1ad8 __lib3d_end
1ad8 _NumObjs
1ad8 NUMOBJS
1ad9 NUMCENTS
1ada CUROBJ
1adb LASTOBJ
1adc ZMAX
1ade ZMIN
1adf OBJECTS
1ae1 NUMLINES
00ed __obj3d_zeropage_start
00ed RTEMPA
00ee RTEMPX
00ef RTEMPY
00f0 TEMP
00f2 POINT
00f4 X1
00f6 Y1
00f8 X2
00fa Y2
00fc __obj3d_zeropage_end
1ae2 __obj3d_start
1ae2 LINELO
1b46 LINEHI
1baa OBLETS
1c00 VISOBJS
1c81 OBCEN
1d00 OBJLO
1d40 OBJHI
1d80 CX
1dc0 HCX
1e00 CY
1e40 HCY
1e80 CZ
1ec0 HCZ
1f00 PLISTX
1f80 PLISTY
2000 PLISTZ
2080 Init3D
20fa NOM
2101 L1
2108 AddObj
2114 loop
2125 found
2120 c1
2142 init
2146 l2
2169 SetCurOb
216c GetCurOb
216f GetObj
2177 DelObj
2196 end
2189 L1
2193 save_X
2197 GetNextOb
21b6 ERR
21a8 C1
21b8 SetMat
21e2 done
21d3 L2
21da LOOP
21e3 GetCurMat
21ed save_P
21ef Pitch
21f5 Yaw
21fb Roll
2201 MOVRTS
2202 MoveDown
2205 MoveSide
2208 MoveForwards
224f MovMult
2264 POS1
226d DIV
2276 POSA
22a4 GetDownVec
22a7 GetSideVec
22aa GetFrontVec
22c8 done
22c9 ViewObj
22ca SOLIDPOL
22cb PATTAB
22cd SetParms
22d7 SetVisParms
22e1 CalcView
22ef loop
22f9 cl
2304 getloop
2353 done
235b NUMVIS
235c SortVis
236d loop
2392 pdata
239b normal
23a7 checkmin
2404 SKIP
23e6 l1
23fd link
240a next
2410 COB
240f done
2411 DrawLoop
246f RotDraw
42fd ShipLaserVertex
947f _vertexXLO
9457 _vertexXHI
942f _vertexYLO
9407 _vertexYHI
2448 DrawAllVis
2450 done
2450 DrawRTS
2451 GetNextVis
246a DATAP
246c NPOINTS
246d OBTYPE
246e NFACES
2480 mli
2486 ml
2526 done
24d3 c1
24de c2
24e9 c3
2646 FACEPTR
2572 Compound
251e dloop
2527 FilledCircle
2543 SmallFilledCircle
254d SmallDot
2648 DrawFace
260d CirclePrepare
253a nooverflow
2540 ccall
263a CircleCall
3481 draw_debris
256f COBLET
2570 OBLPTR
258b sort
25a0 l1
25b9 link
25c7 loop
260c done
25ee draw
25e2 l2
25eb decx
25ff dloop
32b7 cx
32b5 cy
2639 done
32b9 rad
33ca _circleMidpoint
2645 NVERTS
266e Wire
2667 exit
26ed IsVis
2675 l2
26aa loop
26bf store
26dc test2
26d2 skip
26bc incy
26cf godraw
3154 _DrawClippedLine
26ea V1
26eb V2
26ec V3
2789 mul16
2779 savop1l
277d savop1h
2781 savtmp1l
2785 savtmp1h
2788 sign
27a7 positive1
27c0 positive2
27eb mul16uc
27e1 end
27e2 zero
27ff cont1
2820 skip1
2808 cont2
282b cont3
2836 skip2
2843 no_inc1
284b cont4
286c skip3
2854 cont5
2884 cont6
288f skip4
289c no_inc2
28ad __obj3d_end
0034 _CurrentPixelX
0035 _CurrentPixelY
0036 _OtherPixelX
0037 _OtherPixelY
0038 _LargeX
003a _LargeY
003c _ClipCode
003d _ClipCode0
003e _ClipCode1
0040 _ClipX0
0043 _ClipY0
0046 _ClipX1
0049 _ClipY1
004c _ClipXc
004f _ClipYc
28ad double_buff
2900 draw_nearly_horizontal
2958 _outer_patch
295f _path_e_dy_0
2965 _path_e_dy_1
2944 _path_e_dx_0
294a _path_e_dx_1
2d00 _TableDiv6
2937 outer_loop
2e00 _TableBit6Reverse
2958 end_inner_loop
2958 skip
296e _DrawLine
2992 end
298c cur_smaller
2979 cur_bigger
2b00 _HiresAddrLow
2c00 _HiresAddrHigh
29da draw_totaly_vertical
29ad cur_smaller
29a9 cur_bigger
29b5 end
29c0 draw_totaly_horizontal
29fe draw_nearly_vertical
29d4 _outer_patch
29ca outer_loop
29e9 _mask_patch
29e9 loop
29fa skip
2a3b _inner_patch
2a42 _path_e_dx_0
2a48 _path_e_dx_1
2a59 _path_e_dy_0
2a5f _path_e_dy_1
2a6a end_inner_loop2
2a34 outer_loop
2a4c end_inner_loop
2a57 skip
2ef0 _SwitchDoubleBuff
2efb _GenerateTables
2f0b toscreen
77dd buffer
2f13 nextstep
2f15 loop
2f35 loop
2f45 skip_mod
2f4b _Break
2f4f _ClipComputeMidPoint
2f8a _ClipMoveP1
2fa3 _ClipMoveP0
2fbc _ClipReturnPc
2fcd _ClipReturnP0
2fde _ClipReturnP1
2fef _ClipSetNormalStartPoints
3010 _ClipSetInvertedStartPoints
3031 _ClipDichoTopBottom
303c skip
3047 skip
3058 label4
3052 label3
305b end_swap
3065 loop
3070 not_done
3086 done
3080 replace_first
307a replace_second
3089 _ClipDichoLeftRight
3094 skip
309f skip
30b0 label4
30aa label3
30b3 end_swap
30bd loop
30c8 not_done
30de done
30d8 replace_first
30d2 replace_second
30e1 _ClipFindRegion
30f4 end_bottom
30ef clip_bottom
3102 end_top
3100 clip_top
3113 end_right
310e clip_right
3121 end_left
311f clip_left
3124 _ClipComputeCode0
313c _ClipComputeCode1
315a clip_loop
3174 end_trivial_draw
317b end_invisible_line
3181 skip
318c end_clip_bottom
31ad end_clip_switch
3197 end_clip_top
31a2 end_clip_right
31ad end_clip_left
31c7 clip_second_point
31b1 clip_first_point
31de _mimul16
31fb _abs
3221 abs
320e _SqRoot
326c SqRoot
3232 notneg
3233 cmp16
323f ret
3240 divu
324c udiv2
3260 udiv3
3276 Loop
32b1 Next
32a3 Subtr
32bb _circlePoints
33c6 sy
33c8 sx
337e plotpoint
33c5 end
33ba plot
49a7 pixel_address
347f p
33ef draw
33f2 loop
347e end
3413 noinc
3441 positivep
342a noinc2
3449 nodec
3467 noinc3
34ab end
34ac draw_dot
34a8 plot
34d5 end
34d6 __models_start
34d6 ADDER
356f ANACONDA
35f5 ASP
3684 ASTEROID
36f6 BARREL
374a BOA
37cb BOULDER
381f CAPSULE
3846 COBRA
390c COBRAMK1
3970 CONSTRICTOR
39f4 COUGAR
3a8f FERDELANCE
3b1f GECKO
3b7f KRAIT
3bf1 MAMBA
3c84 MISSILE
3d25 MORAY
3d8f PLATELET
3dac PYTHON
3e23 SIDEWINDER
3e76 SHUTTLE
3f14 SPLINTER
3f3b THARGLET
3f8f THARGOID
401c TRANSPORTER
40f7 VIPER
4164 WORM
41bd __models_end
41bd __shiptables_start
41bd ShipModelLo
7364 ONEDOT
41dd ShipModelHi
41fd ShipSize
423d ShipEnergy
425d ShipMaxSpeed
427d ShipAmmo
429d ShipCargo
42bd ShipKillValue
431d __shiptables_end
431d RADOBJ
4320 RADDAT
4370 CreateRadar
4385 IDENTITY
438e SetRadar
43aa savx
43a3 l
43ac rts2
43ad tmp1c
43ae DrawRadar
43c8 lback
43f9 end2
43e1 loop2
45ba IsAppearing
43f2 skip2
45c6 IsInLimit
4471 end
4429 loop
446a skip
4529 DrawLollipops
448d savX
44b5 savY
44dd countobjs
44de EraseRadar
4528 elrts
44e6 loop2
4509 next
4506 DD
457d DrawUp
4598 DrawDown
4984 pixel_address_real
4520 skip
457c elrts
4531 loop2
455d next
455a DD
4574 skip
4583 loop_draw
4593 nodec
45a5 loop_draw
45b5 noinc
45c3 skip
45d2 nothingX
4612 skip
45dd nothingY
45e8 nothingZ
4d4d do_square
4614 afters
4615 STARX
4625 STARXREM
4635 STARY
4645 STARYREM
4655 INITSTAR
493e _init_rand
465a LOOP
4661 NEWSTAR
4955 _gen_rnd_number
4664 YLOOP
466e SETY
4934 _rnd_seed
467e SETX
4682 PlotStars
4684 LOOP
46ab bypass
46a4 PLOT
46b1 move_stars
4af2 g_alpha
46c3 nowbeta
46c0 negmove1
48de STARADDY
4906 STARSUBY
4af3 g_beta
46d5 nowdelta
46d2 negmove2
48b8 STARSUBX
4892 STARADDX
4af4 g_delta
46e7 nowtheta
46e4 negmove3
46f9 STARROTP
4788 STARROTM
4817 STARADDZ
4af5 g_theta
46fb LOOP
4750 NEGX
4700 POSX
476c NEGY
4719 POSY
474a NEGCHK
472e POSCHK
4743 NEW
4732 YCHK
473f NEGYCHK
4746 NOTNEW
478a LOOP
47df NEGX
478f POSX
47fb NEGY
47a8 POSY
47d9 NEGCHK
47bd POSCHK
47d2 NEW
47c1 YCHK
47ce NEGYCHK
47d5 NOTNEW
4882 ELRTS
4825 LOOP
482d C2
4831 L1
4852 NEGCHK
4848 POSCHK
4856 ADDY
484c NEW
487f NEXT
485e C1
4862 L2
4883 NEGY
487b POSY
488b ADDTAB
48b7 ELRTS
48a2 LOOP
48b4 NEXT
48ad POSCHK
48b1 NEW
48dd ELRTS
48c8 LOOP
48da NEXT
48d3 POSCHK
48d7 NEW
4905 ELRTS
48ee LOOP
48ff NEW
4902 NEXT
492d ELRTS
4916 LOOP
4927 NEW
492a NEXT
492e _seed
4938 _base0
493a _base1
493c _base2
4940 loop
494b loop2
4975 _VX
4976 _VY
4977 _VZ
4978 _VectX
497a _VectY
497c _VectZ
497e _PosX
4980 _PosY
4982 _PosZ
49b8 LaunchShipFromOther
49da loop
49e4 savx
4a76 _GetShipPos
49ed AddSpaceObject
49ec failure
9597 _speed
4a07 saveme
4a19 saveModelIndex
4a00 roomok
49fd noroom
4a09 AddSpaceObjectDirect
4a12 l1
94f7 _energy
94cf _missiles
9637 _rotx
960f _roty
95e7 _rotz
95bf _accel
956f _target
9547 _flags
951f _ttl
94a7 _ai_state
4a47 _SetCurrentObject
4a4f _GetFrontVector
4a5c _GetDownVector
4a69 _GetSideVector
4a7c GetShipPos
4aa9 GetShipType
4ab5 GetShipEquip
4ac1 _MoveShips
4af6 MovePlayer
4add end
4acb loop
4b8a MoveCurrent
4ad6 nomove
4ade mancount
4adf check_maxman
4aef notmax
4b20 nadax
4b16 loopx
4b46 naday
4b3c loopy
4b6c nadaz
4b62 loopz
4b7a noneg
4b80 nomax
4b89 end
4c08 maxspeed
4bad nadax
4ba3 loopx
4bc8 naday
4bbe loopy
4be3 nadaz
4bd9 loopz
4c01 move
4bf6 noneg
4bfe nomax
4c07 end
4c09 our_ang0
4c0b our_ang1
4c0d our_ang2
4c0f ang_lim
4c10 _fly_to_vector
4c16 get_attack_angle
4c40 fly_to_vector_final
4e54 _norm_big
4f46 dot_product
4c3a limnorm
4c3c store
4c75 nonessadd
4c6f noneg
4caa rotatez
4cae nothingtodo
4cbb neg
4ce6 rotatex
4cea nothingtodo2
4cf7 neg2
4d27 notsmall
4d26 notdec
4d30 unsgn
4d3b resgn
4d3a end
4d4c end
4d7d end
4d55 cont
4d53 do_square_nosign
4d7e divQ
4da2 norm
4e03 end
4e04 getnorm
4e5f nozero
4e8b finloop
4e70 loopw
4eb9 n1
4eca n2
4edb n3
4ee2 end
4ee3 dotpcomp
4f45 end
4ef8 nothing
4f0d nothing2
4f38 nothing3
4f5b __texts_start
4f5b Baseprices
4f6c Gradients
4f7d Basequants
4f8e Maskbytes
4f9f Units
4fb0 Goodnames
501a Unitnames
5021 Fierce
502f Type
5049 Bugeyed
5066 Race
5091 HumanCol
5099 govnames
50d5 econnames
50fb str_data
5101 str_dist
5106 str_eco
510c str_gov
5112 str_tech
511b str_gross
5126 str_rad
512d str_pop
5132 str_km
5137 str_bill
513c str_ly
5146 str_cr
514c str_mkt
5154 str_mktquant
5158 str_mktlist
515e str_mktunit
5161 str_mktin
5163 str_mktprice
5167 str_mktsale
516d str_mktcargo
5170 str_cash
5174 str_freespace
517b str_credits
517f desc_list
5514 str_galactic_chart
5522 str_short_chart
5532 str_notfound
5539 str_commander
553e str_present
5543 str_hyper
554a str_system
554f str_status
5557 str_rating
555b str_colon
555e str_clean
5562 str_offender
5569 str_fugitive
556f str_harmless
5573 str_mostly
557b str_poor
557d str_average
5580 str_above
5588 str_competent
558d str_dangerous
5593 str_deadly
5597 str_elite
55a4 priceseqLO
55b2 priceseqHI
55c0 eq_tech
55ce str_equipment
55d3 str_fuel
55d3 str_equip
564e str_selleq
5655 str_item
5659 str_missile
565f __texts_end
565f __grammar_start
565f Grammar
575f __grammar_end
575f capson
5760 printnl
576a print
5839 perform_CRLF
5766 print2
5772 text
5772 loop
5783 end
577d savx
5784 decomp
578a loop
57a4 end
579e printit
587b put_code
57a5 printnum
57a8 loop
5887 put_char
57bd clr_hires
57c5 looprows
57c9 loopcols
57d9 nocarry
57e8 next
57eb end
57eb _init_print
57ef gotoXY
584e relocate_cursor
57f3 gotoX
5800 Cursor_origin_y
57f9 gotoY
57ff Cursor_origin_x
0051 screen
5801 ascii2code
5814 skip1
5817 skip2
581a punctuation_ascii
5860 noinctmp0
5868 put_colcombo
5aaa colour_0
5aab colour_1
58c6 put_colour_combo
58c0 put_colour
58be put_space
589a nocaps
58f5 put_char_direct
58a0 increment_cursor
58b3 cont
58b9 skip1
58ef place_char
591a character_bitmap_row0
596a character_bitmap_row1
59ba character_bitmap_row2
5a0a character_bitmap_row3
5a5a character_bitmap_row4
5aac bufconv
5ab8 itoa2
5ac9 ltoa
5acf loop
5af5 DIV32
5ae0 poploopl
5af9 LOOP
5b0a DIV2
5b0e count2
5b0f num
5b10 index
5b11 lowcase
5b12 _pairs0
5b2a _pairs
5b6a gs_init_str
5b72 init_seed
5b74 loop
5b7e _jump
5b80 loop
9089 _hyp_system
9018 _cpl_system
9017 _dest_num
9066 _currentplanet
9065 _fluct
5b9b _genmarket
66c5 _displaymarket
5ba0 loop
5bb5 positive2
5bcf positive
9054 _quantities
9032 _prices
5c01 tweakseed4
5c03 loop2
5c0a _tweakseed
5c2c loop
5c41 _infoplanet
5c54 end
5c4c loop3
5c55 _search_planet
5c5d loop3
629d name_planet
5cbe compare_names
5c74 found
5c93 notfound
61e0 _makesystem
8d3f _current_screen
5c8d long
5e84 _plot_chart
5cad print_distinfo
5d52 _plot_galaxy
5ca3 prepare_area
5ce0 clear_frame_data
653d print_distance
5cd1 st1
5ccd loop
5cdd notequal
5cea loopt
5cee loopscans
5cfe nocarry
5d02 plot_frame_title
5d0e loopt
5d1d nocarry
5d3a long
8d31 _galaxynum
5d78 scroll
5d64 nodanger
5df5 universe_to_long_chart
5e38 plotY
5e37 plotX
5d74 noscroll
5d79 plot_galaxy_with_scroll
5d8a right
5d8e plotarrow
5d9e loop3
5db9 postdraw
5dc3 end
5def postdraw2
5fdc plot_cross
5e01 noscroll
5e09 long_chart_to_universe
5e15 noscroll
5e1d names
5e35 col
5e36 row
5e39 in_range
5e43 in_range2
5e55 nonegx
5e67 checkY
5e83 end
5e79 nonegy
5e88 loopnames
6c3f _ink
6bfd _curset
6c4a _circle
5ed5 loop3
5f49 next
60df universe_to_short_chart
5f14 cont
5f46 noprint
63d2 gs_planet_name
5f93 box
5f56 end
5f7b inside
5f82 default
5fbb inipX
5fb7 looprows
5fc0 loopcols
604e cross_size
5fec inside1
604f inic
5ffc inside2
6012 endc
5fff loophor
6023 inside3
6033 inside4
6049 endc2
6036 loopver
6050 _move_cross_v
6070 amount
6062 long
6064 save
607d outside
6083 _move_cross_h
6093 amount
60a3 outside1
60be outside2
60d9 plot
60f5 short_chart_to_universe
60fe by4
6105 by4b
6107 by4end
6115 by2
6116 by2b
611d snap_to_planet
6132 loop3
6141 nocheck
6181 next
614e noneg
6161 noneg2
6171 ygreater
6175 check
618e _find_planet
61a1 short
61a4 snap
61df noplanet
61ce short2
61d1 snap2
620c nothing
625a loop
6282 loop3
628e temp_seed
6294 temp_name
629f loop4
62b3 loop2
62fe cont
6311 end
6313 loop1
6320 loop3
6330 end2
632d noincy
6331 search_string
6335 cont
6337 loop
633e out
6347 nocarry
634d search_string_and_print
6353 _print_colonial
63c2 humans
6372 cont1
638d cont2
63a9 cont3
63ce ian_str
63d4 firstloop
63de printfirst
63e1 savx
63e2 loop
63f9 end
63f5 noprint
63f3 savx2
63fa gs_planet_nameian
63fc firstloop
6406 printfirst
640c savx
640f loop
6433 end
642f noprint
6425 nocheck
642d savx2
643f gs_random_name
644c loop
6464 notthis
645c l1
647c notthat
6474 l2
6482 gs_jump_lo
6485 gs_jump_hi
6488 gs_index
6489 goat_soup
6492 main_loop
649a cont
64aa ischar
64b0 decode
6510 code_str
6523 next
64c0 next1
64c6 next2
64cc next3
64d2 next4
64da less32
6520 jump
6529 diff
6537 ok
6578 sav_a
65b6 same
682f printtitle
67e0 print_float
683d printtail
65b7 _printsystem
681c print_num
6689 loop
669a print_planet_name
669c loop
66ac end
66a8 noprint
66ad mkstrslo
66b5 mkstrshi
66bd positionsX
6848 _cur_sel
66f6 loop
671f nothing
672f loop2
6740 print_mkt_item
67b4 punit
67c6 print_float_tab
679c prstock
9067 _shipshold
67a9 nostock
6800 print_num_tab
67d2 tabs
6826 stlen
67d7 loopsp
67e3 loop
67e3 print_bufconv
67e5 text
67f3 butone
680c tabs
681f loop
6813 loopsp
6828 loop
6add pr_colon
6849 get_p
684f loop
685a remove_hilite
6869 noerase
686a set_hilite
6872 _inc_sel
687f cont
6890 set_sel
6882 _dec_sel
688d cont
6896 mkt_status
8d37 _holdspace
68d5 pr_cash
68d7 loop
8d32 _cash
68ef enough_cash
6904 havecash
6906 dec_cash
6926 nomore
6927 inc_cash
6947 nomore
6948 _buy
6980 nosell
6960 savx
6980 nocash
6974 space
6980 nospace
69ab update_mkt
6980 end
6981 _sell
69aa nosell
6991 space
69aa end
69c4 _displayinfo
8d11 _name
6ae9 pr_sys
6a03 loop
8d36 _fuel
6af3 get_statstr
6b1b get_ratstr
8d3d _equip
6ab6 loope
6ad7 no_fit
6ad5 savx
6ac9 loopsp
8d39 _legal_status
6b08 end
6b0b rat_lo
6b13 rat_hi
8d3a _score
6b31 loop
6b43 end
6b47 _displayequip
6b6f loop2
6b7e noitem
6b89 print_equ_item
6bc0 cont
6bcb cont2
6bd1 crol
6bd5 _enter_next_galaxy
6bd7 loop
6bed more
6c6e getXparm
6c8a grexit
6c08 _curmov
6c13 _draw
6c1e _hchar
6c29 _fill
6c34 _paper
6c55 _point
6c8d grexit2
6c63 _pattern
6c77 getXloop
6c91 dis_tab_lo
6fa4 ExplodeObject
6f9e DisappearObject
6f9e HyperObject
6f9e DockObject
6c95 dis_tab_hi
6c99 _Tactics
6cdf end
6ca5 loop
6cce noflags
6cbc do_special
6cc8 jump
6cd8 nomove
6cd8 noai
6ce4 AIMain
6ce0 AIShipID
6ce1 AIShipType
6ce2 AITarget
6ce3 AIIsAngry
6d55 nomissile
6d02 cont1
6e7d substract_positions
6d08 loop
6d52 nohit
70c5 damage_ship
6d58 approach
6d61 end
6d73 fly_to_ship
6d62 _numlasers
6d63 _laser_source
6d67 _laser_target
6d6b A1
6d6d oX
6d6f oY
6d71 oZ
6d85 loop
6d9b cont
6e7a approach
6daa noroll
6e09 toofar
70f4 make_angry
6e14 notneg0
6e23 notneg1
6e30 notneg2
6e85 loop
6ece FireLaser
936e _DrawLaser
6ee7 FindTarget
6f62 _ID
6ee6 nohit
6f61 end
6ef6 loop
6f5c next
6f45 uno
6f4a dos
6f63 LaunchMissile
6f9d failure
703d RemoveObject
6fb9 loop
6fed CreatePart
6fea nomore
6fdb loop2
700f savA
6ff8 nofailure
7021 nodeb
7023 setttl
7062 end
704c loop
705b next
7069 _collision_list
706d _num_collisions
706e _CheckHits
7099 end
707d loop
7089 sav_x
70a2 hit_check
7094 no_hit
70a1 none
712b handle_collisions
70c2 no_hit
70b3 hit
70bf yes_hit
70e4 noexplode
70ea end
70f3 noplayer
7105 damage_player
7104 cannot
7129 nokill
7363 VOB
712d loop
714b enemy_energy
7155 _Lasers
71b5 end
715a loop
716f neg1
7171 post1
7181 neg2
7183 post2
7197 neg3
7199 post3
71a9 neg4
71ab post4
71b6 _dot_product
71be _addr
71c0 _scan
71c1 _pixel_address
71dc end
71e2 _put_pixel
71f4 OCEN
71fa OCEN2
7200 OCEN0
7206 OCENE
720c OCENF
7212 _init_tine
97a3 osdk_end
721f _InitTestCode
8c9d load_frame
725f savid
736d ONEPLANET
7376 ONEMOON
729f _FirstFrame
7664 clr_hires2
737f dump_buf
72b8 _RunDemo
72b8 loop
72f4 ProcessKeyboard
732a return
72fc keypressed
7339 pitchdn
733c pitchup
7342 rolll
7345 rollr
7333 yawl
7330 yawr
734b accel
734e deccel
7354 fireM
7358 fireL
735c setdbg
8cd7 save_frame
7362 _dbf
7381 loop
7663 end
7668 loop
77dc end
77dd _controls
8c9d countlines
8cb2 looplines
8cb4 loopscans
8cc4 noinc1
8ccf noinc2
8cec looplines
8cee loopscans
8cfe noinc1
8d09 noinc2
8d3c _mission
8dad Lelitegal68
91e1 _getchar
8e3e Lelitegal100
8e18 Lelitegal102
8f53 Lelitegal89
8efc Lelitegal84
8fd6 Lelitegal96
8e5a Lelitegal74
8eef Lelitegal83
8e93 Lelitegal78
8e81 Lelitegal77
8e67 Lelitegal75
8e74 Lelitegal76
8ea5 Lelitegal79
8f09 Lelitegal85
8eb2 Lelitegal80
8f9d Lelitegal93
900f Lelitegal99
9261 _space_main
90a3 Lelitegal82
90b3 _printf
9221 _gets
8f38 Lelitegal88
8f40 Lelitegal86
8f82 Lelitegal92
8f8a Lelitegal90
8fc3 Lelitegal94
8ffc Lelitegal97
91f1 putchar
90c2 printvect
90e9 printf
90c5 storechar
90d1 _sprintf
91b8 saveptrarg
90f8 formloop
9107 endform
9131 formfield
9101 charput
9108 printfloat
91b5 saveptrform
9175 prtsloop
918b printint
915f printstr
914b printchar
919e printhex
9185 endprts
91d0 nextarg
91b9 hexbyte
91b6 saveform
91c4 nibble
91ca chiffre
91ed _putchar
91fc putchar2
9200 _puts
920d putsloop
921c endputs
922c gets
922e getsloop
9253 endgets
924b backspace
9244 echochar
965f Lmain66
979f osdk_check
