0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
0500 _main
94ba osdk_stack
75ca _init_tine
59a1 _init_print
5e00 _infoplanet
635b _makesystem
5d40 _jump
266b _DoubleBuffOff
3386 _current_screen
6b49 _displayinfo
775d _TineLoop
0533 _end_main
0600 __lib3d_tables_start
0600 tab_multLO
0700 tab_multLO2
0900 tab_multHI
0a00 tab_multHI2
0c00 tab_cosdelta
0d00 tab_cosdeltarem
0e00 tab_sindelta
0f00 tab_sindeltarem
1000 tab_projtab
1100 tab_projtabrem
1200 tab_rotmath
1400 tab_sin
1420 tab_cos
14a0 __lib3d_tables_end
006c __lib3d_zeropage_start
006c MATMULT
006e MultLo1
0070 MultHi1
0072 MultLo2
0074 MultHi2
0076 thetaz
0077 thetay
0078 thetax
0079 A11
007a B12
007b C13
007c D21
007d E22
007e F23
007f G31
0080 H32
0081 I33
0082 VA11
0083 VB12
0084 VC13
0085 VD21
0086 VE22
0087 VF23
0088 VG31
0089 VH32
008a VI33
008b count
008c SIGN
008d tCX
008f CXSGN
0090 tCY
0092 CYSGN
0093 tCZ
0095 CZSGN
0096 C0XLO
0098 C0XHI
009a C0YLO
009c C0YHI
009e C0ZLO
00a0 C0ZHI
00a2 TM1
00a4 TM2
00a6 INDEX
00b0 AUXP
00b2 TEMPX
00b4 TEMPY
00b6 TEMPZ
00b8 XOFFSET
00b9 YOFFSET
00ba CXLO
00bc CXHI
00be CYLO
00c0 CYHI
00c2 CZLO
00c4 CZHI
00c6 ROTFLAG
00c7 P0X
00c9 P0Y
00cb P0Z
00cd PLISTZLO
00cf PLISTZHI
00d1 PLISTXLO
00d3 PLISTXHI
00d5 PLISTYLO
00d7 PLISTYHI
00d9 __lib3d_zeropage_end
14a0 __lib3d_start
14a0 GLOBROT
14a0 gloop
16d8 multrow
14ee done
14ef CALCMAT
00d9 MATP
00db REMP
15e7 COMROT
15f8 ACCROTZ
1608 ACCROTX2
1601 ACCROTX
1638 compY
160b loop
1679 ROTXY
163d ACCROTY
1642 loop
168d cont
16a9 next
16c5 done
16d7 end
1737 skip1
1724 pos1
172b pos2
17a1 skip2
1782 pos1
1789 pos2
1807 zero
17e8 pos1
17ef pos2
180b uprts
180c ROTPROJ
182e ROTLOOP
183f ROTLOOP2
1849 C1
186d C2
189d C3
18c8 ADDC
18cb ROT2
18da PROJ
18e0 POS1
18f3 POS2
1900 C1b
190b POS3
1918 C2b
1938 PROJb
1926 BLAH
1963 C1c
19b8 NOINT
1950 EASY1
19a2 ADDOFF
19ae NOC1
1a35 NOREM
19da POSREM
1a0f POSXREM
1a4a _lib3dInit
1a61 __lib3d_end
1a61 _NumObjs
1a61 NUMOBJS
1a62 NUMCENTS
1a63 CUROBJ
1a64 LASTOBJ
1a65 ZMAX
1a67 ZMIN
1a68 OBJECTS
1a6a NUMLINES
00dd __obj3d_zeropage_start
00dd RTEMPA
00de RTEMPX
00df RTEMPY
00e0 TEMP
00e2 POINT
00e4 X1
00e6 Y1
00e8 X2
00ea Y2
00ec __obj3d_zeropage_end
1a6b __obj3d_start
1a6b LINELO
1a92 LINEHI
1ab9 OBLETS
1b00 VISOBJS
1b81 OBCEN
1c00 OBJLO
1c14 OBJHI
1c28 CX
1c3c HCX
1c50 CY
1c64 HCY
1c78 CZ
1c8c HCZ
1ca0 PLISTX
1d20 PLISTY
1da0 PLISTZ
1e20 Init3D
1e8d NOM
1e91 _EmptyObj3D
1ea4 L1
1ead AddObj
1eb9 loop
1eca found
1ec5 c1
1ee7 init
1eeb l2
1f0e SetCurOb
1f11 GetCurOb
1f14 GetObj
1f1c DelObj
1f3b end
1f2e L1
1f38 save_X
1f3c GetNextOb
1f5b ERR
1f4d C1
1f5d SetMat
1f87 done
1f78 L2
1f7f LOOP
1f88 GetCurMat
1f92 save_P
1f94 Pitch
1f9a Yaw
1fa0 Roll
1fa6 MOVRTS
1fa7 MoveDown
1faa MoveSide
1fad MoveForwards
1ff4 MovMult
2009 POS1
2012 DIV
201b POSA
2049 GetDownVec
204c GetSideVec
204f GetFrontVec
206d done
206e ViewObj
206f SetVisParms
2079 CalcView
2087 loop
2091 cl
209c getloop
20eb done
20f3 NUMVIS
20f4 SortVis
2105 loop
212a pdata
213b normal
21a4 SKIP
2147 checkmin
215f n1
216b n2
2178 n3
2184 n4
2186 l1
219d link
21aa next
21b0 COB
21af done
21b1 DrawLoop
220f RotDraw
4392 ShipLaserVertex
3465 _vertexXLO
3479 _vertexXHI
348d _vertexYLO
34a1 _vertexYHI
21e8 DrawAllVis
21f0 done
21f0 DrawRTS
21f1 GetNextVis
220a DATAP
220c NPOINTS
220d OBTYPE
220e NFACES
2220 mli
2226 ml
22c6 done
2273 c1
227e c2
2289 c3
23fe FACEPTR
232a Compound
22be dloop
22c7 FilledCircle
22f6 SmallFilledCircle
2305 SmallDot
2400 DrawFace
23c5 CirclePrepare
22da nooverflow
22e1 ccall
23f2 CircleCall
7829 dbg
3388 _planet_dist
2302 ccall
3276 draw_debris
2327 COBLET
2328 OBLPTR
2343 sort
2358 l1
2371 link
237f loop
23c4 done
23a6 draw
239a l2
23a3 decx
23b7 dloop
3030 cx
302e cy
23f1 done
3032 rad
3143 _circleMidpoint
23fd NVERTS
2426 Wire
241f exit
24a5 IsVis
242d l2
2462 loop
2477 store
2494 test2
248a skip
2474 incy
2487 godraw
2ecd _DrawClippedLine
24a2 V1
24a3 V2
24a4 V3
2541 mul16
2531 savop1l
2535 savop1h
2539 savtmp1l
253d savtmp1h
2540 sign
255f positive1
2578 positive2
25a3 mul16uc
2599 end
259a zero
25b7 cont1
25d8 skip1
25c0 cont2
25e3 cont3
25ee skip2
25fb no_inc1
2603 cont4
2624 skip3
260c cont5
263c cont6
2647 skip4
2654 no_inc2
2665 __obj3d_end
0034 _CurrentPixelX
0035 _CurrentPixelY
0036 _OtherPixelX
0037 _OtherPixelY
0038 _LargeX
003a _LargeY
003c _ClipCode
003d _ClipCode0
003e _ClipCode1
0040 _ClipX0
0043 _ClipY0
0046 _ClipX1
0049 _ClipY1
004c _ClipXc
004f _ClipYc
2665 _DoubleBuffOn
268d double_buff
2671 _SwitchDoubleBuff
311d patch_circleclip
267d clip1
267f cont
2c78 _GenerateTables
268e _Break
2700 _HiresAddrLow
2800 _HiresAddrHigh
2900 _TableDiv6
2a00 _TableBit6Reverse
2b00 draw_nearly_horizontal
2b58 _outer_patch
2b5f _path_e_dy_0
2b65 _path_e_dy_1
2b44 _path_e_dx_0
2b4a _path_e_dx_1
2b37 outer_loop
2b58 end_inner_loop
2b58 skip
2b6e _DrawLine
2b92 end
2b8c cur_smaller
2b79 cur_bigger
2bda draw_totaly_vertical
2bad cur_smaller
2ba9 cur_bigger
2bb5 end
2bc0 draw_totaly_horizontal
2c00 draw_nearly_vertical
2bd4 _outer_patch
2bca outer_loop
2be9 _mask_patch
2be9 loop
2bfa skip
2c3d _inner_patch
2c44 _path_e_dx_0
2c4a _path_e_dx_1
2c5b _path_e_dy_0
2c61 _path_e_dy_1
2c6c end_inner_loop2
2c36 outer_loop
2c4e end_inner_loop
2c59 skip
2c88 toscreen
7ffa buffer
2c90 nextstep
2c92 loop
2cb2 loop
2cc2 skip_mod
2cc8 _ClipComputeMidPoint
2d03 _ClipMoveP1
2d1c _ClipMoveP0
2d35 _ClipReturnPc
2d46 _ClipReturnP0
2d57 _ClipReturnP1
2d68 _ClipSetNormalStartPoints
2d89 _ClipSetInvertedStartPoints
2daa _ClipDichoTopBottom
2db5 skip
2dc0 skip
2dd1 label4
2dcb label3
2dd4 end_swap
2dde loop
2de9 not_done
2dff done
2df9 replace_first
2df3 replace_second
2e02 _ClipDichoLeftRight
2e0d skip
2e18 skip
2e29 label4
2e23 label3
2e2c end_swap
2e36 loop
2e41 not_done
2e57 done
2e51 replace_first
2e4b replace_second
2e5a _ClipFindRegion
2e6d end_bottom
2e68 clip_bottom
2e7b end_top
2e79 clip_top
2e8c end_right
2e87 clip_right
2e9a end_left
2e98 clip_left
2e9d _ClipComputeCode0
2eb5 _ClipComputeCode1
2ed3 clip_loop
2eed end_trivial_draw
2ef4 end_invisible_line
2efa skip
2f05 end_clip_bottom
2f26 end_clip_switch
2f10 end_clip_top
2f1b end_clip_right
2f26 end_clip_left
2f40 clip_second_point
2f2a clip_first_point
2f57 _mimul16
2f74 _abs
2f9a abs
2f87 _SqRoot
2fe5 SqRoot
2fab notneg
2fac cmp16
2fb8 ret
2fb9 divu
2fc5 udiv2
2fd9 udiv3
2fef Loop
302a Next
301c Subtr
3034 _circlePoints
313f sy
3141 sx
30f7 plotpoint
313e end
3133 plot
4b2d pixel_address
3162 next1
3181 next2
31a0 next3
31bf next4
3274 p
31e4 draw
31e7 loop
3273 end
3208 noinc
3236 positivep
321f noinc2
323e nodec
325c noinc3
32a0 end
32a1 draw_dot
329d plot
32ca end
32cb _name
32eb _shipshold
330d _currentplanet
330e _galaxynum
330f _cash
3313 _fuel
3314 _fluct
3315 _holdspace
3317 _legal_status
3318 _score
331a _mission
331b _equip
331d _ship_type
331e _cpl_system
3338 _hyp_system
3352 _prices
3374 _quantities
3385 _dest_num
3387 _docked
3389 _rotx
339d _roty
33b1 _rotz
33c5 _accel
33d9 _speed
33ed _target
3401 _flags
3415 _ttl
3429 _energy
343d _missiles
3451 _ai_state
34b5 equip_items
34b6 equip_flags
34b8 count2
34b9 num
34ba index
34bb lowcase
34bc _pairs0
34d4 _pairs
3514 gs_init_str
351c ian_str
3520 gs_jump_lo
653a gs_planet_name
6562 gs_planet_nameian
65a7 gs_random_name
3523 gs_jump_hi
3526 scroll
3527 names
353f col
3540 row
3541 plotX
3542 plotY
3543 temp_seed
3549 temp_name
3552 mkstrslo
52fd str_mktunit
52f3 str_mktquant
5300 str_mktin
52f7 str_mktlist
5302 str_mktprice
5306 str_mktsale
530c str_mktcargo
355a mkstrshi
3562 positionsX
356a _cur_sel
356b __models_start
356b ADDER
3604 ANACONDA
368a ASP
3719 ASTEROID
378b BARREL
37df BOA
3860 BOULDER
38b4 CAPSULE
38db COBRA
39a1 COBRAMK1
3a05 CONSTRICTOR
3a89 COUGAR
3b24 FERDELANCE
3bb4 GECKO
3c14 KRAIT
3c86 MAMBA
3d19 MISSILE
3dba MORAY
3e24 PLATELET
3e41 PYTHON
3eb8 SIDEWINDER
3f0b SHUTTLE
3fa9 SPLINTER
3fd0 THARGLET
4024 THARGOID
40b1 TRANSPORTER
418c VIPER
41f9 WORM
4252 __models_end
4252 __shiptables_start
4252 ShipModelLo
7b0a ONEDOT
4272 ShipModelHi
4292 ShipSize
42d2 ShipEnergy
42f2 ShipMaxSpeed
4312 ShipAmmo
4332 ShipCargo
4352 ShipKillValue
43b2 __shiptables_end
43b2 RADOBJ
43b5 RADDAT
43dd CreateRadar
43f7 IDENTITY
4400 SetRadar
441c savx
4415 l
441e rts2
441f tmp1c
4420 DrawRadar
443a lback
446b end2
4453 loop2
4604 IsAppearing
4464 skip2
4610 IsInLimit
44e3 end
449b loop
44dc skip
4573 DrawLollipops
44ff savX
4513 savY
4527 countobjs
4528 EraseRadar
4572 elrts
4530 loop2
4553 next
4550 DD
45c7 DrawUp
45e2 DrawDown
4b0a pixel_address_real
456a skip
45c6 elrts
457b loop2
45a7 next
45a4 DD
45be skip
45cd loop_draw
45dd nodec
45ef loop_draw
45ff noinc
460d skip
461c nothingX
465c skip
4627 nothingY
4632 nothingZ
4eeb do_square
465e afters
465f compass_x
4660 compass_y
4661 compass_index
4662 update_compass
4afe _VectX
4b00 _VectY
4b02 _VectZ
4ff2 _norm_big
46c2 update
46de end
46cb savx
46cd savy
474b clear_compass
478e sdx
478f sdy
46df compass_dot
470e outer_dot
46ea end
46eb inner_dot
4700 pdot
478d county
475e loop2
478c countx
4763 loop1
4790 set_compass
479b STARX
47ab STARXREM
47bb STARY
47cb STARYREM
47db INITSTAR
4ac4 _init_rand
47e0 LOOP
47e7 NEWSTAR
4adb _gen_rnd_number
47ea YLOOP
47f4 SETY
4aba _rnd_seed
4804 SETX
4808 PlotStars
480a LOOP
4831 bypass
482a PLOT
4837 move_stars
4c76 g_alpha
4849 nowbeta
4846 negmove1
4a64 STARADDY
4a8c STARSUBY
4c77 g_beta
485b nowdelta
4858 negmove2
4a3e STARSUBX
4a18 STARADDX
4c78 g_delta
486d nowtheta
486a negmove3
487f STARROTP
490e STARROTM
499d STARADDZ
4c79 g_theta
4881 LOOP
48d6 NEGX
4886 POSX
48f2 NEGY
489f POSY
48d0 NEGCHK
48b4 POSCHK
48c9 NEW
48b8 YCHK
48c5 NEGYCHK
48cc NOTNEW
4910 LOOP
4965 NEGX
4915 POSX
4981 NEGY
492e POSY
495f NEGCHK
4943 POSCHK
4958 NEW
4947 YCHK
4954 NEGYCHK
495b NOTNEW
4a08 ELRTS
49ab LOOP
49b3 C2
49b7 L1
49d8 NEGCHK
49ce POSCHK
49dc ADDY
49d2 NEW
4a05 NEXT
49e4 C1
49e8 L2
4a09 NEGY
4a01 POSY
4a11 ADDTAB
4a3d ELRTS
4a28 LOOP
4a3a NEXT
4a33 POSCHK
4a37 NEW
4a63 ELRTS
4a4e LOOP
4a60 NEXT
4a59 POSCHK
4a5d NEW
4a8b ELRTS
4a74 LOOP
4a85 NEW
4a88 NEXT
4ab3 ELRTS
4a9c LOOP
4aad NEW
4ab0 NEXT
4ab4 _seed
4abe _base0
4ac0 _base1
4ac2 _base2
4ac6 loop
4ad1 loop2
4afb _VX
4afc _VY
4afd _VZ
4b04 _PosX
4b06 _PosY
4b08 _PosZ
4b3e LaunchShipFromOther
4b60 loop
4b6a savx
4bfa _GetShipPos
4b73 AddSpaceObject
4b72 failure
4b8d saveme
4b9f saveModelIndex
4b86 roomok
4b83 noroom
4b8f AddSpaceObjectDirect
4b98 l1
4bcb _SetCurrentObject
4bd3 _GetFrontVector
4be0 _GetDownVector
4bed _GetSideVector
4c00 GetShipPos
4c2d GetShipType
4c39 GetShipEquip
4c45 _MoveShips
4c7b MovePlayer
4c61 end
4c4f loop
4d29 MoveCurrent
4c5a nomove
4c62 mancount
4c63 check_maxman
4c73 notmax
4c7a maxspeed
4cb3 nadax
4ca9 loopx
4cdb naday
4cd1 loopy
4d03 nadaz
4cf9 loopz
4d11 noneg
4d19 nomax
4d28 end
4d4c nadax
4d42 loopx
4d67 naday
4d5d loopy
4d82 nadaz
4d78 loopz
4da0 move
4d95 noneg
4d9d nomax
4da6 end
4da7 our_ang0
4da9 our_ang1
4dab our_ang2
4dad ang_lim
4dae _fly_to_vector
4db4 get_attack_angle
4dde fly_to_vector_final
50e4 dot_product
4dd8 limnorm
4dda store
4e13 nonessadd
4e0d noneg
4e48 rotatez
4e4c nothingtodo
4e59 neg
4e84 rotatex
4e88 nothingtodo2
4e95 neg2
4ec5 notsmall
4ec4 notdec
4ece unsgn
4ed9 resgn
4ed8 end
4eea end
4f1b end
4ef3 cont
4ef1 do_square_nosign
4f1c divQ
4f40 norm
4fa1 end
4fa2 getnorm
4ffd nozero
5029 finloop
500e loopw
5057 n1
5068 n2
5079 n3
5080 end
5081 dotpcomp
50e3 end
5096 nothing
50ab nothing2
50d6 nothing3
50f9 __texts_start
50f9 Baseprices
510a Gradients
511b Basequants
512c Maskbytes
513d Units
514e Goodnames
51b8 Unitnames
51bf Fierce
51cd Type
51e7 Bugeyed
5204 Race
522f HumanCol
5237 govnames
5273 econnames
529b str_data
52a1 str_dist
52a6 str_eco
52ac str_gov
52b2 str_tech
52bb str_gross
52c6 str_rad
52cd str_pop
52d2 str_km
52d7 str_bill
52dd str_ly
52e6 str_cr
52eb str_mkt
530f str_cash
5313 str_freespace
531a str_credits
531e desc_list
56b5 str_galactic_chart
56c3 str_short_chart
56d3 str_searchplanet
56da str_notfound
56e1 str_commander
56e6 str_present
56eb str_hyper
56f2 str_system
56f7 str_status
56ff str_rating
5703 str_colon
5706 str_clean
570a str_offender
5711 str_fugitive
5717 str_harmless
571b str_mostly
5723 str_poor
5726 str_average
5729 str_above
5731 str_competent
5736 str_dangerous
573c str_deadly
5740 str_elite
574d priceseqLO
575a priceseqHI
5767 eq_tech
5774 str_equipment
5779 str_fuel
5779 str_equip
57e5 str_selleq
57ec str_item
57f0 str_missile
57f6 flight_message_base
5806 __texts_end
5806 __grammar_start
5806 Grammar
5906 __grammar_end
5906 print2buffer
5907 buffercounter
5908 capson
5909 printnl
5913 print
59ef perform_CRLF
590f print2
591b text
591b loop
592c end
5926 savx
592d decomp
5933 loop
594d end
5947 printit
5a31 put_code
595a nomore
6da2 str_buffer
595b printnum
595e loop
5a3d put_char
5973 clr_hires
597b looprows
597f loopcols
598f nocarry
599e next
59a1 end
59a5 gotoXY
5a04 relocate_cursor
59a9 gotoX
59b6 Cursor_origin_y
59af gotoY
59b5 Cursor_origin_x
0051 screen
59b7 ascii2code
59ca skip1
59cd skip2
59d0 punctuation_ascii
5a16 noinctmp0
5a1e put_colcombo
5c82 colour_0
5c83 colour_1
5a9e put_colour_combo
5a98 put_colour
5a84 put_space
5a50 nocaps
5a60 cont
5a7f skipme
5acd put_char_direct
5a66 increment_cursor
5a79 cont
5a96 cont1
5ac7 place_char
5af2 character_bitmap_row0
5b42 character_bitmap_row1
5b92 character_bitmap_row2
5be2 character_bitmap_row3
5c32 character_bitmap_row4
5c84 del_char
5c99 savy
5c9c gets
5ca6 getsloop
5ccd endgets
5cc2 backspace
5cbc echochar
5cd2 bufconv
5cde itoa2
5cef ltoa
5cf5 loop
5d1b DIV32
5d06 poploopl
5d1f LOOP
5d30 DIV2
5d34 init_seed
5d36 loop
5d42 loop
5d5a _genmarket
5d5f loop
5d74 positive2
5d8e positive
5dc0 tweakseed4
5dc2 loop2
5dc9 _tweakseed
5deb loop
5e13 end
5e0b loop3
5e14 _search_planet
5e1c loop3
6409 name_planet
5e7d compare_names
5e33 found
5e52 notfound
5e4c long
6019 _plot_chart
5e6c print_distinfo
5f04 _plot_galaxy
5e62 prepare_area
5e92 clear_frame_data
669f print_distance
5e7f loop
5e83 st1
5e8f notequal
5e9c loopt
5ea0 loopscans
5eb0 nocarry
5eb4 plot_frame_title
5ec0 loopt
5ecf nocarry
5eec long
5f16 nodanger
5fa6 universe_to_long_chart
5f26 noscroll
5f2a plot_galaxy_with_scroll
5f3b right
5f3f plotarrow
5f4f loop3
5f6a postdraw
5f74 end
5fa0 postdraw2
615f plot_cross
5fb2 noscroll
5fba long_chart_to_universe
5fc6 noscroll
5fce in_range
5fd8 in_range2
5fea nonegx
5ffc checkY
6018 end
600e nonegy
601d loopnames
6ec7 _ink
6058 loop3
60cc next
625a universe_to_short_chart
6097 cont
60c9 noprint
6116 box
60d9 end
60fe inside
6105 default
613e inipX
613a looprows
6143 loopcols
61d1 cross_size
616f inside1
61d2 inic
617f inside2
6195 endc
6182 loophor
61a6 inside3
61b6 inside4
61cc endc2
61b9 loopver
61d3 _move_cross_v
61ef amount
61e1 long
61e3 save
61fc outside
6202 _move_cross_h
620e amount
621e outside1
6239 outside2
6254 plot
6270 short_chart_to_universe
6279 by4
6280 by4b
6282 by4end
6290 by2
6291 by2b
6298 snap_to_planet
62ad loop3
62bc nocheck
62fc next
62c9 noneg
62dc noneg2
62ec ygreater
62f0 check
6309 _find_planet
631c short
631f snap
635a noplanet
6349 short2
634c snap2
6387 nothing
63d5 loop
63fd loop3
640b loop4
641f loop2
646a cont
647d end
647f loop1
648c loop3
649c end2
6499 noincy
649d search_string
64a1 cont
64a3 loop
64aa out
64b3 nocarry
64b9 search_string_and_print
64bf _print_colonial
652e humans
64de cont1
64f9 cont2
6515 cont3
653c firstloop
6546 printfirst
6549 savx
654a loop
6561 end
655d noprint
655b savx2
6564 firstloop
656e printfirst
6574 savx
6577 loop
659b end
6597 noprint
658d nocheck
6595 savx2
65b4 loop
65cc notthis
65c4 l1
65e4 notthat
65dc l2
65ea gs_index
65eb goat_soup
65f4 main_loop
65fc cont
660c ischar
6612 decode
6672 code_str
6685 next
6622 next1
6628 next2
662e next3
6634 next4
663c less32
6682 jump
668b diff
6699 ok
66da sav_a
6718 same
6987 printtitle
6938 print_float
6995 printtail
6719 _printsystem
6974 print_num
67eb loop
6e1a print_goatsoup
680a print_planet_name
680c loop
681c end
6818 noprint
681d _displaymarket
684e loop
6877 nothing
6887 loop2
6898 print_mkt_item
690c punit
691e print_float_tab
68f4 prstock
6901 nostock
6958 print_num_tab
692a tabs
697e stlen
692f loopsp
693b loop
693b print_bufconv
693d text
694b butone
6964 tabs
6977 loop
696b loopsp
6980 loop
6c62 pr_colon
69a0 get_p
69ad notmarket
69b0 loop
69bb remove_hilite
69ca noerase
69cb set_hilite
69d3 _inc_sel
69e9 notmarket
69f0 cont
6a0e set_sel
69f3 _dec_sel
6a0b cont
6a07 notmarket
6a14 mkt_status
6a45 notmarket
6a5a pr_cash
6a5c loop
6a74 enough_cash
6a89 havecash
6a8b dec_cash
6aab nomore
6aac inc_cash
6acc nomore
6acd _buy
6b05 nosell
6ae5 savx
6b05 nocash
6af9 space
6b05 nospace
6b30 update_mkt
6b05 end
6b06 _sell
6b2f nosell
6b16 space
6b2f end
6c6e pr_sys
6b88 loop
6c78 get_statstr
6ca0 get_ratstr
6c3b loope
6c5c no_fit
6c5a savx
6c4e loopsp
6c8d end
6c90 rat_lo
6c98 rat_hi
6cb6 loop
6cc8 end
6ccc _displayequip
6cff loop2
6d12 noitem
6d2e print_equ_item
6d24 loop
6d65 cont
6d70 cont2
6d76 crol
6d7a _enter_next_galaxy
6d7c loop
6d92 more
6e4c counter
6e20 loop
6e60 get_word
6e4b end
6e6d get_word_length
6e45 fits
6e43 savex
6e4d write_word
6e4d loop
6e5c end
6e60 loop
6e6c end
6e82 end
6e74 loop
6e85 _curset
6ef6 getXparm
6f12 grexit
6e90 _curmov
6e9b _draw
6ea6 _hchar
6eb1 _fill
6ebc _paper
6ed2 _circle
6edd _point
6f15 grexit2
6eeb _pattern
6eff getXloop
6f19 message_delay
6f1a message_buffer
6f38 message_X
6f39 strlen
6f3b loop
6f42 flight_message
6f42 co
6f63 loop
6f83 print_inflight_message
6f92 dis_tab_lo
7320 ExplodeObject
731a DisappearObject
731a HyperObject
731a DockObject
6f96 dis_tab_hi
6f9a _Tactics
6ff9 end
6fa6 loop
6fd6 noflags
6fbd do_special
6fc0 loopi
6fd0 jump
6ff2 nomove
6ff2 noai
6fef doai
775b frame_number
6ffe AIMain
6ffa AIShipID
6ffb AIShipType
6ffc AITarget
6ffd AIIsAngry
7072 nomissile
701c cont1
71e0 substract_positions
7022 loop
706f nohit
7470 make_angry
7441 damage_ship
7075 approach
707e end
7090 fly_to_ship
707f _numlasers
7080 _laser_source
7084 _laser_target
7088 A1
708a oX
708c oY
708e oZ
70a2 loop
70b8 cont
71dd approach
70c7 noroll
70d1 areangry
715c toofar
7100 nolowen
70eb nocriten
72cb LaunchMissile
7167 notneg0
7176 notneg1
7183 notneg2
7199 nodock
71e8 loop
7231 _laser_fired
7232 FireLaser
724f FindTarget
72ca _ID
724e nohit
72c9 end
725e loop
72c4 next
72ad uno
72b2 dos
72f8 savx
7319 failure
72f8 notus
73b9 RemoveObject
7335 loop
7369 CreatePart
7366 nomore
7357 loop2
738b savA
7374 nofailure
739d nodeb
739f setttl
73de end
73c8 loop
73d7 next
73e5 _collision_list
73e9 _num_collisions
73ea _CheckHits
7415 end
73f9 loop
7405 sav_x
741e hit_check
7410 no_hit
741d none
74c1 handle_collisions
743e no_hit
742f hit
743b yes_hit
7460 noexplode
7466 end
746f noplayer
7481 damage_player
7480 cannot
74bf nokill
78d5 a_y
78d6 a_p
78d7 a_r
7b09 VOB
775c player_in_control
74c3 loop
74e1 enemy_energy
74eb _Lasers
754b end
74f0 loop
7505 neg1
7507 post1
7517 neg2
7519 post2
752d neg3
752f post3
753f neg4
7541 post4
754c Draw4Lines
754e loop
7567 savy
756d _DrawLaser
7578 Coords
7588 _DrawCrosshair
7593 Coords
75a3 _DrawFrameBorder
75ae Coords
75be OCEN
75c4 OCEN2
94ce osdk_end
75d7 CreateEnvironment
75f1 hyper
76aa planetpos
7609 createship
762a norot
7b13 ONEPLANET
76d4 addmoonplanet
76a6 moonsdone
7693 savpX
7698 savpY
769d savpZ
7659 loop
76e7 moonpos
7b1c ONEMOON
76fe _InitTestCode
76cd noinvert
76eb loop
76fb noinvert2
772d savid
773a _FirstFrame
7e07 clr_hires2
7b25 dump_buf
7768 loop
7871 ProcessKeyboard
7789 nodock
7fba save_frame
79b0 info
77d9 nodraw
77c5 nofire
77d6 nomessage
7adb damp
7a80 dorolls
7826 nofr
782b user_keys
783f key_routh
79b8 sysinfo
79c0 short_chart
79c8 gal_chart
79d0 market
79d8 equip
79e0 splanet
795e galhyper
796b jumphyper
798b frontview
793e accel
7941 deccel
7947 fireM
791c rolll
792d rollr
78fa pitchdn
790b pitchup
78e9 yawl
78d8 yawr
795b fireL
7853 key_routl
7867 alt_key_routh
7a1f keydn
7a2f keyup
7a3f keyl
7a56 keyr
7a6d sele
786c alt_key_routl
78d4 end
78cf return
787d loop
78cc next
789c norm_key
78c9 routine
78a8 cont
78c9 skip
78b9 isdock
78c7 savx
78e8 end
78f9 end
790a end
791b end
792c end
793d end
795a nolock
79af nothing
797b endjump
797b good
79a0 notdocked
7f80 load_frame
79ec doit
7a06 check_scr
7a1b retnz
7a1d retz
7a25 do
7a2c sel
7a35 do
7a3c sel
7a4b ret
7a4c do
7a53 sel
7a62 ret
7a63 do
7a6a sel
7a7d doit2
7a7c ret
7a95 notneg
7a91 nomax
7a9b end
7a9b nomax2
7ab3 notneg
7aaf nomax
7ab9 end
7ab9 nomax2
7ad1 notneg
7acd nomax
7ad7 end
7ad7 nomax2
7ae7 neg
7aea end
7af6 neg
7af9 end
7b05 neg
7b08 end
7b27 loop
7e06 end
7e0b loop
7f7f end
7f80 countlines
7ffa _controls
7f95 looplines
7f97 loopscans
7fa7 noinc1
7fb2 noinc2
7fd5 looplines
7fd7 loopscans
7fe7 noinc1
7ff2 noinc2
