0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
0500 _main
9505 osdk_stack
7617 _init_tine
59a3 _init_print
5e0d _infoplanet
6368 _makesystem
5d4d _jump
266b _DoubleBuffOff
3387 _current_screen
6b56 _displayinfo
77a8 _TineLoop
0533 _end_main
0600 __lib3d_tables_start
0600 tab_multLO
0700 tab_multLO2
0900 tab_multHI
0a00 tab_multHI2
0c00 tab_cosdelta
0d00 tab_cosdeltarem
0e00 tab_sindelta
0f00 tab_sindeltarem
1000 tab_projtab
1100 tab_projtabrem
1200 tab_rotmath
1400 tab_sin
1420 tab_cos
14a0 __lib3d_tables_end
006c __lib3d_zeropage_start
006c MATMULT
006e MultLo1
0070 MultHi1
0072 MultLo2
0074 MultHi2
0076 thetaz
0077 thetay
0078 thetax
0079 A11
007a B12
007b C13
007c D21
007d E22
007e F23
007f G31
0080 H32
0081 I33
0082 VA11
0083 VB12
0084 VC13
0085 VD21
0086 VE22
0087 VF23
0088 VG31
0089 VH32
008a VI33
008b count
008c SIGN
008d tCX
008f CXSGN
0090 tCY
0092 CYSGN
0093 tCZ
0095 CZSGN
0096 C0XLO
0098 C0XHI
009a C0YLO
009c C0YHI
009e C0ZLO
00a0 C0ZHI
00a2 TM1
00a4 TM2
00a6 INDEX
00b0 AUXP
00b2 TEMPX
00b4 TEMPY
00b6 TEMPZ
00b8 XOFFSET
00b9 YOFFSET
00ba CXLO
00bc CXHI
00be CYLO
00c0 CYHI
00c2 CZLO
00c4 CZHI
00c6 ROTFLAG
00c7 P0X
00c9 P0Y
00cb P0Z
00cd PLISTZLO
00cf PLISTZHI
00d1 PLISTXLO
00d3 PLISTXHI
00d5 PLISTYLO
00d7 PLISTYHI
00d9 __lib3d_zeropage_end
14a0 __lib3d_start
14a0 GLOBROT
14a0 gloop
16d8 multrow
14ee done
14ef CALCMAT
00d9 MATP
00db REMP
15e7 COMROT
15f8 ACCROTZ
1608 ACCROTX2
1601 ACCROTX
1638 compY
160b loop
1679 ROTXY
163d ACCROTY
1642 loop
168d cont
16a9 next
16c5 done
16d7 end
1737 skip1
1724 pos1
172b pos2
17a1 skip2
1782 pos1
1789 pos2
1807 zero
17e8 pos1
17ef pos2
180b uprts
180c ROTPROJ
182e ROTLOOP
183f ROTLOOP2
1849 C1
186d C2
189d C3
18c8 ADDC
18cb ROT2
18da PROJ
18e0 POS1
18f3 POS2
1900 C1b
190b POS3
1918 C2b
1938 PROJb
1926 BLAH
1963 C1c
19b8 NOINT
1950 EASY1
19a2 ADDOFF
19ae NOC1
1a35 NOREM
19da POSREM
1a0f POSXREM
1a4a _lib3dInit
1a61 __lib3d_end
1a61 _NumObjs
1a61 NUMOBJS
1a62 NUMCENTS
1a63 CUROBJ
1a64 LASTOBJ
1a65 ZMAX
1a67 ZMIN
1a68 OBJECTS
1a6a NUMLINES
00dd __obj3d_zeropage_start
00dd RTEMPA
00de RTEMPX
00df RTEMPY
00e0 TEMP
00e2 POINT
00e4 X1
00e6 Y1
00e8 X2
00ea Y2
00ec __obj3d_zeropage_end
1a6b __obj3d_start
1a6b LINELO
1a92 LINEHI
1ab9 OBLETS
1b00 VISOBJS
1b81 OBCEN
1c00 OBJLO
1c14 OBJHI
1c28 CX
1c3c HCX
1c50 CY
1c64 HCY
1c78 CZ
1c8c HCZ
1ca0 PLISTX
1d20 PLISTY
1da0 PLISTZ
1e20 Init3D
1e8d NOM
1e91 _EmptyObj3D
1ea4 L1
1ead AddObj
1eb9 loop
1eca found
1ec5 c1
1ee7 init
1eeb l2
1f0e SetCurOb
1f11 GetCurOb
1f14 GetObj
1f1c DelObj
1f3b end
1f2e L1
1f38 save_X
1f3c GetNextOb
1f5b ERR
1f4d C1
1f5d SetMat
1f87 done
1f78 L2
1f7f LOOP
1f88 GetCurMat
1f92 save_P
1f94 Pitch
1f9a Yaw
1fa0 Roll
1fa6 MOVRTS
1fa7 MoveDown
1faa MoveSide
1fad MoveForwards
1ff4 MovMult
2009 POS1
2012 DIV
201b POSA
2049 GetDownVec
204c GetSideVec
204f GetFrontVec
206d done
206e ViewObj
206f SetVisParms
2079 CalcView
2087 loop
2091 cl
209c getloop
20eb done
20f3 NUMVIS
20f4 SortVis
2105 loop
212a pdata
213b normal
21a4 SKIP
2147 checkmin
215f n1
216b n2
2178 n3
2184 n4
2186 l1
219d link
21aa next
21b0 COB
21af done
21b1 DrawLoop
220f RotDraw
4393 ShipLaserVertex
3466 _vertexXLO
347a _vertexXHI
348e _vertexYLO
34a2 _vertexYHI
21e8 DrawAllVis
21f0 done
21f0 DrawRTS
21f1 GetNextVis
220a DATAP
220c NPOINTS
220d OBTYPE
220e NFACES
2220 mli
2226 ml
22c6 done
2273 c1
227e c2
2289 c3
23fe FACEPTR
232a Compound
22be dloop
22c7 FilledCircle
22f6 SmallFilledCircle
2305 SmallDot
2400 DrawFace
23c5 CirclePrepare
22da nooverflow
22e1 ccall
23f2 CircleCall
7874 dbg
3389 _planet_dist
2302 ccall
3276 draw_debris
2327 COBLET
2328 OBLPTR
2343 sort
2358 l1
2371 link
237f loop
23c4 done
23a6 draw
239a l2
23a3 decx
23b7 dloop
3030 cx
302e cy
23f1 done
3032 rad
3143 _circleMidpoint
23fd NVERTS
2426 Wire
241f exit
24a5 IsVis
242d l2
2462 loop
2477 store
2494 test2
248a skip
2474 incy
2487 godraw
2ecd _DrawClippedLine
24a2 V1
24a3 V2
24a4 V3
2541 mul16
2531 savop1l
2535 savop1h
2539 savtmp1l
253d savtmp1h
2540 sign
255f positive1
2578 positive2
25a3 mul16uc
2599 end
259a zero
25b7 cont1
25d8 skip1
25c0 cont2
25e3 cont3
25ee skip2
25fb no_inc1
2603 cont4
2624 skip3
260c cont5
263c cont6
2647 skip4
2654 no_inc2
2665 __obj3d_end
0034 _CurrentPixelX
0035 _CurrentPixelY
0036 _OtherPixelX
0037 _OtherPixelY
0038 _LargeX
003a _LargeY
003c _ClipCode
003d _ClipCode0
003e _ClipCode1
0040 _ClipX0
0043 _ClipY0
0046 _ClipX1
0049 _ClipY1
004c _ClipXc
004f _ClipYc
2665 _DoubleBuffOn
268d double_buff
2671 _SwitchDoubleBuff
311d patch_circleclip
267d clip1
267f cont
2c78 _GenerateTables
268e _Break
2700 _HiresAddrLow
2800 _HiresAddrHigh
2900 _TableDiv6
2a00 _TableBit6Reverse
2b00 draw_nearly_horizontal
2b58 _outer_patch
2b5f _path_e_dy_0
2b65 _path_e_dy_1
2b44 _path_e_dx_0
2b4a _path_e_dx_1
2b37 outer_loop
2b58 end_inner_loop
2b58 skip
2b6e _DrawLine
2b92 end
2b8c cur_smaller
2b79 cur_bigger
2bda draw_totaly_vertical
2bad cur_smaller
2ba9 cur_bigger
2bb5 end
2bc0 draw_totaly_horizontal
2c00 draw_nearly_vertical
2bd4 _outer_patch
2bca outer_loop
2be9 _mask_patch
2be9 loop
2bfa skip
2c3d _inner_patch
2c44 _path_e_dx_0
2c4a _path_e_dx_1
2c5b _path_e_dy_0
2c61 _path_e_dy_1
2c6c end_inner_loop2
2c36 outer_loop
2c4e end_inner_loop
2c59 skip
2c88 toscreen
8045 buffer
2c90 nextstep
2c92 loop
2cb2 loop
2cc2 skip_mod
2cc8 _ClipComputeMidPoint
2d03 _ClipMoveP1
2d1c _ClipMoveP0
2d35 _ClipReturnPc
2d46 _ClipReturnP0
2d57 _ClipReturnP1
2d68 _ClipSetNormalStartPoints
2d89 _ClipSetInvertedStartPoints
2daa _ClipDichoTopBottom
2db5 skip
2dc0 skip
2dd1 label4
2dcb label3
2dd4 end_swap
2dde loop
2de9 not_done
2dff done
2df9 replace_first
2df3 replace_second
2e02 _ClipDichoLeftRight
2e0d skip
2e18 skip
2e29 label4
2e23 label3
2e2c end_swap
2e36 loop
2e41 not_done
2e57 done
2e51 replace_first
2e4b replace_second
2e5a _ClipFindRegion
2e6d end_bottom
2e68 clip_bottom
2e7b end_top
2e79 clip_top
2e8c end_right
2e87 clip_right
2e9a end_left
2e98 clip_left
2e9d _ClipComputeCode0
2eb5 _ClipComputeCode1
2ed3 clip_loop
2eed end_trivial_draw
2ef4 end_invisible_line
2efa skip
2f05 end_clip_bottom
2f26 end_clip_switch
2f10 end_clip_top
2f1b end_clip_right
2f26 end_clip_left
2f40 clip_second_point
2f2a clip_first_point
2f57 _mimul16
2f74 _abs
2f9a abs
2f87 _SqRoot
2fe5 SqRoot
2fab notneg
2fac cmp16
2fb8 ret
2fb9 divu
2fc5 udiv2
2fd9 udiv3
2fef Loop
302a Next
301c Subtr
3034 _circlePoints
313f sy
3141 sx
30f7 plotpoint
313e end
3133 plot
4b2e pixel_address
3162 next1
3181 next2
31a0 next3
31bf next4
3274 p
31e4 draw
31e7 loop
3273 end
3208 noinc
3236 positivep
321f noinc2
323e nodec
325c noinc3
32a0 end
32a1 draw_dot
329d plot
32ca end
32cb _name
32eb _shipshold
330d _currentplanet
330e _galaxynum
330f _cash
3313 _fuel
3314 _fluct
3315 _holdspace
3317 _legal_status
3318 _score_rem
3319 _score
331b _mission
331c _equip
331e _ship_type
331f _cpl_system
3339 _hyp_system
3353 _prices
3375 _quantities
3386 _dest_num
3388 _docked
338a _rotx
339e _roty
33b2 _rotz
33c6 _accel
33da _speed
33ee _target
3402 _flags
3416 _ttl
342a _energy
343e _missiles
3452 _ai_state
34b6 equip_items
34b7 equip_flags
34b9 count2
34ba num
34bb index
34bc lowcase
34bd _pairs0
34d5 _pairs
3515 gs_init_str
351d ian_str
3521 gs_jump_lo
6547 gs_planet_name
656f gs_planet_nameian
65b4 gs_random_name
3524 gs_jump_hi
3527 scroll
3528 names
3540 col
3541 row
3542 plotX
3543 plotY
3544 temp_seed
354a temp_name
3553 mkstrslo
52fe str_mktunit
52f4 str_mktquant
5301 str_mktin
52f8 str_mktlist
5303 str_mktprice
5307 str_mktsale
530d str_mktcargo
355b mkstrshi
3563 positionsX
356b _cur_sel
356c __models_start
356c ADDER
3605 ANACONDA
368b ASP
371a ASTEROID
378c BARREL
37e0 BOA
3861 BOULDER
38b5 CAPSULE
38dc COBRA
39a2 COBRAMK1
3a06 CONSTRICTOR
3a8a COUGAR
3b25 FERDELANCE
3bb5 GECKO
3c15 KRAIT
3c87 MAMBA
3d1a MISSILE
3dbb MORAY
3e25 PLATELET
3e42 PYTHON
3eb9 SIDEWINDER
3f0c SHUTTLE
3faa SPLINTER
3fd1 THARGLET
4025 THARGOID
40b2 TRANSPORTER
418d VIPER
41fa WORM
4253 __models_end
4253 __shiptables_start
4253 ShipModelLo
7b55 ONEDOT
4273 ShipModelHi
4293 ShipSize
42d3 ShipEnergy
42f3 ShipMaxSpeed
4313 ShipAmmo
4333 ShipCargo
4353 ShipKillValue
43b3 __shiptables_end
43b3 RADOBJ
43b6 RADDAT
43de CreateRadar
43f8 IDENTITY
4401 SetRadar
441d savx
4416 l
441f rts2
4420 tmp1c
4421 DrawRadar
443b lback
446c end2
4454 loop2
4605 IsAppearing
4465 skip2
4611 IsInLimit
44e4 end
449c loop
44dd skip
4574 DrawLollipops
4500 savX
4514 savY
4528 countobjs
4529 EraseRadar
4573 elrts
4531 loop2
4554 next
4551 DD
45c8 DrawUp
45e3 DrawDown
4b0b pixel_address_real
456b skip
45c7 elrts
457c loop2
45a8 next
45a5 DD
45bf skip
45ce loop_draw
45de nodec
45f0 loop_draw
4600 noinc
460e skip
461d nothingX
465d skip
4628 nothingY
4633 nothingZ
4eec do_square
465f afters
4660 compass_x
4661 compass_y
4662 compass_index
4663 update_compass
4aff _VectX
4b01 _VectY
4b03 _VectZ
4ff3 _norm_big
46c3 update
46df end
46cc savx
46ce savy
474c clear_compass
478f sdx
4790 sdy
46e0 compass_dot
470f outer_dot
46eb end
46ec inner_dot
4701 pdot
478e county
475f loop2
478d countx
4764 loop1
4791 set_compass
479c STARX
47ac STARXREM
47bc STARY
47cc STARYREM
47dc INITSTAR
4ac5 _init_rand
47e1 LOOP
47e8 NEWSTAR
4adc _gen_rnd_number
47eb YLOOP
47f5 SETY
4abb _rnd_seed
4805 SETX
4809 PlotStars
480b LOOP
4832 bypass
482b PLOT
4838 move_stars
4c77 g_alpha
484a nowbeta
4847 negmove1
4a65 STARADDY
4a8d STARSUBY
4c78 g_beta
485c nowdelta
4859 negmove2
4a3f STARSUBX
4a19 STARADDX
4c79 g_delta
486e nowtheta
486b negmove3
4880 STARROTP
490f STARROTM
499e STARADDZ
4c7a g_theta
4882 LOOP
48d7 NEGX
4887 POSX
48f3 NEGY
48a0 POSY
48d1 NEGCHK
48b5 POSCHK
48ca NEW
48b9 YCHK
48c6 NEGYCHK
48cd NOTNEW
4911 LOOP
4966 NEGX
4916 POSX
4982 NEGY
492f POSY
4960 NEGCHK
4944 POSCHK
4959 NEW
4948 YCHK
4955 NEGYCHK
495c NOTNEW
4a09 ELRTS
49ac LOOP
49b4 C2
49b8 L1
49d9 NEGCHK
49cf POSCHK
49dd ADDY
49d3 NEW
4a06 NEXT
49e5 C1
49e9 L2
4a0a NEGY
4a02 POSY
4a12 ADDTAB
4a3e ELRTS
4a29 LOOP
4a3b NEXT
4a34 POSCHK
4a38 NEW
4a64 ELRTS
4a4f LOOP
4a61 NEXT
4a5a POSCHK
4a5e NEW
4a8c ELRTS
4a75 LOOP
4a86 NEW
4a89 NEXT
4ab4 ELRTS
4a9d LOOP
4aae NEW
4ab1 NEXT
4ab5 _seed
4abf _base0
4ac1 _base1
4ac3 _base2
4ac7 loop
4ad2 loop2
4afc _VX
4afd _VY
4afe _VZ
4b05 _PosX
4b07 _PosY
4b09 _PosZ
4b3f LaunchShipFromOther
4b61 loop
4b6b savx
4bfb _GetShipPos
4b74 AddSpaceObject
4b73 failure
4b8e saveme
4ba0 saveModelIndex
4b87 roomok
4b84 noroom
4b90 AddSpaceObjectDirect
4b99 l1
4bcc _SetCurrentObject
4bd4 _GetFrontVector
4be1 _GetDownVector
4bee _GetSideVector
4c01 GetShipPos
4c2e GetShipType
4c3a GetShipEquip
4c46 _MoveShips
4c7c MovePlayer
4c62 end
4c50 loop
4d2a MoveCurrent
4c5b nomove
4c63 mancount
4c64 check_maxman
4c74 notmax
4c7b maxspeed
4cb4 nadax
4caa loopx
4cdc naday
4cd2 loopy
4d04 nadaz
4cfa loopz
4d12 noneg
4d1a nomax
4d29 end
4d4d nadax
4d43 loopx
4d68 naday
4d5e loopy
4d83 nadaz
4d79 loopz
4da1 move
4d96 noneg
4d9e nomax
4da7 end
4da8 our_ang0
4daa our_ang1
4dac our_ang2
4dae ang_lim
4daf _fly_to_vector
4db5 get_attack_angle
4ddf fly_to_vector_final
50e5 dot_product
4dd9 limnorm
4ddb store
4e14 nonessadd
4e0e noneg
4e49 rotatez
4e4d nothingtodo
4e5a neg
4e85 rotatex
4e89 nothingtodo2
4e96 neg2
4ec6 notsmall
4ec5 notdec
4ecf unsgn
4eda resgn
4ed9 end
4eeb end
4f1c end
4ef4 cont
4ef2 do_square_nosign
4f1d divQ
4f41 norm
4fa2 end
4fa3 getnorm
4ffe nozero
502a finloop
500f loopw
5058 n1
5069 n2
507a n3
5081 end
5082 dotpcomp
50e4 end
5097 nothing
50ac nothing2
50d7 nothing3
50fa __texts_start
50fa Baseprices
510b Gradients
511c Basequants
512d Maskbytes
513e Units
514f Goodnames
51b9 Unitnames
51c0 Fierce
51ce Type
51e8 Bugeyed
5205 Race
5230 HumanCol
5238 govnames
5274 econnames
529c str_data
52a2 str_dist
52a7 str_eco
52ad str_gov
52b3 str_tech
52bc str_gross
52c7 str_rad
52ce str_pop
52d3 str_km
52d8 str_bill
52de str_ly
52e7 str_cr
52ec str_mkt
5310 str_cash
5314 str_freespace
531b str_credits
531f desc_list
56b6 str_galactic_chart
56c4 str_short_chart
56d4 str_searchplanet
56db str_notfound
56e2 str_commander
56e7 str_present
56ec str_hyper
56f3 str_system
56f8 str_status
5700 str_rating
5704 str_colon
5707 str_clean
570b str_offender
5712 str_fugitive
5718 str_harmless
571c str_mostly
5724 str_poor
5727 str_average
572a str_above
5732 str_competent
5737 str_dangerous
573d str_deadly
5741 str_elite
574e priceseqLO
575b priceseqHI
5768 eq_tech
5775 str_equipment
577a str_fuel
577a str_equip
57e6 str_selleq
57ed str_item
57f1 str_missile
57f7 flight_message_base
5807 __texts_end
5807 __grammar_start
5807 Grammar
5907 __grammar_end
5907 print2buffer
5908 buffercounter
5909 print2dbuffer
590a capson
590b printnl
5915 print
59f1 perform_CRLF
5911 print2
591d text
591d loop
592e end
5928 savx
592f decomp
5935 loop
594f end
5949 printit
5a3e put_code
595c nomore
6daf str_buffer
595d printnum
5960 loop
5a4a put_char
5975 clr_hires
597d looprows
5981 loopcols
5991 nocarry
59a0 next
59a3 end
59a7 gotoXY
5a06 relocate_cursor
59ab gotoX
59b8 Cursor_origin_y
59b1 gotoY
59b7 Cursor_origin_x
0051 screen
59b9 ascii2code
59cc skip1
59cf skip2
59d2 punctuation_ascii
5a18 normal
5a1b cont
5a23 noinctmp0
5a2b put_colcombo
5c8f colour_0
5c90 colour_1
5aab put_colour_combo
5aa5 put_colour
5a91 put_space
5a5d nocaps
5a6d cont
5a8c skipme
5ada put_char_direct
5a73 increment_cursor
5a86 cont
5aa3 cont1
5ad4 place_char
5aff character_bitmap_row0
5b4f character_bitmap_row1
5b9f character_bitmap_row2
5bef character_bitmap_row3
5c3f character_bitmap_row4
5c91 del_char
5ca6 savy
5ca9 gets
5cb3 getsloop
5cda endgets
5ccf backspace
5cc9 echochar
5cdf bufconv
5ceb itoa2
5cfc ltoa
5d02 loop
5d28 DIV32
5d13 poploopl
5d2c LOOP
5d3d DIV2
5d41 init_seed
5d43 loop
5d4f loop
5d67 _genmarket
5d6c loop
5d81 positive2
5d9b positive
5dcd tweakseed4
5dcf loop2
5dd6 _tweakseed
5df8 loop
5e20 end
5e18 loop3
5e21 _search_planet
5e29 loop3
6416 name_planet
5e8a compare_names
5e40 found
5e5f notfound
5e59 long
6026 _plot_chart
5e79 print_distinfo
5f11 _plot_galaxy
5e6f prepare_area
5e9f clear_frame_data
66ac print_distance
5e8c loop
5e90 st1
5e9c notequal
5ea9 loopt
5ead loopscans
5ebd nocarry
5ec1 plot_frame_title
5ecd loopt
5edc nocarry
5ef9 long
5f23 nodanger
5fb3 universe_to_long_chart
5f33 noscroll
5f37 plot_galaxy_with_scroll
5f48 right
5f4c plotarrow
5f5c loop3
5f77 postdraw
5f81 end
5fad postdraw2
616c plot_cross
5fbf noscroll
5fc7 long_chart_to_universe
5fd3 noscroll
5fdb in_range
5fe5 in_range2
5ff7 nonegx
6009 checkY
6025 end
601b nonegy
602a loopnames
6ed4 _ink
6065 loop3
60d9 next
6267 universe_to_short_chart
60a4 cont
60d6 noprint
6123 box
60e6 end
610b inside
6112 default
614b inipX
6147 looprows
6150 loopcols
61de cross_size
617c inside1
61df inic
618c inside2
61a2 endc
618f loophor
61b3 inside3
61c3 inside4
61d9 endc2
61c6 loopver
61e0 _move_cross_v
61fc amount
61ee long
61f0 save
6209 outside
620f _move_cross_h
621b amount
622b outside1
6246 outside2
6261 plot
627d short_chart_to_universe
6286 by4
628d by4b
628f by4end
629d by2
629e by2b
62a5 snap_to_planet
62ba loop3
62c9 nocheck
6309 next
62d6 noneg
62e9 noneg2
62f9 ygreater
62fd check
6316 _find_planet
6329 short
632c snap
6367 noplanet
6356 short2
6359 snap2
6394 nothing
63e2 loop
640a loop3
6418 loop4
642c loop2
6477 cont
648a end
648c loop1
6499 loop3
64a9 end2
64a6 noincy
64aa search_string
64ae cont
64b0 loop
64b7 out
64c0 nocarry
64c6 search_string_and_print
64cc _print_colonial
653b humans
64eb cont1
6506 cont2
6522 cont3
6549 firstloop
6553 printfirst
6556 savx
6557 loop
656e end
656a noprint
6568 savx2
6571 firstloop
657b printfirst
6581 savx
6584 loop
65a8 end
65a4 noprint
659a nocheck
65a2 savx2
65c1 loop
65d9 notthis
65d1 l1
65f1 notthat
65e9 l2
65f7 gs_index
65f8 goat_soup
6601 main_loop
6609 cont
6619 ischar
661f decode
667f code_str
6692 next
662f next1
6635 next2
663b next3
6641 next4
6649 less32
668f jump
6698 diff
66a6 ok
66e7 sav_a
6725 same
6994 printtitle
6945 print_float
69a2 printtail
6726 _printsystem
6981 print_num
67f8 loop
6e27 print_goatsoup
6817 print_planet_name
6819 loop
6829 end
6825 noprint
682a _displaymarket
685b loop
6884 nothing
6894 loop2
68a5 print_mkt_item
6919 punit
692b print_float_tab
6901 prstock
690e nostock
6965 print_num_tab
6937 tabs
698b stlen
693c loopsp
6948 loop
6948 print_bufconv
694a text
6958 butone
6971 tabs
6984 loop
6978 loopsp
698d loop
6c6f pr_colon
69ad get_p
69ba notmarket
69bd loop
69c8 remove_hilite
69d7 noerase
69d8 set_hilite
69e0 _inc_sel
69f6 notmarket
69fd cont
6a1b set_sel
6a00 _dec_sel
6a18 cont
6a14 notmarket
6a21 mkt_status
6a52 notmarket
6a67 pr_cash
6a69 loop
6a81 enough_cash
6a96 havecash
6a98 dec_cash
6ab8 nomore
6ab9 inc_cash
6ad9 nomore
6ada _buy
6b12 nosell
6af2 savx
6b12 nocash
6b06 space
6b12 nospace
6b3d update_mkt
6b12 end
6b13 _sell
6b3c nosell
6b23 space
6b3c end
6c7b pr_sys
6b95 loop
6c85 get_statstr
6cad get_ratstr
6c48 loope
6c69 no_fit
6c67 savx
6c5b loopsp
6c9a end
6c9d rat_lo
6ca5 rat_hi
6cc3 loop
6cd5 end
6cd9 _displayequip
6d0c loop2
6d1f noitem
6d3b print_equ_item
6d31 loop
6d72 cont
6d7d cont2
6d83 crol
6d87 _enter_next_galaxy
6d89 loop
6d9f more
6e59 counter
6e2d loop
6e6d get_word
6e58 end
6e7a get_word_length
6e52 fits
6e50 savex
6e5a write_word
6e5a loop
6e69 end
6e6d loop
6e79 end
6e8f end
6e81 loop
6e92 _curset
6f03 getXparm
6f1f grexit
6e9d _curmov
6ea8 _draw
6eb3 _hchar
6ebe _fill
6ec9 _paper
6edf _circle
6eea _point
6f22 grexit2
6ef8 _pattern
6f0c getXloop
6f26 message_delay
6f27 message_buffer
6f45 message_X
6f46 strlen
6f48 loop
6f4f flight_message
6f4f co
6f70 loop
6f90 print_inflight_message
6fa6 dis_tab_lo
733e ExplodeObject
7338 DisappearObject
7338 HyperObject
7338 DockObject
6faa dis_tab_hi
6fae _Tactics
700d end
6fba loop
6fea noflags
6fd1 do_special
6fd4 loopi
6fe4 jump
7006 nomove
7006 noai
7003 doai
77a6 frame_number
7012 AIMain
700e AIShipID
700f AIShipType
7010 AITarget
7011 AIIsAngry
708b nomissile
7030 cont1
71fc substract_positions
7036 loop
7088 nohit
7083 savy
7499 make_angry
745f damage_ship
708e approach
7097 end
70a9 fly_to_ship
7098 _numlasers
7099 _laser_source
709d _laser_target
70a1 A1
70a3 oX
70a5 oY
70a7 oZ
70bb loop
70d1 cont
71f9 approach
70e0 noroll
70ea areangry
7178 toofar
7119 nolowen
7104 nocriten
72e9 LaunchMissile
7183 notneg0
7192 notneg1
719f notneg2
71b5 nodock
7204 loop
724d _laser_fired
724e FireLaser
726d FindTarget
72e8 _ID
726c nohit
72e7 end
727c loop
72e2 next
72cb uno
72d0 dos
7316 savx
7337 failure
7316 notus
73d7 RemoveObject
7353 loop
7387 CreatePart
7384 nomore
7375 loop2
73a9 savA
7392 nofailure
73bb nodeb
73bd setttl
73fc end
73e6 loop
73f5 next
7403 _collision_list
7407 _num_collisions
7408 _CheckHits
7433 end
7417 loop
7423 sav_x
743c hit_check
742e no_hit
743b none
74ea handle_collisions
745c no_hit
744d hit
7459 yes_hit
7489 noexplode
7498 noplayer
7486 noinckills
75e7 increment_kills
748f end
74aa damage_player
74a9 cannot
74e8 nokill
7920 a_y
7921 a_p
7922 a_r
7b54 VOB
77a7 player_in_control
74ec loop
750a enemy_energy
7514 _Lasers
7574 end
7519 loop
752e neg1
7530 post1
7540 neg2
7542 post2
7556 neg3
7558 post3
7568 neg4
756a post4
7575 Draw4Lines
7577 loop
7590 savy
7596 _DrawLaser
75a1 Coords
75b1 _DrawCrosshair
75bc Coords
75cc _DrawFrameBorder
75d7 Coords
75e9 dbug
760a all
760b OCEN
7611 OCEN2
9519 osdk_end
7624 CreateEnvironment
763e hyper
76f7 planetpos
7656 createship
7677 norot
7b5e ONEPLANET
7721 addmoonplanet
76f3 moonsdone
76e0 savpX
76e5 savpY
76ea savpZ
76a6 loop
7734 moonpos
7b67 ONEMOON
774b _InitTestCode
771a noinvert
7738 loop
7748 noinvert2
7775 savid
7785 _FirstFrame
7e52 clr_hires2
7b70 dump_buf
77b3 loop
78bc ProcessKeyboard
77d4 nodock
8005 save_frame
79fb info
7824 nodraw
7810 nofire
781e nomessage
7b26 damp
7acb dorolls
7871 nofr
7876 user_keys
788a key_routh
7a03 sysinfo
7a0b short_chart
7a13 gal_chart
7a1b market
7a23 equip
7a2b splanet
79a9 galhyper
79b6 jumphyper
79d6 frontview
7989 accel
798c deccel
7992 fireM
7967 rolll
7978 rollr
7945 pitchdn
7956 pitchup
7934 yawl
7923 yawr
79a6 fireL
789e key_routl
78b2 alt_key_routh
7a6a keydn
7a7a keyup
7a8a keyl
7aa1 keyr
7ab8 sele
78b7 alt_key_routl
791f end
791a return
78c8 loop
7917 next
78e7 norm_key
7914 routine
78f3 cont
7914 skip
7904 isdock
7912 savx
7933 end
7944 end
7955 end
7966 end
7977 end
7988 end
79a5 nolock
79fa nothing
79c6 endjump
79c6 good
79eb notdocked
7fcb load_frame
7a37 doit
7a51 check_scr
7a66 retnz
7a68 retz
7a70 do
7a77 sel
7a80 do
7a87 sel
7a96 ret
7a97 do
7a9e sel
7aad ret
7aae do
7ab5 sel
7ac8 doit2
7ac7 ret
7ae0 notneg
7adc nomax
7ae6 end
7ae6 nomax2
7afe notneg
7afa nomax
7b04 end
7b04 nomax2
7b1c notneg
7b18 nomax
7b22 end
7b22 nomax2
7b32 neg
7b35 end
7b41 neg
7b44 end
7b50 neg
7b53 end
7b72 loop
7e51 end
7e56 loop
7fca end
7fcb countlines
8045 _controls
7fe0 looplines
7fe2 loopscans
7ff2 noinc1
7ffd noinc2
8020 looplines
8022 loopscans
8032 noinc1
803d noinc2
