0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
96c8 osdk_stack
0511 retstack
8fc9 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059b jsrvect
059e _exit
05a3 reterr
05a7 retzero
05a7 false
05ab true
05b0 cfi
0600 __lib3d_tables_start
0600 tab_multLO
0700 tab_multLO2
0900 tab_multHI
0a00 tab_multHI2
0c00 tab_cosdelta
0d00 tab_cosdeltarem
0e00 tab_sindelta
0f00 tab_sindeltarem
1000 tab_projtab
1100 tab_projtabrem
1200 tab_rotmath
1400 tab_sin
1420 tab_cos
14a0 __lib3d_tables_end
007c __lib3d_zeropage_start
007c MATMULT
007e MultLo1
0080 MultHi1
0082 MultLo2
0084 MultHi2
0086 thetaz
0087 thetay
0088 thetax
0089 A11
008a B12
008b C13
008c D21
008d E22
008e F23
008f G31
0090 H32
0091 I33
0092 VA11
0093 VB12
0094 VC13
0095 VD21
0096 VE22
0097 VF23
0098 VG31
0099 VH32
009a VI33
009b count
009c SIGN
009d tCX
009f CXSGN
00a0 tCY
00a2 CYSGN
00a3 tCZ
00a5 CZSGN
00a6 C0XLO
00a8 C0XHI
00aa C0YLO
00ac C0YHI
00ae C0ZLO
00b0 C0ZHI
00b2 TM1
00b4 TM2
00b6 INDEX
00c0 AUXP
00c2 TEMPX
00c4 TEMPY
00c6 TEMPZ
00c8 XOFFSET
00c9 YOFFSET
00ca CXLO
00cc CXHI
00ce CYLO
00d0 CYHI
00d2 CZLO
00d4 CZHI
00d6 ROTFLAG
00d7 P0X
00d9 P0Y
00db P0Z
00dd PLISTZLO
00df PLISTZHI
00e1 PLISTXLO
00e3 PLISTXHI
00e5 PLISTYLO
00e7 PLISTYHI
00e9 __lib3d_zeropage_end
14a0 __lib3d_start
1500 CALCMAT
00e9 MATP
00eb REMP
15f8 COMROT
1609 ACCROTZ
1619 ACCROTX2
1612 ACCROTX
1649 compY
161c loop
168a ROTXY
164e ACCROTY
1653 loop
169e cont
16ba next
16d6 done
16e8 end
16e9 GLOBROT
16e9 gloop
1738 multrow
1737 done
1797 skip1
1784 pos1
178b pos2
1801 skip2
17e2 pos1
17e9 pos2
1867 zero
1848 pos1
184f pos2
186b uprts
186c ROTPROJ
1892 ROTLOOP
18a3 ROTLOOP2
18ad C1
18d1 C2
1901 C3
192c ADDC
1942 ROT2
1951 PROJ
1957 POS1
196a POS2
1977 C1b
1982 POS3
198f C2b
19af PROJb
199d BLAH
19da C1c
1a2f NOINT
19c7 EASY1
1a19 ADDOFF
1a25 NOC1
1aac NOREM
1a51 POSREM
1a86 POSXREM
1ac1 _lib3dInit
1ad8 __lib3d_end
1ad8 _NumObjs
1ad8 NUMOBJS
1ad9 NUMCENTS
1ada CUROBJ
1adb LASTOBJ
1adc ZMAX
1ade ZMIN
1adf OBJECTS
1ae1 NUMLINES
00ed __obj3d_zeropage_start
00ed RTEMPA
00ee RTEMPX
00ef RTEMPY
00f0 TEMP
00f2 POINT
00f4 X1
00f6 Y1
00f8 X2
00fa Y2
00fc __obj3d_zeropage_end
1ae2 __obj3d_start
1ae2 LINELO
1b46 LINEHI
1baa OBLETS
1c00 VISOBJS
1c81 OBCEN
1d00 OBJLO
1d40 OBJHI
1d80 CX
1dc0 HCX
1e00 CY
1e40 HCY
1e80 CZ
1ec0 HCZ
1f00 PLISTX
1f80 PLISTY
2000 PLISTZ
2080 Init3D
20ed NOM
20f1 _EmptyObj3D
2101 L1
210a AddObj
2116 loop
2127 found
2122 c1
2144 init
2148 l2
216b SetCurOb
216e GetCurOb
2171 GetObj
2179 DelObj
2198 end
218b L1
2195 save_X
2199 GetNextOb
21b8 ERR
21aa C1
21ba SetMat
21e4 done
21d5 L2
21dc LOOP
21e5 GetCurMat
21ef save_P
21f1 Pitch
21f7 Yaw
21fd Roll
2203 MOVRTS
2204 MoveDown
2207 MoveSide
220a MoveForwards
2251 MovMult
2266 POS1
226f DIV
2278 POSA
22a6 GetDownVec
22a9 GetSideVec
22ac GetFrontVec
22ca done
22cb ViewObj
22cc SOLIDPOL
22cd PATTAB
22cf SetParms
22d9 SetVisParms
22e3 CalcView
22f1 loop
22fb cl
2306 getloop
2355 done
235d NUMVIS
235e SortVis
236f loop
2394 pdata
239d normal
23a9 checkmin
2406 SKIP
23e8 l1
23ff link
240c next
2412 COB
2411 done
2413 DrawLoop
2471 RotDraw
430e ShipLaserVertex
94a8 _vertexXLO
9480 _vertexXHI
9458 _vertexYLO
9430 _vertexYHI
244a DrawAllVis
2452 done
2452 DrawRTS
2453 GetNextVis
246c DATAP
246e NPOINTS
246f OBTYPE
2470 NFACES
2482 mli
2488 ml
2528 done
24d5 c1
24e0 c2
24eb c3
2648 FACEPTR
2574 Compound
2520 dloop
2529 FilledCircle
2545 SmallFilledCircle
254f SmallDot
264a DrawFace
260f CirclePrepare
253c nooverflow
2542 ccall
263c CircleCall
3492 draw_debris
2571 COBLET
2572 OBLPTR
258d sort
25a2 l1
25bb link
25c9 loop
260e done
25f0 draw
25e4 l2
25ed decx
2601 dloop
32c8 cx
32c6 cy
263b done
32ca rad
33db _circleMidpoint
2647 NVERTS
2670 Wire
2669 exit
26ef IsVis
2677 l2
26ac loop
26c1 store
26de test2
26d4 skip
26be incy
26d1 godraw
3165 _DrawClippedLine
26ec V1
26ed V2
26ee V3
278b mul16
277b savop1l
277f savop1h
2783 savtmp1l
2787 savtmp1h
278a sign
27a9 positive1
27c2 positive2
27ed mul16uc
27e3 end
27e4 zero
2801 cont1
2822 skip1
280a cont2
282d cont3
2838 skip2
2845 no_inc1
284d cont4
286e skip3
2856 cont5
2886 cont6
2891 skip4
289e no_inc2
28af __obj3d_end
0034 _CurrentPixelX
0035 _CurrentPixelY
0036 _OtherPixelX
0037 _OtherPixelY
0038 _LargeX
003a _LargeY
003c _ClipCode
003d _ClipCode0
003e _ClipCode1
0040 _ClipX0
0043 _ClipY0
0046 _ClipX1
0049 _ClipY1
004c _ClipXc
004f _ClipYc
28af double_buff
2900 draw_nearly_horizontal
2958 _outer_patch
295f _path_e_dy_0
2965 _path_e_dy_1
2944 _path_e_dx_0
294a _path_e_dx_1
2d00 _TableDiv6
2937 outer_loop
2e00 _TableBit6Reverse
2958 end_inner_loop
2958 skip
296e _DrawLine
2992 end
298c cur_smaller
2979 cur_bigger
2b00 _HiresAddrLow
2c00 _HiresAddrHigh
29da draw_totaly_vertical
29ad cur_smaller
29a9 cur_bigger
29b5 end
29c0 draw_totaly_horizontal
29fe draw_nearly_vertical
29d4 _outer_patch
29ca outer_loop
29e9 _mask_patch
29e9 loop
29fa skip
2a3b _inner_patch
2a42 _path_e_dx_0
2a48 _path_e_dx_1
2a59 _path_e_dy_0
2a5f _path_e_dy_1
2a6a end_inner_loop2
2a34 outer_loop
2a4c end_inner_loop
2a57 skip
2ef0 _SwitchDoubleBuff
33b5 patch_circleclip
2efc clip1
2efe cont
2f0c _GenerateTables
2f1c toscreen
77d9 buffer
2f24 nextstep
2f26 loop
2f46 loop
2f56 skip_mod
2f5c _Break
2f60 _ClipComputeMidPoint
2f9b _ClipMoveP1
2fb4 _ClipMoveP0
2fcd _ClipReturnPc
2fde _ClipReturnP0
2fef _ClipReturnP1
3000 _ClipSetNormalStartPoints
3021 _ClipSetInvertedStartPoints
3042 _ClipDichoTopBottom
304d skip
3058 skip
3069 label4
3063 label3
306c end_swap
3076 loop
3081 not_done
3097 done
3091 replace_first
308b replace_second
309a _ClipDichoLeftRight
30a5 skip
30b0 skip
30c1 label4
30bb label3
30c4 end_swap
30ce loop
30d9 not_done
30ef done
30e9 replace_first
30e3 replace_second
30f2 _ClipFindRegion
3105 end_bottom
3100 clip_bottom
3113 end_top
3111 clip_top
3124 end_right
311f clip_right
3132 end_left
3130 clip_left
3135 _ClipComputeCode0
314d _ClipComputeCode1
316b clip_loop
3185 end_trivial_draw
318c end_invisible_line
3192 skip
319d end_clip_bottom
31be end_clip_switch
31a8 end_clip_top
31b3 end_clip_right
31be end_clip_left
31d8 clip_second_point
31c2 clip_first_point
31ef _mimul16
320c _abs
3232 abs
321f _SqRoot
327d SqRoot
3243 notneg
3244 cmp16
3250 ret
3251 divu
325d udiv2
3271 udiv3
3287 Loop
32c2 Next
32b4 Subtr
32cc _circlePoints
33d7 sy
33d9 sx
338f plotpoint
33d6 end
33cb plot
49b8 pixel_address
3490 p
3400 draw
3403 loop
348f end
3424 noinc
3452 positivep
343b noinc2
345a nodec
3478 noinc3
34bc end
34bd draw_dot
34b9 plot
34e6 end
34e7 __models_start
34e7 ADDER
3580 ANACONDA
3606 ASP
3695 ASTEROID
3707 BARREL
375b BOA
37dc BOULDER
3830 CAPSULE
3857 COBRA
391d COBRAMK1
3981 CONSTRICTOR
3a05 COUGAR
3aa0 FERDELANCE
3b30 GECKO
3b90 KRAIT
3c02 MAMBA
3c95 MISSILE
3d36 MORAY
3da0 PLATELET
3dbd PYTHON
3e34 SIDEWINDER
3e87 SHUTTLE
3f25 SPLINTER
3f4c THARGLET
3fa0 THARGOID
402d TRANSPORTER
4108 VIPER
4175 WORM
41ce __models_end
41ce __shiptables_start
41ce ShipModelLo
7360 ONEDOT
41ee ShipModelHi
420e ShipSize
424e ShipEnergy
426e ShipMaxSpeed
428e ShipAmmo
42ae ShipCargo
42ce ShipKillValue
432e __shiptables_end
432e RADOBJ
4331 RADDAT
4381 CreateRadar
4396 IDENTITY
439f SetRadar
43bb savx
43b4 l
43bd rts2
43be tmp1c
43bf DrawRadar
43d9 lback
440a end2
43f2 loop2
45cb IsAppearing
4403 skip2
45d7 IsInLimit
4482 end
443a loop
447b skip
453a DrawLollipops
449e savX
44c6 savY
44ee countobjs
44ef EraseRadar
4539 elrts
44f7 loop2
451a next
4517 DD
458e DrawUp
45a9 DrawDown
4995 pixel_address_real
4531 skip
458d elrts
4542 loop2
456e next
456b DD
4585 skip
4594 loop_draw
45a4 nodec
45b6 loop_draw
45c6 noinc
45d4 skip
45e3 nothingX
4623 skip
45ee nothingY
45f9 nothingZ
4d5e do_square
4625 afters
4626 STARX
4636 STARXREM
4646 STARY
4656 STARYREM
4666 INITSTAR
494f _init_rand
466b LOOP
4672 NEWSTAR
4966 _gen_rnd_number
4675 YLOOP
467f SETY
4945 _rnd_seed
468f SETX
4693 PlotStars
4695 LOOP
46bc bypass
46b5 PLOT
46c2 move_stars
4b03 g_alpha
46d4 nowbeta
46d1 negmove1
48ef STARADDY
4917 STARSUBY
4b04 g_beta
46e6 nowdelta
46e3 negmove2
48c9 STARSUBX
48a3 STARADDX
4b05 g_delta
46f8 nowtheta
46f5 negmove3
470a STARROTP
4799 STARROTM
4828 STARADDZ
4b06 g_theta
470c LOOP
4761 NEGX
4711 POSX
477d NEGY
472a POSY
475b NEGCHK
473f POSCHK
4754 NEW
4743 YCHK
4750 NEGYCHK
4757 NOTNEW
479b LOOP
47f0 NEGX
47a0 POSX
480c NEGY
47b9 POSY
47ea NEGCHK
47ce POSCHK
47e3 NEW
47d2 YCHK
47df NEGYCHK
47e6 NOTNEW
4893 ELRTS
4836 LOOP
483e C2
4842 L1
4863 NEGCHK
4859 POSCHK
4867 ADDY
485d NEW
4890 NEXT
486f C1
4873 L2
4894 NEGY
488c POSY
489c ADDTAB
48c8 ELRTS
48b3 LOOP
48c5 NEXT
48be POSCHK
48c2 NEW
48ee ELRTS
48d9 LOOP
48eb NEXT
48e4 POSCHK
48e8 NEW
4916 ELRTS
48ff LOOP
4910 NEW
4913 NEXT
493e ELRTS
4927 LOOP
4938 NEW
493b NEXT
493f _seed
4949 _base0
494b _base1
494d _base2
4951 loop
495c loop2
4986 _VX
4987 _VY
4988 _VZ
4989 _VectX
498b _VectY
498d _VectZ
498f _PosX
4991 _PosY
4993 _PosZ
49c9 LaunchShipFromOther
49eb loop
49f5 savx
4a87 _GetShipPos
49fe AddSpaceObject
49fd failure
95c0 _speed
4a18 saveme
4a2a saveModelIndex
4a11 roomok
4a0e noroom
4a1a AddSpaceObjectDirect
4a23 l1
9520 _energy
94f8 _missiles
9660 _rotx
9638 _roty
9610 _rotz
95e8 _accel
9598 _target
9570 _flags
9548 _ttl
94d0 _ai_state
4a58 _SetCurrentObject
4a60 _GetFrontVector
4a6d _GetDownVector
4a7a _GetSideVector
4a8d GetShipPos
4aba GetShipType
4ac6 GetShipEquip
4ad2 _MoveShips
4b07 MovePlayer
4aee end
4adc loop
4b9b MoveCurrent
4ae7 nomove
4aef mancount
4af0 check_maxman
4b00 notmax
4b31 nadax
4b27 loopx
4b57 naday
4b4d loopy
4b7d nadaz
4b73 loopz
4b8b noneg
4b91 nomax
4b9a end
4c19 maxspeed
4bbe nadax
4bb4 loopx
4bd9 naday
4bcf loopy
4bf4 nadaz
4bea loopz
4c12 move
4c07 noneg
4c0f nomax
4c18 end
4c1a our_ang0
4c1c our_ang1
4c1e our_ang2
4c20 ang_lim
4c21 _fly_to_vector
4c27 get_attack_angle
4c51 fly_to_vector_final
4e65 _norm_big
4f57 dot_product
4c4b limnorm
4c4d store
4c86 nonessadd
4c80 noneg
4cbb rotatez
4cbf nothingtodo
4ccc neg
4cf7 rotatex
4cfb nothingtodo2
4d08 neg2
4d38 notsmall
4d37 notdec
4d41 unsgn
4d4c resgn
4d4b end
4d5d end
4d8e end
4d66 cont
4d64 do_square_nosign
4d8f divQ
4db3 norm
4e14 end
4e15 getnorm
4e70 nozero
4e9c finloop
4e81 loopw
4eca n1
4edb n2
4eec n3
4ef3 end
4ef4 dotpcomp
4f56 end
4f09 nothing
4f1e nothing2
4f49 nothing3
4f6c __texts_start
4f6c Baseprices
4f7d Gradients
4f8e Basequants
4f9f Maskbytes
4fb0 Units
4fc1 Goodnames
502b Unitnames
5032 Fierce
5040 Type
505a Bugeyed
5077 Race
50a2 HumanCol
50aa govnames
50e6 econnames
510c str_data
5112 str_dist
5117 str_eco
511d str_gov
5123 str_tech
512c str_gross
5137 str_rad
513e str_pop
5143 str_km
5148 str_bill
514d str_ly
5157 str_cr
515d str_mkt
5165 str_mktquant
5169 str_mktlist
516f str_mktunit
5172 str_mktin
5174 str_mktprice
5178 str_mktsale
517e str_mktcargo
5181 str_cash
5185 str_freespace
518c str_credits
5190 desc_list
5525 str_galactic_chart
5533 str_short_chart
5543 str_notfound
554a str_commander
554f str_present
5554 str_hyper
555b str_system
5560 str_status
5568 str_rating
556c str_colon
556f str_clean
5573 str_offender
557a str_fugitive
5580 str_harmless
5584 str_mostly
558c str_poor
558e str_average
5591 str_above
5599 str_competent
559e str_dangerous
55a4 str_deadly
55a8 str_elite
55b5 priceseqLO
55c3 priceseqHI
55d1 eq_tech
55df str_equipment
55e4 str_fuel
55e4 str_equip
565f str_selleq
5666 str_item
566a str_missile
5670 __texts_end
5670 __grammar_start
5670 Grammar
5770 __grammar_end
5770 capson
5771 printnl
577b print
584a perform_CRLF
5777 print2
5783 text
5783 loop
5794 end
578e savx
5795 decomp
579b loop
57b5 end
57af printit
588c put_code
57b6 printnum
57b9 loop
5898 put_char
57ce clr_hires
57d6 looprows
57da loopcols
57ea nocarry
57f9 next
57fc end
57fc _init_print
5800 gotoXY
585f relocate_cursor
5804 gotoX
5811 Cursor_origin_y
580a gotoY
5810 Cursor_origin_x
0051 screen
5812 ascii2code
5825 skip1
5828 skip2
582b punctuation_ascii
5871 noinctmp0
5879 put_colcombo
5abb colour_0
5abc colour_1
58d7 put_colour_combo
58d1 put_colour
58cf put_space
58ab nocaps
5906 put_char_direct
58b1 increment_cursor
58c4 cont
58ca skip1
5900 place_char
592b character_bitmap_row0
597b character_bitmap_row1
59cb character_bitmap_row2
5a1b character_bitmap_row3
5a6b character_bitmap_row4
5abd bufconv
5ac9 itoa2
5ada ltoa
5ae0 loop
5b06 DIV32
5af1 poploopl
5b0a LOOP
5b1b DIV2
5b1f count2
5b20 num
5b21 index
5b22 lowcase
5b23 _pairs0
5b3b _pairs
5b7b gs_init_str
5b83 init_seed
5b85 loop
5b8f _jump
5b91 loop
90ad _hyp_system
903c _cpl_system
903b _dest_num
908a _currentplanet
9089 _fluct
5ba9 _genmarket
5bae loop
5bc3 positive2
5bdd positive
9078 _quantities
9056 _prices
5c0f tweakseed4
5c11 loop2
5c18 _tweakseed
5c3a loop
5c4f _infoplanet
5c62 end
5c5a loop3
5c63 _search_planet
5c6b loop3
6299 name_planet
5ccc compare_names
5c82 found
5ca1 notfound
61dc _makesystem
8d3b _current_screen
5c9b long
5e92 _plot_chart
5cbb print_distinfo
5d60 _plot_galaxy
5cb1 prepare_area
5cee clear_frame_data
6539 print_distance
5cdf st1
5cdb loop
5ceb notequal
5cf8 loopt
5cfc loopscans
5d0c nocarry
5d10 plot_frame_title
5d1c loopt
5d2b nocarry
5d48 long
8d2d _galaxynum
5d86 scroll
5d72 nodanger
5e03 universe_to_long_chart
5e46 plotY
5e45 plotX
5d82 noscroll
5d87 plot_galaxy_with_scroll
5d98 right
5d9c plotarrow
5dac loop3
5dc7 postdraw
5dd1 end
5dfd postdraw2
5fd8 plot_cross
5e0f noscroll
5e17 long_chart_to_universe
5e23 noscroll
5e2b names
5e43 col
5e44 row
5e47 in_range
5e51 in_range2
5e63 nonegx
5e75 checkY
5e91 end
5e87 nonegy
5e96 loopnames
6c3b _ink
8d32 _fuel
5ed1 loop3
5f45 next
60db universe_to_short_chart
5f10 cont
5f42 noprint
63ce gs_planet_name
5f8f box
5f52 end
5f77 inside
5f7e default
5fb7 inipX
5fb3 looprows
5fbc loopcols
604a cross_size
5fe8 inside1
604b inic
5ff8 inside2
600e endc
5ffb loophor
601f inside3
602f inside4
6045 endc2
6032 loopver
604c _move_cross_v
606c amount
605e long
6060 save
6079 outside
607f _move_cross_h
608f amount
609f outside1
60ba outside2
60d5 plot
60f1 short_chart_to_universe
60fa by4
6101 by4b
6103 by4end
6111 by2
6112 by2b
6119 snap_to_planet
612e loop3
613d nocheck
617d next
614a noneg
615d noneg2
616d ygreater
6171 check
618a _find_planet
619d short
61a0 snap
61db noplanet
61ca short2
61cd snap2
6208 nothing
6256 loop
627e loop3
628a temp_seed
6290 temp_name
629b loop4
62af loop2
62fa cont
630d end
630f loop1
631c loop3
632c end2
6329 noincy
632d search_string
6331 cont
6333 loop
633a out
6343 nocarry
6349 search_string_and_print
634f _print_colonial
63be humans
636e cont1
6389 cont2
63a5 cont3
63ca ian_str
63d0 firstloop
63da printfirst
63dd savx
63de loop
63f5 end
63f1 noprint
63ef savx2
63f6 gs_planet_nameian
63f8 firstloop
6402 printfirst
6408 savx
640b loop
642f end
642b noprint
6421 nocheck
6429 savx2
643b gs_random_name
6448 loop
6460 notthis
6458 l1
6478 notthat
6470 l2
647e gs_jump_lo
6481 gs_jump_hi
6484 gs_index
6485 goat_soup
648e main_loop
6496 cont
64a6 ischar
64ac decode
650c code_str
651f next
64bc next1
64c2 next2
64c8 next3
64ce next4
64d6 less32
651c jump
6525 diff
6533 ok
6574 sav_a
65b2 same
682b printtitle
67dc print_float
6839 printtail
65b3 _printsystem
6818 print_num
6685 loop
6696 print_planet_name
6698 loop
66a8 end
66a4 noprint
66a9 mkstrslo
66b1 mkstrshi
66b9 positionsX
66c1 _displaymarket
6844 _cur_sel
66f2 loop
671b nothing
672b loop2
673c print_mkt_item
67b0 punit
67c2 print_float_tab
6798 prstock
908b _shipshold
67a5 nostock
67fc print_num_tab
67ce tabs
6822 stlen
67d3 loopsp
67df loop
67df print_bufconv
67e1 text
67ef butone
6808 tabs
681b loop
680f loopsp
6824 loop
6ad9 pr_colon
6845 get_p
684b loop
6856 remove_hilite
6865 noerase
6866 set_hilite
686e _inc_sel
687b cont
688c set_sel
687e _dec_sel
6889 cont
6892 mkt_status
8d33 _holdspace
68d1 pr_cash
68d3 loop
8d2e _cash
68eb enough_cash
6900 havecash
6902 dec_cash
6922 nomore
6923 inc_cash
6943 nomore
6944 _buy
697c nosell
695c savx
697c nocash
6970 space
697c nospace
69a7 update_mkt
697c end
697d _sell
69a6 nosell
698d space
69a6 end
69c0 _displayinfo
8d0d _name
6ae5 pr_sys
69ff loop
6aef get_statstr
6b17 get_ratstr
8d39 _equip
6ab2 loope
6ad3 no_fit
6ad1 savx
6ac5 loopsp
8d35 _legal_status
6b04 end
6b07 rat_lo
6b0f rat_hi
8d36 _score
6b2d loop
6b3f end
6b43 _displayequip
6b6b loop2
6b7a noitem
6b85 print_equ_item
6bbc cont
6bc7 cont2
6bcd crol
6bd1 _enter_next_galaxy
6bd3 loop
6be9 more
6bf9 _curset
6c6a getXparm
6c86 grexit
6c04 _curmov
6c0f _draw
6c1a _hchar
6c25 _fill
6c30 _paper
6c46 _circle
6c51 _point
6c89 grexit2
6c5f _pattern
6c73 getXloop
6c8d dis_tab_lo
6fa0 ExplodeObject
6f9a DisappearObject
6f9a HyperObject
6f9a DockObject
6c91 dis_tab_hi
6c95 _Tactics
6cdb end
6ca1 loop
6cca noflags
6cb8 do_special
6cc4 jump
6cd4 nomove
6cd4 noai
6ce0 AIMain
6cdc AIShipID
6cdd AIShipType
6cde AITarget
6cdf AIIsAngry
6d51 nomissile
6cfe cont1
6e79 substract_positions
6d04 loop
6d4e nohit
70c1 damage_ship
6d54 approach
6d5d end
6d6f fly_to_ship
6d5e _numlasers
6d5f _laser_source
6d63 _laser_target
6d67 A1
6d69 oX
6d6b oY
6d6d oZ
6d81 loop
6d97 cont
6e76 approach
6da6 noroll
6e05 toofar
70f0 make_angry
6e10 notneg0
6e1f notneg1
6e2c notneg2
6e81 loop
6eca FireLaser
9397 _DrawLaser
6ee3 FindTarget
6f5e _ID
6ee2 nohit
6f5d end
6ef2 loop
6f58 next
6f41 uno
6f46 dos
6f5f LaunchMissile
6f99 failure
7039 RemoveObject
6fb5 loop
6fe9 CreatePart
6fe6 nomore
6fd7 loop2
700b savA
6ff4 nofailure
701d nodeb
701f setttl
705e end
7048 loop
7057 next
7065 _collision_list
7069 _num_collisions
706a _CheckHits
7095 end
7079 loop
7085 sav_x
709e hit_check
7090 no_hit
709d none
7127 handle_collisions
70be no_hit
70af hit
70bb yes_hit
70e0 noexplode
70e6 end
70ef noplayer
7101 damage_player
7100 cannot
7125 nokill
735f VOB
7129 loop
7147 enemy_energy
7151 _Lasers
71b1 end
7156 loop
716b neg1
716d post1
717d neg2
717f post2
7193 neg3
7195 post3
71a5 neg4
71a7 post4
71b2 _dot_product
71ba _addr
71bc _scan
71bd _pixel_address
71d8 end
71de _put_pixel
71f0 OCEN
71f6 OCEN2
71fc OCEN0
7202 OCENE
7208 OCENF
720e _init_tine
97cc osdk_end
721b _InitTestCode
8c99 load_frame
725b savid
7369 ONEPLANET
7372 ONEMOON
729b _FirstFrame
7660 clr_hires2
737b dump_buf
72b4 _RunDemo
72b4 loop
72f0 ProcessKeyboard
7326 return
72f8 keypressed
7335 pitchdn
7338 pitchup
733e rolll
7341 rollr
732f yawl
732c yawr
7347 accel
734a deccel
7350 fireM
7354 fireL
7358 setdbg
8cd3 save_frame
8d3c _nospace_loop
735e _dbf
737d loop
765f end
7664 loop
77d8 end
77d9 _controls
8c99 countlines
8cae looplines
8cb0 loopscans
8cc0 noinc1
8ccb noinc2
8ce8 looplines
8cea loopscans
8cfa noinc1
8d05 noinc2
8d38 _mission
8d5a Lelitegal68
9205 _getchar
8deb Lelitegal100
8dc5 Lelitegal102
8f05 Lelitegal89
8eae Lelitegal84
8f88 Lelitegal96
8e07 Lelitegal74
8ea1 Lelitegal83
8e45 Lelitegal78
8e2e Lelitegal77
8e14 Lelitegal75
8e21 Lelitegal76
8e57 Lelitegal79
8ebb Lelitegal85
8e64 Lelitegal80
8f4f Lelitegal93
8fc1 Lelitegal99
9285 _space_main
90c7 Lelitegal82
90d7 _printf
9245 _gets
8eea Lelitegal88
8ef2 Lelitegal86
8f34 Lelitegal92
8f3c Lelitegal90
8f75 Lelitegal94
8fae Lelitegal97
9215 putchar
90e6 printvect
910d printf
90e9 storechar
90f5 _sprintf
91dc saveptrarg
911c formloop
912b endform
9155 formfield
9125 charput
912c printfloat
91d9 saveptrform
9199 prtsloop
91af printint
9183 printstr
916f printchar
91c2 printhex
91a9 endprts
91f4 nextarg
91dd hexbyte
91da saveform
91e8 nibble
91ee chiffre
9211 _putchar
9220 putchar2
9224 _puts
9231 putsloop
9240 endputs
9250 gets
9252 getsloop
9277 endgets
926f backspace
9268 echochar
9688 Lmain66
97c8 osdk_check
