0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
170c osdk_stack
0811 retstack
15e1 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089b jsrvect
089e _exit
08a3 reterr
08a7 retzero
08a7 false
08ab true
08b0 cfi
08b8 _drawbox
1678 _curset
168e _draw
0a17 _drawgrid
1659 mul16i
0ba1 LMAIN68
0af2 LMAIN65
0b8b LMAIN66
0b9d skip
0c8a LMAIN72
0bdb LMAIN69
0c74 LMAIN70
0c86 skip
0cb6 _drawattacktile
0da1 LMAIN76
0cea LMAIN73
0d8b LMAIN74
0d9d skip
0dc1 _drawdefendtile
0eb4 LMAIN80
0df5 LMAIN77
0e9e LMAIN78
0eb0 skip
0ed4 _drawkingtile
10b0 LMAIN82
1129 _drawtiles
1479 LMAIN86
11cb LMAIN83
1400 LMAIN90
11d2 LMAIN87
1277 LMAIN91
131c LMAIN93
13c1 LMAIN95
13ea LMAIN88
13fc skip
1463 LMAIN84
1475 skip
1499 _drawboard
16ba _ink
162e mul16u
1636 mult1
1651 mult2
16e9 getXparm
1705 grexit
1683 _curmov
1699 _hchar
16a4 _fill
16af _paper
16c5 _circle
16d0 _point
1708 grexit2
16de _pattern
16f2 getXloop
180c osdk_check
1810 osdk_end
