0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
8b56 osdk_stack
0611 retstack
0707 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
06ff _message
0701 _foundpiece
0702 _xns
0703 _xew
0704 _arrow
0705 _flag
0706 _enemyweight
83b8 _paper
83c3 _ink
0a52 LMAIN66
074e LMAIN65
7ee9 _playertype
49f2 _drawboard
806f LMAIN69
81dd _printf
0816 LMAIN71
0776 LMAIN70
8045 LMAIN74
81a0 _strcpy
6c1e _printmessage
8120 _getchar
07b1 skip
07c9 LMAIN75
7ed4 _gamestyle
07d7 skip
07ef LMAIN77
07fe skip
0816 LMAIN79
0825 skip
098a LMAIN82
083b LMAIN81
7ee7 _ns
7ee6 _ew
0858 skip
0867 skip
8101 mul16i
7ee5 _cx
08b2 skip
7ee4 _cy
08f7 skip
08ff skip
0913 skip
092b LMAIN84
093a skip
0978 LMAIN88
0980 LMAIN86
0965 skip
4b64 _playerturn
0985 LMAIN87
0a76 _computerturn
2579 _checkend
7ed5 _game
0999 skip
09bb skip
09e9 LMAIN89
801c LMAIN92
0a09 LMAIN90
7fee LMAIN94
0a24 skip
0a52 LMAIN95
0a60 skip
7fdb LMAIN98
870b _ClearArrays
0d28 LMAIN102
0aa3 LMAIN99
0cee LMAIN106
0aab LMAIN103
0cb8 LMAIN110
0ab3 LMAIN107
0ad6 skip
0b6d LMAIN111
7eea _players
0b44 skip
0b68 LMAIN115
0b6d LMAIN113
4066 _printdestinations
0b7c skip
0ba0 LMAIN118
0c13 LMAIN116
0bfb skip
0c13 LMAIN119
0c22 skip
0ca0 LMAIN121
8692 _computer
0c90 skip
0ca0 LMAIN123
7b9c _updatetarget
0ca0 LMAIN108
0cb3 skip
0cd6 LMAIN104
0ce9 skip
0d0c LMAIN100
0d1b skip
0d23 skip
0d37 skip
1df5 _pacman
114a _targetselect
5353 _movepiece
0d5a _findpiecens
0d69 skip
0f51 LMAIN125
7ede _oew
7ee1 _mkey
0d90 skip
0dd3 skip
0ec9 LMAIN127
5a4f _canbetaken
7e98 _targetew
7e99 _targetns
85a0 _target
0e73 LMAIN129
0e69 skip
7edf _ons
0ec9 LMAIN130
7e9a _hightarget
0ee5 skip
0f28 skip
0f4c LMAIN133
0f51 LMAIN131
0f52 _findpieceew
0f61 skip
1149 LMAIN134
0f7b skip
0fcb skip
10c1 LMAIN136
106b LMAIN138
1061 skip
10c1 LMAIN139
10d0 skip
1120 skip
1144 LMAIN142
1149 LMAIN140
1293 LMAIN146
115c LMAIN143
125d LMAIN150
1164 LMAIN147
1245 LMAIN151
1245 LMAIN148
1258 skip
127b LMAIN144
128e skip
12ee LMAIN156
12c6 LMAIN153
7eb8 _origorient
12d0 LMAIN154
12df skip
12e7 skip
12fd skip
131f skip
1337 LMAIN157
1372 LMAIN162
134c LMAIN159
1356 LMAIN160
1365 skip
136d skip
1381 skip
13a3 skip
13bb LMAIN163
13f6 LMAIN168
13d0 LMAIN165
13da LMAIN166
13e9 skip
13f1 skip
1405 skip
1427 skip
143f LMAIN169
147c LMAIN174
1454 LMAIN171
145e LMAIN172
146d skip
1475 skip
148b skip
14b1 skip
14c0 skip
150b skip
4ab0 _blinkcursor
8415 _drawcursor
1563 skip
1572 skip
15bd skip
160b skip
161a skip
7edd _ocx
1665 skip
7edc _ocy
169c _subpacmanx
7ea9 _pacpointsx
16b2 skip
7ea8 _pacpointsy
16c3 skip
7ea6 _pacpointsa
7ea4 _pacpointsb
7edb _orientation
7ece _kingattacker
1727 skip
7eca _kingdefender
1746 skip
6fed _setpoints
1770 skip
17be LMAIN175
6ff3 _doublepoints
178f skip
179f LMAIN177
17ae skip
17be LMAIN179
17ce skip
1811 LMAIN181
17f9 LMAIN183
1811 LMAIN185
7eb4 _paclevel2
1820 skip
1844 LMAIN189
1849 LMAIN187
6f93 _incpoints
7eb5 _paclevel1
1858 skip
188d LMAIN192
187a skip
1892 LMAIN190
18b9 LMAIN195
18f5 LMAIN193
18c8 skip
7ebb _uncounter
192e LMAIN194
1904 skip
192e LMAIN198
1958 skip
1968 LMAIN200
7013 _surroundpoints
1985 skip
19c7 LMAIN202
19b8 skip
1d26 LMAIN205
19cf LMAIN204
1a28 skip
1be9 LMAIN207
1a41 skip
1aa6 LMAIN214
1a5b skip
1a75 skip
1b25 LMAIN209
7ebd _points
1c92 LMAIN208
1bf8 skip
1c92 LMAIN217
1c5c skip
1c8d LMAIN219
2109 _subpacman
1c92 LMAIN220
21d4 _subpacman2
6fac _decpoints
1cbe LMAIN223
1cdb LMAIN221
1cd1 skip
1cf3 LMAIN222
1cee skip
1d1d LMAIN224
1d26 LMAIN225
1d7f skip
1dc3 LMAIN227
84ae _tiles
1df2 LMAIN228
6c8c _surroundcount
7ed2 _kingew
7ed3 _kingns
7e9f _startrow
7e9e _startcol
7e9d _destrow
7e9c _destcol
77e6 _checkroute
1e8e skip
1ebc skip
1f42 skip
1f70 skip
2015 skip
2043 skip
20c9 skip
20f7 skip
2121 skip
214e LMAIN232
212b LMAIN229
229f _subpacman3
2130 LMAIN230
213f skip
2147 skip
215d skip
2188 skip
21b1 LMAIN236
2190 LMAIN233
2195 LMAIN234
21a4 skip
21ac skip
21c0 skip
21ec skip
2219 LMAIN240
21f6 LMAIN237
240c _subpacman4
21fb LMAIN238
220a skip
2212 skip
2228 skip
2253 skip
227c LMAIN244
225b LMAIN241
2260 LMAIN242
226f skip
2277 skip
228b skip
22ae skip
7ebc _counter
22bf skip
2302 skip
2312 LMAIN245
2321 skip
240b LMAIN247
233b skip
234c skip
23ad skip
23be skip
2405 skip
241b skip
242c skip
246f skip
247f LMAIN249
248e skip
2578 LMAIN251
24a8 skip
24b9 skip
251a skip
252b skip
2572 skip
25d4 skip
2625 LMAIN253
2680 skip
28c9 LMAIN255
2712 LMAIN262
26ff skip
289d LMAIN265
2791 LMAIN264
277e skip
2816 LMAIN266
27b5 skip
2803 skip
28a2 LMAIN257
283a skip
288a skip
7ec9 _surrounded
28b1 skip
28c9 LMAIN267
28ca _cursormodezero
7ee0 _cursormode
28d9 skip
28e9 LMAIN269
7e9b _canmovecursor
28ea _movecursor2
7ee8 _piecetype
298d skip
29f8 LMAIN271
29cd skip
2a07 skip
2a78 LMAIN273
2a4f skip
2a87 skip
2af8 LMAIN275
2acf skip
2b07 skip
2b72 LMAIN277
2b47 skip
2b81 skip
2f5e LMAIN279
2bfa skip
2c0a LMAIN281
2c77 LMAIN283
2c86 skip
2d06 LMAIN285
2d5f LMAIN287
2d6e skip
2f5e LMAIN289
2e13 skip
2e7b skip
2e93 LMAIN291
2eeb LMAIN296
2f53 LMAIN295
2f48 skip
2f5e LMAIN293
2f6d skip
32a7 LMAIN297
2f91 skip
2ff9 LMAIN299
2fc0 skip
3008 skip
3070 LMAIN301
3037 skip
307f skip
30e7 LMAIN303
30ae skip
30f6 skip
315e LMAIN305
3125 skip
3177 skip
31b7 LMAIN307
31c6 skip
3206 LMAIN309
3215 skip
3255 LMAIN311
3264 skip
32fc LMAIN298
7ed7 _flashcolor
32bb skip
32d0 LMAIN315
7ed6 _flashback
4b12 _flashscreen
32df skip
32fc LMAIN317
32ff _inverse
3315 skip
33c3 LMAIN322
3330 LMAIN319
7ee3 _inversex
7ee2 _inversey
8381 _curset
337e skip
8397 _draw
33b9 skip
33be LMAIN320
705b _inccounter
33d2 skip
33e2 skip
33f8 _printpossiblemoves
7fbe LMAIN324
3445 _printarrowsorblanks
7eb7 _takerow
7eb6 _takecol
34f5 LMAIN325
357a LMAIN328
3607 LMAIN331
3600 skip
3692 LMAIN333
368d skip
36a0 skip
3a90 LMAIN335
3a6e LMAIN338
36ae LMAIN337
36f9 LMAIN340
36ed skip
6241 _subarrows
3752 LMAIN342
3748 skip
37ab LMAIN344
37a1 skip
37fe LMAIN346
37f2 skip
7ec4 _tiletodraw
3863 skip
3982 LMAIN348
7ec6 _row
7ec5 _col
3899 skip
38b1 LMAIN350
6b16 _drawarrow
38c0 skip
38d8 LMAIN352
649b _subarrows2
38e7 skip
3963 LMAIN354
3955 skip
395d skip
3972 skip
3982 LMAIN356
39b3 LMAIN358
39f4 LMAIN360
3a35 LMAIN362
3a6e LMAIN364
3a7d skip
3a9f skip
4063 LMAIN366
3ac0 skip
3b2e skip
4063 LMAIN368
8619 _enemy
3b63 skip
3b7d skip
3c66 LMAIN370
3e83 LMAIN372
3d84 LMAIN374
3cb5 skip
3d84 LMAIN376
3d25 skip
4063 LMAIN373
3dad skip
3e1f skip
3f77 LMAIN382
3f77 LMAIN384
4063 LMAIN388
4063 LMAIN390
4086 LMAIN394
40ae LMAIN396
40d6 LMAIN398
40f6 LMAIN400
40f7 _canpiecemove
7ec7 _route
425b LMAIN402
41b6 skip
41c6 LMAIN404
6737 _incroute
41d5 skip
425b LMAIN407
4243 skip
4379 LMAIN410
42d4 skip
42e4 LMAIN412
42f3 skip
4379 LMAIN415
4361 skip
44a3 LMAIN418
43aa skip
43f8 skip
4408 LMAIN420
4417 skip
44a3 LMAIN422
443d skip
448b skip
45c9 LMAIN424
44cc skip
451c skip
452c LMAIN426
453b skip
45c9 LMAIN428
4561 skip
45b1 skip
45d8 skip
4755 LMAIN430
45fa skip
46ad LMAIN434
4668 LMAIN436
4650 skip
4668 LMAIN438
6754 _decroute
46ad LMAIN442
4695 skip
46ad LMAIN444
4755 LMAIN448
4710 LMAIN450
46f8 skip
4710 LMAIN452
4755 LMAIN456
473d skip
4755 LMAIN458
4764 skip
477c LMAIN462
477d _drawplayers
485f LMAIN467
4785 LMAIN464
4829 LMAIN471
478d LMAIN468
47e8 skip
4811 LMAIN472
69e8 _drawpiece
4811 LMAIN469
4824 skip
4847 LMAIN465
485a skip
487e _drawtiles
49d3 LMAIN477
4886 LMAIN474
499d LMAIN481
488e LMAIN478
4980 LMAIN482
6773 _drawtile
4985 LMAIN479
4998 skip
49bb LMAIN475
49ce skip
4aef LMAIN493
4ab8 LMAIN490
7ec2 _pausetime
6f45 _pause
4aea LMAIN491
4afe skip
4b21 skip
4b51 skip
4baf skip
4be0 LMAIN494
7fb9 LMAIN497
4bfb LMAIN495
7fb0 LMAIN499
6c50 _printturnprompt
5337 LMAIN501
4c08 LMAIN500
4c56 LMAIN503
4c84 LMAIN507
5337 LMAIN505
4c97 skip
4d1c LMAIN508
4d05 skip
4d2b skip
4dc1 LMAIN510
4d99 skip
4dbd LMAIN512
4e3a LMAIN513
4dea skip
4e29 LMAIN515
4e44 LMAIN514
4e53 skip
531d LMAIN519
7f6d LMAIN522
4ecd skip
51b5 LMAIN524
4f07 LMAIN523
4f57 LMAIN526
4f40 skip
4fa7 LMAIN528
4f90 skip
5001 LMAIN530
500f skip
5059 LMAIN532
5031 skip
5055 LMAIN534
5067 skip
50b1 LMAIN535
5089 skip
50ad LMAIN537
50bf skip
5101 LMAIN538
50d9 skip
50fd LMAIN540
510f skip
5151 LMAIN541
5129 skip
514d LMAIN543
515f skip
517c LMAIN544
518a skip
51a7 LMAIN546
51c4 skip
51e8 LMAIN548
51f7 skip
526d LMAIN549
5259 skip
527c skip
531d LMAIN551
52ac skip
5314 LMAIN553
531d LMAIN554
5345 skip
5504 skip
552b LMAIN555
553a skip
5559 LMAIN557
7ed8 _tpew
55c3 LMAIN559
5bca _cantakepiece
5599 skip
55c3 LMAIN561
55b7 skip
7ed9 _tpns
616b _takepiece
5621 LMAIN563
55f9 skip
5621 LMAIN565
5617 skip
5689 LMAIN567
5661 skip
5689 LMAIN569
567f skip
56e9 LMAIN571
56bf skip
56e9 LMAIN573
56dd skip
5748 LMAIN584
5728 LMAIN581
5737 skip
58a4 _incdefatt
5743 LMAIN582
5757 skip
578f skip
57b7 LMAIN588
5797 LMAIN585
57a6 skip
57b2 LMAIN586
57c6 skip
57fb skip
5823 LMAIN592
5803 LMAIN589
5812 skip
581e LMAIN590
5832 skip
5872 LMAIN596
5852 LMAIN593
5861 skip
586d LMAIN594
5881 skip
58ff skip
5917 LMAIN597
59c4 _inckingattacker
5972 skip
598a LMAIN599
598b _inckingdefender
59b5 skip
59bd skip
59ee skip
59f6 skip
59fd _subcanbetaken
5b06 LMAIN601
7eb1 _takena
7eb0 _takenb
5aad skip
7eaf _takenc
7eae _takend
7ead _takene
73d2 _subcanbetaken2
5af0 skip
5bc9 LMAIN603
7ea3 _pcheckns1
7ea2 _pcheckns2
7ea1 _pcheckew1
7ea0 _pcheckew2
5c76 skip
5c8e LMAIN605
5c9d skip
5cbc LMAIN607
5d0b LMAIN609
5db8 LMAIN611
5db8 LMAIN613
603a LMAIN615
5e71 skip
603a LMAIN617
5e94 skip
5eb7 skip
5f36 skip
5f48 skip
5fb1 LMAIN622
5f6b skip
5fcf LMAIN619
5fc1 skip
5fc9 skip
602a skip
603a LMAIN623
74fe _inctarget
6049 skip
6152 LMAIN625
60b7 skip
6152 LMAIN627
6144 skip
614c skip
6162 skip
67e7 _explodetile
629c skip
63bd LMAIN629
62bb skip
63bd LMAIN631
6329 skip
6397 skip
63a8 skip
6418 skip
649a LMAIN633
6521 LMAIN635
650c skip
65a8 LMAIN637
659a skip
65a2 skip
6636 LMAIN639
6621 skip
66c4 LMAIN641
66af skip
66c5 _inccantake
66df skip
6734 LMAIN643
7ec8 _cantake
670d skip
79e1 _cantakeadjust
6746 skip
674e skip
6763 skip
676b skip
871e _PictureTiles
7ebe _ptr_graph
6870 _tileloop
89a6 _ExplodeTiles
6850 LMAIN648
67ff LMAIN645
6835 LMAIN649
683a LMAIN646
684c skip
7ec0 _ptr_draw
69c5 LMAIN654
68f8 LMAIN651
6928 skip
6938 skip
69c0 LMAIN652
69d4 skip
6a43 skip
6a87 LMAIN655
6b10 LMAIN657
6b25 skip
6bc2 LMAIN659
6c18 LMAIN660
6bba skip
7f63 LMAIN664
8072 _strcat
7078 _zerocounter
6cf6 LMAIN669
6cfb LMAIN665
6f28 _incsurround
7eb2 _surew
6d42 LMAIN670
6d36 skip
7eb3 _surns
756b _surroundcheck
6d7d LMAIN672
6d73 skip
6dc4 LMAIN674
6db8 skip
6dff LMAIN676
6df5 skip
6e0e skip
6f25 LMAIN678
7eab _ezew1
6e68 LMAIN680
6e5c skip
7eac _ezns1
76f8 _enemyzero
6ea3 LMAIN682
6e99 skip
6eea LMAIN684
6ede skip
6f25 LMAIN686
6f1b skip
6f37 skip
6f3f skip
6f6d LMAIN691
6f57 LMAIN688
6f57 LMAIN689
6f65 skip
6fa6 skip
6fbf skip
6fd2 LMAIN692
6fec LMAIN693
6fe5 skip
702f skip
706a skip
7072 skip
707e _LookBackInAnger
7092 skip
70fb LMAIN694
70ac skip
70b4 skip
7eb9 _lookrow
70dd LMAIN699
70be LMAIN696
7274 _subLookBackInAnger
70c3 LMAIN697
70d6 skip
710a skip
7177 LMAIN700
712c skip
7134 skip
7159 LMAIN705
713c LMAIN702
7141 LMAIN703
7154 skip
7186 skip
71f3 LMAIN706
71a8 skip
71b0 skip
7eba _lookcol
71d5 LMAIN711
71b8 LMAIN708
71bd LMAIN709
71d0 skip
7202 skip
7273 LMAIN712
7224 skip
722c skip
7255 LMAIN717
7236 LMAIN714
723b LMAIN715
724e skip
72cf skip
72e7 LMAIN718
72f6 skip
73d1 LMAIN720
735c skip
7380 LMAIN722
742d skip
74fd LMAIN723
749b skip
74fd LMAIN725
74cf skip
74f8 LMAIN727
75c6 skip
75de LMAIN728
764d LMAIN730
764e _calctakeweight
7eaa _takeweight
76d8 LMAIN735
7661 LMAIN732
768a skip
76c2 LMAIN736
76b2 skip
76c2 LMAIN733
76d4 skip
7753 skip
77e5 LMAIN738
78ee LMAIN740
78c1 LMAIN745
781b LMAIN742
7875 skip
78ab LMAIN746
789f skip
78a7 skip
78ab LMAIN743
78bd skip
79ca LMAIN741
79a0 LMAIN751
78fa LMAIN748
7954 skip
798a LMAIN752
797e skip
7986 skip
798a LMAIN749
799c skip
79d8 skip
79f5 skip
7b9b LMAIN754
7a17 skip
7a92 LMAIN756
7a8d LMAIN758
7a92 LMAIN759
7afa LMAIN760
7af5 LMAIN762
7afa LMAIN763
7b09 skip
7b9b LMAIN764
7b3e skip
7b5d skip
7b9b LMAIN766
7b8c skip
7b94 skip
7e71 LMAIN774
7cde skip
7cee LMAIN776
7d77 LMAIN781
7cff LMAIN778
7d30 LMAIN782
7d61 LMAIN784
7d61 LMAIN779
7d73 skip
7da8 skip
7db9 skip
7e61 skip
7e71 LMAIN786
7e74 _ischeckroutezero
7e87 skip
7e97 LMAIN788
7eda _tiletype
80bd strcat2
8091 strcat1
80d1 strcat3
809f strcat1a
80d6 mul16u
80de mult1
80f9 mult2
812c _putchar
8130 putchar
813b putchar2
813f _puts
814c putsloop
815b endputs
8160 _gets
816b gets
816d getsloop
8192 endgets
818a backspace
8183 echochar
81c6 get_2ptr
81a3 _strcpymc
81c1 strcpyend
81b1 strcpyloop
81ec printvect
8213 printf
81ef storechar
81fb _sprintf
82e2 saveptrarg
8222 formloop
8231 endform
825b formfield
822b charput
8232 printfloat
82df saveptrform
829f prtsloop
82b5 printint
8289 printstr
8275 printchar
82c8 printhex
82af endprts
82fa nextarg
8326 itoa
82e3 hexbyte
82e0 saveform
82ee nibble
82f4 chiffre
830b _itoa
831a bufconv
8341 itoaloop
8369 udiv10
8354 poploop
836e udiv10lp
8379 contdiv
83f2 getXparm
840e grexit
838c _curmov
83a2 _hchar
83ad _fill
83ce _circle
83d9 _point
8411 grexit2
83e7 _pattern
83fb getXloop
8527 _baseplayers
870f loop_clear
8c56 osdk_check
8c5a osdk_end
