0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
1f42 osdk_stack
0811 retstack
0932 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089c jsrvect
089f _exit
08a4 reterr
08a8 retzero
08a8 false
08ac true
08b1 cfi
08b9 _tiles
16d4 _drawboard
17c6 _playerturn
09ee _drawbox
1eae _curset
1ec4 _draw
0b4d _drawcursor
0ba2 skip
1f14 _pattern
0d22 skip
0d37 _drawdefendtile
0e3a LMAIN68
0d83 LMAIN65
0e24 LMAIN66
0e36 skip
0e5a _drawattacktile
0f5d LMAIN72
0ea6 LMAIN69
0f47 LMAIN70
0f59 skip
0f7d _drawkingtile
1159 _drawtiles
1482 LMAIN76
11ea LMAIN73
1401 LMAIN80
11f1 LMAIN77
1e8f mul16i
128c LMAIN81
1327 LMAIN83
13c2 LMAIN85
13eb LMAIN78
13fd skip
146c LMAIN74
147e skip
14a2 _drawgrid
15d7 LMAIN90
1528 LMAIN87
15c1 LMAIN88
15d3 skip
16b4 LMAIN94
1605 LMAIN91
169e LMAIN92
16b0 skip
1ef0 _ink
181e skip
1872 skip
1dc4 LMAIN96
1927 LMAIN95
1de4 _getchar
1a59 LMAIN98
1a53 skip
1b7c LMAIN100
1b78 skip
1c9f LMAIN102
1c9b skip
1dc4 LMAIN104
1dbe skip
1df0 _putchar
1df4 putchar
1dff putchar2
1e03 _puts
1e10 putsloop
1e1f endputs
1e24 _gets
1e2f gets
1e31 getsloop
1e56 endgets
1e4e backspace
1e47 echochar
1e64 mul16u
1e6c mult1
1e87 mult2
1f1f getXparm
1f3b grexit
1eb9 _curmov
1ecf _hchar
1eda _fill
1ee5 _paper
1efb _circle
1f06 _point
1f3e grexit2
1f28 getXloop
2042 osdk_check
2046 osdk_end
