0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
1f15 osdk_stack
0811 retstack
1b89 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089b jsrvect
089e _exit
08a3 reterr
08a7 retzero
08a7 false
08ab true
08b0 cfi
08b8 _drawbox
1e81 _curset
1e97 _draw
09e3 _drawcursor
0a0b skip
1ee7 _pattern
0b39 skip
0b4e _drawblankcursor
0b76 skip
0ca4 skip
0cb9 _drawdefendtile
0da4 LMAIN68
0cf9 LMAIN65
0d8e LMAIN66
0da0 skip
0dc4 _drawattacktile
0eaf LMAIN72
0e04 LMAIN69
0e99 LMAIN70
0eab skip
0ecf _drawkingtile
105b LMAIN74
10d4 _drawtiles
1442 LMAIN78
11a4 LMAIN75
13bd LMAIN82
11ab LMAIN79
1e62 mul16i
1248 LMAIN83
12e5 LMAIN85
1382 LMAIN87
13a7 LMAIN80
13b9 skip
142c LMAIN76
143e skip
1462 _drawgrid
15af LMAIN92
1510 LMAIN89
1599 LMAIN90
15ab skip
1685 LMAIN96
15e6 LMAIN93
166f LMAIN94
1681 skip
16a5 _drawboard
1ec3 _ink
1794 _readkeyb
1b5d LMAIN98
17f4 LMAIN97
1db7 _getchar
18dc LMAIN100
18d6 skip
19b1 LMAIN102
19ad skip
1a86 LMAIN104
1a82 skip
1b5d LMAIN106
1b57 skip
1c00 LMAIN109
1c13 _printf
1dc7 putchar
1c22 printvect
1c49 printf
1c25 storechar
1c31 _sprintf
1d18 saveptrarg
1c58 formloop
1c67 endform
1c91 formfield
1c61 charput
1c68 printfloat
1d15 saveptrform
1cd5 prtsloop
1ceb printint
1cbf printstr
1cab printchar
1cfe printhex
1ce5 endprts
1d30 nextarg
1d5c itoa
1d19 hexbyte
1d16 saveform
1d24 nibble
1d2a chiffre
1d41 _itoa
1d50 bufconv
1d77 itoaloop
1d9f udiv10
1d8a poploop
1da4 udiv10lp
1daf contdiv
1dc3 _putchar
1dd2 putchar2
1dd6 _puts
1de3 putsloop
1df2 endputs
1df7 _gets
1e02 gets
1e04 getsloop
1e29 endgets
1e21 backspace
1e1a echochar
1e37 mul16u
1e3f mult1
1e5a mult2
1ef2 getXparm
1f0e grexit
1e8c _curmov
1ea2 _hchar
1ead _fill
1eb8 _paper
1ece _circle
1ed9 _point
1f11 grexit2
1efb getXloop
2015 osdk_check
2019 osdk_end
