timerA:         %04X
timerB:         %04X
timerC:         %04X
timerN:         %04X
timerE:         %04X
periodA:        %04X
periodB:        %04X
periodC:        %04X
periodN:        %04X
periodE:        %04X
outputA:        %02X
outputB:        %02X
outputC:        %02X
outputN:        %02X
controlA:       .byte   -1
controlB:       .byte   -1
controlC:       .byte   -1
controlNA:      .byte   -1
controlNB:      .byte   -1
controlNC:      .byte   -1
chanelA:        %02X
chanelB:        %02X
chanelC:        %02X
amplitudA:      %02X
amplitudB:      %02X
amplitudC:      %02X
amplitudE:      %02X
envelopA:       %02X
envelopB:       %02X
envelopC:       %02X
continue:       %02X
attack:         %02X
alternate:      %02X
hold:           %02X
timerP:         %02X
period_count:   %02X
first_period:   %02X