0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0400 osdk_start
942b osdk_stack
0411 retstack
0502 _main
0412 enter
0424 noregstosave
041c savereg
0461 leave
0481 noregstorestore
0479 restorereg
049e jsrvect
04a1 _exit
04a6 reterr
04aa retzero
04aa false
04ae true
04b3 cfi
04bb _Pause
04ca Lmain65
0678 _VSync
04cf Lmain66
04dd skip
04fe skip
0501 _CurrentMusic
0628 _is_overlay_enabled
0515 skip
0525 Lmain69
05cf _hires
0089 _MusicLooped
1700 _LoaderApiEntryIndex
1703 _LoadFile
1bc3 _InitTransitionData
0653 _System_InstallIRQ_SimpleVbl
06aa _Mym_ReInitialize
4400 _FontBuffer
1701 _LoaderApiAddress
1709 _SetLoadAddress
0566 Lmain71
0566 Lmain72
05a9 Lmain77
056e Lmain74
2300 _PictureLoadBuffer
1a4b _PrintDescription
1aa1 _PictureDoTransition
0591 Lmain75
05a4 skip
05c7 skip
05d2 _text
05d5 _ping
05d8 _shoot
05db _zap
05de _explode
05e1 _kbdclick1
05e4 _kbdclick2
05e7 _cls
05ea _lores0
05ed _lores1
05f0 _key
05f8 key001
0624 grexit2
05fd _get
0605 getXparm
060e getXloop
0621 grexit
0649 not_what_I_wrote
064b end
007c _VblCounter
007d _SystemFrameCounter
007d _SystemFrameCounter_low
007e _SystemFrameCounter_high
064f _Stop
0681 _InterruptCode_SimpleVbl
0681 _InterruptCode
068c skip
070d _Mym_PlayFrame
0694 _InterruptCodeEnd
007f _DecodedByte
0080 _DecodeBitCounter
0081 _DecodedResult
0082 _CurrentAYRegister
0083 _RegisterBufferHigh
0084 _BufferFrameOffset
0085 _MusicResetCounter
0087 _CurrentFrame
0088 _PlayerVbl
008a _FrameLoadBalancer
069a _PlayerCount
069b _PlayerRegValues
069b _RegisterChanAFrequency
069d _RegisterChanBFrequency
069f _RegisterChanCFrequency
06a1 _RegisterChanNoiseFrequency
06a3 _RegisterChanAVolume
06a4 _RegisterChanBVolume
06a5 _RegisterChanCVolume
06a9 _PlayerRegCurrentValue
06b4 _Mym_Initialize
0799 __auto_music_ptr
06e3 loop_init
0900 _PlayerBuffer
06ef unpack_block_loop
07b6 _PlayerUnpackRegister2
071c music_contines
0715 music_resets
0728 _auto_psg_play_read
0728 register_loop
0772 end_reg
0771 end
07af _PlayerUnpackRegister
078b skip
078c _ReadBits
0791 loop_read_bits
07a6 end_reload
07e8 DecompressFragment
07c7 UnchangedFragment
07d3 __auto_copy_unchanged_write
07d3 repeat_loop
07dd player_main_return
07ec decompressFragmentLoop
07ec player_copy_packed_loop
080d PlayerNotCopyLast
07f5 UnchangedRegister
07ff player_copy_last
0804 player_return
0836 DecompressWithOffset
0816 ReadNewRegisterValue
0869 _PlayerRegBits
082e player_read_new
0859 __auto_write
0855 __auto_read
0855 player_copy_offset_loop
1700 _PlayerBufferEnd
1701 _LoaderApiAddressLow
1702 _LoaderApiAddressHigh
008b pos_y
008c save_y
1715 metadata_author_Alexios
171d metadata_author_Chema
1723 metadata_author_Christophe_Andreani
1737 metadata_author_Dbug
173c metadata_author_Dom
1740 metadata_author_Exocet
1747 metadata_author_Fr_d_ric_Baille
1757 metadata_author_Loriciels
1761 metadata_author_Marcel_Van_Driel
1772 metadata_author_Mooz
1777 metadata_author_Orpheus
177f metadata_author_Prez
1784 metadata_author_Symoon___Dbug
1792 metadata_author_Twilighte
179c metadata_author_Vasiloric
17a6 metadata_name_1337_Logo
17b0 metadata_name_Assembly_2002
17be metadata_name_Axayacatl
17c8 metadata_name_Barbitoric
17d3 metadata_name_Blueface
17dc metadata_name_Damsel_title
17e9 metadata_name_Defence_Force_Logo
17fc metadata_name_Diamond_Island
180b metadata_name_Double_Dragons
181a metadata_name_Fists
1820 metadata_name_Hardware_VSync
182f metadata_name_IM_Sprite_Sheets
1840 metadata_name_Impossible_Mission
1853 metadata_name_Karate
185a metadata_name_Karhu
1860 metadata_name_Krillys
1868 metadata_name_Moon_guy
1871 metadata_name_Murder_on_the_Atlantic
1888 metadata_name_OType
188e metadata_name_OType___Whitehall
18a0 metadata_name_Oric
18a5 metadata_name_Oric_1
18ac metadata_name_Oric_Coder
18b7 metadata_name_Pegasus
18bf metadata_name_Ripped_
18c7 metadata_name_Sailing_ship
18d4 metadata_name_Santa
18da metadata_name_Shadow_of_the_Beast
18ee metadata_name_Skooldaze
18f8 metadata_name_Sonix
18fe metadata_name_Space_1999
1909 metadata_name_Space_1999___Planets
191e metadata_name_Space_1999___Sparks
1932 metadata_name_Super_Tomato
193f metadata_name_Times_Of_Lore_Intro
1953 metadata_name_Times_Of_Lore_Title
1967 metadata_name_Toxic_Slime
1973 metadata_name_Windows_95
197e metadata_name_Yessagician
198a metadata_none
198b _MetaData_author_High
19bb _MetaData_author_Low
19eb _MetaData_name_High
1a1b _MetaData_name_Low
1a5c loop_name
1a67 end_name
1a8e loop_author
1a99 end_author
1aa0 TransitionType
1aab skip
1acb _PictureTransitionUnroll
1b0c _PictureTransitionVenicianStore
1b7c _PictureTransitionFromTopAndBottom
1aba MiniTableUnroll
1acd loop_frame
1ad1 loop_roll
1ad9 no_wrap
1f00 _PictureLoadBufferAddrLow
2000 _PictureLoadBufferAddrHigh
1d00 _ScreenAddrLow
1e00 _ScreenAddrHigh
1af5 loop
1b0e loop_frame
1b60 loop
1b80 loop_frame
1bac loop
1bd5 loop
1c00 loop
2100 _EmptySourceScanLine
2200 _EmptyDestinationScanLine
5800 _ScrollBuffer_0
6200 _ScrollBuffer_1
6c00 _ScrollBuffer_2
7600 _ScrollBuffer_3
8000 _ScrollBuffer_4
8a00 _ScrollBuffer_5
9400 _ScrollerMessage
9427 _ScrollerGenerate
952b osdk_check
952f osdk_end
