0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
934d osdk_stack
0511 retstack
05c4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _xns
05bf _xew
05c0 _arrow
05c1 _flag
05c2 _gameinput
05c3 _Checker
8468 _hires
7917 _CheckerBoard
05ce LMAIN65
7f72 _firstblood
7d6c _ClearTrophies
43ac _drawboard
066b LMAIN70
05e0 LMAIN69
82ff LMAIN73
8ec5 _message
8ee0 _printmessage
83e8 _getchar
0620 LMAIN74
7fe7 _gamestyle
0643 LMAIN76
066b LMAIN78
7fe9 _flashback
7dbe _flashred
7f78 _turnlimit
7f8d _turncount
074b LMAIN81
0696 LMAIN80
82c3 LMAIN84
06db LMAIN85
7f73 _playerlevel
0703 LMAIN87
072b LMAIN89
074b LMAIN91
829f LMAIN94
7f71 _erasetext
088e LMAIN96
0778 LMAIN95
7ff8 _ns
7ff7 _ew
7ff6 _cx
7ff5 _cy
7ffa _playertype
07a9 skip
0819 LMAIN98
07e4 skip
0819 LMAIN100
0889 LMAIN102
087c LMAIN106
0884 LMAIN104
4504 _playerturn
0889 LMAIN105
09cb _computerturn
2799 _checkend
7fe8 _game
089d skip
08b0 skip
8286 LMAIN108
08c9 skip
08de LMAIN109
8270 LMAIN112
08ed skip
090a LMAIN113
824d LMAIN116
0919 skip
09a0 LMAIN117
7f60 _TurnsRemaining
0962 LMAIN119
7f61 _Trophies
0980 skip
09a0 LMAIN123
8231 LMAIN128
8ec1 _printline
8f2f _flashon
7789 _PrintTrophyScreen
8214 LMAIN130
7eb9 _printturnline
8a3e _ClearArrays
0b09 _computerturn2
22c0 _pacman2
1318 _calchightarget
7fb3 _hightarget
0a3c LMAIN131
7f79 _redflagX
0a57 LMAIN133
267d _pacman4
7fd2 _tiletodraw
7ffb _players
0a7f LMAIN135
7fd4 _row
7fd3 _col
0dd9 _DrawPictureTiles
0aea LMAIN139
885a _target
0aea LMAIN143
1485 _targetselect
7fb2 _targetns
7fb1 _targetew
4bdf _movepiece
6214 _timertile
0dba LMAIN150
0b16 LMAIN147
0d84 LMAIN154
0b1e LMAIN151
0bc1 LMAIN158
83c9 mul16i
0ce2 LMAIN159
0bf0 LMAIN161
0c5a LMAIN160
0ce7 LMAIN155
3cb1 _printdestinations
0d6c LMAIN162
894c _computer
7393 _updatetarget
0d6c LMAIN152
0d7f skip
0da2 skip
0da2 LMAIN148
0db5 skip
0dd8 skip
8a54 _PictureTiles
7fce _ptr_graph
86cb _drawtile
0de9 _findpiece
7fd7 _foundpiece
1317 LMAIN164
7fac _b
7fad _a
1297 LMAIN166
76e3 _calccantake2
7fd6 _cantake
0ebd LMAIN168
7fd8 _surrounded
52c5 _canbetaken
7fca _origorient
7f97 _compass
0ef3 LMAIN170
109e LMAIN172
7fe6 _kingns
0fdc LMAIN174
0f85 skip
0f96 LMAIN176
7fb8 _startrow
7fb6 _destrow
7fb7 _startcol
7fb5 _destcol
8f46 _setcheckmode1
6caf _checkroute
7fae _z
0fdc LMAIN177
8f40 _setfoundpiece10
109e LMAIN179
7fe5 _kingew
1050 LMAIN186
7fd9 _kingpieces
1099 LMAIN185
109e LMAIN181
1244 LMAIN187
1182 LMAIN189
1130 skip
1141 LMAIN191
1182 LMAIN192
1244 LMAIN194
11f6 LMAIN200
123f LMAIN199
1244 LMAIN196
1297 LMAIN201
128d LMAIN203
7ff2 _ons
1297 LMAIN204
7ff1 _oew
1312 LMAIN207
1317 LMAIN205
1466 LMAIN211
1325 LMAIN208
1430 LMAIN215
132d LMAIN212
1418 LMAIN216
1418 LMAIN213
142b skip
144e skip
144e LMAIN209
1461 skip
1484 skip
1485 LMAIN218
14c4 LMAIN222
162b LMAIN224
14c4 LMAIN225
156e LMAIN226
8fad _zerofoundpiece
1509 skip
7ff4 _mkey
154c LMAIN231
1513 LMAIN228
1522 skip
152e LMAIN229
153d skip
1545 skip
155b skip
156e skip
160a LMAIN232
15a9 skip
15e8 LMAIN237
15b1 LMAIN234
15c0 skip
15cc LMAIN235
15db skip
15e3 skip
15f7 skip
160a skip
162b LMAIN238
1792 LMAIN240
16d1 LMAIN241
1670 skip
16af LMAIN246
1678 LMAIN243
1687 skip
1693 LMAIN244
16a2 skip
16aa skip
16be skip
16d1 skip
1771 LMAIN247
170c skip
174f LMAIN252
1716 LMAIN249
1725 skip
1731 LMAIN250
1740 skip
1748 skip
175e skip
1771 skip
1792 LMAIN253
1804 LMAIN255
4448 _blinkcursor
7ff0 _ocx
7fef _ocy
1850 _subpacmanx
8f77 _setpoints
8f8b _surroundpoints
7fcd _points
7fee _orientation
7f89 _brokenarrow
7fb0 _x
19ff _SheldonGambit
19f9 LMAIN257
7f7f _kingtargets
1982 LMAIN262
1971 skip
19cf LMAIN263
1982 skip
19f9 LMAIN259
19be skip
7f7a _redflag
1ada _subpacmany
87f8 _sheldon
1a5a skip
88d3 _enemy
1ad9 LMAIN264
8f7d _pointsplusten
274f _pacman5
7fc6 _paclevel2
1af2 skip
7fcb _uncounter
1b1e LMAIN268
1b38 LMAIN266
1b31 skip
7fc7 _paclevel1
1b51 skip
7faf _y
1e1e LMAIN272
1b85 skip
1b99 LMAIN271
1d6d LMAIN274
1c65 skip
1c96 LMAIN278
1d12 LMAIN276
1d68 LMAIN277
8f6e _decpoints
1d94 LMAIN281
1db5 LMAIN279
1da3 skip
1dab skip
1dd1 LMAIN280
1dc4 skip
1dcc skip
1e08 LMAIN282
1dfe skip
1e1e LMAIN283
1e17 skip
1eb9 LMAIN285
877f _tiles
1eec LMAIN286
1ec8 skip
1eec skip
1eed _checkbrokenarrow
7fab _c
7f94 _checkroutemode
7faa _d
2234 LMAIN287
7fa8 _f
1fc5 LMAIN289
207b LMAIN291
7f7e _tzonemode
2073 skip
20d0 LMAIN293
2118 LMAIN297
2234 LMAIN295
2156 LMAIN298
2234 LMAIN299
2184 skip
21db LMAIN300
2234 LMAIN302
2237 _gspot
8f52 _setcheckmode3
649a _surroundcount
22fd _pacman2b
2420 LMAIN307
23df LMAIN309
2420 LMAIN311
258d _pacman3
2462 LMAIN313
2471 LMAIN314
2531 LMAIN315
24fa LMAIN317
2531 LMAIN319
2573 LMAIN321
2582 LMAIN322
25c7 LMAIN323
25ee LMAIN329
261a LMAIN328
261a skip
2675 LMAIN327
2649 LMAIN330
267a LMAIN325
2695 skip
2784 LMAIN331
2798 LMAIN332
283c LMAIN336
285a LMAIN335
7f88 _deadattackers
285f LMAIN333
2aea LMAIN337
2941 LMAIN339
29c1 LMAIN342
2a47 LMAIN345
29e5 skip
2ac7 LMAIN347
2a63 skip
2aea LMAIN349
2b0d LMAIN351
2b0e _cursormodezero
7ff3 _cursormode
2b29 LMAIN353
7fb4 _canmovecursor
2b2a _movecursor2
7fa7 _multiple
7fa6 _xptrns
7fa5 _xptrew
7fa4 _skipns
7fa3 _skipew
7fa2 _modeonevalid
7ff9 _piecetype
2bbc skip
2c1e LMAIN355
2bf3 skip
330b _SubMoveCursor2b
2c2d skip
2c9a LMAIN357
2c71 skip
2ca9 skip
2d16 LMAIN359
2ced skip
2d25 skip
2d8c LMAIN361
2d61 skip
3125 LMAIN363
2e27 LMAIN365
2f36 LMAIN370
2ee0 LMAIN371
2ee0 skip
2f3b LMAIN367
3125 LMAIN372
3063 LMAIN374
30b9 LMAIN379
311b LMAIN378
3125 LMAIN376
31a2 LMAIN380
31cd _SubMoveCursor2
31cc LMAIN381
31c2 LMAIN382
8723 _inverse
31e1 skip
3220 LMAIN384
322f skip
326e LMAIN386
327d skip
32bc LMAIN388
32cb skip
330a LMAIN390
8f5e _incmodeone
3316 _printpossiblemoves
81f8 LMAIN393
335c _backbone
7fc9 _takerow
7fc8 _takecol
3402 LMAIN394
7f96 _xplayers
3488 LMAIN397
3516 LMAIN400
350f skip
39a8 LMAIN405
359d skip
35a5 LMAIN404
35f0 LMAIN407
35e4 skip
5c6a _subarrows
3649 LMAIN409
363f skip
36a2 LMAIN411
3698 skip
36f5 LMAIN413
36e9 skip
38cb LMAIN415
38cb LMAIN417
37b6 LMAIN419
6392 _drawarrow
37d9 LMAIN421
5f1f _subarrows2
385c LMAIN423
3856 skip
38cb LMAIN425
89c5 _kingtracker
38f7 LMAIN430
39a3 LMAIN433
3933 LMAIN432
396f LMAIN434
39a8 LMAIN427
8fa1 _zeroarrow
39dc LMAIN435
3bd9 LMAIN436
3bd9 LMAIN438
3bda _sidestep
3b5f LMAIN440
3b27 LMAIN442
3b1d skip
3bd9 LMAIN441
3b50 skip
3ba4 LMAIN446
3b9a skip
3bd9 LMAIN448
3bcd skip
3cb0 LMAIN450
3cd1 LMAIN452
3cf9 LMAIN454
3d21 LMAIN456
3d41 LMAIN458
3d42 _canpiecemove
7fd5 _route
3dcf LMAIN460
3db9 skip
4010 _checkincroute
3e14 LMAIN462
3e00 skip
3e59 LMAIN464
3e4f skip
3e98 LMAIN466
3e8c skip
3ff4 LMAIN468
3f64 LMAIN472
3f2b LMAIN474
3f2b LMAIN476
8f66 _decroute
3f64 LMAIN480
3f64 LMAIN482
3ff4 LMAIN486
3fbb LMAIN488
3fbb LMAIN490
3ff4 LMAIN494
3ff4 LMAIN496
400f LMAIN500
4077 LMAIN502
8f62 _incroute
4108 LMAIN504
4195 LMAIN506
4196 _drawplayers
426c LMAIN511
419e LMAIN508
4236 LMAIN515
41a6 LMAIN512
421e LMAIN516
6280 _drawpiece
421e LMAIN513
4231 skip
4254 skip
4254 LMAIN509
4267 skip
428a skip
428b _deadpile
42f3 LMAIN518
7f85 _deadtoggle
42dc LMAIN520
7f87 _deaddefenders
42d2 skip
7f5f _textchar
7f86 _deadplayers
7f83 _deadcurset
433a LMAIN519
4326 LMAIN522
431c skip
4380 LMAIN527
4342 LMAIN524
85b7 _chasm2
4368 LMAIN525
437b skip
43ab skip
7f5e _TakeWeight
7f95 _inkcolor
8514 _inkasm
7fe1 _kingattacker
7fdd _kingdefender
86e5 _drawtiles
7f6f _bottompattern
855a _drawbottom
8589 _drawedge
852c _deadatt
8543 _deaddef
44a3 _blinkcursorB
44a2 LMAIN534
7fd0 _pausetime
66fe _pause
44d6 _flashscreen
7fea _flashcolor
7f9c _cursormovetype
7f9b _turn
81ed LMAIN537
8e56 _playertext
456d LMAIN538
81e6 LMAIN541
8ee8 _printturnprompt
4bc8 LMAIN543
457f LMAIN542
7f9e _xkey
45cf LMAIN545
45fe LMAIN549
4bc8 LMAIN547
7f9d _canselect
468b LMAIN553
4724 LMAIN554
478b LMAIN550
477e LMAIN555
4790 LMAIN551
479f skip
4baf LMAIN559
874e _inverse2
81af LMAIN562
4a80 LMAIN564
4820 LMAIN563
482f skip
48a2 LMAIN566
4872 LMAIN568
48a2 LMAIN570
48fd LMAIN572
490c skip
491f skip
4a1f LMAIN574
4930 skip
493f skip
49e2 LMAIN576
4961 skip
4996 LMAIN581
4983 skip
4996 skip
49da LMAIN580
49a5 skip
4a1f LMAIN577
49c7 skip
49f6 skip
4a1a LMAIN584
4a1f LMAIN582
4a2e skip
4a4b LMAIN585
4a5a skip
4a72 LMAIN587
4a8f skip
4ab3 LMAIN589
4ac2 skip
4b16 LMAIN590
4b25 skip
4baf LMAIN592
4ba5 LMAIN594
4baf LMAIN595
7fa0 _p1
7f9f _p2
4dbf LMAIN596
4da6 LMAIN600
4dbf LMAIN598
4de7 LMAIN603
7feb _tpew
7f70 _takecounter
4e38 LMAIN605
4e2c skip
7fec _tpns
50f4 _movepieceB
4e78 LMAIN607
4e6e skip
4ec2 LMAIN609
4eb8 skip
4f04 LMAIN611
4ef8 skip
7fcc _counter
4f77 LMAIN625
4f57 LMAIN622
4f66 skip
5114 _incdefatt
4f72 LMAIN623
8f9d _inccounter
4f86 skip
4fa6 skip
4fbe skip
4fe6 LMAIN629
4fc6 LMAIN626
4fd5 skip
4fe1 LMAIN627
4ff5 skip
5008 skip
502a skip
5052 LMAIN633
5032 LMAIN630
5041 skip
504d LMAIN631
5061 skip
5074 skip
50a1 LMAIN637
5081 LMAIN634
5090 skip
509c LMAIN635
50b0 skip
50d0 skip
50f3 LMAIN638
5bbf _takemessage
5430 _cantakepiece
5113 LMAIN640
5a69 _takepiece
5183 LMAIN642
525c _inckingattacker
51f2 LMAIN644
51f3 _inckingdefender
5221 skip
5255 skip
528a skip
52be skip
5374 LMAIN646
7fc3 _takena
7fc2 _takenb
531b skip
7fc1 _takenc
7fc0 _takend
7fbf _takene
674c _subcanbetaken2
535e skip
542f LMAIN648
7fa1 _take
7fbc _pcheckns1
7fbb _pcheckns2
7fba _pcheckew1
7fb9 _pcheckew2
54f2 LMAIN652
54f7 LMAIN650
551f LMAIN653
556e LMAIN655
561b LMAIN657
561b LMAIN659
57a1 LMAIN661
57a1 LMAIN663
56f5 skip
5735 LMAIN669
5706 skip
5724 skip
57a1 LMAIN665
5a57 LMAIN670
5a57 LMAIN672
5954 LMAIN677
59f0 LMAIN674
5967 skip
59f0 LMAIN678
59e9 skip
5a57 LMAIN680
6aaf _inctarget
618f _explodetile
8fb3 _inctakecounter
5bbe LMAIN682
8173 LMAIN687
5bb9 LMAIN688
8139 LMAIN691
5c55 _submessage
5c07 LMAIN692
8103 LMAIN695
5c4f LMAIN698
80cd LMAIN701
5cd9 LMAIN704
5e45 LMAIN706
5e45 LMAIN708
5f1e LMAIN710
5fa1 LMAIN712
6024 LMAIN714
601e skip
60ae LMAIN716
6138 LMAIN718
6139 _inccantake
618e LMAIN720
7218 _cantakeadjust
8ca6 _ExplodeTiles
61f5 LMAIN725
61a1 LMAIN722
868a _tileloop
61d8 LMAIN726
61dd LMAIN723
61f0 skip
6213 skip
8fb7 _TimerTiles
6260 LMAIN731
6236 LMAIN728
624a LMAIN729
625c skip
627d skip
630b LMAIN732
638c LMAIN734
646a LMAIN736
6485 LMAIN738
8fa7 _zerocounter
64f2 LMAIN744
64f7 LMAIN740
8f87 _incsurround
7fc4 _surew
6536 LMAIN745
652a skip
7fc5 _surns
6b1c _surroundcheck
6571 LMAIN747
6567 skip
65b0 LMAIN749
65a4 skip
65eb LMAIN751
65e1 skip
66fd LMAIN753
7fbd _ezew1
6648 LMAIN755
663c skip
7fbe _ezns1
6bc5 _enemyzero
6683 LMAIN757
6679 skip
66c8 LMAIN759
66be skip
66fd LMAIN761
66f1 skip
6726 LMAIN766
6710 LMAIN763
6710 LMAIN764
671e skip
6749 skip
6aae LMAIN767
6851 LMAIN771
6aae LMAIN769
6aae LMAIN772
68de skip
68f4 LMAIN774
6aae LMAIN775
6a16 LMAIN777
69ab skip
6aae LMAIN779
6a6e skip
6bbf LMAIN783
6bc4 LMAIN781
6cae LMAIN784
7f91 _checkroutestart
7f90 _checkroutedest
7f93 _checkrouterow
7f92 _checkroutecol
6d13 LMAIN786
71d9 LMAIN791
6d20 LMAIN788
6d4e skip
7163 LMAIN792
6d5f skip
6d8f LMAIN816
6d9b LMAIN795
6e31 LMAIN799
6f02 LMAIN802
6f87 LMAIN805
700b LMAIN808
70e9 LMAIN811
6e16 LMAIN798
7163 LMAIN793
6e29 skip
6f7f skip
715e skip
71a9 LMAIN818
71a1 skip
71c1 LMAIN819
71bc skip
71c1 LMAIN789
71d4 skip
7392 LMAIN820
72c1 LMAIN822
72bc LMAIN824
72c1 LMAIN825
7329 LMAIN826
7324 LMAIN828
7329 LMAIN829
7392 LMAIN830
7392 LMAIN832
738b skip
76e2 LMAIN840
74da LMAIN842
7599 LMAIN850
759e LMAIN844
763b LMAIN855
7640 LMAIN851
7710 LMAIN856
7738 LMAIN858
7760 LMAIN860
7788 LMAIN862
8eb5 _erasetextarea
8074 LMAIN865
7877 _PrintTrophyScreen1
77fe LMAIN869
77e1 LMAIN866
77e6 LMAIN867
77f9 skip
781c skip
7cef _AlgizThorTrophyCalc
7a50 _PrintTrophyScreen3
7b63 _PrintTrophyScreen4
78f8 LMAIN873
787f LMAIN870
78a9 LMAIN874
78d1 LMAIN876
9167 _BorderTiles2
78e0 LMAIN871
78f3 skip
7916 skip
79a7 _subCheckerBoard2
793b _subCheckerBoard
797b LMAIN881
7948 LMAIN878
795c LMAIN879
79a6 skip
7a31 LMAIN885
79af LMAIN882
79f4 LMAIN886
79ef skip
7a14 LMAIN888
7a19 LMAIN883
7a2c skip
7a4f skip
7b3a LMAIN893
7a58 LMAIN890
7b04 LMAIN897
7a60 LMAIN894
7aec LMAIN895
7aff skip
7b22 skip
7b22 LMAIN891
7b35 skip
7b58 skip
85a0 _DrawTrophyEdge
8572 _DrawTrophyBottom
7baa _PT5
7cb8 LMAIN901
7c2b LMAIN898
8818 _TrophyText
7c96 skip
7ca0 LMAIN899
7cb3 skip
7cd6 skip
7ce9 skip
7d0a LMAIN902
7d25 LMAIN905
7d48 LMAIN909
7d6b LMAIN912
7db3 _updateroutetarget
8f4c _setcheckmode2
7dc9 _calcturnvalue
830b div16i
7f76 _huns
7f75 _thor
7f74 _odin
8f09 _printturncount
8f1c _printremaining
7f35 LMAIN935
7f58 LMAIN937
8f3a _colorturn
7f77 _remaining
7f8e _subpacd
7f8f _subpacc
7fa9 _e
7fed _tiletype
833c unsign
835f div16u
8331 resign
831c mod16i
8391 mod16u
832b resignmod
834d unsign1
835e unsign2
8399 zerodiv
8371 udiv2
8385 udiv3
839e mul16u
83a6 mult1
83c1 mult2
83f4 _putchar
83f8 putchar
8403 putchar2
8407 _puts
8414 putsloop
8423 endputs
8428 _gets
8433 gets
8435 getsloop
845a endgets
8452 backspace
844b echochar
846b _text
846e _ping
8471 _shoot
8474 _zap
8477 _explode
847a _kbdclick1
847d _kbdclick2
8480 _cls
8483 _lores0
8486 _lores1
8489 _key
8491 key001
84bd grexit2
8496 _get
849e getXparm
84a7 getXloop
84ba grexit
84c1 _Add40
84cc skip
84cd _Add1
84d8 skip
84d9 _AddCol
84db loop
84ee end
84ef _AddRow
84f1 loop
8504 end
8505 _SetScreenAddress
8520 loop
8538 loop
854f loop
8564 loop
857c loop
8593 loop
85aa loop
85c3 loop
861a chasmDEF
8620 chasmATT
8626 chasmA
862c chasmB
8632 chasmD
8638 chasmE
863e chasmF
8644 chasmG
864a chasmI
8650 chasmK
8656 chasmL
865c chasmO
8662 chasmR
8668 chasmS
866e chasmT
8674 chasmU
867a chasmZ
860d chasmx2
8680 _SetScreenAddress2
869f loop
86ba skip
86ce loop
86e2 end
86de skip
86e9 loop_row
86ee loop_col
86fd set_tile_to_draw
872b loop
8756 loop
8a42 loop_clear
8e58 _turntext
8eba loop_erase
8ec3 loop_draw
8edf end
8ed3 next_line
8edb last_line
8f58 _setcheckmode4
8f6a _incpoints
8f76 end
8f91 loop
8f99 end
944d osdk_check
9451 osdk_end
