0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0400 osdk_start
892b osdk_stack
0411 retstack
0502 _main
0412 enter
0424 noregstosave
041c savereg
0461 leave
0481 noregstorestore
0479 restorereg
049e jsrvect
04a1 _exit
04a6 reterr
04aa retzero
04aa false
04ae true
04b3 cfi
04bb _Pause
04ca Lmain65
0664 _VSync
04cf Lmain66
04dd skip
04fe skip
0501 _CurrentMusic
0614 _is_overlay_enabled
0515 skip
0525 Lmain69
05bb _hires
0089 _MusicLooped
063f _System_InstallIRQ_SimpleVbl
1700 _LoaderApiEntryIndex
1703 _LoadFile
0696 _Mym_ReInitialize
3900 _FontBuffer
1701 _LoaderApiAddress
1709 _SetLoadAddress
0557 Lmain71
0557 Lmain72
0595 Lmain77
055f Lmain74
1800 _PictureLoadBuffer
1715 _PictureTransitionFromTopAndBottom
057d Lmain75
0590 skip
05b3 skip
05be _text
05c1 _ping
05c4 _shoot
05c7 _zap
05ca _explode
05cd _kbdclick1
05d0 _kbdclick2
05d3 _cls
05d6 _lores0
05d9 _lores1
05dc _key
05e4 key001
0610 grexit2
05e9 _get
05f1 getXparm
05fa getXloop
060d grexit
0635 not_what_I_wrote
0637 end
007c _VblCounter
007d _SystemFrameCounter
007d _SystemFrameCounter_low
007e _SystemFrameCounter_high
063b _Stop
066d _InterruptCode_SimpleVbl
066d _InterruptCode
0678 skip
06f9 _Mym_PlayFrame
0680 _InterruptCodeEnd
007f _DecodedByte
0080 _DecodeBitCounter
0081 _DecodedResult
0082 _CurrentAYRegister
0083 _RegisterBufferHigh
0084 _BufferFrameOffset
0085 _MusicResetCounter
0087 _CurrentFrame
0088 _PlayerVbl
008a _FrameLoadBalancer
0686 _PlayerCount
0687 _PlayerRegValues
0687 _RegisterChanAFrequency
0689 _RegisterChanBFrequency
068b _RegisterChanCFrequency
068d _RegisterChanNoiseFrequency
068f _RegisterChanAVolume
0690 _RegisterChanBVolume
0691 _RegisterChanCVolume
0695 _PlayerRegCurrentValue
06a0 _Mym_Initialize
0785 __auto_music_ptr
06cf loop_init
0900 _PlayerBuffer
06db unpack_block_loop
07a2 _PlayerUnpackRegister2
0708 music_contines
0701 music_resets
0714 _auto_psg_play_read
0714 register_loop
075e end_reg
075d end
079b _PlayerUnpackRegister
0777 skip
0778 _ReadBits
077d loop_read_bits
0792 end_reload
07d4 DecompressFragment
07b3 UnchangedFragment
07bf __auto_copy_unchanged_write
07bf repeat_loop
07c9 player_main_return
07d8 decompressFragmentLoop
07d8 player_copy_packed_loop
07f9 PlayerNotCopyLast
07e1 UnchangedRegister
07eb player_copy_last
07f0 player_return
0822 DecompressWithOffset
0802 ReadNewRegisterValue
0855 _PlayerRegBits
081a player_read_new
0845 __auto_write
0841 __auto_read
0841 player_copy_offset_loop
1700 _PlayerBufferEnd
1701 _LoaderApiAddressLow
1702 _LoaderApiAddressHigh
1737 loop_frame
1739 loop
4d00 _ScrollBuffer_0
5700 _ScrollBuffer_1
6100 _ScrollBuffer_2
6b00 _ScrollBuffer_3
7500 _ScrollBuffer_4
7f00 _ScrollBuffer_5
8900 _ScrollerMessage
8927 _ScrollerGenerate
8a2b osdk_check
8a2f osdk_end
