0000 screen
0002 source
0004 source2
0006 source3
0008 ppTempX
0009 ppTempVolume
0009 ppTempA
000a RowCounter
000b RowIndex
000c PatternEntryType
000d PatternEntryByte0
000e PatternEntryByte1
000f PatternEntryNote
0010 PatternEntrySharp
0011 PatternEntryOctave
0012 PatternEntryVolume
0013 PatternEntrySFX
0014 PatternEntryLongNote
0015 PatternEntryCommand
0016 PatternEntryParam1
0017 PatternEntryParam2
0018 peTempX
0019 peTempY
001a ListCommandParam
001b ListEntryByte0
001c ListEntryByte1
001d epTemp01
001e epTemp02
001f eeHighlightInverse
0020 eeTempY
0021 eeTemp01
0022 eeTemp02
0023 rwTemplateIndex
0024 rwScreenIndex
0025 eeListByte0
0026 eeListByte1
0027 tlUltimateSong
0028 Temp01
0029 Temp02
002a ipInverseMode
002b seTemp01
002c seTemp02
002d seHighlightInverse
002e SoftKeyRegister
002f HardKeyRegister
0030 irqBackupA
0031 irqBackupX
0032 irqBackupY
0033 IRQCounter
0034 prMusicFrequency
0035 prSFXFrequency
0036 prTransferFrequency
0037 prResolutionFrequency
0038 prTemp01
0039 prTemp02
003a prTemp03
003b prPatternCommandX
003c list
003e pattern
0040 SFX
0042 prLastTrack2UseResource
004a prMimicVolume
004b prMimicPitchLo
004c prMimicPitchHi
004d bstTemp01
004e prNoteDelayRefer
004f prNoteDelayCount
0050 prTimeslotDelayRefer
0051 prTimeslotDelayCount
0052 msgScreenIndex
0053 Iterance
0054 msgAddr
005a hpLastKey
005b hpKeyIndex
005c hpNewSoftKey
005d hpNewHardKey
005e hpTemp01
005f hpTemp02
0060 irqCycles
0062 TotalCycles
0064 copy
0066 cpyByte0
0067 cpyByte1
0068 veVolume
0069 veCount
006a veSkipCondition
006b veInfiniteCount
006c veOverallCount
006d tmPageBoundTop
006e tmPageBoundTopLimited
006f tmPageBoundBottomLimited
0070 tmTemp01
0071 tmCommonCursorY
0072 tmScreen
0074 tmTrackingSFX
0075 tmTrackingSFXIndex
0076 prPitchbendLo
007e prPitchbendHi
0086 prPitchbendDelay
008e prPitchbendDelayCount
0096 prPitchbendStep
009e prPitchbendDirection
0500 Driver
61a2 OriginalStackPointer
a334 IRQSetup
050a loop1
74df DisplayTopRow
8c27 TrackList
8a40 eeDisplayLegend
88ba ListPlot
8a4e eeDisplayStatus
79a4 EditorControl
0600 ListMemory
0e00 EndOfListMemory
0e00 PatternMemory
3e00 DigidrumMemory
4e00 EndOfDigidrumMemory
4e00 EndOfPatternMemory
4e00 SFXMemory
5e00 EndOfSFXMemory
5e00 SFXNames
6000 EndOfSFXNames
6000 KeyPreferences
6000 HardKeys4ListEditor
6033 SoftKeys4ListEditor
6066 HardKeys4PatternEditor
60a9 SoftKeys4PatternEditor
60ec HardKeys4SFXEditor
611e SoftKeys4SFXEditor
6150 HardKeys4FileEditor
6165 SoftKeys4FileEditor
617a EndOfKeyPreferences
617a EditorCode
617a VersionHeaderText
6195 hpVersionLoc
61a3 CurrentEditor
61a4 HelpViewFlag
61a5 CurrentSFX
61a6 OldSong
61a7 PatternCursorRow
61a8 PatternCursorX
61a9 peHighlightActive
61aa peHighlightTrackStart
61ab peHighlightTrackEnd
61ac peHighlightRowStart
61ad peHighlightRowEnd
61ae peHighlightInverse
61af peTransferType
61b0 pecCurrentRow
61b1 pecCurrentTrack
61b2 peBlueRow
61b3 peNavStep
61b4 ExtendedOptionActionLo
821e eoa_IncrementVolume
8247 eoa_DecrementVolume
8258 eoa_TransposeUp
826b eoa_TransposeDown
827c eoa_InsertRow
829e eoa_DeleteRow
82c0 eoa_Delete
61bb ExtendedOptionActionHi
61c2 eoa_Note
61c3 eoa_Volume
61c4 eoa_SFX
61c5 eoa_Temp01
61c6 eoa_Temp02
61c7 eoa_Temp03
61c8 CurrentCommandFlag
61c9 PatternRowCommandChannelActivity
61ca GrabbedPatternEntry0
61cb GrabbedPatternEntry1
61cc ListCursorRow
61cd ListCursorX
61ce RWCListCursorX
61cf eeHighlightRowStart
61d0 eeHighlightRowEnd
61d1 eeHighlightActive
61d2 eeTransferType
61d3 eeCopyRowStart
61d4 eeCopyRowEnd
61d5 eeGrabbedRow
61d6 eeGrabbedEntry
61e6 PatternUsageBitTable
61f6 eeGrabbedEntryType
61f7 CurrentSong
61f8 eeBlueRow
61f9 SFXNumber
61fa SFXCursorRow
61fb seRangeLo
61fc seRangeHi
61fd seHighlightRowStart
61fe seHighlightRowEnd
61ff seHighlightActive
6200 seCopyRowStart
6201 seCopyRowEnd
6202 seCopyType
6203 seGrabbedEntry
6204 seGrabbedRow
6205 dsmInverseFlag
6206 dsmPreviousEnd
6207 fnDeviceType
6208 fnScreenIndex
6209 fnCursorIndex
620a fnFilter
620b fnExtensionType
620c fnSectorsFreeLo
620d fnSectorsFreeHi
620e MonitorMode
620f hpCursorIndex
6210 ipRules
6211 ipMaxLength
6212 ipScreenIndex
6213 ipInputBuffer
6223 ipNewCharacter
6224 ipCursorX
6225 DigiOffLook
6226 BlankPatternRow
624e Bitpos
6256 BitposMask
625e YLOCL
627a YLOCH
6296 Notes12ToNote
62a2 Notes12ToSharp
62ae peActualNote
62b5 EnteredNote
62b6 TrackProperty
62be CurrentPattern
62c6 SoundSourceNumericFlag
62cc DefaultTrackRow
62dc EditorHardKeyTableLo
62e1 EditorHardKeyTableHi
62e6 EditorSoftKeyTableLo
62eb EditorSoftKeyTableHi
62f0 EditorsUltimateKey
62f5 EditorKeyDescriptionPointerTableLo
63d3 KeyDescriptionPointers4ListEditor
648c KeyDescriptionPointers4PatternEditor
6533 KeyDescriptionPointers4SFXEditor
658f KeyDescriptionPointers4FileEditor
62fa EditorKeyDescriptionPointerTableHi
62ff EditorKeyVectorLoTableLo
636d KeyVector4ListEditorLo
6406 KeyVector4PatternEditorLo
64cf KeyVector4SFXEditorLo
6565 KeyVector4FileEditorLo
6304 EditorKeyVectorLoTableHi
6309 EditorKeyVectorHiTableLo
63a0 KeyVector4ListEditorHi
6449 KeyVector4PatternEditorHi
6501 KeyVector4SFXEditorHi
657a KeyVector4FileEditorHi
630e EditorKeyVectorHiTableHi
6313 PreProcessVectorLo
89ce eeDisplayCursor
7d8f peDisplayCursor
93dd seDisplayCursor
9c95 fnDisplayCursor
6318 PreProcessVectorHi
631d IntProcessVectorLo
8d01 eeFetchEntryData
7f98 peFetchEntryData
9490 seCalcCurrentSFXRowAddress
9cae fnDeleteCursor
6322 IntProcessVectorHi
6327 ProProcessVectorLo
7a5d PatternPlot
92cf SFXPlot
632c ProProcessVectorHi
6331 PartitionText
8c7d eeNavTrackLeft
8c8e eeNavTrackRight
8ca1 eeNavLeft
8cc0 eeNavRight
8cd6 eeNavUp
8ce7 eeNavDown
8d2f eeNavPU
8d42 eeNavPD
91c7 leSongPrevious
91ed leSongNext
774d JumpPattern
779e JumpSFX
77bc JumpFile
7707 JumpHelp
8cf8 eeToggleBlue
8d55 eeIncrement
8d5a eeDecrement
8e7f eeReset
8ec1 eeToggle
910e eeInsertGap
9131 eeDeleteGap
8ece eeRest
8ee1 eePattern
8f01 eeComMimicLeft
8f0c eeComMimicRight
8f11 eeComNewSong
8f39 eeComEndSong
8f4c eeComFadeMusic
8f59 eeComIRQRates
8f6b eeComSharing
8f78 eeComOctaveRange
8f85 eeComResolutions
9179 eeCommandH
9209 eeAutoAssignPatterns
8f8d eeHilightDown
8fac eeHilightUp
8fda eeCopy
9028 eeCut
9053 eePaste
909e eeGrab
90d6 eeDrop
8e9d eeCopyLast
8eae eeCopyNext
a638 PlayFromRow
a69b JumpPlay
a4dc JumpAllStop
7e44 peNavTrackLeft
7e74 peNavTrackRight
7e67 peNavLeft
7e97 peNavRight
7ea4 peNavUp
7eb5 peNavDown
7ec6 peNavPU
7ed9 peNavPD
7726 JumpList
7eee peToggleBlue
8052 peIncrement
82f4 peDecrement
83a8 peReset
86f0 peInsert
8727 peDelete
8789 peMoveEntryDown
87ac peMoveEntryUp
7ef7 peOctave
7f4b peNote
84ca peBar
87d0 peToggleCommand
8840 peCmdTriggerOut
885f peCmdTriggerIn
887e peCmdSongTempo
889d peCmdBend
8802 peCmdEGWave
8821 peCmdEGPeriod
84d8 peHighlightDown
8514 peHighlightUp
852d peHighlightLeft
8546 peHighlightRight
855e peCopy
862e pePaste
85d3 peCut
8633 peMerge
8435 peGrab
8442 peDrop
844f peContextualDrop
83f7 peCopyLast
8415 peCopyNext
86dc pePlayPattern
86e0 peMuteTrack
94a5 seNavDown
9499 seNavUp
94b4 seHome
94bc seEnd
9548 seDecSFX
955c seIncSFX
95a0 seIncrement
95c2 seDecrement
95f7 seDeleteVal
961d seToggleVal
9510 seDeleteGap
94e7 seInsertGap
956f seCommand
97d0 seNameSFX
964a seHiliteDown
9667 seHighlightUp
9692 seHighlightAll
96a1 seCopy
9713 sePaste
969c seCut
9765 seGrab
9775 seDrop
94c4 seLastEntry
94d8 seNextEntry
977d sePlay
9bee fnNavLeft
9bfb fnNavRight
9c0d fnNavDown
9c25 fnNavUp
9c35 fnHome
9c3b fnEnd
9e17 fnLoad
9e45 fnSave
9c8e fnRefresh
9c45 fnKeyFilter
9c94 fnPrint
9c7c fnDrive
9c94 fnPlay
65a4 SongStartIndex
65c4 PatternCursorIndex2ScreenIndex
65e4 ListCursorIndex2ScreenIndex
65f4 ListCursorIndex2ScreenLength
6604 SFXRangeThreshold
6620 GroupPerKeyIndex
663b FirstRangeInGroup
664b seSFXTextLo
6681 seSFXText0
6690 seSFXText1
669f seSFXText2
66ad seSFXText3
66bb seSFXText4
66cb seSFXText5
66db seSFXText6
66ea seSFXText7
66f9 seSFXText8
670c seSFXText9
671f seSFXText10
672c seSFXText11
6739 seSFXText12
6746 seSFXText13
6760 seSFXText14
6779 seSFXText15
6794 seSFXText17
67a1 seSFXText18
67a9 seSFXText19
67b8 seSFXText20
67c3 seSFXText21
67d1 seSFXText22
67dc seSFXText23
67e7 seSFXText24
67f3 seSFXText25
67fd seSFXText26
6808 seSFXText27
6666 seSFXTextHi
6816 TopRowText
6836 KeyDescriptionTexts
6aa0 hpSoftKeyCharacter
6aa5 HelpPlotScreenLo
6af3 HelpPlotScreenHi
6b41 SpecialCharacterKey
6b49 SpecialCharacterChar
6b51 HelpPlotFooterText
6b7a JumpVectorLo
6b7f JumpVectorHi
6b84 eeLegend
6b9e eeLegend_SongName
6bac peLegend
6bd4 seLegend
6bd8 seLegend_SFXNumber
6bdc seLegend_SFXName
6be8 seLegend_VRES
6bef seLegend_NRES
6bf9 seLegend_SFXNote
6bfb seLegend_SFXVolume
6bfc SFXGrabbedRowStatus
6c22 SFXGrabbedRowStatus_Entry
6c24 PatternGrabbedStatus
6c48 PatternGrabbedStatus_Entry
6c4c fnExtensionText
6c8c FilterCharacter
6c94 fnDiscDirText
6c9b fnFilterPoint
6c9e fnFileTypeStartVectorLo
6ca5 fnFileTypeStartVectorHi
6cac fnFileTypeEndVectorLo
6cb3 fnFileTypeEndVectorHi
6cba fnTypeLetter
6cc2 fnFilenameScreenLocLo
6cf6 fnFilenameScreenLocHi
6d2a fnDirectoryRefreshText
6d52 fnStatusBar
6d57 fnStatusBar_ErrorNumber
6d5b fnStatusBar_Filename
6d68 fnStatusBar_SectorsFree
6d72 fnStatusBar_ShowAreaName
6d7a MonitorCPULoadText
6d84 MonitorVolumeLevelCharacterSet
6dc4 MonitorVolumeLevelCharacters
6dcc ipValidCharacter
6dcc TrackLetter
6df1 fnExtensionCharacter3
6dfb CharacterType
6e2a CharacterTypeVectorLo
7958 ipProcLetter
7937 ipProcSpace
7942 ipProcPunctuation
794d ipProcNumeric
6e2e CharacterTypeVectorHi
6e32 SureText
6e3b PatternContextual
6ebb peCopyTrackStart
6ebc peCopyTrackEnd
6ebd peCopyRowStart
6ebe peCopyRowEnd
6ebf peCopyTracks
6ec0 peCopiedTracks
6ec1 CopyByteCount
6ec3 CopyEditor
6ec4 CopyBuffer
72c4 ParsedFilename
72d3 hpoldtext
72e0 hpEditorText
7308 veSFXTypeVectorLo
9863 veNoChange
9866 vePlusVol
9873 veMinusVol
9883 veSkipCond
9893 veSetDelay
988e veSetCount
9865 veEndSFX
989a veSFXLoop
9893 veRNDDelay
98d5 veRNDVol
7321 veSFXTypeVectorHi
810b ModifyParamFlags
7348 skip1
734c cpDigit0
738b PatternCommandRange
738c RowWideListCommandTextTemplateLo
73c4 rwNewTemplate
73d9 rwEndTemplate
73f0 rwFadeTemplate
7409 rwIRQTemplate
7424 rwSharingTemplate
743d rwOctaveTemplate
7458 rwResolutionsTemplate
747e rwReservedTemplate
7394 RowWideListCommandTextTemplateHi
739c PatternBARRow
7487 rwcCursorFieldPosTableLo
74a7 rwcNewPos
74ab rwcEndPos
74af rwcFadePos
74b3 rwcIRQPos
74b7 rwcSharingPos
74bb rwcOctavePos
74bf rwcResolutionsPos
74c3 rwcReservedPos
748f rwcCursorFieldPosTableHi
7497 rwcCursorFieldLenTableLo
74a9 rwcNewLen
74ad rwcEndLen
74b1 rwcFadeLen
74b5 rwcIRQLen
74b9 rwcSharingLen
74bd rwcOctaveLen
74c1 rwcResolutionsLen
74c5 rwcReservedLen
749f rwcCursorFieldLenTableHi
74c7 rwTemplateEmbeddedFieldDisplayLo
8b7c rwField1
8ba2 rwField2
8be9 rwField3
8bdb rwField4
8bfc rwField5
8bcd rwField6
8ba8 rwField7
8b8c rwField8
8b61 rwField9
8b70 rwField10
8c09 rwField11
8c0f rwField12
74d3 rwTemplateEmbeddedFieldDisplayHi
74e1 loop1
74ea SetupEditorScreen
74fd DisplayAlt4DD_SectorsFree
7514 loop1
7536 loop1
758c AltPlotInversed2DD
7552 DisplayAlt3DD_withListhlinverse
7555 loop1
7564 DisplayAlt2DD_withListhlinverse
7567 loop1
757c AltPlotInversed3DD
757f loop1
758f loop1
759c AltPlotInversed1DD
75a3 AltPlotInversed2DH
75ac AltPlotInversed1DH
75b4 skip1
75ba Plot3dd
75bd loop1
75cc Plot2dd
75cf loop1
75e4 nl_screen
75f2 CalcPatternAddress
75fe vector1
7608 CalcListAddress
7622 CalcRowX16
7618 CalcListRowAddress
7639 eeFetchRowData
7640 loop1
9169 eeRowData
764b IsRowWideListCommand
7670 vector1
7676 eeStoreRowData
767d loop1
7688 CalcSFXAddress
769c vector1
76a1 Add_Copy
76ad SetupCopyBuffer
76b6 Add_CopyCount
76c6 seFetchEntryTypeIndex
76c8 loop1
76d2 CalcYLOC
76dd CalcSFXNameAddress
76ed CLS
76ed ClearScreen
76f7 loop2
76fb loop1
9a0f HelpPlot
7723 vector1
7735 skip1
9804 ValidateCurrentSFX
774c skip2
77e8 SynchroniseMusicPointers
775c skip1
779d skip2
7766 skip3
8a34 IsRowWideCommand
7777 skip5
776d loop1
7778 skip4
7789 skip6
a581 TrackCurrentSongDetails
7dbb peDisplayLegend
7dc9 peDisplayStatus
93eb seUpdateLegend
9464 seDisplayLegend
9472 seDisplayStatus
77c8 skip1
77d9 skip2
9cc7 fnUpdateStatusBar
9d07 fnRefreshDirectory
77da JumpSelectMonitorView
a1ef InitMonitor
7843 skip3
77f7 loop1
780a MimickingTrack
7817 skip1
780a RestingTrack
783e skip2
782b skip4
7839 rent1
784d loop1
7853 vector1
7872 skip2
7894 skip1
788e skip4
78a6 SS2PhysicalCharacter
7890 skip3
78a5 skip1
78c6 GenericInput
78d8 ipRent1
78d8 loop2
7970 ipPlotCursor
78db loop1
78df loop4
7981 ipDeleteCursor
791a ipEnd
791c ipBackspace
7930 ipAbort
78fa loop3
7905 skip1
7914 vector1
792d skip1
7990 ipDisplayInputBuffer
7941 skip1
794c skip1
7957 skip1
796f skip1
7995 loop1
79a4 loop3
79b5 vector4
79b8 skip2
7a55 Wait4Key
79d5 loop1
79e1 skip3
79e7 skip1
7a35 vector1
7a32 vector5
7a18 vector3
7a30 skip5
b0b4 prGlobalProperty
b0b7 prActiveTracks_SFX
7a4f vector2
7a52 skip4
a1f0 PlayMonitor
7a68 loop2
7a82 skip1
7a6e loop1
7a76 rent1
7a84 loop3
7aae skip4
7ae9 skip2
7b08 PatternPlotEntry
7ac8 skip3
7c87 DisplayTrackCommandFlag
7adc skip5
7ad4 skip6
7aeb loop1
7af3 rent1
7b07 skip2
7afc loop1
7b2c skip1
7b1b skip3
7b27 skip4
7b2e skip2
7b3a skip10
7bb1 DisplayPatternCommand
7b66 skip11
7b83 skip9
7b57 rent3
7b5e skip1
7c4d DisplayRest
7b63 skip2
7c58 DisplayVRest
7c37 DisplayBar
7b6f loop1
7b98 skip5
a628 tl_CurrentOctaveRange
7c9f NoteSharpCharacter
7d17 OctaveCharacter
7e16 ReformatVolume
7ba1 skip12
7c81 ppRent2
7bcf dcSkip1
7be6 dcSkip2
7bf4 loop1
b2f9 prPatternCommandThreshhold
7c21 skip1
7c31 skip1
7c3f ppRent1
a627 tl_CurrentResolutions
7c77 skip12
7c9e skip2
7c9a skip3
7da9 skip1
9f35 LookupPatternCommand
7db8 skip1
9f30 LookupSFX
9f54 LookupNone
7dbd loop1
7e0a loop1
7e35 skip2
7e28 skip3
7e34 skip1
7e3d skip4
7e4e peNavLeftRent
7e4e loop1
7e7e peNavRightRent
7e7e loop1
7ed5 skip1
7eea skip1
7f30 Failed
7f31 DefaultEntry
7f03 rent1
7f46 Success
7f21 sub
7f14 loop1
7f26 loop2
802c peStorePatternLongNote
7f97 Failed
7f7d DefaultEntry
7f57 rent1
7f97 NoChange
7f67 loop1
7f71 BXreached
7f71 loop2
7f92 Success
7ff7 PatternInactive
7ffc PatternCommandEntry
800b BarRestVRest
7fde loop1
800f skip1
8010 peStorePatternData
801c peStorePatternNote
8024 vector1
8044 peStorePatternCommand
8048 peStorePatternCommandBytes
805c skip1
81cd ProcessExtendedHighlightOptions
8068 vector1
80f3 IncrementWhatVectorHi
807d skip1
807a vector2
80db IncrementWhatVectorLo
807e IncrementNote
8088 skip1
808d IncrementOctave
8097 skip1
809c IncrementVolume
80a6 skip1
80ab IncrementSFX
80b5 skip1
80ba IncrementParam1
80cb skip1
814b NextHigherCommandRangeValue
80cc IncrementParam2
80da skip2
817e NextLowerCommandRangeValue
81b1 InsertRowInHighlightedArea
81be skip1
81bf DeleteRowInHighlightedArea
81cc skip1
81ea vector1
81e1 loop2
81e4 loop1
85d8 peFetchHilightedEntry
81fe ExtractNoteVolumeSFX
8231 eoa_VolumeCommonChecks
8230 skip1
82c8 StoreHilightedEntry
8246 skip1
8257 skip1
826a skip1
827b skip1
86fa peInsertRent
8731 peDeleteRent
82fe skip1
830a vector1
838f DecrementWhatVectorHi
831f skip1
831c vector2
8377 DecrementWhatVectorLo
8320 DecrementNote
8328 skip1
832d DecrementOctave
8335 skip1
833a DecrementVolume
8343 skip1
8348 DecrementSFX
8351 skip1
8356 DecrementParam1
8367 skip1
8368 DecrementParam2
8376 skip2
83b2 skip1
83dc OverParameters
83d3 CommandRest
83f6 skip1
83ee ResetCommandParams
83e6 ResetNoteParams
8414 skip1
8434 skip1
844a peDropRent1
84c4 DecodeRent1
8471 peContextualDropRent1
8487 DecodeGrabbedPatternEntry
8469 DropVolume
84c5 gdVolume
847f DropSFX
84c7 gdSFX
84c6 gdLongNote
84b7 loop1
84c8 gdNote
84c9 gdOctave
84d7 skip1
84f2 peInitialiseHighlighting
84ec peCalcCurrentTrack
850d skip1
850e peDeactivateHighlighting
852c skip1
8545 skip1
855d skip1
8560 peCopy2Buffer
85d2 skip1
992b DisplaySimpleMessage
859c loop2
85b5 skip2
85a7 loop1
8614 peStore2CopyBuffer
85f1 skip1
8604 skip1
8606 skip2
8635 peCopy2Pattern
8642 skip3
869c skip4
8691 skip1
865f loop1
8671 loop2
869d peFetchCopyEntry
867b skip2
86b2 peStore2Pattern
86cf Merge
86c1 skip1
a50f PlayPattern
86df pePlaySong
b0bb prActiveTracks_NotMuted
86fa skip1
8726 skip2
870e loop1
875a peFetchPatternEntry
876c peStorePatternEntry
8720 skip3
877e peStorePatternRest
8731 skip1
8759 skip2
8747 loop1
8761 loop1
8773 loop1
8793 skip1
87ab skip1
87b6 skip1
87ce skip1
8801 skip1
8820 skip1
883f skip1
885e skip1
887d skip1
889c skip1
88b9 skip1
8c4a TrackCurrentSongNumber
88c3 loop2
88dc skip1
88cb loop1
88d0 rent1
88ee skip2
8aaf DisplayRowWideCommand
8911 skip3
88f0 loop3
8931 ListPlotEntry
8924 skip4
891a skip5
8949 skip1
8944 skip2
894b skip3
8992 DisplayCommand
897f ListDisplayRest
896b skip1
896d skip2
8972 rent1
897e skip3
8998 MimicTrackLeft
899d MimicTrackRight
899f skip4
89fd skip1
89f4 vector1
89f7 vector2
8a06 skip2
8a07 loop1
8a31 skip2
8a28 skip1
9f4a LookupListMimic
9f4f LookupListSS
8a42 loop1
8a74 skip1
8a59 loop1
8a78 loop2
8a9a loop1
8ac7 skip1
8ac2 skip2
8ac9 skip3
8aea loop1
8b1b rwEnd
8b01 rwEmbeddedCode
8afc rwRent1
8b13 vector1
8b1d ClearToEndOfRow
8b1f loop1
8b29 rwReferenceText
8b59 INOUTMessageIndex
8b5b SFXRateMessageIndex
8b5f SharedMessageIndex
8b69 skip1
8b6a rwRent6
8b78 skip1
8b7e loop1
8b8e loop1
8b9e skip1
8bd3 skip1
8bec rwDisplayReferenceText
8be1 skip1
8bec loop1
8bfb rwExit
8bff rwField5Rent
8c19 skip1
8c2d loop1
8c46 skip1
8c4d loop1
8c5e skip1
8c65 skip2
8c61 skip3
8c64 skip5
8c6c loop2
8c77 skip4
8c7d FetchFreePattern
8c8d skip1
8ca0 skip1
8cb7 MoveRWCCursor
8d18 eeStoreEntryData
8d3e skip1
8d51 skip1
8d5c eeRent5
8da2 skip2
8d8c skip1
8d85 vector1
8d7f skip4
8d9d skip3
8dad ModifyRWC
8da5 ListCommandInfo
8dc7 skip1
8e29 ModifyName
8e67 rwcByteOffset
8e6d rwcByteMask
8ded vector1
8df2 skip3
8e73 rwcByteBits
8e22 skip2
8e79 rwcLSBBit
8dea rent1
8e1c skip4
8e17 skip6
8e19 skip5
8e66 skip1
8e47 loop1
8e53 loop2
8e60 skip2
8e94 skip2
8e9b eeByteMask
8ead skip1
8ec0 skip1
8ecd skip1
8ed6 skip1
8ef0 ResetRow2Tracks
8eda eeRent1
8ee9 skip1
8eeb eeRent3
8ef2 loop1
8f03 eeRent2
8f2b eeSetupCom
8f18 loop1
8f43 eeRent4
8f46 eeRent6
8fc5 eeInitialiseHighlighting
8fab skip1
8fc4 skip1
8fd4 eeDeactivateHighlighting
8fdc eeCopy2Buffer
9027 skip1
9007 loop1
902d eeFetchStoreHilightedEntry
9035 loop1
9043 skip3
9159 eeRestedRow
905d skip2
9087 skip1
9071 loop1
9088 eeTransferCopyBufferRow
908f loop1
90bd skip1
90bf loop1
90fc skip1
90fd skip2
90ff loop1
9130 skip1
9117 loop1
9127 skip2
914e eeWipeRow
914d skip1
913a loop1
9150 loop1
91c6 skip2
91b8 skip1
91b6 skip3
9258 LocateFreePattern
9242 DeletePattern
91c0 skip4
91cf skip3
91dc skip1
91d4 skip2
91e5 LoadSongIndex
91f5 skip1
9241 skip1
9252 loop1
925c loop1
9264 loop1
929a skip1
9272 loop2
9294 skip2
929f loop2
92ae skip2
92c7 skip1
92bb loop3
92c8 skip3
92d5 loop2
92ee skip1
92dd loop1
92e2 rent1
930b SFXPlotEntry
9324 skip1
931f skip2
9326 skip3
932b loop1
9346 loop1
9352 EndOrValueInsertion
9369 skip1
936c seValueFormatCodeVectorLo
9366 vector1
9370 seValueFormatCodeVectorHi
9382 seDisplayDecimal
938a seDisplayOffOrOn
939f seDisplayWaveName
9374 seDisplayDecimal2
937a vector1
9384 spSkip1
9391 loop1
93b5 seOnOffText
93a7 loop1
93bd seWaveNameText
93df loop1
9403 loop1
9418 skip1
9426 skip1
9454 skip1
9466 loop1
9484 loop1
968d seDeactivateHighlighting
94ae seNavCommon
94d7 skip1
94e6 skip1
950f seGapReturn
94f8 loop1
9508 skip1
950b seGapCommon
9523 loop1
9536 loop1
9543 skip1
955b seSkip1
9555 seRent2
956e skip1
958d skip1
959b skip1
959f skip2
9631 FetchEntryRange
95b7 seIncrementLoop
95b1 skip1
95b4 skip2
95c1 skip1
95da seDecrementLoop
95d4 skip1
95f6 skip1
9605 DeleteHighlightedRange
9612 loop1
962b skip1
967e seInitialiseHighlighting
9666 skip1
9687 seActivateHighlight
967d skip1
9684 seRent1
9689 seHighlightRent1
96a3 seCopyRent
96ee skip1
96ce loop1
96ef seFetchStoreHilightedEntry
9706 skip1
971d skip2
9749 skip1
9731 loop1
974a seTransferCopyBufferRow
97cf skip2
979d skip1
b2e8 prTrackVolume
b2d0 prTrackNote
a75b ConvertToPitch
b2d8 prTrackPitchLo
b2e0 prTrackPitchHi
b0b9 prActiveTracks_Sharing
b0ba prActiveTracks_Mimicking
b327 prTrackSFXDelay
b317 prSFXIndex
b31f prTrackSFXSkipCondition
b2c8 prTrackSFX
9803 skip1
97ec loop1
97f2 loop2
9822 loop1
9826 loop2
b3b4 prSFXCodeThreshhold
983e vector1
9855 skip1
984f Success
9858 skip2
9863 veContinue
986e skip1
9878 vector1
987e skip1
9889 skip1
98c5 JustLoop
98a7 skip1
98bd skip3
98ca vector1
98d3 skip2
98d9 DisplayMessage
98df loop1
9911 locateMessage
98e2 loop2
98f1 skip1
98ff EndOfText
98f3 rent1
990a IncMsgAddr
9910 skip1
992a FoundIt
991e loop1
9988 Message0
995c skip1
9957 loop1
9973 skip1
9964 loop1
996c skip2
9975 loop2
9983 skip3
9991 Message1
9998 Message2
99a1 Message3
99a9 Message4
99c6 Message5
99ea Message6
99ff Message7
9a20 loop1
9a30 loop1
9a3d loop1
9a73 loop2
9bbe hpFetchScreenLoc
9a9e skip4
9a84 DisplayPartition
9a90 loop3
9ac7 skip3
9aac loop1
9ab7 skip2
9aba skip1
9ad1 hpBigLoop
9ad1 loop1
9bc9 ClearInputBuffer
9b98 hpPlotCursor
9ad7 loop2
9bad hpDeleteCursor
9aef TryQuit
9b10 hpNavigate
9b4a hpChange
9af4 loop3
9b02 loop4
9b0d skip2
9bce QuitAYT
9b30 hpLeft
9b3b hpRight
9b26 hpDown
9b1d hpUp
9b44 skip1
9b5d loop1
9b6a loop1
9b7b skip2
9b8c skip1
9ba0 loop1
9bb5 loop1
9bc9 loop1
9bfa skip1
9c0c skip1
9c24 skip1
9c21 skip2
9c34 skip1
9c61 RefreshFilter
9c5d skip1
9c71 loop1
9cf9 fnDisplayStatusBar
9ca4 loop1
9cbd loop1
9cd9 loop1
9ce8 skip1
9cea loop1
9cfb loop1
9d11 loop2
9d15 loop1
9d22 loop1
9e01 BackupZeroPage
9d5c dskr_05
9d54 dskr_03
9dac dskr_01
9d57 dskr_02
9da2 skip1
9d88 dskr_04
9d91 loop1
9e0c RestoreZeroPage
9dcb skip1
9df5 DirEnd
9ddc loop1
9dea loop1
9e00 skip1
9e03 loop1
9e0e loop1
9f10 fnSetupScreen
9e41 skip1
9ec0 fnConstructFilename
9f20 fnParseFilename
9f29 ManageDiscError
9ebf abort
9e69 skip1
9e59 loop1
9eb9 skip2
9ec6 loop1
9ed0 skip1
9ed7 loop1
9eed loop1
9efa skip1
9f59 BreakdownEntryInStatus
9f3b loop1
9f71 skip1
9f69 loop1
a113 EmbeddedMessageLo
9f7d vector1
a120 EmbeddedMessageHi
9fa9 EndOfMessage
9f99 DisplayByteDirect
9fb6 beisDisplayFormatLo
9f93 vector2
9fbf beisDisplayFormatHi
9f9e skip1
9fa9 loop1
9fb5 skip1
9fc8 DisplayType128
9fce DisplayType129
9fd3 DisplayType130
9fe9 DisplayType131
9fee DisplayType132
9ff5 DisplayType133
9ffd DisplayType134
a005 DisplayType135
a0e9 DisplayType136
9fd9 loop1
9fe3 skip1
9ff0 dtRent1
9ff7 dtRent2
a026 SSTypeTextLo
a018 vector1
a03a SSTypeTextHi
a04e SSTypeText0
a057 SSTypeText1
a060 SSTypeText2
a069 SSTypeText3
a072 SSTypeText4
a07b SSTypeText5
a084 SSTypeText6
a08a SSTypeText7
a090 SSTypeText8
a097 SSTypeText9
a09d SSTypeText10
a0a4 SSTypeText11
a0ab SSTypeText12
a0b3 SSTypeText13
a0ba SSTypeText14
a0c1 SSTypeText15
a0c9 SSTypeText16
a0d0 SSTypeText17
a0d8 SSTypeText18
a0e0 SSTypeText19
a104 vector1
a12d EmbeddedMessage0
a148 EmbeddedMessage1
a159 EmbeddedMessage2
a16d EmbeddedMessage3
a175 EmbeddedMessage4
a190 EmbeddedMessage5
a1ac EmbeddedMessage6
a1b2 EmbeddedMessage7
a1ac EmbeddedMessage8
a1b7 EmbeddedMessage9
a1bb EmbeddedMessage10
a1d2 EmbeddedMessage11
a1e7 EmbeddedMessage12
a1f2 loop1
a1ff skip3
a214 skip4
a20c skip2
b0b6 prActiveTracks_Pattern
a20f skip1
a21b TranslateVolumeTo3Bit
b394 prTrackSS
b244 prSS2StatusFlag
a236 skip4
a231 skip3
a23f skip2
a240 TrackTheMusic
a254 TrackOff
a257 TrackTheList
a29a TrackThePattern
a2ce TrackTheSFX
a302 tmCommonCursorDelete
a266 skip1
a26f skip1
a299 skip1
a31b tmCommonCursorPlot
a2a9 skip1
a2b2 skip1
b2bf prPatternIndex
a2cd skip1
a301 skip3
a2e1 skip2
a2ea skip1
a31a skip1
a333 skip1
a359 IRQDriver
a359 prPlayMusic
a36e skip1
a371 skip2
a6f3 ProcMusic
a37b skip1
a37e skip2
a704 ProcSFX
a388 skip1
a38b skip2
a7af TransferTrack2Resource
a395 skip1
a39b skip2
a879 ProcResolutions
a71e prSendAY
a3ac skip1
a3b3 ScanKeyboard
a48c ProcessKeyboard
a4ca ControlCounter
a478 SendKeyColumn
a3ce loop1
a42f keySoftRow
a486 KeyDelay
a3e4 skip1
a3e7 skip2
a434 keySoftCode
a3f4 loop1
a407 skip1
a42e skip2
a409 loop2
a439 keyHardColumn
a41f skip3
a426 vector1
a440 HardKeyCode
a4bd skip4
a4c6 kbdRepeatFlag
a4bc skip3
a4c7 kbdCountingFlag
a4a5 skip1
a4c8 irqkbdCountdown
a4b2 skip2
a4c9 SoftwareCounter
a4d2 skip1
a4d3 PlayRoutineMemoryStart
a4d3 JumpPause
b0bc prActiveTracks_Pitchbend
b222 AbsoluteVolume
a4f6 JumpStop
a4fe ResetAYRegisters
b28c AY_Status
b28d AY_VolumeA
b28e AY_VolumeB
b28f AY_VolumeC
a520 loop1
b2f0 prBaseOctave
a622 tl_CurrentTempo
a623 tl_CurrentSFXRate
b340 IRQSpeedValue
a625 tl_CurrentShareBehaviour
a626 tl_CurrentShareTicks
b0b5 SinglePatternPlayFlag
ab61 prProcList
aa36 prProcPattern
a598 loop1
a624 tl_CurrentDIGRate
a5a9 loop1
a617 skip5
a5c3 skip1
a5da skip2
a5ef skip3
a60b skip4
a5f5 loop2
a605 skip6
a620 skip7
a621 tl_Temp01
a630 tl_CurrentOctaveRange_Unit
a67f loop1
a6aa skip1
a6bc skip3
a6b8 skip2
a703 Skip1
a70a loop1
a715 skip1
ae69 prProcSFX
a9c2 prProcPitchbend
b292 AY_Cycle
a730 skip1
a734 loop1
b277 RegisterNumber
b285 AYRegisterBase
a758 skip1
a75e loop1
b294 BasePitchLo
b2a0 BasePitchHi
a77a skip1
a774 loop1
a77e FetchRandom255
b2ac rndRandom
b2ae rndTemp
a7cb skip1
b226 prGroupIndex
a7ba loop1
b20d SharingIndex
b211 SharingCount
a7cd loop1
a7dd skip1
addd prProcMimicTrack
a7ed skip4
a803 skip3
a7fd skip2
b205 SharingGroup
b215 SharingEntry
a858 TrackPitch2Resource
a807 TrackVolume2Resource
a80a TrackVolume2ResourceSetVol
a81d skip7
a81e skip1
a837 skip3
a826 skip2
b263 prSS2StatusBits
a833 skip4
a83d skip6
a846 loop1
a854 skip5
a878 skip2
b230 prSS2PitchResourceIndex
a872 skip1
b225 AbsoluteNoise
b227 Dither4StepCount
a8a3 skip1
a886 loop1
a894 skip2
b22c DitherPattern
b229 DitherVolumePattern
b228 DitherNoisePattern
a8a5 loop1
a8be skip1
a8bd skip2
a8cd ProcNoiseResolution
a8e4 skip1
a8e3 skip2
b28b AY_Noise
a8e8 ProcessCommandTrackH
a8f7 skip1
b2f8 prNextEntryIsBarFlag
a8ff loop1
a921 CommandRest
b303 prPatternCommandVectorLo
a91c vector1
b30d prPatternCommandVectorHi
a922 prpc_EGCycle
a92b loop1
a951 skip2
b344 prSS2ChannelIndex
a94e skip1
a955 prpc_EGPeriod
b290 AY_PeriodLo
b291 AY_PeriodHi
a95f prpc_Spare
a95f prpc_TriggerOut
a95f prpc_TriggerIn
a960 prpc_NoteTempo
a965 prpc_PitchBend
b0bd pbDelayTable
b0cd pbStepTable
a973 loop2
a9be skip1
a9a9 increment
a9a7 decrement
a9c4 loop1
aa32 skip1
aa14 increment
a9db decrement
a9fe Reached
a9f1 skip4
a9f8 skip3
aa08 Matched
aa2a skip2
aa2f skip5
aa3d loop1
aa4b skip6
aad8 skip2
b2c0 prTrackPattern
aa6d skip3
aac5 skip1
aab6 skip5
aac3 skip4
aaf1 prProcPatternEntry
aae0 skip10
aaed skip2
aaf0 skip1
ab35 prProcRest
aaf3 prProcNote
b0b8 prActiveTracks_Pitch
ab2f prPitchHeldEntry
ab19 rent1
ab60 prProcRest
ab39 prProcVRest
ab39 skip1
ab7e skip1
ab82 loop1
b21d prResourceUsageCount
ab99 prProcList2
aba6 skip4
ac73 prProcListRowCommand
aba8 loop1
ac11 PatternOrRestEntry
abb7 skip5
abba skip2
b0dd prMimicTrack
b0e5 prMimicVolumeOffset
b0ed prMimicPitchOffset
abec skip8
b0f5 prMimicTimeOffset
b0fd prMimicHistoryPointer
ac03 loop2
b105 prMimicHistoryData
ac56 skip6
ac31 skip7
ac3e skip9
ac5c PatternRest
ad64 BuildSharingTables
ac65 skip1
ac70 skip3
ad56 nl_List
b2af ListRowWideCommandLo
ac85 vector1
b2b7 ListRowWideCommandHi
ac8b erwcNewSong
ac9a skip1
ac94 loop1
aca5 erwcEndSong
acbb skip1
acde skip1
ace9 erwcFadeSong
acec erwcSFXSettings
ad07 erwcTimeSlotBehaviour
ad22 erwcSongSettings
ad32 loop1
ad3e skip1
ad44 erwcResolutionSettings
ad56 erwcSpare
ad63 nl_list_rts
b380 prSS2ResourceUsage
adb2 skip1
add8 skip2
adef skip1
adf2 skip2
adfa skip1
ae50 skip1
ae55 skip2
ae83 skip1
aed4 skip2
ae8e skip3
aea1 skip4
aeab loop1
aeb2 loop2
b3cd prSFXTypeVectorLo
aecc vector1
b3e6 prSFXTypeVectorHi
aed5 prStatusOn
b39c prAYStatusChannelBits
aee1 prStatusOff
aeeb prTurnEGFlagOn
aef8 skip1
af05 skip2
af12 skip3
af13 prTurnEGFlagOff
af20 skip1
af2d skip2
af3a skip3
af3b prProc_SFXPositivePitch
af46 skip1
af48 prProc_SFXNegativePitch
af56 skip1
af58 prProc_SFXPositiveNote
af5b ProcSFXNote
af6c prProc_SFXNegativeNote
af75 prProc_SFXPositiveVolume
af80 skip2
af88 vector1
af8f skip1
af94 prProc_SFXNegativeVolume
af9e skip1
afa3 prProc_SFXPositiveNoise
afad prProc_SFXNegativeNoise
afba prProc_SFXPositiveEGPeriod
afc5 skip1
afc7 prProc_SFXNegativeEGPeriod
afd5 skip1
afd7 prProc_SFXSwitchEG
b358 prSS2ChannelBits
afe5 skip1
afe8 prProc_SFXSwitchTone
aff6 skip1
aff9 prProc_SFXSwitchNoise
b009 skip1
b00c prProc_SFXSetSkipCondition
b014 skip1
b019 prProc_SFXEndSFX
b024 prProc_SFXFilter
b33b FilterMaskLo
b034 prProc_SFXDelay
b039 prProc_SFXSetCounter
b32f prTrackSFXCounter
b03d prProc_SFXLoop
b061 skip1
b05c skip2
b04f skip4
b057 vector1
b05b skip3
b074 skip1
b076 prProc_SFXRandomDelay
b080 prProc_SFXRandomNoise
b08a prProc_SFXRandomVolume
b094 prProc_SFXRandomNote
b09c prProc_SFXRandomPitch
b0ac prProc_SFXWave
b337 prWaveCode
b263 prSS2Register4DVS
b285 AY_PitchALo
b286 AY_PitchBLo
b287 AY_PitchCLo
b288 AY_PitchAHi
b289 AY_PitchBHi
b28a AY_PitchCHi
b293 AY_Dummy
b36c prSS2VolumeIndex
b3ff PlayRoutineMemoryEnd
b3ff EndOfEditorCode
b3ff Himem
b500 StandardCharacterSet
