OCTAORIC? Manual

                                   CONTENTS

  LIST									1.0
    Row Wide Commands (RWCs)
  PATTERNS								2.0
    Command Channel H
  SFX									3.0
    Commands
  APPENDICES								4.0
    APPENDIX I								4.1
    APPENDIX V(Volume Management)					4.5

1.0 LIST
List is a sequence of music events and control most higher level aspects of the music.
The List is 128 entries long and is generally split into Song structures.

The Simplest Song will consist of a New Song Command, a Track row and an End of Song Command.

00 NEW SONG "MY NEW SONG  " TEMPO 010
01 000s 001s 002s 003s ---- ---- ---- ----
02 END OF SONG( NORMAL ) LOOP ROW ---

Up to 32 Songs are permitted. The Song Number may be selected from the List Editor or from
the Menu's S00 field. This field will also reflect the current Song.

Commands usually consume one complete List row, contain two parameters and are called Row
Wide Commands (or RWCs).
Track Rows (On row 01 in above example) contain 8 fields representing each Track.

Each Track field may contain a Rest(----), a Pattern or a Mimic Command.

* A Rest will disable the track until the next List row is reached.
* A Track that is assigned a pattern must also be assigned a Sound Source.
  Sound Sources define the eventual link between the Track and the Physical AY sound.
  Whilst the field permits values up to 63, some values are spare and should not be
  used. Codes 20 to 26 are software driven and use the most cpu although at the time
  of release these resources have been disabled.
  Nm Pitch  Volume     Notes
  00 CHP-A  V-A(0-15)  The first three are the normal 3 channels as conventionally
  01 CHP-B  V-B(0-15)  used in most trackers. They use the Volume Registers allowing
  02 CHP-C  V-C(0-15)  up to 6 Bit resolution volume (with HiRes)
  
  03 CHP-A  T-A(0-1)   The next three are similar but avoid using the Volume registers
  04 CHP-B  T-B(0-1)   by using the Tone flags in the Status Register. This allows other
  05 CHP-C  T-C(0-1)   tracks to use the Volume Registers such as Software sound Sources.
  
  06 EG     E-A(0-1)   The next 7 allow a track to be dedicated to control the EG wave.
  07 EG     E-B(0-1)   Whilst the volume is always on or off and the available octaves
  08 EG     E-C(0-1)   are only 2 or 3 the available waveforms permit a much richer sound
  09 EG     E-AB(0-1)  to be produced. However special tuning is required by the Composer
  10 EG     E-BC(0-1)  to match the EG Period value to the desired sound.
  11 EG     E-AC(0-1)   
  12 EG     E-ABC(0-1) 
  
  13 NSE    N-A(0-1)   The next 7 allow a track to be dedicated to control the Noise
  14 NSE    N-B(0-1)   linking the volume element to the Noise Flags in the status register.
  15 NSE    N-C(0-1)   This allows percussion sounds to be produced on a separate track
  16 NSE    N-AB(0-1)  without the penalty of losing a physical channel. Noise still uses
  17 NSE    N-BC(0-1)  SFX which may modify other elements of the noise.
  18 NSE    N-AC(0-1) 
  19 NSE    N-ABC(0-1)
  
  63 COM    --------- The Command Channel will only be recognised on Channel H
  
  Within Sound Sources are Sound Resources. A total of 5 Sound Resources are available.
  1 Chip Channel A
  2 Chip Channel B
  3 Chip Channel C
  4 EG
  5 Noise
  Any Track that is deemed to use the same Sound Resource as another track will be shared.
  Up to 8 tracks can share the same Resource. Sharing provides each track with a timeslot to
  use the resource. Each timeslot is of equal length within the sharing group. Up to 4 groups
  can exist. 
  For example if Tracks ABC shared Chip Channel A then each track is provided one third of
  the time. By default Track A would have 1 tick to play its note, then Track B would be
  given the next tick and Track C the next. The next tick would return to Track A and so on.
  
  The number of ticks given to each Track can be changed using the TMSLOT Command(RWC).

  Different configurations can be set on each new row of Track data. There is no limit.

  However SFX are indexed by Track and not by Channel so if an effect was playing on Track
  C when the next List Row assigns the track to a different resource, the SFX will be over-
  ridden. This may seem obvious but this also means any residual volume on the Channel
  resource will remain (unless handled in a subsequent Track).

  
* A Mimic command will mimic the adjacent track using the Mimics Sound Source but optionally
  modifying it by Pitch, Volume and Time.
  
  When Mimic is invoked a history of the adjacent Tracks Pitch and volume is accumulated (up
  to 4 ticks before) and depending on the Time setting the appropriate Volume is captured and
  decreased by Mimics Volume setting and sent to Mimics Sound Source. The same is done for
  the adjacent Tracks Pitch which is decremented(Lower in pitch) by Mimics Pitch offset.
  This enables dynamic sound effects to be easily created.
  
  Mimic can also work on adjacent tracks that are mimics themselves. Theoretically allowing
  up to 7 line echoes with the last track representing the original note 28 ticks before!

Row Wide Commands (RWCs)

fN cNEWSONG	Starts a new Song
Parameter1 - The Song Name	- Up to 14 characters for a Song Name
	The Song name is useful for identification purposes only.
Parameter2 - The Music Tempo	- The Tempo held as the number of Ticks between each note
	By default the tempo is set to 10. The List does not have to contain any commands
	and may just contain Track rows.
	A music tick is an interval given to play the next note. Ticks run at 50Hz by
	default. Use the fI (cIRQ) command to alter this.

fE cEND		Ends the current Song
Parameter1 - Final Volume     	- Either leave volume as is(NORMAL) or Silence it.
	At the end of a song, the current Effects will normally continue to play. However
	through this option they may be stopped. The Sound Registers may also be reset to
	completely silence the output.
Parameter2 - Loop back to Row	- loop back to a row in the current or another song.
        Looping permits the music to continue from any row specified apart from Row Zero.
	This can be the start of the current song again, a completely different song or a
	specific row.
	This setting is optional. The song may be stopped here by resetting the value which
	will show it as ---(Default).

fI cIRQ		Advanced Controls to set IRQ rates
Parameter1 - IRQ SFX		- 25HZ/50HZ/100HZ/200HZ
	By default SFX is played at 50Hz. Increasing the speed will create faster frequency
	responses but at the penalty of more CPU load(Depending on amount of non-delaying
	commands in SFX).
	SONIX always played the Effects at 100Hz.
	Traditional Trackers play the Effects at 50Hz
Parameter2 - IRQ MUSIC		- 25HZ/50HZ/100HZ/200HZ
	By default MUSIC(a unit of 1 tempo) is played at 25Hz. Increasing the speed will allow for a
	greater range of Tempo's but may waste CPU time in counting.
	SONIX always played the Music at 100Hz.
	Traditional Trackers play the music at 50Hz

fT cSHARING	Sharing Parameters
Parameter1 - Behaviour		- PROCSFX or WAITSFX
	The behaviour controls whether an SFX should still process the Tracks sound when
	it is not active (Another track is sharing).
	PROCSFX
	The effect will continue to process the Tracks Pitch and Volume during a share and
	regardless of if the share is active for the track. This persistance means the same
	effect will run for the same time in or out of a share. However some elemental
	changes will take place but may not be heard.
	WAITSFX
	It will slow to a rate determined by the other tracks in the share. If applied outside
	a share it will return to normal speed(which may in some cases sound inappropriate).
Parameter2 - Count		- The amount of ticks given to each Track when shared
	By default the Count is 1 issueing 1 tick to each shared Track.
	A tick occurs 50 times a second or at 50Hz

	Care should be taken when sharing very low notes such as C-0. C-0 is around 32Hz which
	is clearly slower than a maximum share speed(A Count of 1). This will mean the track
	will not be given enough time to play even 1 cycle of the square wave.
	The output will therefore sound	distorted (unless this is intended!).
	Conversely B-7 is 7895Hz which will be given around 157 cycles to play at maximum
	share speed.

fO cN-OFS	Assign a Note/Octave Offset to Track or Tracks
Parameter1 - Note Range		- 0-95 (OFS C-4)
	The advantage of being able to freely set the Note Offset of a particular track or tracks
	is that it permits two identical Patterns to be used on different tracks and yet still
	sound different. The other advantage is that Different Octave ranges can be set for
	different Tracks.

	It is recommended for visibility and ease of use to only edit whilst the offset is C-X
	and only set the note part if a desired Track note offset is required.

fO cOCTAVE	Assign Octave Range to Track or Tracks
Parameter1 - Octave Range	- 0-4,1-5,2-6,3-7,4-8
	By Default octaves range C-0 to C-5. The range of octaves may be selected from 0-5 to
	4-8.
Parameter2 - Tracks to affect	- A to ABCDEFGH
	Incrementing this field will gradually move through all the tracks. It permits multiple
	Tracks to be assigned a particular Octave range. The Track will then reflect the new
	octave range in the Pattern and only the range of octaves will be selectable within the
	Editor.

fR cRes		Resolution Settings
Parameter1 - Noise Resolution 	- Sets Noise resolution to either 5(normal) or 7Bit.
	Normally the Sound Chip only provides 5 bit (0-31) resolution for Noise. This facility
	increases the resolution by dithering between values using a software rendered
	resolution of 7 bits(0-127).
Parameter2 - Volume Resolution	- Sets Volume resolution to either 4(normal) or 6Bit.
	Normally the Sound Chip only provides 4 bit (0-15) resolution for Volume. This facility
	increases the resolution by dithering between values using a software rendered
	resolution of 6 bits(0-63).
	The Software rendering process operates at 200Hz.

PATTERNS
Patterns are sequences of up to 64 Notes each. Up to 128 Patterns can be composed but this figure
is reduced to 96 if Digidrums are used.
The Pattern Editor organises the Patterns into their associated Tracks displaying up to
8 onscreen.
Each Pattern Row may be a Note or a Rest.
Rests are pauses between the notes and may optionally take a volume parameter to allow more
dynamic control over the volume.
Notes range 5 octaves and are based on the Base-Octave as set in the List Editor. By Default
the range is C-0 to C-5. Notes are displayed as Note,Sharp,Octave.
Notes are selected with keys A to G, A Sharp is selected with the -/= keys (which modify the note
by semitone) and the octave is selected with keys 0-4(regardless if the base-octave is higher).

Whilst Chip sound sources are displayed as notes, EG and Noise are displayed as a number from 00
to 60(NN). 

Commands such as altering the tempo, pitchbending and trigger options are only available in Track
H when the Patterns sound source is set to (c)Command.
Because of limited space a Pattern Command is shown as either ----(Rest) or cC12 where "c"
signifies a Pattern Command, "C" is the command number(0-9), "1" is Parameter 1 and "2" is
Parameter 2.
Parameters that set the Tracks affected are shown in the Pattern Editor as a backward c after
each track.
By default press "FUNC C" to toggle the Command in Track H to the currently selected track.

* TR-OUT	Trigger Out - Writes a value(0-63) to a Zero page location from $F0 to $FF
  Parameter1 The Zero Page Offset (Add $F0)
  Parameter2 The value (0-63) to write

* TR-IN   	Trigger In  - Pauses the music until a zero page location contains a value
  Parameter1 The Value to look for
  Parameter2 The zero page location to read from

* SONG TEMPO	Note Tempo  - Sets the number of ticks between each Pattern Note row
  Parameter1 -
  Parameter2 Number of ticks between each Pattern Note row

* BEND		Pitchbend   - Bends the rows Pitch to the next note on each of the selected Tracks
  Parameter1 Rate to perform the bend
  Parameter2 (Reserved for Track specifier)

Command above marked with a ! are currently not available in Version 1.0

A Pattern will normally terminate on entry 64 but a BAR may optionally be placed anywhere in a
Pattern which will force the pattern (and adjacent patterns) to terminate on the row.

SFX
Effects are a sequence of steps that modify the sounds Volume, Note, Timbre and Pitch over time.
The flow may be altered through loops, conditional loops and a counter. Once a condition has been
set all subsequent loops will observe the condition.

The SFX legend shows SFX number, name, current Volume resolution, current noise resolution, current
Note and current Volume that the SFX will be based on when played.

Each change is called a command and up to 64 changes can exist for each SFX. Up to 64 SFX are
available.
Commands are organised into groups with a shortcut key linked to each Group. Pressing the key for
the group will cycle through the available commands associated to the group.
Commands may also have a parameter which may be altered using (by default) the -=DEL keys.

A simple Volume slide from Pattern Volume to Zero is shown below
00 SKIP LOOP ON VOLUME OVER
01 DELAY 01
02 DEC VOLUME BY 01
03 LOOP TO ROW 01

Row 0 sets the condition that the loop will continue until Volume reaches 0 or 15.
Row 1 Delays the Effect (A Delay must always exist in a loop).
Row 2 reduces the volume by 1 (Based on the Note Entry Volume in the Pattern)
Row 3 Loops back to Row 1 so long as the Volume has not reached beyond zero.

And now the Commands which are provided with Default Keys and divided into Groups

* Key:P (c P-OFS) Pitch Offset - INC PITCH BY/DEC PITCH BY Parameter:1-25
  Alters the Pitch of the Note by up to 25 steps. The change is permanent (for the pitch)
  so repeating the command will further the offset.

  The range of attainable values primarily depends on the Sound Source but may also be increased
  by the Higher-Resolution feature.

  Chip Pitch	0-4095
  Noise(Normal)	0-31
  Noise(HiRes)	0-127
  EG		0-65535
  
  If the range is exceeded it will cycle back from the other end of the range.

* Key:N (c N-OFS) Note Offset - INC NOTE BY/DEC NOTE BY (Parameter 1-25)
  Alters the Note by up to 25 steps. The change is permanent (for the note) and the alteration
  will be echoed in the Track Pitch. Repeating the command will further the offset.

  The range of attainable values primarily depends on the Sound Source but may also be increased
  by the Higher-Resolution feature.

  Chip Pitch	0-4095
  Noise(Normal)	0-31
  Noise(HiRes)	0-127
  EG		0-65535

  If the range is exceeded it will cycle back from the other end of the range.
  
* Key:V (c V-OFS) Volume Offset - INC VOLUME BY/DEC VOLUME BY (Parameter 1-15)
  Alters the Volume of the Note by up to 15 steps. The change is permanent and is based on the
  Track Volume. Repeating the command will further the offset.

  The range of attainable values primarily depends on the Sound Source but may also be increased
  by the Higher-Resolution feature.

  Chip Volume(Normal)	0-15
  Chip Volume(HiRes)	0-63
  Chip Status		0-1
  EG Flag			0-1
  
  If the range is exceeded the value will remain at the limit.

* Key:S (c S-OFS) Noise Offset - INC NOISE BY/DEC NOISE BY (Parameter 1-16)
  Alters the Noise independant of Resource sharing. If other Resources use Noise they may override
  the Noise offset. The change is permanent (observing previous sentence) and is based on the
  current Noise level. Repeating the command will further the offset.

  The range of attainable values is always 0-31
  If the range is exceeded it will cycle back from the other end of the range.

* Key:E (c E-OFS) EG Period Offset - INC EG PERIOD BY/DEC EG PERIOD BY (Parameter 1-8)
  Acts on the current EG Period and independant of Resource sharing. If other Resources use EG they
  may override the EG Period offset. The change is permanent (observing previous sentence)
 
* Key:G (cE FLAG) Toggle EG Flag - SET E FLAG (Parameter ON or OFF)
  Toggles the EG Flag associated to the Sound Source Channel for this Track to either On
  or Off independant of Resource sharing. If other resources modify the EG flag they will
  override the toggle.
  
* Key:T (cT FLAG) Toggle Tone Flag - SET T FLAG (Parameter ON or OFF)
  Toggles the Tone Flag associated to the Sound Source Channel for this Track to either On
  or Off independant of Resource sharing. If other resources modify the Tone flag they will
  override the toggle.
  
* Key:O (cN FLAG) Toggle Noise Flag - SET N FLAG (Parameter ON or OFF)
  Toggles the Noise Flag associated to the Sound Source Channel for this Track to either On
  or Off independant of Resource sharing. If other resources modify the Noise flag they will
  override the toggle.

* Key:/ (cSKIP CND) Set Skip Loop Condition - SKIP LOOP ON (Parameter VOLUME OVER/COUNTER OVER)
  Sets conditional rules to the LOOP command. If the condition is met the Loop will not take place
  and the flow will continue on the line proceeding the loop.
  
  VOLUME OVER means when the volume reaches beyond its limits.
  For COUNTER OVER it is when the counter reaches Zero.
  
* Key:X (cEND SFX) End the SFX - END!! (No Parameter)
  Ends the current effect. Any transient values in the Volume or Pitch elements will remain.
  
* Key:F (cFILTER) Filter Pitch - FILTER OFF/SET FILTER (Parameter 1-4)
  Sets the Software Low pass Filter which filters the pitch from 1 to 4 strength.
  
* Key:D (cDELAY) Effect Delay - DELAY (Parameter 1-10)
  Delays the current SFX row up to 10 passes. A Delay must always exist within a loop to prevent
  an infinite loop cascade.
  
* Key:C (cCOUNTER) Set Counter - SET COUNT TO (Parameter 1-20)
  Sets the software Counter to a value. The software counter will decrement to Zero on every
  LOOP Command regardless if it was successful(Conditional) or not.

* Key:L (cLOOP) Loop to Row - LOOP TO ROW (Maximum jump back is 64 rows)
  If Conditions are met Loop back to the specified row. If no conditions are set (on entering
  the SFX) then Loop back unconditionally.
  a LOOP will decrement the Counter variable until it reaches Zero.
  
* Key:R (cRANDOM) Randomly alter a Sound element - RND (Parameter is Sound element)
  RANDOM will set the sound element to a random value (within the range of the element).
  In combination with FILTER it can produce some interesting sound effects like trickling
  water and pseudo noise.
  The Sound Element in the Parameter may be DELAY,NOISE,VOLUME,NOTE or PITCH.
  Altering Noise may be overridden by other tracks sharing the same resource.
  
* Key:W (cEG WAVE) Set the EG Waveform(or Cycle) - SET EG WAVE (Parameter is waveform)
  Sets the waveform which will restart the cycle.
  
  A limited number of waveforms are available

  TRIANGLE /\/\/\/ Generates a Repeating Triangle waveform

  SAWTOOTH \|\|\|\ Generates a Repeating Sawtooth waveform
            ______
  ATTACK   /       Generates an envelope that begins low and rises to level off.

  DECAY    \______ Generates an envelope that begins high and dissipates to Zero.
 
APPENDIX

Configuring a realistic 8 track List row

Track A is a Digidrum on Channel A(SS 20)
Track B is a Chip on Channel A(SS 03)
(This utilises the status of Channel A to free up the Volume for the digidrum on Track A)
Track C is a Chip on Channel B(SS 01)
Track D shares the same Chip as Track C(SS 01)
Track E is Noise on ABC(SS 19)
Track F is EG on Channel C(SS 08)
Track G is Chip on Channel C(SS 05)
(This utilises the status of channel C to free up the volume for the EG on Track F)
Track H is a Command Track

This Provides Digidrum, 4 Tracks with note based music notation, 1 Percussion Track
and 1 Bass track.
Tracks F&G will typically have a symbiant relationship generating a single unified complex waveform.

BUZZER TECHNIQUE
Buzzer works by alternating two values into the EG Cycle Register at a rate determined by the Note used.
Because the cycle register resets the waveform whenever it is written to and it defines the shape of
the envelope it can be used to generate more dynamic waveforms with a potential to modify the volume.

To understand how Buzzer works we must first look at a simple EG envelope.
Primarily the rate of fall for a slope envelope (that is an envelope that starts high and fades to zero)
is determined by the EG Period and initiated by a write or Read from EG cycle.
If we repeatedly write the slope code into the EG cycle register using Buzzer we can determine the volume
by the value we write to the EG period.

If the EG Period is set to zero, it will rise rapidly giving the EG output time to rise before being
triggered to start again by the Buzzer.
If the EG Period is set to 20(Example only), it will rise so slowly that the EG output will not rise
significantly before being triggered to start again by the Buzzer.

So by changing the EG Period whilst the Buzzer is active, one can modify the amplitude (or volume) or the
output.

However when the Buzzer frequency is changed, the volume level may also change and the values written to the
EG period (to control volume) will be different too.

This is just one potential for Buzzer. Another is to generate other waveforms such as variable pulsewidth
sawtooth waveforms.
Because we may dynamically alter the EG period independant of the Buzzer frequency we can alter the rise and
fall time of an envelope simply by writing to the EG Period.

Because we are able to write any 2 values into the EG cycle we can generate combinations of the available
envelopes.

APPLYING BUZZER TO MIMIC TRACK Not sure if this works?!!?!
Because the conversion of Track Pitch to resource(in this case the Buzzer) occurs at the maximum speed it is
possible to set up Buzzer as a mimicking Track, copying a chip track and even allowing a time delay between
source sound and Buzzer sound.

EFFECTS OBSERVING SHARING
When sharing Channel resources in Tracks SFX should also observe the same limits.
This ideally means that the Effect should only modify Pitch and Volume. For single bit Volume resources the
SFX engine assumes that any Volume above Zero is On and any at Zero is Off. But the Engine will still observe
4 or 6(Software High Resolution) Bit resolution.

Note that SFX have been provided with advanced commands to change aspects outside of Sharing. Because the SFX
     Engine is just as versatile with or without sharing.


TERMS and Acronyms

Ticks - an Interval when the program is given time to process ?
IRQ   - The service that runs with the Program to process music and keyboard events

EDITOR KEYS - MENU
 RETURN		Enter Selected Editor/ Cycle Song number / Cycle Monitor Views
 LEFT		Move Left
 RIGHT		Move Right
 CTRL H		GO to Help Screen
 ESC		QUIT SYSTEM

EDITOR KEYS - LIST EDITOR
 CTRL LEFT	Move by one Track Left
 CTRL RIGHT	Move by one track right

 LEFT		Move left
 RIGHT		Move Right
 UP		Move Up List
 DOWN		Move Down List

 CTRL UP	Home(Move to Start of List)
 CTRL DOWN	End(Move to End of List)

 -		Decrement field
 =		Increment field
 DEL		Reset Field
 SPACE		Toggle Field / Enter new Name (when over New Song name)

 R		Mark Track as REST
 P		Mark Track as Pattern
 FUNCT ,	Mark Track as Mimic Left
 FUNCT .	Mark Track as Mimic Right
 FUNCT C	Mark Track H as Command Pattern

 FUNCT N	New Song Command
 FUNCT E	End Song Command
 FUNCT F	Fade Song Command(N/A)
 FUNCT I	IRQ Settings Command(Different to description!)
 FUNCT S	Sharing Settings Command(Different to description!)
 FUNCT O	Octaves Settings Command
 FUNCT R	Resolution Settings Command

 FUNCT A	Auto Allocate Free Patterns taking configuration from last (above) Track row

 SHIFT DOWN	Expand/Begin Highlight Down
 SHIFT UP	Recede Highlight Up
 CTRL C		Copy Highlighted area
 CTRL X		Cut Highlighted Area
 CTRL V		Paste Copied/Cut Area

 J		Grab Row
 K		Drop Row
 ,		Copy Last Row
 .		Copy Next Row

 CTRL I		Insert/Create Row
 CTRL D		Delete/Remove Row
 
 CTRL -		Move to Previous Song
 CTRL =		Move to next Song

 CTRL P		Jump to Pattern Editor(Only if Cursor is on Valid Pattern Entry)
 CTRL S		Jump to SFX Editor(Possibly remove if All-Linking)
 CTRL F		Jump to Files
 CTRL H		Jump to Help Editor(Keys)
 ESC		Jump to Menu

EDITOR KEYS - PATTERN EDITOR
 CTRL LEFT	Move by one Track Left
 CTRL RIGHT	Move by one track right

 LEFT		Move left
 RIGHT		Move Right
 UP		Move Up List
 DOWN		Move Down List

 CTRL UP	Home(Move to Start of List)
 CTRL DOWN	End(Move to End of List)
 
 0(Zero)	Octave 0(Zero)
 1		Octave 1
 2		Octave 2
 3		Octave 3
 4		Octave 4
 5		Octave 5(Only if in Range with Base Octave)(N/A)
 6		Octave 6(Only if in Range with Base Octave)(N/A)
 7		Octave 7(Only if in Range with Base Octave)(N/A)

 C		Note C
 D		Note D
 E		Note E
 F		Note F
 G		Note G
 A		Note A
 B		Note B

 -		Flat Note / Decrement by Semitone / Decrement Field / Decrement Command
 =		Sharp / Increment by semitone / Increment Field / Increment Command
 DEL		REST(Press again for VRest) / Reset Field
 SPACE		Toggle Field(?)
 FUNCT C	Apply Command to current Track (If Track H is Command Track and has a Track Specific Command in current row)

 J		Grab Row
 K		Drop Row
 ,		Copy Last Row
 .		Copy Next Row

 FUNCT B	Mark Entry as Bar(N/A)

 SHIFT DOWN	Expand/Begin Highlight Down
 SHIFT UP	Recede Highlight Up
 SHIFT RIGHT	Expand/Begin Highlight Right(Will not allow passed REST Track)
 SHIFT LEFT	Recede Highlight Left
 CTRL A		Highlight Complete Pattern
 CTRL C		Copy Highlighted area
 CTRL X		Cut Highlighted Area
 CTRL V		Paste Copied/Cut Area
 CTRL M		Merge Copied/Cut Area

 RETURN		Play Pattern
 SHIFT RETURN	Play Song
 SHIFT M	Toggle Mute on Track

 CTRL I		Insert/Create Row
 CTRL D		Delete/Remove Row

 FUNCT DOWN	Move Entry Down
 FUNCT UP	Move Entry Up

 CTRL L		Jump to List Editor
 CTRL S		Jump to SFX Editor(Possibly remove if All-Linking)
 CTRL F		Jump to Files
 CTRL H		Jump to Help Editor(Keys)
 ESC		Jump to Menu
 
EDITOR KEYS - SFX EDITOR
 UP		Move Up
 DOWN		Move Down
 CTRL UP	Home
 CTRL DOWN	End

 -		Decrement field
 =		Increment Field
 DEL		Delete field
 SPACE		Toggle Field

 ,		Copy Last
 .		Copy Next

 CTRL I		Insert/Create Row
 CTRL D		Delete/Remove Row

 CTRL -		Decrement SFX(Possibly remove if All-Linking)
 CTRL =		Increment SFX(Possibly remove if All-Linking)

 P		Positive/Negative Pitch Offset
 N		Positive/Negative Note Offset(Different to description!)
 V		Positive/Negative Volume Offset(Different to description!)
 S		Positive/Negative Noise Offset(Different to description!)
 E		Positive/Negative EG Offset(Different to description and pr!)
 G		Toggle EG Flag
 T		Toggle Tone Flag
 O		Toggle Noise Flag
 /		Cycle Skip Conditions
 X		End SFX
 F		Cycle Sound Filters
 D		Set Delay
 C		Set Counter
 L		Loop SFX
 R		Cycle Random Commands
 W		Set EG Wave

 FUNCT N	Name SFX

 SHIFT DOWN	Expand/Begin Highlight Down
 SHIFT UP	Recede Highlight Up
 CTRL A		Highlight Complete SFX
 CTRL C		Copy Highlighted area
 CTRL V		Paste Copied/Cut Area

 J		Grab Row
 K		Drop Row

 RETURN		Play SFX

 CTRL L		Jump to List Editor
 CTRL P		Jump to Pattern Editor(Only if List Cursor is on Valid Pattern Entry)
 CTRL F		Jump to Files
 CTRL H		Jump to Help Editor(Keys)
 ESC		Jump to Menu

EDITOR KEYS - FILE EDITOR
 LEFT		Move left
 RIGHT		Move Right
 UP		Move Up
 DOWN		Move Down
 CTRL UP	Home
 CTRL DOWN	End
 
 FUNCT L	Load Selected File
 RETURN		Load Selected File
 FUNCT S	Save New File (If Over ?????) / Update Save selected File
 
 5		Refresh Directory
 P		Play Selected File (N/A)
 F		Cycle Filter by File Type
 CTRL P		Print Selected File(N/A)
 CTRL D		Cycle Drive Letter(Press 5 After to Refresh)

 CTRL L		Jump to List Editor
 CTRL P		Jump to Pattern Editor(Only if List Cursor is on Valid Pattern Entry)
 CTRL S		Jump to SFX Editor(Possibly remove if All-Linking)
 CTRL H		Jump to Help Editor(Keys)
 ESC		Jump to Menu
 
EDITOR KEYS - HELP EDITOR
The Help Editor provides a means of viewing all keys for the current Editor aswell as allowing
you to modify the keys. The keys will be saved in a MODULE File Type.
It is not currently protected but Pattern Note keys should never be modified.
The Help Editor also shows the Release date and Version number at the top of the screen.

 LEFT		Move left
 RIGHT		Move Right
 UP		Move Up
 DOWN		Move Down
 RETURN		Modify Key (Press Key when prompted, system will not change a key if it is used elsewhere)
 ESC		Quit Help Editor (Back to previous Editor)




*Switching between Editors
 There are two ways of switching between editors. However all editors are intrinsically linked.
 The Pattern row shown in the list will appear in the pattern editor. Whilst the SFX selected in a
 Pattern row will be shown when you jump to the SFX editor.

 If you attempt to jump from the list editor into the Pattern editor but the currently selected list
 row is not a track row then the program will refuse.
 This is because the Pattern Track combination are directly read from the List Track row.

 However you may jump directly into the File, Menu or SFX editors at any time.

 >Switching method 1
  You may pass by the Menu in any editor using the ESC key(Default) and then navigate the menu and Press
  RETURN to enter another Editor.
 >Switching method 2
  You may jump directly into any editor from any other editor using the common controls..
  "CTRL L" List Editor
  "CTRL P" Pattern Editor
  "CTRL S" SFX Editor
  "CTRL F" Files

*Highlight Keys
Highlighting permits up to the complete editor view to be Cut, Copied, Pasted or even Merged.

Shift Left  - Recede highlight area left. This key does not permit reverse highlighting.
Shift Right - Begin or continue highlighting right.
Shift Up    - Recede highlight area up. This key does not permit reverse highlighting.
Shift Down  - Begin or continue highlighting Down.
CTRL A      - Highlight All. Key taken from Windows

APPENDIX 4.? VOLUME MANAGEMENT
Volume is set in each Pattern entry is fed directly into the SFX used.

Volume Resolution raises the resolution of the volume from 4 bit(0-15) to 6 Bit(0-63) through an
integrated software engine called Resolutions. By default this engine runs at 200Hz and dithers
the lower 2 bits of the volume in order to achieve the higher resolution.
Increasing the SFX Rate will not however increase the Resolution Rate so care must be taken (if
Resolution is required) to ensure SFX is not taken beyond 50Hz.

Volume Resolution is set in the Resolution RWC in the List Editor and is reflected in the Pattern
entry as raising the range from 0-15 to 0-63. However the settable volume is still limited to 16
values so the 0-63 is selected in steps of 4. A volume of 15 will always show 63 in Resolution mode.

However the SFX Engine fully supports the higher resolution so very smooth volume transitions can be
achieved.

CONSTRAINTS

1) No Command in List Editor to generate new Track Row (Based on config of previous row)
2) When the disk drive is full the system crashes
3) No contextual info in status bar whilst in Pattern Editor
4) Both List and SFX offer names to be entered to clarify them but Patterns do not have names
5) Resolutions Engine not currently working
6) Pattern cursor may be moved into Rested track column
7) Pattern cursor highlight does not skip over rested Track
8) No Cancel Loop condition command in SFX Editor
9) Insert/Delete SFX entry does not update loops that cross the entry

CREDITS
Code, Graphics and Design	Twilighte
Additional Code help		MooZ,Dbug
Inspiration			Baggio,Chevron,Vortex Tracker
Demo Tunes			Twilighte,Baggio?,Muso?

Development Time		4 Months
