<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - MemMap</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

		<h1>MemMap</h1>

<p id=chapter>Description</p>

<p>This program simply reads the list of symbol that is generated by the assembler, and generate an HTML page that can then be displayed by any web browser. 
</p>

<p id=chapter>Utilisation</p>

<p>To generate a html report:
</p>
<pre>
	%OSDK%\bin\MemMap symbol_file output_html_file program_title css_file
</pre>

<p>In the samples folders you will find some 'osdk_showmap.bat' files that perform all that automaticaly.
</p>


<p id=chapter>Historic</p>

<p>Here is the list of all releases with a short description of things that changed:
</p>

<p id=dateentry>Version 0.001</p>
 - First released version


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


