/****************************/
/* Blake's 7: the Oric game */
/* Using OASIS              */
/* (c) Chema - 2016         */
/****************************/

#include "globals.h"

/* Scripts and other things for the cell in the London */

// Strings for initial dialogues
stringpack 200{
	//+++++++++++++++++++++++++++++++++++++
	"Easy! Take it easy!";
	"I hate personal violence,";
	"especially when I'm the person.";
	
	
	//3
	"Hi there!";
	"Who are you?";
	"I'm Vila Restal.";
	"Roj Blake. Why are you here?";

	//7
	"They didn't give me a choice.";
	"I steal things.";
	"Compulsive, I'm afraid.";
	"I've had my head adjusted by some";
	"of the best in the business.";
	"But it just won't stay adjusted.";

	//13
	"What's your story?";
	"Well, I'm innocent -- ";
	"of what I was charged with anyway.";
	"Of course..."; 
	"What about the others?";

	//18
	"Oh, a very antisocial bunch. Murderers,";
	"liars, cheats, ... smugglers ..."; 
	"-- thieves –"; 
	"-- and they're the nice people."; 
	
	//22
	"Why are you here?";
	"I was trading 'round the Near Worlds.";
	"I'm a free trader."; 
	"A smuggler. She's a big name:";
	"Jenna Stannis. It's an honor to be";
	"locked up with her."; 
	"I'm glad you're pleased.";
	
	//29
	"Blake -- Kerr Avon.";
	"When it comes to computers, he's the";
	"number two man in all the Federated";
	"worlds. He nearly stole 5 million!";
	
	//33
	"Who's the number one?";
	"The guy who caugth him";
	
	//35
	"What went wrong?";
	"I relied on other people.";
	
	//37
	"Fake the logs to gain time to escape.";
	"With access to the computer,";
	"could it be done?";

	//40
	"Nobody on this ship could do it.";
	"Except you.";
	"Naturally.";

	"Could you pilot it, Jenna?";
	"Sure.";

	//45
	"Blake -- this is Olag Gan.";
	"He had a...";
	"an incident with a security guard.";
	"I didn't want to kill him!";
	"He was armed, and I wasn't.";
	"He killed my woman...";
	
	//51
	"Gan's been taking care of me.";
	"He is a loyal friend of mine.";
	
	"His strength and your... abilities";
	"will be really helpful.";
	
}

#define DOOR		200
#define ALARM		201
#define BIN		202
#define LOCK		203
#define LOCKERS		204

/* Object interactions */
stringpack 201{
	// Door
	//++++++++++++++++++++++++++++++++++++++
	"A barred door. We are in a cell.";
	"It is locked.";
	"That is useless.";
	"It is already closed.";
	
	// Lock
	"Some kind of sophisticated lock.";
	"I can't operate it.";
	"You insert the card and...";
	"A green light turns on!";
	
	// Alarm
	"It seems some kind of fire alarm.";
	"I can't reach it.";
	
	// Lockers
	"We were told to put our personal";
	"belongings here.";
	"But nobody has any.";
	"Better not touch them.";
	
	// Bin
	"Okay... but this is not the typical";
	"computer adventure where you find";
	"a key inside the bin.";
	"See? Just dozens of gum wrappers.";
	"Probably from a previous lodger.";
	"I'll take one, just in case...";
}


#define S_DOOR 		0
#define S_LOCK		4
#define S_ALARM 	8
#define S_LOCKERS	10
#define S_BIN		14

objectcode DOOR{
	LookAt:
		scActorTalk(BLAKE,201,S_DOOR+0);
		scWaitForActor(BLAKE);
		scStopScript();
	Open:
		scActorTalk(BLAKE,201,S_DOOR+1);
		scWaitForActor(BLAKE);
		scStopScript();
	Close:
		scActorTalk(BLAKE,201,S_DOOR+3);
		scWaitForActor(BLAKE);
		scStopScript();
	Push:
	Pull:
		scActorTalk(BLAKE,201,S_DOOR+2);
		scWaitForActor(BLAKE);
		scStopScript();
	WalkTo:
		if(sfGetAnimstate(DOOR)!=2)
			goto Open;
		// Move to halway!
}

		
objectcode LOCK{
	LookAt:
		scActorTalk(BLAKE,201,S_LOCK+0);
		scWaitForActor(BLAKE);
		scStopScript();
	Open:
		scActorTalk(BLAKE,201,S_LOCK+1);
		scWaitForActor(BLAKE);
		scStopScript();
	Push:
	Pull:
		scActorTalk(BLAKE,201,S_DOOR+2); // Useless
		scWaitForActor(BLAKE);
		scStopScript();
	Use:
		//if used with card, print S_LOCK+2 and +3 and open the door
		// else
		goto Open;
}

objectcode ALARM{
	LookAt:
		scActorTalk(BLAKE,201,S_ALARM+0);
		scWaitForActor(BLAKE);
		scStopScript();
	Open:
	Push:
	Pull:
	Use:
		scActorTalk(BLAKE,201,S_ALARM+1); 
		scWaitForActor(BLAKE);
		scStopScript();

}

objectcode LOCKERS{
	LookAt:
		scCursorOn(false);
		scActorTalk(BLAKE,201,S_LOCKERS+0);
		scWaitForActor(BLAKE);
		scActorTalk(BLAKE,201,S_LOCKERS+1);
		scWaitForActor(BLAKE);
		scActorTalk(BLAKE,201,S_LOCKERS+2);
		scWaitForActor(BLAKE);
		scCursorOn(true);
		scStopScript();
	Open:
	Push:
	Pull:
	Use:
		scActorTalk(BLAKE,201,S_LOCKERS+3); 
		scWaitForActor(BLAKE);
		scStopScript();

}


objectcode BIN{
	LookAt:
		scCursorOn(false);
		scActorTalk(BLAKE,201,S_BIN+0);
		scWaitForActor(BLAKE);
		scActorTalk(BLAKE,201,S_BIN+1);
		scWaitForActor(BLAKE);
		scActorTalk(BLAKE,201,S_BIN+2);
		scWaitForActor(BLAKE);
		scDelay(80);
		scActorTalk(BLAKE,201,S_BIN+3);
		scWaitForActor(BLAKE);
		scActorTalk(BLAKE,201,S_BIN+4);
		scWaitForActor(BLAKE);
		scActorTalk(BLAKE,201,S_BIN+5);
		scWaitForActor(BLAKE);
		// Put one in inventory
		scCursorOn(true);
		scStopScript();
}


/* Script that makes Vila be nearby when we walk */
script 200{	
	byte cb;
	byte cv;
	cb=sfGetCol(BLAKE);
	cv=sfGetCol(VILA);
	if( cb>cv )
	{
		if((cb-cv)>10)
			scActorWalkTo(VILA,cb-5,14);
	}
	else
	{	if((cv-cb)>10)
			scActorWalkTo(VILA,cb+5,14);
	}
	scWaitForActor(VILA);
	scDelay(50);
	scRestartScript();
}

/* Vila introduces Gan */
script 201{
		scCursorOn(false);
		// Wait for him, if moving.
		scWaitForActor(VILA);
		// Let's go
		if(sfGetCol(BLAKE)>sfGetCol(GAN))
		{
			scActorWalkTo(VILA,sfGetCol(GAN)-5,14);
			scWaitForActor(VILA);		
			scLookDirection(VILA,FACING_RIGHT);
			scLookDirection(GAN,FACING_LEFT);
		}
		else{
			scActorWalkTo(VILA,sfGetCol(GAN)+5,14);
			scWaitForActor(VILA);		
			scLookDirection(VILA,FACING_LEFT);
			scLookDirection(GAN,FACING_RIGHT);			
		}

		scPanCamera(sfGetCol(GAN));
		scWaitForCamera();
		scActorTalk(VILA,200,45);
		scWaitForActor(VILA);
		scActorTalk(VILA,200,46);
		scWaitForActor(VILA);
		scActorTalk(VILA,200,47);
		scWaitForActor(VILA);
		scActorTalk(GAN,200,48);
		scWaitForActor(GAN);
		scLookDirection(GAN,FACING_DOWN);
		scDelay(30);
		scActorTalk(GAN,200,49);
		scWaitForActor(GAN);
		scActorTalk(GAN,200,50);
		scWaitForActor(GAN);
		scActorTalk(VILA,200,51);
		scWaitForActor(VILA);
		scActorTalk(VILA,200,52);
		scWaitForActor(VILA);
		scActorTalk(BLAKE,200,53);
		scWaitForActor(BLAKE);
		scActorTalk(BLAKE,200,54);
		scWaitForActor(BLAKE);	
		bGanIntroduced=true;
		scCursorOn(true);
}


/* Vila introduces Avon */
script 202{
		scCursorOn(false);
		// Wait for him, if moving.
		scWaitForActor(VILA);
		// Let's go
		scActorWalkTo(VILA,sfGetCol(AVON)-12,14);
		scWaitForActor(VILA);		
		scLookDirection(VILA,FACING_RIGHT);
		scLookDirection(AVON,FACING_LEFT);

		//scPanCamera(sfGetCol(AVON));
		//scWaitForCamera();
		scActorTalk(VILA,200,29);
		scWaitForActor(VILA);
		scActorTalk(VILA,200,30);
		scWaitForActor(VILA);
		scActorTalk(VILA,200,31);
		scWaitForActor(VILA);
		scActorTalk(VILA,200,32);
		scWaitForActor(VILA);
		scActorTalk(BLAKE,200,33);
		scWaitForActor(BLAKE);
		scActorTalk(VILA,200,34);
		scWaitForActor(VILA);

		scActorTalk(BLAKE,200,35);
		scWaitForActor(BLAKE);
		scActorTalk(AVON,200,36);
		scWaitForActor(AVON);
		
		bAvonIntroduced=true;
		scCursorOn(true);
}

/* Dialogs in the cell */

#define DLG_JENNA 	205
#define DLG_AVON	206
#define DLG_VILA	207
#define DLG_GAN		208

#define DIALOG_EXTRAS	220

dialog DLG_JENNA: script DLG_JENNA stringpack DLG_JENNA{
	option "How will Cygnus Alpha be?" active -> cygjenna;
	option "So you're an expert pilot..." active -> pilot;
}

/* Script that controls the dialog above */
script DLG_JENNA{
	byte opt;
export pilot: 
	opt=0;
	goto common; 
export cygjenna:
	opt=2;
	goto common;
common:
	scWaitForActor(BLAKE);
	scActorTalk(JENNA, DIALOG_EXTRAS,opt);
	scWaitForActor(JENNA);
	scActorTalk(JENNA, DIALOG_EXTRAS,opt+1);
	scWaitForActor(JENNA);
	scEndDialog();
}


dialog DLG_AVON: script DLG_AVON stringpack DLG_AVON{
	option "What do you know about Cygnus Alpha?" active -> cygavon;
	option "Do you know how that lock works?" active -> lock;
	option "I plan to hijack this ship." active -> hijack;
}

/* Script that controls the dialog above */
script DLG_AVON{
	byte opt;
export lock: 
	opt=4;
	bAskedAvonForLock=true;
	goto common; 
export cygavon:
	opt=6;
	goto common;
export hijack:
	scWaitForActor(BLAKE);
	scActorTalk(BLAKE,200,37);
	scWaitForActor(BLAKE);
	scActorTalk(BLAKE,200,38);
	scWaitForActor(BLAKE);
	scActorTalk(BLAKE,200,39);
	scWaitForActor(BLAKE);
	scActorTalk(AVON,200,40);
	scWaitForActor(AVON);
	scActorTalk(BLAKE,200,41);
	scWaitForActor(BLAKE);
	scActorTalk(AVON,200,42);
	scWaitForActor(AVON);
	scLookDirection(BLAKE,FACING_LEFT);
	scActorTalk(BLAKE,200,43);
	scActorWalkTo(JENNA,20,16);
	scWaitForActor(BLAKE);
	scWaitForActor(JENNA);
	scLookDirection(JENNA,FACING_RIGHT);
	scActorTalk(JENNA,200,44);
	scWaitForActor(JENNA);
	scEndDialog();
	scStopScript();
common:
	scWaitForActor(BLAKE);
	scActorTalk(AVON, DIALOG_EXTRAS,opt);
	scWaitForActor(AVON);
	scActorTalk(AVON, DIALOG_EXTRAS,opt+1);
	scWaitForActor(AVON);
	scEndDialog();
}

dialog DLG_VILA: script DLG_VILA stringpack DLG_VILA{
	option "Heard anything about Cygnus Alpha?" active -> cygvila;
	option "Are you good at opening locks?" inactive -> lockv;
}

/* Script that controls the dialog above */
script DLG_VILA{
	byte campos;
	bool moved;
	byte i;
export cygvila:
	moved=false;
	scWaitForActor(BLAKE);
	scActorTalk(VILA, DIALOG_EXTRAS,8);
	scWaitForActor(VILA);
	scActorTalk(VILA, DIALOG_EXTRAS,9);
	scWaitForActor(VILA);
	scActorTalk(VILA, DIALOG_EXTRAS,10);
	scWaitForActor(VILA);
	scActorTalk(VILA, DIALOG_EXTRAS,11);
	scWaitForActor(VILA);
	campos=sfGetCameraCol();
	if( (campos+17)< sfGetCol(AVON) )
	{
		scPanCamera(30);
		scWaitForCamera();
		moved=true;
	}
	scDelay(50);
	scActorTalk(AVON, DIALOG_EXTRAS,12);
	scWaitForActor(AVON);
	if(moved){
		scPanCamera(campos);
		scWaitForCamera();
	}
	scEndDialog();
	scStopScript();
export lockv:
	moved=false;
	scWaitForActor(BLAKE);
	i=13;
loop:
	scActorTalk(VILA, DIALOG_EXTRAS,i);
	scWaitForActor(VILA);
	i=i+1;
	if(i<20) goto loop;

	campos=sfGetCameraCol();
	if( (campos+17)< sfGetCol(AVON) )
	{
		scPanCamera(30);
		scWaitForCamera();
		moved=true;
	}
	scDelay(50);
	scActorTalk(AVON, DIALOG_EXTRAS,20);
	scWaitForActor(AVON);
	if(moved){
		scPanCamera(campos);
		scWaitForCamera();
	}
	scEndDialog();
}


stringpack DIALOG_EXTRAS{
	/**************************************/
	//0
	"Best you could find.";
	"If it moves, I can fly it.";
	"Who knows?";
	"Nobody has ever returned to tell.";
	
	//4
	"Biometric. Palm recognition type.";
	"Hard to break. Ask our expert...";
	"The probability of surviving the";
	"first 30 hours is below 10%.";
	
	//8
	"They say these prison ships don't"; 
	"actually go all the way to Cygnus."; 
	"They wait until they're in deep space,";
	"and then dump you out of an airlock.";
	"You're a fool.";
	
	//13
	"If I am scared enough...";
	"Biometric locks are really hard,";
	"but they are prone to fail, so they";
	"usually include a keycard override.";
	"I tried to get the card from the guard";
	"before, but I took his backup battery";
	"instead. Here it is. Pitty, eh?.";
	// 20
	"You ARE a fool.";
}