
#include "globals.h"

/* Stringpack for the escape plan in the London */

stringpack 101{
#ifdef ENGLISH
	"Avon and I will take control of the";
	"computer. The rest will find the";
	"armoury and get all the guns you can.";
	
	"Give me one good reason why I should"; 
	"help you.";
	
	"You're a civilized man, Avon.";
	"On Cygnus Alpha that will not be a";
	"survival characteristic.";
	
	"Whereas you are offering me safety.";
	
	"I'm offering you the chance of freedom.";
	
	"You've got an army of four, Blake.";
	"Four and HIM! Do you still think you";
	"can take over the ship?";
	
	"If you do your bit.";
	
	"Imagine we succeed. What next?"; //Jenna
	"Find a way of getting back to Earth.";
	"Back to Earth?"; // Jenna
	"I thought you were probably insane.";
	"They butchered my family, my friends.";
	"They murdered my past and gave me";
	"tranquilized dreams.";
	
	"At least you're still alive."; // Jenna
	"Not until free men can think and";
	"speak. Not until power is back with";
	"the honest man.";
	
	"Wealth is the only reality.";
	"Wake up, Blake! You may not be";
	"tranquilized any longer, but you're";
	"still dreaming.";
	"Maybe some dreams are worth having."; // Jenna
	"You don't really believe that.";
	"No, but I'd like to.";
#endif

#ifdef SPANISH
	/***************************************/
	"Avon y yo tomaremos el control de la";
	"computadora. El resto buscará la";
	"armería y tomará las armas que pueda.";
	
	"Dame una sóla razón por la que debería"; 
	"ayudarte.";
	
	"Eres un hombre civilizado, Avon.";
	"En Cygnus Alpha eso no será una";
	"característica de supervivencia.";
	
	"Mientras que tú me ofreces seguridad.";
	
	"No. Una oportunidad de libertad.";
	
	"Tienes un ejército de cuatro, Blake.";
	"¡Cuatro y EL! ¿De veras piensas que";
	"puedes tomar el control de la nave?";
	
	"Si haces tu parte.";
	
	"Si tenemos éxito ¿luego qué?"; //Jenna
	"Volver a la Tierra.";
	"¿A la Tierra?"; // Jenna
	"Sabía que estabas loco.";
	"Asesinaron a mi familia y amigos.";
	"Eliminaron mi pasado y me tuvieron";
	"narcotizado.";
	
	"Al menos sigues vivo."; // Jenna
	"No hasta que el hombre sea libre.";
	"No hasta que el poder vuelva a";
	"manos de los honestos.";
	
	"El dinero es la única realidad.";
	"¡Despierta, Blake!"; 
	"Quizás ya no estés narcotizado,";
	"pero sigues soñando";
	"Algunos sueños merecen la pena."; // Jenna
	"No crees eso.";
	"No, pero quisiera.";
#endif
}

