
/****************************/
/* Blake's 7: the Oric game */
/* Using OASIS              */
/* (c) Chema - 2016         */
/****************************/

// Strings for automatic responses - pack 0

#include "globals.h"

stringpack 0{
#ifdef ENGLISH
	"That doesn't seem to work.";
	"I can't do that.";
	"I don't know what you mean.";
	"What?!";
	"I don't follow your banter.";

	"Look at what?";
	"Ok I'm looking... oh very nice!";
	"What do you want me to look at?";
	"Can't see anything of interest.";

	"Let's avoid unnecessary violence.";
	
	"Please specify how to use it.";
#endif
#ifdef SPANISH
	"Eso no parece funcionar.";
	"No puedo hacer eso.";
	"No sé qué quieres decir.";
	"¿Qué?";
	"No hago tonterías.";
	
	"Mirar qué.";
	"Vale, ya miro... ¡Oh qué bonito!";
	"¿Qué quieres que mire?";
	"No veo nada de interés.";
	
	"Evitemos violencia innecesaria.";
	
	"Por favor especifica cómo usar eso.";
#endif
}