
#include "globals.h"

/* Stringpack for the escape plan in the London */
/* Traduction FR:laurentd75	*/

stringpack 101{
#ifdef ENGLISH
	"Avon and I will take control of the";
	"computer. The rest will find the";
	"armoury and get all the guns you can.";
	
	"Give me one good reason why I should"; 
	"help you.";
	
	"You're a civilized man, Avon.";
	"On Cygnus Alpha that will not be a";
	"survival characteristic.";
	
	"Whereas you are offering me safety.";
	
	"I'm offering you the chance of freedom.";
	
	"You've got an army of four, Blake.";
	"Four and HIM! Do you still think you";
	"can take over the ship?";
	
	"If you do your bit.";
	
	"Imagine we succeed. What next?"; //Jenna
	"Find a way of getting back to Earth.";
	"Back to Earth?"; // Jenna
	"I thought you were probably insane.";
	"They butchered my family, my friends.";
	"They murdered my past and gave me";
	"tranquilized dreams.";
	
	"At least you're still alive."; // Jenna
	"Not until free men can think and";
	"speak. Not until power is back with";
	"the honest man.";
	
	"Wealth is the only reality.";
	"Wake up, Blake! You may not be";
	"tranquilized any longer, but you're";
	"still dreaming.";
	"Maybe some dreams are worth having."; // Jenna
	"You don't really believe that.";
	"No, but I'd like to.";
#endif

#ifdef FRENCH
	"Avon et moi prendrons le controle de";
	"l'ordinateur. Les autres chercheront";
	"l'armurerie pour y prendre des armes.";
	
	"Donne-moi une seule bonne raison pour"; 
	"laquelle je devrais t'aider...";
	
	"Tu es un homme civilisé, Avon.";
	"Sur Cygnus Alpha, cela ne constituera";
	"pas une caractéristique de survie.";
	
	"Alors que toi tu m'offres la sécurité?";
	
	"Je t'offre une chance d'etre libre...";
	
	"Ton armée n'a que 4 recrues, Blake.";
	"Quatre, et LUI!... Crois-tu toujours";
	"pouvoir t'emparer de ce vaisseau?";
	
	"Si tu joues ton role, oui.";
	
	"Et si on réussit, que fait-on apres?"; //Jenna
	"On essaie de retourner sur Terre.";
	"Retourner sur Terre?"; // Jenna
	"Je me doutais bien que tu étais fou...";
	"Ils ont massacré ma famille, mes amis.";
	"Ils ont détruit mon passé, m'ont drogué";
	"et fait vivre une existence factice."; // "pour que je vive une existence factice.";
	
	"Au moins, tu es toujours vivant."; // Jenna
	"Je ne le serai pas avant que les hommes";
	"ne soient libres, avant que le pouvoir";
	"ne revienne aux mains de gens honnetes.";
	
	"L'argent est la seule réalité.";
	"Réveille-toi, Blake! Tu n'es peut-etre";
	"plus drogué, mais tu es toujours en";
	"train de rever.";
	"Il y a des reves qui valent le coup."; // Jenna
	"Tu ne le penses pas vraiment, si?";
	"Non, mais j'aimerais bien y croire...";
#endif


#ifdef SPANISH
	/***************************************/
	"Avon y yo tomaremos el control de la";
	"computadora. El resto buscará la";
	"armería y tomará las armas que pueda.";
	
	"Dame una sóla razón por la que debería"; 
	"ayudarte.";
	
	"Eres un hombre civilizado, Avon.";
	"En Cygnus Alpha eso no será una";
	"característica de supervivencia.";
	
	"Mientras que tú me ofreces seguridad.";
	
	"No. Una oportunidad de libertad.";
	
	"Tienes un ejército de cuatro, Blake.";
	"¡Cuatro y EL! ¿De veras piensas que";
	"puedes tomar el control de la nave?";
	
	"Si haces tu parte.";
	
	"Si tenemos éxito ¿luego qué?"; //Jenna
	"Volver a la Tierra.";
	"¿A la Tierra?"; // Jenna
	"Sabía que estabas loco.";
	"Asesinaron a mi familia y amigos.";
	"Eliminaron mi pasado y me tuvieron";
	"narcotizado.";
	
	"Al menos sigues vivo."; // Jenna
	"No hasta que el hombre sea libre.";
	"No hasta que el poder vuelva a";
	"manos de los honestos.";
	
	"El dinero es la única realidad.";
	"¡Despierta, Blake!"; 
	"Quizás ya no estés narcotizado,";
	"pero sigues soñando";
	"Algunos sueños merecen la pena."; // Jenna
	"No crees eso.";
	"No, pero quisiera.";
#endif
}

