/* String pack to split introductions and gain memory */

#include "globals.h"

/* Stringpack for introductions made by Vila */
stringpack 100{
	
#ifdef ENGLISH
	//+++++++++++++++++++++++++++++++++++++
	"Easy! Take it easy!";
	"I hate personal violence,";
	"especially when I'm the person.";
	
	
	//3
	"Hi!";
	"Who are you?";
	"Vila Restal.";
	"Roj Blake. Why are you here?";

	//7
	"They didn't give me a choice.";
	"I steal things.";
	"Compulsive, I'm afraid.";
	"I've had my head adjusted by some";
	"of the best in the business.";
	"But it just won't stay adjusted.";

	//13
	"What's your story?";
	"Well, I'm innocent-- ";
	"of what I was charged with anyway.";
	"Of course..."; 
	"What about the others?";

	//18
	"Oh, a very antisocial bunch. Murderers,";
	"liars, cheats, smugglers..."; 
	"-- thieves –"; 
	"-- and they're the nice people."; 
	
	//22
	"Why are you here?";
	"I was trading 'round the Near Worlds.";
	"I'm a free trader."; 
	"A smuggler. She's a big name:";
	"Jenna Stannis. It's an honor to be";
	"locked up with her."; 
	"I'm glad you're pleased.";
	
	//29
	"Blake -- Kerr Avon.";
	"When it comes to computers, he's the";
	"number two man in all the Federated";
	"worlds. He nearly stole 5 million!";
	
	//33
	"Who's the number one?";
	"The guy who caught him.";
	
	//35
	"What went wrong?";
	"I relied on other people.";
	

	//37
	"Blake -- this is Olag Gan.";
	"He had an... incident";
	"with a guard.";
	"I didn't want to kill him!";
	"He was armed, and I wasn't.";
	"He killed my woman...";
	
	//43
	"Gan takes care of me.";
	"He is a loyal friend of mine.";
	
	"His strength and your... abilities";
	"will be really helpful.";
#endif

#ifdef SPANISH
	//+++++++++++++++++++++++++++++++++++++
	"¡Hey! ¡Calma!";
	"Odio la violencia personal,";
	"especialmente si yo soy la persona.";
	
	
	//3
	"¡Hola!";
	"¿Quién eres?";
	"Vila Restal.";
	"Roj Blake. ¿Por qué estás aquí?";

	//7
	"No tuve eleccion.";
	"Robo cosas.";
	"Compulsivo, me temo.";
	"Me ajustaron la cabeza los mejores";
	"del campo.";
	"Pero no se queda ajustada.";

	//13
	"¿Cuál es tu historia?";
	"Bueno, soy inocente-- ";
	"al menos de lo que me acusaron.";
	"Claro..."; 
	"¿El resto?";

	//18
	"Oh, un grupo muy antisocial. Asesinos,";
	"tramposos,... contrabandistas..."; 
	"-- ladrones –"; 
	"-- y esos son los amables."; 
	
	//22
	"¿Por qué estás aquí?";
	"Comerciaba por los Mundos Cercanos.";
	"Soy una comerciante independiente."; 
	"Contrabandista. Una de las buenas:";
	"Jenna Stannis. Es un honor estar";
	"preso con ella."; 
	"Me alegro de complacerte.";
	
	//29
	"Blake -- Kerr Avon.";
	"Con los ordenadores, es el número";
	"dos de toda la Federación.";
	"¡Casi roba 5 millones!";
	
	//33
	"¿Quién es el número uno?";
	"El que lo pilló.";
	
	//35
	"¿Qué pasó?";
	"Confié en otra gente.";
	

	//37
	"Blake -- él es Olag Gan.";
	"Tuvo un... bueno...";
	"incidente con un guardia.";
	"¡No quería matarle!";
	"El estaba armado y yo no.";
	"Mató a mi compañera...";
	
	//43
	"Gan me ha estado cuidando.";
	"Es un amigo leal.";
	
	"Su fuerza y tus... habilidades";
	"serán de mucha ayuda.";
#endif
}

