
/* More strings in separate file, so they can be removed from memory */

#include "globals.h"

#define DIALOG_EXTRAS 102

stringpack DIALOG_EXTRAS{
#ifdef ENGLISH
	/**************************************/
	//0
	"Best you could find.";
	"If it moves, I can fly it.";
	"Who knows?";
	"Nobody has ever returned to tell.";
	
	//4
	"Biometric. Palm recognition type.";
	"Hard to break. Ask our expert...";
	"The probability of surviving the";
	"first 30 hours is below 10%.";
	
	//8
	"They say these prison ships don't"; 
	"actually go all the way to Cygnus."; 
	"They wait until they're in deep space,";
	"and then dump you out of an airlock.";
	"You're a fool.";
	
	//13
	"If I am scared enough...";
	"Biometric locks are really hard,";
	"but they are prone to fail, so they";
	"usually include a keycard override.";
	"I tried to get the card from the guard";
	"before, but I took his backup battery";
	"instead. Here it is. Pity, eh?.";
	// 20
	"You ARE a fool.";
	
	//21
	"Not sure, but I will try.";
	"Sure. Count me in!";
		
	//23
	"Fake the logs to gain time to escape.";
	"With access to the computer,";
	"could it be done?";

	//26
	"Nobody on this ship could do it.";
	"Except you.";
	"Naturally.";

	//29
	"Could you pilot it, Jenna?";
	"Sure.";
	
	//31
	"I could use my charm on a guard...";
	"but I don't know how to lure one in.";
#endif

#ifdef SPANISH
	/**************************************/
	//0
	"La mejor.";
	"Si se mueve, puedo pilotarla.";
	"¿Quién sabe?";
	"Nadie ha vuelto para decirlo.";
	
	//4
	"Biométrica. Reconoce la palma.";
	"Difícil. Pregunta al experto...";
	"La probabilidad de sobrevivir las";
	"primeras 30 horas es del 10%.";
	
	//8
	"Dicen que estos transportes no van"; 
	"realmente hasta Cygnus."; 
	"Llegan al espacio profundo y ahí";
	"te tiran por la escotilla.";
	"Eres un tonto.";
	
	//13
	"Si estoy suficientemente asustado.";
	"Este tipo es difícil de romper, pero";
	"falla mucho, así que suelen llevar";
	"una tarjeta de acceso adicional.";
	"Intenté robar la suya al guarda";
	"antes, pero cogí su batería de";
	"repuesto. Aquí está. Lástima.";
	// 20
	"ERES tonto.";
	
	//21
	"No estoy seguro, pero lo intentaré.";
	"¡Cuenta conmigo!";
		
	//23
	/***************************************/
	"Falsear el registro para ganar tiempo.";
	"Si accedemos a la computadora,";
	"¿es posible?";

	//26
	"Nadie aquí podría hacerlo.";
	"Excepto tú.";
	"Naturalmente.";

	//29
	"¿Podrías pilotarla, Jenna?";
	"Claro.";
	
	//31
	"Podría también seducir a un guarda...";
	"Pero no sé cómo traer a uno.";
#endif
}
