0004 tmp0
0006 tmp1
0008 tmp2
000a tmp3
000c tmp4
000e tmp5
0010 tmp6
0012 tmp7
0014 tmp
4000 _free_hires
9800 _hires_stdcharset
9c00 _hires_altcharset
a000 _hires_text_mix
b400 _text_stdcharset
b800 _text_altcharset
bb80 _text_screen
bfe0 _spare
0500 _main
0024 isr_plays_sound
006c GlobalVolume
10b7 audio_on
573a charset_to_althires
58af print_string_centered
0524 loop
0533 loopp
0537 loop
0547 ncc
8400 __Row0
0561 loopp
0563 loop
8600 __Row2
0583 loopp
0585 loop
5795 swap_charsets
59ed perform_vsync
548b _StartPlayer
5568 _SetSFX
5cfb initialize_flags
05a5 _gameinit
3b9c _InitISR
14e8 _sprite_null
11b5 sprite_grapl
11c5 sprite_graph
05b4 loop
1300 energy_on_floor
001c frame_counter
05c2 _init
3d60 _clear_bottom_text_area
3de1 draw_logo
3e0a _prepare_play_area
61df menu
05d5 loopps
109e _begin_player_space
10a1 lives
10a2 energy
62af passcode_valid
3dc5 draw_scoreboard
3d16 _prepare_bottom_text_area
665f init_panel
5cbf init_levels
05f9 _next_level
10aa ship_destruction_bonus
5d06 set_next_level
309c clear_ship
30e8 generate_ship
0607 continue
0607 _run_level
5d7b introduce_level
5c4c color_level
5c8c switch_codes_level
4660 _create_stars
0016 _inicol
001b direction
4bc4 waveobjects
1246 skip_hero_drawing
10c4 switch_pressed
10a7 super_shot
10a8 quick_shot
10a9 frozen_enemies
001d frame_bit
1245 sprite_height
1125 sprite_rows
1115 sprite_cols
1215 speedp
0656 loop
11f5 sprite_dir
1205 sprite_status
1185 anim_state
1145 pcommand_h
1165 ccommand_h
1225 speedv
1235 sprite_type
001e just_shot
10af boss_shooting
4031 update_pointers_flat
4906 _draw_radar
4c43 create_wave
0688 _game_loop
0688 play_mode
10ab onslaught
06aa normal_mode
10ac total_enemies
06dc noend
06a1 finish_special_mode
64b1 destroy_tune
5de0 end_level_screen
10ae boss_mode
06c2 no_boss_mode
06d6 finish_normal_mode
10a5 blinkleds
10a4 ledstatus
45a2 explode_mothership
0748 heroinactive
06eb skipwave
0cea tab_speedh
0739 skipit
06f6 doscroll
0728 go_back
0719 no_border
10ad labyrinth_mode
0709 border_reached
0716 skip
404c loop_hero
4693 _scroll_stars_left
46ad _scroll_stars_right
0748 nocolcheck
0951 barrier_check
3bef ReadKeyboard
3f05 user_control
0843 move_sprites
0754 getme
47ac _render_background
0761 ones
0768 loop
10d5 sprite_tile11
492e _put_sprites
3cfe waitirq
472e _dump_backbuffer
0777 smc_updatestar
0783 noupdate
0792 notfrozen
54c5 _PlaySfx
07cf skipblink
07b2 new
10a6 old_ledstatus
65f9 update_leds_ex
65f6 update_leds
10b0 beginner_mode
10b2 bm_switch2
07cf skipprintbm
5751 print_beginner_msg
1249 tab_enframe
07da enloop
07e4 skip_balls
07ff nocolcheck2
08de collision_check
097a check_energy
09df switch_check
081d skip_bkgsfx
0814 labtune
081a doplay
082d nomusicyet
0028 MusicPlaying
5229 ProcessMusic
0835 noshotcheck
0840 end
0845 loop
085e notfrozen
08b7 skip
086f noccommand
086c smc_jmpc
1155 ccommand_l
0880 noprimcommand
087d smc_jmp
1135 pcommand_l
0895 nomoveh
08ae skipv
08bc move_player
08dd nohmove
08e0 loop
090b skip
08fa cancrash
0911 crash
0910 end
091b enemycrash
5035 get_item
0921 skipcheck
092d nobossshot
41d9 explode_ship
0943 theend
418c hero_blink
65b4 update_energy_meter
094e crash2
4386 explode_hero
8400 _start_rows
435f is_barrier
099a check_en_tile
09ad retme
09ae odd
10b3 bm_energy
09d0 skipprintbm
09e1 loop
10b8 switch_cols
09f2 canpress
0a03 skip
10bc switch_rows
0a0c press_switch
0a06 end
0a12 doit
10c0 switch_state
0a2f skipb
0a68 switch_eor_codes
0a6c switch_and_codes
0a4d unpressed
399f put_squared_object
10b1 bm_switch
0a60 skipprintbm
8500 __Row1
8700 __Row3
8800 __Row4
8900 __Row5
8a00 __Row6
8b00 __Row7
8c00 __Row8
8d00 __Row9
8e00 __Row10
8f00 __Row11
9000 __Row12
9100 __Row13
9200 __Row14
9300 __Row15
9400 __Row16
9500 __Row17
9600 __Row18
9700 __Row19
9800 _end_rows
0017 irq_detected
0018 using_vsync_hack
0019 randseed
0b00 tab_mul8_lo
0b80 tab_mul8_hi
0c00 inverse_table
0c80 starsx
0c9e starshi
0cbc starslo
0cda tab_speedv
0d00 _backbuffer
1070 tab_m40lo
1087 tab_m40hi
109e score
10a0 level
10a3 items
10a4 _end_player_space
10b4 bm_objective
10b5 bm_item
10b6 bm_drop
10c5 ssl
1608 _sprite_shot
1610 _sprite_shot2
1618 _sprite_supershot
1620 _sprite_supershot2
10c9 ssh
10cd mml
1ec0 _mask_shot
1ec8 _mask_shot2
1ed0 _mask_supershot
1ed8 _mask_supershot2
10d1 mmh
10e5 sprite_tile12
10f5 sprite_tile21
1105 sprite_tile22
1175 sprite_var1
1195 reac_speed
11a5 max_speed
11d5 sprite_maskl
11e5 sprite_maskh
1247 base_charset_p
1251 needs_mirroring
1266 free_before_graphics
1320 tile_explode
1328 _sprites
1328 _sprite_manta
1488 _manta_jump
1508 _sprite_explosion
1628 _enemy_shipA
1648 _enemy_sauce
1668 _enemy_doughnut
1688 _enemy_eyeball
1708 _enemy_redbaloon
1788 _enemy_phantom
1808 _enemy_vader
1828 _enemy_evileyes
1848 _boss_shooting_init
1988 _boss_shoot
1a08 _item_gameboy
1a28 _item_mac
1a48 _item_speccy
1a68 _item_tape
1a88 _item_atari
1aa8 _item_c64
1ac8 _item_disk
1ae8 _item_zx81
1b08 _item_stick
1b28 _item_fruit
1b48 _item_heart
1b68 _item_bomb
1b88 _item_death
1c00 _masks
1c00 _mask_manta
1d60 _mask_jump_manta
1dc0 _mask_explosion
1ee0 _mask_enemy_shipA
1f00 _mask_enemy_sauce
1f20 _mask_enemy_doughnut
1f40 _mask_enemy_eyeball
1f60 _mask_enemy_redbaloon
1fe0 _mask_enemy_phantom
2060 _mask_enemy_vader
2080 _mask_enemy_evileyes
20a0 _mask_boss_shoot
2120 _mask_item_fruit
2140 _mask_item_atari
2140 _mask_item_c64
2140 _mask_item_zx81
2140 _mask_item_disk
2140 _mask_item_death
2140 _mask_item_gameboy
2140 _mask_item_speccy
2140 _mask_item_tape
2140 _mask_all
2160 _mask_item_heart
2180 _mask_item_mac
21a0 _mask_item_stick
21c0 _mask_item_bomb
21e0 extra_std_tiles
2230 extra_alt_tiles
2280 inlay_graph
28c0 logo
2d40 boss_map
3060 __generator_start
3060 start_seed_r1
3062 start_seed_r2
3064 sav_seed
3068 last_seed
306c seed_r1
306e seed_r2
3070 haswings
3071 lastwing
3072 lastlastwing
3073 flag
3074 lastheight
3075 lastcol
3076 lastwidth
3077 lastpopulated
3078 hasrunway
3079 col
307a pw
307b ph
307c height
307d width
001f todo
0020 hh
307e waggle
30ac smc_prow
30aa loop
30ac loop2
30b9 generate_boss
30cd looprow
30cf loopcol
30e1 nocarry
30f0 normallevel
30f6 normal_mode
30fe normalship
3abe generate_labyrinth
3106 skipbchain
57c8 swap_bchain
310f skipsschain
57ed swap_schain
3118 skipschain
5812 swap_mchain
3120 skipwind
5837 swap_windows
3124 loop
3132 part_loop
3158 setwidth
317f popandend
3178 proceed
318a proceed2
3187 endship
370e _populate
3412 finish
319b dowing
325b normalblock
31a5 dowing2
31cf incorrect
31d7 correct
34df generate_piece
3243 savx
33a4 savfillc
33ae savfillr
3630 fill_area
3294 populate_block
326c skip1
328f skip2
35e0 repair_connection
32ae notwing
32a1 skipp
36a6 _populatewing
32ac done
3323 connect_blocks
32da notpopulated
32c7 accumulate_start
32ba toosmall
32f3 discon
32ef positive
32f9 nodiscon
3306 accumulate
331e isok
332b true1
33cd end_blocks
3333 true2
333f secondcheck
334b candoit
3362 normalwings
3440 wingchains
3375 there
3372 there2
338d contwing
347a savh
33a9 false1
33b6 false2
33ca nosmall
349d smallchain
345e bigchain
33e3 doit
33f6 doother
33fd skipend
39ba place_switches
3422 loopr
3424 loopc
3435 skipthis
3652 fill_with_tile2
3481 doit
364e fill_with_tile
3572 squared1
354f loop
357f smc_flag
357f nextpart
358b compnext
3598 angeled2
35d7 squared2
359e loop
35df end
35eb option2
3622 loop
363c fill_area_ex
363c loop
3644 end
3645 fill_area2
3645 loop
364d end
366f loop
3695 end
36a5 end2
36c1 put_runway
370d noroom
36f6 loop
3723 ok
3742 areas
3766 populate_segment
3748 loop
375d loop
3779 sav_fr
3771 loop
37a5 end
378d isok
37ac populate_piece
37e9 norunway
37e4 savxb
3846 finish
37f5 nosmall
381b sq_object
3818 nobarrier
385d populate_barrier
38f9 populate_holegrid
3841 savx
3831 skip
383a noaddone
384d populate_diamond
384e common_barrier1
38a5 vertical_barrier
38e5 phg_helper
396f pop_table_lo
3973 pop_table_hi
392e res_x
3930 res_a
3977 pop_align
3922 aligned
397b pop_align2
3938 nomore
3937 cont
392e nosuccess
3934 catch2
394e savx
396a savrep
397f pop_hole_data
3987 pop_grid_data
398f pop_cosa_data
3997 pop_window_data
39be loop
3a9d sw_pos_r
3abd sw_num
39d4 loopr
39d6 loopc
3a60 check_space
3a0c skipthis
3a08 savxb
3a0a savyb
39fd doalways
39f8 sava
3a08 skip2
3aad sw_pos_c
3a18 checkme
3a5f count
3a28 isok
3a26 stop
3a2d loop_places
3a36 found
3a9a savy
3a99 end
3a9a end2
3abe __generator_ends
3acb loop
3acf loop2
3aec new_path
3af7 nodeadend
3afc new_path2
3b14 loop_path
3b21 nodeadend2
3b58 stopthis
3b6f blank_position
3b4b advance
3b3f up
3b3a down
3b6e done
3b88 odd
3b8b do
0021 zpTemp01
0022 zpTemp02
0023 tmprow
3bd0 irq_routine
3bc0 oric1
3bc6 end
3bc8 _KeyBank
3bed skip
3be9 savx
3beb savy
3c01 loop2
3c5b skip2
3c29 loop1
3c56 skip1
3c60 tab_ascii
3ca0 _ReadKey
3ca2 loop
3cc2 skip
5960 KeyBankUsed
5961 KeyBitflag
3caf loop2
3cc8 oldKey
3cc9 _ReadKeyNoBounce
3cd9 retz
3cdc _WaitKey
3ce1 loop
3ced randgen
3d0d soft_vsync
3d05 vsync_wait
3d11 loop
3d1a looppaper
3d41 loopchars
3d4c skip
3d64 looppaper
3d6b add40totmp
3d76 nocarry
3d77 clear_score_area
3d81 looprows
3d88 notlast
3d8a loopcols
3d98 nocarry1
3d9e copy_block
3da1 looprows
3da4 loopcols
3db4 nocarry0
3dbf nocarry1
3dff set_graphic_attributes
3e0d set_color
3e17 loopattr
3e39 screen_color
3e3a add_score
3e4c nocarry
663d update_score
0025 screen
3e50 printnum
3e64 savx
3e66 savy
3e69 put_digit
5794 charset_in
3e8b notin
3e96 ready
5b18 cs_numbers
3ed2 skip
3ed3 tab_banks
3eda tab_bits
3ee1 tab_routinel
3eef pause_game
3f65 kjump
3f8b shoot
3f5a kright
3f70 kleft
3f51 kdown
3f54 kup
3ee8 tab_routineh
3eef loopr
3efa skipmus
3f16 noccommand2
3f13 smc_cont
3f27 noautocommand
3f24 smc_jmp
3f2e loop
3f4d skip
3f48 smc_command
3f4b keysavy
3f6a nojump
40e7 jump_hero
3f7f deccelerate
3f74 accelerate
3f7e skip
3f87 doit
3f90 cando
3f9b loopss
3fa7 found
3fb8 skip1
426c control_shot
401e change_direction
4029 toright2
006e SfxFlags
406b do_loop
4072 doit
4088 next
4083 toright
409f next_step
40b0 nocarry
40c4 nocarry2
40d9 no2
40e6 no7
4110 do_jump
4117 doit
4129 next_step
4152 more
4130 update
413e nocarry
4152 nocarry2
4163 no2
4179 no6
418b skip
41a1 do_blink
41b2 continue
41bb retarded_explode
41ce do_ret_explosion
41d8 end
4216 do_explode
421d doit
4241 next_step
422c delete_object
4fc6 create_item
4252 nocarry
4260 nocarry2
4261 do_remove_object
427b do_shot
4289 keepit
4280 end_shot
428b loop
42cc skip
42a1 may_hit
42ae hit
42bf savy
4c3a enemy_points
42c9 ss1
42ed checkit
42ec goleft
42f8 check_objective
42f7 ss2
4307 not_single
4334 destroyer
435f not_objective
435b savy
4316 odd
431d even
433d isok
4356 skipprintbm
4354 savx
4374 nobarrier
4372 yesbarrier
4376 exp_cols
437e exp_rows
43a6 loop
43bf okrow1
43c5 okrow2
43f2 do_wait
43f8 end
46ea _clear_backbuffer
5368 StopSound
4414 onemore
5e93 game_over
6651 update_lives
441a avoid_shots
441c loopshots
444f next
4430 noneg
4441 nosame
444a store
4448 nodanger
4454 end
4455 disappear_at_border
445f cont
4460 move_lateral_and_back
446d checkleft
44bd turn
4472 move_up_and_down
447a check
4485 notup
4481 store
4484 return
448d lateral_rnd_updown
4495 doit
44a0 updown
44a7 up
44ad lateral_avoidshots
44bc retme
44c5 set1
44cb accelerate_ship
44d6 retme
44d7 deccelerate_ship
44e0 changedir
44e7 lateral_advanced
44ef doit
4505 looking_left
4500 check
450e move_elliptical
4516 doit
454f looking_left
4521 check
453b goingup
4536 goingdown
4546 godown
4549 goup
4540 stopv
4558 elliptical_advanced
4564 retme
4565 ram_hero
456d doit
4599 looking_left
4578 check
4580 deccel_him
4583 check_row
4593 same_row
4590 below_hero
45ae loop
45bb next
45be loop
45ce skip
45e6 big_explode
464b end
4648 savx
45f0 loop
4617 bexplode_loop
462d skip
462c skip2
4648 notyet
465a nolast
6482 do_outro
4662 loop
468c doit
469f update
46a1 loop
46b9 updates
46c0 loop
46c7 _plot_stars
46c9 loop
46e6 skip
46ee loop
4730 loop
47b3 loop
4832 _ytablelo
484a _ytablehi
4862 _xtable
48a4 _masktable
48e6 _radar_put_pixel
4905 end
48ec rt
490f loop
4928 skip
4926 savx
4930 loop
493d skip
493b savx
4aaa render_shot
4951 skip
497a render_sprite
4953 loop
4960 skip
495e savx
496f skiprender
4979 skip
0027 mirror_draw
4986 okhere
4985 retme
498a okthere
4a1a t11
4a3f t12
4a6f t21
4a91 t22
49e7 no_mirror
4a02 inversed_draw
4b29 smc_mask_p
4b2c smc_sprite_p
4a1a endinvcheck
4b5a smc_maski_p
4b60 smc_spritei_p
4a2b no_mirror1
4a35 inverse_draw1
4b05 render_tile
4b6d add8pointers
4b8a add8pointersi
4b36 render_tilei
4ba7 sub8pointersi
4a52 no_mirror2
4a5c inverse_draw2
4a69 skipt12
4a80 no_mirror3
4a8a inverse_draw3
4aa6 normal
4abb okhere
4ab5 retme
4abf okthere
4b00 t11
4b26 smc_bkg_p
4b2f smc_dest_p
4b26 loop
4b57 smc_bkg_p
4b66 smc_dest_p
4b57 loop
4b7b skip1
4b89 skip2
4b98 skip1
4ba6 skip2
4bb5 skip1
4bc3 skip2
4bc5 tab_enemies_level
4bce enemy_min_amount
4bd7 enemy_max_amount
4be0 enemy_sprite_lo
4be9 enemy_sprite_hi
4bf2 enemy_mask_lo
4bfb enemy_mask_hi
4c04 enemy_pcommand_lo
4ed8 boss_shot_ctrl
4c0d enemy_pcommand_hi
4c16 enemy_ccommand_lo
4d95 ai_shipA
4dba ai_eyeballs
4e54 gen_fourframe
4e9f ai_vader
4c1f enemy_ccommand_hi
4c28 enemy_max_speed
4c31 enemy_reaction_speed
4c50 retme
4c51 doit
4c6a normal_enemies
4c94 create_enemy
4c73 loopred
4c7c createit
4c85 skiplabcheck
4ca9 loop
4d19 end
4cab loopent
4cb6 found
4ccd generate_left
4d0c no_boss_mode
4cef down
4d4a initial_specs_ex
4d0f finishit
4d1a initial_specs
4d33 skip1
4d40 skip2
4d4a skip3
4d73 normal
4d7f setccomand
4db9 retme
4d9c doit
4da9 doit2
4db4 lower
4dc2 doit
4dc1 retme
4dd8 notneg
4ddd isnear
4de8 ai_openeye
4e29 nomore
4dff nocarry
4e2a ai_closeeye
4e33 closeme
4e4a nocarry2
4e5b doit
4e5a retme
4e82 restoreg
4e73 nocarry
4e81 nocarry2
4e90 noborrow
4e9e noborrow2
4eae notneg
4eb3 checkrow
4ec2 notneg2
4ec7 isnear
4ed2 down
4ed7 retme
4ee8 launch_shot
4eef doit
4f46 keep_init
4f58 boss_shot_fly
4f40 toright
4f57 nocarry
4f60 doit
4f70 same
4f6d lower
4f78 item_sprite_lo
4f85 item_sprite_hi
4f92 item_mask_lo
4f9f item_mask_hi
4fac item_action_lo
5083 retro_item_taken
5075 stick_taken
506b fruit_taken
5060 extra_life
50a0 big_bomb
507c death_taken
4fb9 item_action_hi
4fd4 dontdoit
4fd7 doit
4fe7 skipprintbm
4ffd okitem
5001 checkitem
504f skipprintbm
505d jmp_action
509b do_item_sound
5095 doit
659e update_retro_meter
50a7 loop
50ce skip
50c1 savx
0029 pcodes_lo
002b pcodes_hi
002d zpPointer
002f snd_tmp
0030 ay_savPitch_hi
0033 ay_savPitch_lo
0036 note2pitchtmp
0038 PList_lo
003b PList_hi
003e Pattern_lo
0041 Pattern_hi
0044 ListIndexes
0047 NoteCounters
004a IsResting
004d NoteOffset
0050 SetVolume
0053 Priority
0056 TimerCounter
0059 Envelopes_lo
005c Envelopes_hi
005f Ornaments_lo
0062 Ornaments_hi
0065 Env_p
0068 Orn_p
006b Sfx
006d Tempo
50d4 __snd_engine_start
50d4 l_commands_lo
50fb EndPatList
5117 SetEnvelope
5130 SetOrnament
5149 NoiseOn
5155 NoiseOff
515f ToneOn
516b ToneOff
5175 NoiseVal
517f SetNoteOffset
5188 Loop
50f2 DoSetVolume
5194 WaitFlag
50e0 l_commands_hi
50ec tab_NoiseFlags
50ef tab_ToneFlags
5476 ayw_Volume
5116 notends
5114 savx
5597 Envelope_table
561f Ornament_table
5475 ayw_Status
5474 ayw_Noise
51a5 flagset
530b hackme
51b0 NextPatternList
51b8 nextinlist
51cc command
51db smc_command
51e3 p_commands_lo
51f1 end_pattern
5203 rest
51f9 silence
520f pat_noise_on
5217 pat_noise_off
521d pat_tone_on
5223 pat_tone_off
51ea p_commands_hi
5242 process
5289 end_process
5212 common_noise
522b loop_channels
5232 continue
5301 done
528b nonewnote
5236 proceed
5240 skipsettingenv
524a goon
5251 notdone
5275 nocommand
5272 smc_command
5275 donote
538c Note2Pitch
546e ayw_PitchLo
5471 ayw_PitchHi
5298 checkenv
52dd checkorn
5303 silenced
52c3 nothold
52ab bkpme
52d8 doit
52f4 skipneg
530b skip
5311 end
5311 SendAY
5313 loop1
546e ayw_Bank
547c ayr_Bank
5339 skip1
5460 ayRealRegister
533c savx
533d SendAYReg
535a zeros
5370 initend
536e InitSound
5374 AYRegDump
537c loop
5398 _YM_FREQUENCIESHI
53fc _YM_FREQUENCIESLO
5479 ayw_EGPeriod
547b ayw_Cycle
547c ReferenceBlock
547c ayr_PitchLo
547f ayr_PitchHi
5482 ayr_Noise
5483 ayr_Status
5484 ayr_Volume
5487 ayr_EGPeriod
5489 ayr_Cycle
548a Empty
54a4 loop
550f savx
54e4 savid
56af sfx_priority
54d4 loop
54de skip
550e notfound
5697 sfx_listlo
56a3 sfx_listhi
5513 _PlaySong
5564 savx
551e loop
554d PlayTuneCommon
5552 loop
5568 __snd_engine_end
5583 pattern_list_lo
558d pattern_list_hi
5583 sfx_data
56bb sfx_pick
56c3 sfx_shoot
56cb sfx_pickb
56d3 sfx_tiru
56db sfx_jump
56e6 sfx_zumzum
56ee sfx_beeple
56f6 sfx_explosion
5707 sfx_alert
5713 sfx_labyrinth
56bd List_pick
56c5 List_shoot
56cd List_pickb
56d5 List_tiru
56dd List_jump
56e8 List_zumzum
56f0 List_beeple
56f8 List_explosion
5709 List_alert
5720 List_labyrinth
5726 List_alert2
5730 List_switch
573c loopn
5ac8 cs_symbols
5747 loopl
5b70 cs_letters
578f savx
5791 savy
5929 gotoxy
5886 search_string
576c loop1
5781 end
585c putchar
577b nocarry
5f1b TimedWaitKey
579f loopn
57b2 loopl
57c4 swapflags
57cd loop
57f2 loop
5817 loop
583c loop
006f CursorX
0070 CursorY
586f checkret
5866 isok
587b putchar2
5885 endpc
6671 _strings
58ae found
5893 cont
5895 loop
589c out
589c loop2
58a9 nocarry
58c8 savY
58b7 loop
58be done
58d8 puts
58d0 print_string
58d5 print_string_ex
58da putsloop
58ee endputs
58e4 savy
58f3 print_digit
5907 clrscr
5911 looprows
5915 loopcols
5925 skip
595f skip
5962 row_temp
5963 i_temp
5964 redefine_keys
5975 loop
59a0 savy
598c loopr
59b6 display_user_key
5ff0 user_keys
59bc skip
59c6 normal
59ce detect_vsync_hack
59d7 vsynccounter_wait1
59e9 vsynccounter_wait1_end
59eb vsynccounter_end
5a0d loop
5a17 vsync_hack_absent
5a34 end
5a61 _DoSync
5a37 _Syncrho
5a46 l1
5a4c loop1
5a60 tmpval
5a67 l6
5a6c l2
5a95 l3
5ab9 stop
5aa9 l4
5aa6 l5
5ac8 _oricium_character_set
5c48 color_tab
5c60 normal
5c62 color
5c68 tab_level_switchcodes
5c6c tab_switch_eor
5c7c tab_switch_and
5c91 loop
5c99 found
5c9f loopc
5cb2 goto_level
5cb6 loop
5cce loopi
5ce0 skip
5ce9 skip2
5cf2 skip3
5cfb skip4
5cff loop
5d1d continue
5d34 notbonus
5d28 notlab
5d36 loop
5d4a loop
5d54 common_text
5d62 common_text_ext
5d68 tab_levels
5d6e tab_desc
5d8d loop
5d95 found
5da7 noboss
5dcc desc_level
5db0 notlab
5db9 normallevel
5dbe loop
5dc8 found
5dd6 noinfo
5e8c pause
5ed1 common_end_text
5e73 dest_bonus_finished
6539 _contador_init
0074 ncon
5e13 loopcountinit
64d6 _contador_up
5e1b dbug
5e5b savA
5e67 carryA
5e3a loopo
5e3c loopwx
5e3e loopwy
5e6f nocarry
62b8 generate_passcode
5e8c loop
7d92 __Stay_start
64cb PlayMySong
5eb9 nocont
5ecb over
6338 decode_passcode_data
605f test_hi_score
5ed4 common_end_text_nokey
5eda do_intro
6ff1 intro_text
5efd draw_intro_text
5eed do_instructions
71a1 intro_textb
5f04 draw_intro_text_ex
5f04 loop1
5f19 end
5f13 nocarry
5f1a waittmp
5f1e loop
5f30 keypress
5f31 display_credits
7357 credits_text
5f4b display_powerups
5f67 loopcopy
5f93 loopdrawpu
5fcf skip
5fcd savx
5fda nocarry
5ff7 display_keys
6014 loop
6039 savy
6046 hall_of_fame_level
604b hall_of_fame_scorel
6050 hall_of_fame_scoreh
6055 hall_of_fame_name
605a hall_of_fame_colors
6064 loopsearch
6082 next_entry
6070 check_score
6088 found
6080 done
6090 loopmove
60af end
60c5 request_name
60cc loopclear
0071 pstring
0073 ps_length
63c2 read_string
60f8 put_spaces
60f8 loopspaces
6101 display_hall_of_fame
6121 loop
6620 bin2bcd
617b ship_show
6184 repeat
618c doitagain
61a5 done
61b2 loop
61db finish_show
61d3 noupdate
61de firstrun
61f0 skipcredits
7560 __TaintedLove_start
61fb loop
6213 menu_display
6213 menu_choices
621b loop
622e getchoice
6236 user_command
624b nored
6261 noplay
6256 loopset
6276 nosavecode
640a request_savecode
6297 nobeginners
628c loopset
62ac novolume
642f volume_setting
62b0 passcode_data
62bd loop
62ce loop
62e1 loop
6a81 passcode_string
6308 passcode_tmp
630e decode_passcode
6316 loop
633a loop
634d loop2
6364 correct
6358 invalid
63b9 checkbcd
6384 loop
63c1 end
63c7 loopdots
63d0 loopr
63ea nodel
63f8 pchar
6405 end
642a vol_table
642e vol_sel
6444 prsel
644f loopr
6465 noup
646d setit
647d nodown
73d6 outro_text
64a3 tunes_lo
76fb __EnolaGay_start
7815 __LivingOnVideo_start
78c2 __TakeOnMe_start
7991 __Walking_start
7a3d __BigInJapan_start
7b51 __BlueMonday_start
7c54 __LessonsInLove_start
64aa tunes_hi
64c0 valid
0075 pvar
007f ccae
0080 temp
6537 b00
64e5 b01
64e7 b02
6509 b03
651d b04
652f b05
653d b00
6556 loop
655e tab_byte_meter
657e tab_mask_meter
65c7 update_meter_common
65e1 smc_byte
65e5 doloop2
65dc loop1
65f5 skip
65ec loop2
65fd loop
6605 lit
6607 plot
660f update_level
6637 savy
662c loop
75b4 tlpattern_list_lo
75bd tlpattern_list_hi
756b _Tune2A
758d _Tune2B
759b _Tune2C
75c6 tl_p0
75fc tl_drums
761e tl_wait
760d tl_drums2
7627 tl_main1
75d8 tl_p1
75e1 t1_p2
75ea t1_p3
75f3 t1_p4
76fb __TaintedLove_end
7755 egpattern_list_lo
7763 egpattern_list_hi
7706 _Tune3A
771e _Tune3B
7736 _Tune3C
7771 eg_p0
7776 eg_p1
77bc eg_drums0
77dd eg_pm0
77e2 eg_pm1
77e7 eg_pm2
777b eg_p2
77c5 eg_drums1
77d2 eg_drums2
77ec eg_pm3
77f1 eg_pm4
77fa eg_pm5
7803 eg_pm6
780c eg_pm7
7815 __EnolaGay_end
7861 lvpattern_list_lo
7868 lvpattern_list_hi
7820 _Tune4A
7833 _Tune4B
784b _Tune4C
786f lv_wait
7872 lv_p0
7895 lv_p0m
7883 lv_p1
788c lv_p2
789e lv_p1m
78af lv_p1v
78c2 __LivingOnVideo_end
78fa tonpattern_list_lo
7902 tonpattern_list_hi
78cd _Tune8A
78dc _Tune8B
78f0 _Tune8C
790a ton_drums0
795e ton_wait
7961 ton_initA
796a ton_initB
7970 ton_main0
7919 ton_bass0
7938 ton_bass1
794b ton_bass2
7991 __TakeOnMe_end
79c4 wspattern_list_lo
79c9 wspattern_list_hi
799c _Tune10A
79a8 _Tune10B
79b7 _Tune10C
79ce ws_drums0
79e7 ws_drums1
7a00 ws_synth0
7a22 ws_wait
7a27 ws_main0
7a3d __Walking_end
7a76 bjpattern_list_lo
7a7c bjpattern_list_hi
7a48 _Tune11A
7a56 _Tune11B
7a63 _Tune11C
7a82 bj_drums0
7a8c bj_drums1
7a96 bj_synth0
7ad9 bj_main0
7ad7 bj_wait
7af2 bj_main1
7b51 __BigInJapan_end
7b91 bmpattern_list_lo
7b98 bmpattern_list_hi
7b5c _Tune12A
7b6b _Tune12B
7b81 _Tune12C
7b9f bm_drums0
7bca bm_synth0
7c12 bm_main0
7c0f bm_wait
7c53 bm_main1
7bc0 bm_drums1
7bed bm_synth1
7c54 __BlueMonday_end
7ca6 llpattern_list_lo
7cb0 llpattern_list_hi
7c5f _Tune6A
7c78 _Tune6B
7c8f _Tune6C
7cd9 ll_wait
7cdc ll_drums0
7ce5 ll_p0
7cf6 ll_p1
7d37 ll_pm0
7cba ll_init1
7cc1 ll_init2
7cc6 ll_init3
7ccd ll_init4
7d50 ll_pm1
7d92 __LessonsInLove_end
7dde spattern_list_lo
7de4 spattern_list_hi
7d9d _Tune5A
7db0 _Tune5B
7dba _Tune5C
7dea s_wait
7ded s_drums0
7e10 s_p0
7e22 s_m0
7dfe s_drums1
7e09 s_drums2
7e7c __Stay_end
7e7c temp_tilesA
85c0 temp_tilesB
87b8 freespacetext
99d0 _threetextrows_graphs
