0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
3fe3 osdk_stack
0811 retstack
09ab _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089c jsrvect
089f _exit
08a4 reterr
08a8 retzero
08a8 false
08ac true
08b1 cfi
08b9 _tiles
0932 _players
3f86 _paper
3f91 _ink
3280 _drawboard
0a95 skip
3445 _playerturn
0aaa _canpiecemove
0ae5 skip
0af5 skip
3f30 mul16i
0b42 skip
0bd7 LMAIN65
0b63 skip
0b73 skip
0bb6 skip
0bd7 LMAIN67
0bcf skip
0be5 skip
0c7a LMAIN70
0c06 skip
0c16 skip
0c59 skip
0c7a LMAIN72
0c72 skip
0c88 skip
0d25 LMAIN75
0ca9 skip
0cb1 skip
0cc1 skip
0d04 skip
0d25 LMAIN77
0d1d skip
0d33 skip
0dce LMAIN79
0d54 skip
0d5c skip
0d6a skip
0dad skip
0dce LMAIN81
0dc6 skip
0dde skip
0f29 LMAIN83
0dff skip
0e1b LMAIN87
0e8d LMAIN85
0e29 skip
0e54 LMAIN88
0e4a skip
0e62 skip
0e8d LMAIN90
0e83 skip
0e9b skip
0eb7 LMAIN94
0f29 LMAIN92
0ec5 skip
0ef0 LMAIN95
0ee6 skip
0efe skip
0f29 LMAIN97
0f1f skip
0f39 skip
1156 LMAIN99
0f5b skip
0f74 skip
0fe2 LMAIN103
0f95 skip
0fb7 skip
0fe2 LMAIN105
0fd8 skip
0ff0 skip
105e LMAIN109
1011 skip
1033 skip
105e LMAIN111
1054 skip
106c skip
10da LMAIN115
108d skip
10af skip
10da LMAIN117
10d0 skip
10e8 skip
1156 LMAIN121
1109 skip
112b skip
1156 LMAIN123
114c skip
1177 LMAIN127
1189 skip
1192 _drawplayers
14e8 LMAIN132
1223 LMAIN129
1467 LMAIN136
122a LMAIN133
1283 skip
12d4 LMAIN137
22a3 _drawpiece
132d skip
137e LMAIN139
13d7 skip
1428 LMAIN141
1451 LMAIN134
1463 skip
14d2 LMAIN130
14e4 skip
1508 _drawbox
3f4f _curset
15c1 skip
3f65 _draw
1603 skip
1652 skip
16a1 skip
16b6 _drawdiamond
173d skip
175d skip
1783 skip
17a3 skip
17d6 skip
17f6 skip
1829 skip
1849 skip
187c skip
1891 _drawcursor
18e6 skip
3fb5 _pattern
1a66 skip
1a7b _drawtile1
1b71 LMAIN146
1aaf LMAIN143
1b5b LMAIN144
1b6d skip
1b91 _drawtile2
1d67 _drawtile3
1e5d LMAIN150
1d9b LMAIN147
1e47 LMAIN148
1e59 skip
1e7d _drawtile4
2090 _drawtile5
24bc LMAIN154
233a LMAIN151
238a skip
23ca skip
240c skip
2421 skip
2461 skip
2486 skip
249e skip
24a2 LMAIN152
24b0 skip
24b8 skip
24ca skip
24ef skip
2543 skip
2585 skip
259a skip
25de skip
262e skip
2670 skip
2685 skip
26c9 skip
2719 skip
275b skip
2770 skip
2929 LMAIN158
27a9 LMAIN155
27f9 skip
2839 skip
287b skip
2890 skip
28d0 skip
28f5 skip
290b skip
290f LMAIN156
291d skip
2925 skip
2937 skip
295a skip
2b07 LMAIN159
2a06 skip
2a74 skip
2ab4 skip
2ad9 skip
2b17 skip
2d02 LMAIN161
3f5a _curmov
2d05 _drawtiles
302e LMAIN166
2d96 LMAIN163
2fad LMAIN170
2d9d LMAIN167
2e38 LMAIN171
2ed3 LMAIN173
2f6e LMAIN175
2f97 LMAIN168
2fa9 skip
3018 LMAIN164
302a skip
304e _drawgrid
3183 LMAIN180
30d4 LMAIN177
316d LMAIN178
317f skip
3260 LMAIN184
31b1 LMAIN181
324a LMAIN182
325c skip
33aa _flashscreen
33e2 skip
3415 LMAIN188
33ff LMAIN185
33ff LMAIN186
340d skip
34ac skip
3500 skip
3e65 LMAIN190
35b5 LMAIN189
3e85 _getchar
36fa LMAIN192
36ea LMAIN194
36e1 skip
36fa LMAIN195
3830 LMAIN196
3820 LMAIN198
3819 skip
3830 LMAIN199
3966 LMAIN200
3956 LMAIN202
394f skip
3966 LMAIN203
3a9e LMAIN204
3a8e LMAIN206
3a85 skip
3a9e LMAIN207
3e65 LMAIN208
3ac9 skip
3be2 LMAIN210
3b35 skip
3bd2 LMAIN212
3b5e skip
3b81 skip
3ba1 skip
3bbf LMAIN214
3be2 LMAIN213
3bf0 skip
3e65 LMAIN216
3c5c skip
3cf6 LMAIN218
3c85 skip
3ca8 skip
3cc8 skip
3ce6 LMAIN220
3cf6 LMAIN221
3d4f skip
3de9 LMAIN222
3d78 skip
3d9b skip
3dbb skip
3dd9 LMAIN224
3de9 LMAIN225
3e42 skip
3e65 LMAIN226
3e91 _putchar
3e95 putchar
3ea0 putchar2
3ea4 _puts
3eb1 putsloop
3ec0 endputs
3ec5 _gets
3ed0 gets
3ed2 getsloop
3ef7 endgets
3eef backspace
3ee8 echochar
3f05 mul16u
3f0d mult1
3f28 mult2
3fc0 getXparm
3fdc grexit
3f70 _hchar
3f7b _fill
3f9c _circle
3fa7 _point
3fdf grexit2
3fc9 getXloop
40e3 osdk_check
40e7 osdk_end
