<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Glossary</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

		<h1>Glossary</h1>

<dl>

	<dt><b>6502</b>
	</dt>
	<dd>8 bit processor created by the Western Digital Center. It can be found into the Oric computers,
	but was also present in various versions in the Acord BBC, Commodore VIC 20 and C64, Atari 8 bits,
	Apple 2 computers, and Nec PC Engine. A 16bit version, called 65816 was also created, and is present
	in the Super Nintendo.
	<br>
	<i>See also: <A href="doc_6502_instruction.htm">The 6502 instruction set</A></i>
	<br>
	<br>
	</dd>

	<dt><b>6522</b>
	</dt>
	<dd>See "Versatile Interface Adapter"
	<br>
	<br>
	</dd>

	<dt><b>Assembler</b>
	</dt>
	<dd>Tool used to convert an assembly language source code in an executable binary file.
	<br>
	<i>See also: <A href="doc_assembler.htm">The OSDK Assembler</A></i>
	<br>
	<br>
	</dd>

	<dt><b>Assembly code</b>
	</dt>
	<dd>The language used to control the microprocessor.
	<br>
	<i>See also: <A href="doc_6502_instruction.htm">The 6502 instruction set</A></i>
	<br>
	<br>
	</dd>

	<dt><b>Compiler</b>
	</dt>
	<dd>Tool used to translate a high level language source code in something understandable by the microprocessor
	(ie: Assembly code).
	<br>
	<i>See also: <A href="doc_compiler.htm">The OSDK Compiler</A></i>
	<br>
	<br>
	</dd>

	<dt><b>DOSBox</b>
	</dt>
	<dd>DOSBox is an open source project that makes it possible to run old DOS applications on otherwise non compatible operating systems.
	Using DOSBox it is possible to run a program like Euphoric that has a very strong dependency with a particular system, on a system like
	recent versions of Windows, Linux or MacOS.
	<br>
	<i>See also: <A href="http://dosbox.sourceforge.net">DOSBox official website</A></i>
	<br>
	<br>
	</dd>

	<dt><b>Microtan 65</b>
	</dt>
	<dd>The ancestor of the Oric. Advanced versions had an hexadecimal keypad to enter commands, and very few
	memory.
	<br>
	<br>
	</dd>

	<dt><b>Mnemonic</b>
	</dt>
	<dd>In order to be easy to remember, each instruction of the processor is identified by a short symbolic
	name that describe what the instruction is doing. For example, <b>TYA</b> means <b>T</b>ransfert the <b>Y</b>
	register content in the <b>A</b> register.
	<br>
	<i>See also: <A href="doc_6502_instruction.htm">The 6502 instruction set</A></i>
	<br>
	<br>
	</dd>

	<dt><b>Opcode</b>
	</dt>
	<dd>Each instruction known from the microprocessor is identified by a particular number: The "operand code"
	<br>
	<i>See also: <A href="doc_6502_instruction.htm">The 6502 instruction set</A></i>
	<br>
	<br>
	</dd>

	<dt><b>Preprocessor</b>
	</dt>
	<dd>Tool that can manage simple text replacement task in order to transform a text file in something usable by 
	another tool (compiler, assembler, ...)
	<br>
	<br>
	</dd>

	<dt><b>Telestrat</b>
	</dt>
	<dd>The Telestrat is the last model of the Oric family. It provide a serial interface, two joystick port, and
	integrated floppy disc controlleur, ROM cartridges slots, a second VIA and banked memory.
	<br>
	<br>
	</dd>

	<dt><b>Versatile Interface Adapter (VIA)</b>
	</dt>
	<dd>A dedicated chip designed to complete 6502 based system, that provided advanted input and output capabilities,
	timers, and interrupt driving. On the Oric, it is responsible for handling the sound processor and printer port.
	<br>
	<br>
	</dd>

	<dt><b>Western Digital Center</b>
	</dt>
	<dd>WDC is the company that designed the 6502 processor.
	<br>
	<br>
	</dd>

	<dt><b>Wine</b>
	</dt>
	<dd>Wine is an open source project that makes it possible to run windows applications on Linux.
	Use Wine it is possible to run the OSDK on Linux despite the fact that the OSDK is a Windows based set of programs.
	<br>
	<i>See also: <A href="http://www.winehq.com">Wine official website</A>, <A href="doc_installation.htm#LinuxInstall">Installing the OSDK under Linux</A></i>
	<br>
	<br>
	</dd>

	<dt><b>Z80</b>
	</dt>
	<dd>The main challenger of the 6502, this processor was produced by Zilog.
	<br>
	<br>
	</dd>

	<dt><b>XA</b>
	</dt>
	<dd>The name of the cross assembler provided in the OSDK.
	<br>
	<br>
	</dd>

</dl>




<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


