<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Introduction</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

		<h1>Introduction</h1>


<p id=chapter>What is the OSDK ?</p>

<p>First thing: This is *NOT* a C compiler for the PC !
</p>
<p>The OSDK is an "easy to use" (well, it's the original idea) cross compiler and assembler set for creating 
software for the Oric computers. Oric is an English brand of 6502 based 8 bits computers. 
This SDK allows you to code in standard C and assembly code in a comfortable way. 
The OSDK also contains an Oric Emulator (Euphoric) that allows you to test (and debug) your programs without 
risking to freeze the computer (that's usually the result of native machine coding when you do mistakes).
</p>
<p>This is a Windows SDK, simply because I do not have Linux and DOS anymore. 
Some of the executables have been rebuild using a Win32 compiler, so they cannot be executed under dos. 
Do not even try.
</p>
<p>Now, if you are a Linux user, everything is not lost. Normaly this SDK works fine under Wine, and you will
find detailed informations on how to configure the OSDK to be usable with Wine. The executable part does not
work so far, so you will not be able to launch the programs using the built in version of Euphoric. If you
find a way to do that please contact me, but in the mean time you should use some othe Oric emulator to run
the programs you just managed to compile.
</p>

<p><i>See also:</i>
	<ul>
		<li><A href="doc_installation.htm">Installation</A></li>
	</ul>
</p>

<p id=chapter>Updates, bug reports, requests...</p>

<p>If you have any comment, feature request, or bug to submit, the easiest way is to post a message
in Defence-Force's dedicated forum:
</p>

<p>
<center>
	<b>
		<A href="http://forum.defence-force.org/viewforum.php?f=3">forum.defence-force.org</A>
	</b>
</center>
</p>

<p>New versions of the OSDK will be annouced on the forum, and made available on Defence Force site at the following place:
</p>

<p>
<center>
	<b>
		<A href="http://osdk.defence-force.org">
		http://osdk.defence-force.org
		</A>
	</b>
</center>
</p>
	 
<p><i>See also:</i>
	<ul>
		<li><A href="doc_issues.htm">Known issues</A></li>
	</ul>
</p>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


