Born in 1983, version 1.1:
--------------------------
This new version has a minor bug fix (rasters missing one line on top of the first screen).
More importantly, it uses the new loader system as released for the Pushing the Envelope demo, which makes it compatible with Cumulus.
Should also fix the random loading crash :)

The source code is available on the Defence-Force depot:
http://miniserve.defence-force.org/svn/public/oric/demos/30years/


Original 1.0 version nfo:
-------------------------
This demo was supposed to have additional effects, credits, a different music by Dma SC, and be released at The Gathering party, but real life decided to throw rocks and sticks in the wheels at almost any step of the project.

So here it is, the Solskogen 2013 party version of this demo. Uploaded to the party system at 18:56 - just short four minutes before the deadline.

Important information: Despite being a demo for the 30 years of the Oric 1 it probably does not run on the Oric 1 due to the last minute hacks I had to do to make it run at all before the competition deadline. (That being said it may work, I just did not try). 

Also there seem to be a random bug that affects the loading or the music player from time to time.

If I can find the time and the energy there will be a fixed version with the correct music as well, but that may take some time. Sorry for that.

Credits:
- Dbug: Code, Graphics and the two first crappy one channel tunes
- Jochen Hippel:  Main music ('Bach The Future')

Intro sequence inspired by the various Xnitzy && Xnutzi funny animations - check them on youtube.

The source code will be released at some point when I have cleaned it a bit: At the moment it looks like my apartment entrance hall after we came back from the party - a battlefield.

