0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
8f7d osdk_stack
0611 retstack
077f _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _baseplayers
0732 _boardx
0733 _boardy
0734 _boxsize
0735 _fb
0736 _ctns
0737 _ctew
0738 _playertext
0741 _turntext
0778 _message
077a _foundpiece
077b _xns
077c _xew
077d _arrow
077e _flag
8858 _paper
8863 _ink
8389 _playertype
0ad2 LMAIN66
07cb LMAIN65
4784 _drawboard
850f LMAIN69
867d _printf
088e LMAIN71
07ee LMAIN70
84e5 LMAIN74
8640 _strcpy
734d _printmessage
85c0 _getchar
0829 skip
0841 LMAIN75
8374 _gamestyle
084f skip
0867 LMAIN77
0876 skip
088e LMAIN79
089d skip
0a0a LMAIN82
08b3 LMAIN81
8387 _ns
8386 _ew
08d0 skip
08df skip
08f0 skip
85a1 mul16i
8385 _cx
092e skip
093d skip
8384 _cy
0977 skip
097f skip
0993 skip
09ab LMAIN84
09ba skip
09f8 LMAIN88
0a00 LMAIN86
09e5 skip
48f6 _playerturn
0a05 LMAIN87
0af6 _computerturn
2514 _checkend
8375 _game
0a19 skip
0a3b skip
0a69 LMAIN89
84bc LMAIN92
0a89 LMAIN90
848e LMAIN94
0aa4 skip
0ad2 LMAIN95
0ae0 skip
847b LMAIN98
8b32 _ClearTargetAndEnemy
0b20 LMAIN99
0cca LMAIN103
0b28 LMAIN100
0c8c LMAIN107
0b30 LMAIN104
0b53 skip
0bf5 LMAIN108
0b75 skip
0b86 skip
838a _players
0bc9 skip
0bed LMAIN112
0c70 LMAIN109
3d74 _printdestinations
0c04 skip
0c15 skip
0c58 skip
0c70 LMAIN113
0c70 LMAIN105
0c7f skip
0c87 skip
0c9b skip
0cae LMAIN101
0cbd skip
0cc5 skip
0cd9 skip
0cfb skip
0d16 LMAIN115
0d25 skip
0d40 LMAIN117
152e _pacman
0f86 _targetselect
5125 _movepiece
0d50 _findpiecens
0d5f skip
0e6a LMAIN119
0d79 skip
8381 _mkey
0d8a skip
0dcd skip
0def LMAIN121
837f _ons
0dfe skip
0e0f skip
0e52 skip
0e6a LMAIN123
0e6b _findpieceew
0e7a skip
0f85 LMAIN125
0e94 skip
0ea5 skip
0ee8 skip
0f0a LMAIN127
837e _oew
0f19 skip
0f2a skip
0f6d skip
0f85 LMAIN129
10ef LMAIN134
0f9e LMAIN131
10b1 LMAIN138
0fa6 LMAIN135
0fb5 skip
0fc6 skip
89c7 _target
1095 LMAIN139
1033 skip
1044 skip
1095 LMAIN136
10a4 skip
10ac skip
10c0 skip
10d3 LMAIN132
10e2 skip
10ea skip
10fe skip
1120 skip
1128 skip
1155 LMAIN144
1132 LMAIN141
1137 LMAIN142
1146 skip
114e skip
1164 skip
1186 skip
119e LMAIN145
11ad skip
11b5 skip
11de LMAIN150
11bd LMAIN147
11c2 LMAIN148
11d1 skip
11d9 skip
11ed skip
120f skip
1227 LMAIN151
1236 skip
123e skip
1267 LMAIN156
1246 LMAIN153
124b LMAIN154
125a skip
1262 skip
1276 skip
1298 skip
12b0 LMAIN157
12bf skip
12c7 skip
12f4 LMAIN162
12d1 LMAIN159
12d6 LMAIN160
12e5 skip
12ed skip
1303 skip
1329 skip
1338 skip
1349 skip
1387 skip
1396 skip
4842 _blinkcursor
88b5 _drawcursor
13e3 skip
13f2 skip
1403 skip
1441 skip
1450 skip
1493 skip
14a2 skip
14b3 skip
837d _ocx
14f1 skip
1500 skip
837c _ocy
82af _setpoints
73bb _surroundcount
8373 _kingns
1547 skip
154f skip
835c _counter
8372 _kingew
1565 skip
1589 LMAIN165
158e LMAIN163
827b _incpoints
159d skip
15b5 LMAIN166
8371 _kingnorth
15c4 skip
15d4 LMAIN168
15e3 skip
836d _defnorth
15f4 skip
1611 LMAIN170
82b5 _doublepoints
82d2 _surroundpoints
1785 LMAIN173
1619 LMAIN172
1628 skip
1639 skip
170c LMAIN175
169a skip
16ab skip
835d _points
171b skip
172c skip
177b LMAIN177
2094 _subpacman
8294 _decpoints
8337 _deccounter
1794 skip
17a5 skip
17e8 skip
180c LMAIN179
1820 skip
1828 skip
183c skip
1860 LMAIN182
1865 LMAIN180
1874 skip
188c LMAIN183
8370 _kingsouth
189b skip
18ab LMAIN185
18ba skip
836c _defsouth
18cb skip
18e8 LMAIN187
1a5c LMAIN190
18f0 LMAIN189
18ff skip
1910 skip
19e3 LMAIN192
1971 skip
1982 skip
19f2 skip
1a03 skip
1a52 LMAIN194
831a _inccounter
1a6b skip
1a7c skip
1abf skip
1ae3 LMAIN196
1af7 skip
1aff skip
1b13 skip
1b37 LMAIN199
1b3c LMAIN197
1b4b skip
1b63 LMAIN200
836f _kingeast
1b72 skip
1b82 LMAIN202
1b91 skip
836b _defeast
1ba2 skip
1bbf LMAIN204
1d33 LMAIN207
1bc7 LMAIN206
1bd6 skip
1be7 skip
1cba LMAIN209
1c48 skip
1c59 skip
1cc9 skip
1cda skip
1d29 LMAIN211
2167 _subpacman2
1d42 skip
1d53 skip
1d96 skip
1dba LMAIN213
1dce skip
1dd6 skip
1dec skip
1e10 LMAIN216
1e15 LMAIN214
1e24 skip
1e3c LMAIN217
836e _kingwest
1e4b skip
1e5b LMAIN219
1e6a skip
836a _defwest
1e7b skip
1e98 LMAIN221
200c LMAIN224
1ea0 LMAIN223
1eaf skip
1ec0 skip
1f93 LMAIN226
1f21 skip
1f32 skip
1fa2 skip
1fb3 skip
2002 LMAIN228
201b skip
202c skip
206f skip
2093 LMAIN230
20a8 skip
20b0 skip
20dd LMAIN234
20ba LMAIN231
223a _subpacman3
20bf LMAIN232
20ce skip
20d6 skip
20ec skip
2113 skip
211b skip
2144 LMAIN238
2123 LMAIN235
2128 LMAIN236
2137 skip
213f skip
2153 skip
217b skip
2183 skip
21b0 LMAIN242
218d LMAIN239
23a7 _subpacman4
2192 LMAIN240
21a1 skip
21a9 skip
21bf skip
21e6 skip
21ee skip
2217 LMAIN246
21f6 LMAIN243
21fb LMAIN244
220a skip
2212 skip
2226 skip
2249 skip
225a skip
229d skip
22ad LMAIN247
22bc skip
23a6 LMAIN249
22d6 skip
22e7 skip
2348 skip
2359 skip
23a0 skip
23b6 skip
23c7 skip
240a skip
241a LMAIN251
2429 skip
2513 LMAIN253
2443 skip
2454 skip
24b5 skip
24c6 skip
250d skip
2523 skip
2534 skip
2577 skip
25c8 LMAIN255
894e _tiles
25d7 skip
25e8 skip
262b skip
2894 LMAIN257
264d skip
26c5 LMAIN264
266f skip
26b2 skip
2868 LMAIN267
26d4 skip
274c LMAIN266
26f6 skip
2739 skip
275b skip
27d9 LMAIN268
2774 skip
2783 skip
27c6 skip
27e8 skip
286d LMAIN259
2801 skip
2812 skip
2855 skip
8369 _surrounded
287c skip
2894 LMAIN269
2895 _movecursor2
28e1 skip
28f2 skip
8388 _piecetype
293f skip
29d7 LMAIN271
2961 skip
8380 _cursormode
2983 skip
2992 LMAIN273
29a0 skip
29a8 skip
29be skip
29e6 skip
2a7c LMAIN275
2a08 skip
2a2a skip
2a39 LMAIN277
2a47 skip
2a4f skip
2a63 skip
2a8b skip
2b21 LMAIN279
2aad skip
2acf skip
2ade LMAIN281
2aec skip
2af4 skip
2b08 skip
2b30 skip
2bc8 LMAIN283
2b52 skip
2b74 skip
2b83 LMAIN285
2b91 skip
2b99 skip
2baf skip
2bd7 skip
300a LMAIN287
2bf8 skip
2c11 skip
2c21 skip
2c64 skip
2c73 LMAIN289
2c81 skip
2c91 skip
2ce7 LMAIN291
2cf6 skip
2d7d LMAIN293
2d17 skip
2d27 skip
2d8b skip
2d9c skip
2de5 LMAIN295
2dbd skip
2dce skip
2df4 skip
300a LMAIN297
2e15 skip
2e25 skip
2ea1 skip
2ebc skip
2ece skip
2f11 skip
2f28 LMAIN299
2f38 skip
2f49 skip
2f90 LMAIN304
2f6c skip
2f7d skip
3000 LMAIN303
2fa0 skip
2fb2 skip
2ff5 skip
300a LMAIN301
3018 skip
3382 LMAIN305
303c skip
30a8 LMAIN307
306b skip
307d skip
30b7 skip
3123 LMAIN309
30e6 skip
30f8 skip
3132 skip
319e LMAIN311
3161 skip
3173 skip
31ad skip
3219 LMAIN313
31dc skip
31ee skip
3232 skip
327a LMAIN315
3254 skip
3266 skip
3289 skip
32d1 LMAIN317
32ab skip
32bd skip
32e0 skip
3328 LMAIN319
3302 skip
3314 skip
3337 skip
33d7 LMAIN306
3359 skip
336b skip
8377 _flashcolor
3396 skip
33ab LMAIN323
8376 _flashback
48a4 _flashscreen
33ba skip
33d7 LMAIN325
33da _inverse
33f0 skip
349e LMAIN330
340b LMAIN327
8383 _inversex
8382 _inversey
8821 _curset
3459 skip
8837 _draw
3494 skip
3499 LMAIN328
34ad skip
34bd skip
34d3 _printpossiblemoves
845e LMAIN332
3520 _printarrowsorblanks
837b _orientation
8368 _cantake
3575 skip
35dd LMAIN333
358f skip
35a0 skip
35ec skip
365c LMAIN336
360e skip
361f skip
366b skip
36e1 LMAIN339
368d skip
3695 skip
36a4 skip
36f0 skip
3768 LMAIN341
3712 skip
371a skip
372b skip
3776 skip
3d71 LMAIN343
3d4f LMAIN346
3784 LMAIN345
3793 skip
37db LMAIN348
37ad skip
37c7 skip
37cf skip
67ea _subarrows
37ea skip
3840 LMAIN350
380c skip
382e skip
3836 skip
384f skip
38a5 LMAIN352
3871 skip
3893 skip
389b skip
38b4 skip
3904 LMAIN354
38d6 skip
38f0 skip
38f8 skip
3913 skip
3924 skip
8364 _tiletodraw
3971 skip
3c43 LMAIN356
3993 skip
8366 _row
39a9 skip
8365 _col
39bf skip
39d7 LMAIN358
7245 _drawarrow
39e6 skip
39fe LMAIN360
6a3c _subarrows2
3a0d skip
3bf8 LMAIN362
3a2f skip
3a40 skip
6e2d _inccantake
3aba skip
3ae1 LMAIN370
3af0 skip
3b17 LMAIN372
3b31 skip
3b42 skip
3b92 skip
3bcd skip
3bdd LMAIN374
5b44 _canbetaken
3c07 skip
3c43 LMAIN376
3c21 skip
3c37 skip
3c52 skip
3c7c LMAIN378
3c6c skip
3c8b skip
3cc5 LMAIN380
3cad skip
3cd4 skip
3d0e LMAIN382
3cf6 skip
3d1d skip
3d4f LMAIN384
3d3f skip
3d5e skip
3d83 skip
3da0 LMAIN386
3daf skip
3dcc LMAIN388
3ddb skip
3df8 LMAIN390
3e07 skip
3e24 LMAIN392
3e25 _canpiecemove
8367 _route
3e39 skip
3e4a skip
3fa1 LMAIN394
3ea0 skip
3eb1 skip
3ef4 skip
3f04 LMAIN396
6e66 _incroute
3f13 skip
3fa1 LMAIN399
3f35 skip
3f46 skip
3f89 skip
3fb0 skip
40d3 LMAIN402
3fd2 skip
3fe3 skip
4026 skip
4036 LMAIN404
4045 skip
40d3 LMAIN407
4067 skip
4078 skip
40bb skip
40e2 skip
4211 LMAIN410
4104 skip
410c skip
411b skip
415e skip
416e LMAIN412
417d skip
4211 LMAIN414
419f skip
41a7 skip
41b6 skip
41f9 skip
4220 skip
434b LMAIN416
423a skip
4242 skip
4253 skip
4296 skip
42a6 LMAIN418
42b5 skip
434b LMAIN420
42d7 skip
42df skip
42f0 skip
4333 skip
435a skip
44ef LMAIN422
437c skip
4396 skip
443b LMAIN426
43b8 skip
43f2 LMAIN428
43da skip
43f2 LMAIN430
6e83 _decroute
4401 skip
443b LMAIN434
4423 skip
443b LMAIN436
444a skip
44ef LMAIN440
446c skip
44a6 LMAIN442
448e skip
44a6 LMAIN444
44b5 skip
44ef LMAIN448
44d7 skip
44ef LMAIN450
44fe skip
4516 LMAIN454
4517 _drawplayers
45f9 LMAIN459
451f LMAIN456
45c3 LMAIN463
4527 LMAIN460
4582 skip
45ab LMAIN464
7117 _drawpiece
45ab LMAIN461
45be skip
45e1 LMAIN457
45f4 skip
4618 _drawtiles
4765 LMAIN469
4620 LMAIN466
472f LMAIN473
4628 LMAIN470
4712 LMAIN474
6ea2 _drawtile
4717 LMAIN471
472a skip
474d LMAIN467
4760 skip
4881 LMAIN479
484a LMAIN476
8362 _pausetime
822d _pause
487c LMAIN477
4890 skip
48b3 skip
48e3 skip
4941 skip
4972 LMAIN480
8459 LMAIN483
498d LMAIN481
8450 LMAIN485
737f _printturnprompt
5109 LMAIN487
499a LMAIN486
49e8 LMAIN489
4a16 LMAIN493
5109 LMAIN491
4a29 skip
4ab6 LMAIN494
4a4b skip
4a5c skip
4a9f skip
4ac5 skip
4b63 LMAIN496
4ae7 skip
4af8 skip
4b3b skip
4b5f LMAIN498
4bdc LMAIN499
4b8c skip
4bcb LMAIN501
4be6 LMAIN500
4bf5 skip
50ef LMAIN505
840d LMAIN508
4c6f skip
4f77 LMAIN510
4ca9 LMAIN509
4cb8 skip
4cc9 skip
4d01 LMAIN512
4cea skip
4d10 skip
4d21 skip
4d59 LMAIN514
4d42 skip
4d68 skip
4d79 skip
4dc3 LMAIN516
4d9b skip
4dac skip
4dd1 skip
4e1b LMAIN518
4df3 skip
4e17 LMAIN520
4e29 skip
4e73 LMAIN521
4e4b skip
4e6f LMAIN523
4e81 skip
4ec3 LMAIN524
4e9b skip
4ebf LMAIN526
4ed1 skip
4f13 LMAIN527
4eeb skip
4f0f LMAIN529
4f21 skip
4f3e LMAIN530
4f4c skip
4f69 LMAIN532
4f86 skip
4faa LMAIN534
4fb9 skip
502f LMAIN535
501b skip
503e skip
50ef LMAIN537
506e skip
5087 skip
5098 skip
50e6 LMAIN539
50ba skip
50cb skip
50ef LMAIN540
5117 skip
5147 skip
5158 skip
51af skip
51c5 skip
5236 skip
5247 skip
528f skip
52a0 skip
52ed skip
5303 skip
531e skip
5345 LMAIN541
5354 skip
5373 LMAIN543
8378 _tpew
538c skip
53e5 LMAIN545
6045 _cantakepiece
53b7 skip
53e5 LMAIN547
53d1 skip
53d9 skip
8379 _tpns
66f4 _takepiece
53f4 skip
544b LMAIN549
541f skip
544b LMAIN551
5439 skip
5441 skip
5464 skip
54bb LMAIN553
548f skip
54bb LMAIN555
54a9 skip
54b1 skip
54ca skip
5523 LMAIN557
54f5 skip
5523 LMAIN559
550f skip
5517 skip
567c LMAIN564
5553 LMAIN561
5562 skip
5573 skip
55b6 skip
55e5 LMAIN565
55d8 skip
55e0 skip
55f4 skip
5605 skip
5648 skip
5677 LMAIN567
566a skip
5672 skip
5677 LMAIN562
568b skip
569c skip
56be skip
56c6 skip
57f7 LMAIN572
56ce LMAIN569
56dd skip
56ee skip
5731 skip
5760 LMAIN573
5753 skip
575b skip
576f skip
5780 skip
57c3 skip
57f2 LMAIN575
57e5 skip
57ed skip
57f2 LMAIN570
5806 skip
594a LMAIN580
5821 LMAIN577
5830 skip
5841 skip
5884 skip
58b3 LMAIN581
58a6 skip
58ae skip
58c2 skip
58d3 skip
5916 skip
5945 LMAIN583
5938 skip
5940 skip
5945 LMAIN578
5959 skip
596a skip
598c skip
5994 skip
5ac5 LMAIN588
599c LMAIN585
59ab skip
59bc skip
59ff skip
5a2e LMAIN589
5a21 skip
5a29 skip
5a3d skip
5a4e skip
5a91 skip
5ac0 LMAIN591
5ab3 skip
5abb skip
5ac0 LMAIN586
5ad4 skip
5aea _subcanbetaken
5af9 skip
5b0a skip
5b60 skip
5de5 LMAIN593
5b93 skip
5ba4 skip
5be7 skip
5c37 LMAIN599
5c24 skip
5cb2 LMAIN595
5c46 skip
5c57 skip
8a40 _enemy
5c9a skip
5ca2 skip
5cb2 LMAIN600
5cc1 skip
5cd2 skip
5d15 skip
5d65 LMAIN607
5d52 skip
5de5 LMAIN603
5d74 skip
5d85 skip
5dc8 skip
5de5 LMAIN608
5df4 skip
6042 LMAIN611
5e27 skip
5e2f skip
5e3e skip
5e81 skip
5ea5 LMAIN615
5f2d LMAIN613
5eb4 skip
5ebc skip
5ecd skip
5f10 skip
5f2d LMAIN616
5f3c skip
5f44 skip
5f55 skip
5f98 skip
5fbc LMAIN620
6042 LMAIN618
5fcb skip
5fd3 skip
5fe2 skip
6025 skip
6042 LMAIN621
6073 skip
607b skip
6090 skip
60c4 skip
60d5 skip
6122 skip
613a LMAIN623
6149 skip
6168 LMAIN625
6177 skip
61bd LMAIN627
6199 skip
61cc skip
6274 LMAIN629
61fb skip
622e skip
6274 LMAIN631
6250 skip
6282 skip
65b7 LMAIN633
62b4 skip
62e6 skip
62f6 skip
6339 skip
65b7 LMAIN635
635c skip
637f skip
63b1 skip
63c1 skip
6404 skip
6416 skip
644c LMAIN639
6439 skip
64de LMAIN637
645a skip
646a skip
64ad skip
64d0 skip
64d8 skip
64ec skip
64fc skip
8ab9 _computer
653f skip
65b7 LMAIN640
6559 skip
656a skip
65b1 skip
65c6 skip
66db LMAIN642
65e7 skip
65f7 skip
663a skip
66db LMAIN644
665b skip
666b skip
66cd skip
66d5 skip
66eb skip
6703 skip
6714 skip
675c skip
6772 skip
6f16 _explodetile
67f9 skip
680a skip
684d skip
694e LMAIN646
686c skip
694e LMAIN648
688e skip
689f skip
68e2 skip
6904 skip
6915 skip
695d skip
696e skip
69b1 skip
6a3b LMAIN650
69d3 skip
69e4 skip
6a4b skip
6cb7 LMAIN652
6a6d skip
6af0 LMAIN654
6a87 skip
6a98 skip
6adb skip
6aff skip
6b83 LMAIN656
6b21 skip
6b32 skip
6b75 skip
6b7d skip
6b92 skip
6c1d LMAIN658
6bb4 skip
6bc5 skip
6c08 skip
6c2c skip
6cb7 LMAIN660
6c4e skip
6c5f skip
6ca2 skip
6cc6 skip
6e2c LMAIN662
6ce8 skip
6cf9 skip
6d3c skip
6d44 skip
6d59 skip
6d6a skip
6dad skip
6e2c LMAIN664
6dc7 skip
6dd8 skip
6e45 skip
6e51 skip
6e75 skip
6e7d skip
6e92 skip
6e9a skip
8b45 _PictureTiles
835e _ptr_graph
6f9f _tileloop
8dcd _ExplodeTiles
6f7f LMAIN669
6f2e LMAIN666
6f64 LMAIN670
6f69 LMAIN667
6f7b skip
8360 _ptr_draw
70f4 LMAIN675
7027 LMAIN672
7057 skip
7067 skip
70ef LMAIN673
7103 skip
7172 skip
71b6 LMAIN676
723f LMAIN678
7254 skip
72f1 LMAIN680
7347 LMAIN681
72e9 skip
8403 LMAIN685
8512 _strcat
8356 _zerocounter
73e4 skip
742b LMAIN690
740f skip
7430 LMAIN686
8210 _incsurround
743f skip
7544 LMAIN691
7461 skip
7472 skip
74b5 skip
74cd LMAIN693
74dc skip
74ed skip
7544 LMAIN696
7553 skip
7658 LMAIN699
7575 skip
7586 skip
75c9 skip
75e1 LMAIN701
75f0 skip
7601 skip
7658 LMAIN704
7667 skip
777c LMAIN707
7689 skip
7691 skip
76a2 skip
76e5 skip
76fd LMAIN709
770c skip
7714 skip
7725 skip
777c LMAIN711
778b skip
789c LMAIN713
77ad skip
77b5 skip
77c4 skip
7807 skip
781f LMAIN715
782e skip
7836 skip
7845 skip
789c LMAIN717
78ab skip
820d LMAIN719
78cd skip
7b08 LMAIN721
78ef skip
7900 skip
7943 skip
7b08 LMAIN723
795d skip
7965 skip
7ae6 LMAIN729
796f LMAIN726
797e skip
798f skip
79d7 skip
79e8 skip
7a2b skip
7a42 LMAIN730
7a50 skip
7ae1 LMAIN732
7a6a skip
7a7b skip
7ae1 LMAIN727
7af5 skip
7b20 skip
7d59 LMAIN734
7b42 skip
7b53 skip
7b96 skip
7d59 LMAIN736
7bb0 skip
7bb8 skip
7d37 LMAIN742
7bc0 LMAIN739
7bcf skip
7be0 skip
7c28 skip
7c39 skip
7c7c skip
7c93 LMAIN743
7ca1 skip
7d32 LMAIN745
7cbb skip
7ccc skip
7d32 LMAIN740
7d46 skip
7d71 skip
7fb4 LMAIN747
7d93 skip
7d9b skip
7dac skip
7def skip
7fb4 LMAIN749
7e09 skip
7e11 skip
7f92 LMAIN754
7e1b LMAIN751
7e2a skip
7e3b skip
7e83 skip
7e94 skip
7ed7 skip
7eee LMAIN755
7efc skip
7f8d LMAIN757
7f16 skip
7f27 skip
7f8d LMAIN752
7fa1 skip
7fcc skip
820d LMAIN759
7fee skip
7ff6 skip
8007 skip
804a skip
820d LMAIN761
8064 skip
806c skip
81eb LMAIN766
8074 LMAIN763
8083 skip
8094 skip
80dc skip
80ed skip
8130 skip
8147 LMAIN767
8155 skip
81e6 LMAIN769
816f skip
8180 skip
81e6 LMAIN764
81fa skip
821f skip
8227 skip
8255 LMAIN774
823f LMAIN771
823f LMAIN772
824d skip
828e skip
82a7 skip
82ee skip
8329 skip
8331 skip
8346 skip
834e skip
837a _tiletype
855d strcat2
8531 strcat1
8571 strcat3
853f strcat1a
8576 mul16u
857e mult1
8599 mult2
85cc _putchar
85d0 putchar
85db putchar2
85df _puts
85ec putsloop
85fb endputs
8600 _gets
860b gets
860d getsloop
8632 endgets
862a backspace
8623 echochar
8666 get_2ptr
8643 _strcpymc
8661 strcpyend
8651 strcpyloop
868c printvect
86b3 printf
868f storechar
869b _sprintf
8782 saveptrarg
86c2 formloop
86d1 endform
86fb formfield
86cb charput
86d2 printfloat
877f saveptrform
873f prtsloop
8755 printint
8729 printstr
8715 printchar
8768 printhex
874f endprts
879a nextarg
87c6 itoa
8783 hexbyte
8780 saveform
878e nibble
8794 chiffre
87ab _itoa
87ba bufconv
87e1 itoaloop
8809 udiv10
87f4 poploop
880e udiv10lp
8819 contdiv
8892 getXparm
88ae grexit
882c _curmov
8842 _hchar
884d _fill
886e _circle
8879 _point
88b1 grexit2
8887 _pattern
889b getXloop
8b36 loop_clear
907d osdk_check
9081 osdk_end
