Resources Room DCHALLWAY1 (ID 20)
Entry Script: 200
Exit Script: none
Objects: 11

Cameras: size 4x4
1- ID 200 Pos: 18,4 Walk: 18,13
2- ID 201 Pos: 54,4 Walk: 54,13
3- ID 202 Pos: 107,4 Walk: 107,13
Camera Costume: 201
Camera ObjectCode 200, 201 and 202

Props:
Poster 1: ID 203 size 3x3
Pos: 18,8 Walk: 18,13
Poster 2: ID 204 size 3x3
Pos: 107,8 Walk: 107,13
Screen: ID 205 size 4x2
Pos: 57,7 Walk: 54,13
Modern art: ID 206 size 15,7
Pos: 41,16 Walk: 42,14

Door Object:
Left Side ID 207 (over which you act) size 6x6
Pos: 5,10 Walk: 6,13
Costume: 202
Right Side ID 208 size 0,0
Pos 8,10 Walk 6,13
Costume 202


Walk areas:
Left side ID: 220 size (1,17)
Pos: 0,16 Walk: 0,15
RightSide ID:221 size(1,17)
Pos: 127,16 Walk: 127,15


Strings: id: 200
0 "The Federation looks after us." for cameras

For Map poster
1 "Maps available at the info area."
2 "These Federation complexes are..."
3 "well, quite complex."

For other poster
4 "Society of Apathy Meeting.",0
5 "Every monday. Perhaps.",0

For screen
6 "No news at the moment.",0

For modern art
7 "They always look weird to me.",0