;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Room: Locker
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.(
	.byt RESOURCE_ROOM
	.word (res_end - res_start + 4)
	.byt 13
res_start
; No. columns, offset to tile map, offset to tiles
	.byt 38, <(column_data-res_start), >(column_data-res_start), <(tiles_start-res_start), >(tiles_start-res_start)
; No. zplanes and offsets to zplanes
	.byt 0
; No. Walkboxes and offsets to wb data and matrix
	.byt 2, <(wb_data-res_start), >(wb_data-res_start), <(wb_matrix-res_start), >(wb_matrix-res_start)
; Offset to palette
	.byt <(palette-res_start), >(palette-res_start)
; Entry and exit scripts
	.byt 255, 255
; Number of objects in the room and list of ids
	.byt 0
; Room name (null terminated)
	.asc "Locker", 0
; Room tile map
column_data
	.byt 001, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 176, 000, 000
	.byt 002, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 177, 000, 000
	.byt 003, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 151, 000, 000, 000
	.byt 004, 014, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 013, 152, 000, 000, 000
	.byt 004, 002, 013, 013, 013, 013, 013, 013, 013, 013, 109, 119, 132, 153, 000, 000, 000
	.byt 004, 015, 032, 032, 032, 032, 032, 032, 032, 032, 110, 120, 133, 000, 000, 000, 000
	.byt 004, 005, 013, 013, 013, 013, 013, 013, 013, 013, 111, 121, 134, 154, 000, 000, 000
	.byt 004, 016, 013, 013, 013, 013, 013, 013, 013, 013, 013, 122, 135, 000, 000, 000, 000
	.byt 004, 017, 013, 013, 013, 054, 071, 071, 071, 071, 071, 071, 071, 155, 000, 000, 000
	.byt 004, 017, 013, 013, 013, 055, 072, 081, 081, 097, 081, 081, 081, 156, 000, 000, 000
	.byt 004, 018, 013, 013, 013, 056, 073, 082, 090, 098, 112, 123, 136, 157, 000, 000, 000
	.byt 004, 019, 033, 036, 041, 057, 074, 083, 091, 099, 074, 124, 137, 158, 000, 000, 000
	.byt 004, 019, 034, 037, 042, 058, 075, 084, 004, 100, 113, 086, 004, 159, 178, 000, 000
	.byt 004, 020, 013, 038, 043, 059, 076, 085, 090, 101, 114, 125, 090, 160, 179, 000, 000
	.byt 004, 021, 035, 039, 044, 060, 074, 083, 091, 102, 074, 083, 091, 161, 180, 000, 000
	.byt 004, 022, 013, 040, 045, 061, 077, 086, 004, 103, 075, 126, 004, 162, 181, 000, 000
	.byt 004, 023, 013, 013, 046, 062, 078, 087, 090, 103, 115, 127, 138, 163, 182, 000, 000
	.byt 004, 023, 013, 013, 047, 063, 074, 083, 091, 102, 074, 128, 139, 164, 183, 000, 000
	.byt 004, 024, 013, 013, 048, 064, 079, 088, 004, 103, 116, 129, 004, 165, 184, 000, 000
	.byt 004, 025, 013, 013, 049, 065, 078, 087, 090, 104, 115, 127, 140, 166, 185, 000, 000
	.byt 004, 025, 013, 013, 050, 066, 074, 083, 091, 105, 074, 130, 141, 167, 186, 000, 000
	.byt 004, 026, 013, 013, 051, 067, 067, 067, 067, 067, 067, 067, 067, 067, 187, 000, 000
	.byt 004, 027, 013, 013, 052, 068, 068, 068, 068, 068, 068, 068, 068, 068, 188, 000, 000
	.byt 004, 027, 013, 013, 053, 069, 067, 067, 067, 067, 067, 067, 142, 067, 189, 000, 000
	.byt 004, 028, 013, 013, 013, 070, 080, 080, 080, 080, 080, 080, 143, 168, 190, 000, 000
	.byt 004, 029, 013, 013, 013, 013, 013, 013, 013, 013, 013, 089, 144, 169, 191, 000, 000
	.byt 004, 029, 013, 013, 013, 013, 013, 089, 092, 106, 106, 131, 145, 170, 192, 000, 000
	.byt 005, 013, 013, 013, 013, 013, 013, 013, 093, 093, 093, 093, 146, 171, 193, 200, 000
	.byt 006, 030, 030, 030, 030, 030, 030, 030, 030, 030, 030, 030, 147, 172, 194, 201, 000
	.byt 007, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 148, 094, 195, 202, 000
	.byt 007, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 149, 173, 196, 000, 000
	.byt 007, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 150, 174, 197, 000, 000
	.byt 008, 031, 031, 031, 031, 031, 031, 031, 031, 031, 031, 031, 031, 175, 198, 000, 000
	.byt 009, 012, 012, 012, 012, 012, 012, 012, 094, 031, 031, 031, 031, 031, 199, 203, 204
	.byt 010, 012, 012, 012, 012, 012, 012, 012, 095, 107, 117, 117, 117, 117, 117, 117, 205
	.byt 011, 012, 012, 012, 012, 012, 012, 012, 096, 108, 118, 118, 118, 118, 118, 118, 206
	.byt 012, 012, 012, 012, 012, 012, 012, 012, 012, 030, 030, 030, 030, 030, 030, 030, 207
	.byt 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012, 012

; Room tile set
tiles_start
	.byt $4F, $61, $54, $6A, $55, $6A, $55, $6A	; tile #1
	.byt $7F, $7F, $5F, $67, $51, $6A, $55, $6A	; tile #2
	.byt $7F, $7F, $7F, $7F, $7F, $5F, $43, $68	; tile #3
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #4
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7F, $40	; tile #5
	.byt $7F, $7F, $7F, $40, $55, $5F, $55, $5F	; tile #6
	.byt $7F, $7F, $7F, $40, $55, $7F, $55, $7F	; tile #7
	.byt $7F, $7F, $7F, $40, $54, $7E, $54, $7E	; tile #8
	.byt $7F, $7F, $70, $4F, $55, $7F, $55, $7F	; tile #9
	.byt $7E, $61, $55, $7F, $55, $7F, $55, $7F	; tile #10
	.byt $45, $7F, $55, $7F, $55, $7F, $55, $7F	; tile #11
	.byt $55, $7F, $55, $7F, $55, $7F, $55, $7F	; tile #12
	.byt $55, $6A, $55, $6A, $55, $6A, $55, $6A	; tile #13
	.byt $4F, $63, $54, $6A, $55, $6A, $55, $6A	; tile #14
	.byt $7F, $7F, $7F, $7F, $7F, $5F, $47, $68	; tile #15
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7C, $42	; tile #16
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $40, $6A	; tile #17
	.byt $7F, $7F, $7F, $7F, $7F, $70, $45, $6A	; tile #18
	.byt $7F, $7F, $7F, $7F, $7F, $40, $55, $6A	; tile #19
	.byt $7F, $7F, $7F, $7F, $60, $4A, $55, $6A	; tile #20
	.byt $7F, $7F, $7F, $7F, $40, $6A, $55, $6A	; tile #21
	.byt $7F, $7F, $7F, $7E, $41, $6A, $55, $6A	; tile #22
	.byt $7F, $7F, $7F, $40, $55, $6A, $55, $6A	; tile #23
	.byt $7F, $7F, $7C, $42, $55, $6A, $55, $6A	; tile #24
	.byt $7F, $7F, $40, $6A, $55, $6A, $55, $6A	; tile #25
	.byt $7F, $78, $45, $6A, $55, $6A, $55, $6A	; tile #26
	.byt $7F, $40, $55, $6A, $55, $6A, $55, $6A	; tile #27
	.byt $60, $4A, $55, $6A, $55, $6A, $55, $6A	; tile #28
	.byt $40, $6A, $55, $6A, $55, $6A, $55, $6A	; tile #29
	.byt $55, $5F, $55, $5F, $55, $5F, $55, $5F	; tile #30
	.byt $54, $7E, $54, $7E, $54, $7E, $54, $7E	; tile #31
	.byt $54, $6A, $54, $6A, $54, $6A, $54, $6A	; tile #32
	.byt $54, $6B, $50, $DF, $40, $E0, $E1, $E1	; tile #33
	.byt $55, $6A, $45, $42, $41, $79, $FB, $FD	; tile #34
	.byt $55, $6A, $55, $6A, $55, $6A, $55, $42	; tile #35
	.byt $E1, $E0, $E0, $E0, $E0, $E0, $FF, $E0	; tile #36
	.byt $FD, $42, $FD, $42, $DD, $7E, $FF, $C1	; tile #37
	.byt $55, $6A, $54, $69, $55, $69, $54, $68	; tile #38
	.byt $45, $40, $60, $64, $46, $46, $40, $4F	; tile #39
	.byt $55, $6A, $55, $4A, $55, $4A, $55, $4A	; tile #40
	.byt $E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0	; tile #41
	.byt $C1, $C1, $C1, $C1, $C1, $C1, $C1, $C1	; tile #42
	.byt $54, $68, $54, $68, $54, $68, $54, $60	; tile #43
	.byt $E7, $FF, $E7, $FF, $E7, $FF, $C0, $40	; tile #44
	.byt $55, $4A, $55, $4A, $55, $4A, $54, $41	; tile #45
	.byt $55, $6A, $55, $6A, $55, $6A, $40, $77	; tile #46
	.byt $55, $6A, $55, $6A, $55, $6A, $40, $5D	; tile #47
	.byt $55, $6A, $55, $6A, $55, $68, $43, $77	; tile #48
	.byt $55, $6A, $55, $6A, $55, $40, $7F, $5D	; tile #49
	.byt $55, $6A, $55, $6A, $55, $40, $7F, $77	; tile #50
	.byt $55, $6A, $55, $6A, $50, $47, $7F, $5D	; tile #51
	.byt $55, $6A, $55, $6A, $40, $5C, $7E, $76	; tile #52
	.byt $55, $6A, $55, $6A, $55, $6A, $75, $5A	; tile #53
	.byt $55, $40, $5F, $57, $5F, $5D, $5F, $57	; tile #54
	.byt $55, $40, $7F, $5D, $7F, $77, $7F, $5D	; tile #55
	.byt $50, $4D, $7F, $77, $7F, $5D, $7F, $70	; tile #56
	.byt $40, $77, $7F, $5D, $7F, $77, $7F, $40	; tile #57
	.byt $40, $5D, $7F, $77, $7F, $5D, $7F, $40	; tile #58
	.byt $5F, $77, $7F, $5D, $7F, $77, $60, $5F	; tile #59
	.byt $7F, $5D, $7F, $77, $7F, $5D, $40, $7E	; tile #60
	.byt $7F, $77, $7F, $5D, $7F, $76, $41, $7F	; tile #61
	.byt $7F, $5D, $7F, $77, $7F, $40, $7F, $7F	; tile #62
	.byt $7F, $77, $7F, $5D, $7F, $40, $7E, $7E	; tile #63
	.byt $7F, $5D, $7F, $77, $7C, $43, $7F, $7F	; tile #64
	.byt $7F, $77, $7F, $5D, $40, $7F, $7F, $7F	; tile #65
	.byt $7F, $5D, $7F, $77, $40, $7E, $7E, $7E	; tile #66
	.byt $7F, $77, $7F, $5D, $7F, $77, $7F, $5D	; tile #67
	.byt $7E, $5C, $7E, $76, $7E, $5C, $7E, $76	; tile #68
	.byt $7D, $76, $7F, $5D, $7F, $77, $7F, $5D	; tile #69
	.byt $55, $6A, $55, $6A, $75, $52, $75, $72	; tile #70
	.byt $5F, $5D, $5F, $57, $5F, $5D, $5F, $57	; tile #71
	.byt $70, $77, $77, $57, $77, $77, $77, $57	; tile #72
	.byt $4F, $7F, $7F, $7F, $7F, $6D, $4A, $68	; tile #73
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $7E, $7E	; tile #74
	.byt $7F, $7F, $7F, $7F, $7F, $79, $7D, $79	; tile #75
	.byt $7F, $7F, $7F, $7F, $7F, $6F, $57, $47	; tile #76
	.byt $7F, $7F, $7F, $7F, $79, $7D, $79, $7D	; tile #77
	.byt $7F, $7F, $7F, $7F, $6F, $57, $47, $57	; tile #78
	.byt $7F, $7F, $7F, $7F, $77, $75, $71, $7D	; tile #79
	.byt $75, $52, $75, $72, $75, $52, $75, $72	; tile #80
	.byt $77, $77, $77, $57, $77, $77, $77, $57	; tile #81
	.byt $6A, $6A, $7F, $7F, $7F, $7F, $7F, $7F	; tile #82
	.byt $7E, $7E, $7E, $7E, $7E, $76, $7E, $76	; tile #83
	.byt $7B, $79, $7F, $7F, $7F, $7F, $7F, $7F	; tile #84
	.byt $57, $57, $7F, $7F, $7F, $7F, $7F, $7F	; tile #85
	.byt $79, $7F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #86
	.byt $57, $7F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #87
	.byt $7D, $7F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #88
	.byt $55, $6A, $55, $6A, $55, $6A, $55, $68	; tile #89
	.byt $5E, $61, $7F, $5E, $61, $7F, $5E, $61	; tile #90
	.byt $76, $76, $76, $7E, $7E, $7E, $7E, $7E	; tile #91
	.byt $50, $DF, $53, $DF, $53, $DF, $53, $DF	; tile #92
	.byt $55, $4A, $55, $4A, $55, $4A, $55, $4A	; tile #93
	.byt $55, $7F, $55, $7F, $55, $7E, $54, $7E	; tile #94
	.byt $55, $7F, $55, $7F, $60, $40, $49, $4B	; tile #95
	.byt $55, $7F, $55, $7F, $45, $73, $5D, $6E	; tile #96
	.byt $77, $77, $77, $50, $77, $77, $77, $57	; tile #97
	.byt $7F, $7F, $7F, $4F, $70, $7F, $7F, $7F	; tile #98
	.byt $7E, $7E, $7E, $7E, $40, $7E, $7E, $7E	; tile #99
	.byt $7F, $7F, $7F, $7F, $40, $7F, $7F, $7F	; tile #100
	.byt $7F, $7F, $7F, $7F, $41, $7E, $7F, $7F	; tile #101
	.byt $7E, $7E, $7E, $7E, $7E, $40, $7E, $7E	; tile #102
	.byt $7F, $7F, $7F, $7F, $7F, $40, $7F, $7F	; tile #103
	.byt $7F, $7F, $7F, $7F, $7F, $47, $78, $7F	; tile #104
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $40, $7E	; tile #105
	.byt $53, $DF, $53, $DF, $53, $DF, $53, $DF	; tile #106
	.byt $49, $4B, $49, $4B, $49, $4B, $49, $43	; tile #107
	.byt $56, $72, $52, $72, $52, $72, $52, $72	; tile #108
	.byt $55, $6A, $54, $69, $57, $60, $57, $67	; tile #109
	.byt $54, $6A, $40, $7F, $7F, $40, $7F, $7F	; tile #110
	.byt $55, $6A, $55, $62, $79, $42, $79, $78	; tile #111
	.byt $7F, $7F, $7F, $7F, $69, $4A, $69, $6A	; tile #112
	.byt $7F, $7F, $7F, $7F, $79, $7D, $79, $7B	; tile #113
	.byt $7F, $7F, $7F, $7F, $4F, $57, $4F, $57	; tile #114
	.byt $7F, $7F, $7F, $7F, $7F, $4F, $57, $4F	; tile #115
	.byt $7F, $7F, $7F, $7F, $7F, $77, $75, $71	; tile #116
	.byt $43, $FF, $40, $FF, $40, $FF, $48, $4B	; tile #117
	.byt $72, $72, $42, $FD, $42, $FD, $42, $FD	; tile #118
	.byt $57, $67, $57, $67, $57, $67, $57, $67	; tile #119
	.byt $7F, $7F, $7F, $7F, $73, $61, $40, $E1	; tile #120
	.byt $79, $7A, $7A, $7A, $7A, $7A, $7B, $7B	; tile #121
	.byt $55, $6A, $55, $6A, $55, $6A, $55, $4A	; tile #122
	.byt $69, $7F, $7F, $7F, $7F, $7F, $7F, $5E	; tile #123
	.byt $7E, $7E, $7E, $7E, $76, $7E, $76, $76	; tile #124
	.byt $4F, $7F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #125
	.byt $7D, $79, $7F, $7F, $7F, $7F, $7F, $7F	; tile #126
	.byt $57, $4F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #127
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $76, $7E	; tile #128
	.byt $7D, $7D, $7F, $7F, $7F, $7F, $7F, $7F	; tile #129
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $7E, $76	; tile #130
	.byt $53, $DF, $53, $DF, $53, $DF, $53, $41	; tile #131
	.byt $56, $66, $56, $67, $57, $67, $57, $66	; tile #132
	.byt $C0, $C0, $40, $7F, $7F, $7F, $73, $40	; tile #133
	.byt $5B, $5B, $5B, $7B, $7B, $79, $79, $58	; tile #134
	.byt $55, $4A, $55, $6A, $61, $60, $60, $60	; tile #135
	.byt $61, $7F, $5E, $61, $7F, $5E, $61, $7F	; tile #136
	.byt $76, $76, $7E, $7E, $7E, $7E, $7E, $7E	; tile #137
	.byt $7F, $5E, $61, $7F, $5E, $61, $7F, $5E	; tile #138
	.byt $76, $76, $76, $76, $7E, $7E, $7E, $7E	; tile #139
	.byt $7F, $7F, $5E, $61, $7F, $5E, $61, $7F	; tile #140
	.byt $7E, $76, $76, $76, $76, $7E, $7E, $7E	; tile #141
	.byt $7F, $77, $7F, $5C, $7E, $76, $7E, $5D	; tile #142
	.byt $75, $50, $47, $5F, $7F, $70, $FF, $4F	; tile #143
	.byt $57, $4F, $4E, $7D, $7F, $40, $FF, $7F	; tile #144
	.byt $79, $7C, $46, $7B, $7F, $40, $FF, $7F	; tile #145
	.byt $55, $4A, $45, $72, $79, $7A, $59, $4C	; tile #146
	.byt $55, $5F, $55, $5F, $54, $5E, $54, $5C	; tile #147
	.byt $55, $70, $41, $4F, $55, $5F, $55, $7F	; tile #148
	.byt $55, $47, $51, $7C, $54, $7E, $55, $7F	; tile #149
	.byt $55, $7F, $55, $7F, $55, $5F, $55, $4F	; tile #150
	.byt $55, $6A, $55, $6A, $55, $6A, $50, $60	; tile #151
	.byt $55, $6A, $54, $68, $40, $40, $40, $40	; tile #152
	.byt $56, $46, $40, $40, $40, $40, $40, $40	; tile #153
	.byt $58, $58, $40, $40, $40, $40, $40, $40	; tile #154
	.byt $5F, $5D, $5F, $57, $5F, $5D, $40, $40	; tile #155
	.byt $77, $77, $70, $5D, $7F, $77, $7F, $40	; tile #156
	.byt $7F, $7F, $40, $77, $7F, $5D, $7F, $40	; tile #157
	.byt $7E, $7E, $5E, $40, $7F, $77, $7F, $5D	; tile #158
	.byt $7F, $7F, $7F, $40, $7F, $5D, $7F, $77	; tile #159
	.byt $7F, $7F, $7F, $7F, $40, $77, $7F, $5D	; tile #160
	.byt $7E, $7E, $7E, $7E, $40, $5C, $7F, $77	; tile #161
	.byt $7F, $7F, $7F, $7F, $7F, $40, $7F, $5D	; tile #162
	.byt $61, $7F, $7F, $7F, $7F, $43, $7C, $77	; tile #163
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $40, $5D	; tile #164
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $47, $70	; tile #165
	.byt $5E, $61, $7F, $7F, $7F, $7F, $7F, $40	; tile #166
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $7E, $4E	; tile #167
	.byt $67, $56, $77, $77, $77, $57, $73, $63	; tile #168
	.byt $7F, $5F, $4F, $67, $73, $79, $7E, $7F	; tile #169
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $5F, $47	; tile #170
	.byt $6D, $74, $71, $62, $65, $62, $65, $62	; tile #171
	.byt $54, $5C, $54, $5C, $54, $5C, $54, $5C	; tile #172
	.byt $54, $79, $58, $60, $60, $40, $C0, $FF	; tile #173
	.byt $40, $5C, $FF, $46, $FF, $EF, $E0, $FF	; tile #174
	.byt $74, $5E, $54, $4E, $44, $4E, $44, $4E	; tile #175
	.byt $55, $6A, $55, $6A, $54, $68, $40, $40	; tile #176
	.byt $55, $68, $50, $40, $40, $40, $40, $40	; tile #177
	.byt $41, $40, $40, $40, $40, $40, $40, $40	; tile #178
	.byt $7F, $40, $40, $40, $40, $40, $40, $40	; tile #179
	.byt $7F, $41, $40, $40, $40, $40, $40, $40	; tile #180
	.byt $7F, $77, $40, $40, $40, $40, $40, $40	; tile #181
	.byt $7F, $5D, $47, $40, $40, $40, $40, $40	; tile #182
	.byt $7F, $77, $7F, $40, $40, $40, $40, $40	; tile #183
	.byt $7F, $5D, $7F, $47, $40, $40, $40, $40	; tile #184
	.byt $7F, $77, $7F, $5D, $40, $40, $40, $40	; tile #185
	.byt $70, $5D, $7F, $77, $4F, $40, $40, $40	; tile #186
	.byt $7F, $77, $7F, $5D, $7F, $40, $40, $40	; tile #187
	.byt $7E, $5C, $7E, $76, $7E, $5C, $40, $40	; tile #188
	.byt $7F, $76, $7C, $58, $70, $60, $40, $40	; tile #189
	.byt $43, $43, $43, $43, $41, $41, $40, $40	; tile #190
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $40, $40	; tile #191
	.byt $71, $7E, $7F, $7F, $7F, $7F, $40, $40	; tile #192
	.byt $60, $40, $40, $40, $40, $40, $40, $40	; tile #193
	.byt $54, $5C, $54, $5C, $54, $5C, $44, $78	; tile #194
	.byt $54, $7E, $54, $7E, $54, $7E, $40, $5E	; tile #195
	.byt $C0, $7F, $C0, $7F, $C0, $7F, $E0, $40	; tile #196
	.byt $C2, $7F, $C2, $7D, $C2, $7F, $C1, $40	; tile #197
	.byt $44, $4E, $44, $4E, $44, $4E, $44, $40	; tile #198
	.byt $54, $7E, $54, $7E, $54, $7E, $54, $5E	; tile #199
	.byt $41, $41, $40, $40, $40, $40, $40, $40	; tile #200
	.byt $40, $40, $7F, $40, $40, $40, $40, $40	; tile #201
	.byt $42, $42, $7C, $40, $40, $40, $40, $40	; tile #202
	.byt $44, $46, $42, $42, $42, $42, $42, $42	; tile #203
	.byt $42, $42, $41, $40, $40, $40, $40, $40	; tile #204
	.byt $4B, $49, $48, $70, $40, $40, $40, $40	; tile #205
	.byt $72, $72, $72, $52, $52, $52, $52, $48	; tile #206
	.byt $55, $5F, $55, $5F, $55, $5F, $55, $7F	; tile #207
; Walkbox Data
wb_data
	.byt 001, 015, 014, 016, $01
	.byt 016, 032, 015, 016, $01
; Walk matrix
wb_matrix
	.byt 0, 1
	.byt 0, 1
; Palette Information is stored as one column only for now...
; Palette
palette
.byt 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6
.byt 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6
.byt 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6
.byt 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6
.byt 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6
.byt 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6
.byt 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6
.byt 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6
.byt 3, 6, 3, 6, 3, 6, 3, 6


res_end
.)
