;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Room: guard
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.(
	.byt RESOURCE_ROOM
	.word (res_end - res_start + 4)
	.byt 202
res_start
; No. columns, offset to tile map, offset to tiles
	.byt 36, <(column_data-res_start), >(column_data-res_start), <(tiles_start-res_start), >(tiles_start-res_start)
; No. zplanes and offsets to zplanes
	.byt 0
; No. Walkboxes and offsets to wb data and matrix
	.byt 0, <(wb_data-res_start), >(wb_data-res_start), <(wb_matrix-res_start), >(wb_matrix-res_start)
; Offset to palette
	.byt 0, 0	; No palette information
; Entry and exit scripts
	.byt 255, 255
; Number of objects in the room and list of ids
	.byt 0
; Room name (null terminated)
	.asc "guard", 0
; Room tile map
column_data
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 056, 069, 078, 086, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 033, 046, 035, 035, 035, 087, 097, 113, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 018, 034, 035, 035, 035, 035, 035, 035, 114, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 019, 035, 035, 035, 035, 035, 035, 098, 115, 130, 000, 000, 000, 000
	.byt 000, 000, 009, 020, 036, 036, 057, 035, 035, 035, 099, 116, 131, 000, 000, 000, 000
	.byt 000, 000, 010, 021, 037, 047, 058, 035, 035, 035, 100, 117, 132, 000, 000, 000, 000
	.byt 000, 001, 011, 022, 037, 048, 059, 070, 079, 088, 101, 118, 133, 000, 000, 000, 000
	.byt 000, 002, 012, 023, 038, 049, 060, 071, 080, 089, 102, 119, 134, 000, 000, 000, 000
	.byt 000, 003, 013, 024, 039, 050, 061, 072, 081, 090, 103, 120, 135, 000, 000, 000, 000
	.byt 000, 004, 013, 025, 040, 051, 062, 073, 000, 091, 104, 121, 136, 000, 000, 000, 000
	.byt 000, 005, 013, 026, 041, 050, 063, 074, 082, 092, 105, 122, 137, 000, 000, 000, 000
	.byt 000, 006, 014, 027, 042, 052, 064, 075, 083, 093, 106, 123, 138, 000, 000, 000, 000
	.byt 000, 007, 015, 028, 037, 053, 065, 076, 084, 094, 107, 124, 139, 000, 000, 000, 000
	.byt 000, 008, 016, 029, 037, 054, 066, 035, 035, 095, 108, 125, 140, 000, 000, 000, 000
	.byt 000, 000, 017, 030, 043, 043, 067, 035, 035, 035, 109, 126, 141, 000, 000, 000, 000
	.byt 000, 000, 008, 031, 035, 035, 035, 035, 035, 035, 110, 127, 142, 000, 000, 000, 000
	.byt 000, 000, 000, 032, 044, 035, 035, 035, 035, 035, 111, 128, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 045, 055, 035, 035, 035, 035, 112, 129, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 068, 077, 085, 096, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000
	.byt 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000, 000

; Room tile set
tiles_start
	.byt $40, $40, $40, $40, $40, $41, $4F, $7F	; tile #1
	.byt $40, $40, $40, $40, $47, $7F, $7F, $7F	; tile #2
	.byt $40, $40, $40, $47, $7F, $7F, $7F, $70	; tile #3
	.byt $40, $40, $40, $7F, $7F, $7F, $7F, $40	; tile #4
	.byt $40, $40, $40, $7E, $7F, $7F, $7F, $43	; tile #5
	.byt $40, $40, $40, $40, $7C, $7F, $7F, $7F	; tile #6
	.byt $40, $40, $40, $40, $40, $70, $7E, $7F	; tile #7
	.byt $40, $40, $40, $40, $40, $40, $40, $60	; tile #8
	.byt $40, $40, $40, $43, $47, $5F, $7F, $7F	; tile #9
	.byt $43, $4F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #10
	.byt $7F, $7F, $7F, $7F, $7F, $7E, $7C, $7C	; tile #11
	.byt $7F, $7C, $78, $60, $40, $40, $43, $43	; tile #12
	.byt $40, $40, $40, $40, $40, $40, $7F, $7F	; tile #13
	.byt $7F, $5F, $4F, $43, $41, $40, $60, $60	; tile #14
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $5F, $5F	; tile #15
	.byt $78, $7E, $7F, $7F, $7F, $7F, $7F, $7F	; tile #16
	.byt $40, $40, $40, $60, $78, $7C, $7F, $7F	; tile #17
	.byt $40, $40, $40, $40, $40, $41, $43, $43	; tile #18
	.byt $41, $43, $4F, $5F, $7F, $7F, $7F, $7F	; tile #19
	.byt $7F, $7F, $7F, $7F, $7E, $7E, $7E, $7E	; tile #20
	.byt $7F, $CF, $F0, $E0, $C0, $C0, $C0, $C0	; tile #21
	.byt $FE, $C0, $C0, $C0, $C0, $C0, $C0, $C0	; tile #22
	.byt $C0, $70, $CF, $70, $CF, $70, $CF, $70	; tile #23
	.byt $DF, $40, $FE, $47, $F8, $4E, $F1, $4E	; tile #24
	.byt $FF, $40, $C0, $7F, $E0, $7F, $C0, $7F	; tile #25
	.byt $FF, $40, $DF, $78, $C7, $7C, $C3, $7C	; tile #26
	.byt $E0, $43, $FC, $43, $FC, $43, $FC, $43	; tile #27
	.byt $DF, $C0, $C0, $C0, $C0, $C0, $C0, $C0	; tile #28
	.byt $7F, $FC, $C3, $C1, $C0, $C0, $C0, $C0	; tile #29
	.byt $7F, $7F, $7F, $7F, $5F, $5F, $5F, $5F	; tile #30
	.byt $70, $7C, $7E, $7F, $7F, $7F, $7F, $7F	; tile #31
	.byt $40, $40, $40, $40, $60, $70, $78, $78	; tile #32
	.byt $40, $40, $40, $40, $40, $41, $41, $43	; tile #33
	.byt $47, $4F, $5F, $5F, $7F, $7F, $7F, $7F	; tile #34
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #35
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $7E, $7E	; tile #36
	.byt $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0	; tile #37
	.byt $CF, $70, $CF, $70, $CF, $70, $CF, $7F	; tile #38
	.byt $F0, $4F, $F0, $47, $F8, $41, $FF, $7F	; tile #39
	.byt $C0, $7F, $C0, $7F, $C0, $7F, $FF, $7F	; tile #40
	.byt $C3, $7C, $C3, $78, $C7, $60, $FF, $7F	; tile #41
	.byt $FC, $43, $FC, $43, $FC, $43, $FC, $7F	; tile #42
	.byt $5F, $5F, $5F, $5F, $5F, $5F, $5F, $5F	; tile #43
	.byt $7C, $7E, $7F, $7F, $7F, $7F, $7F, $7F	; tile #44
	.byt $40, $40, $40, $40, $60, $70, $70, $78	; tile #45
	.byt $43, $47, $47, $4F, $4F, $5F, $5F, $5F	; tile #46
	.byt $C0, $C0, $C0, $C1, $CE, $D0, $E0, $C0	; tile #47
	.byt $C0, $78, $60, $40, $40, $43, $47, $43	; tile #48
	.byt $78, $40, $40, $40, $7F, $40, $FB, $48	; tile #49
	.byt $40, $40, $40, $40, $C0, $40, $FF, $40	; tile #50
	.byt $40, $40, $40, $7F, $FB, $44, $FB, $44	; tile #51
	.byt $47, $40, $40, $40, $7F, $40, $FF, $40	; tile #52
	.byt $7F, $47, $41, $40, $40, $70, $78, $70	; tile #53
	.byt $C0, $C0, $C0, $E0, $DC, $C2, $C1, $C0	; tile #54
	.byt $78, $7C, $7C, $7E, $7E, $7F, $7F, $7F	; tile #55
	.byt $40, $40, $40, $40, $41, $41, $41, $41	; tile #56
	.byt $7E, $7E, $7F, $7F, $7F, $7F, $7F, $7F	; tile #57
	.byt $C0, $C0, $F0, $CF, $7F, $7F, $7F, $7F	; tile #58
	.byt $43, $41, $40, $40, $40, $60, $50, $48	; tile #59
	.byt $F7, $40, $DF, $60, $5F, $40, $40, $40	; tile #60
	.byt $FF, $40, $FF, $40, $FF, $7F, $40, $40	; tile #61
	.byt $FB, $44, $FB, $44, $FB, $7B, $71, $40	; tile #62
	.byt $FF, $40, $FF, $40, $FF, $7F, $60, $40	; tile #63
	.byt $FF, $40, $FE, $41, $7E, $60, $40, $40	; tile #64
	.byt $70, $60, $40, $40, $40, $41, $42, $44	; tile #65
	.byt $C0, $C0, $C3, $FC, $7F, $7F, $7F, $7F	; tile #66
	.byt $5F, $5F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #67
	.byt $60, $60, $60, $70, $70, $70, $70, $70	; tile #68
	.byt $41, $43, $43, $43, $43, $43, $43, $43	; tile #69
	.byt $43, $40, $40, $40, $40, $40, $60, $70	; tile #70
	.byt $40, $60, $4A, $55, $44, $40, $41, $42	; tile #71
	.byt $40, $40, $6A, $49, $69, $54, $44, $49	; tile #72
	.byt $40, $40, $6A, $49, $54, $60, $5F, $60	; tile #73
	.byt $40, $40, $52, $4E, $62, $49, $62, $59	; tile #74
	.byt $40, $40, $6A, $55, $64, $40, $50, $44	; tile #75
	.byt $58, $60, $40, $40, $40, $40, $40, $41	; tile #76
	.byt $70, $78, $78, $78, $78, $78, $78, $78	; tile #77
	.byt $43, $43, $43, $43, $43, $43, $41, $41	; tile #78
	.byt $7C, $7E, $7E, $7C, $60, $60, $60, $60	; tile #79
	.byt $4A, $45, $54, $6A, $68, $52, $62, $48	; tile #80
	.byt $56, $54, $68, $48, $70, $50, $50, $50	; tile #81
	.byt $46, $42, $41, $41, $40, $40, $40, $40	; tile #82
	.byt $65, $6A, $52, $45, $71, $64, $64, $61	; tile #83
	.byt $43, $4F, $5F, $5F, $4F, $41, $41, $41	; tile #84
	.byt $78, $78, $78, $78, $78, $78, $70, $70	; tile #85
	.byt $41, $41, $41, $40, $40, $40, $40, $40	; tile #86
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7F, $5F	; tile #87
	.byt $60, $70, $78, $78, $7C, $7E, $79, $75	; tile #88
	.byt $62, $48, $52, $44, $48, $42, $44, $41	; tile #89
	.byt $68, $54, $66, $41, $6A, $50, $61, $54	; tile #90
	.byt $40, $40, $40, $60, $5F, $40, $51, $4A	; tile #91
	.byt $41, $42, $46, $58, $65, $40, $54, $42	; tile #92
	.byt $54, $61, $54, $42, $51, $64, $52, $60	; tile #93
	.byt $41, $41, $43, $47, $47, $4F, $59, $64	; tile #94
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $5F, $57	; tile #95
	.byt $70, $70, $70, $70, $60, $60, $60, $40	; tile #96
	.byt $5F, $5F, $4F, $4F, $47, $47, $43, $43	; tile #97
	.byt $7F, $7F, $7F, $7F, $7F, $7C, $72, $40	; tile #98
	.byt $7F, $7F, $7F, $74, $62, $40, $50, $40	; tile #99
	.byt $7F, $7F, $6A, $55, $55, $76, $6A, $6A	; tile #100
	.byt $54, $45, $70, $45, $60, $60, $68, $60	; tile #101
	.byt $68, $40, $40, $40, $40, $40, $40, $40	; tile #102
	.byt $42, $40, $40, $40, $40, $40, $40, $40	; tile #103
	.byt $61, $40, $40, $40, $40, $40, $40, $40	; tile #104
	.byt $50, $40, $40, $40, $40, $40, $40, $40	; tile #105
	.byt $40, $40, $40, $40, $40, $40, $41, $40	; tile #106
	.byt $50, $42, $40, $40, $48, $40, $40, $40	; tile #107
	.byt $47, $5A, $45, $4D, $4B, $6A, $4A, $4A	; tile #108
	.byt $7F, $6F, $51, $52, $58, $68, $68, $68	; tile #109
	.byt $7F, $7F, $5F, $4F, $41, $52, $40, $41	; tile #110
	.byt $7F, $7F, $7F, $7F, $7F, $5F, $47, $47	; tile #111
	.byt $7F, $7F, $7E, $7E, $7C, $7C, $78, $78	; tile #112
	.byt $41, $41, $40, $40, $40, $40, $40, $40	; tile #113
	.byt $7F, $7C, $7C, $50, $50, $40, $40, $40	; tile #114
	.byt $44, $40, $40, $48, $40, $40, $40, $40	; tile #115
	.byt $40, $50, $40, $40, $44, $69, $44, $72	; tile #116
	.byt $6A, $55, $55, $6B, $55, $55, $55, $6A	; tile #117
	.byt $60, $44, $60, $40, $70, $44, $70, $40	; tile #118
	.byt $40, $40, $40, $40, $40, $65, $50, $65	; tile #119
	.byt $40, $40, $40, $40, $40, $40, $50, $40	; tile #120
	.byt $40, $40, $40, $40, $40, $40, $40, $42	; tile #121
	.byt $40, $40, $40, $41, $40, $44, $40, $6A	; tile #122
	.byt $4A, $40, $40, $48, $40, $64, $40, $62	; tile #123
	.byt $40, $61, $41, $42, $41, $44, $60, $4A	; tile #124
	.byt $45, $4D, $46, $5D, $45, $5D, $42, $5E	; tile #125
	.byt $50, $50, $68, $51, $54, $51, $6A, $68	; tile #126
	.byt $50, $40, $40, $40, $68, $40, $58, $50	; tile #127
	.byt $41, $41, $60, $40, $40, $40, $40, $40	; tile #128
	.byt $70, $70, $40, $40, $40, $40, $40, $40	; tile #129
	.byt $40, $41, $41, $40, $40, $40, $40, $40	; tile #130
	.byt $50, $40, $40, $45, $40, $40, $40, $40	; tile #131
	.byt $6B, $55, $6D, $55, $40, $40, $40, $40	; tile #132
	.byt $74, $41, $70, $52, $40, $40, $40, $40	; tile #133
	.byt $48, $42, $40, $41, $40, $40, $40, $40	; tile #134
	.byt $54, $61, $48, $52, $40, $40, $40, $40	; tile #135
	.byt $50, $40, $64, $40, $40, $40, $40, $40	; tile #136
	.byt $40, $62, $50, $45, $40, $40, $40, $40	; tile #137
	.byt $50, $42, $50, $45, $40, $40, $40, $40	; tile #138
	.byt $40, $6A, $40, $55, $40, $40, $40, $40	; tile #139
	.byt $45, $5D, $55, $44, $40, $40, $40, $40	; tile #140
	.byt $50, $68, $55, $52, $40, $40, $40, $40	; tile #141
	.byt $44, $44, $40, $42, $40, $40, $40, $40	; tile #142
; Walkbox Data
wb_data
; Walk matrix
wb_matrix

res_end
.)
