<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - Files</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>Files</h1>

<p id=chapter>Load and saving files</p>

<p>For the moment it's not possible to load a specificaly named file, or save a file with a specific
name. For testing purpose you can only load one of the 6 pictures that came in this ZIP distribution,
or LOAD/SAVE a file called 'TEST.TAP'.
</p>

<p>To access the file menu, just go to the main menu (press ESCAPE if you are in editing mode), then
select the third option "buffer operations", and then choose any of desired option. Just be sure of 
what you are doing, because you will not have any confirmation box ;)
</p>



<p id=chapter>Format of files</p>

<p>UlaPaint only load and save pictures of exactly 8000 bytes. If the file is longer, it will be 
truncated. If it's shorter, I don't know how it will react :)
</p>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


