<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>UlaPaint - To do list</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

		<h1>To do list</h1>


<p id=chapter>Feature requests</p>

<p>If you want to ask for a feature that is not present in the following list,
you should go to www.oric.org, in the "community" section, and post a message
in the "UlaPaint" forum. This way, everybody will be able to see it, discuss
about it, and eventually propose alternative things.
</p>


<p id=chapter>Planned features</p>

<p>Here is the list of planned features (in no particular order):
</p>

<ul>
	<li>Advanced drawing primitives likes Lines, Rectangles, Circles, ... filled or outlined</li>
	<li>Support for font loading/saving, and possibility to type text into a picture</li>
	<li>Bloc copy, symetry, shifting, cloning, rotations, ...</li>
	<li>Full undo/redo</li>
	<li>Possibility to have more than one picture in memory at the same time</li>
	<li>Flood fill</li>
	<li>Drawing with brushes (or patterns)</li>
	<li>Simple sprite animation previsualisation</li>
	<li>Packed picture format</li>
	<li>Full disk/tape load and save support, with directory, name requester</li>
</ul>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="ulapaint_logo_small.png">
<hr>

	</BODY>
</HTML>


