0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
809c osdk_stack
0511 retstack
05c4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _xns
05bf _xew
05c0 _arrow
05c1 _flag
05c2 _gameinput
05c3 _Checker
7588 _CopyFont
6d42 _init_comm
05d3 LMAIN65
636c _firstblood
5d2b _ClearTrophies
2961 _drawboard
066b LMAIN70
05e5 LMAIN69
6696 LMAIN73
7dec _message
7e07 _printmessage
6849 _getchar
0631 LMAIN76
0661 LMAIN74
63de _gamestyle
63dd _clientServer
066b LMAIN75
63e0 _flashback
5d72 _flashred
63a7 _x
0721 LMAIN80
0691 LMAIN79
6664 LMAIN83
06dd LMAIN86
0717 LMAIN84
68c9 _ACIA
0721 LMAIN85
0913 LMAIN90
073f LMAIN89
6632 LMAIN93
078b LMAIN96
0909 LMAIN94
6cfe _set_dtr
0913 LMAIN95
08b4 LMAIN99
661d LMAIN102
646b _number
606e _read_number
6c32 _send_char
63a4 _a
087c LMAIN106
0828 LMAIN103
0852 skip
0864 LMAIN104
0877 skip
08a6 skip
08e4 LMAIN100
08f4 LMAIN107
08f4 LMAIN108
6ca2 _carrier_detect
6387 _turncount
6372 _turnlimit
0a11 LMAIN110
09f3 LMAIN113
0954 LMAIN112
65e1 LMAIN116
0999 LMAIN117
636d _playerlevel
09c1 LMAIN119
09e9 LMAIN121
65bd LMAIN124
636b _erasetext
0af1 LMAIN126
0a28 LMAIN125
63ef _ns
63ee _ew
63ed _cx
63ec _cy
63f1 _playertype
0a59 skip
0ac9 LMAIN128
0a94 skip
0ac9 LMAIN130
0aec LMAIN132
2ab9 _playerturn
0cbd _checkend
63df _game
0b00 skip
0b13 skip
65a5 LMAIN135
0b2c skip
0b41 LMAIN136
658f LMAIN139
0b50 skip
0b6d LMAIN140
656c LMAIN143
0b7c skip
0c03 LMAIN144
635a _TurnsRemaining
0bc5 LMAIN146
635b _Trophies
0be3 skip
0c03 LMAIN150
7e56 _flashon
5e6d _printturnline
588b _PrintTrophyScreen
6d8d _end_comm
0c24 _DrawPictureTiles
75a2 _PictureTiles
63c4 _ptr_graph
719d _drawtile
0c34 _gspot
7e87 _setcheckmode3
63b0 _startrow
63dc _kingns
63ae _destrow
63db _kingew
63af _startcol
63ad _destcol
502d _checkroute
6379 _kingtargets
682a mul16i
63f2 _players
0d60 LMAIN160
7251 _tiles
0d7e LMAIN159
6382 _deadattackers
0d83 LMAIN157
100e LMAIN161
0e65 LMAIN163
48eb _surroundcount
0ee5 LMAIN166
0f6b LMAIN169
0f09 skip
0feb LMAIN171
0f87 skip
63ce _surrounded
100e LMAIN173
1031 LMAIN175
1032 _cursormodezero
63ea _cursormode
104d LMAIN177
63ac _canmovecursor
104e _movecursor2
639e _multiple
639d _xptrns
639c _xptrew
639b _skipns
639a _skipew
6399 _modeonevalid
63e8 _oew
63e9 _ons
63f0 _piecetype
63eb _mkey
10e0 skip
1142 LMAIN179
1117 skip
182f _SubMoveCursor2b
1151 skip
11be LMAIN181
1195 skip
11cd skip
123a LMAIN183
1211 skip
1249 skip
12b0 LMAIN185
1285 skip
1649 LMAIN187
134b LMAIN189
145a LMAIN194
1404 LMAIN195
1404 skip
145f LMAIN191
1649 LMAIN196
1587 LMAIN198
15dd LMAIN203
163f LMAIN202
1649 LMAIN200
16c6 LMAIN204
63a3 _b
16f1 _SubMoveCursor2
16f0 LMAIN205
16e6 LMAIN206
71f5 _inverse
1705 skip
1744 LMAIN208
1753 skip
1792 LMAIN210
17a1 skip
17e0 LMAIN212
17ef skip
182e LMAIN214
7e93 _incmodeone
183a _printpossiblemoves
2275 _printdestinations
7ddc _erasetextarea
185e _backbone
63e5 _orientation
63c0 _origorient
63bf _takerow
63be _takecol
1904 LMAIN216
638e _xplayers
198a LMAIN219
1a18 LMAIN222
1a11 skip
1eaa LMAIN227
1a9f skip
1aa7 LMAIN226
1af2 LMAIN229
1ae6 skip
40c0 _subarrows
1b4b LMAIN231
1b41 skip
1ba4 LMAIN233
1b9a skip
1bf7 LMAIN235
1beb skip
63c8 _tiletodraw
1dcd LMAIN237
63ca _row
63c9 _col
1dcd LMAIN239
1cb8 LMAIN241
47e3 _drawarrow
1cdb LMAIN243
4375 _subarrows2
1d5e LMAIN245
7480 _computer
1d58 skip
1dcd LMAIN247
74f9 _kingtracker
1df9 LMAIN252
1ea5 LMAIN255
1e35 LMAIN254
1e71 LMAIN256
1eaa LMAIN249
7ed6 _zeroarrow
1ede LMAIN257
20db LMAIN258
20db LMAIN260
7407 _enemy
20dc _sidestep
2061 LMAIN262
2029 LMAIN264
201f skip
20db LMAIN263
2052 skip
20a6 LMAIN268
209c skip
20db LMAIN270
20cf skip
738e _target
2274 LMAIN272
2208 LMAIN276
2274 LMAIN274
2295 LMAIN277
22bd LMAIN279
22e5 LMAIN281
2305 LMAIN283
2306 _canpiecemove
63cb _route
2393 LMAIN285
237d skip
25c5 _checkincroute
23d8 LMAIN287
23c4 skip
241d LMAIN289
2413 skip
245c LMAIN291
2450 skip
25a9 LMAIN293
251e LMAIN310
24ea LMAIN309
25a4 LMAIN311
25a9 LMAIN297
2570 LMAIN312
7e9b _decroute
25c4 LMAIN313
262c LMAIN315
7e97 _incroute
26bd LMAIN317
274a LMAIN319
274b _drawplayers
2821 LMAIN324
2753 LMAIN321
27eb LMAIN328
275b LMAIN325
27d3 LMAIN329
46d1 _drawpiece
27d3 LMAIN326
27e6 skip
2809 skip
2809 LMAIN322
281c skip
283f skip
2840 _deadpile
28a8 LMAIN331
637f _deadtoggle
2891 LMAIN333
6381 _deaddefenders
2887 skip
6359 _textchar
6380 _deadplayers
637d _deadcurset
28ef LMAIN332
28db LMAIN335
28d1 skip
2935 LMAIN340
28f7 LMAIN337
7089 _chasm2
291d LMAIN338
2930 skip
2960 skip
6358 _TakeWeight
638d _inkcolor
6fe6 _inkasm
63d7 _kingattacker
63d3 _kingdefender
71b7 _drawtiles
6369 _bottompattern
702c _drawbottom
705b _drawedge
6ffe _deadatt
7015 _deaddef
29fd _blinkcursor
2a58 _blinkcursorB
2a57 LMAIN347
63c6 _pausetime
4b4f _pause
2a8b _flashscreen
63e1 _flashcolor
6394 _cursormovetype
6393 _turn
63e7 _ocx
63e6 _ocy
6561 LMAIN350
7d62 _playertext
2b22 LMAIN351
655a LMAIN354
7e0f _printturnprompt
318a LMAIN356
2b34 LMAIN355
5f57 _TranslateKey
2b56 skip
2b84 LMAIN358
2b93 skip
2bb7 LMAIN362
318a LMAIN360
6395 _canselect
2c44 LMAIN366
2cdd LMAIN367
2d48 LMAIN363
2d3b LMAIN368
2d16 skip
2d4d LMAIN364
2d5c skip
3171 LMAIN372
7220 _inverse2
6523 LMAIN375
3042 LMAIN377
2ddd LMAIN376
2dec skip
2e5f LMAIN379
2e2f LMAIN381
2e5f LMAIN383
2eba LMAIN385
2ec9 skip
2edc skip
2fdc LMAIN387
2eed skip
2efc skip
2f9f LMAIN389
2f1e skip
2f53 LMAIN394
2f40 skip
2f53 skip
2f97 LMAIN393
2f62 skip
2fdc LMAIN390
2f84 skip
2fb3 skip
2fd7 LMAIN397
2fdc LMAIN395
2feb skip
3008 LMAIN398
3017 skip
302f LMAIN400
3051 skip
3075 LMAIN402
3084 skip
30d8 LMAIN403
30e7 skip
3171 LMAIN405
3167 LMAIN407
3171 LMAIN408
31a1 _movepiece
6397 _p1
6396 _p2
3381 LMAIN409
3368 LMAIN413
3381 LMAIN411
33a9 LMAIN416
63e2 _tpew
636a _takecounter
33fa LMAIN418
33ee skip
63e3 _tpns
36bc _movepieceB
343a LMAIN420
3430 skip
3484 LMAIN422
347a skip
34c6 LMAIN424
34ba skip
34ef _UpdateKingPieces
34ee LMAIN426
4015 _takemessage
63cf _kingpieces
63c2 _counter
3562 LMAIN440
3542 LMAIN437
3551 skip
36dc _incdefatt
355d LMAIN438
7ed2 _inccounter
3571 skip
3591 skip
35a9 skip
35d1 LMAIN444
35b1 LMAIN441
35c0 skip
35cc LMAIN442
35e0 skip
35f3 skip
3615 skip
363d LMAIN448
361d LMAIN445
362c skip
3638 LMAIN446
364c skip
365f skip
368c LMAIN452
366c LMAIN449
367b skip
3687 LMAIN450
369b skip
36bb skip
3a0c _cantakepiece
36db LMAIN453
3ebf _takepiece
374b LMAIN455
3824 _inckingattacker
37ba LMAIN457
37bb _inckingdefender
37e9 skip
381d skip
3852 skip
3886 skip
388d _canbetaken
63aa _targetns
3946 LMAIN459
6352 _Spike
63bb _takena
63a9 _targetew
63ba _takenb
38e8 skip
63b9 _takenc
63b8 _takend
63b7 _takene
4b9d _subcanbetaken2
3930 skip
3a0b LMAIN461
6398 _take
63b4 _pcheckns1
63b3 _pcheckns2
63b2 _pcheckew1
63b1 _pcheckew2
3ace LMAIN465
3ad3 LMAIN463
3afb LMAIN466
3b4a LMAIN468
3bf7 LMAIN470
3bf7 LMAIN472
3ead LMAIN474
3ead LMAIN476
3daa LMAIN481
3e46 LMAIN478
3dbd skip
3e46 LMAIN482
3e3f skip
3ead LMAIN484
4e2d _inctarget
45e0 _explodetile
7ee8 _inctakecounter
4014 LMAIN486
6502 LMAIN491
400f LMAIN492
64e3 LMAIN495
40ab _submessage
405d LMAIN496
64c8 LMAIN499
40a5 LMAIN502
64ad LMAIN505
412f LMAIN508
429b LMAIN510
429b LMAIN512
4374 LMAIN514
43f7 LMAIN516
447a LMAIN518
4474 skip
4504 LMAIN520
458e LMAIN522
458f _inccantake
63a5 _z
45df LMAIN524
63cc _cantake
77f4 _ExplodeTiles
4646 LMAIN529
45f2 LMAIN526
715c _tileloop
4629 LMAIN530
462e LMAIN527
4641 skip
4664 skip
4665 _timertile
7eec _TimerTiles
46b1 LMAIN535
4691 LMAIN532
469b LMAIN533
46ad skip
46ce skip
475c LMAIN536
47dd LMAIN538
63a2 _c
48bb LMAIN540
48d6 LMAIN542
7edc _zerocounter
4943 LMAIN548
4948 LMAIN544
7ebc _incsurround
63bc _surew
4987 LMAIN549
497b skip
63bd _surns
4e9a _surroundcheck
49c2 LMAIN551
49b8 skip
4a01 LMAIN553
49f5 skip
4a3c LMAIN555
4a32 skip
4b4e LMAIN557
63b5 _ezew1
4a99 LMAIN559
4a8d skip
63b6 _ezns1
4f43 _enemyzero
4ad4 LMAIN561
4aca skip
4b19 LMAIN563
4b0f skip
4b4e LMAIN565
4b42 skip
4b77 LMAIN570
4b61 LMAIN567
4b61 LMAIN568
4b6f skip
4b9a skip
4e2c LMAIN571
4ca2 LMAIN575
4e2c LMAIN573
4e2c LMAIN576
4d2f skip
4d45 LMAIN578
638f _compass
4e2c LMAIN579
4f3d LMAIN583
4f42 LMAIN581
502c LMAIN584
7572 _ClearArrays
6389 _checkroutestart
6388 _checkroutedest
638b _checkrouterow
638a _checkroutecol
509d LMAIN586
5767 LMAIN591
50aa LMAIN588
638c _checkroutemode
50d8 skip
56f1 LMAIN592
50e9 skip
5119 LMAIN630
5129 LMAIN595
51bf LMAIN599
5290 LMAIN602
5315 LMAIN605
5399 LMAIN608
5477 LMAIN611
54f4 LMAIN614
51a4 LMAIN598
56f1 LMAIN593
51b7 skip
530d skip
63c3 _points
54ec skip
557f LMAIN615
557a skip
55a2 LMAIN617
55ab LMAIN618
6351 _KingCompare
55f3 LMAIN621
56ec LMAIN622
6383 _brokenarrow
566e LMAIN624
5668 skip
569c skip
6378 _tzonemode
56ec LMAIN626
56e6 skip
5737 LMAIN632
572f skip
574f LMAIN633
574a skip
574f LMAIN589
5762 skip
57a6 _calccantake2
6354 _CanTakeDirection
57e7 LMAIN637
5860 _calccantake3
580f LMAIN639
5837 LMAIN641
585f LMAIN643
6490 LMAIN646
7de8 _printline
596f _PrintTrophyScreen1
5900 LMAIN650
58e3 LMAIN647
58e8 LMAIN648
58fb skip
591e skip
5cae _AlgizThorTrophyCalc
5a0f _PrintTrophyScreen3
5b22 _PrintTrophyScreen4
59f0 LMAIN654
5977 LMAIN651
59a1 LMAIN655
59c9 LMAIN657
79a4 _BorderTiles2
59d8 LMAIN652
59eb skip
5a0e skip
5af9 LMAIN662
5a17 LMAIN659
5ac3 LMAIN666
5a1f LMAIN663
5aab LMAIN664
5abe skip
5ae1 skip
5ae1 LMAIN660
5af4 skip
5b17 skip
7072 _DrawTrophyEdge
7044 _DrawTrophyBottom
5b69 _PT5
63a6 _y
5c77 LMAIN670
5bea LMAIN667
734c _TrophyText
5c55 skip
5c5f LMAIN668
5c72 skip
5c95 skip
5ca8 skip
5cc9 LMAIN671
5ce4 LMAIN674
5d07 LMAIN678
5d2a LMAIN681
5d7d _calcturnvalue
676c div16i
6370 _huns
636f _thor
636e _odin2
5eb2 LMAIN704
5eab skip
7e30 _printturncount
7e43 _printremaining
5f2e LMAIN706
5f51 LMAIN708
7e6f _colorturn
5f6d skip
604e LMAIN715
6056 LMAIN716
5fb2 skip
5ff8 LMAIN719
605e LMAIN717
5fdc skip
606b LMAIN710
6066 LMAIN718
6046 LMAIN714
6022 skip
603e LMAIN713
606b LMAIN711
648f LMAIN721
609f LMAIN722
6734 _gotoxy
60ea skip
6169 LMAIN725
611c skip
6855 _putchar
6300 LMAIN726
6300 LMAIN727
6190 skip
623a LMAIN733
61c5 skip
61d6 LMAIN732
61e4 skip
61f7 skip
6208 LMAIN734
6216 skip
6229 skip
623a skip
6278 skip
62e9 skip
66d0 _strcat
6300 LMAIN723
630e skip
634c _xACIA
634d _clockptr
634f _started
6350 _MultiPoints
6353 _DeadPiece
6371 _remaining
6373 _RedFlagX
6374 _redflag
639f _f
63a0 _e
63a1 _d
63a8 _w
63ab _hightarget
63c1 _uncounter
63cd _foundpiece
63e4 _tiletype
671b strcat2
66ef strcat1
672f strcat3
66fd strcat1a
679d unsign
67c0 div16u
6792 resign
677d mod16i
67f2 mod16u
678c resignmod
67ae unsign1
67bf unsign2
67fa zerodiv
67d2 udiv2
67e6 udiv3
67ff mul16u
6807 mult1
6822 mult2
6859 putchar
6864 putchar2
6868 _puts
6875 putsloop
6884 endputs
6889 _gets
6894 gets
6896 getsloop
68bb endgets
68b3 backspace
68ac echochar
68cb _VIA
68cd _hundredths
68ce _my_handler
68de skip
6979 Ltalk65
6911 skip
6b40 Ltalk66
6dac _put_ptr
6dad _buffer
6b40 Ltalk69
69c2 skip
69e0 skip
6b40 Ltalk71
6a29 skip
6a31 skip
6a43 skip
6b40 Ltalk73
6a9a skip
6aa2 skip
6ab4 skip
6b40 Ltalk75
6afe skip
6b06 skip
6b18 skip
6b40 Ltalk77
6f40 _ping
6b41 _receive_char
6dab _get_ptr
6bb7 Ltalk79
6bb0 skip
6bbc _wait_char
6bbc Ltalk81
6bbc Ltalk82
6c2b skip
6c4a Ltalk84
6c4a Ltalk85
6c5a skip
6c97 skip
6cb9 skip
6ce7 Ltalk88
6cef Ltalk89
6eb4 _chain_irq_handler
6ead _install_irq_handler
6ecd chain_handler
6ebd _uninstall_irq_handler
6efa old_handler
6f37 jmp_old_handler
6f18 jsr_C_handler
6efc irq_handler
6f05 savetmp
6f28 resttmp
6f3a _hires
6f3d _text
6f43 _shoot
6f46 _zap
6f49 _explode
6f4c _kbdclick1
6f4f _kbdclick2
6f52 _cls
6f55 _lores0
6f58 _lores1
6f5b _key
6f63 key001
6f8f grexit2
6f68 _get
6f70 getXparm
6f79 getXloop
6f8c grexit
6f93 _Add40
6f9e skip
6f9f _Add1
6faa skip
6fab _AddCol
6fad loop
6fc0 end
6fc1 _AddRow
6fc3 loop
6fd6 end
6fd7 _SetScreenAddress
6ff2 loop
700a loop
7021 loop
7036 loop
704e loop
7065 loop
707c loop
7095 loop
70ec chasmDEF
70f2 chasmATT
70f8 chasmA
70fe chasmB
7104 chasmD
710a chasmE
7110 chasmF
7116 chasmG
711c chasmI
7122 chasmK
7128 chasmL
712e chasmO
7134 chasmR
713a chasmS
7140 chasmT
7146 chasmU
714c chasmZ
70df chasmx2
7152 _SetScreenAddress2
7171 loop
718c skip
71a0 loop
71b4 end
71b0 skip
71bb loop_row
71c0 loop_col
71cf set_tile_to_draw
71fd loop
7228 loop
72ca _border
730c _sheldon
732c _SheldonBlock
7576 loop_clear
758a loop
7b8a _Font_6x8_runic1_partial
7d64 _turntext
7dc1 _pressakey
7de1 loop_erase
7dea loop_draw
7e06 end
7dfa next_line
7e02 last_line
7e75 _setfoundpiece10
7e7b _setcheckmode1
7e81 _setcheckmode2
7e8d _setcheckmode4
7e9f _incpoints
7ea3 _decpoints
7eab end
7eac _setpoints
7eb2 _pointsplusten
7ec0 _MultiplyPoints
7ec6 loop
7ece end
7ee2 _zerofoundpiece
819c osdk_check
81a0 osdk_end
