0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
8929 osdk_stack
0511 retstack
05c4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _xns
05bf _xew
05c0 _arrow
05c1 _flag
05c2 _gameinput
05c3 _Checker
7623 _init_comm
05ce LMAIN65
6997 _firstblood
5981 _ClearTrophies
676a _intro_screen
5fe4 _link
7151 _hires
2546 _drawboard
699d _turnlimit
6d95 LMAIN70
8679 _message
8694 _printmessage
6996 _erasetext
06d6 LMAIN72
060d LMAIN71
6a1a _ns
6a19 _ew
6a18 _cx
6a17 _cy
6a1c _playertype
063e skip
06ae LMAIN74
69b2 _turncount
0679 skip
06ae LMAIN76
6a09 _gamestyle
06d1 LMAIN78
269e _playerturn
08a2 _checkend
6a0a _game
06e5 skip
06f8 skip
6d7d LMAIN81
0711 skip
0726 LMAIN82
6d67 LMAIN85
0735 skip
0752 LMAIN86
6d44 LMAIN89
0761 skip
07e8 LMAIN90
6985 _TurnsRemaining
07aa LMAIN92
6986 _Trophies
07c8 skip
07e8 LMAIN96
86e3 _flashon
5ac3 _printturnline
70d1 _getchar
54e1 _PrintTrophyScreen
766e _end_comm
0809 _DrawPictureTiles
7e2a _PictureTiles
69ef _ptr_graph
7a25 _drawtile
0819 _gspot
8714 _setcheckmode3
69db _startrow
6a07 _kingns
69d9 _destrow
6a06 _kingew
69da _startcol
69d8 _destcol
4c83 _checkroute
69a4 _kingtargets
70b2 mul16i
6a1d _players
0945 LMAIN106
7ad9 _tiles
0963 LMAIN105
69ad _deadattackers
0968 LMAIN103
0bf3 LMAIN107
0a4a LMAIN109
4541 _surroundcount
0aca LMAIN112
0b50 LMAIN115
0aee skip
0bd0 LMAIN117
0b6c skip
69f9 _surrounded
0bf3 LMAIN119
0c16 LMAIN121
0c17 _cursormodezero
6a15 _cursormode
0c32 LMAIN123
69d7 _canmovecursor
0c33 _movecursor2
69c9 _multiple
69c8 _xptrns
69c7 _xptrew
69c6 _skipns
69c5 _skipew
69c4 _modeonevalid
6a13 _oew
6a14 _ons
6a1b _piecetype
6a16 _mkey
0cc5 skip
0d27 LMAIN125
0cfc skip
1414 _SubMoveCursor2b
0d36 skip
0da3 LMAIN127
0d7a skip
0db2 skip
0e1f LMAIN129
0df6 skip
0e2e skip
0e95 LMAIN131
0e6a skip
122e LMAIN133
0f30 LMAIN135
103f LMAIN140
0fe9 LMAIN141
0fe9 skip
1044 LMAIN137
122e LMAIN142
116c LMAIN144
11c2 LMAIN149
1224 LMAIN148
122e LMAIN146
12ab LMAIN150
69cf _a
69ce _b
12d6 _SubMoveCursor2
12d5 LMAIN151
6a0b _flashback
12cb LMAIN152
59c8 _flashred
7a7d _inverse
12ea skip
1329 LMAIN154
1338 skip
1377 LMAIN156
1386 skip
13c5 LMAIN158
13d4 skip
1413 LMAIN160
8720 _incmodeone
141f _printpossiblemoves
1e5a _printdestinations
8669 _erasetextarea
1443 _backbone
6a10 _orientation
69eb _origorient
69ea _takerow
69e9 _takecol
14e9 LMAIN162
69b9 _xplayers
156f LMAIN165
15fd LMAIN168
15f6 skip
1a8f LMAIN173
1684 skip
168c LMAIN172
16d7 LMAIN175
16cb skip
3d16 _subarrows
1730 LMAIN177
1726 skip
1789 LMAIN179
177f skip
17dc LMAIN181
17d0 skip
69f3 _tiletodraw
19b2 LMAIN183
69f5 _row
69f4 _col
19b2 LMAIN185
189d LMAIN187
4439 _drawarrow
18c0 LMAIN189
3fcb _subarrows2
1943 LMAIN191
7d08 _computer
193d skip
19b2 LMAIN193
7d81 _kingtracker
19de LMAIN198
1a8a LMAIN201
1a1a LMAIN200
1a56 LMAIN202
1a8f LMAIN195
8763 _zeroarrow
1ac3 LMAIN203
1cc0 LMAIN204
1cc0 LMAIN206
7c8f _enemy
1cc1 _sidestep
1c46 LMAIN208
1c0e LMAIN210
1c04 skip
1cc0 LMAIN209
1c37 skip
1c8b LMAIN214
1c81 skip
1cc0 LMAIN216
1cb4 skip
7c16 _target
1e59 LMAIN218
1ded LMAIN222
1e59 LMAIN220
1e7a LMAIN223
1ea2 LMAIN225
1eca LMAIN227
1eea LMAIN229
1eeb _canpiecemove
69f6 _route
1f78 LMAIN231
1f62 skip
21aa _checkincroute
1fbd LMAIN233
1fa9 skip
2002 LMAIN235
1ff8 skip
2041 LMAIN237
2035 skip
218e LMAIN239
2103 LMAIN256
20cf LMAIN255
2189 LMAIN257
218e LMAIN243
2155 LMAIN258
8728 _decroute
21a9 LMAIN259
2211 LMAIN261
8724 _incroute
22a2 LMAIN263
232f LMAIN265
2330 _drawplayers
2406 LMAIN270
2338 LMAIN267
23d0 LMAIN274
2340 LMAIN271
23b8 LMAIN275
4327 _drawpiece
23b8 LMAIN272
23cb skip
23ee skip
23ee LMAIN268
2401 skip
2424 skip
2425 _deadpile
248d LMAIN277
69aa _deadtoggle
2476 LMAIN279
69ac _deaddefenders
246c skip
6984 _textchar
69ab _deadplayers
69a8 _deadcurset
24d4 LMAIN278
24c0 LMAIN281
24b6 skip
69d2 _x
251a LMAIN286
24dc LMAIN283
7911 _chasm2
2502 LMAIN284
2515 skip
2545 skip
6983 _TakeWeight
69b8 _inkcolor
786e _inkasm
6a02 _kingattacker
69fe _kingdefender
7a3f _drawtiles
6994 _bottompattern
78b4 _drawbottom
78e3 _drawedge
7886 _deadatt
789d _deaddef
25e2 _blinkcursor
263d _blinkcursorB
263c LMAIN293
69f1 _pausetime
47a5 _pause
2670 _flashscreen
6a0c _flashcolor
69bf _cursormovetype
69be _turn
6a12 _ocx
6a11 _ocy
6a08 _clientServer
2711 LMAIN298
274d LMAIN297
2764 LMAIN295
6d39 LMAIN300
85ea _playertext
6d36 LMAIN302
85ec _turntext
2778 LMAIN296
6d30 LMAIN304
6cd3 LMAIN306
869c _printturnprompt
2de0 LMAIN308
278a LMAIN307
5bad _TranslateKey
27ac skip
27da LMAIN310
27e9 skip
280d LMAIN314
2de0 LMAIN312
69c0 _canselect
289a LMAIN318
2933 LMAIN319
299e LMAIN315
2991 LMAIN320
296c skip
29a3 LMAIN316
29b2 skip
2dc7 LMAIN324
7aa8 _inverse2
6c9c LMAIN327
2c98 LMAIN329
2a33 LMAIN328
2a42 skip
2ab5 LMAIN331
2a85 LMAIN333
2ab5 LMAIN335
2b10 LMAIN337
2b1f skip
2b32 skip
2c32 LMAIN339
2b43 skip
2b52 skip
2bf5 LMAIN341
2b74 skip
2ba9 LMAIN346
2b96 skip
2ba9 skip
2bed LMAIN345
2bb8 skip
2c32 LMAIN342
2bda skip
2c09 skip
2c2d LMAIN349
2c32 LMAIN347
2c41 skip
2c5e LMAIN350
2c6d skip
2c85 LMAIN352
2ca7 skip
2ccb LMAIN354
2cda skip
2d2e LMAIN355
2d3d skip
2dc7 LMAIN357
2dbd LMAIN359
2dc7 LMAIN360
2df7 _movepiece
69c2 _p1
69c1 _p2
2fd7 LMAIN361
2fbe LMAIN365
2fd7 LMAIN363
2fff LMAIN368
6a0d _tpew
6995 _takecounter
3050 LMAIN370
3044 skip
6a0e _tpns
3312 _movepieceB
3090 LMAIN372
3086 skip
30da LMAIN374
30d0 skip
311c LMAIN376
3110 skip
3145 _UpdateKingPieces
3144 LMAIN378
3c6b _takemessage
69fa _kingpieces
69ed _counter
31b8 LMAIN392
3198 LMAIN389
31a7 skip
3332 _incdefatt
31b3 LMAIN390
875f _inccounter
31c7 skip
31e7 skip
31ff skip
3227 LMAIN396
3207 LMAIN393
3216 skip
3222 LMAIN394
3236 skip
3249 skip
326b skip
3293 LMAIN400
3273 LMAIN397
3282 skip
328e LMAIN398
32a2 skip
32b5 skip
32e2 LMAIN404
32c2 LMAIN401
32d1 skip
32dd LMAIN402
32f1 skip
3311 skip
3662 _cantakepiece
3331 LMAIN405
3b15 _takepiece
33a1 LMAIN407
347a _inckingattacker
3410 LMAIN409
3411 _inckingdefender
343f skip
3473 skip
34a8 skip
34dc skip
34e3 _canbetaken
69d5 _targetns
359c LMAIN411
697d _Spike
69e6 _takena
69d4 _targetew
69e5 _takenb
353e skip
69e4 _takenc
69e3 _takend
69e2 _takene
47f3 _subcanbetaken2
3586 skip
3661 LMAIN413
69c3 _take
69df _pcheckns1
69de _pcheckns2
69dd _pcheckew1
69dc _pcheckew2
3724 LMAIN417
3729 LMAIN415
3751 LMAIN418
37a0 LMAIN420
384d LMAIN422
384d LMAIN424
3b03 LMAIN426
3b03 LMAIN428
3a00 LMAIN433
3a9c LMAIN430
3a13 skip
3a9c LMAIN434
3a95 skip
3b03 LMAIN436
4a83 _inctarget
4236 _explodetile
8775 _inctakecounter
3c6a LMAIN438
6c7b LMAIN443
3c65 LMAIN444
6c5c LMAIN447
3d01 _submessage
3cb3 LMAIN448
6c41 LMAIN451
3cfb LMAIN454
6c26 LMAIN457
3d85 LMAIN460
3ef1 LMAIN462
3ef1 LMAIN464
3fca LMAIN466
404d LMAIN468
40d0 LMAIN470
40ca skip
415a LMAIN472
41e4 LMAIN474
41e5 _inccantake
69d0 _z
4235 LMAIN476
69f7 _cantake
807c _ExplodeTiles
429c LMAIN481
4248 LMAIN478
79e4 _tileloop
427f LMAIN482
4284 LMAIN479
4297 skip
42ba skip
42bb _timertile
8779 _TimerTiles
4307 LMAIN487
42e7 LMAIN484
42f1 LMAIN485
4303 skip
4324 skip
43b2 LMAIN488
4433 LMAIN490
69cd _c
4511 LMAIN492
452c LMAIN494
8769 _zerocounter
4599 LMAIN500
459e LMAIN496
8749 _incsurround
69e7 _surew
45dd LMAIN501
45d1 skip
69e8 _surns
4af0 _surroundcheck
4618 LMAIN503
460e skip
4657 LMAIN505
464b skip
4692 LMAIN507
4688 skip
47a4 LMAIN509
69e0 _ezew1
46ef LMAIN511
46e3 skip
69e1 _ezns1
4b99 _enemyzero
472a LMAIN513
4720 skip
476f LMAIN515
4765 skip
47a4 LMAIN517
4798 skip
47cd LMAIN522
47b7 LMAIN519
47b7 LMAIN520
47c5 skip
47f0 skip
4a82 LMAIN523
48f8 LMAIN527
4a82 LMAIN525
4a82 LMAIN528
4985 skip
499b LMAIN530
69ba _compass
4a82 LMAIN531
4b93 LMAIN535
4b98 LMAIN533
4c82 LMAIN536
7dfa _ClearArrays
69b4 _checkroutestart
69b3 _checkroutedest
69b6 _checkrouterow
69b5 _checkroutecol
4cf3 LMAIN538
53bd LMAIN543
4d00 LMAIN540
69b7 _checkroutemode
4d2e skip
5347 LMAIN544
4d3f skip
4d6f LMAIN582
4d7f LMAIN547
4e15 LMAIN551
4ee6 LMAIN554
4f6b LMAIN557
4fef LMAIN560
50cd LMAIN563
514a LMAIN566
4dfa LMAIN550
5347 LMAIN545
4e0d skip
4f63 skip
69ee _points
5142 skip
51d5 LMAIN567
51d0 skip
51f8 LMAIN569
5201 LMAIN570
697c _KingCompare
5249 LMAIN573
5342 LMAIN574
69ae _brokenarrow
52c4 LMAIN576
52be skip
52f2 skip
69a3 _tzonemode
5342 LMAIN578
533c skip
538d LMAIN584
5385 skip
53a5 LMAIN585
53a0 skip
53a5 LMAIN541
53b8 skip
53fc _calccantake2
697f _CanTakeDirection
543d LMAIN589
54b6 _calccantake3
5465 LMAIN591
548d LMAIN593
54b5 LMAIN595
6c09 LMAIN598
8675 _printline
55c5 _PrintTrophyScreen1
5556 LMAIN602
5539 LMAIN599
553e LMAIN600
5551 skip
5574 skip
5904 _AlgizThorTrophyCalc
5665 _PrintTrophyScreen3
5778 _PrintTrophyScreen4
5646 LMAIN606
55cd LMAIN603
55f7 LMAIN607
561f LMAIN609
822c _BorderTiles2
562e LMAIN604
5641 skip
5664 skip
574f LMAIN614
566d LMAIN611
5719 LMAIN618
5675 LMAIN615
5701 LMAIN616
5714 skip
5737 skip
5737 LMAIN612
574a skip
576d skip
78fa _DrawTrophyEdge
78cc _DrawTrophyBottom
57bf _PT5
69d1 _y
58cd LMAIN622
5840 LMAIN619
7bd4 _TrophyText
58ab skip
58b5 LMAIN620
58c8 skip
58eb skip
58fe skip
591f LMAIN623
593a LMAIN626
595d LMAIN630
5980 LMAIN633
59d3 _calcturnvalue
6ff4 div16i
699b _huns
699a _thor
6999 _odin2
5b08 LMAIN656
5b01 skip
86bd _printturncount
86d0 _printremaining
5b84 LMAIN658
5ba7 LMAIN660
86fc _colorturn
5bc3 skip
5ca4 LMAIN667
5cac LMAIN668
5c08 skip
5c4e LMAIN671
5cb4 LMAIN669
5c32 skip
5cc1 LMAIN662
5cbc LMAIN670
5c9c LMAIN666
5c78 skip
5c94 LMAIN665
5cc1 LMAIN663
5cc4 _read_number
5ce6 LMAIN672
6fbc _gotoxy
717f _get
5d31 skip
5df0 LMAIN675
5d63 skip
70dd _putchar
5f9d LMAIN676
5f9d LMAIN677
5e17 skip
5ec1 LMAIN683
5e4c skip
5e5d LMAIN682
5e6b skip
5e7e skip
5e8f LMAIN684
5e9d skip
5eb0 skip
5ec1 skip
5eff skip
5f4f skip
5f9d LMAIN673
5fab skip
6be5 LMAIN686
6e18 _printf
6bd3 LMAIN688
6bc1 LMAIN690
61e9 LMAIN691
61f6 LMAIN692
6204 skip
6217 skip
6228 skip
6236 skip
6256 LMAIN694
71aa _ACIA
6260 LMAIN695
6b9f LMAIN697
6b7d LMAIN699
6b56 LMAIN701
63e6 LMAIN702
63f3 LMAIN703
6401 skip
6414 skip
6425 skip
6433 skip
6460 LMAIN705
75df _set_dtr
7583 _carrier_detect
6767 LMAIN706
6b3e LMAIN710
6b26 LMAIN712
6511 LMAIN713
651e LMAIN714
652c skip
653f skip
6550 skip
655e skip
6710 LMAIN716
6b04 LMAIN719
6ade LMAIN721
7513 _send_char
66d3 LMAIN725
667c LMAIN722
66ab skip
66bd LMAIN723
66cb skip
6702 skip
6745 LMAIN717
6755 LMAIN726
6755 LMAIN727
716f _lores1
6db9 _memcpy
6ac6 LMAIN730
6aa7 LMAIN732
6a96 LMAIN734
6954 _number
6978 _clockptr
697a _started
697b _MultiPoints
697e _DeadPiece
6998 _playerlevel
699c _remaining
699e _RedFlagX
699f _redflag
69ca _f
69cb _e
69cc _d
69d3 _w
69d6 _hightarget
69ec _uncounter
69f8 _foundpiece
6a0f _tiletype
6e01 get_2ptr
6e00 return
6dee memcpyloop
70e1 putchar
6e27 printvect
6e4e printf
6e2a storechar
6e36 _sprintf
6f1d saveptrarg
6e5d formloop
6e6c endform
6e96 formfield
6e66 charput
6e6d printfloat
6f1a saveptrform
6eda prtsloop
6ef0 printint
6ec4 printstr
6eb0 printchar
6f03 printhex
6eea endprts
6f35 nextarg
6f61 itoa
6f1e hexbyte
6f1b saveform
6f29 nibble
6f2f chiffre
6f46 _itoa
6f55 bufconv
6f77 uitoa
6f7c itoaloop
6fa4 udiv10
6f8f poploop
6fa9 udiv10lp
6fb4 contdiv
7025 unsign
7048 div16u
701a resign
7005 mod16i
707a mod16u
7014 resignmod
7036 unsign1
7047 unsign2
7082 zerodiv
705a udiv2
706e udiv3
7087 mul16u
708f mult1
70aa mult2
70ec putchar2
70f0 _puts
70fd putsloop
710c endputs
7111 _gets
711c gets
711e getsloop
7143 endgets
713b backspace
7134 echochar
7154 _text
7157 _ping
715a _shoot
715d _zap
7160 _explode
7163 _kbdclick1
7166 _kbdclick2
7169 _cls
716c _lores0
7172 _key
717a key001
71a6 grexit2
7187 getXparm
7190 getXloop
71a3 grexit
71ac _VIA
71ae _hundredths
71af _my_handler
71bf skip
725a Ltalk65
71f2 skip
7421 Ltalk66
768d _put_ptr
768e _buffer
7421 Ltalk69
72a3 skip
72c1 skip
7421 Ltalk71
730a skip
7312 skip
7324 skip
7421 Ltalk73
737b skip
7383 skip
7395 skip
7421 Ltalk75
73df skip
73e7 skip
73f9 skip
7421 Ltalk77
7422 _receive_char
768c _get_ptr
7498 Ltalk79
7491 skip
749d _wait_char
749d Ltalk81
749d Ltalk82
750c skip
752b Ltalk84
752b Ltalk85
753b skip
7578 skip
759a skip
75c8 Ltalk88
75d0 Ltalk89
7795 _chain_irq_handler
778e _install_irq_handler
77ae chain_handler
779e _uninstall_irq_handler
77db old_handler
7818 jmp_old_handler
77f9 jsr_C_handler
77dd irq_handler
77e6 savetmp
7809 resttmp
781b _Add40
7826 skip
7827 _Add1
7832 skip
7833 _AddCol
7835 loop
7848 end
7849 _AddRow
784b loop
785e end
785f _SetScreenAddress
787a loop
7892 loop
78a9 loop
78be loop
78d6 loop
78ed loop
7904 loop
791d loop
7974 chasmDEF
797a chasmATT
7980 chasmA
7986 chasmB
798c chasmD
7992 chasmE
7998 chasmF
799e chasmG
79a4 chasmI
79aa chasmK
79b0 chasmL
79b6 chasmO
79bc chasmR
79c2 chasmS
79c8 chasmT
79ce chasmU
79d4 chasmZ
7967 chasmx2
79da _SetScreenAddress2
79f9 loop
7a14 skip
7a28 loop
7a3c end
7a38 skip
7a43 loop_row
7a48 loop_col
7a57 set_tile_to_draw
7a85 loop
7ab0 loop
7b52 _border
7b94 _sheldon
7bb4 _SheldonBlock
7dfe loop_clear
7e10 _CopyFont
7e12 loop
8412 _Font_6x8_runic1_partial
864e _pressakey
866e loop_erase
8677 loop_draw
8693 end
8687 next_line
868f last_line
8702 _setfoundpiece10
8708 _setcheckmode1
870e _setcheckmode2
871a _setcheckmode4
872c _incpoints
8730 _decpoints
8738 end
8739 _setpoints
873f _pointsplusten
874d _MultiplyPoints
8753 loop
875b end
876f _zerofoundpiece
8a29 osdk_check
8a2d osdk_end
