0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
8372 osdk_stack
0511 retstack
05c4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _xns
05bf _xew
05c0 _arrow
05c1 _flag
05c2 _gameinput
05c3 _Checker
785e _CopyFont
7071 _init_comm
2924 _drawboard
0665 LMAIN66
05e2 LMAIN65
69e5 LMAIN69
80c2 _message
80dd _printmessage
6b78 _getchar
0641 LMAIN73
064e LMAIN74
065b LMAIN70
66ef _gamestyle
663a _clientServer
0665 LMAIN71
66f1 _flashback
5eb1 _flashred
66b9 _x
0718 LMAIN76
068b LMAIN75
69b3 LMAIN79
06ea LMAIN83
06fc LMAIN84
070e LMAIN80
6bf8 _ACIA
0718 LMAIN81
0913 LMAIN86
0731 LMAIN85
6981 LMAIN89
0790 LMAIN93
079d LMAIN94
0909 LMAIN90
702d _set_dtr
0913 LMAIN91
07e9 LMAIN98
081c LMAIN99
6f61 _send_char
696c LMAIN101
663b _number
61ad _read_number
66b6 _a
08cc LMAIN105
0878 LMAIN102
08a2 skip
08b4 LMAIN103
08c7 skip
08f6 skip
6947 LMAIN107
0950 LMAIN108
0950 LMAIN109
6fd1 _carrier_detect
0962 LMAIN111
667e _firstblood
5e6a _ClearTrophies
09b3 LMAIN118
09c0 LMAIN119
09d4 LMAIN115
658e _chooseSide
6510 _send_serverType
09d4 LMAIN116
6926 LMAIN121
654e _get_serverType
6684 _turnlimit
6902 LMAIN123
667d _erasetext
0ab9 LMAIN125
09f0 LMAIN124
6700 _ns
66ff _ew
66fe _cx
66fd _cy
6702 _playertype
0a21 skip
0a91 LMAIN127
6699 _turncount
0a5c skip
0a91 LMAIN129
0ab4 LMAIN131
2a7c _playerturn
0c80 _checkend
66f0 _game
0ac8 skip
0adb skip
68ea LMAIN134
0af4 skip
0b09 LMAIN135
68d4 LMAIN138
0b18 skip
0b35 LMAIN139
68b1 LMAIN142
0b44 skip
0bcb LMAIN143
666c _TurnsRemaining
0b8d LMAIN145
666d _Trophies
0bab skip
0bcb LMAIN149
812c _pressAKey
5fac _printturnline
598e _PrintTrophyScreen
0be7 _DrawPictureTiles
7878 _PictureTiles
66d6 _ptr_graph
7473 _drawtile
0bf7 _gspot
815d _setcheckmode3
66c2 _startrow
66ee _kingns
66c0 _destrow
66ed _kingew
66c1 _startcol
66bf _destcol
5130 _checkroute
668b _kingtargets
6b59 mul16i
6703 _players
0d23 LMAIN159
7527 _tiles
0d41 LMAIN158
6694 _deadattackers
0d46 LMAIN156
0fd1 LMAIN160
0e28 LMAIN162
49ee _surroundcount
0ea8 LMAIN165
0f2e LMAIN168
0ecc skip
0fae LMAIN170
0f4a skip
66e0 _surrounded
0fd1 LMAIN172
0ff4 LMAIN174
0ff5 _cursormodezero
66fb _cursormode
1010 LMAIN176
66be _canmovecursor
1011 _movecursor2
66b0 _multiple
66af _xptrns
66ae _xptrew
66ad _skipns
66ac _skipew
66ab _modeonevalid
66f9 _oew
66fa _ons
6701 _piecetype
66fc _mkey
10a3 skip
1105 LMAIN178
10da skip
17f2 _SubMoveCursor2b
1114 skip
1181 LMAIN180
1158 skip
1190 skip
11fd LMAIN182
11d4 skip
120c skip
1273 LMAIN184
1248 skip
160c LMAIN186
130e LMAIN188
141d LMAIN193
13c7 LMAIN194
13c7 skip
1422 LMAIN190
160c LMAIN195
154a LMAIN197
15a0 LMAIN202
1602 LMAIN201
160c LMAIN199
1689 LMAIN203
66b5 _b
16b4 _SubMoveCursor2
16b3 LMAIN204
16a9 LMAIN205
74cb _inverse
16c8 skip
1707 LMAIN207
1716 skip
1755 LMAIN209
1764 skip
17a3 LMAIN211
17b2 skip
17f1 LMAIN213
8169 _incmodeone
17fd _printpossiblemoves
2238 _printdestinations
80b2 _erasetextarea
1821 _backbone
66f6 _orientation
66d2 _origorient
66d1 _takerow
66d0 _takecol
18c7 LMAIN215
66a0 _xplayers
194d LMAIN218
19db LMAIN221
19d4 skip
1e6d LMAIN226
1a62 skip
1a6a LMAIN225
1ab5 LMAIN228
1aa9 skip
41c3 _subarrows
1b0e LMAIN230
1b04 skip
1b67 LMAIN232
1b5d skip
1bba LMAIN234
1bae skip
66da _tiletodraw
1d90 LMAIN236
66dc _row
66db _col
1d90 LMAIN238
1c7b LMAIN240
48e6 _drawarrow
1c9e LMAIN242
4478 _subarrows2
1d21 LMAIN244
7756 _computer
1d1b skip
1d90 LMAIN246
77cf _kingtracker
1dbc LMAIN251
1e68 LMAIN254
1df8 LMAIN253
1e34 LMAIN255
1e6d LMAIN248
81ac _zeroarrow
1ea1 LMAIN256
209e LMAIN257
209e LMAIN259
76dd _enemy
209f _sidestep
2024 LMAIN261
1fec LMAIN263
1fe2 skip
209e LMAIN262
2015 skip
2069 LMAIN267
205f skip
209e LMAIN269
2092 skip
7664 _target
2237 LMAIN271
21cb LMAIN275
2237 LMAIN273
2258 LMAIN276
2280 LMAIN278
22a8 LMAIN280
22c8 LMAIN282
22c9 _canpiecemove
66dd _route
2356 LMAIN284
2340 skip
2588 _checkincroute
239b LMAIN286
2387 skip
23e0 LMAIN288
23d6 skip
241f LMAIN290
2413 skip
256c LMAIN292
24e1 LMAIN309
24ad LMAIN308
2567 LMAIN310
256c LMAIN296
2533 LMAIN311
8171 _decroute
2587 LMAIN312
25ef LMAIN314
816d _incroute
2680 LMAIN316
270d LMAIN318
270e _drawplayers
27e4 LMAIN323
2716 LMAIN320
27ae LMAIN327
271e LMAIN324
2796 LMAIN328
47d4 _drawpiece
2796 LMAIN325
27a9 skip
27cc skip
27cc LMAIN321
27df skip
2802 skip
2803 _deadpile
286b LMAIN330
6691 _deadtoggle
2854 LMAIN332
6693 _deaddefenders
284a skip
666b _textchar
6692 _deadplayers
668f _deadcurset
28b2 LMAIN331
289e LMAIN334
2894 skip
28f8 LMAIN339
28ba LMAIN336
735f _chasm2
28e0 LMAIN337
28f3 skip
2923 skip
666a _TakeWeight
669f _inkcolor
72bc _inkasm
66e9 _kingattacker
66e5 _kingdefender
748d _drawtiles
667b _bottompattern
7302 _drawbottom
7331 _drawedge
72d4 _deadatt
72eb _deaddef
29c0 _blinkcursor
2a1b _blinkcursorB
2a1a LMAIN346
66d8 _pausetime
4c52 _pause
2a4e _flashscreen
66f2 _flashcolor
66a6 _cursormovetype
66a5 _turn
66f8 _ocx
66f7 _ocy
68a6 LMAIN349
8038 _playertext
2ae5 LMAIN350
689f LMAIN353
2b2e LMAIN357
6639 _serverType
2b77 LMAIN356
3202 LMAIN354
6ae1 _zap
80e5 _printturnprompt
31e9 LMAIN359
2b8e LMAIN358
6096 _TranslateKey
2bb0 skip
2bde LMAIN361
2bed skip
2c11 LMAIN365
31e9 LMAIN363
66a7 _canselect
2c9e LMAIN369
2d37 LMAIN370
2da2 LMAIN366
2d95 LMAIN371
2d70 skip
2da7 LMAIN367
2db6 skip
31d0 LMAIN375
74f6 _inverse2
6868 LMAIN378
309c LMAIN380
2e37 LMAIN379
2e46 skip
2eb9 LMAIN382
2e89 LMAIN384
2eb9 LMAIN386
2f14 LMAIN388
2f23 skip
2f36 skip
3036 LMAIN390
2f47 skip
2f56 skip
2ff9 LMAIN392
2f78 skip
2fad LMAIN397
2f9a skip
2fad skip
2ff1 LMAIN396
2fbc skip
3036 LMAIN393
2fde skip
300d skip
3031 LMAIN400
3036 LMAIN398
3045 skip
3062 LMAIN401
3071 skip
3089 LMAIN403
30ab skip
30cf LMAIN405
30de skip
3132 LMAIN406
3141 skip
31d0 LMAIN408
31c1 LMAIN410
31d0 LMAIN411
32a4 _movepiece
643d _send_move
32a3 LMAIN355
685d LMAIN413
3220 LMAIN414
6e70 _receive_char
66b4 _c
322e LMAIN415
64d2 _opponent_play
6a9d _gotoxy
66a9 _p1
66a8 _p2
3484 LMAIN417
346b LMAIN421
3484 LMAIN419
34ac LMAIN424
66f3 _tpew
667c _takecounter
34fd LMAIN426
34f1 skip
66f4 _tpns
37bf _movepieceB
353d LMAIN428
3533 skip
3587 LMAIN430
357d skip
35c9 LMAIN432
35bd skip
35f2 _UpdateKingPieces
35f1 LMAIN434
4118 _takemessage
66e1 _kingpieces
66d4 _counter
3665 LMAIN448
3645 LMAIN445
3654 skip
37df _incdefatt
3660 LMAIN446
81a8 _inccounter
3674 skip
3694 skip
36ac skip
36d4 LMAIN452
36b4 LMAIN449
36c3 skip
36cf LMAIN450
36e3 skip
36f6 skip
3718 skip
3740 LMAIN456
3720 LMAIN453
372f skip
373b LMAIN454
374f skip
3762 skip
378f LMAIN460
376f LMAIN457
377e skip
378a LMAIN458
379e skip
37be skip
3b0f _cantakepiece
37de LMAIN461
3fc2 _takepiece
384e LMAIN463
3927 _inckingattacker
38bd LMAIN465
38be _inckingdefender
38ec skip
3920 skip
3955 skip
3989 skip
3990 _canbetaken
66bc _targetns
3a49 LMAIN467
6664 _Spike
66cd _takena
66bb _targetew
66cc _takenb
39eb skip
66cb _takenc
66ca _takend
66c9 _takene
4ca0 _subcanbetaken2
3a33 skip
3b0e LMAIN469
66aa _take
66c6 _pcheckns1
66c5 _pcheckns2
66c4 _pcheckew1
66c3 _pcheckew2
3bd1 LMAIN473
3bd6 LMAIN471
3bfe LMAIN474
3c4d LMAIN476
3cfa LMAIN478
3cfa LMAIN480
3fb0 LMAIN482
3fb0 LMAIN484
3ead LMAIN489
3f49 LMAIN486
3ec0 skip
3f49 LMAIN490
3f42 skip
3fb0 LMAIN492
4f30 _inctarget
46e3 _explodetile
81be _inctakecounter
4117 LMAIN494
683c LMAIN499
4112 LMAIN500
681d LMAIN503
41ae _submessage
4160 LMAIN504
6802 LMAIN507
41a8 LMAIN510
67e7 LMAIN513
4232 LMAIN516
439e LMAIN518
439e LMAIN520
4477 LMAIN522
44fa LMAIN524
457d LMAIN526
4577 skip
4607 LMAIN528
4691 LMAIN530
4692 _inccantake
66b7 _z
46e2 LMAIN532
66de _cantake
7aca _ExplodeTiles
4749 LMAIN537
46f5 LMAIN534
7432 _tileloop
472c LMAIN538
4731 LMAIN535
4744 skip
4767 skip
4768 _timertile
81c2 _TimerTiles
47b4 LMAIN543
4794 LMAIN540
479e LMAIN541
47b0 skip
47d1 skip
485f LMAIN544
48e0 LMAIN546
49be LMAIN548
49d9 LMAIN550
81b2 _zerocounter
4a46 LMAIN556
4a4b LMAIN552
8192 _incsurround
66ce _surew
4a8a LMAIN557
4a7e skip
66cf _surns
4f9d _surroundcheck
4ac5 LMAIN559
4abb skip
4b04 LMAIN561
4af8 skip
4b3f LMAIN563
4b35 skip
4c51 LMAIN565
66c7 _ezew1
4b9c LMAIN567
4b90 skip
66c8 _ezns1
5046 _enemyzero
4bd7 LMAIN569
4bcd skip
4c1c LMAIN571
4c12 skip
4c51 LMAIN573
4c45 skip
4c7a LMAIN578
4c64 LMAIN575
4c64 LMAIN576
4c72 skip
4c9d skip
4f2f LMAIN579
4da5 LMAIN583
4f2f LMAIN581
4f2f LMAIN584
4e32 skip
4e48 LMAIN586
66a1 _compass
4f2f LMAIN587
5040 LMAIN591
5045 LMAIN589
512f LMAIN592
7848 _ClearArrays
669b _checkroutestart
669a _checkroutedest
669d _checkrouterow
669c _checkroutecol
51a0 LMAIN594
586a LMAIN599
51ad LMAIN596
669e _checkroutemode
51db skip
57f4 LMAIN600
51ec skip
521c LMAIN638
522c LMAIN603
52c2 LMAIN607
5393 LMAIN610
5418 LMAIN613
549c LMAIN616
557a LMAIN619
55f7 LMAIN622
52a7 LMAIN606
57f4 LMAIN601
52ba skip
5410 skip
66d5 _points
55ef skip
5682 LMAIN623
567d skip
56a5 LMAIN625
56ae LMAIN626
6663 _KingCompare
56f6 LMAIN629
57ef LMAIN630
6695 _brokenarrow
5771 LMAIN632
576b skip
579f skip
668a _tzonemode
57ef LMAIN634
57e9 skip
583a LMAIN640
5832 skip
5852 LMAIN641
584d skip
5852 LMAIN597
5865 skip
58a9 _calccantake2
6666 _CanTakeDirection
58ea LMAIN645
5963 _calccantake3
5912 LMAIN647
593a LMAIN649
5962 LMAIN651
67ca LMAIN654
80be _printline
5a72 _PrintTrophyScreen1
5a03 LMAIN658
59e6 LMAIN655
59eb LMAIN656
59fe skip
5a21 skip
5db1 _AlgizThorTrophyCalc
5b12 _PrintTrophyScreen3
5c25 _PrintTrophyScreen4
5af3 LMAIN662
5a7a LMAIN659
5aa4 LMAIN663
5acc LMAIN665
7c7a _BorderTiles2
5adb LMAIN660
5aee skip
5b11 skip
5bfc LMAIN670
5b1a LMAIN667
5bc6 LMAIN674
5b22 LMAIN671
5bae LMAIN672
5bc1 skip
5be4 skip
5be4 LMAIN668
5bf7 skip
5c1a skip
7348 _DrawTrophyEdge
731a _DrawTrophyBottom
5c6c _PT5
66b8 _y
5d7a LMAIN678
5ced LMAIN675
7622 _TrophyText
5d58 skip
5d62 LMAIN676
5d75 skip
5d98 skip
5dab skip
5dc0 skip
5dee LMAIN679
5dfd skip
5e23 LMAIN682
5e46 LMAIN686
5e69 LMAIN689
5ebc _calcturnvalue
6a0a div16i
6682 _huns
6681 _thor
6680 _odin2
5ff1 LMAIN712
5fea skip
8106 _printturncount
8119 _printremaining
606d LMAIN714
6090 LMAIN716
8145 _colorturn
60ac skip
618d LMAIN723
6195 LMAIN724
60f1 skip
6137 LMAIN727
619d LMAIN725
611b skip
61aa LMAIN718
61a5 LMAIN726
6185 LMAIN722
6161 skip
617d LMAIN721
61aa LMAIN719
61cf LMAIN728
6b03 _get
621a skip
6299 LMAIN731
624c skip
6b84 _putchar
63f6 LMAIN732
63f6 LMAIN733
62c0 skip
636a LMAIN739
62f5 skip
6306 LMAIN738
6314 skip
6327 skip
6338 LMAIN740
6346 skip
6359 skip
636a skip
63a8 skip
63f6 LMAIN729
6404 skip
6eeb _wait_char
654e LMAIN741
655c LMAIN742
6620 LMAIN745
659d LMAIN744
677c LMAIN748
65fc LMAIN752
6609 LMAIN753
6616 LMAIN749
6620 LMAIN750
665f _clockptr
6661 _started
6662 _MultiPoints
6665 _DeadPiece
667f _playerlevel
6683 _remaining
6685 _RedFlagX
6686 _redflag
66b1 _f
66b2 _e
66b3 _d
66ba _w
66bd _hightarget
66d3 _uncounter
66df _foundpiece
66f5 _tiletype
6a3b unsign
6a5e div16u
6a30 resign
6a1b mod16i
6a90 mod16u
6a2a resignmod
6a4c unsign1
6a5d unsign2
6a98 zerodiv
6a70 udiv2
6a84 udiv3
6ad5 _hires
6ad8 _text
6adb _ping
6ade _shoot
6ae4 _explode
6ae7 _kbdclick1
6aea _kbdclick2
6aed _cls
6af0 _lores0
6af3 _lores1
6af6 _key
6afe key001
6b2a grexit2
6b0b getXparm
6b14 getXloop
6b27 grexit
6b2e mul16u
6b36 mult1
6b51 mult2
6b88 putchar
6b93 putchar2
6b97 _puts
6ba4 putsloop
6bb3 endputs
6bb8 _gets
6bc3 gets
6bc5 getsloop
6bea endgets
6be2 backspace
6bdb echochar
6bfa _VIA
6bfc _hundredths
6bfd _my_handler
6c0d skip
6ca8 Ltalk65
6c40 skip
6e6f Ltalk66
70db _put_ptr
70dc _buffer
6e6f Ltalk69
6cf1 skip
6d0f skip
6e6f Ltalk71
6d58 skip
6d60 skip
6d72 skip
6e6f Ltalk73
6dc9 skip
6dd1 skip
6de3 skip
6e6f Ltalk75
6e2d skip
6e35 skip
6e47 skip
6e6f Ltalk77
70da _get_ptr
6ee6 Ltalk79
6edf skip
6eeb Ltalk81
6eeb Ltalk82
6f5a skip
6f79 Ltalk84
6f79 Ltalk85
6f89 skip
6fc6 skip
6fe8 skip
7016 Ltalk88
701e Ltalk89
71e3 _chain_irq_handler
70bc _end_comm
71dc _install_irq_handler
71fc chain_handler
71ec _uninstall_irq_handler
7229 old_handler
7266 jmp_old_handler
7247 jsr_C_handler
722b irq_handler
7234 savetmp
7257 resttmp
7269 _Add40
7274 skip
7275 _Add1
7280 skip
7281 _AddCol
7283 loop
7296 end
7297 _AddRow
7299 loop
72ac end
72ad _SetScreenAddress
72c8 loop
72e0 loop
72f7 loop
730c loop
7324 loop
733b loop
7352 loop
736b loop
73c2 chasmDEF
73c8 chasmATT
73ce chasmA
73d4 chasmB
73da chasmD
73e0 chasmE
73e6 chasmF
73ec chasmG
73f2 chasmI
73f8 chasmK
73fe chasmL
7404 chasmO
740a chasmR
7410 chasmS
7416 chasmT
741c chasmU
7422 chasmZ
73b5 chasmx2
7428 _SetScreenAddress2
7447 loop
7462 skip
7476 loop
748a end
7486 skip
7491 loop_row
7496 loop_col
74a5 set_tile_to_draw
74d3 loop
74fe loop
75a0 _border
75e2 _sheldon
7602 _SheldonBlock
784c loop_clear
7860 loop
7e60 _Font_6x8_runic1_partial
803a _turntext
8097 _pressAKeyText
80b7 loop_erase
80c0 loop_draw
80dc end
80d0 next_line
80d8 last_line
8145 _
814b _setfoundpiece10
8151 _setcheckmode1
8157 _setcheckmode2
8163 _setcheckmode4
8175 _incpoints
8179 _decpoints
8181 end
8182 _setpoints
8188 _pointsplusten
8196 _MultiplyPoints
819c loop
81a4 end
81b8 _zerofoundpiece
8472 osdk_check
8476 osdk_end
