0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
80b8 osdk_stack
0511 retstack
05c4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _xns
05bf _xew
05c0 _arrow
05c1 _flag
05c2 _gameinput
05c3 _Checker
75a5 _CopyFont
6db8 _init_comm
05da LMAIN65
6454 _firstblood
5d6b _ClearTrophies
28b2 _drawboard
066f LMAIN70
05ec LMAIN69
6716 LMAIN73
7e08 _message
7e23 _printmessage
68bf _getchar
064b LMAIN77
0658 LMAIN78
0665 LMAIN74
64c6 _gamestyle
64c5 _clientServer
066f LMAIN75
64c8 _flashback
5db2 _flashred
648f _x
0722 LMAIN80
0695 LMAIN79
66e4 LMAIN83
06f4 LMAIN87
0706 LMAIN88
0718 LMAIN84
693f _ACIA
0722 LMAIN85
0918 LMAIN90
073b LMAIN89
66b2 LMAIN93
079a LMAIN97
07a7 LMAIN98
090e LMAIN94
6d74 _set_dtr
0918 LMAIN95
07f3 LMAIN102
0826 LMAIN103
6ca8 _send_char
669d LMAIN105
6411 _number
60ae _read_number
648c _a
08d6 LMAIN109
0882 LMAIN106
08ac skip
08be LMAIN107
08d1 skip
0900 skip
0946 LMAIN110
0946 LMAIN111
6d18 _carrier_detect
645a _turnlimit
6679 LMAIN114
6453 _erasetext
0a42 LMAIN116
0979 LMAIN115
64d7 _ns
64d6 _ew
64d5 _cx
64d4 _cy
64d9 _playertype
09aa skip
0a1a LMAIN118
646f _turncount
09e5 skip
0a1a LMAIN120
0a3d LMAIN122
2a0a _playerturn
0c0e _checkend
64c7 _game
0a51 skip
0a64 skip
6661 LMAIN125
0a7d skip
0a92 LMAIN126
664b LMAIN129
0aa1 skip
0abe LMAIN130
6628 LMAIN133
0acd skip
0b54 LMAIN134
6442 _TurnsRemaining
0b16 LMAIN136
6443 _Trophies
0b34 skip
0b54 LMAIN140
7e72 _flashon
5ead _printturnline
58cb _PrintTrophyScreen
6e03 _end_comm
0b75 _DrawPictureTiles
75bf _PictureTiles
64ac _ptr_graph
71ba _drawtile
0b85 _gspot
7ea3 _setcheckmode3
6498 _startrow
64c4 _kingns
6496 _destrow
64c3 _kingew
6497 _startcol
6495 _destcol
506d _checkroute
6461 _kingtargets
68a0 mul16i
64da _players
0cb1 LMAIN150
726e _tiles
0ccf LMAIN149
646a _deadattackers
0cd4 LMAIN147
0f5f LMAIN151
0db6 LMAIN153
492b _surroundcount
0e36 LMAIN156
0ebc LMAIN159
0e5a skip
0f3c LMAIN161
0ed8 skip
64b6 _surrounded
0f5f LMAIN163
0f82 LMAIN165
0f83 _cursormodezero
64d2 _cursormode
0f9e LMAIN167
6494 _canmovecursor
0f9f _movecursor2
6486 _multiple
6485 _xptrns
6484 _xptrew
6483 _skipns
6482 _skipew
6481 _modeonevalid
64d0 _oew
64d1 _ons
64d8 _piecetype
64d3 _mkey
1031 skip
1093 LMAIN169
1068 skip
1780 _SubMoveCursor2b
10a2 skip
110f LMAIN171
10e6 skip
111e skip
118b LMAIN173
1162 skip
119a skip
1201 LMAIN175
11d6 skip
159a LMAIN177
129c LMAIN179
13ab LMAIN184
1355 LMAIN185
1355 skip
13b0 LMAIN181
159a LMAIN186
14d8 LMAIN188
152e LMAIN193
1590 LMAIN192
159a LMAIN190
1617 LMAIN194
648b _b
1642 _SubMoveCursor2
1641 LMAIN195
1637 LMAIN196
7212 _inverse
1656 skip
1695 LMAIN198
16a4 skip
16e3 LMAIN200
16f2 skip
1731 LMAIN202
1740 skip
177f LMAIN204
7eaf _incmodeone
178b _printpossiblemoves
21c6 _printdestinations
7df8 _erasetextarea
17af _backbone
64cd _orientation
64a8 _origorient
64a7 _takerow
64a6 _takecol
1855 LMAIN206
6476 _xplayers
18db LMAIN209
1969 LMAIN212
1962 skip
1dfb LMAIN217
19f0 skip
19f8 LMAIN216
1a43 LMAIN219
1a37 skip
4100 _subarrows
1a9c LMAIN221
1a92 skip
1af5 LMAIN223
1aeb skip
1b48 LMAIN225
1b3c skip
64b0 _tiletodraw
1d1e LMAIN227
64b2 _row
64b1 _col
1d1e LMAIN229
1c09 LMAIN231
4823 _drawarrow
1c2c LMAIN233
43b5 _subarrows2
1caf LMAIN235
749d _computer
1ca9 skip
1d1e LMAIN237
7516 _kingtracker
1d4a LMAIN242
1df6 LMAIN245
1d86 LMAIN244
1dc2 LMAIN246
1dfb LMAIN239
7ef2 _zeroarrow
1e2f LMAIN247
202c LMAIN248
202c LMAIN250
7424 _enemy
202d _sidestep
1fb2 LMAIN252
1f7a LMAIN254
1f70 skip
202c LMAIN253
1fa3 skip
1ff7 LMAIN258
1fed skip
202c LMAIN260
2020 skip
73ab _target
21c5 LMAIN262
2159 LMAIN266
21c5 LMAIN264
21e6 LMAIN267
220e LMAIN269
2236 LMAIN271
2256 LMAIN273
2257 _canpiecemove
64b3 _route
22e4 LMAIN275
22ce skip
2516 _checkincroute
2329 LMAIN277
2315 skip
236e LMAIN279
2364 skip
23ad LMAIN281
23a1 skip
24fa LMAIN283
246f LMAIN300
243b LMAIN299
24f5 LMAIN301
24fa LMAIN287
24c1 LMAIN302
7eb7 _decroute
2515 LMAIN303
257d LMAIN305
7eb3 _incroute
260e LMAIN307
269b LMAIN309
269c _drawplayers
2772 LMAIN314
26a4 LMAIN311
273c LMAIN318
26ac LMAIN315
2724 LMAIN319
4711 _drawpiece
2724 LMAIN316
2737 skip
275a skip
275a LMAIN312
276d skip
2790 skip
2791 _deadpile
27f9 LMAIN321
6467 _deadtoggle
27e2 LMAIN323
6469 _deaddefenders
27d8 skip
6441 _textchar
6468 _deadplayers
6465 _deadcurset
2840 LMAIN322
282c LMAIN325
2822 skip
2886 LMAIN330
2848 LMAIN327
70a6 _chasm2
286e LMAIN328
2881 skip
28b1 skip
6440 _TakeWeight
6475 _inkcolor
7003 _inkasm
64bf _kingattacker
64bb _kingdefender
71d4 _drawtiles
6451 _bottompattern
7049 _drawbottom
7078 _drawedge
701b _deadatt
7032 _deaddef
294e _blinkcursor
29a9 _blinkcursorB
29a8 LMAIN337
64ae _pausetime
4b8f _pause
29dc _flashscreen
64c9 _flashcolor
647c _cursormovetype
647b _turn
64cf _ocx
64ce _ocy
2a7d LMAIN342
2ab9 LMAIN341
313f LMAIN339
7e2b _printturnprompt
3126 LMAIN344
2acb LMAIN343
5f97 _TranslateKey
2aed skip
2b1b LMAIN346
2b2a skip
2b4e LMAIN350
3126 LMAIN348
647d _canselect
2bdb LMAIN354
2c74 LMAIN355
2cdf LMAIN351
2cd2 LMAIN356
2cad skip
2ce4 LMAIN352
2cf3 skip
310d LMAIN360
723d _inverse2
65f1 LMAIN363
2fd9 LMAIN365
2d74 LMAIN364
2d83 skip
2df6 LMAIN367
2dc6 LMAIN369
2df6 LMAIN371
2e51 LMAIN373
2e60 skip
2e73 skip
2f73 LMAIN375
2e84 skip
2e93 skip
2f36 LMAIN377
2eb5 skip
2eea LMAIN382
2ed7 skip
2eea skip
2f2e LMAIN381
2ef9 skip
2f73 LMAIN378
2f1b skip
2f4a skip
2f6e LMAIN385
2f73 LMAIN383
2f82 skip
2f9f LMAIN386
2fae skip
2fc6 LMAIN388
2fe8 skip
300c LMAIN390
301b skip
306f LMAIN391
307e skip
310d LMAIN393
30fe LMAIN395
310d LMAIN396
31e1 _movepiece
633e _send_move
31e0 LMAIN340
65e6 LMAIN398
315d LMAIN399
6bb7 _receive_char
648a _c
316b LMAIN400
63d3 _opponent_play
683d _gotoxy
647f _p1
647e _p2
33c1 LMAIN402
33a8 LMAIN406
33c1 LMAIN404
33e9 LMAIN409
64ca _tpew
6452 _takecounter
343a LMAIN411
342e skip
64cb _tpns
36fc _movepieceB
347a LMAIN413
3470 skip
34c4 LMAIN415
34ba skip
3506 LMAIN417
34fa skip
352f _UpdateKingPieces
352e LMAIN419
4055 _takemessage
64b7 _kingpieces
64aa _counter
35a2 LMAIN433
3582 LMAIN430
3591 skip
371c _incdefatt
359d LMAIN431
7eee _inccounter
35b1 skip
35d1 skip
35e9 skip
3611 LMAIN437
35f1 LMAIN434
3600 skip
360c LMAIN435
3620 skip
3633 skip
3655 skip
367d LMAIN441
365d LMAIN438
366c skip
3678 LMAIN439
368c skip
369f skip
36cc LMAIN445
36ac LMAIN442
36bb skip
36c7 LMAIN443
36db skip
36fb skip
3a4c _cantakepiece
371b LMAIN446
3eff _takepiece
378b LMAIN448
3864 _inckingattacker
37fa LMAIN450
37fb _inckingdefender
3829 skip
385d skip
3892 skip
38c6 skip
38cd _canbetaken
6492 _targetns
3986 LMAIN452
643a _Spike
64a3 _takena
6491 _targetew
64a2 _takenb
3928 skip
64a1 _takenc
64a0 _takend
649f _takene
4bdd _subcanbetaken2
3970 skip
3a4b LMAIN454
6480 _take
649c _pcheckns1
649b _pcheckns2
649a _pcheckew1
6499 _pcheckew2
3b0e LMAIN458
3b13 LMAIN456
3b3b LMAIN459
3b8a LMAIN461
3c37 LMAIN463
3c37 LMAIN465
3eed LMAIN467
3eed LMAIN469
3dea LMAIN474
3e86 LMAIN471
3dfd skip
3e86 LMAIN475
3e7f skip
3eed LMAIN477
4e6d _inctarget
4620 _explodetile
7f04 _inctakecounter
4054 LMAIN479
65c5 LMAIN484
404f LMAIN485
65a6 LMAIN488
40eb _submessage
409d LMAIN489
658b LMAIN492
40e5 LMAIN495
6570 LMAIN498
416f LMAIN501
42db LMAIN503
42db LMAIN505
43b4 LMAIN507
4437 LMAIN509
44ba LMAIN511
44b4 skip
4544 LMAIN513
45ce LMAIN515
45cf _inccantake
648d _z
461f LMAIN517
64b4 _cantake
7811 _ExplodeTiles
4686 LMAIN522
4632 LMAIN519
7179 _tileloop
4669 LMAIN523
466e LMAIN520
4681 skip
46a4 skip
46a5 _timertile
7f08 _TimerTiles
46f1 LMAIN528
46d1 LMAIN525
46db LMAIN526
46ed skip
470e skip
479c LMAIN529
481d LMAIN531
48fb LMAIN533
4916 LMAIN535
7ef8 _zerocounter
4983 LMAIN541
4988 LMAIN537
7ed8 _incsurround
64a4 _surew
49c7 LMAIN542
49bb skip
64a5 _surns
4eda _surroundcheck
4a02 LMAIN544
49f8 skip
4a41 LMAIN546
4a35 skip
4a7c LMAIN548
4a72 skip
4b8e LMAIN550
649d _ezew1
4ad9 LMAIN552
4acd skip
649e _ezns1
4f83 _enemyzero
4b14 LMAIN554
4b0a skip
4b59 LMAIN556
4b4f skip
4b8e LMAIN558
4b82 skip
4bb7 LMAIN563
4ba1 LMAIN560
4ba1 LMAIN561
4baf skip
4bda skip
4e6c LMAIN564
4ce2 LMAIN568
4e6c LMAIN566
4e6c LMAIN569
4d6f skip
4d85 LMAIN571
6477 _compass
4e6c LMAIN572
4f7d LMAIN576
4f82 LMAIN574
506c LMAIN577
758f _ClearArrays
6471 _checkroutestart
6470 _checkroutedest
6473 _checkrouterow
6472 _checkroutecol
50dd LMAIN579
57a7 LMAIN584
50ea LMAIN581
6474 _checkroutemode
5118 skip
5731 LMAIN585
5129 skip
5159 LMAIN623
5169 LMAIN588
51ff LMAIN592
52d0 LMAIN595
5355 LMAIN598
53d9 LMAIN601
54b7 LMAIN604
5534 LMAIN607
51e4 LMAIN591
5731 LMAIN586
51f7 skip
534d skip
64ab _points
552c skip
55bf LMAIN608
55ba skip
55e2 LMAIN610
55eb LMAIN611
6439 _KingCompare
5633 LMAIN614
572c LMAIN615
646b _brokenarrow
56ae LMAIN617
56a8 skip
56dc skip
6460 _tzonemode
572c LMAIN619
5726 skip
5777 LMAIN625
576f skip
578f LMAIN626
578a skip
578f LMAIN582
57a2 skip
57e6 _calccantake2
643c _CanTakeDirection
5827 LMAIN630
58a0 _calccantake3
584f LMAIN632
5877 LMAIN634
589f LMAIN636
6553 LMAIN639
7e04 _printline
59af _PrintTrophyScreen1
5940 LMAIN643
5923 LMAIN640
5928 LMAIN641
593b skip
595e skip
5cee _AlgizThorTrophyCalc
5a4f _PrintTrophyScreen3
5b62 _PrintTrophyScreen4
5a30 LMAIN647
59b7 LMAIN644
59e1 LMAIN648
5a09 LMAIN650
79c1 _BorderTiles2
5a18 LMAIN645
5a2b skip
5a4e skip
5b39 LMAIN655
5a57 LMAIN652
5b03 LMAIN659
5a5f LMAIN656
5aeb LMAIN657
5afe skip
5b21 skip
5b21 LMAIN653
5b34 skip
5b57 skip
708f _DrawTrophyEdge
7061 _DrawTrophyBottom
5ba9 _PT5
648e _y
5cb7 LMAIN663
5c2a LMAIN660
7369 _TrophyText
5c95 skip
5c9f LMAIN661
5cb2 skip
5cd5 skip
5ce8 skip
5d09 LMAIN664
5d24 LMAIN667
5d47 LMAIN671
5d6a LMAIN674
5dbd _calcturnvalue
67aa div16i
6458 _huns
6457 _thor
6456 _odin2
5ef2 LMAIN697
5eeb skip
7e4c _printturncount
7e5f _printremaining
5f6e LMAIN699
5f91 LMAIN701
7e8b _colorturn
5fad skip
608e LMAIN708
6096 LMAIN709
5ff2 skip
6038 LMAIN712
609e LMAIN710
601c skip
60ab LMAIN703
60a6 LMAIN711
6086 LMAIN707
6062 skip
607e LMAIN706
60ab LMAIN704
60d0 LMAIN713
677f _get
611b skip
619a LMAIN716
614d skip
68cb _putchar
62f7 LMAIN717
62f7 LMAIN718
61c1 skip
626b LMAIN724
61f6 skip
6207 LMAIN723
6215 skip
6228 skip
6239 LMAIN725
6247 skip
625a skip
626b skip
62a9 skip
62f7 LMAIN714
6305 skip
6c32 _wait_char
6435 _clockptr
6437 _started
6438 _MultiPoints
643b _DeadPiece
6455 _playerlevel
6459 _remaining
645b _RedFlagX
645c _redflag
6487 _f
6488 _e
6489 _d
6490 _w
6493 _hightarget
64a9 _uncounter
64b5 _foundpiece
64cc _tiletype
6751 _hires
6754 _text
6757 _ping
675a _shoot
675d _zap
6760 _explode
6763 _kbdclick1
6766 _kbdclick2
6769 _cls
676c _lores0
676f _lores1
6772 _key
677a key001
67a6 grexit2
6787 getXparm
6790 getXloop
67a3 grexit
67db unsign
67fe div16u
67d0 resign
67bb mod16i
6830 mod16u
67ca resignmod
67ec unsign1
67fd unsign2
6838 zerodiv
6810 udiv2
6824 udiv3
6875 mul16u
687d mult1
6898 mult2
68cf putchar
68da putchar2
68de _puts
68eb putsloop
68fa endputs
68ff _gets
690a gets
690c getsloop
6931 endgets
6929 backspace
6922 echochar
6941 _VIA
6943 _hundredths
6944 _my_handler
6954 skip
69ef Ltalk65
6987 skip
6bb6 Ltalk66
6e22 _put_ptr
6e23 _buffer
6bb6 Ltalk69
6a38 skip
6a56 skip
6bb6 Ltalk71
6a9f skip
6aa7 skip
6ab9 skip
6bb6 Ltalk73
6b10 skip
6b18 skip
6b2a skip
6bb6 Ltalk75
6b74 skip
6b7c skip
6b8e skip
6bb6 Ltalk77
6e21 _get_ptr
6c2d Ltalk79
6c26 skip
6c32 Ltalk81
6c32 Ltalk82
6ca1 skip
6cc0 Ltalk84
6cc0 Ltalk85
6cd0 skip
6d0d skip
6d2f skip
6d5d Ltalk88
6d65 Ltalk89
6f2a _chain_irq_handler
6f23 _install_irq_handler
6f43 chain_handler
6f33 _uninstall_irq_handler
6f70 old_handler
6fad jmp_old_handler
6f8e jsr_C_handler
6f72 irq_handler
6f7b savetmp
6f9e resttmp
6fb0 _Add40
6fbb skip
6fbc _Add1
6fc7 skip
6fc8 _AddCol
6fca loop
6fdd end
6fde _AddRow
6fe0 loop
6ff3 end
6ff4 _SetScreenAddress
700f loop
7027 loop
703e loop
7053 loop
706b loop
7082 loop
7099 loop
70b2 loop
7109 chasmDEF
710f chasmATT
7115 chasmA
711b chasmB
7121 chasmD
7127 chasmE
712d chasmF
7133 chasmG
7139 chasmI
713f chasmK
7145 chasmL
714b chasmO
7151 chasmR
7157 chasmS
715d chasmT
7163 chasmU
7169 chasmZ
70fc chasmx2
716f _SetScreenAddress2
718e loop
71a9 skip
71bd loop
71d1 end
71cd skip
71d8 loop_row
71dd loop_col
71ec set_tile_to_draw
721a loop
7245 loop
72e7 _border
7329 _sheldon
7349 _SheldonBlock
7593 loop_clear
75a7 loop
7ba7 _Font_6x8_runic1_partial
7d7f _playertext
7d81 _turntext
7ddd _pressakey
7dfd loop_erase
7e06 loop_draw
7e22 end
7e16 next_line
7e1e last_line
7e91 _setfoundpiece10
7e97 _setcheckmode1
7e9d _setcheckmode2
7ea9 _setcheckmode4
7ebb _incpoints
7ebf _decpoints
7ec7 end
7ec8 _setpoints
7ece _pointsplusten
7edc _MultiplyPoints
7ee2 loop
7eea end
7efe _zerofoundpiece
81b8 osdk_check
81bc osdk_end
