0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
83d4 osdk_stack
0511 retstack
05c4 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _xns
05bf _xew
05c0 _arrow
05c1 _flag
05c2 _gameinput
05c3 _Checker
78c0 _CopyFont
70d3 _init_comm
2933 _drawboard
0665 LMAIN66
05e2 LMAIN65
6a47 LMAIN69
8124 _message
6650 _colorPrompt
6bda _getchar
0641 LMAIN73
064e LMAIN74
065b LMAIN70
6716 _gamestyle
6661 _clientServer
0665 LMAIN71
6718 _flashback
5ebe _flashred
66e0 _x
0718 LMAIN76
068b LMAIN75
6a15 LMAIN79
06ea LMAIN83
06fc LMAIN84
070e LMAIN80
6c5a _ACIA
0718 LMAIN81
0918 LMAIN86
0731 LMAIN85
69e3 LMAIN89
0790 LMAIN93
079d LMAIN94
090e LMAIN90
708f _set_dtr
0918 LMAIN91
07e9 LMAIN98
081c LMAIN99
6fc3 _send_char
69ce LMAIN101
813f _printmessage
6662 _number
61ba _read_number
66dd _a
08d1 LMAIN105
087d LMAIN102
08a7 skip
08b9 LMAIN103
08cc skip
08fb skip
69aa LMAIN107
095a LMAIN108
095a LMAIN109
7033 _carrier_detect
096c LMAIN111
66a5 _firstblood
5e77 _ClearTrophies
09bd LMAIN118
09ca LMAIN119
09e3 LMAIN115
659b _chooseSide
651d _send_serverType
09e3 LMAIN116
6986 LMAIN121
655b _get_serverType
66ab _turnlimit
6962 LMAIN123
66a4 _erasetext
0ac8 LMAIN125
09ff LMAIN124
6727 _ns
6726 _ew
6725 _cx
6724 _cy
6729 _playertype
0a30 skip
0aa0 LMAIN127
66c0 _turncount
0a6b skip
0aa0 LMAIN129
0ac3 LMAIN131
2a8b _playerturn
0c8f _checkend
6717 _game
0ad7 skip
0aea skip
694a LMAIN134
0b03 skip
0b18 LMAIN135
6934 LMAIN138
0b27 skip
0b44 LMAIN139
6911 LMAIN142
0b53 skip
0bda LMAIN143
6693 _TurnsRemaining
0b9c LMAIN145
6694 _Trophies
0bba skip
0bda LMAIN149
818e _pressAKey
5fb9 _printturnline
599b _PrintTrophyScreen
0bf6 _DrawPictureTiles
78da _PictureTiles
66fd _ptr_graph
74d5 _drawtile
0c06 _gspot
81bf _setcheckmode3
66e9 _startrow
6715 _kingns
66e7 _destrow
6714 _kingew
66e8 _startcol
66e6 _destcol
513d _checkroute
66b2 _kingtargets
6bbb mul16i
672a _players
0d32 LMAIN159
7589 _tiles
0d50 LMAIN158
66bb _deadattackers
0d55 LMAIN156
0fe0 LMAIN160
0e37 LMAIN162
49fb _surroundcount
0eb7 LMAIN165
0f3d LMAIN168
0edb skip
0fbd LMAIN170
0f59 skip
6707 _surrounded
0fe0 LMAIN172
1003 LMAIN174
1004 _cursormodezero
6722 _cursormode
101f LMAIN176
66e5 _canmovecursor
1020 _movecursor2
66d7 _multiple
66d6 _xptrns
66d5 _xptrew
66d4 _skipns
66d3 _skipew
66d2 _modeonevalid
6720 _oew
6721 _ons
6728 _piecetype
6723 _mkey
10b2 skip
1114 LMAIN178
10e9 skip
1801 _SubMoveCursor2b
1123 skip
1190 LMAIN180
1167 skip
119f skip
120c LMAIN182
11e3 skip
121b skip
1282 LMAIN184
1257 skip
161b LMAIN186
131d LMAIN188
142c LMAIN193
13d6 LMAIN194
13d6 skip
1431 LMAIN190
161b LMAIN195
1559 LMAIN197
15af LMAIN202
1611 LMAIN201
161b LMAIN199
1698 LMAIN203
66dc _b
16c3 _SubMoveCursor2
16c2 LMAIN204
16b8 LMAIN205
752d _inverse
16d7 skip
1716 LMAIN207
1725 skip
1764 LMAIN209
1773 skip
17b2 LMAIN211
17c1 skip
1800 LMAIN213
81cb _incmodeone
180c _printpossiblemoves
2247 _printdestinations
8114 _erasetextarea
1830 _backbone
671d _orientation
66f9 _origorient
66f8 _takerow
66f7 _takecol
18d6 LMAIN215
66c7 _xplayers
195c LMAIN218
19ea LMAIN221
19e3 skip
1e7c LMAIN226
1a71 skip
1a79 LMAIN225
1ac4 LMAIN228
1ab8 skip
41d0 _subarrows
1b1d LMAIN230
1b13 skip
1b76 LMAIN232
1b6c skip
1bc9 LMAIN234
1bbd skip
6701 _tiletodraw
1d9f LMAIN236
6703 _row
6702 _col
1d9f LMAIN238
1c8a LMAIN240
48f3 _drawarrow
1cad LMAIN242
4485 _subarrows2
1d30 LMAIN244
77b8 _computer
1d2a skip
1d9f LMAIN246
7831 _kingtracker
1dcb LMAIN251
1e77 LMAIN254
1e07 LMAIN253
1e43 LMAIN255
1e7c LMAIN248
820e _zeroarrow
1eb0 LMAIN256
20ad LMAIN257
20ad LMAIN259
773f _enemy
20ae _sidestep
2033 LMAIN261
1ffb LMAIN263
1ff1 skip
20ad LMAIN262
2024 skip
2078 LMAIN267
206e skip
20ad LMAIN269
20a1 skip
76c6 _target
2246 LMAIN271
21da LMAIN275
2246 LMAIN273
2267 LMAIN276
228f LMAIN278
22b7 LMAIN280
22d7 LMAIN282
22d8 _canpiecemove
6704 _route
2365 LMAIN284
234f skip
2597 _checkincroute
23aa LMAIN286
2396 skip
23ef LMAIN288
23e5 skip
242e LMAIN290
2422 skip
257b LMAIN292
24f0 LMAIN309
24bc LMAIN308
2576 LMAIN310
257b LMAIN296
2542 LMAIN311
81d3 _decroute
2596 LMAIN312
25fe LMAIN314
81cf _incroute
268f LMAIN316
271c LMAIN318
271d _drawplayers
27f3 LMAIN323
2725 LMAIN320
27bd LMAIN327
272d LMAIN324
27a5 LMAIN328
47e1 _drawpiece
27a5 LMAIN325
27b8 skip
27db skip
27db LMAIN321
27ee skip
2811 skip
2812 _deadpile
287a LMAIN330
66b8 _deadtoggle
2863 LMAIN332
66ba _deaddefenders
2859 skip
6692 _textchar
66b9 _deadplayers
66b6 _deadcurset
28c1 LMAIN331
28ad LMAIN334
28a3 skip
2907 LMAIN339
28c9 LMAIN336
73c1 _chasm2
28ef LMAIN337
2902 skip
2932 skip
6691 _TakeWeight
66c6 _inkcolor
731e _inkasm
6710 _kingattacker
670c _kingdefender
74ef _drawtiles
66a2 _bottompattern
7364 _drawbottom
7393 _drawedge
7336 _deadatt
734d _deaddef
29cf _blinkcursor
2a2a _blinkcursorB
2a29 LMAIN346
66ff _pausetime
4c5f _pause
2a5d _flashscreen
6719 _flashcolor
66cd _cursormovetype
66cc _turn
671f _ocx
671e _ocy
6906 LMAIN349
809a _playertext
2af4 LMAIN350
68ff LMAIN353
2b3d LMAIN357
6660 _serverType
2b86 LMAIN356
320c LMAIN354
8147 _printturnprompt
31f3 LMAIN359
2b98 LMAIN358
60a3 _TranslateKey
2bba skip
2be8 LMAIN361
2bf7 skip
2c1b LMAIN365
31f3 LMAIN363
66ce _canselect
2ca8 LMAIN369
2d41 LMAIN370
2dac LMAIN366
2d9f LMAIN371
2d7a skip
2db1 LMAIN367
2dc0 skip
31da LMAIN375
7558 _inverse2
68c8 LMAIN378
30a6 LMAIN380
2e41 LMAIN379
2e50 skip
2ec3 LMAIN382
2e93 LMAIN384
2ec3 LMAIN386
2f1e LMAIN388
2f2d skip
2f40 skip
3040 LMAIN390
2f51 skip
2f60 skip
3003 LMAIN392
2f82 skip
2fb7 LMAIN397
2fa4 skip
2fb7 skip
2ffb LMAIN396
2fc6 skip
3040 LMAIN393
2fe8 skip
3017 skip
303b LMAIN400
3040 LMAIN398
304f skip
306c LMAIN401
307b skip
3093 LMAIN403
30b5 skip
30d9 LMAIN405
30e8 skip
313c LMAIN406
314b skip
31da LMAIN408
31cb LMAIN410
31da LMAIN411
32b1 _movepiece
644a _send_move
32b0 LMAIN355
68a6 LMAIN413
322f LMAIN414
6ed2 _receive_char
66db _c
323d LMAIN415
64df _opponent_play
6b43 _zap
6884 LMAIN418
66d0 _p1
66cf _p2
3491 LMAIN419
3478 LMAIN423
3491 LMAIN421
34b9 LMAIN426
671a _tpew
66a3 _takecounter
350a LMAIN428
34fe skip
671b _tpns
37cc _movepieceB
354a LMAIN430
3540 skip
3594 LMAIN432
358a skip
35d6 LMAIN434
35ca skip
35ff _UpdateKingPieces
35fe LMAIN436
4125 _takemessage
6708 _kingpieces
66fb _counter
3672 LMAIN450
3652 LMAIN447
3661 skip
37ec _incdefatt
366d LMAIN448
820a _inccounter
3681 skip
36a1 skip
36b9 skip
36e1 LMAIN454
36c1 LMAIN451
36d0 skip
36dc LMAIN452
36f0 skip
3703 skip
3725 skip
374d LMAIN458
372d LMAIN455
373c skip
3748 LMAIN456
375c skip
376f skip
379c LMAIN462
377c LMAIN459
378b skip
3797 LMAIN460
37ab skip
37cb skip
3b1c _cantakepiece
37eb LMAIN463
3fcf _takepiece
385b LMAIN465
3934 _inckingattacker
38ca LMAIN467
38cb _inckingdefender
38f9 skip
392d skip
3962 skip
3996 skip
399d _canbetaken
66e3 _targetns
3a56 LMAIN469
668b _Spike
66f4 _takena
66e2 _targetew
66f3 _takenb
39f8 skip
66f2 _takenc
66f1 _takend
66f0 _takene
4cad _subcanbetaken2
3a40 skip
3b1b LMAIN471
66d1 _take
66ed _pcheckns1
66ec _pcheckns2
66eb _pcheckew1
66ea _pcheckew2
3bde LMAIN475
3be3 LMAIN473
3c0b LMAIN476
3c5a LMAIN478
3d07 LMAIN480
3d07 LMAIN482
3fbd LMAIN484
3fbd LMAIN486
3eba LMAIN491
3f56 LMAIN488
3ecd skip
3f56 LMAIN492
3f4f skip
3fbd LMAIN494
4f3d _inctarget
46f0 _explodetile
8220 _inctakecounter
4124 LMAIN496
6863 LMAIN501
411f LMAIN502
6844 LMAIN505
41bb _submessage
416d LMAIN506
6829 LMAIN509
41b5 LMAIN512
680e LMAIN515
423f LMAIN518
43ab LMAIN520
43ab LMAIN522
4484 LMAIN524
4507 LMAIN526
458a LMAIN528
4584 skip
4614 LMAIN530
469e LMAIN532
469f _inccantake
66de _z
46ef LMAIN534
6705 _cantake
7b2c _ExplodeTiles
4756 LMAIN539
4702 LMAIN536
7494 _tileloop
4739 LMAIN540
473e LMAIN537
4751 skip
4774 skip
4775 _timertile
8224 _TimerTiles
47c1 LMAIN545
47a1 LMAIN542
47ab LMAIN543
47bd skip
47de skip
486c LMAIN546
48ed LMAIN548
49cb LMAIN550
49e6 LMAIN552
8214 _zerocounter
4a53 LMAIN558
4a58 LMAIN554
81f4 _incsurround
66f5 _surew
4a97 LMAIN559
4a8b skip
66f6 _surns
4faa _surroundcheck
4ad2 LMAIN561
4ac8 skip
4b11 LMAIN563
4b05 skip
4b4c LMAIN565
4b42 skip
4c5e LMAIN567
66ee _ezew1
4ba9 LMAIN569
4b9d skip
66ef _ezns1
5053 _enemyzero
4be4 LMAIN571
4bda skip
4c29 LMAIN573
4c1f skip
4c5e LMAIN575
4c52 skip
4c87 LMAIN580
4c71 LMAIN577
4c71 LMAIN578
4c7f skip
4caa skip
4f3c LMAIN581
4db2 LMAIN585
4f3c LMAIN583
4f3c LMAIN586
4e3f skip
4e55 LMAIN588
66c8 _compass
4f3c LMAIN589
504d LMAIN593
5052 LMAIN591
513c LMAIN594
78aa _ClearArrays
66c2 _checkroutestart
66c1 _checkroutedest
66c4 _checkrouterow
66c3 _checkroutecol
51ad LMAIN596
5877 LMAIN601
51ba LMAIN598
66c5 _checkroutemode
51e8 skip
5801 LMAIN602
51f9 skip
5229 LMAIN640
5239 LMAIN605
52cf LMAIN609
53a0 LMAIN612
5425 LMAIN615
54a9 LMAIN618
5587 LMAIN621
5604 LMAIN624
52b4 LMAIN608
5801 LMAIN603
52c7 skip
541d skip
66fc _points
55fc skip
568f LMAIN625
568a skip
56b2 LMAIN627
56bb LMAIN628
668a _KingCompare
5703 LMAIN631
57fc LMAIN632
66bc _brokenarrow
577e LMAIN634
5778 skip
57ac skip
66b1 _tzonemode
57fc LMAIN636
57f6 skip
5847 LMAIN642
583f skip
585f LMAIN643
585a skip
585f LMAIN599
5872 skip
58b6 _calccantake2
668d _CanTakeDirection
58f7 LMAIN647
5970 _calccantake3
591f LMAIN649
5947 LMAIN651
596f LMAIN653
67f1 LMAIN656
8120 _printline
5a7f _PrintTrophyScreen1
5a10 LMAIN660
59f3 LMAIN657
59f8 LMAIN658
5a0b skip
5a2e skip
5dbe _AlgizThorTrophyCalc
5b1f _PrintTrophyScreen3
5c32 _PrintTrophyScreen4
5b00 LMAIN664
5a87 LMAIN661
5ab1 LMAIN665
5ad9 LMAIN667
7cdc _BorderTiles2
5ae8 LMAIN662
5afb skip
5b1e skip
5c09 LMAIN672
5b27 LMAIN669
5bd3 LMAIN676
5b2f LMAIN673
5bbb LMAIN674
5bce skip
5bf1 skip
5bf1 LMAIN670
5c04 skip
5c27 skip
73aa _DrawTrophyEdge
737c _DrawTrophyBottom
5c79 _PT5
66df _y
5d87 LMAIN680
5cfa LMAIN677
7684 _TrophyText
5d65 skip
5d6f LMAIN678
5d82 skip
5da5 skip
5db8 skip
5dcd skip
5dfb LMAIN681
5e0a skip
5e30 LMAIN684
5e53 LMAIN688
5e76 LMAIN691
5ec9 _calcturnvalue
6aa4 div16i
66a9 _huns
66a8 _thor
66a7 _odin2
5ffe LMAIN714
5ff7 skip
8168 _printturncount
817b _printremaining
607a LMAIN716
609d LMAIN718
81a7 _colorturn
60b9 skip
619a LMAIN725
61a2 LMAIN726
60fe skip
6144 LMAIN729
61aa LMAIN727
6128 skip
61b7 LMAIN720
61b2 LMAIN728
6192 LMAIN724
616e skip
618a LMAIN723
61b7 LMAIN721
61dc LMAIN730
6a6c _gotoxy
6b65 _get
6227 skip
62a6 LMAIN733
6259 skip
6be6 _putchar
6403 LMAIN734
6403 LMAIN735
62cd skip
6377 LMAIN741
6302 skip
6313 LMAIN740
6321 skip
6334 skip
6345 LMAIN742
6353 skip
6366 skip
6377 skip
63b5 skip
6403 LMAIN731
6411 skip
6f4d _wait_char
655b LMAIN743
6569 LMAIN744
6637 LMAIN747
65aa LMAIN746
67a3 LMAIN750
6613 LMAIN754
6620 LMAIN755
662d LMAIN751
6637 LMAIN752
6686 _clockptr
6688 _started
6689 _MultiPoints
668c _DeadPiece
66a6 _playerlevel
66aa _remaining
66ac _RedFlagX
66ad _redflag
66d8 _f
66d9 _e
66da _d
66e1 _w
66e4 _hightarget
66fa _uncounter
6706 _foundpiece
671c _tiletype
6ad5 unsign
6af8 div16u
6aca resign
6ab5 mod16i
6b2a mod16u
6ac4 resignmod
6ae6 unsign1
6af7 unsign2
6b32 zerodiv
6b0a udiv2
6b1e udiv3
6b37 _hires
6b3a _text
6b3d _ping
6b40 _shoot
6b46 _explode
6b49 _kbdclick1
6b4c _kbdclick2
6b4f _cls
6b52 _lores0
6b55 _lores1
6b58 _key
6b60 key001
6b8c grexit2
6b6d getXparm
6b76 getXloop
6b89 grexit
6b90 mul16u
6b98 mult1
6bb3 mult2
6bea putchar
6bf5 putchar2
6bf9 _puts
6c06 putsloop
6c15 endputs
6c1a _gets
6c25 gets
6c27 getsloop
6c4c endgets
6c44 backspace
6c3d echochar
6c5c _VIA
6c5e _hundredths
6c5f _my_handler
6c6f skip
6d0a Ltalk65
6ca2 skip
6ed1 Ltalk66
713d _put_ptr
713e _buffer
6ed1 Ltalk69
6d53 skip
6d71 skip
6ed1 Ltalk71
6dba skip
6dc2 skip
6dd4 skip
6ed1 Ltalk73
6e2b skip
6e33 skip
6e45 skip
6ed1 Ltalk75
6e8f skip
6e97 skip
6ea9 skip
6ed1 Ltalk77
713c _get_ptr
6f48 Ltalk79
6f41 skip
6f4d Ltalk81
6f4d Ltalk82
6fbc skip
6fdb Ltalk84
6fdb Ltalk85
6feb skip
7028 skip
704a skip
7078 Ltalk88
7080 Ltalk89
7245 _chain_irq_handler
711e _end_comm
723e _install_irq_handler
725e chain_handler
724e _uninstall_irq_handler
728b old_handler
72c8 jmp_old_handler
72a9 jsr_C_handler
728d irq_handler
7296 savetmp
72b9 resttmp
72cb _Add40
72d6 skip
72d7 _Add1
72e2 skip
72e3 _AddCol
72e5 loop
72f8 end
72f9 _AddRow
72fb loop
730e end
730f _SetScreenAddress
732a loop
7342 loop
7359 loop
736e loop
7386 loop
739d loop
73b4 loop
73cd loop
7424 chasmDEF
742a chasmATT
7430 chasmA
7436 chasmB
743c chasmD
7442 chasmE
7448 chasmF
744e chasmG
7454 chasmI
745a chasmK
7460 chasmL
7466 chasmO
746c chasmR
7472 chasmS
7478 chasmT
747e chasmU
7484 chasmZ
7417 chasmx2
748a _SetScreenAddress2
74a9 loop
74c4 skip
74d8 loop
74ec end
74e8 skip
74f3 loop_row
74f8 loop_col
7507 set_tile_to_draw
7535 loop
7560 loop
7602 _border
7644 _sheldon
7664 _SheldonBlock
78ae loop_clear
78c2 loop
7ec2 _Font_6x8_runic1_partial
809c _turntext
80f9 _pressAKeyText
8119 loop_erase
8122 loop_draw
813e end
8132 next_line
813a last_line
81a7 _
81ad _setfoundpiece10
81b3 _setcheckmode1
81b9 _setcheckmode2
81c5 _setcheckmode4
81d7 _incpoints
81db _decpoints
81e3 end
81e4 _setpoints
81ea _pointsplusten
81f8 _MultiplyPoints
81fe loop
8206 end
821a _zerofoundpiece
84d4 osdk_check
84d8 osdk_end
