========================================
      ________        .__           
      \_____  \_______|__| ____     
       /   |   \_  __ \  |/ ___\    
      /    |    \  | \/  \  \___    
      \_______  /__|  |__|\___  >   
              \/              \/    
      ___________           .__     
      \__    ___/___   ____ |  |__  
        |    |_/ __ \_/ ___\|  |  \ 
        |    |\  ___/\  \___|   Y  \
        |____| \___  >\___  >___|  /
                   \/     \/     \/ 
                             
========================================
A modest hommage to the Tech Tech style:

            In November 1987
          Sodan & Magician 42
          released Tech Tech
             on the Amiga.

           In December 1989
            The Carebears
           converted it into
         Grodan and Kvack Kvack
            for the Atari ST.

              In May 2005
             Defence Force
     realized it could not be done
    on the Oric but tried anyway !!!

========================================
         Release date: May 2015
========================================
    ___      __                     
   /   \___ / _| ___ _ __   ___ ___ 
  / /\ / _ \ |_ / _ \ '_ \ / __/ _ \
 / /_//  __/  _|  __/ | | | (__  __/
/___,' \___|_|  \___|_| |_|\___\___|
   ___                  
  / __\__  _ __ ___ ___ 
 / _\/ _ \| '__/ __/ _ \
/ / | (_) | | | (__  __/
\/   \___/|_|  \___\___|

========================================
About this intro:
========================================
The two first big Oric demos were 
released at the Very Important Party.

The "Oric Giga Demo" was released at the 
VIP3 in 2001, and then "Quintessential"
released at the VIP4 in 2002.

Thirteen years later we are back with a
modest contribution to the VIP 2015.

This time it's not an epice effort in
which a dozen of persons contributed; it
is just a small pure technical screen
such as we were busy doing back in the 
late eighties.

By definition the Tech Tech type of 
screens is impossible to do on the Oric,
but I tried my best to give something
that at least gives the idea, which in
this particular case meant that it had
to:
- contain digisound
- ideally Kraftwerk 
- some carebears images
- scrolls in all directions
- have as many layers as possible
- and be totally unreadable

Mission accomplished? I let you judge!

========================================
How can I watch this?:
========================================
That's easy.
You either have a real Oric Atmos or 
Pravetz 8D you just convert it to a sample
and load it from tape.

Or you don't have an Oric, in which case
you can use one of the many Oric emulators
now available.

The emulator of choice these days is 
Oricutron, developed by Xeron, which has
the benefit of running on a multitude of
different operating systems, of being open
source, and still developed:

- http://code.google.com/p/oriculator/

As usual the source code will be available
on the subversion repository (after the
party)
- http://miniserve.defence-force.org/svn
and the video will be uploaded on youtube

========================================
Credits:
========================================
Mad Max: Music
Kraftwerk: Music
Dbug: The rest

========================================
To contact us:
========================================

Website:
- http://www.defence-force.org
	
irc:
- #oric on IRCnet 

	
Other Defence Force Oric productions:
-------------------------------------
Zerofr - Released at Kindergarden 2014 (Norway)
- http://www.pouet.net/prod.php?which=64343

Pushing The Envelope - Released at Payback 2014 (Finland)
- http://www.pouet.net/prod.php?which=62468

AlchimieGarden - Released at Alchimie X 2013
- http://www.pouet.net/prod.php?which=62129

Born In 1983 - Released at Solskogen 2013
- http://www.pouet.net/prod.php?which=61573

3k FreeCell - Released at @party 2013
- http://www.pouet.net/prod.php?which=61475

Buggy Boy - Made for LCP Party 2004 (Sweden)
- http://www.pouet.net/prod.php?which=13000

Barbitoric - Made for Alternative Party 2003 (Finland):
- http://www.pouet.net/prod.php?which=8558

Assembly 2002 invtro - Made for Assembly 2002 (Finland):
- http://www.pouet.net/prod.php?which=6977

Quintessential - Released at the VIP4 (FRANCE) demo party in 2002:
- http://www.pouet.net/prod.php?which=6864

Oric Giga Demo - Released at the VIP3 (FRANCE) demo party in 2001:
- http://www.pouet.net/prod.php?which=3102

STNICCC C64 Revisited - Released at the STNICCC 2000 (HOLLAND) demo party in 2000:
- http://www.pouet.net/prod.php?which=3105	
	
Just Oric - Released at the Volcanic 4 (FRANCE) in 1997
- http://www.pouet.net/prod.php?which=3131


Other Defence Force Atari productions:
-------------------------------------
Save The Earth - Made for the 20th anniversary of the Atari STe
- http://pouet.net/prod.php?which=54106
