;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Room: No name
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.(
	.byt RESOURCE_ROOM
	.word (res_end - res_start + 4)
	.byt 200
res_start
; No. columns, offset to tile map, offset to tiles
	.byt 38, <(column_data-res_start), >(column_data-res_start), <(tiles_start-res_start), >(tiles_start-res_start)
; No. zplanes and offsets to zplanes
	.byt 0
; No. Walkboxes and offsets to wb data and matrix
	.byt 0, <(wb_data-res_start), >(wb_data-res_start), <(wb_matrix-res_start), >(wb_matrix-res_start)
; Offset to palette
	.byt <(palette-res_start), >(palette-res_start)
; Entry and exit scripts
	.byt 255, 255
; Number of objects in the room and list of ids
	.byt 0
; Room name (null terminated)
	.asc "No name", 0
; Room tile map
column_data
	.byt 001, 026, 050, 050, 050, 050, 050, 050, 050, 050, 050, 050, 050, 050, 050, 050, 197
	.byt 002, 027, 050, 051, 065, 079, 090, 090, 090, 090, 090, 090, 090, 183, 050, 050, 050
	.byt 003, 028, 050, 052, 066, 080, 091, 117, 125, 140, 150, 168, 172, 028, 050, 050, 050
	.byt 004, 029, 050, 053, 067, 081, 003, 003, 095, 003, 095, 003, 173, 028, 050, 050, 050
	.byt 005, 030, 050, 054, 068, 082, 092, 003, 126, 003, 151, 003, 174, 028, 050, 050, 050
	.byt 006, 031, 050, 054, 068, 083, 093, 003, 127, 123, 137, 003, 111, 028, 050, 050, 050
	.byt 007, 032, 050, 054, 068, 081, 094, 003, 128, 003, 105, 003, 133, 028, 050, 050, 050
	.byt 003, 028, 050, 054, 068, 081, 095, 003, 003, 003, 152, 123, 175, 028, 050, 050, 050
	.byt 003, 028, 050, 054, 068, 081, 096, 003, 129, 003, 153, 003, 176, 028, 050, 050, 050
	.byt 004, 033, 050, 054, 068, 081, 097, 003, 097, 003, 003, 003, 003, 028, 050, 050, 050
	.byt 008, 034, 050, 054, 068, 081, 098, 003, 128, 140, 154, 118, 177, 028, 050, 050, 050
	.byt 009, 035, 050, 054, 068, 084, 099, 003, 095, 141, 155, 003, 135, 028, 050, 050, 050
	.byt 010, 036, 050, 054, 068, 081, 100, 118, 130, 142, 156, 003, 178, 028, 050, 050, 050
	.byt 003, 028, 050, 054, 068, 081, 101, 003, 111, 003, 157, 003, 127, 028, 050, 050, 050
	.byt 003, 028, 050, 055, 003, 081, 102, 119, 128, 143, 158, 003, 094, 028, 050, 050, 050
	.byt 011, 037, 050, 056, 069, 081, 003, 003, 003, 144, 159, 003, 095, 028, 050, 050, 050
	.byt 012, 038, 050, 057, 070, 081, 103, 003, 131, 145, 160, 118, 179, 028, 050, 050, 050
	.byt 013, 039, 050, 058, 071, 081, 104, 120, 132, 146, 161, 003, 134, 184, 050, 050, 050
	.byt 014, 040, 050, 059, 072, 081, 105, 003, 133, 140, 162, 003, 138, 044, 050, 050, 050
	.byt 015, 041, 050, 060, 073, 081, 106, 003, 003, 003, 163, 003, 139, 028, 050, 050, 050
	.byt 016, 042, 050, 055, 074, 081, 107, 003, 103, 147, 164, 003, 003, 028, 050, 050, 050
	.byt 003, 028, 050, 055, 003, 081, 108, 003, 134, 146, 165, 003, 003, 028, 050, 050, 050
	.byt 017, 043, 050, 054, 068, 081, 109, 003, 105, 117, 166, 003, 003, 028, 050, 050, 050
	.byt 018, 044, 050, 054, 068, 081, 095, 121, 135, 003, 139, 003, 003, 028, 050, 050, 050
	.byt 019, 045, 050, 054, 068, 081, 110, 122, 136, 003, 003, 003, 003, 028, 050, 050, 050
	.byt 013, 039, 050, 054, 068, 081, 111, 123, 137, 148, 003, 003, 003, 028, 050, 050, 050
	.byt 020, 046, 050, 054, 068, 081, 112, 003, 138, 149, 003, 003, 003, 028, 050, 050, 050
	.byt 021, 047, 050, 054, 068, 081, 003, 003, 139, 003, 003, 003, 003, 028, 050, 050, 050
	.byt 022, 031, 050, 054, 068, 081, 003, 003, 003, 003, 003, 003, 003, 028, 050, 050, 050
	.byt 023, 048, 050, 054, 068, 081, 003, 003, 003, 003, 003, 003, 003, 028, 050, 050, 050
	.byt 024, 049, 050, 054, 068, 081, 003, 003, 003, 003, 003, 003, 003, 028, 050, 050, 050
	.byt 003, 028, 050, 054, 068, 081, 003, 003, 003, 003, 003, 003, 003, 028, 050, 050, 050
	.byt 003, 028, 050, 054, 068, 081, 003, 003, 003, 003, 003, 003, 003, 028, 186, 192, 198
	.byt 003, 028, 050, 061, 075, 085, 113, 113, 113, 113, 113, 113, 113, 185, 187, 193, 199
	.byt 003, 028, 050, 062, 076, 086, 114, 124, 124, 124, 167, 169, 180, 180, 188, 194, 200
	.byt 003, 028, 050, 063, 077, 087, 115, 050, 050, 050, 050, 170, 181, 181, 189, 195, 201
	.byt 003, 028, 050, 063, 077, 088, 115, 050, 050, 050, 050, 171, 182, 182, 190, 196, 202
	.byt 025, 028, 050, 064, 078, 089, 116, 050, 050, 050, 050, 050, 050, 050, 191, 089, 203

; Room tile set
tiles_start
	.byt $4F, $5F, $78, $70, $70, $70, $70, $70	; tile #1
	.byt $4F, $5F, $63, $41, $47, $47, $41, $41	; tile #2
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #3
	.byt $7F, $41, $4F, $4F, $4F, $43, $4F, $4F	; tile #4
	.byt $7F, $66, $7E, $66, $66, $66, $66, $66	; tile #5
	.byt $7F, $5F, $5F, $5C, $59, $59, $58, $59	; tile #6
	.byt $7F, $7F, $7F, $4F, $67, $67, $47, $7F	; tile #7
	.byt $7F, $7E, $7E, $70, $66, $66, $66, $66	; tile #8
	.byt $7F, $59, $5F, $59, $59, $59, $59, $59	; tile #9
	.byt $7F, $73, $73, $61, $73, $73, $73, $73	; tile #10
	.byt $7F, $73, $73, $73, $73, $73, $73, $73	; tile #11
	.byt $7F, $4C, $4F, $4C, $4C, $4C, $4C, $4C	; tile #12
	.byt $7F, $7F, $7F, $78, $73, $73, $70, $73	; tile #13
	.byt $7F, $7F, $7F, $5C, $4C, $4C, $4C, $7C	; tile #14
	.byt $7F, $7F, $7F, $73, $73, $73, $73, $73	; tile #15
	.byt $7F, $7F, $7F, $4F, $4F, $4F, $4F, $4F	; tile #16
	.byt $7F, $7F, $7E, $7E, $7E, $7F, $7F, $7F	; tile #17
	.byt $7F, $47, $5B, $5F, $4F, $47, $63, $73	; tile #18
	.byt $7F, $7F, $7F, $41, $4C, $4C, $4C, $4C	; tile #19
	.byt $7F, $7F, $7F, $5E, $4C, $4C, $4C, $7C	; tile #20
	.byt $7F, $7E, $7F, $4E, $76, $7E, $7E, $7E	; tile #21
	.byt $7F, $5F, $7F, $5C, $5B, $5C, $59, $59	; tile #22
	.byt $7F, $7E, $7E, $4E, $66, $46, $66, $66	; tile #23
	.byt $7F, $5F, $5F, $5F, $5F, $5F, $5F, $5F	; tile #24
	.byt $7C, $7E, $7F, $7F, $7F, $7F, $7F, $7F	; tile #25
	.byt $78, $7C, $7F, $7F, $7F, $7F, $7F, $40	; tile #26
	.byt $43, $67, $7F, $7F, $7F, $7F, $7F, $40	; tile #27
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7F, $40	; tile #28
	.byt $4F, $4F, $7F, $7F, $7F, $7F, $7F, $40	; tile #29
	.byt $66, $66, $7F, $7F, $7F, $7F, $7F, $40	; tile #30
	.byt $59, $5C, $7F, $7F, $7F, $7F, $7F, $40	; tile #31
	.byt $77, $4F, $7F, $7F, $7F, $7F, $7F, $40	; tile #32
	.byt $4F, $41, $7F, $7F, $7F, $7F, $7F, $40	; tile #33
	.byt $66, $70, $7F, $7F, $7F, $7F, $7F, $40	; tile #34
	.byt $59, $59, $7F, $7F, $7F, $7F, $7F, $40	; tile #35
	.byt $73, $79, $7F, $7F, $7F, $7F, $7F, $40	; tile #36
	.byt $73, $70, $7F, $7F, $7F, $7F, $7F, $40	; tile #37
	.byt $5C, $7C, $7F, $7F, $7F, $7F, $7F, $40	; tile #38
	.byt $73, $78, $7F, $7F, $7F, $7F, $7F, $40	; tile #39
	.byt $6C, $5C, $7F, $7F, $7F, $7F, $7F, $40	; tile #40
	.byt $73, $40, $7F, $7F, $7F, $7F, $7F, $40	; tile #41
	.byt $5F, $7F, $7F, $7F, $7F, $7F, $7F, $40	; tile #42
	.byt $7E, $7F, $7F, $7F, $7F, $7F, $7F, $40	; tile #43
	.byt $73, $47, $7F, $7F, $7F, $7F, $7F, $40	; tile #44
	.byt $4C, $41, $4F, $4F, $7F, $7F, $7F, $40	; tile #45
	.byt $6C, $5E, $7F, $7F, $7F, $7F, $7F, $40	; tile #46
	.byt $76, $4E, $7F, $7F, $7F, $7F, $7F, $40	; tile #47
	.byt $66, $46, $7F, $7F, $7F, $7F, $7F, $40	; tile #48
	.byt $5F, $5F, $7F, $7F, $7F, $7F, $7F, $40	; tile #49
	.byt $6A, $55, $6A, $55, $6A, $55, $6A, $55	; tile #50
	.byt $40, $5F, $5F, $5F, $51, $5F, $51, $5F	; tile #51
	.byt $40, $7F, $7F, $7F, $40, $5F, $5F, $5F	; tile #52
	.byt $40, $7F, $7F, $7F, $41, $7D, $7D, $7D	; tile #53
	.byt $40, $7F, $7F, $7F, $40, $7F, $40, $7F	; tile #54
	.byt $40, $7F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #55
	.byt $40, $7F, $7F, $7F, $7F, $40, $73, $73	; tile #56
	.byt $40, $7F, $7F, $7F, $7F, $7F, $7F, $61	; tile #57
	.byt $40, $7F, $7F, $7F, $7F, $7F, $7F, $76	; tile #58
	.byt $40, $7F, $7F, $7F, $7F, $7F, $7F, $48	; tile #59
	.byt $40, $7F, $7F, $7F, $7F, $7F, $7F, $40	; tile #60
	.byt $40, $7E, $7E, $7E, $42, $7E, $42, $7E	; tile #61
	.byt $6A, $40, $5F, $5F, $5F, $5F, $5F, $5F	; tile #62
	.byt $6A, $40, $7F, $7F, $7F, $7F, $7F, $7F	; tile #63
	.byt $6A, $45, $72, $75, $72, $75, $72, $75	; tile #64
	.byt $51, $5F, $51, $5F, $51, $5F, $51, $5F	; tile #65
	.byt $5F, $5F, $5F, $5F, $5F, $5F, $40, $7F	; tile #66
	.byt $7D, $7D, $7D, $7D, $7D, $7D, $41, $7F	; tile #67
	.byt $40, $7F, $40, $7F, $40, $7F, $40, $7F	; tile #68
	.byt $73, $73, $73, $73, $73, $73, $7F, $7F	; tile #69
	.byt $4C, $4C, $40, $4F, $4E, $61, $7F, $7F	; tile #70
	.byt $71, $73, $73, $73, $73, $73, $7F, $7F	; tile #71
	.byt $79, $79, $79, $79, $79, $79, $7F, $7F	; tile #72
	.byt $66, $66, $66, $66, $66, $66, $7F, $7F	; tile #73
	.byt $5F, $5F, $5F, $5F, $5F, $5F, $7F, $7F	; tile #74
	.byt $42, $7E, $42, $7E, $42, $7E, $42, $7E	; tile #75
	.byt $5F, $5F, $5F, $40, $4A, $55, $5F, $5F	; tile #76
	.byt $7F, $7F, $7F, $40, $6A, $55, $7F, $7F	; tile #77
	.byt $72, $75, $72, $45, $6A, $55, $7A, $75	; tile #78
	.byt $5F, $5F, $5F, $40, $5F, $5F, $5F, $5F	; tile #79
	.byt $7F, $7F, $7F, $40, $7F, $7F, $4F, $67	; tile #80
	.byt $7F, $7F, $7F, $40, $7F, $7F, $7F, $7F	; tile #81
	.byt $7F, $7F, $7F, $40, $7F, $7F, $7E, $7F	; tile #82
	.byt $7F, $7F, $7F, $40, $7F, $7F, $47, $4F	; tile #83
	.byt $7F, $7F, $7F, $40, $7F, $7C, $7C, $7F	; tile #84
	.byt $7E, $7E, $7E, $40, $7E, $7E, $7E, $7E	; tile #85
	.byt $5F, $5F, $5F, $4F, $4F, $4F, $5F, $5F	; tile #86
	.byt $7F, $63, $5D, $7D, $7B, $77, $6F, $41	; tile #87
	.byt $7F, $63, $5D, $5D, $5D, $5D, $5D, $63	; tile #88
	.byt $7A, $75, $7A, $75, $7A, $75, $7A, $75	; tile #89
	.byt $5F, $5F, $5F, $5F, $5F, $5F, $5F, $5F	; tile #90
	.byt $73, $79, $7C, $79, $73, $67, $4F, $7F	; tile #91
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7E, $7F	; tile #92
	.byt $4F, $4F, $4F, $4F, $4F, $4F, $47, $7F	; tile #93
	.byt $41, $4C, $4C, $4C, $4C, $4C, $4C, $7F	; tile #94
	.byt $78, $73, $73, $73, $73, $73, $78, $7F	; tile #95
	.byt $5E, $4C, $7C, $7C, $7C, $4C, $5E, $7F	; tile #96
	.byt $47, $73, $73, $73, $73, $73, $47, $7F	; tile #97
	.byt $40, $4A, $4A, $4A, $4A, $4A, $4E, $7F	; tile #98
	.byt $70, $5C, $5C, $5C, $5C, $5C, $50, $7F	; tile #99
	.byt $7C, $7C, $7C, $7C, $7C, $7C, $4C, $7F	; tile #100
	.byt $47, $73, $73, $73, $73, $73, $73, $7F	; tile #101
	.byt $60, $4C, $4C, $4C, $4C, $4C, $60, $7C	; tile #102
	.byt $7C, $7C, $7C, $7C, $7C, $7C, $7C, $7F	; tile #103
	.byt $43, $69, $69, $69, $69, $69, $79, $7F	; tile #104
	.byt $61, $4C, $4C, $40, $4F, $4F, $61, $7F	; tile #105
	.byt $78, $73, $73, $78, $7F, $7F, $70, $7F	; tile #106
	.byt $4E, $7C, $7C, $5E, $4F, $4F, $5C, $7F	; tile #107
	.byt $43, $7F, $7F, $47, $73, $73, $47, $7F	; tile #108
	.byt $61, $7C, $7C, $60, $4C, $4C, $60, $7F	; tile #109
	.byt $4E, $4C, $4C, $4C, $4C, $4C, $4E, $4F	; tile #110
	.byt $47, $73, $73, $43, $7F, $7F, $47, $7F	; tile #111
	.byt $71, $71, $7F, $7F, $7F, $71, $71, $7F	; tile #112
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $7E, $7E	; tile #113
	.byt $5F, $5F, $4A, $55, $4A, $55, $4A, $55	; tile #114
	.byt $7F, $7F, $6A, $55, $6A, $55, $6A, $55	; tile #115
	.byt $7A, $75, $6A, $55, $6A, $55, $6A, $55	; tile #116
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $4C, $4C	; tile #117
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $4F, $4F	; tile #118
	.byt $7C, $41, $7F, $7F, $7F, $7F, $7F, $7F	; tile #119
	.byt $7F, $7F, $7F, $7F, $7F, $4F, $4F, $7F	; tile #120
	.byt $7F, $70, $7F, $7F, $7F, $7F, $7F, $7F	; tile #121
	.byt $4F, $5F, $7F, $7F, $7F, $7F, $7F, $7F	; tile #122
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $73, $73	; tile #123
	.byt $4A, $55, $4A, $55, $4A, $55, $4A, $55	; tile #124
	.byt $4C, $4C, $61, $73, $73, $73, $73, $7F	; tile #125
	.byt $5C, $4C, $4C, $4C, $4C, $4C, $5E, $7F	; tile #126
	.byt $73, $73, $73, $73, $73, $73, $43, $7F	; tile #127
	.byt $4C, $48, $47, $4F, $4F, $4F, $4F, $7F	; tile #128
	.byt $7E, $7C, $7C, $7C, $7C, $7C, $7E, $7F	; tile #129
	.byt $4E, $4C, $4C, $4C, $4C, $4C, $4E, $7F	; tile #130
	.byt $7C, $7F, $7F, $7F, $7F, $7F, $7C, $7F	; tile #131
	.byt $4F, $4F, $4F, $4F, $4F, $4F, $43, $7F	; tile #132
	.byt $60, $4F, $4F, $61, $7C, $7C, $41, $7F	; tile #133
	.byt $73, $63, $5F, $7F, $7F, $7F, $7F, $7F	; tile #134
	.byt $78, $7F, $7F, $78, $73, $73, $78, $7F	; tile #135
	.byt $5E, $4C, $4C, $4C, $4C, $4C, $4E, $7F	; tile #136
	.byt $43, $73, $73, $73, $73, $73, $43, $7F	; tile #137
	.byt $4C, $4C, $4C, $4C, $4C, $4C, $61, $79	; tile #138
	.byt $7F, $7F, $7F, $7F, $7F, $78, $78, $7F	; tile #139
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $61, $4C	; tile #140
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $70, $73	; tile #141
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $5F, $4F	; tile #142
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $79, $71	; tile #143
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $78, $73	; tile #144
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $5E, $4C	; tile #145
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $47, $73	; tile #146
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $7E, $7C	; tile #147
	.byt $7F, $7E, $7F, $7F, $7F, $7F, $7F, $7F	; tile #148
	.byt $73, $47, $7F, $7F, $7F, $7F, $7F, $7F	; tile #149
	.byt $4C, $4F, $4F, $4F, $4C, $4C, $61, $7F	; tile #150
	.byt $5E, $4C, $4C, $4C, $4C, $4C, $5E, $7F	; tile #151
	.byt $7C, $7C, $7F, $7F, $7F, $7C, $7C, $7F	; tile #152
	.byt $5F, $5F, $7F, $7F, $7F, $5F, $5F, $7F	; tile #153
	.byt $4F, $67, $73, $79, $7C, $4C, $61, $7F	; tile #154
	.byt $73, $73, $70, $73, $73, $73, $73, $7F	; tile #155
	.byt $4F, $4F, $5C, $7F, $7F, $7F, $7F, $7F	; tile #156
	.byt $7F, $7F, $43, $7F, $7F, $7F, $7F, $7F	; tile #157
	.byt $41, $79, $79, $79, $79, $79, $79, $7F	; tile #158
	.byt $73, $73, $73, $78, $7E, $7C, $78, $7F	; tile #159
	.byt $4C, $4C, $4C, $4E, $5F, $7F, $7E, $7F	; tile #160
	.byt $73, $73, $73, $43, $67, $4F, $4F, $7F	; tile #161
	.byt $4C, $4C, $4C, $60, $79, $73, $63, $7F	; tile #162
	.byt $7F, $7F, $70, $7F, $7F, $7F, $7F, $7F	; tile #163
	.byt $7C, $7C, $4C, $7C, $7C, $7C, $7E, $7F	; tile #164
	.byt $73, $7F, $7F, $7F, $73, $73, $47, $7F	; tile #165
	.byt $4C, $4C, $40, $4C, $4C, $4C, $4C, $7F	; tile #166
	.byt $4A, $55, $4A, $55, $4A, $55, $4A, $40	; tile #167
	.byt $7F, $7F, $7F, $7F, $7F, $7F, $40, $4F	; tile #168
	.byt $5F, $40, $5F, $40, $5F, $5F, $4E, $57	; tile #169
	.byt $6A, $40, $7F, $40, $7F, $7F, $7B, $5D	; tile #170
	.byt $6A, $45, $72, $45, $6A, $65, $6A, $65	; tile #171
	.byt $4F, $4F, $41, $4F, $4F, $4F, $4F, $7F	; tile #172
	.byt $73, $72, $71, $73, $73, $73, $73, $7F	; tile #173
	.byt $4E, $4C, $7C, $7C, $7C, $7C, $7E, $7F	; tile #174
	.byt $70, $73, $73, $73, $73, $73, $73, $7F	; tile #175
	.byt $5F, $4F, $4F, $4F, $4F, $4F, $4F, $7F	; tile #176
	.byt $4F, $4F, $4F, $4F, $4F, $4F, $40, $7F	; tile #177
	.byt $5C, $4C, $4C, $4C, $4C, $4C, $4E, $7F	; tile #178
	.byt $4C, $4C, $4C, $4C, $4C, $4C, $4C, $7F	; tile #179
	.byt $57, $57, $57, $57, $57, $57, $57, $57	; tile #180
	.byt $5D, $5D, $5D, $5D, $5D, $5D, $5D, $5D	; tile #181
	.byt $6A, $65, $6A, $65, $6A, $65, $6A, $65	; tile #182
	.byt $5F, $5F, $5F, $5F, $5F, $5F, $5F, $40	; tile #183
	.byt $7F, $7E, $7F, $7F, $7F, $7F, $7F, $40	; tile #184
	.byt $7E, $7E, $7E, $7E, $7E, $7E, $7E, $40	; tile #185
	.byt $6A, $55, $6A, $55, $6A, $55, $6A, $5F	; tile #186
	.byt $5D, $5D, $5D, $5B, $5F, $5F, $60, $7F	; tile #187
	.byt $77, $77, $77, $6E, $7F, $7F, $40, $7F	; tile #188
	.byt $5D, $5D, $5D, $7B, $7F, $7F, $40, $7F	; tile #189
	.byt $6A, $65, $6A, $65, $6A, $65, $4A, $7F	; tile #190
	.byt $6A, $55, $6A, $55, $6A, $55, $6A, $75	; tile #191
	.byt $6F, $5F, $6C, $5F, $6F, $5F, $6F, $5F	; tile #192
	.byt $7F, $7F, $47, $5F, $5D, $5C, $5D, $5D	; tile #193
	.byt $7F, $7F, $7F, $7F, $4C, $7F, $7C, $7B	; tile #194
	.byt $7F, $7F, $7F, $7F, $78, $57, $59, $5E	; tile #195
	.byt $7F, $7F, $6F, $6F, $63, $6D, $6D, $6D	; tile #196
	.byt $6A, $55, $6A, $55, $6A, $55, $4A, $45	; tile #197
	.byt $6F, $5F, $6F, $55, $6A, $55, $6A, $55	; tile #198
	.byt $5D, $7F, $7F, $55, $6A, $55, $6A, $55	; tile #199
	.byt $7C, $7F, $7F, $55, $6A, $55, $6A, $55	; tile #200
	.byt $51, $7F, $7F, $55, $6A, $55, $6A, $55	; tile #201
	.byt $6D, $7F, $7F, $55, $6A, $55, $6A, $55	; tile #202
	.byt $7A, $75, $7A, $55, $6A, $55, $6A, $54	; tile #203
; Walkbox Data
wb_data
; Walk matrix
wb_matrix
; Palette Information is stored as one column only for now...
; Palette
palette
.byt 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
.byt 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
.byt 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
.byt 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
.byt 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
.byt 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
.byt 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
.byt 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
.byt 2, 2, 2, 2, 2, 2, 2, 2


res_end
.)
