<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - WriteDsk</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

		<h1>WriteDsk</h1>

<p id=chapter>Description</p>

<p>This tool is designed to allow the creation of real Oric compatible floppies, from
a DSK file.
</p>



<p id=chapter>Utilisation</p>

<p>To create a floppy disc, here is the syntax:
</p>
<pre>
	%OSDK%\bin\WriteDsk disk_image floppy_drive
</pre>



<p id=chapter>Known problem</p>

<p>WriteDsk does not work under Windows 2000.
</p>
 



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


