0004 sp
0006 tmp0
0008 tmp1
000a tmp2
000c tmp3
000e tmp4
0010 tmp5
0012 tmp6
0014 tmp7
0016 op1
0018 op2
001a tmp
0500 _main
86fb osdk_stack
3593 InitPlayerShip
7233 _switch_ovl
7244 _init_disk
053b LoadOverlay
7111 _init_irq_routine
6a67 _init_tine
4383 _init_print
6b03 _init_screen
6b24 _init_screen2
47f3 _infoplanet
4d3f _makesystem
4733 _jump
1932 _DoubleBuffOff
275f _current_screen
552d _displayinfo
6b8d _TineLoop
053b _end_main
0553 loop
7259 _sect_read
055e inc_disk_params
001c __lib3d_zeropage_start
001c MATMULT
d000 tab_rotmath
001e MultLo1
c100 tab_multLO2
0020 MultHi1
c400 tab_multHI2
0022 MultLo2
c000 tab_multLO
0024 MultHi2
c300 tab_multHI
0026 thetaz
0027 thetay
0028 thetax
0029 A11
002a B12
002b C13
002c D21
002d E22
002e F23
002f G31
0030 H32
0031 I33
0032 VA11
0033 VB12
0034 VC13
0035 VD21
0036 VE22
0037 VF23
0038 VG31
0039 VH32
003a VI33
003b count
003c SIGN
003d tCX
003f CXSGN
0040 tCY
0042 CYSGN
0043 tCZ
0045 CZSGN
0046 C0XLO
0048 C0XHI
004a C0YLO
004c C0YHI
004e C0ZLO
0050 C0ZHI
0052 TM1
0054 TM2
0056 INDEX
0060 AUXP
0062 TEMPX
0064 TEMPY
0066 TEMPZ
0068 XOFFSET
0069 YOFFSET
006a CXLO
006c CXHI
006e CYLO
0070 CYHI
0072 CZLO
0074 CZHI
0076 ROTFLAG
0077 P0X
0079 P0Y
007b P0Z
007d PLISTZLO
007f PLISTZHI
0081 PLISTXLO
0083 PLISTXHI
0085 PLISTYLO
0087 PLISTYHI
0089 __lib3d_zeropage_end
0578 __lib3d_start
0578 GLOBROT
0578 gloop
080f multrow
05c6 done
05c7 CALCMAT
d220 tab_cos
d200 tab_sin
0089 MATP
008b REMP
06bf COMROT
06d0 ACCROTZ
06e0 ACCROTX2
06d9 ACCROTX
0710 compY
06e3 loop
06f6 patch_rot1
0751 ROTXY
0715 ACCROTY
071a loop
072f patch_rot2
0765 cont
c900 tab_cosdeltarem
c700 tab_sindeltarem
c800 tab_cosdelta
c600 tab_sindelta
0781 next
079d done
07af end
07b0 ROTXY2
07c4 cont
cd00 tab_cosdeltarem2
cb00 tab_sindeltarem2
cc00 tab_cosdelta2
ca00 tab_sindelta2
07e0 next
07fc done
080e end
086e skip1
085b pos1
0862 pos2
08d8 skip2
08b9 pos1
08c0 pos2
093e zero
091f pos1
0926 pos2
0942 uprts
0943 ROTPROJ
0969 ROTLOOP
097a ROTLOOP2
0984 C1
09a8 C2
09d8 C3
0a03 ADDC
0a15 PROJ
0a28 ROT2
0a2e POS1
0a41 POS2
0a4e C1b
0a59 POS3
0a66 C2b
0a86 PROJb
0a74 BLAH
ce00 tab_projtab
0ab1 C1c
0b06 NOINT
0a9e EASY1
0af0 ADDOFF
0afc NOC1
cf00 tab_projtabrem
0b83 NOREM
0b28 POSREM
0b5d POSXREM
0b98 _lib3dInit
0baf __lib3d_end
0baf _NumObjs
0baf NUMOBJS
0bb0 NUMCENTS
0bb1 CUROBJ
0bb2 LASTOBJ
0bb3 ZMAX
0bb5 ZMIN
0bb6 OBJECTS
0bb8 NUMLINES
008d __obj3d_zeropage_start
008d RTEMPA
008e RTEMPX
008f RTEMPY
0090 TEMP
0092 POINT
0094 X1
0096 Y1
0098 X2
009a Y2
009c __obj3d_zeropage_end
0bb9 __obj3d_start
0bb9 LINELO
0be0 LINEHI
0c07 OBLETS
0d00 VISOBJS
0d81 OBCEN
0e00 OBJLO
0e20 OBJHI
0e40 CX
0e60 HCX
0e80 CY
0ea0 HCY
0ec0 CZ
0ee0 HCZ
0f00 PLISTX
0f80 PLISTY
1000 PLISTZ
1080 Init3D
10ed NOM
10f1 _EmptyObj3D
1104 L1
110d AddObj
1119 loop
112a found
1125 c1
1147 init
114b l2
116e SetCurOb
1171 GetCurOb
1174 GetObj
117c DelObj
119b end
118e L1
1198 save_X
119c GetNextOb
11bb ERR
11ad C1
11bd SetMat
11e7 done
11d8 L2
11df LOOP
11e8 GetCurMat
11f2 save_P
11f4 Pitch
11fa Yaw
1200 Roll
1206 MOVRTS
1207 MoveDown
120a MoveSide
120d MoveForwards
1254 MovMult
1269 POS1
1272 DIV
127b POSA
12a9 GetDownVec
12ac GetSideVec
12af GetFrontVec
12cd done
12ce ViewObj
12cf SetVisParms
12d9 CalcView
12e7 loop
12f1 cl
12fc getloop
134b done
1353 NUMVIS
1354 SortVis
1365 loop
138a pdata
139b normal
1404 SKIP
13a7 checkmin
13bf n1
13cb n2
13d8 n3
13e4 n4
13e6 l1
13fd link
140a next
1410 COB
140f done
1411 DrawLoop
147f RotDraw
1437 normal
143f patch
2c14 ShipLaserVertex
28c2 _vertexXLO
28e2 _vertexXHI
2902 _vertexYLO
2922 _vertexYHI
1458 DrawAllVis
1460 done
1460 DrawRTS
1461 GetNextVis
147a DATAP
147c NPOINTS
147d OBTYPE
147e NFACES
1490 mli
1496 ml
14e3 normalmodel
d6e2 CAPSULE
14e9 cont
14ff cc1
150a cc2
1515 cc3
1754 prepare_normals
1528 c1
1533 c2
153e c3
16aa FACEPTR
157b done
15d6 Compound
1573 dloop
157c FilledCircle
15a2 SmallFilledCircle
15b1 SmallDot
16ac DrawFace
1671 CirclePrepare
158f nooverflow
1596 ccall
169e CircleCall
2761 _planet_dist
15ae ccall
2658 draw_debris
15d3 COBLET
15d4 OBLPTR
15ef sort
1604 l1
161d link
162b loop
1670 done
1652 draw
1646 l2
164f decx
1663 dloop
2412 cx
2410 cy
169d done
2414 rad
2525 _circleMidpoint
16a9 NVERTS
16d2 Wire
16cb exit
1929 facevis
16df l2
1714 loop
1729 store
1746 test2
173c skip
1726 incy
1739 godraw
21cd _DrawClippedLine
177d loopadj
17b4 endloop
178f conty
179d shift
1799 contz
17d9 loop
17ea cont
1918 vis
2276 sign
1844 doY
1804 positivex1
181a positivex2
1842 nores1
18a9 doZ
185c positivey1
1872 positivey2
189e nores2
190e doneall
18c1 positivez1
18d7 positivez2
1903 nores3
1917 novis
1928 end
192c __obj3d_end
009c e
009e i
009f dx
00a0 dy
00a1 _CurrentPixelX
00a2 _CurrentPixelY
00a3 _OtherPixelX
00a4 _OtherPixelY
00a5 _LargeX
00a7 _LargeY
00a9 _ClipCode
00aa _ClipCode0
00ab _ClipCode1
00ad _ClipX0
00b0 _ClipY0
00b3 _ClipX1
00b6 _ClipY1
00b9 _ClipXc
00bc _ClipYc
192c _DoubleBuffOn
1954 double_buff
1938 _SwitchDoubleBuff
24ff patch_circleclip
1944 clip1
1946 cont
1f78 _GenerateTables
1955 _Break
1a00 _HiresAddrLow
1b00 _HiresAddrHigh
1c00 _TableDiv6
1d00 _TableBit6Reverse
1e00 draw_nearly_horizontal
1e58 _outer_patch
1e5f _path_e_dy_0
1e65 _path_e_dy_1
1e44 _path_e_dx_0
1e4a _path_e_dx_1
1e37 outer_loop
1e58 end_inner_loop
1e58 skip
1e6e _DrawLine
1e92 end
1e8c cur_smaller
1e79 cur_bigger
1eda draw_totaly_vertical
1ead cur_smaller
1ea9 cur_bigger
1eb5 end
1ec0 draw_totaly_horizontal
1f00 draw_nearly_vertical
1ed4 _outer_patch
1eca outer_loop
1ee9 _mask_patch
1ee9 loop
1efa skip
1f3d _inner_patch
1f44 _path_e_dx_0
1f4a _path_e_dx_1
1f5b _path_e_dy_0
1f61 _path_e_dy_1
1f6c end_inner_loop2
1f36 outer_loop
1f4e end_inner_loop
1f59 skip
1f88 toscreen
739b buffer
1f90 nextstep
1f92 loop
1fb2 loop
1fc2 skip_mod
1fc8 _ClipComputeMidPoint
2003 _ClipMoveP1
201c _ClipMoveP0
2035 _ClipReturnPc
2046 _ClipReturnP0
2057 _ClipReturnP1
2068 _ClipSetNormalStartPoints
2089 _ClipSetInvertedStartPoints
20aa _ClipDichoTopBottom
20b5 skip
20c0 skip
20d1 label4
20cb label3
20d4 end_swap
20de loop
20e9 not_done
20ff done
20f9 replace_first
20f3 replace_second
2102 _ClipDichoLeftRight
210d skip
2118 skip
2129 label4
2123 label3
212c end_swap
2136 loop
2141 not_done
2157 done
2151 replace_first
214b replace_second
215a _ClipFindRegion
216d end_bottom
2168 clip_bottom
217b end_top
2179 clip_top
218c end_right
2187 clip_right
219a end_left
2198 clip_left
219d _ClipComputeCode0
21b5 _ClipComputeCode1
21d3 clip_loop
21ed end_trivial_draw
21f4 end_invisible_line
21fa skip
2205 end_clip_bottom
2226 end_clip_switch
2210 end_clip_top
221b end_clip_right
2226 end_clip_left
2240 clip_second_point
222a clip_first_point
2257 abs
2268 notneg
2269 cmp16
2275 ret
2277 mul16
2295 positive1
22ae positive2
22d9 mul16uc
22cf end
22d0 zero
22ed cont1
230e skip1
22f6 cont2
2319 cont3
2324 skip2
2331 no_inc1
2339 cont4
235a skip3
2342 cont5
2372 cont6
237d skip4
238a no_inc2
239b divu
23a7 udiv2
23bb udiv3
23c7 SqRoot
23d1 Loop
240c Next
23fe Subtr
2416 _circlePoints
2521 sy
2523 sx
24d9 plotpoint
2520 end
2515 plot
346d pixel_address
2544 next1
2563 next2
2582 next3
25a1 next4
2656 p
25c6 draw
25c9 loop
2655 end
25ea noinc
2618 positivep
2601 noinc2
2620 nodec
263e noinc3
2682 end
2683 draw_dot
267f plot
26ac end
26ad _name
26cd _shipshold
26de _currentplanet
26df _galaxynum
26e0 _cash
26e4 _fuel
26e5 _fluct
26e6 _holdspace
26e7 _legal_status
26e8 _score_rem
26e9 _score
26eb _mission
26ec _equip
26ee _ship_type
26ef _missiles_left
26f0 _p_maxspeed
26f1 _p_maxenergy
26f2 _p_maxmissiles
26f3 _p_laserdamage
26f4 _front_shield
26f5 _rear_shield
26f6 _missile_armed
26f7 _cpl_system
2711 _hyp_system
272b _prices
274d _quantities
275e _dest_num
2760 _docked
2762 _rotx
2782 _roty
27a2 _rotz
27c2 _accel
27e2 _speed
2802 _target
2822 _flags
2842 _ttl
2862 _energy
2882 _missiles
28a2 _ai_state
2942 _pairs0
295a _pairs
299a gs_init_str
29a2 ian_str
29a6 gs_jump_lo
4f1e gs_planet_name
4f46 gs_planet_nameian
4f8b gs_random_name
29a9 gs_jump_hi
29ac count2
29ad num
29ae index
29af lowcase
29b0 scroll
29b1 names
29c9 col
29ca row
29cb plotX
29cc plotY
29cd str_buffer
2a45 temp_seed
2a4b temp_name
2a54 _cur_sel
2a55 equip_items
2a56 equip_flags
2a58 savX
2a78 savY
2a98 _VX
2a99 _VY
2a9a _VZ
2a9b _VectX
2a9d _VectY
2a9f _VectZ
2aa1 _PosX
2aa3 _PosY
2aa5 _PosZ
2aa7 _numlasers
2aa8 _laser_source
2aac _laser_target
2ab0 A1
2ab2 oX
2ab4 oY
2ab6 oZ
2ab8 AIShipID
2ab9 AIShipType
2aba AITarget
2abb AIIsAngry
2abc mkstrslo
3cb5 str_mktunit
3caa str_mktquant
3cb8 str_mktin
3caf str_mktlist
3cba str_mktprice
3cbe str_mktsale
3cc4 str_mktcargo
2ac4 mkstrshi
2acc positionsX
2ad4 __shiptables_start
2ad4 ShipModelLo
dc73 MISSILE
70eb ONEDOT
ddcf PLATELET
d55f BARREL
d670 BOULDER
d4c3 ASTEROID
dfbf SPLINTER
def1 SHUTTLE
e106 TRANSPORTER
e20e VIPER
d5c8 BOA
d715 COBRA
dde8 PYTHON
d363 ANACONDA
e296 WORM
d80e COBRAMK1
dab4 GECKO
db2f KRAIT
dbbf MAMBA
de86 SIDEWINDER
d2a0 ADDER
dd47 MORAY
d9fd FERDELANCE
d40d ASP
e05b THARGOID
dff2 THARGLET
d890 CONSTRICTOR
d938 COUGAR
2af4 ShipModelHi
2b14 ShipSize
2b54 ShipEnergy
2b74 ShipMaxSpeed
2b94 ShipAmmo
2bb4 ShipCargo
2bd4 ShipKillValue
2c34 ShipBountyLo
2c54 ShipBountyHi
2c74 __shiptables_end
2c74 RADOBJ
2c77 RADDAT
2cb7 CreateRadar
2cd1 IDENTITY
2cda SetRadar
2cf6 savx
2cef l
2cf8 rts2
2cf9 tmp1c
2cfa DrawRadar
2d14 lback
2d45 end2
2d2d loop2
2eb3 IsAppearing
2d3e skip2
2ebf IsInLimit
2dba end
2d75 loop
2db3 skip
2e22 DrawLollipops
2dd6 countobjs
2dd7 EraseRadar
2e21 elrts
2ddf loop2
2e02 next
2dff DD
2e76 DrawUp
2e91 DrawDown
344a pixel_address_real
2e19 skip
2e75 elrts
2e2a loop2
2e56 next
2e53 DD
2e6d skip
2e7c loop_draw
2e8c nodec
2e9e loop_draw
2eae noinc
2ebc skip
2ecb nothingX
2f0b skip
2ed6 nothingY
2ee1 nothingZ
389f do_square
2f0d afters
2f0e compass_x
2f0f compass_y
2f10 compass_index
2f11 update_compass
39a6 _norm_big
2f71 update
2f8d end
2f7a savx
2f7c savy
2ffa clear_compass
303d sdx
303e sdy
2f8e compass_dot
2fbd outer_dot
2f99 end
2f9a inner_dot
2faf pdot
303c county
300d loop2
303b countx
3012 loop1
303f set_compass
304a STARX
305a STARXREM
306a STARY
307a STARYREM
308a INITSTAR
3413 _init_rand
308f LOOP
3096 NEWSTAR
342a _gen_rnd_number
30a3 SETY
3409 _rnd_seed
30b3 SETX
30b7 PlotStars
30b9 LOOP
30e0 bypass
30d9 PLOT
30e6 move_stars
3610 g_alpha
30f8 nowbeta
30f5 negmove1
33b3 STARADDY
33db STARSUBY
3611 g_beta
310a nowdelta
3107 negmove2
338d STARSUBX
3367 STARADDX
3612 g_delta
312c nowtheta
3121 negmove3
3117 loop1
3149 STARROTP
3125 loop2
31d8 STARROTM
6a66 invert
3137 normal
32db STARSUBZ
313a more
3267 STARADDZ
3613 g_theta
314b LOOP
31a0 NEGX
3150 POSX
31bc NEGY
3169 POSY
319a NEGCHK
317e POSCHK
3193 NEW
3182 YCHK
318f NEGYCHK
3196 NOTNEW
31da LOOP
322f NEGX
31df POSX
324b NEGY
31f8 POSY
3229 NEGCHK
320d POSCHK
3222 NEW
3211 YCHK
321e NEGYCHK
3225 NOTNEW
32d2 ELRTS
3275 LOOP
327d C2
3281 L1
32a2 NEGCHK
3298 POSCHK
32a6 ADDY
329c NEW
32cf NEXT
32ae C1
32b2 L2
32d3 NEGY
32cb POSY
3350 OTRORTS
32eb LOOP
32f3 C1
32f7 L1
331c NEGCHK
3312 POSCHK
3320 ADDY
3316 NEW
334d NEXT
3328 C2
332c L2
3351 NEGY
3349 POSY
3359 ADDTAB
338c ELRTS
3377 LOOP
3389 NEXT
3382 POSCHK
3386 NEW
33b2 ELRTS
339d LOOP
33af NEXT
33a8 POSCHK
33ac NEW
33da ELRTS
33c3 LOOP
33d4 NEW
33d7 NEXT
3402 ELRTS
33eb LOOP
33fc NEW
33ff NEXT
3403 _seed
340d _base0
340f _base1
3411 _base2
3415 loop
3420 loop2
347e LaunchShipFromOther
34a0 loop
34aa savx
353a _GetShipPos
34b3 AddSpaceObject
34b2 failure
34cd saveme
34df saveModelIndex
34c6 roomok
34c3 noroom
34cf AddSpaceObjectDirect
34d8 l1
350b _SetCurrentObject
3513 _GetFrontVector
3520 _GetDownVector
352d _GetSideVector
3540 GetShipPos
356d GetShipType
3579 GetShipEquip
3585 SetShipEquip
35b2 nopulse
35ba nobeam
35bf nomil
35bf afterlaser
35ce nospeed
35de noenergy
35df _MoveShips
3614 MovePlayer
35fb end
35e9 loop
36db MoveCurrent
35f4 nomove
35fc mancount
35fd check_maxman
360d notmax
3650 nadax
3646 loopx
3678 naday
366e loopy
36a0 nadaz
3696 loopz
36ae noneg
36b6 nomax
36c9 end
36da maxspeed
36fe nadax
36f4 loopx
3719 naday
370f loopy
3734 nadaz
372a loopz
3752 move
3747 noneg
374f nomax
375b end
375c our_ang0
375e our_ang1
3760 our_ang2
3762 ang_lim
3763 _fly_to_vector
3769 get_attack_angle
3793 fly_to_vector_final
3a98 dot_product
378d limnorm
378f store
37c8 nonessadd
37c2 noneg
37fb rotatez
3800 nothingtodo
380d neg
3838 rotatex
383c nothingtodo2
3849 neg2
3879 notsmall
3878 notdec
3882 unsgn
388d resgn
388c end
389e end
38cf end
38a7 cont
38a5 do_square_nosign
38d0 divQ
38f4 norm
3955 end
3956 getnorm
39b1 nozero
39dd finloop
39c2 loopw
3a0b n1
3a1c n2
3a2d n3
3a34 end
3a35 dotpcomp
3a97 end
3a4a nothing
3a5f nothing2
3a8a nothing3
3aad __texts_start
3aad Baseprices
3abe Gradients
3acf Basequants
3ae0 Maskbytes
3af1 Units
3b02 Goodnames
3b6d Unitnames
3b74 Fierce
3b82 Type
3b9c Bugeyed
3bb9 Race
3be4 HumanCol
3bec govnames
3c28 econnames
3c50 str_data
3c56 str_dist
3c5b str_eco
3c61 str_gov
3c67 str_tech
3c70 str_gross
3c7c str_rad
3c83 str_pop
3c88 str_km
3c8d str_bill
3c93 str_ly
3c9c str_cr
3ca2 str_mkt
3cc7 str_cash
3ccb str_freespace
3cd2 str_credits
3cd6 desc_list
4073 str_galactic_chart
4081 str_short_chart
4091 str_searchplanet
4098 str_notfound
40a0 str_commander
40a4 str_present
40a9 str_hyper
40b0 str_system
40b5 str_status
40bd str_rating
40c1 str_colon
40c4 str_clean
40c8 str_offender
40ce str_fugitive
40d4 str_harmless
40d8 str_mostly
40df str_poor
40e2 str_average
40e5 str_above
40ed str_competent
40f2 str_dangerous
40f8 str_deadly
40fc str_elite
4109 priceseqLO
4116 priceseqHI
4123 eq_tech
4130 str_equipment
4135 str_fuel
4135 str_equip
41a0 str_selleq
41a7 str_item
41ab str_missile
41ae flight_message_base
41e7 __texts_end
41e7 __grammar_start
41e7 Grammar
42e7 __grammar_end
42e7 print2buffer
42e8 buffercounter
42e9 print2dbuffer
42ea capson
42eb printnl
42f5 print
43d0 perform_CRLF
42f1 print2
42fd text
42fd loop
430e end
4308 savx
430f decomp
4315 loop
432f end
4329 printit
441d put_code
433c nomore
433d printnum
4340 loop
4429 put_char
4355 clr_hires
435d looprows
4361 loopcols
4371 nocarry
4380 next
4383 end
4387 gotoXY
43e5 relocate_cursor
438a gotoX
4397 Cursor_origin_y
4390 gotoY
4396 Cursor_origin_x
00be screen
4398 ascii2code
43ab skip1
43ae skip2
43b1 punctuation_ascii
43f7 normal
43fa cont
4402 noinctmp0
440a put_colcombo
466e colour_0
466f colour_1
448a put_colour_combo
4484 put_colour
4470 put_space
443c nocaps
444c cont
446b skipme
44b9 put_char_direct
4452 increment_cursor
4465 cont
4482 cont1
44b3 place_char
44de character_bitmap_row0
452e character_bitmap_row1
457e character_bitmap_row2
45ce character_bitmap_row3
461e character_bitmap_row4
4670 del_char
4685 savy
4688 gets
4692 getsloop
469a savy
4695 readloop
71b9 ReadKeyNoBounce
46c0 endgets
46b5 backspace
46af echochar
46c5 bufconv
46d1 itoa2
46e2 ltoa
46e8 loop
470e DIV32
46f9 poploopl
4712 LOOP
4723 DIV2
4727 init_seed
4729 loop
4735 loop
474d _genmarket
4752 loop
4767 positive2
4781 positive
47b3 tweakseed4
47b5 loop2
47bc _tweakseed
47de loop
4806 end
47fe loop3
4807 _search_planet
480f loop3
4ded name_planet
4870 compare_names
4826 found
4845 notfound
483f long
4a06 _plot_chart
485f print_distinfo
48f7 _plot_galaxy
4855 prepare_area
4885 clear_frame_data
5083 print_distance
4872 loop
4876 st1
4882 notequal
488f loopt
4893 loopscans
48a3 nocarry
48a7 plot_frame_title
48b3 loopt
48c2 nocarry
48df long
4909 nodanger
4999 universe_to_long_chart
4919 noscroll
491d plot_galaxy_with_scroll
492e right
4932 plotarrow
4942 loop3
495d postdraw
4967 end
4993 postdraw2
4b43 plot_cross
49a5 noscroll
49ad long_chart_to_universe
49b9 noscroll
49c1 in_range
49cb in_range2
49db nonegx
4a05 end
49eb checkY
49fb nonegy
4a0a loopnames
4a3c loop3
4ab0 next
4c3e universe_to_short_chart
4a7b cont
4aad noprint
4afa box
4abd end
4ae2 inside
4ae9 default
4b22 inipX
4b1e looprows
4b27 loopcols
4bb5 cross_size
4b53 inside1
4bb6 inic
4b63 inside2
4b79 endc
4b66 loophor
4b8a inside3
4b9a inside4
4bb0 endc2
4b9d loopver
4bb7 _move_cross_v
4bd3 amount
4bc5 long
4bc7 save
4be0 outside
4be6 _move_cross_h
4bf2 amount
4c02 outside1
4c1d outside2
4c38 plot
4c54 short_chart_to_universe
4c5d by4
4c64 by4b
4c66 by4end
4c74 by2
4c75 by2b
4c7c snap_to_planet
4c91 loop3
4ca0 nocheck
4ce0 next
4cad noneg
4cc0 noneg2
4cd0 ygreater
4cd4 check
4ced _find_planet
4d00 short
4d03 snap
4d3e noplanet
4d2d short2
4d30 snap2
4d6b nothing
4db9 loop
4de1 loop3
4def loop4
4e03 loop2
4e4e cont
4e61 end
4e63 loop1
4e70 loop3
4e80 end2
4e7d noincy
4e81 search_string
4e85 cont
4e87 loop
4e8e out
4e97 nocarry
4e9d search_string_and_print
4ea3 _print_colonial
4f12 humans
4ec2 cont1
4edd cont2
4ef9 cont3
4f20 firstloop
4f2a printfirst
4f2d savx
4f2e loop
4f45 end
4f41 noprint
4f3f savx2
4f48 firstloop
4f52 printfirst
4f58 savx
4f5b loop
4f7f end
4f7b noprint
4f71 nocheck
4f79 savx2
4f98 loop
4fb0 notthis
4fa8 l1
4fc8 notthat
4fc0 l2
4fce gs_index
4fcf goat_soup
4fd8 main_loop
4fe0 cont
4ff0 ischar
4ff6 decode
5056 code_str
5069 next
5006 next1
500c next2
5012 next3
5018 next4
5020 less32
5066 jump
506f diff
507d ok
50be sav_a
50fc same
536b printtitle
531c print_float
5379 printtail
50fd _printsystem
5358 print_num
51cf loop
588f print_goatsoup
51ee print_planet_name
51f0 loop
5200 end
51fc noprint
5201 _displaymarket
5232 loop
525b nothing
526b loop2
527c print_mkt_item
52f0 punit
5302 print_float_tab
52d8 prstock
52e5 nostock
533c print_num_tab
530e tabs
5362 stlen
5313 loopsp
531f loop
531f print_bufconv
5321 text
532f butone
5348 tabs
535b loop
534f loopsp
5364 loop
5646 pr_colon
5384 get_p
5391 notmarket
5394 loop
539f remove_hilite
53ae noerase
53af set_hilite
53b7 _inc_sel
53cd notmarket
53d4 cont
53f2 set_sel
53d7 _dec_sel
53ef cont
53eb notmarket
53f8 mkt_status
5429 notmarket
543e pr_cash
5440 loop
5458 enough_cash
546d havecash
546f dec_cash
548f nomore
5490 inc_cash
54b0 nomore
54b1 _buy
54e9 nosell
54c9 savx
54e9 nocash
54dd space
54e9 nospace
5514 update_mkt
54e9 end
54ea _sell
5513 nosell
54fa space
5513 end
5652 pr_sys
556c loop
565c get_statstr
5684 get_ratstr
561f loope
5640 no_fit
563e savx
5632 loopsp
5671 end
5674 rat_lo
567c rat_hi
569a loop
56ac end
56b0 _displayequip
56e3 loop2
56f6 noitem
5712 print_equ_item
5708 loop
573f cont
5750 fuel_price
574a cont2
575e buy_equip
5766 valid
5771 nofuel
577b cont
5783 cash
57e8 nocash
5843 find_flag_equip
57a5 normal
5797 missile
57e2 payfor
57e8 nofit
57e8 alreadyfit
57e9 upgrade_lasers
57d2 setflag
57d2 nocargo
57e8 end
5809 nobeam
5829 nomil
5841 nopulse
5854 loop
585f no_item
5866 end
5867 _enter_next_galaxy
5869 loop
587f more
58c1 counter
5895 loop
58d5 get_word
58c0 end
58e2 get_word_length
58ba fits
58b8 savex
58c2 write_word
58c2 loop
58d1 end
58d5 loop
58e1 end
58f7 end
58e9 loop
58fa _curset
596b getXparm
5987 grexit
5905 _curmov
5910 _draw
591b _hchar
5926 _fill
5931 _paper
593c _ink
5947 _circle
5952 _point
598a grexit2
5960 _pattern
5974 getXloop
598e message_delay
598f message_buffer
59ad message_X
59ae strlen
59b0 loop
59b7 flight_message_loot
5a13 flight_message_end
59d6 flight_message_bounty
59f7 flight_message
59f7 co
5a1e loop
5a3e print_inflight_message
5a54 update_all_controls
5b6e update_temperature_panel
5af5 update_speed_panel
5ab7 update_shields_panel
5a64 update_missile_panel
5a60 tab_miss_pos
5a80 noleft
5a77 loop
5a75 locked
5a95 end
5a89 loop2
5a96 flash_warning_off
5a99 flash_warning_on
5ab6 end
5af4 end
5b4f BarSegment0
5b49 BarSegment1
5b43 BarSegment2
5b3d BarSegment3
5b36 end
5b37 BarSegment4
5b6c OldLaserTemperature
5b6d LaserTemperature
5ba5 skip1
5ba6 TemperatureIndicatorScreenLocLo
5b8b vector1
5bb0 TemperatureIndicatorScreenLocHi
5ba2 vector2
5bba Draw4Lines
5bbc loop
5bd5 savy
5bdb _DrawLaser
5be6 Coords
5bf6 _DrawCrosshair
5c01 Coords
5c11 set_ink
5c36 end
5c24 loop
5c32 nocarry
5c37 dump_buf
5c39 loop
5f1b end
5f1c clr_hires2
5f20 loop
6094 end
6095 countlines
6096 load_frame
739b _controls
60c6 copy_mem
7e3b _up_controls
60c6 looplines
60c8 loopscans
60d8 noinc1
60e3 noinc2
60eb save_frame
6121 dis_tab_lo
6534 ExplodeObject
652e DisappearObject
652e HyperObject
652e DockObject
6125 dis_tab_hi
6129 _Tactics
6188 end
6135 loop
6165 noflags
614c do_special
614f loopi
615f jump
6181 nomove
6181 noai
617e doai
6b6a frame_number
6189 AIMain
6203 nomissile
61a7 cont1
63e4 substract_positions
61ad loop
6200 nohit
61fa savy
67c6 make_angry
66f9 damage_ship
6252 approach
6211 maxen
6226 notslow
6235 notrader
6252 nobounty
625b end
625c fly_to_ship
626e loop
6284 cont
63e1 approach
6293 noroll
629d areangry
6379 toofar
62ac nobold
62f9 nocriten
630f nolowen
62e4 noerror
64dc LaunchMissile
6384 notneg0
6393 notneg1
63a0 notneg2
63b9 nodock
63bb loopinv
63ec loop
6435 _laser_fired
6436 FireLaser
645f nohit
6460 FindTarget
64db _ID
64da end
646f loop
64d5 next
64be uno
64c3 dos
650c savx
652d failure
650c notus
6610 RemoveObject
6b6c attr_changed
654e loop
65c5 CreatePart
6570 nomore
6579 ReleaseRandom
65b8 type
658b noplayer
65c4 nomore
65a0 cont
65b5 loop2
65df savA
65d0 nofailure
65f9 nodeb
6635 end
661f loop
662e next
6645 no_target_lost
6f2a unarm
664c _collision_list
6650 _num_collisions
6651 _CheckHits
66ba end
6660 loop
66c3 theobject
66d6 hit_check
66b5 no_hit
66a9 noscoop
6692 nocannister
66c4 scoop_item
6698 loopd
66c2 none
67e4 handle_collisions
66cb saveme
66f6 no_hit
66e7 hit
66f3 yes_hit
672b damage_player
6709 dodam
6708 elrts
672a nokill
6714 killit
688f increment_kills
6734 notmissile
6741 kk
674f deplete_rear
675b notneg
6765 deplete_rear2
6768 cont
67ba nokill
6e4a a_y
6e4b a_p
6e4c a_r
70ea VOB
6b6b player_in_control
67e2 cannot
67e6 loop
6807 enemy_energy
6811 _Lasers
687e end
6816 loop
6836 plkilled
687f set_random_border
6879 nextl
6846 cont
6886 s
688c savy
68b5 saveid
68f3 nobounty
68b5 all
68db bounty
68c9 nodefense
68d1 addfine
68cb loopfine
68da noadd
68f4 OCEN
68fa OCEN2
6900 CreateEnvironment
691a hyper
69d6 planetpos
6932 createship
6953 norot
70f7 ONEPLANET
6a00 addmoonplanet
69d2 moonsdone
69bf savpX
69c4 savpY
69c9 savpZ
6985 loop
6a13 moonpos
7103 ONEMOON
6a2a _InitTestCode
69f9 noinvert
6a17 loop
6a27 noinvert2
6a54 savid
86ff osdk_end
6a74 init_intro
6ab9 animate
6af4 nonearer
6af5 end_intro
6b10 loop
6b1d noY
6b21 end
6b31 loop
6b3e init_front_view
6b4a _FirstFrame
6b6d invertZ
6b79 cont
6b81 loop
6b98 loop
6de0 ProcessKeyboard
6b9d loopcl
6bbb nochange
6bd4 nodock
6faa info
6be8 noinvert
6c37 nodraw
6c0f noinvert2
6c20 nofire
6c2e nomessage
6cbd print_dbgval
70ad damp
6e4d yawing
6e4e pitching
6e4f rolling
6c52 cont
7057 dorolls
6cae cont2
6c8a no_energy
6c73 noinc_energy
6c8a done_energy
6c7d done_front
6c87 done_rear
6ca2 notarget
6cae notemp
6cb4 nofr
6cb7 dbg1
6cb9 dbg2
6cbb dbg3
6cc7 doit
6d54 end
00c7 counter
6d55 user_keys
6d67 key_routh
6fb2 sysinfo
6fba short_chart
6fc2 gal_chart
6fca market
6fd2 equip
6fda splanet
6f5b galhyper
6f71 jumphyper
6f91 frontview
700f keydn
7018 keyup
7021 keyl
7031 keyr
7041 sele
6f19 target
6f38 fireM
6d79 key_routl
6d8b tab_ship_control_byte
6d94 tab_ship_control_val
6d9d tab_ship_control_routh
6e50 yawr
6e6f yawl
6eb1 pitchup
6e90 pitchdn
6f58 fireL
6ed0 rolll
6ef1 rollr
6f10 accel
6f13 deccel
6da6 tab_ship_control_routl
6daf ShipControl
6dba noship
6dbc loop
7226 KeyBank
6ddc skip
6dda savx
6dd7 rout
6e38 end
6df3 cross
6df6 cont1
7088 MoveCross
6dfd loop
6e35 next
6e2f routine
6e0e cont
6e2f skip
6e1f isdock
6e2d savx
6e49 ret
6e43 loopb
6e5c doinc
6e69 end
6e7d doinc
6e8a end
6e9e doinc
6eab end
6ebd doinc
6eca end
6ede doinc
6eeb end
6efd doinc
6f0a end
6f29 no_arm
6f37 no_unarm
6f57 nolock
6fa9 nothing
6f81 endjump
6f81 good
6fa6 notdocked
6fe6 doit
7000 check_scr
700d retz
7015 do
701e do
702d ret
702e do
703d ret
703e do
7054 doit2
7053 ret
7064 notneg
7074 notneg
7084 notneg
709a next1
70ac next2
70c1 end
70be neg
70d5 end
70d2 neg
70e9 end
70e6 neg
00c0 irq_A
00c1 irq_X
00c2 irq_Y
00c3 TimerCounter
00c4 zpTemp01
00c5 zpTemp02
00c6 tmprow
710f sav_old_rout
7139 irq_routine
712a _disable_irq_routine
7150 skip1
71e0 ReadKeyboard
7157 tab_ascii
7197 ReadKey
7199 loop
71b2 skip
71a0 loop2
71b8 oldKey
71c5 retz
71c8 SenseKeyPrep
71f1 loop2
7222 skip2
7205 loop1
721d skip1
722e __sectors_per_track
722f __double_sided
7230 __stepping_rate
7231 sectors_per_cyl
7232 diskcntrl
00c8 pbufl
00c9 pbufh
7357 irq_handler
72d8 restore_track0
7255 _sect_write
725b sect_rw
72ba readwrite
72b7 __buffer
7274 __linear_to_physical_sector
7376 __sector_readwrite
728e compute_cylinder
72b4 __cylinder
72aa store_side
72b5 __side
72b3 __sector
72b6 __status
72b9 restart_counter
72bb old_ier
72bc save_ier
72c8 restore_ier
72cf wait_completion
72e5 seek_track
72f9 seek_ok
72fa __select_sector
731f readwrite_data
7345 write_data
7333 read_data
7364 fdc_irq
7380 again
7396 success
7ff3 _freebuffer
c000 __lib3d_tables_start
d2a0 __lib3d_tables_end
d2a0 __models_start
e307 __models_end
