Cross-Assembler 65xx V2.1.6 3 june 2006 (c) 1989-98 by A.Fachat
65816 opcodes and modes coded by Jolse Maginnis
Oric C adaptation and debugging by Mickael Pointier
Clean Linux port by Jean-Yves Lamoureux
lib3d: Memory usage
lib3d: Zero page:
(__lib3d_zeropage_end - __lib3d_zeropage_start)=(__lib3d_zeropage_end - __lib3d_zeropage_start)=109
lib3d: Normal memory:
(__lib3d_end - __lib3d_start)=(__lib3d_end - __lib3d_start)=1591
obj3d: Memory usage
obj3d: Zero page:
(__obj3d_zeropage_end - __obj3d_zeropage_start)=(__obj3d_zeropage_end - __obj3d_zeropage_start)=15
obj3d: Normal memory:
(__obj3d_end - __obj3d_start)=(__obj3d_end - __obj3d_start)=3443
Size of ship data tables in bytes:
(__shiptables_end - __shiptables_start)=(__shiptables_end - __shiptables_start)=416

Size of texts in bytes:
(__texts_end - __texts_start)=(__texts_end - __texts_start)=1850

Size of grammar in bytes:
(__grammar_end - __grammar_start)=(__grammar_end - __grammar_start)=256

**** Free space:
($a000-osdk_end)=($a000-osdk_end)=6401

-----------------
lib3d: Tables
tab_multLO=tab_multLO=49152
tab_cosdelta=tab_cosdelta=51200
tab_cosdeltarem=tab_cosdeltarem=51456
tab_sindelta=tab_sindelta=50688
tab_sindeltarem=tab_sindeltarem=50944
tab_projtab =tab_projtab =52736
tab_projtabrem=tab_projtabrem=52992
tab_sin=tab_sin=53760
tab_cos=tab_cos=53792
tab_rotmath=tab_rotmath=53248
-----------------
lib3d: Total size:
(__lib3d_tables_end - __lib3d_tables_start)=(__lib3d_tables_end - __lib3d_tables_start)=4768
Size of models in bytes:
(__models_end - __models_start)=(__models_end - __models_start)=4199

