Historic:
=========

0.001 - 24 aout 2003 (First version released on oric.org)
====================
New features:
- real time resizable zoomer with two modes: colored/codes
- integrated help pages


0.002 - 27 aout 2003
====================
Modifications:
- ESCAPE instead of SPACE to reach the main menu

New features:
- A cursor indicating the edited byte is displayed and correctly moving with the view
- SDFGHJ keys to switch individual pixels of the bloc
- ENTER switch the current pixel
- I invert the current bloc
- C and V to COPY and PASTE a byte from screen to screen
- Buffer initialised to 64 instead of 0

Debugged:
- Video inverted INK change was not displayed correctly.



0.003 - 29 aout 2003
====================
Modifications:
- Now using a 8 key pad to move the cursor. That allows diagonals, a lot better
- Two non shifted/controlled key to resize the zoomer
- Space to switch between fullscreen picture and zoomed mode
- The cursor is now thicker, for a better visualisation

New features:
- In pixel mode, the cursor show only one pixel

Debugged:
- The step of movement is now different in pixel and byte mode

Optimisations:
- The erasing of buffer is now done in assembler, no more temporisation at begining


0.004 - 31 aout 2003
====================
Optimisations:
- A lot of routines have been switched to assembly code because the C was too slow
- TEXT and HIRES routines are now custom, means that there's no more flickering when entering or leaving menus.


0.005 - 31 aout 2003
====================
Debugged:
- Ooup, version 0.004 didn't displayed anymore informations in the text lines... corrected



Keyboard layout:
================

Moving the cursor:
	[I][O][P]
	 [L]   [']
	  [,][.][/]

	  Note: pressing shift will move faster
	  Note: pressing control when moving will draw a pixel

Direct pixel setting (mostly in byte mode):
	[A][S][D][F][G][H]  set one of the 6 pixels of the bloc
	[;]					set current pixel

Mode Switching
	[ENTER]      switch between pixel mode and byte mode
	[Q][W][E][R] switch between ERASE, DRAW, INVERT, and NONE mode

Byte manipulations:
	[Z] invert pixels
	[X] invert video

Cut and paste:
	[C][V]

Quit to menu:
	[ESCAPE]

Resize zoomer:
	[UP ARROW]
	[RIGHT ARROW]

View fullscreen:
	[SPACE]


	