========================================
            3k FreeCell
========================================
     A 2.5k minigame for the Oric
      that happens to fit in 3k
          for @Party 2013

========================================
        Release date: June 2013
========================================
    ___      __                     
   /   \___ / _| ___ _ __   ___ ___ 
  / /\ / _ \ |_ / _ \ '_ \ / __/ _ \
 / /_//  __/  _|  __/ | | | (__  __/
/___,' \___|_|  \___|_| |_|\___\___|
   ___                  
  / __\__  _ __ ___ ___ 
 / _\/ _ \| '__/ __/ _ \
/ / | (_) | | | (__  __/
\/   \___/|_|  \___\___|

========================================
Why is this nfo file 40 bytes larges?
========================================

Well, the default TEXT mode on the Oric
is 40 characters large, and I like my 
Oric stuff to be usable on a real Oric.


========================================
About this game:
========================================

Well, it's FreeCell.
On the Oric.
Compatible with the Windows version.
With full Undo/Redo
In 2.5kb


========================================
Why is it called 2.5k when it's larger?
========================================

Well.

The game is actually 2.5k large, it's
actually even closer from 2k than 2.5k.

The final executable happens to be 3k
because I had to add an intro.

Because Defence Force lost a member this
month.

And I could not just let it go like that

Bonus: Plus it will annoy people on Pouet 
that love to discuss if a 160 bytes Atari 
production can fit in the 128 bytes long
category.


========================================
How to play:
========================================

Load the game normally using CLOAD""

First appears a short intro, then comes 
the game selection screen.

A 'Game' number is visible at the bottom
right of the screen, randomly changing 
multiple time per second: 

- If you press Enter it will then use 
this number as the game number. 

- If instead of pressing Enter you start
typing a number, it will accept this
value instead. Press Enter when you are
done or Escape to switch back to the
randomized mode.

Please note that this number can be used
in the  Windows version of FreeCell, 
this will give you the same card 
distribution.


When you have selected the game, you
can then play by selecting the cards 
with the arrow keys (it will skip over 
illegal moves), Enter to select the 
card, arrows to move the card, and Enter
again to validate the choice.

If you think you did a mistake,just use
the 'U' key to Undo the move.

If you think that undoing was a bad idea
just use the 'R' key to Redo the move.

You can Undo as many time as you want.
Actually you can fully Undo and Redo the
whole game sequence if you really want
to show how good you are :p

Hope you like it.


========================================
How to play on a PC:
========================================

If you do not own an Oric, which is very
probable considering the only ones I 
know in the USA are in Arkansans and the
other in Kentucky, then I fear you will 
have to use an Emulator.

Just download Oricutron and start it.
Then:
- Press F1
- Insert tape
- Select the game
- Type CLOAD""
- Press Enter

You can download Oricutron here:
https://code.google.com/p/oriculator/

There are pre-built binaries for Aros,
Haiku, Morphos, OS4, OSX and Windows!

If you are using something else (Linux),
then you will have to build it yourself.


========================================
What about Twilighte?
========================================

2013 was supposed to be a cool year, a
year of celebration for the 30years of
this good old Oric computer.

It turned out to be the year of our 
biggest loss.

Twilighte, aka Jonathan Bristow, was by 
far the most dedicated Orician ever.

By himself has released more games, 
demos and tools than anyone else. 

He probably actually did more Oric stuff
than all  other Oric persons together 
(or close).

Twilighte gave us Zip'n Zap, Magnetix,
Pulsoids, Sound Tracker, ODelight,
Impossible Mission, Stormlord, Hide, and
was busy working on Times of Lore, SWIV,
OType, Wurlde, Cybernood and probably 
half a dozen other projects he did not 
have the time to complete.

Some of you have probably met him at the
Assembly, Alternative Party, SOTA, VIP
or even the LCP parties. Some of you may
have had a drink after a CEO meeting, or
had some good time in a pub in his 
native England.

He has been fighting a rare form of skin
disease for the good part of the last 
decade, and finally passed away the 28th
of May 2013.

I was busy at the time preparing this
Oric minigame for the @Party, so I 
decided to give an homage in this game.

The "funny" thing, is that I'm releasing
this to an American party, which I 
believe he never had any contact with,
so probably most of you have never ever
heard of the Oric name in first place.

Well, that's life I guess.

So long my friend.


========================================
To contact us:
========================================

Website:
- http://www.defence-force.org

Oric forums:
- http://forum.defence-force.org
	
irc:
- #oric on IRCnet 
	
  
Other Defence Force Oric productions:
-------------------------------------
Buggy Boy - Made for LCP Party 2004 (Sweden)
- http://www.pouet.net/prod.php?which=13000

Barbitoric - Made for Alternative Party 2003 (Finland):
- http://www.pouet.net/prod.php?which=8558

Assembly 2002 invtro - Made for Assembly 2002 (Finland):
- http://www.pouet.net/prod.php?which=6977

Quintessential - Released at the VIP4 (FRANCE) demo party in 2003:
- http://www.pouet.net/prod.php?which=6864

Oric Giga Demo - Released at the VIP3 (FRANCE) demo party in 2002:
- http://www.pouet.net/prod.php?which=3102

STNICCC C64 Revisited - Released at the STNICCC 2000 (HOLLAND) demo party in 2000:
- http://www.pouet.net/prod.php?which=3105	
	
Just Oric - Released at the Volcanic 4 (FRANCE) in 1997
- http://www.pouet.net/prod.php?which=3131


Other Defence Force Atari productions:
-------------------------------------
Save The Earth - Made for the 20th anniversary of the Atari STe
- http://pouet.net/prod.php?which=54106



