0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
942a osdk_stack
0511 retstack
05c6 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059c jsrvect
059f _exit
05a4 reterr
05a8 retzero
05a8 false
05ac true
05b1 cfi
05b9 _boardx
05ba _boardy
05bb _boxsize
05bc _fb
05bd _ctns
05be _ctew
05bf _foundpiece
05c0 _xns
05c1 _xew
05c2 _arrow
05c3 _flag
05c4 _gamekey
05c5 _gameinput
85ea _CopyFont
82bb _paper
82c6 _ink
7c73 _printborder
0889 LMAIN66
060d LMAIN65
8063 _playertype
487f _drawboard
06a0 LMAIN69
061a LMAIN68
81a2 LMAIN72
91de _message
91f9 _printmessage
8204 _getchar
065a LMAIN73
804e _gamestyle
067d LMAIN75
06a0 LMAIN77
0800 LMAIN80
06c1 LMAIN79
8061 _ns
8060 _ew
06de skip
06ed skip
81e5 mul16i
805f _cx
0738 skip
805e _cy
0781 skip
07a9 LMAIN82
07ee LMAIN86
07f6 LMAIN84
49e9 _playerturn
07fb LMAIN85
08a8 _computerturn
23e0 _checkend
804f _game
080f skip
0831 skip
084e LMAIN87
8179 LMAIN90
085d LMAIN88
814b LMAIN92
0889 LMAIN93
8137 LMAIN96
85d7 _ClearArrays
0b39 LMAIN100
08c4 LMAIN97
0b03 LMAIN104
08cc LMAIN101
0acd LMAIN108
08d4 LMAIN105
098a LMAIN109
8064 _players
0961 skip
0985 LMAIN113
098a LMAIN111
3ef1 _printdestinations
09b9 LMAIN116
0a2c LMAIN114
0a14 skip
0a2c LMAIN117
0ab5 LMAIN119
855e _computer
0aa5 skip
0ab5 LMAIN121
77f9 _updatetarget
0ab5 LMAIN106
0ac8 skip
0aeb LMAIN102
0afe skip
0b21 LMAIN98
0b34 skip
1ede _pacman
0efd _targetselect
8017 _targetns
8016 _targetew
51a9 _movepiece
0b7b _findpiecens
0b8a skip
0d3b LMAIN123
8058 _oew
805b _mkey
0bb1 skip
0bf4 skip
0cb3 LMAIN125
8034 _origorient
8055 _orientation
7bc6 _calccantake
8042 _cantake
0c39 skip
0c67 LMAIN127
8043 _surrounded
5854 _canbetaken
7ffc _compass
0cb3 LMAIN129
0cac skip
8059 _ons
0ccf skip
0d12 skip
0d36 LMAIN133
0d3b LMAIN131
0d3c _findpieceew
0d4b skip
0efc LMAIN134
0d65 skip
0db5 skip
0e74 LMAIN136
0dfa skip
0e28 LMAIN138
0e74 LMAIN140
0e6d skip
0e83 skip
0ed3 skip
0ef7 LMAIN144
0efc LMAIN142
0efd LMAIN145
8018 _hightarget
104b LMAIN149
0f0a LMAIN146
1015 LMAIN153
0f12 LMAIN150
846c _target
0ffd LMAIN154
0ffd LMAIN151
1010 skip
1033 LMAIN147
1046 skip
109f skip
10cc LMAIN162
10a9 LMAIN159
10ae LMAIN160
10bd skip
10c5 skip
10db skip
10fd skip
116b LMAIN163
1183 skip
11ac LMAIN168
118b LMAIN165
1190 LMAIN166
119f skip
11a7 skip
11bb skip
11dd skip
124b LMAIN169
1263 skip
128c LMAIN174
126b LMAIN171
1270 LMAIN172
127f skip
1287 skip
129b skip
12bd skip
132b LMAIN175
1343 skip
1370 LMAIN180
134d LMAIN177
1352 LMAIN178
1361 skip
1369 skip
137f skip
13a1 skip
1408 LMAIN181
141b skip
142a skip
1475 skip
493d _blinkcursor
8318 _drawcursor
14cd skip
14dc skip
1527 skip
1575 skip
1584 skip
8057 _ocx
15cf skip
8056 _ocy
1606 _subpacmanx
8048 _kingattacker
8044 _kingdefender
8013 _z
8025 _pacpointsx
8024 _pacpointsy
8012 _a
8023 _pacpointsa
8022 _pacpointsb
8011 _b
6d6c _setpoints
1709 LMAIN183
6d72 _doublepoints
16ee LMAIN185
1709 LMAIN187
175d LMAIN189
1742 LMAIN191
175d LMAIN193
8030 _paclevel2
178c LMAIN197
1791 LMAIN195
6d1d _incpoints
8031 _paclevel1
17cd LMAIN200
17d2 LMAIN198
17f9 LMAIN203
1831 LMAIN201
8035 _uncounter
1866 LMAIN202
1866 LMAIN206
189c LMAIN208
6d92 _surroundpoints
18b0 skip
8015 _x
8014 _y
18ff LMAIN210
18f8 skip
1c85 LMAIN213
1907 LMAIN212
1962 skip
1b24 LMAIN215
19db LMAIN222
1a5c LMAIN217
8037 _points
1bcf LMAIN216
1b33 skip
1bcf LMAIN225
1b99 skip
1bca LMAIN227
1f70 _subpacman
1bcf LMAIN228
203b _subpacman2
6d36 _decpoints
1bfb LMAIN231
1c1c LMAIN229
1c0a skip
1c12 skip
1c38 LMAIN230
1c2b skip
1c33 skip
1c6f LMAIN232
1c65 skip
1c85 LMAIN233
1c7e skip
1ce0 skip
1d24 LMAIN235
83b1 _tiles
1d57 LMAIN236
1d33 skip
1d58 _subpacnorthsouth
801d _startrow
801c _startcol
801b _destrow
804c _kingew
801a _destcol
744c _checkroute
1d89 skip
1db2 skip
8010 _c
1dea skip
1e13 skip
1e1b _subpaceastwest
804d _kingns
1e4c skip
1e75 skip
1ead skip
1ed6 skip
6a2d _surroundcount
1f88 skip
1fb5 LMAIN240
1f92 LMAIN237
2106 _subpacman3
1f97 LMAIN238
1fa6 skip
1fae skip
1fc4 skip
1fef skip
2018 LMAIN244
1ff7 LMAIN241
1ffc LMAIN242
200b skip
2013 skip
2027 skip
2053 skip
2080 LMAIN248
205d LMAIN245
2273 _subpacman4
2062 LMAIN246
2071 skip
2079 skip
208f skip
20ba skip
20e3 LMAIN252
20c2 LMAIN249
20c7 LMAIN250
20d6 skip
20de skip
20f2 skip
2115 skip
8036 _counter
2126 skip
2169 skip
2179 LMAIN253
2188 skip
2272 LMAIN255
21a2 skip
21b3 skip
2214 skip
2225 skip
226c skip
2282 skip
2293 skip
22d6 skip
22e6 LMAIN257
22f5 skip
23df LMAIN259
230f skip
2320 skip
2381 skip
2392 skip
23d9 skip
243b skip
248c LMAIN261
24e7 skip
272c LMAIN263
2579 LMAIN270
2566 skip
2704 LMAIN273
25f8 LMAIN272
25e5 skip
267d LMAIN274
261c skip
266a skip
2709 LMAIN265
26a1 skip
26f1 skip
272c LMAIN275
272d _cursormodezero
805a _cursormode
2748 LMAIN277
8019 _canmovecursor
2749 _movecursor2
800e _multiple
800d _xptrns
800c _xptrew
800b _skipns
800a _skipew
8009 _modeonevalid
27d1 skip
8062 _piecetype
27e7 skip
284e LMAIN279
2823 skip
285d skip
28cf LMAIN281
28a6 skip
28de skip
2950 LMAIN283
2927 skip
295f skip
29cb LMAIN285
29a0 skip
2daf LMAIN287
2a52 skip
2a62 LMAIN289
2ad1 LMAIN291
2b5e LMAIN293
2bb9 LMAIN295
2daf LMAIN297
2c6b skip
2cd1 skip
2ce9 LMAIN299
2d3f LMAIN304
2da5 LMAIN303
2d9a skip
2daf LMAIN301
30ec LMAIN305
2dde skip
2e45 LMAIN307
2e0d skip
2e54 skip
2ebb LMAIN309
2e83 skip
2eca skip
2f31 LMAIN311
2ef9 skip
2f40 skip
2fa7 LMAIN313
2f6f skip
2fc0 skip
2fff LMAIN315
300e skip
304d LMAIN317
305c skip
309b LMAIN319
30aa skip
3139 LMAIN306
8051 _flashcolor
3111 LMAIN323
8050 _flashback
499f _flashscreen
3139 LMAIN325
313a _inverse
3150 skip
31fe LMAIN330
316b LMAIN327
805d _inversex
805c _inversey
8284 _curset
31b9 skip
829a _draw
31f4 skip
31f9 LMAIN328
6dd6 _inccounter
320d skip
321d skip
3233 _printpossiblemoves
811a LMAIN332
326f _printarrowsorblanks
8033 _takerow
8032 _takecol
3339 LMAIN333
32cc skip
32dd skip
3320 skip
7ffb _xplayers
33d3 LMAIN336
3366 skip
3377 skip
33ba skip
3475 LMAIN339
3400 skip
341e skip
3461 skip
346e skip
3920 LMAIN344
34a2 skip
34c0 skip
3503 skip
3510 skip
3518 LMAIN343
356b LMAIN346
353d skip
3557 skip
355f skip
603a _subarrows
35cc LMAIN348
3598 skip
35ba skip
35c2 skip
362d LMAIN350
35f9 skip
361b skip
3623 skip
3688 LMAIN352
365a skip
3674 skip
367c skip
3697 skip
36a8 skip
803e _tiletodraw
36f5 skip
3824 LMAIN354
3717 skip
8040 _row
372d skip
803f _col
3757 LMAIN356
691f _drawarrow
377a LMAIN358
629f _subarrows2
3809 LMAIN360
37a7 skip
37b8 skip
37fb skip
3803 skip
3824 LMAIN362
3859 LMAIN364
3849 skip
389e LMAIN366
3886 skip
38e3 LMAIN368
38cb skip
3920 LMAIN370
3910 skip
392f skip
3960 LMAIN372
3ef0 LMAIN373
39f7 skip
3ef0 LMAIN375
84e5 _enemy
3a2c skip
3ce8 LMAIN377
3ad0 skip
3bd5 LMAIN379
3af2 skip
3afa skip
3b09 skip
3bd5 LMAIN381
3b6a skip
3b72 skip
3b81 skip
3be4 skip
3ef0 LMAIN378
3bfe skip
3c06 skip
3c17 skip
3c78 skip
3c80 skip
3c91 skip
3cf7 skip
3df0 LMAIN387
3d19 skip
3d2a skip
3df0 LMAIN389
3d8b skip
3d9c skip
3dff skip
3ef0 LMAIN393
3e19 skip
3e2a skip
3ef0 LMAIN395
3e8b skip
3e9c skip
3f11 LMAIN399
3f39 LMAIN401
3f61 LMAIN403
3f81 LMAIN405
3f82 _canpiecemove
8041 _route
3fe2 skip
40ee LMAIN407
404d skip
405d LMAIN409
654f _incroute
40ee LMAIN412
40d6 skip
4208 LMAIN415
4167 skip
4177 LMAIN417
4208 LMAIN420
41f0 skip
432e LMAIN423
4239 skip
4287 skip
4297 LMAIN425
432e LMAIN427
42c8 skip
4316 skip
4450 LMAIN429
4357 skip
43a7 skip
43b7 LMAIN431
4450 LMAIN433
43e8 skip
4438 skip
45d8 LMAIN435
447d skip
4530 LMAIN439
44eb LMAIN441
44d3 skip
44eb LMAIN443
656c _decroute
4530 LMAIN447
4518 skip
4530 LMAIN449
45d8 LMAIN453
4593 LMAIN455
457b skip
4593 LMAIN457
45d8 LMAIN461
45c0 skip
45d8 LMAIN463
45e7 skip
45ff LMAIN467
4600 _drawplayers
46e2 LMAIN472
4608 LMAIN469
46ac LMAIN476
4610 LMAIN473
466b skip
4694 LMAIN477
67e7 _drawpiece
4694 LMAIN474
46a7 skip
46ca LMAIN470
46dd skip
4701 _drawtiles
4860 LMAIN482
4709 LMAIN479
482a LMAIN486
4711 LMAIN483
8602 _PictureTiles
8038 _ptr_graph
480d LMAIN487
658b _drawtile
4812 LMAIN484
4825 skip
4848 LMAIN480
485b skip
497c LMAIN498
4945 LMAIN495
803c _pausetime
6ccf _pause
4977 LMAIN496
498b skip
8001 _cursormovetype
8000 _turn
4a4b LMAIN499
8113 LMAIN502
919c _playertext
4a55 LMAIN500
810a LMAIN504
9201 _printturnprompt
5192 LMAIN506
4a62 LMAIN505
8003 _xkey
4ab2 LMAIN508
4ae1 LMAIN512
5192 LMAIN510
8002 _canselect
4b77 LMAIN513
4b5f skip
4c19 LMAIN515
4bf0 skip
4c14 LMAIN517
4c95 LMAIN518
4c43 skip
4c83 LMAIN520
4c9f LMAIN519
4cae skip
5178 LMAIN524
80dd LMAIN527
4d18 skip
500f LMAIN529
4d52 LMAIN528
4da4 LMAIN531
4d8c skip
4df6 LMAIN533
4dde skip
4e51 LMAIN535
4e60 skip
4eab LMAIN537
4e82 skip
4ea6 LMAIN539
4eba skip
4f05 LMAIN540
4edc skip
4f00 LMAIN542
4f14 skip
4f57 LMAIN543
4f2e skip
4f52 LMAIN545
4f66 skip
4fa9 LMAIN546
4f80 skip
4fa4 LMAIN548
4fb8 skip
4fd5 LMAIN549
4fe4 skip
5001 LMAIN551
501e skip
5042 LMAIN553
5051 skip
50c7 LMAIN554
50b3 skip
50d6 skip
5178 LMAIN556
5106 skip
516e LMAIN558
5178 LMAIN559
8005 _p1
8004 _p2
520e skip
5392 LMAIN560
53ba LMAIN562
8052 _tpew
5424 LMAIN564
59cf _cantakepiece
53fa skip
5424 LMAIN566
5418 skip
8053 _tpns
5f5a _takepiece
5482 LMAIN568
545a skip
5482 LMAIN570
5478 skip
54ea LMAIN572
54c2 skip
54ea LMAIN574
54e0 skip
554a LMAIN576
5520 skip
554a LMAIN578
553e skip
55a9 LMAIN589
5589 LMAIN586
5598 skip
5703 _incdefatt
55a4 LMAIN587
55b8 skip
55f0 skip
5618 LMAIN593
55f8 LMAIN590
5607 skip
5613 LMAIN591
5627 skip
565c skip
5684 LMAIN597
5664 LMAIN594
5673 skip
567f LMAIN595
5693 skip
56d3 LMAIN601
56b3 LMAIN598
56c2 skip
56ce LMAIN599
56e2 skip
575e skip
5776 LMAIN602
581f _inckingattacker
57d1 skip
57e9 LMAIN604
57ea _inckingdefender
5818 skip
584d skip
590b LMAIN606
802d _takena
802c _takenb
58b2 skip
802b _takenc
802a _takend
8029 _takene
6df9 _subcanbetaken2
58f5 skip
59ce LMAIN608
8006 _take
8021 _pcheckns1
8020 _pcheckns2
801f _pcheckew1
801e _pcheckew2
5a67 skip
5a9d LMAIN612
5aa2 LMAIN610
5aca LMAIN613
5b19 LMAIN615
5bc6 LMAIN617
5bc6 LMAIN619
5e2e LMAIN621
5c7f skip
5e2e LMAIN623
5d3a skip
5dab LMAIN628
5dc3 LMAIN625
5dbe skip
5e1e skip
5e2e LMAIN629
7170 _inctarget
5f3c LMAIN631
5ea7 skip
5f3c LMAIN633
5f37 skip
5f53 skip
65ea _explodetile
6049 skip
605a skip
609d skip
61b9 LMAIN635
61b9 LMAIN637
60da skip
60eb skip
612e skip
6150 skip
6161 skip
61a4 skip
6214 skip
629e LMAIN639
6236 skip
6247 skip
632d LMAIN641
62c4 skip
62d5 skip
6318 skip
63bc LMAIN643
635a skip
636b skip
63ae skip
63b6 skip
6452 LMAIN645
63e9 skip
63fa skip
643d skip
64e8 LMAIN647
647f skip
6490 skip
64d3 skip
64e9 _inccantake
64fc skip
654e LMAIN649
6528 skip
764e _cantakeadjust
655e skip
6566 skip
657b skip
6583 skip
8007 _startpos
666f _tileloop
888a _ExplodeTiles
6650 LMAIN654
65fc LMAIN651
6633 LMAIN655
6638 LMAIN652
664b skip
803a _ptr_draw
67c4 LMAIN660
66f7 LMAIN657
6727 skip
6737 skip
67bf LMAIN658
67d3 skip
6842 skip
6886 LMAIN661
690f LMAIN663
69c7 LMAIN665
6a1d LMAIN666
69bf skip
6df3 _zerocounter
6a8a LMAIN673
6a8f LMAIN669
6cb6 _incsurround
802e _surew
6ad6 LMAIN674
6aca skip
802f _surns
71dd _surroundcheck
6b11 LMAIN676
6b07 skip
6b58 LMAIN678
6b4c skip
6b93 LMAIN680
6b89 skip
6cb5 LMAIN682
8027 _ezew1
6bf8 LMAIN684
6bec skip
8028 _ezns1
735e _enemyzero
6c33 LMAIN686
6c29 skip
6c7a LMAIN688
6c6e skip
6cb5 LMAIN690
6cab skip
6cc9 skip
6cf7 LMAIN695
6ce1 LMAIN692
6ce1 LMAIN693
6cef skip
6d30 skip
6d49 skip
6d6b LMAIN696
6de5 skip
6ded skip
6e54 skip
716f LMAIN698
6ec2 skip
6f0a LMAIN702
6ef7 skip
716f LMAIN700
6f65 skip
716f LMAIN703
6fb1 LMAIN705
702c skip
716f LMAIN706
70d7 LMAIN708
706c skip
716f LMAIN710
712f skip
7238 skip
7250 LMAIN712
72bf LMAIN714
72c0 _calctakeweight
8026 _takeweight
733f LMAIN719
72cd LMAIN716
7327 LMAIN720
7327 LMAIN717
733a skip
73b9 skip
744b LMAIN722
7551 LMAIN724
7523 LMAIN729
747c LMAIN726
74d7 skip
750b LMAIN730
7506 skip
750b LMAIN727
751e skip
7630 LMAIN725
7605 LMAIN735
755e LMAIN732
75b9 skip
75ed LMAIN736
75e8 skip
75ed LMAIN733
7600 skip
7647 skip
77f8 LMAIN738
76f7 LMAIN740
76f2 LMAIN742
76f7 LMAIN743
775f LMAIN744
775a LMAIN746
775f LMAIN747
776e skip
77f8 LMAIN748
77f8 LMAIN750
77e9 skip
77f1 skip
7bc5 LMAIN758
7934 skip
7944 LMAIN760
799f skip
7a07 LMAIN768
7a0c LMAIN762
7a67 skip
7a9c LMAIN772
7b08 LMAIN769
7b21 skip
7c54 LMAIN776
7bd8 LMAIN773
7c0a LMAIN777
7c3c LMAIN779
7c3c LMAIN774
7c4f skip
800f _d
7ed1 LMAIN784
7caa LMAIN781
7e30 LMAIN788
7cb7 LMAIN785
7ccb skip
7ce0 LMAIN789
7ef6 _fliprune
7dd5 LMAIN794
7ced LMAIN791
842a _border
7d78 LMAIN795
7d73 skip
7da5 LMAIN797
8a3a _RunicTiles
7db8 skip
7dbd LMAIN792
7dd0 skip
7e13 skip
7e18 LMAIN786
7e2b skip
7e90 skip
7eb5 LMAIN799
7eb5 LMAIN782
7ec4 skip
7ecc skip
7ee0 skip
7fdc LMAIN804
7efe LMAIN801
7fa6 LMAIN808
7f06 LMAIN805
7f8e LMAIN809
7f8e LMAIN806
7fa1 skip
7fc4 LMAIN802
7fd7 skip
8054 _tiletype
81ba mul16u
81c2 mult1
81dd mult2
8210 _putchar
8214 putchar
821f putchar2
8223 _puts
8230 putsloop
823f endputs
8244 _gets
824f gets
8251 getsloop
8276 endgets
826e backspace
8267 echochar
82f5 getXparm
8311 grexit
828f _curmov
82a5 _hchar
82b0 _fill
82d1 _circle
82dc _point
8314 grexit2
82ea _pattern
82fe getXloop
85db loop_clear
85ec loop
9222 _Font_6x8_runic1_partial
919e _turntext
91cf _erasetextarea
91d3 loop_erase
91da _printline
91dc loop_draw
91f8 end
91ec next_line
91f4 last_line
952a osdk_check
952e osdk_end
