0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
99a3 osdk_stack
0611 retstack
0709 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
0700 _message
0702 _foundpiece
0703 _xns
0704 _xew
0705 _arrow
0706 _flag
0707 _gamekey
0708 _gameinput
96a3 _Font_6x8_runic1_full
8735 _memcpy
86d8 _paper
86e3 _ink
8012 _printborder
0a51 LMAIN66
076c LMAIN65
8227 _playertype
4b7d _drawboard
838f LMAIN69
84fd _printf
082b LMAIN71
0794 LMAIN70
8377 LMAIN74
84c0 _strcpy
6d5e _printmessage
8440 _getchar
07e5 LMAIN75
8212 _gamestyle
0808 LMAIN77
082b LMAIN79
098b LMAIN82
084c LMAIN81
8225 _ns
8224 _ew
0869 skip
0878 skip
8421 mul16i
8223 _cx
08c3 skip
8222 _cy
090c skip
0934 LMAIN84
0979 LMAIN88
0981 LMAIN86
4ce7 _playerturn
0986 LMAIN87
0a70 _computerturn
26cd _checkend
8213 _game
099a skip
09bc skip
09ea LMAIN89
834e LMAIN92
0a0a LMAIN90
8320 LMAIN94
0a51 LMAIN95
830c LMAIN98
8ac0 _ClearArrays
0d12 LMAIN102
0a9d LMAIN99
0cdc LMAIN106
0aa5 LMAIN103
0ca6 LMAIN110
0aad LMAIN107
0b63 LMAIN111
8228 _players
0b3a skip
0b5e LMAIN115
0b63 LMAIN113
41ef _printdestinations
0b92 LMAIN118
0c05 LMAIN116
0bed skip
0c05 LMAIN119
0c8e LMAIN121
8a47 _computer
0c7e skip
0c8e LMAIN123
7b98 _updatetarget
0c8e LMAIN108
0ca1 skip
0cc4 LMAIN104
0cd7 skip
0cfa LMAIN100
0d0d skip
1f31 _pacman
10d6 _targetselect
81db _targetns
81da _targetew
54da _movepiece
0d54 _findpiecens
0d63 skip
0f14 LMAIN125
821c _oew
821f _mkey
0d8a skip
0dcd skip
0e8c LMAIN127
81f8 _origorient
8219 _orientation
7f65 _calccantake
8206 _cantake
0e12 skip
0e40 LMAIN129
8207 _surrounded
5b85 _canbetaken
81c2 _compass
0e8c LMAIN131
0e85 skip
821d _ons
0ea8 skip
0eeb skip
0f0f LMAIN135
0f14 LMAIN133
0f15 _findpieceew
0f24 skip
10d5 LMAIN136
0f3e skip
0f8e skip
104d LMAIN138
0fd3 skip
1001 LMAIN140
104d LMAIN142
1046 skip
105c skip
10ac skip
10d0 LMAIN146
10d5 LMAIN144
10d6 LMAIN147
81dc _hightarget
1224 LMAIN151
10e3 LMAIN148
11ee LMAIN155
10eb LMAIN152
8955 _target
11d6 LMAIN156
11d6 LMAIN153
11e9 skip
120c LMAIN149
121f skip
1278 skip
12a5 LMAIN164
1282 LMAIN161
1287 LMAIN162
1296 skip
129e skip
12b4 skip
12d6 skip
1344 LMAIN165
135c skip
1385 LMAIN170
1364 LMAIN167
1369 LMAIN168
1378 skip
1380 skip
1394 skip
13b6 skip
1424 LMAIN171
143c skip
1465 LMAIN176
1444 LMAIN173
1449 LMAIN174
1458 skip
1460 skip
1474 skip
1496 skip
1504 LMAIN177
151c skip
1549 LMAIN182
1526 LMAIN179
152b LMAIN180
153a skip
1542 skip
1558 skip
157a skip
15e1 LMAIN183
15f4 skip
1603 skip
164e skip
4c3b _blinkcursor
877d _drawcursor
16a6 skip
16b5 skip
1700 skip
174e skip
175d skip
821b _ocx
17a8 skip
821a _ocy
17df _subpacmanx
820c _kingattacker
8208 _kingdefender
81d7 _z
81e9 _pacpointsx
81e8 _pacpointsy
81d6 _a
81e7 _pacpointsa
81e6 _pacpointsb
81d5 _b
710b _setpoints
18e2 LMAIN185
7111 _doublepoints
18c7 LMAIN187
18e2 LMAIN189
1936 LMAIN191
191b LMAIN193
1936 LMAIN195
81f4 _paclevel2
1965 LMAIN199
196a LMAIN197
70bc _incpoints
81f5 _paclevel1
19a6 LMAIN202
19ab LMAIN200
19d2 LMAIN205
1a0a LMAIN203
81f9 _uncounter
1a3f LMAIN204
1a3f LMAIN208
1a75 LMAIN210
7131 _surroundpoints
1a89 skip
81d9 _x
81d8 _y
1ad8 LMAIN212
1ad1 skip
1e5e LMAIN215
1ae0 LMAIN214
1b3b skip
1cfd LMAIN217
1bb4 LMAIN224
1c35 LMAIN219
81fb _points
1da8 LMAIN218
1d0c skip
1da8 LMAIN227
1d72 skip
1da3 LMAIN229
225d _subpacman
1da8 LMAIN230
2328 _subpacman2
70d5 _decpoints
1dd4 LMAIN233
1df5 LMAIN231
1de3 skip
1deb skip
1e11 LMAIN232
1e04 skip
1e0c skip
1e48 LMAIN234
1e3e skip
1e5e LMAIN235
1e57 skip
1eb9 skip
1efd LMAIN237
8816 _tiles
1f30 LMAIN238
1f0c skip
6dcc _surroundcount
8210 _kingew
8211 _kingns
81e1 _startrow
81e0 _startcol
81df _destrow
81de _destcol
77eb _checkroute
1f76 skip
1f9f skip
1fd2 skip
1ffb skip
2038 skip
2061 skip
2094 skip
20bd skip
2109 skip
2132 skip
2165 skip
218e skip
21cb skip
21f4 skip
2227 skip
2250 skip
2275 skip
22a2 LMAIN242
227f LMAIN239
23f3 _subpacman3
2284 LMAIN240
2293 skip
229b skip
22b1 skip
22dc skip
2305 LMAIN246
22e4 LMAIN243
22e9 LMAIN244
22f8 skip
2300 skip
2314 skip
2340 skip
236d LMAIN250
234a LMAIN247
2560 _subpacman4
234f LMAIN248
235e skip
2366 skip
237c skip
23a7 skip
23d0 LMAIN254
23af LMAIN251
23b4 LMAIN252
23c3 skip
23cb skip
23df skip
2402 skip
81fa _counter
2413 skip
2456 skip
2466 LMAIN255
2475 skip
255f LMAIN257
248f skip
24a0 skip
2501 skip
2512 skip
2559 skip
256f skip
2580 skip
25c3 skip
25d3 LMAIN259
25e2 skip
26cc LMAIN261
25fc skip
260d skip
266e skip
267f skip
26c6 skip
2728 skip
2779 LMAIN263
27d4 skip
2a19 LMAIN265
2866 LMAIN272
2853 skip
29f1 LMAIN275
28e5 LMAIN274
28d2 skip
296a LMAIN276
2909 skip
2957 skip
29f6 LMAIN267
298e skip
29de skip
2a19 LMAIN277
2a1a _cursormodezero
821e _cursormode
2a35 LMAIN279
81dd _canmovecursor
2a36 _movecursor2
81d4 _multiple
81d3 _xptrns
81d2 _xptrew
81d1 _skipns
81d0 _skipew
81cf _modeonevalid
2abe skip
8226 _piecetype
2ad4 skip
2b3b LMAIN281
2b10 skip
2b4a skip
2bbc LMAIN283
2b93 skip
2bcb skip
2c3d LMAIN285
2c14 skip
2c4c skip
2cb8 LMAIN287
2c8d skip
309c LMAIN289
2d3f skip
2d4f LMAIN291
2dbe LMAIN293
2e4b LMAIN295
2ea6 LMAIN297
309c LMAIN299
2f58 skip
2fbe skip
2fd6 LMAIN301
302c LMAIN306
3092 LMAIN305
3087 skip
309c LMAIN303
33d9 LMAIN307
30cb skip
3132 LMAIN309
30fa skip
3141 skip
31a8 LMAIN311
3170 skip
31b7 skip
321e LMAIN313
31e6 skip
322d skip
3294 LMAIN315
325c skip
32ad skip
32ec LMAIN317
32fb skip
333a LMAIN319
3349 skip
3388 LMAIN321
3397 skip
3426 LMAIN308
8215 _flashcolor
33fe LMAIN325
8214 _flashback
4c9d _flashscreen
3426 LMAIN327
3427 _inverse
343d skip
34eb LMAIN332
3458 LMAIN329
8221 _inversex
8220 _inversey
86a1 _curset
34a6 skip
86b7 _draw
34e1 skip
34e6 LMAIN330
7175 _inccounter
34fa skip
350a skip
3520 _printpossiblemoves
82ef LMAIN334
356d _printarrowsorblanks
81f7 _takerow
81f6 _takecol
3637 LMAIN335
35ca skip
35db skip
361e skip
81c1 _xplayers
36d1 LMAIN338
3664 skip
3675 skip
36b8 skip
3773 LMAIN341
36fe skip
371c skip
375f skip
376c skip
3c1e LMAIN346
37a0 skip
37be skip
3801 skip
380e skip
3816 LMAIN345
3869 LMAIN348
383b skip
3855 skip
385d skip
636b _subarrows
38ca LMAIN350
3896 skip
38b8 skip
38c0 skip
392b LMAIN352
38f7 skip
3919 skip
3921 skip
3986 LMAIN354
3958 skip
3972 skip
397a skip
3995 skip
39a6 skip
8202 _tiletodraw
39f3 skip
3b22 LMAIN356
3a15 skip
8204 _row
3a2b skip
8203 _col
3a55 LMAIN358
6c50 _drawarrow
3a78 LMAIN360
65d0 _subarrows2
3b07 LMAIN362
3aa5 skip
3ab6 skip
3af9 skip
3b01 skip
3b22 LMAIN364
3b57 LMAIN366
3b47 skip
3b9c LMAIN368
3b84 skip
3be1 LMAIN370
3bc9 skip
3c1e LMAIN372
3c0e skip
3c2d skip
3c5e LMAIN374
41ee LMAIN375
3cf5 skip
41ee LMAIN377
89ce _enemy
3d2a skip
3fe6 LMAIN379
3dce skip
3ed3 LMAIN381
3df0 skip
3df8 skip
3e07 skip
3ed3 LMAIN383
3e68 skip
3e70 skip
3e7f skip
3ee2 skip
41ee LMAIN380
3efc skip
3f04 skip
3f15 skip
3f76 skip
3f7e skip
3f8f skip
3ff5 skip
40ee LMAIN389
4017 skip
4028 skip
40ee LMAIN391
4089 skip
409a skip
40fd skip
41ee LMAIN395
4117 skip
4128 skip
41ee LMAIN397
4189 skip
419a skip
420f LMAIN401
4237 LMAIN403
425f LMAIN405
427f LMAIN407
4280 _canpiecemove
8205 _route
42e0 skip
43ec LMAIN409
434b skip
435b LMAIN411
6880 _incroute
43ec LMAIN414
43d4 skip
4506 LMAIN417
4465 skip
4475 LMAIN419
4506 LMAIN422
44ee skip
462c LMAIN425
4537 skip
4585 skip
4595 LMAIN427
462c LMAIN429
45c6 skip
4614 skip
474e LMAIN431
4655 skip
46a5 skip
46b5 LMAIN433
474e LMAIN435
46e6 skip
4736 skip
48d6 LMAIN437
477b skip
482e LMAIN441
47e9 LMAIN443
47d1 skip
47e9 LMAIN445
689d _decroute
482e LMAIN449
4816 skip
482e LMAIN451
48d6 LMAIN455
4891 LMAIN457
4879 skip
4891 LMAIN459
48d6 LMAIN463
48be skip
48d6 LMAIN465
48e5 skip
48fd LMAIN469
48fe _drawplayers
49e0 LMAIN474
4906 LMAIN471
49aa LMAIN478
490e LMAIN475
4969 skip
4992 LMAIN479
6b18 _drawpiece
4992 LMAIN476
49a5 skip
49c8 LMAIN472
49db skip
49ff _drawtiles
4b5e LMAIN484
4a07 LMAIN481
4b28 LMAIN488
4a0f LMAIN485
8ad3 _PictureTiles
81fc _ptr_graph
4b0b LMAIN489
68bc _drawtile
4b10 LMAIN486
4b23 skip
4b46 LMAIN482
4b59 skip
4c7a LMAIN500
4c43 LMAIN497
8200 _pausetime
706e _pause
4c75 LMAIN498
4c89 skip
81c7 _cursormovetype
81c6 _turn
4d5a LMAIN501
82e8 LMAIN504
4d75 LMAIN502
82df LMAIN506
6d90 _printturnprompt
54c3 LMAIN508
4d82 LMAIN507
81c9 _xkey
4dd2 LMAIN510
4e01 LMAIN514
54c3 LMAIN512
81c8 _canselect
4e97 LMAIN515
4e7f skip
4f39 LMAIN517
4f10 skip
4f34 LMAIN519
4fb5 LMAIN520
4f63 skip
4fa3 LMAIN522
4fbf LMAIN521
4fce skip
54a9 LMAIN526
82ab LMAIN529
5049 skip
5340 LMAIN531
5083 LMAIN530
50d5 LMAIN533
50bd skip
5127 LMAIN535
510f skip
5182 LMAIN537
5191 skip
51dc LMAIN539
51b3 skip
51d7 LMAIN541
51eb skip
5236 LMAIN542
520d skip
5231 LMAIN544
5245 skip
5288 LMAIN545
525f skip
5283 LMAIN547
5297 skip
52da LMAIN548
52b1 skip
52d5 LMAIN550
52e9 skip
5306 LMAIN551
5315 skip
5332 LMAIN553
534f skip
5373 LMAIN555
5382 skip
53f8 LMAIN556
53e4 skip
5407 skip
54a9 LMAIN558
5437 skip
549f LMAIN560
54a9 LMAIN561
81cb _p1
81ca _p2
553f skip
56c3 LMAIN562
56eb LMAIN564
8216 _tpew
5755 LMAIN566
5d00 _cantakepiece
572b skip
5755 LMAIN568
5749 skip
8217 _tpns
628b _takepiece
57b3 LMAIN570
578b skip
57b3 LMAIN572
57a9 skip
581b LMAIN574
57f3 skip
581b LMAIN576
5811 skip
587b LMAIN578
5851 skip
587b LMAIN580
586f skip
58da LMAIN591
58ba LMAIN588
58c9 skip
5a34 _incdefatt
58d5 LMAIN589
58e9 skip
5921 skip
5949 LMAIN595
5929 LMAIN592
5938 skip
5944 LMAIN593
5958 skip
598d skip
59b5 LMAIN599
5995 LMAIN596
59a4 skip
59b0 LMAIN597
59c4 skip
5a04 LMAIN603
59e4 LMAIN600
59f3 skip
59ff LMAIN601
5a13 skip
5a8f skip
5aa7 LMAIN604
5b50 _inckingattacker
5b02 skip
5b1a LMAIN606
5b1b _inckingdefender
5b49 skip
5b7e skip
5c3c LMAIN608
81f1 _takena
81f0 _takenb
5be3 skip
81ef _takenc
81ee _takend
81ed _takene
7198 _subcanbetaken2
5c26 skip
5cff LMAIN610
81cc _take
81e5 _pcheckns1
81e4 _pcheckns2
81e3 _pcheckew1
81e2 _pcheckew2
5d98 skip
5dce LMAIN614
5dd3 LMAIN612
5dfb LMAIN615
5e4a LMAIN617
5ef7 LMAIN619
5ef7 LMAIN621
615f LMAIN623
5fb0 skip
615f LMAIN625
606b skip
60dc LMAIN630
60f4 LMAIN627
60ef skip
614f skip
615f LMAIN631
750f _inctarget
626d LMAIN633
61d8 skip
626d LMAIN635
6268 skip
6284 skip
691b _explodetile
637a skip
638b skip
63ce skip
64ea LMAIN637
64ea LMAIN639
640b skip
641c skip
645f skip
6481 skip
6492 skip
64d5 skip
6545 skip
65cf LMAIN641
6567 skip
6578 skip
665e LMAIN643
65f5 skip
6606 skip
6649 skip
66ed LMAIN645
668b skip
669c skip
66df skip
66e7 skip
6783 LMAIN647
671a skip
672b skip
676e skip
6819 LMAIN649
67b0 skip
67c1 skip
6804 skip
681a _inccantake
682d skip
687f LMAIN651
6859 skip
79ed _cantakeadjust
688f skip
6897 skip
68ac skip
68b4 skip
81cd _startpos
69a0 _tileloop
8d5b _ExplodeTiles
6981 LMAIN656
692d LMAIN653
6964 LMAIN657
6969 LMAIN654
697c skip
81fe _ptr_draw
6af5 LMAIN662
6a28 LMAIN659
6a58 skip
6a68 skip
6af0 LMAIN660
6b04 skip
6b73 skip
6bb7 LMAIN663
6c40 LMAIN665
6cf8 LMAIN667
6d4e LMAIN668
6cf0 skip
82a1 LMAIN672
8392 _strcat
7192 _zerocounter
6e29 LMAIN677
6e2e LMAIN673
7055 _incsurround
81f2 _surew
6e75 LMAIN678
6e69 skip
81f3 _surns
757c _surroundcheck
6eb0 LMAIN680
6ea6 skip
6ef7 LMAIN682
6eeb skip
6f32 LMAIN684
6f28 skip
7054 LMAIN686
81eb _ezew1
6f97 LMAIN688
6f8b skip
81ec _ezns1
76fd _enemyzero
6fd2 LMAIN690
6fc8 skip
7019 LMAIN692
700d skip
7054 LMAIN694
704a skip
7068 skip
7096 LMAIN699
7080 LMAIN696
7080 LMAIN697
708e skip
70cf skip
70e8 skip
710a LMAIN700
7184 skip
718c skip
71f3 skip
750e LMAIN702
7261 skip
72a9 LMAIN706
7296 skip
750e LMAIN704
7304 skip
750e LMAIN707
7350 LMAIN709
73cb skip
750e LMAIN710
7476 LMAIN712
740b skip
750e LMAIN714
74ce skip
75d7 skip
75ef LMAIN716
765e LMAIN718
765f _calctakeweight
81ea _takeweight
76de LMAIN723
766c LMAIN720
76c6 LMAIN724
76c6 LMAIN721
76d9 skip
7758 skip
77ea LMAIN726
78f0 LMAIN728
78c2 LMAIN733
781b LMAIN730
7876 skip
78aa LMAIN734
78a5 skip
78aa LMAIN731
78bd skip
79cf LMAIN729
79a4 LMAIN739
78fd LMAIN736
7958 skip
798c LMAIN740
7987 skip
798c LMAIN737
799f skip
79e6 skip
7b97 LMAIN742
7a96 LMAIN744
7a91 LMAIN746
7a96 LMAIN747
7afe LMAIN748
7af9 LMAIN750
7afe LMAIN751
7b0d skip
7b97 LMAIN752
7b97 LMAIN754
7b88 skip
7b90 skip
7f64 LMAIN762
7cd3 skip
7ce3 LMAIN764
7d3e skip
7da6 LMAIN772
7dab LMAIN766
7e06 skip
7e3b LMAIN776
7ea7 LMAIN773
7ec0 skip
7ff3 LMAIN780
7f77 LMAIN777
7fa9 LMAIN781
7fdb LMAIN783
7fdb LMAIN778
7fee skip
8027 LMAIN785
816d LMAIN789
8034 LMAIN786
811f LMAIN793
8041 LMAIN790
888f _border
80ef LMAIN794
80ef LMAIN796
8f0b _RunicTiles
8102 skip
8107 LMAIN791
811a skip
8150 skip
8155 LMAIN787
8168 skip
81b1 LMAIN798
8218 _tiletype
83dd strcat2
83b1 strcat1
83f1 strcat3
83bf strcat1a
83f6 mul16u
83fe mult1
8419 mult2
844c _putchar
8450 putchar
845b putchar2
845f _puts
846c putsloop
847b endputs
8480 _gets
848b gets
848d getsloop
84b2 endgets
84aa backspace
84a3 echochar
84e6 get_2ptr
84c3 _strcpymc
84e1 strcpyend
84d1 strcpyloop
850c printvect
8533 printf
850f storechar
851b _sprintf
8602 saveptrarg
8542 formloop
8551 endform
857b formfield
854b charput
8552 printfloat
85ff saveptrform
85bf prtsloop
85d5 printint
85a9 printstr
8595 printchar
85e8 printhex
85cf endprts
861a nextarg
8646 itoa
8603 hexbyte
8600 saveform
860e nibble
8614 chiffre
862b _itoa
863a bufconv
8661 itoaloop
8689 udiv10
8674 poploop
868e udiv10lp
8699 contdiv
8712 getXparm
872e grexit
86ac _curmov
86c2 _hchar
86cd _fill
86ee _circle
86f9 _point
8731 grexit2
8707 _pattern
871b getXloop
877c return
876a memcpyloop
88dc _baseplayers
8ac4 loop_clear
9aa3 osdk_check
9aa7 osdk_end
