0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
9a02 osdk_stack
0611 retstack
0709 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
06ff _message
0701 _foundpiece
0702 _xns
0703 _xew
0704 _arrow
0705 _flag
0706 _cbtweight
0707 _gamekey
0708 _gameinput
9702 _Font_6x8_runic1_full
8794 _memcpy
8737 _paper
8742 _ink
8053 _printborder
0a51 LMAIN66
076c LMAIN65
8268 _playertype
4bbe _drawboard
83ee LMAIN69
855c _printf
082b LMAIN71
0794 LMAIN70
83c4 LMAIN74
851f _strcpy
6d9f _printmessage
849f _getchar
07e5 LMAIN75
8253 _gamestyle
0808 LMAIN77
082b LMAIN79
098b LMAIN82
084c LMAIN81
8266 _ns
8265 _ew
0869 skip
0878 skip
8480 mul16i
8264 _cx
08c3 skip
8263 _cy
090c skip
0934 LMAIN84
0979 LMAIN88
0981 LMAIN86
4d28 _playerturn
0986 LMAIN87
0a70 _computerturn
26cd _checkend
8254 _game
099a skip
09bc skip
09ea LMAIN89
839b LMAIN92
0a0a LMAIN90
836d LMAIN94
0a51 LMAIN95
835a LMAIN98
8b1f _ClearArrays
0d12 LMAIN102
0a9d LMAIN99
0cdc LMAIN106
0aa5 LMAIN103
0ca6 LMAIN110
0aad LMAIN107
0b63 LMAIN111
8269 _players
0b3a skip
0b5e LMAIN115
0b63 LMAIN113
4230 _printdestinations
0b92 LMAIN118
0c05 LMAIN116
0bed skip
0c05 LMAIN119
0c8e LMAIN121
8aa6 _computer
0c7e skip
0c8e LMAIN123
7bd9 _updatetarget
0c8e LMAIN108
0ca1 skip
0cc4 LMAIN104
0cd7 skip
0cfa LMAIN100
0d0d skip
1f31 _pacman
10d6 _targetselect
821c _targetns
821b _targetew
551b _movepiece
0d54 _findpiecens
0d63 skip
0f14 LMAIN125
825d _oew
8260 _mkey
0d8a skip
0dcd skip
0e8c LMAIN127
8239 _origorient
825a _orientation
7fa6 _calccantake
8247 _cantake
0e12 skip
0e40 LMAIN129
8248 _surrounded
5bc6 _canbetaken
8203 _compass
0e8c LMAIN131
0e85 skip
825e _ons
0ea8 skip
0eeb skip
0f0f LMAIN135
0f14 LMAIN133
0f15 _findpieceew
0f24 skip
10d5 LMAIN136
0f3e skip
0f8e skip
104d LMAIN138
0fd3 skip
1001 LMAIN140
104d LMAIN142
1046 skip
105c skip
10ac skip
10d0 LMAIN146
10d5 LMAIN144
10d6 LMAIN147
821d _hightarget
1224 LMAIN151
10e3 LMAIN148
11ee LMAIN155
10eb LMAIN152
89b4 _target
11d6 LMAIN156
11d6 LMAIN153
11e9 skip
120c LMAIN149
121f skip
1278 skip
12a5 LMAIN164
1282 LMAIN161
1287 LMAIN162
1296 skip
129e skip
12b4 skip
12d6 skip
1344 LMAIN165
135c skip
1385 LMAIN170
1364 LMAIN167
1369 LMAIN168
1378 skip
1380 skip
1394 skip
13b6 skip
1424 LMAIN171
143c skip
1465 LMAIN176
1444 LMAIN173
1449 LMAIN174
1458 skip
1460 skip
1474 skip
1496 skip
1504 LMAIN177
151c skip
1549 LMAIN182
1526 LMAIN179
152b LMAIN180
153a skip
1542 skip
1558 skip
157a skip
15e1 LMAIN183
15f4 skip
1603 skip
164e skip
4c7c _blinkcursor
87dc _drawcursor
16a6 skip
16b5 skip
1700 skip
174e skip
175d skip
825c _ocx
17a8 skip
825b _ocy
17df _subpacmanx
824d _kingattacker
8249 _kingdefender
8218 _z
822a _pacpointsx
8229 _pacpointsy
8217 _a
8228 _pacpointsa
8227 _pacpointsb
8216 _b
714c _setpoints
18e2 LMAIN185
7152 _doublepoints
18c7 LMAIN187
18e2 LMAIN189
1936 LMAIN191
191b LMAIN193
1936 LMAIN195
8235 _paclevel2
1965 LMAIN199
196a LMAIN197
70fd _incpoints
8236 _paclevel1
19a6 LMAIN202
19ab LMAIN200
19d2 LMAIN205
1a0a LMAIN203
823a _uncounter
1a3f LMAIN204
1a3f LMAIN208
1a75 LMAIN210
7172 _surroundpoints
1a89 skip
821a _x
8219 _y
1ad8 LMAIN212
1ad1 skip
1e5e LMAIN215
1ae0 LMAIN214
1b3b skip
1cfd LMAIN217
1bb4 LMAIN224
1c35 LMAIN219
823c _points
1da8 LMAIN218
1d0c skip
1da8 LMAIN227
1d72 skip
1da3 LMAIN229
225d _subpacman
1da8 LMAIN230
2328 _subpacman2
7116 _decpoints
1dd4 LMAIN233
1df5 LMAIN231
1de3 skip
1deb skip
1e11 LMAIN232
1e04 skip
1e0c skip
1e48 LMAIN234
1e3e skip
1e5e LMAIN235
1e57 skip
1eb9 skip
1efd LMAIN237
8875 _tiles
1f30 LMAIN238
1f0c skip
6e0d _surroundcount
8251 _kingew
8252 _kingns
8222 _startrow
8221 _startcol
8220 _destrow
821f _destcol
782c _checkroute
1f76 skip
1f9f skip
1fd2 skip
1ffb skip
2038 skip
2061 skip
2094 skip
20bd skip
2109 skip
2132 skip
2165 skip
218e skip
21cb skip
21f4 skip
2227 skip
2250 skip
2275 skip
22a2 LMAIN242
227f LMAIN239
23f3 _subpacman3
2284 LMAIN240
2293 skip
229b skip
22b1 skip
22dc skip
2305 LMAIN246
22e4 LMAIN243
22e9 LMAIN244
22f8 skip
2300 skip
2314 skip
2340 skip
236d LMAIN250
234a LMAIN247
2560 _subpacman4
234f LMAIN248
235e skip
2366 skip
237c skip
23a7 skip
23d0 LMAIN254
23af LMAIN251
23b4 LMAIN252
23c3 skip
23cb skip
23df skip
2402 skip
823b _counter
2413 skip
2456 skip
2466 LMAIN255
2475 skip
255f LMAIN257
248f skip
24a0 skip
2501 skip
2512 skip
2559 skip
256f skip
2580 skip
25c3 skip
25d3 LMAIN259
25e2 skip
26cc LMAIN261
25fc skip
260d skip
266e skip
267f skip
26c6 skip
2728 skip
2779 LMAIN263
27d4 skip
2a19 LMAIN265
2866 LMAIN272
2853 skip
29f1 LMAIN275
28e5 LMAIN274
28d2 skip
296a LMAIN276
2909 skip
2957 skip
29f6 LMAIN267
298e skip
29de skip
2a19 LMAIN277
2a1a _cursormodezero
825f _cursormode
2a35 LMAIN279
821e _canmovecursor
2a36 _movecursor2
8215 _multiple
8214 _xptrns
8213 _xptrew
8212 _skipns
8211 _skipew
8210 _modeonevalid
2abe skip
8267 _piecetype
2ad4 skip
2b3b LMAIN281
2b10 skip
2b4a skip
2bbc LMAIN283
2b93 skip
2bcb skip
2c3d LMAIN285
2c14 skip
2c4c skip
2cb8 LMAIN287
2c8d skip
309c LMAIN289
2d3f skip
2d4f LMAIN291
2dbe LMAIN293
2e4b LMAIN295
2ea6 LMAIN297
309c LMAIN299
2f58 skip
2fbe skip
2fd6 LMAIN301
302c LMAIN306
3092 LMAIN305
3087 skip
309c LMAIN303
33d9 LMAIN307
30cb skip
3132 LMAIN309
30fa skip
3141 skip
31a8 LMAIN311
3170 skip
31b7 skip
321e LMAIN313
31e6 skip
322d skip
3294 LMAIN315
325c skip
32ad skip
32ec LMAIN317
32fb skip
333a LMAIN319
3349 skip
3388 LMAIN321
3397 skip
3426 LMAIN308
8256 _flashcolor
33fe LMAIN325
8255 _flashback
4cde _flashscreen
3426 LMAIN327
3427 _inverse
343d skip
34eb LMAIN332
3458 LMAIN329
8262 _inversex
8261 _inversey
8700 _curset
34a6 skip
8716 _draw
34e1 skip
34e6 LMAIN330
71b6 _inccounter
34fa skip
350a skip
3520 _printpossiblemoves
833d LMAIN334
356d _printarrowsorblanks
8238 _takerow
8237 _takecol
3637 LMAIN335
35ca skip
35db skip
361e skip
8202 _xplayers
36d1 LMAIN338
3664 skip
3675 skip
36b8 skip
3773 LMAIN341
36fe skip
371c skip
375f skip
376c skip
3c1e LMAIN346
37a0 skip
37be skip
3801 skip
380e skip
3816 LMAIN345
3869 LMAIN348
383b skip
3855 skip
385d skip
63ac _subarrows
38ca LMAIN350
3896 skip
38b8 skip
38c0 skip
392b LMAIN352
38f7 skip
3919 skip
3921 skip
3986 LMAIN354
3958 skip
3972 skip
397a skip
3995 skip
39a6 skip
8243 _tiletodraw
39f3 skip
3b22 LMAIN356
3a15 skip
8245 _row
3a2b skip
8244 _col
3a55 LMAIN358
6c91 _drawarrow
3a78 LMAIN360
6611 _subarrows2
3b07 LMAIN362
3aa5 skip
3ab6 skip
3af9 skip
3b01 skip
3b22 LMAIN364
3b57 LMAIN366
3b47 skip
3b9c LMAIN368
3b84 skip
3be1 LMAIN370
3bc9 skip
3c1e LMAIN372
3c0e skip
3c2d skip
3c5e LMAIN374
422f LMAIN375
3cf5 skip
422f LMAIN377
8a2d _enemy
3d2a skip
400d LMAIN379
3ddb skip
3eed LMAIN381
3dfd skip
3e05 skip
3e14 skip
3eed LMAIN383
3e75 skip
3e7d skip
3e8c skip
3efc skip
422f LMAIN380
3f16 skip
3f1e skip
3f2f skip
3f90 skip
3f98 skip
3fa9 skip
401c skip
4122 LMAIN389
403e skip
404f skip
4122 LMAIN391
40b0 skip
40c1 skip
4131 skip
422f LMAIN395
414b skip
415c skip
422f LMAIN397
41bd skip
41ce skip
4250 LMAIN401
4278 LMAIN403
42a0 LMAIN405
42c0 LMAIN407
42c1 _canpiecemove
8246 _route
4321 skip
442d LMAIN409
438c skip
439c LMAIN411
68c1 _incroute
442d LMAIN414
4415 skip
4547 LMAIN417
44a6 skip
44b6 LMAIN419
4547 LMAIN422
452f skip
466d LMAIN425
4578 skip
45c6 skip
45d6 LMAIN427
466d LMAIN429
4607 skip
4655 skip
478f LMAIN431
4696 skip
46e6 skip
46f6 LMAIN433
478f LMAIN435
4727 skip
4777 skip
4917 LMAIN437
47bc skip
486f LMAIN441
482a LMAIN443
4812 skip
482a LMAIN445
68de _decroute
486f LMAIN449
4857 skip
486f LMAIN451
4917 LMAIN455
48d2 LMAIN457
48ba skip
48d2 LMAIN459
4917 LMAIN463
48ff skip
4917 LMAIN465
4926 skip
493e LMAIN469
493f _drawplayers
4a21 LMAIN474
4947 LMAIN471
49eb LMAIN478
494f LMAIN475
49aa skip
49d3 LMAIN479
6b59 _drawpiece
49d3 LMAIN476
49e6 skip
4a09 LMAIN472
4a1c skip
4a40 _drawtiles
4b9f LMAIN484
4a48 LMAIN481
4b69 LMAIN488
4a50 LMAIN485
8b32 _PictureTiles
823d _ptr_graph
4b4c LMAIN489
68fd _drawtile
4b51 LMAIN486
4b64 skip
4b87 LMAIN482
4b9a skip
4cbb LMAIN500
4c84 LMAIN497
8241 _pausetime
70af _pause
4cb6 LMAIN498
4cca skip
8208 _cursormovetype
8207 _turn
4d9b LMAIN501
8338 LMAIN504
4db6 LMAIN502
832f LMAIN506
6dd1 _printturnprompt
5504 LMAIN508
4dc3 LMAIN507
820a _xkey
4e13 LMAIN510
4e42 LMAIN514
5504 LMAIN512
8209 _canselect
4ed8 LMAIN515
4ec0 skip
4f7a LMAIN517
4f51 skip
4f75 LMAIN519
4ff6 LMAIN520
4fa4 skip
4fe4 LMAIN522
5000 LMAIN521
500f skip
54ea LMAIN526
82ec LMAIN529
508a skip
5381 LMAIN531
50c4 LMAIN530
5116 LMAIN533
50fe skip
5168 LMAIN535
5150 skip
51c3 LMAIN537
51d2 skip
521d LMAIN539
51f4 skip
5218 LMAIN541
522c skip
5277 LMAIN542
524e skip
5272 LMAIN544
5286 skip
52c9 LMAIN545
52a0 skip
52c4 LMAIN547
52d8 skip
531b LMAIN548
52f2 skip
5316 LMAIN550
532a skip
5347 LMAIN551
5356 skip
5373 LMAIN553
5390 skip
53b4 LMAIN555
53c3 skip
5439 LMAIN556
5425 skip
5448 skip
54ea LMAIN558
5478 skip
54e0 LMAIN560
54ea LMAIN561
820c _p1
820b _p2
5580 skip
5704 LMAIN562
572c LMAIN564
8257 _tpew
5796 LMAIN566
5d41 _cantakepiece
576c skip
5796 LMAIN568
578a skip
8258 _tpns
62cc _takepiece
57f4 LMAIN570
57cc skip
57f4 LMAIN572
57ea skip
585c LMAIN574
5834 skip
585c LMAIN576
5852 skip
58bc LMAIN578
5892 skip
58bc LMAIN580
58b0 skip
591b LMAIN591
58fb LMAIN588
590a skip
5a75 _incdefatt
5916 LMAIN589
592a skip
5962 skip
598a LMAIN595
596a LMAIN592
5979 skip
5985 LMAIN593
5999 skip
59ce skip
59f6 LMAIN599
59d6 LMAIN596
59e5 skip
59f1 LMAIN597
5a05 skip
5a45 LMAIN603
5a25 LMAIN600
5a34 skip
5a40 LMAIN601
5a54 skip
5ad0 skip
5ae8 LMAIN604
5b91 _inckingattacker
5b43 skip
5b5b LMAIN606
5b5c _inckingdefender
5b8a skip
5bbf skip
5c7d LMAIN608
8232 _takena
8231 _takenb
5c24 skip
8230 _takenc
822f _takend
822e _takene
71d9 _subcanbetaken2
5c67 skip
5d40 LMAIN610
820d _take
8226 _pcheckns1
8225 _pcheckns2
8224 _pcheckew1
8223 _pcheckew2
5dd9 skip
5e0f LMAIN614
5e14 LMAIN612
5e3c LMAIN615
5e8b LMAIN617
5f38 LMAIN619
5f38 LMAIN621
61a0 LMAIN623
5ff1 skip
61a0 LMAIN625
60ac skip
611d LMAIN630
6135 LMAIN627
6130 skip
6190 skip
61a0 LMAIN631
7550 _inctarget
62ae LMAIN633
6219 skip
62ae LMAIN635
62a9 skip
62c5 skip
695c _explodetile
63bb skip
63cc skip
640f skip
652b LMAIN637
652b LMAIN639
644c skip
645d skip
64a0 skip
64c2 skip
64d3 skip
6516 skip
6586 skip
6610 LMAIN641
65a8 skip
65b9 skip
669f LMAIN643
6636 skip
6647 skip
668a skip
672e LMAIN645
66cc skip
66dd skip
6720 skip
6728 skip
67c4 LMAIN647
675b skip
676c skip
67af skip
685a LMAIN649
67f1 skip
6802 skip
6845 skip
685b _inccantake
686e skip
68c0 LMAIN651
689a skip
7a2e _cantakeadjust
68d0 skip
68d8 skip
68ed skip
68f5 skip
820e _startpos
69e1 _tileloop
8dba _ExplodeTiles
69c2 LMAIN656
696e LMAIN653
69a5 LMAIN657
69aa LMAIN654
69bd skip
823f _ptr_draw
6b36 LMAIN662
6a69 LMAIN659
6a99 skip
6aa9 skip
6b31 LMAIN660
6b45 skip
6bb4 skip
6bf8 LMAIN663
6c81 LMAIN665
6d39 LMAIN667
6d8f LMAIN668
6d31 skip
82e2 LMAIN672
83f1 _strcat
71d3 _zerocounter
6e6a LMAIN677
6e6f LMAIN673
7096 _incsurround
8233 _surew
6eb6 LMAIN678
6eaa skip
8234 _surns
75bd _surroundcheck
6ef1 LMAIN680
6ee7 skip
6f38 LMAIN682
6f2c skip
6f73 LMAIN684
6f69 skip
7095 LMAIN686
822c _ezew1
6fd8 LMAIN688
6fcc skip
822d _ezns1
773e _enemyzero
7013 LMAIN690
7009 skip
705a LMAIN692
704e skip
7095 LMAIN694
708b skip
70a9 skip
70d7 LMAIN699
70c1 LMAIN696
70c1 LMAIN697
70cf skip
7110 skip
7129 skip
714b LMAIN700
71c5 skip
71cd skip
7234 skip
754f LMAIN702
72a2 skip
72ea LMAIN706
72d7 skip
754f LMAIN704
7345 skip
754f LMAIN707
7391 LMAIN709
740c skip
754f LMAIN710
74b7 LMAIN712
744c skip
754f LMAIN714
750f skip
7618 skip
7630 LMAIN716
769f LMAIN718
76a0 _calctakeweight
822b _takeweight
771f LMAIN723
76ad LMAIN720
7707 LMAIN724
7707 LMAIN721
771a skip
7799 skip
782b LMAIN726
7931 LMAIN728
7903 LMAIN733
785c LMAIN730
78b7 skip
78eb LMAIN734
78e6 skip
78eb LMAIN731
78fe skip
7a10 LMAIN729
79e5 LMAIN739
793e LMAIN736
7999 skip
79cd LMAIN740
79c8 skip
79cd LMAIN737
79e0 skip
7a27 skip
7bd8 LMAIN742
7ad7 LMAIN744
7ad2 LMAIN746
7ad7 LMAIN747
7b3f LMAIN748
7b3a LMAIN750
7b3f LMAIN751
7b4e skip
7bd8 LMAIN752
7bd8 LMAIN754
7bc9 skip
7bd1 skip
7fa5 LMAIN762
7d14 skip
7d24 LMAIN764
7d7f skip
7de7 LMAIN772
7dec LMAIN766
7e47 skip
7e7c LMAIN776
7ee8 LMAIN773
7f01 skip
8034 LMAIN780
7fb8 LMAIN777
7fea LMAIN781
801c LMAIN783
801c LMAIN778
802f skip
8068 LMAIN785
81ae LMAIN789
8075 LMAIN786
8160 LMAIN793
8082 LMAIN790
88ee _border
8130 LMAIN794
8130 LMAIN796
8f6a _RunicTiles
8143 skip
8148 LMAIN791
815b skip
8191 skip
8196 LMAIN787
81a9 skip
81f2 LMAIN798
8259 _tiletype
843c strcat2
8410 strcat1
8450 strcat3
841e strcat1a
8455 mul16u
845d mult1
8478 mult2
84ab _putchar
84af putchar
84ba putchar2
84be _puts
84cb putsloop
84da endputs
84df _gets
84ea gets
84ec getsloop
8511 endgets
8509 backspace
8502 echochar
8545 get_2ptr
8522 _strcpymc
8540 strcpyend
8530 strcpyloop
856b printvect
8592 printf
856e storechar
857a _sprintf
8661 saveptrarg
85a1 formloop
85b0 endform
85da formfield
85aa charput
85b1 printfloat
865e saveptrform
861e prtsloop
8634 printint
8608 printstr
85f4 printchar
8647 printhex
862e endprts
8679 nextarg
86a5 itoa
8662 hexbyte
865f saveform
866d nibble
8673 chiffre
868a _itoa
8699 bufconv
86c0 itoaloop
86e8 udiv10
86d3 poploop
86ed udiv10lp
86f8 contdiv
8771 getXparm
878d grexit
870b _curmov
8721 _hchar
872c _fill
874d _circle
8758 _point
8790 grexit2
8766 _pattern
877a getXloop
87db return
87c9 memcpyloop
893b _baseplayers
8b23 loop_clear
9b02 osdk_check
9b06 osdk_end
