0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
862c osdk_stack
0511 retstack
05c3 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059c jsrvect
059f _exit
05a4 reterr
05a8 retzero
05a8 false
05ac true
05b1 cfi
05b9 _fb
05ba _ctns
05bb _ctew
05bc _foundpiece
05bd _xns
05be _xew
05bf _arrow
05c0 _flag
05c1 _gameinput
05c2 _inkcolor
779d _CopyFont
7366 _paper
7371 _ink
6d26 _printtitles
740a _inkasm
05fc LMAIN65
7114 _playertype
3d08 _drawboard
068f LMAIN70
0609 LMAIN69
724d LMAIN73
8391 _message
83ac _printmessage
72af _getchar
0649 LMAIN74
70ff _gamestyle
066c LMAIN76
068f LMAIN78
0760 LMAIN81
06b0 LMAIN80
7112 _ns
7111 _ew
7110 _cx
710f _cy
06e1 skip
0709 LMAIN83
074e LMAIN87
0756 LMAIN85
3e72 _playerturn
075b LMAIN86
07c5 _computerturn
1ec7 _checkend
7100 _game
076f skip
0791 skip
07ae LMAIN88
7227 LMAIN91
07bd LMAIN89
71fc LMAIN93
71e8 LMAIN95
778a _ClearArrays
0a4a LMAIN99
07e1 LMAIN96
0a14 LMAIN103
07e9 LMAIN100
09de LMAIN107
07f1 LMAIN104
08a3 LMAIN108
7290 mul16i
7115 _players
089e LMAIN112
08a3 LMAIN110
37bb _printdestinations
08d2 LMAIN115
0941 LMAIN113
0941 LMAIN116
09c6 LMAIN118
7711 _computer
09c6 LMAIN120
68ac _updatetarget
09c6 LMAIN105
09d9 skip
09fc LMAIN101
0a0f skip
0a32 LMAIN97
0a45 skip
1ae6 _pacman
0c56 _targetselect
70c8 _targetns
70c7 _targetew
4600 _movepiece
0a8c _findpiece
0a9b skip
0c55 LMAIN122
70c2 _b
70c3 _a
0bd5 LMAIN124
6c79 _calccantake
70f3 _cantake
0b24 skip
0b52 LMAIN126
70f4 _surrounded
4c8f _canbetaken
70e5 _origorient
70af _compass
0bd5 LMAIN128
0bbf LMAIN130
710c _mkey
0bb5 skip
710a _ons
0bd5 LMAIN131
0bce skip
7109 _oew
0c50 LMAIN134
0c55 LMAIN132
0c56 LMAIN135
70c9 _hightarget
0da4 LMAIN139
0c63 LMAIN136
0d6e LMAIN143
0c6b LMAIN140
761f _target
0d56 LMAIN144
0d56 LMAIN141
0d69 skip
0d8c LMAIN137
0d9f skip
841e _zerofoundpiece
0e02 skip
0e45 LMAIN152
0e0c LMAIN149
0e1b skip
0e27 LMAIN150
0e36 skip
0e3e skip
0e54 skip
0e76 skip
0ee4 LMAIN153
0efc skip
0f3b LMAIN158
0f04 LMAIN155
0f13 skip
0f1f LMAIN156
0f2e skip
0f36 skip
0f4a skip
0f6c skip
0fda LMAIN159
0ffc skip
103b LMAIN164
1004 LMAIN161
1013 skip
101f LMAIN162
102e skip
1036 skip
104a skip
106c skip
10da LMAIN165
10f2 skip
1135 LMAIN170
10fc LMAIN167
110b skip
1117 LMAIN168
1126 skip
112e skip
1144 skip
1166 skip
11cd LMAIN171
3dc6 _blinkcursor
74e7 _drawcursor
7108 _ocx
7107 _ocy
121e _subpacmanx
7106 _orientation
70f9 _kingattacker
70f5 _kingdefender
70c4 _z
70d6 _pacpointsx
70d5 _pacpointsy
70d4 _pacpointsa
70d3 _pacpointsb
83ee _setpoints
1321 LMAIN173
83f4 _doublepoints
1306 LMAIN175
1321 LMAIN177
1375 LMAIN179
135a LMAIN181
1375 LMAIN183
70e1 _paclevel2
13a4 LMAIN187
13a9 LMAIN185
83e1 _incpoints
70e2 _paclevel1
13e5 LMAIN190
13ea LMAIN188
1411 LMAIN193
1449 LMAIN191
70e6 _uncounter
147e LMAIN192
147e LMAIN196
14b4 LMAIN198
8402 _surroundpoints
14c8 skip
70c6 _x
70c5 _y
1517 LMAIN200
1510 skip
1891 LMAIN203
151f LMAIN202
1738 LMAIN205
15ef LMAIN212
1670 LMAIN207
70e8 _points
17db LMAIN206
17db LMAIN215
17d6 LMAIN217
1b78 _subpacman
17db LMAIN218
1c79 _subpacman2
83e5 _decpoints
1807 LMAIN221
1828 LMAIN219
1816 skip
181e skip
1844 LMAIN220
1837 skip
183f skip
187b LMAIN222
1871 skip
1891 LMAIN223
188a skip
192c LMAIN225
7564 _tiles
195f LMAIN226
193b skip
1960 _subpacnorthsouth
70ce _startrow
70cd _startcol
70cc _destrow
70fd _kingew
70cb _destcol
650b _checkroute
1991 skip
19ba skip
70c0 _d
19f2 skip
1a1b skip
1a23 _subpaceastwest
70fe _kingns
1a54 skip
1a7d skip
70c1 _c
1ab5 skip
1ade skip
5c11 _surroundcount
1b9a skip
1bdd LMAIN230
1ba4 LMAIN227
1bb3 skip
1d7a _subpacman5
1bbf LMAIN228
1bce skip
1bd6 skip
1bec skip
1c17 skip
1c56 LMAIN234
1c1f LMAIN231
1c2e skip
1c3a LMAIN232
1c49 skip
1c51 skip
1c65 skip
1c9b skip
1cde LMAIN238
1ca5 LMAIN235
1cb4 skip
1cc0 LMAIN236
1ccf skip
1cd7 skip
1ced skip
1d18 skip
1d57 LMAIN242
1d20 LMAIN239
1d2f skip
1d3b LMAIN240
1d4a skip
1d52 skip
1d66 skip
1de1 LMAIN243
1ec6 LMAIN245
1ec0 skip
1f6f LMAIN247
21eb LMAIN249
204c LMAIN256
21c3 LMAIN259
20c7 LMAIN258
2148 LMAIN260
20eb skip
21c8 LMAIN251
2164 skip
21eb LMAIN261
21ec _cursormodezero
710b _cursormode
2207 LMAIN263
70ca _canmovecursor
2208 _movecursor2
70bf _multiple
70be _xptrns
70bd _xptrew
70bc _skipns
70bb _skipew
70ba _modeonevalid
7113 _piecetype
229a skip
2301 LMAIN265
22d6 skip
83d5 _incmodeone
2310 skip
2382 LMAIN267
2359 skip
2391 skip
2403 LMAIN269
23da skip
2412 skip
247e LMAIN271
2453 skip
284a LMAIN273
2511 LMAIN275
2580 LMAIN277
260d LMAIN279
2668 LMAIN281
284a LMAIN283
2788 LMAIN285
27de LMAIN290
2840 LMAIN289
284a LMAIN287
2ae7 LMAIN291
2879 skip
28b8 LMAIN293
28c7 skip
2906 LMAIN295
2915 skip
2954 LMAIN297
2963 skip
29a2 LMAIN299
29bb skip
29fa LMAIN301
2a09 skip
2a48 LMAIN303
2a57 skip
2a96 LMAIN305
2aa5 skip
2b34 LMAIN292
7102 _flashcolor
2b0c LMAIN309
7101 _flashback
3e28 _flashscreen
2b34 LMAIN311
2b35 _printpossiblemoves
71cb LMAIN314
2b71 _printarrowsorblanks
70e4 _takerow
70e3 _takecol
2c2f LMAIN315
2bce skip
2bdf skip
70ae _xplayers
2cbd LMAIN318
2c5c skip
2c6d skip
2d53 LMAIN321
2cea skip
2d08 skip
2d4c skip
31ee LMAIN326
2d80 skip
2d9e skip
2de2 skip
2dea LMAIN325
2e3d LMAIN328
2e0f skip
2e29 skip
2e31 skip
5451 _subarrows
2e9e LMAIN330
2e6a skip
2e8c skip
2e94 skip
2eff LMAIN332
2ecb skip
2eed skip
2ef5 skip
2f5a LMAIN334
2f2c skip
2f46 skip
2f4e skip
2f69 skip
2f7a skip
70ef _tiletodraw
2fc7 skip
30f2 LMAIN336
2fe9 skip
70f1 _row
2fff skip
70f0 _col
3029 LMAIN338
5b0b _drawarrow
304c LMAIN340
56aa _subarrows2
30d7 LMAIN342
3079 skip
308a skip
30d1 skip
30f2 LMAIN344
3127 LMAIN346
3117 skip
316c LMAIN348
3154 skip
31b1 LMAIN350
3199 skip
31ee LMAIN352
31de skip
31fd skip
322e LMAIN354
37ba LMAIN355
37ba LMAIN357
7698 _enemy
32f6 skip
35b2 LMAIN359
339a skip
349f LMAIN361
33bc skip
33c4 skip
33d3 skip
349f LMAIN363
3434 skip
343c skip
344b skip
34ae skip
37ba LMAIN360
34c8 skip
34d0 skip
34e1 skip
3542 skip
354a skip
355b skip
35c1 skip
36ba LMAIN369
35e3 skip
35f4 skip
36ba LMAIN371
3655 skip
3666 skip
36c9 skip
37ba LMAIN375
36e3 skip
36f4 skip
37ba LMAIN377
3755 skip
3766 skip
37db LMAIN381
3803 LMAIN383
382b LMAIN385
384b LMAIN387
384c _canpiecemove
70f2 _route
38d9 LMAIN389
38c3 skip
3b1e _checkincroute
391e LMAIN391
390a skip
3963 LMAIN393
3959 skip
39a2 LMAIN395
3996 skip
3af6 LMAIN397
3a66 LMAIN401
3a2d LMAIN403
3a2d LMAIN405
83dd _decroute
3a66 LMAIN409
3a66 LMAIN411
3af6 LMAIN415
3abd LMAIN417
3abd LMAIN419
3af6 LMAIN423
3af6 LMAIN425
3b05 skip
3b1d LMAIN429
3b85 LMAIN431
83d9 _incroute
3c12 LMAIN433
3c13 _drawplayers
3ce9 LMAIN438
3c1b LMAIN435
3cb3 LMAIN442
3c23 LMAIN439
3c9b LMAIN443
59df _drawpiece
3c9b LMAIN440
3cae skip
3cd1 LMAIN436
3ce4 skip
747b _drawtiles
732f _curset
7345 _draw
70e7 _counter
3e05 LMAIN454
3dce LMAIN451
70ed _pausetime
5e7a _pause
3e00 LMAIN452
8414 _inccounter
3e14 skip
70b4 _cursormovetype
70b3 _turn
3ed4 LMAIN455
71c4 LMAIN458
834f _playertext
3ede LMAIN456
71bb LMAIN460
83b4 _printturnprompt
45e9 LMAIN462
3eeb LMAIN461
70b6 _xkey
3f3b LMAIN464
3f6a LMAIN468
45e9 LMAIN466
70b5 _canselect
3ffc LMAIN469
409a LMAIN471
4095 LMAIN473
4116 LMAIN474
40c4 skip
4104 LMAIN476
4120 LMAIN475
412f skip
45cf LMAIN480
718e LMAIN483
710e _inversex
710d _inversey
74b9 _inverse
4482 LMAIN485
41c5 LMAIN484
4217 LMAIN487
41ff skip
4269 LMAIN489
4251 skip
42c4 LMAIN491
42d3 skip
431e LMAIN493
42f5 skip
4319 LMAIN495
432d skip
4378 LMAIN496
434f skip
4373 LMAIN498
4387 skip
43ca LMAIN499
43a1 skip
43c5 LMAIN501
43d9 skip
441c LMAIN502
43f3 skip
4417 LMAIN504
442b skip
4448 LMAIN505
4457 skip
4474 LMAIN507
4491 skip
44b5 LMAIN509
44c4 skip
452c LMAIN510
453b skip
45cf LMAIN512
45c5 LMAIN514
45cf LMAIN515
70b8 _p1
70b7 _p2
77b5 _PictureTiles
70e9 _ptr_graph
7461 _drawtile
47d5 LMAIN516
47fd LMAIN518
7103 _tpew
4867 LMAIN520
4e0a _cantakepiece
483d skip
4867 LMAIN522
485b skip
7104 _tpns
5371 _takepiece
48c5 LMAIN524
489d skip
48c5 LMAIN526
48bb skip
492d LMAIN528
4905 skip
492d LMAIN530
4923 skip
498d LMAIN532
4963 skip
498d LMAIN534
4981 skip
49ec LMAIN545
49cc LMAIN542
49db skip
4b46 _incdefatt
49e7 LMAIN543
49fb skip
4a33 skip
4a5b LMAIN549
4a3b LMAIN546
4a4a skip
4a56 LMAIN547
4a6a skip
4a9f skip
4ac7 LMAIN553
4aa7 LMAIN550
4ab6 skip
4ac2 LMAIN551
4ad6 skip
4b16 LMAIN557
4af6 LMAIN554
4b05 skip
4b11 LMAIN555
4b25 skip
4bb5 LMAIN558
4c5a _inckingattacker
4c24 LMAIN560
4c25 _inckingdefender
4c53 skip
4c88 skip
4d46 LMAIN562
70de _takena
70dd _takenb
4ced skip
70dc _takenc
70db _takend
70da _takene
5ec8 _subcanbetaken2
4d30 skip
4e09 LMAIN564
70b9 _take
70d2 _pcheckns1
70d1 _pcheckns2
70d0 _pcheckew1
70cf _pcheckew2
4ecc LMAIN568
4ed1 LMAIN566
4ef9 LMAIN569
4f48 LMAIN571
4ff5 LMAIN573
4ff5 LMAIN575
5249 LMAIN577
5249 LMAIN579
51ca LMAIN584
51e2 LMAIN581
51dd skip
5249 LMAIN585
6237 _inctarget
5353 LMAIN587
5353 LMAIN589
534e skip
536a skip
595a _explodetile
5460 skip
5471 skip
55c8 LMAIN591
55c8 LMAIN593
54ed skip
54fe skip
555f skip
5570 skip
55b3 skip
56a9 LMAIN595
5641 skip
5652 skip
5738 LMAIN597
56cf skip
56e0 skip
5723 skip
57c7 LMAIN599
5765 skip
5776 skip
57b9 skip
57c1 skip
585d LMAIN601
57f4 skip
5805 skip
5848 skip
58f3 LMAIN603
588a skip
589b skip
58de skip
58f4 _inccantake
5907 skip
5959 LMAIN605
5933 skip
6705 _cantakeadjust
7a3d _ExplodeTiles
59c0 LMAIN610
596c LMAIN607
7420 _tileloop
59a3 LMAIN611
59a8 LMAIN608
59bb skip
5a72 LMAIN613
5afb LMAIN615
5bab LMAIN617
5c01 LMAIN618
5ba3 skip
8418 _zerocounter
5c6e LMAIN625
5c73 LMAIN621
83fe _incsurround
70df _surew
5cb2 LMAIN626
5ca6 skip
70e0 _surns
62a4 _surroundcheck
5ced LMAIN628
5ce3 skip
5d2c LMAIN630
5d20 skip
5d67 LMAIN632
5d5d skip
5e79 LMAIN634
70d8 _ezew1
5dc4 LMAIN636
5db8 skip
70d9 _ezns1
6421 _enemyzero
5dff LMAIN638
5df5 skip
5e3e LMAIN640
5e32 skip
5e79 LMAIN642
5e6f skip
5ea2 LMAIN647
5e8c LMAIN644
5e8c LMAIN645
5e9a skip
6236 LMAIN648
5fd1 LMAIN652
5fbe skip
6236 LMAIN650
602c skip
6236 LMAIN653
6078 LMAIN655
60f3 skip
6236 LMAIN656
619e LMAIN658
6133 skip
6236 LMAIN660
61f6 skip
6313 LMAIN662
6382 LMAIN664
6383 _calctakeweight
70d7 _takeweight
6402 LMAIN669
6390 LMAIN666
63ea LMAIN670
63ea LMAIN667
63fd skip
650a LMAIN672
660c LMAIN674
65de LMAIN679
653b LMAIN676
65c6 LMAIN680
65c1 skip
65c6 LMAIN677
65d9 skip
66e7 LMAIN675
66bc LMAIN685
6619 LMAIN682
66a4 LMAIN686
669f skip
66a4 LMAIN683
66b7 skip
66fe skip
68ab LMAIN688
67ae LMAIN690
67a9 LMAIN692
67ae LMAIN693
6816 LMAIN694
6811 LMAIN696
6816 LMAIN697
68ab LMAIN698
68ab LMAIN700
689c skip
68a4 skip
6c78 LMAIN708
69e7 skip
69f7 LMAIN710
6a52 skip
6aba LMAIN718
6abf LMAIN712
6b1a skip
6b4f LMAIN722
6bbb LMAIN719
6bd4 skip
6d07 LMAIN726
6c8b LMAIN723
6cbd LMAIN727
6cef LMAIN729
6cef LMAIN724
6d02 skip
6f84 LMAIN734
6d5d LMAIN731
6ee3 LMAIN738
6d6a LMAIN735
6d7e skip
6d93 LMAIN739
6fa9 _fliprune
6e88 LMAIN744
6da0 LMAIN741
75dd _border
6e2b LMAIN745
6e26 skip
6e58 LMAIN747
7bed _RunicTiles
6e6b skip
6e70 LMAIN742
6e83 skip
6ec6 skip
6ecb LMAIN736
6ede skip
6f43 skip
6f68 LMAIN749
6f68 LMAIN732
6f77 skip
6f7f skip
6f93 skip
708f LMAIN754
6fb1 LMAIN751
7059 LMAIN758
6fb9 LMAIN755
7041 LMAIN759
7041 LMAIN756
7054 skip
7077 LMAIN752
708a skip
70eb _ptr_draw
7105 _tiletype
7265 mul16u
726d mult1
7288 mult2
72bb _putchar
72bf putchar
72ca putchar2
72ce _puts
72db putsloop
72ea endputs
72ef _gets
72fa gets
72fc getsloop
7321 endgets
7319 backspace
7312 echochar
73a0 getXparm
73bc grexit
733a _curmov
7350 _hchar
735b _fill
737c _circle
7387 _point
73bf grexit2
7395 _pattern
73a9 getXloop
73c3 _Add40
73ce skip
73cf _AddCol
73d1 loop
73e4 end
73e5 _AddRow
73e7 loop
73fa end
73fb _SetScreenAddress
7414 loop
7435 loop
7450 skip
7464 loop
7478 end
7474 skip
747f loop_row
7484 loop_col
7493 set_tile_to_draw
74ca loop
752c erase
74f8 draw
7506 loop
753c loop
778e loop_clear
779f loop
8424 _Font_6x8_runic1_partial
8351 _turntext
8382 _erasetextarea
8386 loop_erase
838d _printline
838f loop_draw
83ab end
839f next_line
83a7 last_line
83ed end
8408 loop
8410 end
872c osdk_check
8730 osdk_end
