0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
8d1f osdk_stack
0611 retstack
0708 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
06ff _message
0701 _foundpiece
0702 _xns
0703 _xew
0704 _arrow
0705 _flag
0706 _gamekey
0707 _gameinput
8581 _paper
858c _ink
0a25 LMAIN66
0740 LMAIN65
80b2 _playertype
4bb1 _drawboard
8238 LMAIN69
83a6 _printf
07ff LMAIN71
0768 LMAIN70
820e LMAIN74
8369 _strcpy
6d74 _printmessage
82e9 _getchar
07b9 LMAIN75
809d _gamestyle
07dc LMAIN77
07ff LMAIN79
095f LMAIN82
0820 LMAIN81
80b0 _ns
80af _ew
083d skip
084c skip
82ca mul16i
80ae _cx
0897 skip
80ad _cy
08e0 skip
0908 LMAIN84
094d LMAIN88
0955 LMAIN86
4d1b _playerturn
095a LMAIN87
0a44 _computerturn
26a1 _checkend
809e _game
096e skip
0990 skip
09be LMAIN89
81e5 LMAIN92
09de LMAIN90
81b7 LMAIN94
0a25 LMAIN95
81a4 LMAIN98
88d4 _ClearArrays
0ce6 LMAIN102
0a71 LMAIN99
0cb0 LMAIN106
0a79 LMAIN103
0c7a LMAIN110
0a81 LMAIN107
0b37 LMAIN111
80b3 _players
0b0e skip
0b32 LMAIN115
0b37 LMAIN113
422d _printdestinations
0b66 LMAIN118
0bd9 LMAIN116
0bc1 skip
0bd9 LMAIN119
0c62 LMAIN121
885b _computer
0c52 skip
0c62 LMAIN123
7bae _updatetarget
0c62 LMAIN108
0c75 skip
0c98 LMAIN104
0cab skip
0cce LMAIN100
0ce1 skip
1f05 _pacman
10aa _targetselect
8066 _targetns
8065 _targetew
550e _movepiece
0d28 _findpiecens
0d37 skip
0ee8 LMAIN125
80a7 _oew
80aa _mkey
0d5e skip
0da1 skip
0e60 LMAIN127
8083 _origorient
80a4 _orientation
7f9f _calccantake
8091 _cantake
0de6 skip
0e14 LMAIN129
8092 _surrounded
5baf _canbetaken
804d _compass
0e60 LMAIN131
0e59 skip
80a8 _ons
0e7c skip
0ebf skip
0ee3 LMAIN135
0ee8 LMAIN133
0ee9 _findpieceew
0ef8 skip
10a9 LMAIN136
0f12 skip
0f62 skip
1021 LMAIN138
0fa7 skip
0fd5 LMAIN140
1021 LMAIN142
101a skip
1030 skip
1080 skip
10a4 LMAIN146
10a9 LMAIN144
10aa LMAIN147
8067 _hightarget
11f8 LMAIN151
10b7 LMAIN148
11c2 LMAIN155
10bf LMAIN152
8769 _target
11aa LMAIN156
11aa LMAIN153
11bd skip
11e0 LMAIN149
11f3 skip
124c skip
1279 LMAIN164
1256 LMAIN161
125b LMAIN162
126a skip
1272 skip
1288 skip
12aa skip
1318 LMAIN165
1330 skip
1359 LMAIN170
1338 LMAIN167
133d LMAIN168
134c skip
1354 skip
1368 skip
138a skip
13f8 LMAIN171
1410 skip
1439 LMAIN176
1418 LMAIN173
141d LMAIN174
142c skip
1434 skip
1448 skip
146a skip
14d8 LMAIN177
14f0 skip
151d LMAIN182
14fa LMAIN179
14ff LMAIN180
150e skip
1516 skip
152c skip
154e skip
15b5 LMAIN183
15c8 skip
15d7 skip
1622 skip
4c6f _blinkcursor
85de _drawcursor
167a skip
1689 skip
16d4 skip
1722 skip
1731 skip
80a6 _ocx
177c skip
80a5 _ocy
17b3 _subpacmanx
8097 _kingattacker
8093 _kingdefender
8062 _z
8074 _pacpointsx
8073 _pacpointsy
8061 _a
8072 _pacpointsa
8071 _pacpointsb
8060 _b
7121 _setpoints
18b6 LMAIN185
7127 _doublepoints
189b LMAIN187
18b6 LMAIN189
190a LMAIN191
18ef LMAIN193
190a LMAIN195
807f _paclevel2
1939 LMAIN199
193e LMAIN197
70d2 _incpoints
8080 _paclevel1
197a LMAIN202
197f LMAIN200
19a6 LMAIN205
19de LMAIN203
8084 _uncounter
1a13 LMAIN204
1a13 LMAIN208
1a49 LMAIN210
7147 _surroundpoints
1a5d skip
8064 _x
8063 _y
1aac LMAIN212
1aa5 skip
1e32 LMAIN215
1ab4 LMAIN214
1b0f skip
1cd1 LMAIN217
1b88 LMAIN224
1c09 LMAIN219
8086 _points
1d7c LMAIN218
1ce0 skip
1d7c LMAIN227
1d46 skip
1d77 LMAIN229
2231 _subpacman
1d7c LMAIN230
22fc _subpacman2
70eb _decpoints
1da8 LMAIN233
1dc9 LMAIN231
1db7 skip
1dbf skip
1de5 LMAIN232
1dd8 skip
1de0 skip
1e1c LMAIN234
1e12 skip
1e32 LMAIN235
1e2b skip
1e8d skip
1ed1 LMAIN237
8677 _tiles
1f04 LMAIN238
1ee0 skip
6de2 _surroundcount
809b _kingew
809c _kingns
806c _startrow
806b _startcol
806a _destrow
8069 _destcol
7801 _checkroute
1f4a skip
1f73 skip
1fa6 skip
1fcf skip
200c skip
2035 skip
2068 skip
2091 skip
20dd skip
2106 skip
2139 skip
2162 skip
219f skip
21c8 skip
21fb skip
2224 skip
2249 skip
2276 LMAIN242
2253 LMAIN239
23c7 _subpacman3
2258 LMAIN240
2267 skip
226f skip
2285 skip
22b0 skip
22d9 LMAIN246
22b8 LMAIN243
22bd LMAIN244
22cc skip
22d4 skip
22e8 skip
2314 skip
2341 LMAIN250
231e LMAIN247
2534 _subpacman4
2323 LMAIN248
2332 skip
233a skip
2350 skip
237b skip
23a4 LMAIN254
2383 LMAIN251
2388 LMAIN252
2397 skip
239f skip
23b3 skip
23d6 skip
8085 _counter
23e7 skip
242a skip
243a LMAIN255
2449 skip
2533 LMAIN257
2463 skip
2474 skip
24d5 skip
24e6 skip
252d skip
2543 skip
2554 skip
2597 skip
25a7 LMAIN259
25b6 skip
26a0 LMAIN261
25d0 skip
25e1 skip
2642 skip
2653 skip
269a skip
26fc skip
274d LMAIN263
27a8 skip
29ed LMAIN265
283a LMAIN272
2827 skip
29c5 LMAIN275
28b9 LMAIN274
28a6 skip
293e LMAIN276
28dd skip
292b skip
29ca LMAIN267
2962 skip
29b2 skip
29ed LMAIN277
29ee _cursormodezero
80a9 _cursormode
2a09 LMAIN279
8068 _canmovecursor
2a0a _movecursor2
805f _multiple
805e _xptrns
805d _xptrew
805c _skipns
805b _skipew
805a _modeonevalid
2a92 skip
80b1 _piecetype
2aa8 skip
2b0f LMAIN281
2ae4 skip
2b1e skip
2b90 LMAIN283
2b67 skip
2b9f skip
2c11 LMAIN285
2be8 skip
2c20 skip
2c8c LMAIN287
2c61 skip
3070 LMAIN289
2d13 skip
2d23 LMAIN291
2d92 LMAIN293
2e1f LMAIN295
2e7a LMAIN297
3070 LMAIN299
2f2c skip
2f92 skip
2faa LMAIN301
3000 LMAIN306
3066 LMAIN305
305b skip
3070 LMAIN303
33ad LMAIN307
309f skip
3106 LMAIN309
30ce skip
3115 skip
317c LMAIN311
3144 skip
318b skip
31f2 LMAIN313
31ba skip
3201 skip
3268 LMAIN315
3230 skip
3281 skip
32c0 LMAIN317
32cf skip
330e LMAIN319
331d skip
335c LMAIN321
336b skip
33fa LMAIN308
80a0 _flashcolor
33d2 LMAIN325
809f _flashback
4cd1 _flashscreen
33fa LMAIN327
33fb _inverse
3411 skip
34bf LMAIN332
342c LMAIN329
80ac _inversex
80ab _inversey
854a _curset
347a skip
8560 _draw
34b5 skip
34ba LMAIN330
718b _inccounter
34ce skip
34de skip
34f4 _printpossiblemoves
8187 LMAIN334
3541 _printarrowsorblanks
8082 _takerow
8081 _takecol
360b LMAIN335
359e skip
35af skip
35f2 skip
804c _xplayers
36a5 LMAIN338
3638 skip
3649 skip
368c skip
3747 LMAIN341
36d2 skip
36f0 skip
3733 skip
3740 skip
3bf2 LMAIN346
3774 skip
3792 skip
37d5 skip
37e2 skip
37ea LMAIN345
383d LMAIN348
380f skip
3829 skip
3831 skip
638b _subarrows
389e LMAIN350
386a skip
388c skip
3894 skip
38ff LMAIN352
38cb skip
38ed skip
38f5 skip
395a LMAIN354
392c skip
3946 skip
394e skip
3969 skip
397a skip
808d _tiletodraw
39c7 skip
3af6 LMAIN356
39e9 skip
808f _row
39ff skip
808e _col
3a29 LMAIN358
6c70 _drawarrow
3a4c LMAIN360
65f0 _subarrows2
3adb LMAIN362
3a79 skip
3a8a skip
3acd skip
3ad5 skip
3af6 LMAIN364
3b2b LMAIN366
3b1b skip
3b70 LMAIN368
3b58 skip
3bb5 LMAIN370
3b9d skip
3bf2 LMAIN372
3be2 skip
3c01 skip
3c32 LMAIN374
422c LMAIN375
3cc9 skip
422c LMAIN377
87e2 _enemy
3cfe skip
3ddf LMAIN379
4024 LMAIN381
3e0c skip
3f11 LMAIN383
3e2e skip
3e36 skip
3e45 skip
3f11 LMAIN385
3ea6 skip
3eae skip
3ebd skip
3f20 skip
422c LMAIN382
3f3a skip
3f42 skip
3f53 skip
3fb4 skip
3fbc skip
3fcd skip
4033 skip
412c LMAIN391
4055 skip
4066 skip
412c LMAIN393
40c7 skip
40d8 skip
413b skip
422c LMAIN397
4155 skip
4166 skip
422c LMAIN399
41c7 skip
41d8 skip
424d LMAIN403
4275 LMAIN405
429d LMAIN407
42bd LMAIN409
42be _canpiecemove
8090 _route
431e skip
442a LMAIN411
4389 skip
4399 LMAIN413
68a0 _incroute
442a LMAIN416
4412 skip
4544 LMAIN419
44a3 skip
44b3 LMAIN421
4544 LMAIN424
452c skip
466a LMAIN427
4575 skip
45c3 skip
45d3 LMAIN429
466a LMAIN431
4604 skip
4652 skip
478c LMAIN433
4693 skip
46e3 skip
46f3 LMAIN435
478c LMAIN437
4724 skip
4774 skip
4914 LMAIN439
47b9 skip
486c LMAIN443
4827 LMAIN445
480f skip
4827 LMAIN447
68bd _decroute
486c LMAIN451
4854 skip
486c LMAIN453
4914 LMAIN457
48cf LMAIN459
48b7 skip
48cf LMAIN461
4914 LMAIN465
48fc skip
4914 LMAIN467
4923 skip
493b LMAIN471
493c _drawplayers
4a1e LMAIN476
4944 LMAIN473
49e8 LMAIN480
494c LMAIN477
49a7 skip
49d0 LMAIN481
6b42 _drawpiece
49d0 LMAIN478
49e3 skip
4a06 LMAIN474
4a19 skip
4a3d _drawtiles
4b92 LMAIN486
4a45 LMAIN483
4b5c LMAIN490
4a4d LMAIN487
4b3f LMAIN491
68dc _drawtile
4b44 LMAIN488
4b57 skip
4b7a LMAIN484
4b8d skip
4cae LMAIN502
4c77 LMAIN499
808b _pausetime
7084 _pause
4ca9 LMAIN500
4cbd skip
8052 _cursormovetype
8051 _turn
4d8e LMAIN503
8182 LMAIN506
4da9 LMAIN504
8179 LMAIN508
6da6 _printturnprompt
54f7 LMAIN510
4db6 LMAIN509
8054 _xkey
4e06 LMAIN512
4e35 LMAIN516
54f7 LMAIN514
8053 _canselect
4ecb LMAIN517
4eb3 skip
4f6d LMAIN519
4f44 skip
4f68 LMAIN521
4fe9 LMAIN522
4f97 skip
4fd7 LMAIN524
4ff3 LMAIN523
5002 skip
54dd LMAIN528
8136 LMAIN531
507d skip
5374 LMAIN533
50b7 LMAIN532
5109 LMAIN535
50f1 skip
515b LMAIN537
5143 skip
51b6 LMAIN539
51c5 skip
5210 LMAIN541
51e7 skip
520b LMAIN543
521f skip
526a LMAIN544
5241 skip
5265 LMAIN546
5279 skip
52bc LMAIN547
5293 skip
52b7 LMAIN549
52cb skip
530e LMAIN550
52e5 skip
5309 LMAIN552
531d skip
533a LMAIN553
5349 skip
5366 LMAIN555
5383 skip
53a7 LMAIN557
53b6 skip
542c LMAIN558
5418 skip
543b skip
54dd LMAIN560
546b skip
54d3 LMAIN562
54dd LMAIN563
8056 _p1
8055 _p2
5573 skip
56ed LMAIN564
5715 LMAIN566
80a1 _tpew
577f LMAIN568
5d2a _cantakepiece
5755 skip
577f LMAIN570
5773 skip
80a2 _tpns
62b5 _takepiece
57dd LMAIN572
57b5 skip
57dd LMAIN574
57d3 skip
5845 LMAIN576
581d skip
5845 LMAIN578
583b skip
58a5 LMAIN580
587b skip
58a5 LMAIN582
5899 skip
5904 LMAIN593
58e4 LMAIN590
58f3 skip
5a5e _incdefatt
58ff LMAIN591
5913 skip
594b skip
5973 LMAIN597
5953 LMAIN594
5962 skip
596e LMAIN595
5982 skip
59b7 skip
59df LMAIN601
59bf LMAIN598
59ce skip
59da LMAIN599
59ee skip
5a2e LMAIN605
5a0e LMAIN602
5a1d skip
5a29 LMAIN603
5a3d skip
5ab9 skip
5ad1 LMAIN606
5b7a _inckingattacker
5b2c skip
5b44 LMAIN608
5b45 _inckingdefender
5b73 skip
5ba8 skip
5c66 LMAIN610
807c _takena
807b _takenb
5c0d skip
807a _takenc
8079 _takend
8078 _takene
71ae _subcanbetaken2
5c50 skip
5d29 LMAIN612
8057 _take
8070 _pcheckns1
806f _pcheckns2
806e _pcheckew1
806d _pcheckew2
5dc2 skip
5df8 LMAIN616
5dfd LMAIN614
5e25 LMAIN617
5e74 LMAIN619
5f21 LMAIN621
5f21 LMAIN623
6189 LMAIN625
5fda skip
6189 LMAIN627
6095 skip
6106 LMAIN632
611e LMAIN629
6119 skip
6179 skip
6189 LMAIN633
7525 _inctarget
6297 LMAIN635
6202 skip
6297 LMAIN637
6292 skip
62ae skip
6945 _explodetile
639a skip
63ab skip
63ee skip
650a LMAIN639
650a LMAIN641
642b skip
643c skip
647f skip
64a1 skip
64b2 skip
64f5 skip
6565 skip
65ef LMAIN643
6587 skip
6598 skip
667e LMAIN645
6615 skip
6626 skip
6669 skip
670d LMAIN647
66ab skip
66bc skip
66ff skip
6707 skip
67a3 LMAIN649
673a skip
674b skip
678e skip
6839 LMAIN651
67d0 skip
67e1 skip
6824 skip
683a _inccantake
684d skip
689f LMAIN653
6879 skip
7a03 _cantakeadjust
68af skip
68b7 skip
68cc skip
68d4 skip
88e7 _PictureTiles
8087 _ptr_graph
8058 _startpos
69ca _tileloop
8b6f _ExplodeTiles
69ab LMAIN658
6957 LMAIN655
698e LMAIN659
6993 LMAIN656
69a6 skip
8089 _ptr_draw
6b1f LMAIN664
6a52 LMAIN661
6a82 skip
6a92 skip
6b1a LMAIN662
6b2e skip
6b9d skip
6be1 LMAIN665
6c6a LMAIN667
6d18 LMAIN669
6d6e LMAIN670
6d10 skip
812c LMAIN674
823b _strcat
71a8 _zerocounter
6e3f LMAIN679
6e44 LMAIN675
706b _incsurround
807d _surew
6e8b LMAIN680
6e7f skip
807e _surns
7592 _surroundcheck
6ec6 LMAIN682
6ebc skip
6f0d LMAIN684
6f01 skip
6f48 LMAIN686
6f3e skip
706a LMAIN688
8076 _ezew1
6fad LMAIN690
6fa1 skip
8077 _ezns1
7713 _enemyzero
6fe8 LMAIN692
6fde skip
702f LMAIN694
7023 skip
706a LMAIN696
7060 skip
707e skip
70ac LMAIN701
7096 LMAIN698
7096 LMAIN699
70a4 skip
70e5 skip
70fe skip
7120 LMAIN702
719a skip
71a2 skip
7209 skip
7524 LMAIN704
7277 skip
72bf LMAIN708
72ac skip
7524 LMAIN706
731a skip
7524 LMAIN709
7366 LMAIN711
73e1 skip
7524 LMAIN712
748c LMAIN714
7421 skip
7524 LMAIN716
74e4 skip
75ed skip
7605 LMAIN718
7674 LMAIN720
7675 _calctakeweight
8075 _takeweight
76f4 LMAIN725
7682 LMAIN722
76dc LMAIN726
76dc LMAIN723
76ef skip
776e skip
7800 LMAIN728
7906 LMAIN730
78d8 LMAIN735
7831 LMAIN732
788c skip
78c0 LMAIN736
78bb skip
78c0 LMAIN733
78d3 skip
79e5 LMAIN731
79ba LMAIN741
7913 LMAIN738
796e skip
79a2 LMAIN742
799d skip
79a2 LMAIN739
79b5 skip
79fc skip
7bad LMAIN744
7aac LMAIN746
7aa7 LMAIN748
7aac LMAIN749
7b14 LMAIN750
7b0f LMAIN752
7b14 LMAIN753
7b23 skip
7bad LMAIN754
7bad LMAIN756
7b9e skip
7ba6 skip
7f7a LMAIN764
7ce9 skip
7cf9 LMAIN766
7d54 skip
7dbc LMAIN774
7dc1 LMAIN768
7e1c skip
7e51 LMAIN778
7ebd LMAIN775
7ed6 skip
7f7b _ischeckroutezero
7f8e skip
7f9e LMAIN779
802d LMAIN784
7fb1 LMAIN781
7fe3 LMAIN785
8015 LMAIN787
8015 LMAIN782
8028 skip
80a3 _tiletype
8286 strcat2
825a strcat1
829a strcat3
8268 strcat1a
829f mul16u
82a7 mult1
82c2 mult2
82f5 _putchar
82f9 putchar
8304 putchar2
8308 _puts
8315 putsloop
8324 endputs
8329 _gets
8334 gets
8336 getsloop
835b endgets
8353 backspace
834c echochar
838f get_2ptr
836c _strcpymc
838a strcpyend
837a strcpyloop
83b5 printvect
83dc printf
83b8 storechar
83c4 _sprintf
84ab saveptrarg
83eb formloop
83fa endform
8424 formfield
83f4 charput
83fb printfloat
84a8 saveptrform
8468 prtsloop
847e printint
8452 printstr
843e printchar
8491 printhex
8478 endprts
84c3 nextarg
84ef itoa
84ac hexbyte
84a9 saveform
84b7 nibble
84bd chiffre
84d4 _itoa
84e3 bufconv
850a itoaloop
8532 udiv10
851d poploop
8537 udiv10lp
8542 contdiv
85bb getXparm
85d7 grexit
8555 _curmov
856b _hchar
8576 _fill
8597 _circle
85a2 _point
85da grexit2
85b0 _pattern
85c4 getXloop
86f0 _baseplayers
88d8 loop_clear
8e1f osdk_check
8e23 osdk_end
