0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
8d33 osdk_stack
0511 retstack
05c6 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059c jsrvect
059f _exit
05a4 reterr
05a8 retzero
05a8 false
05ac true
05b1 cfi
05b9 _boardx
05ba _boardy
05bb _boxsize
05bc _fb
05bd _ctns
05be _ctew
05bf _foundpiece
05c0 _xns
05c1 _xew
05c2 _arrow
05c3 _flag
05c4 _gamekey
05c5 _gameinput
7eae _CopyFont
7ab3 _paper
7abe _ink
746d _printborder
0889 LMAIN66
060d LMAIN65
785b _playertype
4381 _drawboard
06a0 LMAIN69
061a LMAIN68
799a LMAIN72
8aa2 _message
8abd _printmessage
79fc _getchar
065a LMAIN73
7846 _gamestyle
067d LMAIN75
06a0 LMAIN77
0800 LMAIN80
06c1 LMAIN79
7859 _ns
7858 _ew
06de skip
06ed skip
79dd mul16i
7857 _cx
0738 skip
7856 _cy
0781 skip
07a9 LMAIN82
07ee LMAIN86
07f6 LMAIN84
44eb _playerturn
07fb LMAIN85
08a8 _computerturn
22cf _checkend
7847 _game
080f skip
0831 skip
084e LMAIN87
7971 LMAIN90
085d LMAIN88
7943 LMAIN92
0889 LMAIN93
792f LMAIN96
7e9b _ClearArrays
0b39 LMAIN100
08c4 LMAIN97
0b03 LMAIN104
08cc LMAIN101
0acd LMAIN108
08d4 LMAIN105
098a LMAIN109
785c _players
0961 skip
0985 LMAIN113
098a LMAIN111
3de0 _printdestinations
09b9 LMAIN116
0a2c LMAIN114
0a14 skip
0a2c LMAIN117
0ab5 LMAIN119
7e22 _computer
0aa5 skip
0ab5 LMAIN121
6ff3 _updatetarget
0ab5 LMAIN106
0ac8 skip
0aeb LMAIN102
0afe skip
0b21 LMAIN98
0b34 skip
1ee6 _pacman
0efd _targetselect
780f _targetns
780e _targetew
4cab _movepiece
0b7b _findpiecens
0b8a skip
0d3b LMAIN123
7850 _oew
7853 _mkey
0bb1 skip
0bf4 skip
0cb3 LMAIN125
782c _origorient
784d _orientation
73c0 _calccantake
783a _cantake
0c39 skip
0c67 LMAIN127
783b _surrounded
5356 _canbetaken
77f6 _compass
0cb3 LMAIN129
0cac skip
7851 _ons
0ccf skip
0d12 skip
0d36 LMAIN133
0d3b LMAIN131
0d3c _findpieceew
0d4b skip
0efc LMAIN134
0d65 skip
0db5 skip
0e74 LMAIN136
0dfa skip
0e28 LMAIN138
0e74 LMAIN140
0e6d skip
0e83 skip
0ed3 skip
0ef7 LMAIN144
0efc LMAIN142
0efd LMAIN145
7810 _hightarget
104b LMAIN149
0f0a LMAIN146
1015 LMAIN153
0f12 LMAIN150
7d30 _target
0ffd LMAIN154
0ffd LMAIN151
1010 skip
1033 LMAIN147
1046 skip
109f skip
10cc LMAIN162
10a9 LMAIN159
10ae LMAIN160
10bd skip
10c5 skip
10db skip
10fd skip
116b LMAIN163
1183 skip
11ac LMAIN168
118b LMAIN165
1190 LMAIN166
119f skip
11a7 skip
11bb skip
11dd skip
124b LMAIN169
1263 skip
128c LMAIN174
126b LMAIN171
1270 LMAIN172
127f skip
1287 skip
129b skip
12bd skip
132b LMAIN175
1343 skip
1370 LMAIN180
134d LMAIN177
1352 LMAIN178
1361 skip
1369 skip
137f skip
13a1 skip
1408 LMAIN181
141b skip
142a skip
1475 skip
443f _blinkcursor
7b10 _drawcursor
14cd skip
14dc skip
1527 skip
1575 skip
1584 skip
784f _ocx
15cf skip
784e _ocy
1606 _subpacmanx
7840 _kingattacker
783c _kingdefender
780b _z
781d _pacpointsx
781c _pacpointsy
780a _a
781b _pacpointsa
781a _pacpointsb
7809 _b
8afb _setpoints
1709 LMAIN183
8b01 _doublepoints
16ee LMAIN185
1709 LMAIN187
175d LMAIN189
1742 LMAIN191
175d LMAIN193
7828 _paclevel2
178c LMAIN197
1791 LMAIN195
8aee _incpoints
7829 _paclevel1
17cd LMAIN200
17d2 LMAIN198
17f9 LMAIN203
1831 LMAIN201
782d _uncounter
1866 LMAIN202
1866 LMAIN206
189c LMAIN208
8b0f _surroundpoints
18b0 skip
780d _x
780c _y
18ff LMAIN210
18f8 skip
1c8d LMAIN213
1907 LMAIN212
1962 skip
1b24 LMAIN215
19db LMAIN222
1a5c LMAIN217
782f _points
1bd7 LMAIN216
1b33 skip
1bd7 LMAIN225
1ba1 skip
1bd2 LMAIN227
1f78 _subpacman
1bd7 LMAIN228
2079 _subpacman2
8af2 _decpoints
1c03 LMAIN231
1c24 LMAIN229
1c12 skip
1c1a skip
1c40 LMAIN230
1c33 skip
1c3b skip
1c77 LMAIN232
1c6d skip
1c8d LMAIN233
1c86 skip
1ce8 skip
1d2c LMAIN235
7c75 _tiles
1d5f LMAIN236
1d3b skip
1d60 _subpacnorthsouth
7815 _startrow
7814 _startcol
7813 _destrow
7844 _kingew
7812 _destcol
6c46 _checkroute
1d91 skip
1dba skip
7807 _d
1df2 skip
1e1b skip
1e23 _subpaceastwest
7845 _kingns
1e54 skip
1e7d skip
7808 _c
1eb5 skip
1ede skip
631c _surroundcount
1f9a skip
1fdd LMAIN240
1fa4 LMAIN237
1fb3 skip
217a _subpacman5
1fbf LMAIN238
1fce skip
1fd6 skip
1fec skip
2017 skip
2056 LMAIN244
201f LMAIN241
202e skip
203a LMAIN242
2049 skip
2051 skip
2065 skip
209b skip
20de LMAIN248
20a5 LMAIN245
20b4 skip
20c0 LMAIN246
20cf skip
20d7 skip
20ed skip
2118 skip
2157 LMAIN252
2120 LMAIN249
212f skip
213b LMAIN250
214a skip
2152 skip
2166 skip
21d5 skip
21e5 LMAIN253
21f4 skip
22ce LMAIN255
22c8 skip
232a skip
237b LMAIN257
23d6 skip
261b LMAIN259
2468 LMAIN266
2455 skip
25f3 LMAIN269
24e7 LMAIN268
24d4 skip
256c LMAIN270
250b skip
2559 skip
25f8 LMAIN261
2590 skip
25e0 skip
261b LMAIN271
261c _cursormodezero
7852 _cursormode
2637 LMAIN273
7811 _canmovecursor
2638 _movecursor2
7806 _multiple
7805 _xptrns
7804 _xptrew
7803 _skipns
7802 _skipew
7801 _modeonevalid
26c0 skip
785a _piecetype
26d6 skip
273d LMAIN275
2712 skip
274c skip
27be LMAIN277
2795 skip
27cd skip
283f LMAIN279
2816 skip
284e skip
28ba LMAIN281
288f skip
2c9e LMAIN283
2941 skip
2951 LMAIN285
29c0 LMAIN287
2a4d LMAIN289
2aa8 LMAIN291
2c9e LMAIN293
2b5a skip
2bc0 skip
2bd8 LMAIN295
2c2e LMAIN300
2c94 LMAIN299
2c89 skip
2c9e LMAIN297
2fdb LMAIN301
2ccd skip
2d34 LMAIN303
2cfc skip
2d43 skip
2daa LMAIN305
2d72 skip
2db9 skip
2e20 LMAIN307
2de8 skip
2e2f skip
2e96 LMAIN309
2e5e skip
2eaf skip
2eee LMAIN311
2efd skip
2f3c LMAIN313
2f4b skip
2f8a LMAIN315
2f99 skip
3028 LMAIN302
7849 _flashcolor
3000 LMAIN319
7848 _flashback
44a1 _flashscreen
3028 LMAIN321
3029 _inverse
303f skip
782e _counter
30ed LMAIN326
305a LMAIN323
7855 _inversex
7854 _inversey
7a7c _curset
30a8 skip
7a92 _draw
30e3 skip
30e8 LMAIN324
8b21 _inccounter
30fc skip
310c skip
3122 _printpossiblemoves
7912 LMAIN328
315e _printarrowsorblanks
782b _takerow
782a _takecol
3228 LMAIN329
31bb skip
31cc skip
320f skip
77f5 _xplayers
32c2 LMAIN332
3255 skip
3266 skip
32a9 skip
3364 LMAIN335
32ef skip
330d skip
3350 skip
335d skip
380f LMAIN340
3391 skip
33af skip
33f2 skip
33ff skip
3407 LMAIN339
345a LMAIN342
342c skip
3446 skip
344e skip
5b3c _subarrows
34bb LMAIN344
3487 skip
34a9 skip
34b1 skip
351c LMAIN346
34e8 skip
350a skip
3512 skip
3577 LMAIN348
3549 skip
3563 skip
356b skip
3586 skip
3597 skip
7836 _tiletodraw
35e4 skip
3713 LMAIN350
3606 skip
7838 _row
361c skip
7837 _col
3646 LMAIN352
620e _drawarrow
3669 LMAIN354
5da1 _subarrows2
36f8 LMAIN356
3696 skip
36a7 skip
36ea skip
36f2 skip
3713 LMAIN358
3748 LMAIN360
3738 skip
378d LMAIN362
3775 skip
37d2 LMAIN364
37ba skip
380f LMAIN366
37ff skip
381e skip
384f LMAIN368
3ddf LMAIN369
38e6 skip
3ddf LMAIN371
7da9 _enemy
391b skip
3bd7 LMAIN373
39bf skip
3ac4 LMAIN375
39e1 skip
39e9 skip
39f8 skip
3ac4 LMAIN377
3a59 skip
3a61 skip
3a70 skip
3ad3 skip
3ddf LMAIN374
3aed skip
3af5 skip
3b06 skip
3b67 skip
3b6f skip
3b80 skip
3be6 skip
3cdf LMAIN383
3c08 skip
3c19 skip
3cdf LMAIN385
3c7a skip
3c8b skip
3cee skip
3ddf LMAIN389
3d08 skip
3d19 skip
3ddf LMAIN391
3d7a skip
3d8b skip
3e00 LMAIN395
3e28 LMAIN397
3e50 LMAIN399
3e70 LMAIN401
3e71 _canpiecemove
7839 _route
3ed1 skip
3f0a LMAIN403
3ef4 skip
4183 _checkincroute
3f4f LMAIN405
3f3b skip
3f94 LMAIN407
3f8a skip
3fd3 LMAIN409
3fc7 skip
415b LMAIN411
4000 skip
40b3 LMAIN415
406e LMAIN417
4056 skip
406e LMAIN419
8aea _decroute
40b3 LMAIN423
409b skip
40b3 LMAIN425
415b LMAIN429
4116 LMAIN431
40fe skip
4116 LMAIN433
415b LMAIN437
4143 skip
415b LMAIN439
416a skip
4182 LMAIN443
41de skip
41ee LMAIN445
8ae6 _incroute
427f LMAIN447
4267 skip
4280 _drawplayers
4362 LMAIN452
4288 LMAIN449
432c LMAIN456
4290 LMAIN453
42eb skip
4314 LMAIN457
60d6 _drawpiece
4314 LMAIN454
4327 skip
434a LMAIN450
435d skip
7c37 _drawtiles
447e LMAIN468
4447 LMAIN465
7834 _pausetime
65a5 _pause
4479 LMAIN466
448d skip
77fb _cursormovetype
77fa _turn
454d LMAIN469
790b LMAIN472
8a60 _playertext
4557 LMAIN470
7902 LMAIN474
8ac5 _printturnprompt
4c94 LMAIN476
4564 LMAIN475
77fd _xkey
45b4 LMAIN478
45e3 LMAIN482
4c94 LMAIN480
77fc _canselect
4679 LMAIN483
4661 skip
471b LMAIN485
46f2 skip
4716 LMAIN487
4797 LMAIN488
4745 skip
4785 LMAIN490
47a1 LMAIN489
47b0 skip
4c7a LMAIN494
78d5 LMAIN497
481a skip
4b11 LMAIN499
4854 LMAIN498
48a6 LMAIN501
488e skip
48f8 LMAIN503
48e0 skip
4953 LMAIN505
4962 skip
49ad LMAIN507
4984 skip
49a8 LMAIN509
49bc skip
4a07 LMAIN510
49de skip
4a02 LMAIN512
4a16 skip
4a59 LMAIN513
4a30 skip
4a54 LMAIN515
4a68 skip
4aab LMAIN516
4a82 skip
4aa6 LMAIN518
4aba skip
4ad7 LMAIN519
4ae6 skip
4b03 LMAIN521
4b20 skip
4b44 LMAIN523
4b53 skip
4bc9 LMAIN524
4bb5 skip
4bd8 skip
4c7a LMAIN526
4c08 skip
4c70 LMAIN528
4c7a LMAIN529
77ff _p1
77fe _p2
4d10 skip
7ec6 _PictureTiles
7830 _ptr_graph
7c1d _drawtile
4e94 LMAIN530
4ebc LMAIN532
784a _tpew
4f26 LMAIN534
54d1 _cantakepiece
4efc skip
4f26 LMAIN536
4f1a skip
784b _tpns
5a5c _takepiece
4f84 LMAIN538
4f5c skip
4f84 LMAIN540
4f7a skip
4fec LMAIN542
4fc4 skip
4fec LMAIN544
4fe2 skip
504c LMAIN546
5022 skip
504c LMAIN548
5040 skip
50ab LMAIN559
508b LMAIN556
509a skip
5205 _incdefatt
50a6 LMAIN557
50ba skip
50f2 skip
511a LMAIN563
50fa LMAIN560
5109 skip
5115 LMAIN561
5129 skip
515e skip
5186 LMAIN567
5166 LMAIN564
5175 skip
5181 LMAIN565
5195 skip
51d5 LMAIN571
51b5 LMAIN568
51c4 skip
51d0 LMAIN569
51e4 skip
5260 skip
5278 LMAIN572
5321 _inckingattacker
52d3 skip
52eb LMAIN574
52ec _inckingdefender
531a skip
534f skip
540d LMAIN576
7825 _takena
7824 _takenb
53b4 skip
7823 _takenc
7822 _takend
7821 _takene
65f3 _subcanbetaken2
53f7 skip
54d0 LMAIN578
7800 _take
7819 _pcheckns1
7818 _pcheckns2
7817 _pcheckew1
7816 _pcheckew2
5569 skip
559f LMAIN582
55a4 LMAIN580
55cc LMAIN583
561b LMAIN585
56c8 LMAIN587
56c8 LMAIN589
5930 LMAIN591
5781 skip
5930 LMAIN593
583c skip
58ad LMAIN598
58c5 LMAIN595
58c0 skip
5920 skip
5930 LMAIN599
696a _inctarget
5a3e LMAIN601
59a9 skip
5a3e LMAIN603
5a39 skip
5a55 skip
6051 _explodetile
5b4b skip
5b5c skip
5b9f skip
5cbb LMAIN605
5cbb LMAIN607
5bdc skip
5bed skip
5c30 skip
5c52 skip
5c63 skip
5ca6 skip
5d16 skip
5da0 LMAIN609
5d38 skip
5d49 skip
5e2f LMAIN611
5dc6 skip
5dd7 skip
5e1a skip
5ebe LMAIN613
5e5c skip
5e6d skip
5eb0 skip
5eb8 skip
5f54 LMAIN615
5eeb skip
5efc skip
5f3f skip
5fea LMAIN617
5f81 skip
5f92 skip
5fd5 skip
5feb _inccantake
5ffe skip
6050 LMAIN619
602a skip
6e48 _cantakeadjust
814e _ExplodeTiles
60b7 LMAIN624
6063 LMAIN621
7ba9 _tileloop
609a LMAIN625
609f LMAIN622
60b2 skip
6131 skip
6175 LMAIN627
61fe LMAIN629
62b6 LMAIN631
630c LMAIN632
62ae skip
8b25 _zerocounter
6379 LMAIN639
637e LMAIN635
8b0b _incsurround
7826 _surew
63c5 LMAIN640
63b9 skip
7827 _surns
69d7 _surroundcheck
6400 LMAIN642
63f6 skip
6447 LMAIN644
643b skip
6482 LMAIN646
6478 skip
65a4 LMAIN648
781f _ezew1
64e7 LMAIN650
64db skip
7820 _ezns1
6b58 _enemyzero
6522 LMAIN652
6518 skip
6569 LMAIN654
655d skip
65a4 LMAIN656
659a skip
65cd LMAIN661
65b7 LMAIN658
65b7 LMAIN659
65c5 skip
664e skip
6969 LMAIN662
66bc skip
6704 LMAIN666
66f1 skip
6969 LMAIN664
675f skip
6969 LMAIN667
67ab LMAIN669
6826 skip
6969 LMAIN670
68d1 LMAIN672
6866 skip
6969 LMAIN674
6929 skip
6a32 skip
6a4a LMAIN676
6ab9 LMAIN678
6aba _calctakeweight
781e _takeweight
6b39 LMAIN683
6ac7 LMAIN680
6b21 LMAIN684
6b21 LMAIN681
6b34 skip
6bb3 skip
6c45 LMAIN686
6d4b LMAIN688
6d1d LMAIN693
6c76 LMAIN690
6cd1 skip
6d05 LMAIN694
6d00 skip
6d05 LMAIN691
6d18 skip
6e2a LMAIN689
6dff LMAIN699
6d58 LMAIN696
6db3 skip
6de7 LMAIN700
6de2 skip
6de7 LMAIN697
6dfa skip
6e41 skip
6ff2 LMAIN702
6ef1 LMAIN704
6eec LMAIN706
6ef1 LMAIN707
6f59 LMAIN708
6f54 LMAIN710
6f59 LMAIN711
6f68 skip
6ff2 LMAIN712
6ff2 LMAIN714
6fe3 skip
6feb skip
73bf LMAIN722
712e skip
713e LMAIN724
7199 skip
7201 LMAIN732
7206 LMAIN726
7261 skip
7296 LMAIN736
7302 LMAIN733
731b skip
744e LMAIN740
73d2 LMAIN737
7404 LMAIN741
7436 LMAIN743
7436 LMAIN738
7449 skip
76cb LMAIN748
74a4 LMAIN745
762a LMAIN752
74b1 LMAIN749
74c5 skip
74da LMAIN753
76f0 _fliprune
75cf LMAIN758
74e7 LMAIN755
7cee _border
7572 LMAIN759
756d skip
759f LMAIN761
82fe _RunicTiles
75b2 skip
75b7 LMAIN756
75ca skip
760d skip
7612 LMAIN750
7625 skip
768a skip
76af LMAIN763
76af LMAIN746
76be skip
76c6 skip
76da skip
77d6 LMAIN768
76f8 LMAIN765
77a0 LMAIN772
7700 LMAIN769
7788 LMAIN773
7788 LMAIN770
779b skip
77be LMAIN766
77d1 skip
7832 _ptr_draw
784c _tiletype
79b2 mul16u
79ba mult1
79d5 mult2
7a08 _putchar
7a0c putchar
7a17 putchar2
7a1b _puts
7a28 putsloop
7a37 endputs
7a3c _gets
7a47 gets
7a49 getsloop
7a6e endgets
7a66 backspace
7a5f echochar
7aed getXparm
7b09 grexit
7a87 _curmov
7a9d _hchar
7aa8 _fill
7ac9 _circle
7ad4 _point
7b0c grexit2
7ae2 _pattern
7af6 getXloop
7bbe loop
7bd1 end
7bd4 loop
7be7 end
7be9 loop
7c04 skip
7c0f skip
7c20 loop
7c34 end
7c30 skip
7c3b loop_row
7c40 loop_col
7c4f set_tile_to_draw
7e9f loop_clear
7eb0 loop
8b2b _Font_6x8_runic1_partial
8a62 _turntext
8a93 _erasetextarea
8a97 loop_erase
8a9e _printline
8aa0 loop_draw
8abc end
8ab0 next_line
8ab8 last_line
8afa end
8b15 loop
8b1d end
8e33 osdk_check
8e37 osdk_end
