0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
8d2a osdk_stack
0611 retstack
0709 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
06ff _message
0701 _foundpiece
0702 _xns
0703 _xew
0704 _arrow
0705 _flag
0706 _enemyweight
0707 _defaulttakeweight
0708 _canbetakenweight
858c _paper
8597 _ink
80bd _playertype
0a5c LMAIN66
0755 LMAIN65
4680 _drawboard
8243 LMAIN69
83b1 _printf
0818 LMAIN71
0778 LMAIN70
8219 LMAIN74
8374 _strcpy
6cff _printmessage
82f4 _getchar
07b3 skip
07cb LMAIN75
80a8 _gamestyle
07d9 skip
07f1 LMAIN77
0800 skip
0818 LMAIN79
0827 skip
0994 LMAIN82
083d LMAIN81
80bb _ns
80ba _ew
085a skip
0869 skip
087a skip
82d5 mul16i
80b9 _cx
08b8 skip
08c7 skip
80b8 _cy
0901 skip
0909 skip
091d skip
0935 LMAIN84
0944 skip
0982 LMAIN88
098a LMAIN86
096f skip
47f2 _playerturn
098f LMAIN87
0a80 _computerturn
2386 _checkend
80a9 _game
09a3 skip
09c5 skip
09f3 LMAIN89
81f0 LMAIN92
0a13 LMAIN90
81c2 LMAIN94
0a2e skip
0a5c LMAIN95
0a6a skip
81af LMAIN98
88df _ClearArrays
0d4b LMAIN102
0aad LMAIN99
0d0d LMAIN106
0ab5 LMAIN103
0ccf LMAIN110
0abd LMAIN107
8061 _ctnews
0ad1 skip
0b70 LMAIN111
0af3 skip
0b04 skip
80be _players
0b47 skip
0b6b LMAIN115
0b70 LMAIN113
3c68 _printdestinations
0b7f skip
0ba3 LMAIN118
0c1e LMAIN116
0bb2 skip
0bc3 skip
0c06 skip
0c1e LMAIN119
0c2d skip
0cb3 LMAIN121
0c4f skip
0c60 skip
8866 _computer
0ca3 skip
0cb3 LMAIN123
7d81 _updatetarget
0cb3 LMAIN108
0cc2 skip
0cca skip
0cde skip
0cf1 LMAIN104
0d00 skip
0d08 skip
0d1c skip
0d2f LMAIN100
0d3e skip
0d46 skip
0d5a skip
1b94 _pacman
0fb3 _targetselect
5021 _movepiece
0d7d _findpiecens
0d8c skip
0e97 LMAIN125
0da6 skip
80b5 _mkey
0db7 skip
0dfa skip
0e1c LMAIN127
80b3 _ons
0e2b skip
0e3c skip
0e7f skip
0e97 LMAIN129
0e98 _findpieceew
0ea7 skip
0fb2 LMAIN131
0ec1 skip
0ed2 skip
0f15 skip
0f37 LMAIN133
80b2 _oew
0f46 skip
0f57 skip
0f9a skip
0fb2 LMAIN135
1121 LMAIN140
0fcb LMAIN137
10e3 LMAIN144
0fd3 LMAIN141
0fe2 skip
0ff3 skip
8774 _target
10c7 LMAIN145
1060 skip
1071 skip
10c7 LMAIN142
10d6 skip
10de skip
10f2 skip
1105 LMAIN138
1114 skip
111c skip
1130 skip
1152 skip
115a skip
1187 LMAIN150
1164 LMAIN147
1169 LMAIN148
1178 skip
1180 skip
1196 skip
11b8 skip
11d0 LMAIN151
11df skip
11e7 skip
1210 LMAIN156
11ef LMAIN153
11f4 LMAIN154
1203 skip
120b skip
121f skip
1241 skip
1259 LMAIN157
1268 skip
1270 skip
1299 LMAIN162
1278 LMAIN159
127d LMAIN160
128c skip
1294 skip
12a8 skip
12ca skip
12e2 LMAIN163
12f1 skip
12f9 skip
1326 LMAIN168
1303 LMAIN165
1308 LMAIN166
1317 skip
131f skip
1335 skip
135b skip
136a skip
137b skip
13b9 skip
13c8 skip
473e _blinkcursor
85e9 _drawcursor
1415 skip
1424 skip
1435 skip
1473 skip
1482 skip
14c5 skip
14d4 skip
14e5 skip
80b1 _ocx
1523 skip
1532 skip
80b0 _ocy
1560 _subpacmanx
807b _pacpointsx
1576 skip
807a _pacpointsy
1587 skip
8088 _paccount1
15a9 skip
8087 _paccount2
15ba skip
7116 _setpoints
15e4 skip
1632 LMAIN169
711c _doublepoints
1603 skip
1613 LMAIN171
1622 skip
1632 LMAIN173
808a _paclevel1
1641 skip
1665 LMAIN177
166a LMAIN175
70bc _incpoints
80af _orientation
1679 skip
1695 LMAIN180
16d1 LMAIN178
8089 _paclevel2
16a4 skip
8090 _counter
170a LMAIN179
16e0 skip
170a LMAIN183
1719 skip
1729 LMAIN185
713c _surroundpoints
174f skip
1774 LMAIN187
1ab9 LMAIN190
177c LMAIN189
178a skip
179a skip
17dd skip
1990 LMAIN192
17f6 skip
1835 LMAIN197
1810 skip
182a skip
18bc LMAIN194
1843 skip
1853 skip
8091 _points
1a45 LMAIN193
18ca skip
18da skip
193a skip
194a skip
199f skip
1a45 LMAIN200
19b8 skip
19c8 skip
1a0b skip
1a25 skip
1a40 LMAIN202
1f06 _subpacman
1a45 LMAIN203
1fd9 _subpacman2
70d5 _decpoints
1a59 skip
1a75 LMAIN206
1a7d LMAIN204
71a1 _deccounter
1a82 LMAIN205
7184 _inccounter
1a91 skip
1ab0 LMAIN207
1ab9 LMAIN208
1ac7 skip
1ad7 skip
1b1a skip
1b5e LMAIN210
8682 _tiles
1b91 LMAIN211
1b6d skip
6d6d _surroundcount
80a6 _kingew
80a7 _kingns
80a5 _kingnorth
80a1 _defnorth
1be6 skip
1bfd skip
7994 _checkroute
1c3d skip
1c59 skip
80a4 _kingsouth
80a0 _defsouth
1cb7 skip
1cd3 skip
1d13 skip
1d2f skip
80a3 _kingeast
809f _defeast
1d9c skip
1db3 skip
1df3 skip
1e0f skip
80a2 _kingwest
809e _defwest
1e6d skip
1e89 skip
1ec9 skip
1ee5 skip
1f1a skip
1f22 skip
1f4f LMAIN215
1f2c LMAIN212
20ac _subpacman3
1f31 LMAIN213
1f40 skip
1f48 skip
1f5e skip
1f85 skip
1f8d skip
1fb6 LMAIN219
1f95 LMAIN216
1f9a LMAIN217
1fa9 skip
1fb1 skip
1fc5 skip
1fed skip
1ff5 skip
2022 LMAIN223
1fff LMAIN220
2219 _subpacman4
2004 LMAIN221
2013 skip
201b skip
2031 skip
2058 skip
2060 skip
2089 LMAIN227
2068 LMAIN224
206d LMAIN225
207c skip
2084 skip
2098 skip
20bb skip
20cc skip
210f skip
211f LMAIN228
212e skip
2218 LMAIN230
2148 skip
2159 skip
21ba skip
21cb skip
2212 skip
2228 skip
2239 skip
227c skip
228c LMAIN232
229b skip
2385 LMAIN234
22b5 skip
22c6 skip
2327 skip
2338 skip
237f skip
2395 skip
23a6 skip
23e9 skip
243a LMAIN236
2449 skip
245a skip
249d skip
2706 LMAIN238
24bf skip
2537 LMAIN245
24e1 skip
2524 skip
26da LMAIN248
2546 skip
25be LMAIN247
2568 skip
25ab skip
25cd skip
264b LMAIN249
25e6 skip
25f5 skip
2638 skip
265a skip
26df LMAIN240
2673 skip
2684 skip
26c7 skip
809d _surrounded
26ee skip
2706 LMAIN250
2707 _movecursor2
2753 skip
2764 skip
80bc _piecetype
27b1 skip
2849 LMAIN252
27d3 skip
80b4 _cursormode
27f5 skip
2804 LMAIN254
2812 skip
281a skip
2830 skip
2858 skip
28ee LMAIN256
287a skip
289c skip
28ab LMAIN258
28b9 skip
28c1 skip
28d5 skip
28fd skip
2993 LMAIN260
291f skip
2941 skip
2950 LMAIN262
295e skip
2966 skip
297a skip
29a2 skip
2a3a LMAIN264
29c4 skip
29e6 skip
29f5 LMAIN266
2a03 skip
2a0b skip
2a21 skip
2a49 skip
2e7c LMAIN268
2a6a skip
2a83 skip
2a93 skip
2ad6 skip
2ae5 LMAIN270
2af3 skip
2b03 skip
2b59 LMAIN272
2b68 skip
2bef LMAIN274
2b89 skip
2b99 skip
2bfd skip
2c0e skip
2c57 LMAIN276
2c2f skip
2c40 skip
2c66 skip
2e7c LMAIN278
2c87 skip
2c97 skip
2d13 skip
2d2e skip
2d40 skip
2d83 skip
2d9a LMAIN280
2daa skip
2dbb skip
2e02 LMAIN285
2dde skip
2def skip
2e72 LMAIN284
2e12 skip
2e24 skip
2e67 skip
2e7c LMAIN282
2e8a skip
31f4 LMAIN286
2eae skip
2f1a LMAIN288
2edd skip
2eef skip
2f29 skip
2f95 LMAIN290
2f58 skip
2f6a skip
2fa4 skip
3010 LMAIN292
2fd3 skip
2fe5 skip
301f skip
308b LMAIN294
304e skip
3060 skip
30a4 skip
30ec LMAIN296
30c6 skip
30d8 skip
30fb skip
3143 LMAIN298
311d skip
312f skip
3152 skip
319a LMAIN300
3174 skip
3186 skip
31a9 skip
3249 LMAIN287
31cb skip
31dd skip
80ab _flashcolor
3208 skip
321d LMAIN304
80aa _flashback
47a0 _flashscreen
322c skip
3249 LMAIN306
324c _inverse
3262 skip
3310 LMAIN311
327d LMAIN308
80b7 _inversex
80b6 _inversey
8555 _curset
32cb skip
856b _draw
3306 skip
330b LMAIN309
331f skip
332f skip
3345 _printpossiblemoves
8192 LMAIN313
3392 _printarrowsorblanks
808d _origorient
808c _takerow
808b _takecol
33d0 skip
344a LMAIN314
33ea skip
33fb skip
3459 skip
34db LMAIN317
347b skip
348c skip
34ea skip
3574 LMAIN320
350c skip
352a skip
356d skip
3583 skip
360b LMAIN322
35a5 skip
35c3 skip
3606 skip
3619 skip
3a81 LMAIN324
3a5f LMAIN327
3627 LMAIN326
3636 skip
367e LMAIN329
3650 skip
366a skip
3672 skip
62ce _subarrows
368d skip
36e3 LMAIN331
36af skip
36d1 skip
36d9 skip
36f2 skip
3748 LMAIN333
3714 skip
3736 skip
373e skip
3757 skip
37a7 LMAIN335
3779 skip
3793 skip
379b skip
37b6 skip
37c7 skip
8098 _tiletodraw
3814 skip
3953 LMAIN337
3836 skip
809a _row
384c skip
8099 _col
3862 skip
387a LMAIN339
6bf7 _drawarrow
3889 skip
38a1 LMAIN341
6550 _subarrows2
38b0 skip
3934 LMAIN343
38d2 skip
38e3 skip
3926 skip
392e skip
3943 skip
3953 LMAIN345
3962 skip
398c LMAIN347
397c skip
399b skip
39d5 LMAIN349
39bd skip
39e4 skip
3a1e LMAIN351
3a06 skip
3a2d skip
3a5f LMAIN353
3a4f skip
3a6e skip
3a90 skip
3c65 LMAIN355
3ab1 skip
3ad3 skip
3ae4 skip
3b27 skip
3c65 LMAIN357
87ed _enemy
3b5c skip
3b76 skip
3b98 skip
3ba9 skip
3c65 LMAIN359
3c0a skip
3c1b skip
3c5d skip
3c77 skip
3c94 LMAIN361
3ca3 skip
3cc0 LMAIN363
3ccf skip
3cec LMAIN365
3cfb skip
3d18 LMAIN367
3d19 _canpiecemove
809b _route
3d2d skip
3d3e skip
3e95 LMAIN369
3d94 skip
3da5 skip
3de8 skip
3df8 LMAIN371
6818 _incroute
3e07 skip
3e95 LMAIN374
3e29 skip
3e3a skip
3e7d skip
3ea4 skip
3fc7 LMAIN377
3ec6 skip
3ed7 skip
3f1a skip
3f2a LMAIN379
3f39 skip
3fc7 LMAIN382
3f5b skip
3f6c skip
3faf skip
3fd6 skip
4105 LMAIN385
3ff8 skip
4000 skip
400f skip
4052 skip
4062 LMAIN387
4071 skip
4105 LMAIN389
4093 skip
409b skip
40aa skip
40ed skip
4114 skip
423f LMAIN391
412e skip
4136 skip
4147 skip
418a skip
419a LMAIN393
41a9 skip
423f LMAIN395
41cb skip
41d3 skip
41e4 skip
4227 skip
424e skip
43e3 LMAIN397
4270 skip
428a skip
432f LMAIN401
42ac skip
42e6 LMAIN403
42ce skip
42e6 LMAIN405
6835 _decroute
42f5 skip
432f LMAIN409
4317 skip
432f LMAIN411
433e skip
43e3 LMAIN415
4360 skip
439a LMAIN417
4382 skip
439a LMAIN419
43a9 skip
43e3 LMAIN423
43cb skip
43e3 LMAIN425
43f2 skip
440a LMAIN429
440b _drawplayers
44ed LMAIN434
4413 LMAIN431
44b7 LMAIN438
441b LMAIN435
4476 skip
449f LMAIN439
6ac9 _drawpiece
449f LMAIN436
44b2 skip
44d5 LMAIN432
44e8 skip
450c _drawtiles
4661 LMAIN444
4514 LMAIN441
462b LMAIN448
451c LMAIN445
460e LMAIN449
6854 _drawtile
4613 LMAIN446
4626 skip
4649 LMAIN442
465c skip
477d LMAIN454
4746 LMAIN451
8096 _pausetime
706e _pause
4778 LMAIN452
478c skip
47af skip
47df skip
483d skip
486e LMAIN455
818d LMAIN458
4889 LMAIN456
8184 LMAIN460
6d31 _printturnprompt
5005 LMAIN462
4896 LMAIN461
48e4 LMAIN464
4912 LMAIN468
5005 LMAIN466
4925 skip
49b2 LMAIN469
4947 skip
4958 skip
499b skip
49c1 skip
4a5f LMAIN471
49e3 skip
49f4 skip
4a37 skip
4a5b LMAIN473
4ad8 LMAIN474
4a88 skip
4ac7 LMAIN476
4ae2 LMAIN475
4af1 skip
4feb LMAIN480
8141 LMAIN483
4b6b skip
4e73 LMAIN485
4ba5 LMAIN484
4bb4 skip
4bc5 skip
4bfd LMAIN487
4be6 skip
4c0c skip
4c1d skip
4c55 LMAIN489
4c3e skip
4c64 skip
4c75 skip
4cbf LMAIN491
4c97 skip
4ca8 skip
4ccd skip
4d17 LMAIN493
4cef skip
4d13 LMAIN495
4d25 skip
4d6f LMAIN496
4d47 skip
4d6b LMAIN498
4d7d skip
4dbf LMAIN499
4d97 skip
4dbb LMAIN501
4dcd skip
4e0f LMAIN502
4de7 skip
4e0b LMAIN504
4e1d skip
4e3a LMAIN505
4e48 skip
4e65 LMAIN507
4e82 skip
4ea6 LMAIN509
4eb5 skip
4f2b LMAIN510
4f17 skip
4f3a skip
4feb LMAIN512
4f6a skip
4f83 skip
4f94 skip
4fe2 LMAIN514
4fb6 skip
4fc7 skip
4feb LMAIN515
5013 skip
5043 skip
5054 skip
50ab skip
50c1 skip
5132 skip
5143 skip
518b skip
519c skip
51e9 skip
51ff skip
521a skip
5241 LMAIN516
5250 skip
526f LMAIN518
80ac _tpew
5288 skip
52e1 LMAIN520
5be7 _cantakepiece
52b3 skip
52e1 LMAIN522
52cd skip
52d5 skip
80ad _tpns
61d8 _takepiece
52f0 skip
5347 LMAIN524
531b skip
5347 LMAIN526
5335 skip
533d skip
5360 skip
53b7 LMAIN528
538b skip
53b7 LMAIN530
53a5 skip
53ad skip
53c6 skip
541f LMAIN532
53f1 skip
541f LMAIN534
540b skip
5413 skip
5578 LMAIN539
544f LMAIN536
545e skip
546f skip
54b2 skip
54e1 LMAIN540
54d4 skip
54dc skip
54f0 skip
5501 skip
5544 skip
5573 LMAIN542
5566 skip
556e skip
5573 LMAIN537
5587 skip
5598 skip
55ba skip
55c2 skip
56f3 LMAIN547
55ca LMAIN544
55d9 skip
55ea skip
562d skip
565c LMAIN548
564f skip
5657 skip
566b skip
567c skip
56bf skip
56ee LMAIN550
56e1 skip
56e9 skip
56ee LMAIN545
5702 skip
5846 LMAIN555
571d LMAIN552
572c skip
573d skip
5780 skip
57af LMAIN556
57a2 skip
57aa skip
57be skip
57cf skip
5812 skip
5841 LMAIN558
5834 skip
583c skip
5841 LMAIN553
5855 skip
5866 skip
5888 skip
5890 skip
59c1 LMAIN563
5898 LMAIN560
58a7 skip
58b8 skip
58fb skip
592a LMAIN564
591d skip
5925 skip
5939 skip
594a skip
598d skip
59bc LMAIN566
59af skip
59b7 skip
59bc LMAIN561
59d0 skip
59e6 _subcanbetaken
59f5 skip
5a06 skip
5a40 _canbetaken
5a4f skip
5b0d LMAIN568
5a82 skip
8084 _takena
8083 _takenb
5aa6 skip
8082 _takenc
8081 _takend
8080 _takene
807f _takenf
74fe _subcanbetaken2
5ace skip
5af2 skip
5b1c skip
5be6 LMAIN570
5b59 skip
5bac skip
5c0f skip
8079 _pcheckns1
8078 _pcheckns2
8077 _pcheckew1
8076 _pcheckew2
5c4e skip
5c9b skip
5cb3 LMAIN572
5cc2 skip
5ce1 LMAIN574
5cf0 skip
5d38 LMAIN576
5d12 skip
5d47 skip
5df5 LMAIN578
5d78 skip
5dad skip
5df5 LMAIN580
5dcf skip
5e04 skip
6097 LMAIN582
5e37 skip
5e6a skip
5e7b skip
5ebe skip
6097 LMAIN584
5ee1 skip
5f04 skip
5f37 skip
5f48 skip
5f8b skip
5f9d skip
6006 LMAIN589
5fc0 skip
6024 LMAIN586
6016 skip
601e skip
6033 skip
6044 skip
6087 skip
6097 LMAIN590
764e _inctarget
60a6 skip
61bf LMAIN592
60c8 skip
60d9 skip
611c skip
61bf LMAIN594
613e skip
614f skip
61b1 skip
61b9 skip
61cf skip
61e7 skip
61f8 skip
6240 skip
6256 skip
68c8 _explodetile
62dd skip
62ee skip
6331 skip
6462 LMAIN596
6350 skip
6462 LMAIN598
6372 skip
6383 skip
63c6 skip
63e8 skip
63f9 skip
643c skip
644d skip
6471 skip
6482 skip
64c5 skip
654f LMAIN600
64e7 skip
64f8 skip
655f skip
65e2 LMAIN602
6579 skip
658a skip
65cd skip
65f1 skip
6675 LMAIN604
6613 skip
6624 skip
6667 skip
666f skip
6684 skip
670f LMAIN606
66a6 skip
66b7 skip
66fa skip
671e skip
67a9 LMAIN608
6740 skip
6751 skip
6794 skip
67aa _inccantake
67d0 skip
6815 LMAIN610
809c _cantake
67ea skip
67fc skip
7c74 _cantakeadjust
6827 skip
682f skip
6844 skip
684c skip
88f2 _PictureTiles
8092 _ptr_graph
6951 _tileloop
8b7a _ExplodeTiles
6931 LMAIN615
68e0 LMAIN612
6916 LMAIN616
691b LMAIN613
692d skip
8094 _ptr_draw
6aa6 LMAIN621
69d9 LMAIN618
6a09 skip
6a19 skip
6aa1 LMAIN619
6ab5 skip
6b24 skip
6b68 LMAIN622
6bf1 LMAIN624
6c06 skip
6ca3 LMAIN626
6cf9 LMAIN627
6c9b skip
8137 LMAIN631
8246 _strcat
71c0 _zerocounter
6d98 skip
6ddf LMAIN636
6dc3 skip
6de4 LMAIN632
7051 _incsurround
8085 _surew
6dfd skip
6e33 LMAIN637
6e1f skip
6e27 skip
8086 _surns
76c3 _surroundcheck
6e42 skip
6e76 LMAIN639
6e64 skip
6e6c skip
6e8f skip
6ec5 LMAIN641
6eb1 skip
6eb9 skip
6ed4 skip
6f08 LMAIN643
6ef6 skip
6efe skip
6f17 skip
704e LMAIN645
807d _ezew1
6f43 skip
6f79 LMAIN647
6f65 skip
6f6d skip
807e _ezns1
7896 _enemyzero
6f88 skip
6fbc LMAIN649
6faa skip
6fb2 skip
6fd5 skip
700b LMAIN651
6ff7 skip
6fff skip
701a skip
704e LMAIN653
703c skip
7044 skip
7060 skip
7068 skip
7096 LMAIN658
7080 LMAIN655
7080 LMAIN656
708e skip
70cf skip
70e8 skip
70fb LMAIN659
7115 LMAIN660
710e skip
7158 skip
7193 skip
719b skip
71b0 skip
71b8 skip
71c6 _LookBackInAnger
71da skip
724b LMAIN661
71f4 skip
71fc skip
808e _lookrow
7229 LMAIN666
7206 LMAIN663
73dc _subLookBackInAnger
720b LMAIN664
721a skip
7222 skip
7238 skip
725a skip
72cf LMAIN667
727c skip
7284 skip
72ad LMAIN672
728c LMAIN669
7291 LMAIN670
72a0 skip
72a8 skip
72bc skip
72de skip
7353 LMAIN673
7300 skip
7308 skip
808f _lookcol
7331 LMAIN678
7310 LMAIN675
7315 LMAIN676
7324 skip
732c skip
7340 skip
7362 skip
73db LMAIN679
7384 skip
738c skip
73b9 LMAIN684
7396 LMAIN681
739b LMAIN682
73aa skip
73b2 skip
73c8 skip
73eb skip
73fc skip
743f skip
7457 LMAIN685
7466 skip
74fd LMAIN687
7480 skip
7491 skip
74d4 skip
74f8 LMAIN689
750d skip
751e skip
7561 skip
764d LMAIN690
7583 skip
7594 skip
75d7 skip
75e8 skip
764d LMAIN692
7617 skip
7648 LMAIN694
765d skip
766e skip
76d2 skip
76e3 skip
7726 skip
773e LMAIN695
774d skip
775e skip
77b5 LMAIN697
77b6 _calctakeweight
807c _takeweight
77cf skip
77f4 LMAIN702
77e9 skip
7890 LMAIN705
7803 skip
7828 LMAIN704
781d skip
7837 skip
785c LMAIN706
7851 skip
786b skip
7895 LMAIN699
7885 skip
78a5 skip
78b6 skip
78f9 skip
7993 LMAIN707
7949 skip
795a skip
79ff skip
7a11 skip
7a36 LMAIN709
7af2 LMAIN714
7a41 LMAIN711
7a4f skip
7a5f skip
7aa2 skip
7ad8 LMAIN715
7acc skip
7ad4 skip
7ad8 LMAIN712
7ae6 skip
7aee skip
7b00 skip
7b10 skip
7b3f skip
7b4b skip
7b70 LMAIN717
7c2c LMAIN722
7b7b LMAIN719
7b89 skip
7b99 skip
7bdc skip
7c12 LMAIN723
7c06 skip
7c0e skip
7c12 LMAIN720
7c20 skip
7c28 skip
7c3a skip
7c4a skip
7c6b skip
7c83 skip
7d80 LMAIN725
7ca5 skip
7cc7 skip
7cd8 skip
7d0d LMAIN730
7cfa skip
7d62 LMAIN729
7d1c skip
7d2d skip
7d80 LMAIN727
7d4f skip
7d71 skip
7d79 skip
7d97 skip
7da8 skip
7e09 skip
7e1a skip
805e LMAIN737
7e73 skip
7e84 skip
7ec7 skip
7ed7 LMAIN739
7f6c LMAIN744
7ee8 LMAIN741
7ef6 skip
7f1d LMAIN745
7f2b skip
7f52 LMAIN747
7f52 LMAIN742
7f60 skip
7f68 skip
7f7a skip
7fa1 skip
7fb2 skip
8002 skip
8013 skip
804e skip
805e LMAIN749
80ae _tiletype
8291 strcat2
8265 strcat1
82a5 strcat3
8273 strcat1a
82aa mul16u
82b2 mult1
82cd mult2
8300 _putchar
8304 putchar
830f putchar2
8313 _puts
8320 putsloop
832f endputs
8334 _gets
833f gets
8341 getsloop
8366 endgets
835e backspace
8357 echochar
839a get_2ptr
8377 _strcpymc
8395 strcpyend
8385 strcpyloop
83c0 printvect
83e7 printf
83c3 storechar
83cf _sprintf
84b6 saveptrarg
83f6 formloop
8405 endform
842f formfield
83ff charput
8406 printfloat
84b3 saveptrform
8473 prtsloop
8489 printint
845d printstr
8449 printchar
849c printhex
8483 endprts
84ce nextarg
84fa itoa
84b7 hexbyte
84b4 saveform
84c2 nibble
84c8 chiffre
84df _itoa
84ee bufconv
8515 itoaloop
853d udiv10
8528 poploop
8542 udiv10lp
854d contdiv
85c6 getXparm
85e2 grexit
8560 _curmov
8576 _hchar
8581 _fill
85a2 _circle
85ad _point
85e5 grexit2
85bb _pattern
85cf getXloop
86fb _baseplayers
88e3 loop_clear
8e2a osdk_check
8e2e osdk_end
