0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
8989 osdk_stack
0511 retstack
05c3 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059c jsrvect
059f _exit
05a4 reterr
05a8 retzero
05a8 false
05ac true
05b1 cfi
05b9 _fb
05ba _ctns
05bb _ctew
05bc _foundpiece
05bd _xns
05be _xew
05bf _arrow
05c0 _flag
05c1 _gamekey
05c2 _gameinput
7afa _CopyFont
76d9 _paper
76e4 _ink
7093 _printborder
07f7 LMAIN66
060a LMAIN65
7481 _playertype
3fd1 _drawboard
069d LMAIN69
0617 LMAIN68
75c0 LMAIN72
86ee _message
8709 _printmessage
7622 _getchar
0657 LMAIN73
746c _gamestyle
067a LMAIN75
069d LMAIN77
076e LMAIN80
06be LMAIN79
747f _ns
747e _ew
747d _cx
747c _cy
06ef skip
0717 LMAIN82
075c LMAIN86
0764 LMAIN84
413b _playerturn
0769 LMAIN85
0816 _computerturn
20a0 _checkend
746d _game
077d skip
079f skip
07bc LMAIN87
7597 LMAIN90
07cb LMAIN88
7569 LMAIN92
07f7 LMAIN93
7555 LMAIN96
7ae7 _ClearArrays
0aaf LMAIN100
0832 LMAIN97
0a79 LMAIN104
083a LMAIN101
0a43 LMAIN108
0842 LMAIN105
08f8 LMAIN109
7603 mul16i
7482 _players
08cf skip
08f3 LMAIN113
08f8 LMAIN111
3a30 _printdestinations
0927 LMAIN116
099a LMAIN114
0982 skip
099a LMAIN117
0a2b LMAIN119
7a6e _computer
0a13 skip
0a2b LMAIN121
6c19 _updatetarget
0a2b LMAIN106
0a3e skip
0a61 LMAIN102
0a74 skip
0a97 LMAIN98
0aaa skip
1cb7 _pacman
0e73 _targetselect
7435 _targetns
7434 _targetew
48d1 _movepiece
0af1 _findpiecens
0b00 skip
0cb1 LMAIN123
7476 _oew
7479 _mkey
0b27 skip
0b6a skip
0c29 LMAIN125
7452 _origorient
7473 _orientation
6fe6 _calccantake
7460 _cantake
0baf skip
0bdd LMAIN127
7461 _surrounded
4f7c _canbetaken
741c _compass
0c29 LMAIN129
0c22 skip
7477 _ons
0c45 skip
0c88 skip
0cac LMAIN133
0cb1 LMAIN131
0cb2 _findpieceew
0cc1 skip
0e72 LMAIN134
0cdb skip
0d2b skip
0dea LMAIN136
0d70 skip
0d9e LMAIN138
0dea LMAIN140
0de3 skip
0df9 skip
0e49 skip
0e6d LMAIN144
0e72 LMAIN142
0e73 LMAIN145
7436 _hightarget
0fc1 LMAIN149
0e80 LMAIN146
0f8b LMAIN153
0e88 LMAIN150
797c _target
0f73 LMAIN154
0f73 LMAIN151
0f86 skip
0fa9 LMAIN147
0fbc skip
877b _zerofoundpiece
1015 skip
1042 LMAIN162
101f LMAIN159
1024 LMAIN160
1033 skip
103b skip
1051 skip
1073 skip
10e1 LMAIN163
10f9 skip
1122 LMAIN168
1101 LMAIN165
1106 LMAIN166
1115 skip
111d skip
1131 skip
1153 skip
11c1 LMAIN169
11d9 skip
1202 LMAIN174
11e1 LMAIN171
11e6 LMAIN172
11f5 skip
11fd skip
1211 skip
1233 skip
12a1 LMAIN175
12b9 skip
12e6 LMAIN180
12c3 LMAIN177
12c8 LMAIN178
12d7 skip
12df skip
12f5 skip
1317 skip
137e LMAIN181
408f _blinkcursor
7844 _drawcursor
7475 _ocx
7474 _ocy
13cf _subpacmanx
7466 _kingattacker
7462 _kingdefender
7431 _z
7443 _pacpointsx
7442 _pacpointsy
7430 _a
7441 _pacpointsa
7440 _pacpointsb
742f _b
874b _setpoints
14d2 LMAIN183
8751 _doublepoints
14b7 LMAIN185
14d2 LMAIN187
1526 LMAIN189
150b LMAIN191
1526 LMAIN193
744e _paclevel2
1555 LMAIN197
155a LMAIN195
873e _incpoints
744f _paclevel1
1596 LMAIN200
159b LMAIN198
15c2 LMAIN203
15fa LMAIN201
7453 _uncounter
162f LMAIN202
162f LMAIN206
1665 LMAIN208
875f _surroundpoints
1679 skip
7433 _x
7432 _y
16c8 LMAIN210
16c1 skip
1a5e LMAIN213
16d0 LMAIN212
172b skip
18f5 LMAIN215
17ac LMAIN222
182d LMAIN217
7455 _points
19a8 LMAIN216
1904 skip
19a8 LMAIN225
1972 skip
19a3 LMAIN227
1d49 _subpacman
19a8 LMAIN228
1e4a _subpacman2
8742 _decpoints
19d4 LMAIN231
19f5 LMAIN229
19e3 skip
19eb skip
1a11 LMAIN230
1a04 skip
1a0c skip
1a48 LMAIN232
1a3e skip
1a5e LMAIN233
1a57 skip
1ab9 skip
1afd LMAIN235
78c1 _tiles
1b30 LMAIN236
1b0c skip
1b31 _subpacnorthsouth
743b _startrow
743a _startcol
7439 _destrow
746a _kingew
7438 _destcol
686c _checkroute
1b62 skip
1b8b skip
742d _d
1bc3 skip
1bec skip
1bf4 _subpaceastwest
746b _kingns
1c25 skip
1c4e skip
742e _c
1c86 skip
1caf skip
5f42 _surroundcount
1d6b skip
1dae LMAIN240
1d75 LMAIN237
1d84 skip
1f4b _subpacman5
1d90 LMAIN238
1d9f skip
1da7 skip
1dbd skip
1de8 skip
1e27 LMAIN244
1df0 LMAIN241
1dff skip
1e0b LMAIN242
1e1a skip
1e22 skip
1e36 skip
1e6c skip
1eaf LMAIN248
1e76 LMAIN245
1e85 skip
1e91 LMAIN246
1ea0 skip
1ea8 skip
1ebe skip
1ee9 skip
1f28 LMAIN252
1ef1 LMAIN249
1f00 skip
1f0c LMAIN250
1f1b skip
1f23 skip
1f37 skip
1fa6 skip
1fb6 LMAIN253
1fc5 skip
209f LMAIN255
2099 skip
20fb skip
214c LMAIN257
21a7 skip
23ec LMAIN259
2239 LMAIN266
2226 skip
23c4 LMAIN269
22b8 LMAIN268
22a5 skip
233d LMAIN270
22dc skip
232a skip
23c9 LMAIN261
2361 skip
23b1 skip
23ec LMAIN271
23ed _cursormodezero
7478 _cursormode
2408 LMAIN273
7437 _canmovecursor
2409 _movecursor2
742c _multiple
742b _xptrns
742a _xptrew
7429 _skipns
7428 _skipew
7427 _modeonevalid
2491 skip
7480 _piecetype
24a7 skip
250e LMAIN275
24e3 skip
8732 _incmodeone
251d skip
258f LMAIN277
2566 skip
259e skip
2610 LMAIN279
25e7 skip
261f skip
2693 LMAIN281
2668 skip
2a87 LMAIN283
272a skip
273a LMAIN285
27a9 LMAIN287
2836 LMAIN289
2891 LMAIN291
2a87 LMAIN293
2943 skip
29a9 skip
29c1 LMAIN295
2a17 LMAIN300
2a7d LMAIN299
2a72 skip
2a87 LMAIN297
2d24 LMAIN301
2ab6 skip
2af5 LMAIN303
2b04 skip
2b43 LMAIN305
2b52 skip
2b91 LMAIN307
2ba0 skip
2bdf LMAIN309
2bf8 skip
2c37 LMAIN311
2c46 skip
2c85 LMAIN313
2c94 skip
2cd3 LMAIN315
2ce2 skip
2d71 LMAIN302
746f _flashcolor
2d49 LMAIN319
746e _flashback
40f1 _flashscreen
2d71 LMAIN321
2d72 _printpossiblemoves
7538 LMAIN324
2dae _printarrowsorblanks
7451 _takerow
7450 _takecol
2e78 LMAIN325
2e0b skip
2e1c skip
2e5f skip
741b _xplayers
2f12 LMAIN328
2ea5 skip
2eb6 skip
2ef9 skip
2fb4 LMAIN331
2f3f skip
2f5d skip
2fa0 skip
2fad skip
345f LMAIN336
2fe1 skip
2fff skip
3042 skip
304f skip
3057 LMAIN335
30aa LMAIN338
307c skip
3096 skip
309e skip
5762 _subarrows
310b LMAIN340
30d7 skip
30f9 skip
3101 skip
316c LMAIN342
3138 skip
315a skip
3162 skip
31c7 LMAIN344
3199 skip
31b3 skip
31bb skip
31d6 skip
31e7 skip
745c _tiletodraw
3234 skip
3363 LMAIN346
3256 skip
745e _row
326c skip
745d _col
3296 LMAIN348
5e34 _drawarrow
32b9 LMAIN350
59c7 _subarrows2
3348 LMAIN352
32e6 skip
32f7 skip
333a skip
3342 skip
3363 LMAIN354
3398 LMAIN356
3388 skip
33dd LMAIN358
33c5 skip
3422 LMAIN360
340a skip
345f LMAIN362
344f skip
346e skip
349f LMAIN364
3a2f LMAIN365
3536 skip
3a2f LMAIN367
79f5 _enemy
356b skip
3827 LMAIN369
360f skip
3714 LMAIN371
3631 skip
3639 skip
3648 skip
3714 LMAIN373
36a9 skip
36b1 skip
36c0 skip
3723 skip
3a2f LMAIN370
373d skip
3745 skip
3756 skip
37b7 skip
37bf skip
37d0 skip
3836 skip
392f LMAIN379
3858 skip
3869 skip
392f LMAIN381
38ca skip
38db skip
393e skip
3a2f LMAIN385
3958 skip
3969 skip
3a2f LMAIN387
39ca skip
39db skip
3a50 LMAIN391
3a78 LMAIN393
3aa0 LMAIN395
3ac0 LMAIN397
3ac1 _canpiecemove
745f _route
3b21 skip
3b5a LMAIN399
3b44 skip
3dd3 _checkincroute
3b9f LMAIN401
3b8b skip
3be4 LMAIN403
3bda skip
3c23 LMAIN405
3c17 skip
3dab LMAIN407
3c50 skip
3d03 LMAIN411
3cbe LMAIN413
3ca6 skip
3cbe LMAIN415
873a _decroute
3d03 LMAIN419
3ceb skip
3d03 LMAIN421
3dab LMAIN425
3d66 LMAIN427
3d4e skip
3d66 LMAIN429
3dab LMAIN433
3d93 skip
3dab LMAIN435
3dba skip
3dd2 LMAIN439
3e2e skip
3e3e LMAIN441
8736 _incroute
3ecf LMAIN443
3eb7 skip
3ed0 _drawplayers
3fb2 LMAIN448
3ed8 LMAIN445
3f7c LMAIN452
3ee0 LMAIN449
3f3b skip
3f64 LMAIN453
5cfc _drawpiece
3f64 LMAIN450
3f77 skip
3f9a LMAIN446
3fad skip
77d8 _drawtiles
76a2 _curset
76b8 _draw
7454 _counter
40ce LMAIN464
4097 LMAIN461
745a _pausetime
61cb _pause
40c9 LMAIN462
8771 _inccounter
40dd skip
7421 _cursormovetype
7420 _turn
419d LMAIN465
7531 LMAIN468
86ac _playertext
41a7 LMAIN466
7528 LMAIN470
8711 _printturnprompt
48ba LMAIN472
41b4 LMAIN471
7423 _xkey
4204 LMAIN474
4233 LMAIN478
48ba LMAIN476
7422 _canselect
42c9 LMAIN479
42b1 skip
436b LMAIN481
4342 skip
4366 LMAIN483
43e7 LMAIN484
4395 skip
43d5 LMAIN486
43f1 LMAIN485
4400 skip
48a0 LMAIN490
74fb LMAIN493
747b _inversex
747a _inversey
7816 _inverse
4753 LMAIN495
4496 LMAIN494
44e8 LMAIN497
44d0 skip
453a LMAIN499
4522 skip
4595 LMAIN501
45a4 skip
45ef LMAIN503
45c6 skip
45ea LMAIN505
45fe skip
4649 LMAIN506
4620 skip
4644 LMAIN508
4658 skip
469b LMAIN509
4672 skip
4696 LMAIN511
46aa skip
46ed LMAIN512
46c4 skip
46e8 LMAIN514
46fc skip
4719 LMAIN515
4728 skip
4745 LMAIN517
4762 skip
4786 LMAIN519
4795 skip
47fd LMAIN520
480c skip
48a0 LMAIN522
4896 LMAIN524
48a0 LMAIN525
7425 _p1
7424 _p2
4936 skip
7b12 _PictureTiles
7456 _ptr_graph
77be _drawtile
4aba LMAIN526
4ae2 LMAIN528
7470 _tpew
4b4c LMAIN530
50f7 _cantakepiece
4b22 skip
4b4c LMAIN532
4b40 skip
7471 _tpns
5682 _takepiece
4baa LMAIN534
4b82 skip
4baa LMAIN536
4ba0 skip
4c12 LMAIN538
4bea skip
4c12 LMAIN540
4c08 skip
4c72 LMAIN542
4c48 skip
4c72 LMAIN544
4c66 skip
4cd1 LMAIN555
4cb1 LMAIN552
4cc0 skip
4e2b _incdefatt
4ccc LMAIN553
4ce0 skip
4d18 skip
4d40 LMAIN559
4d20 LMAIN556
4d2f skip
4d3b LMAIN557
4d4f skip
4d84 skip
4dac LMAIN563
4d8c LMAIN560
4d9b skip
4da7 LMAIN561
4dbb skip
4dfb LMAIN567
4ddb LMAIN564
4dea skip
4df6 LMAIN565
4e0a skip
4e86 skip
4e9e LMAIN568
4f47 _inckingattacker
4ef9 skip
4f11 LMAIN570
4f12 _inckingdefender
4f40 skip
4f75 skip
5033 LMAIN572
744b _takena
744a _takenb
4fda skip
7449 _takenc
7448 _takend
7447 _takene
6219 _subcanbetaken2
501d skip
50f6 LMAIN574
7426 _take
743f _pcheckns1
743e _pcheckns2
743d _pcheckew1
743c _pcheckew2
518f skip
51c5 LMAIN578
51ca LMAIN576
51f2 LMAIN579
5241 LMAIN581
52ee LMAIN583
52ee LMAIN585
5556 LMAIN587
53a7 skip
5556 LMAIN589
5462 skip
54d3 LMAIN594
54eb LMAIN591
54e6 skip
5546 skip
5556 LMAIN595
6590 _inctarget
5664 LMAIN597
55cf skip
5664 LMAIN599
565f skip
567b skip
5c77 _explodetile
5771 skip
5782 skip
57c5 skip
58e1 LMAIN601
58e1 LMAIN603
5802 skip
5813 skip
5856 skip
5878 skip
5889 skip
58cc skip
593c skip
59c6 LMAIN605
595e skip
596f skip
5a55 LMAIN607
59ec skip
59fd skip
5a40 skip
5ae4 LMAIN609
5a82 skip
5a93 skip
5ad6 skip
5ade skip
5b7a LMAIN611
5b11 skip
5b22 skip
5b65 skip
5c10 LMAIN613
5ba7 skip
5bb8 skip
5bfb skip
5c11 _inccantake
5c24 skip
5c76 LMAIN615
5c50 skip
6a6e _cantakeadjust
7d9a _ExplodeTiles
5cdd LMAIN620
5c89 LMAIN617
777d _tileloop
5cc0 LMAIN621
5cc5 LMAIN618
5cd8 skip
5d57 skip
5d9b LMAIN623
5e24 LMAIN625
5edc LMAIN627
5f32 LMAIN628
5ed4 skip
8775 _zerocounter
5f9f LMAIN635
5fa4 LMAIN631
875b _incsurround
744c _surew
5feb LMAIN636
5fdf skip
744d _surns
65fd _surroundcheck
6026 LMAIN638
601c skip
606d LMAIN640
6061 skip
60a8 LMAIN642
609e skip
61ca LMAIN644
7445 _ezew1
610d LMAIN646
6101 skip
7446 _ezns1
677e _enemyzero
6148 LMAIN648
613e skip
618f LMAIN650
6183 skip
61ca LMAIN652
61c0 skip
61f3 LMAIN657
61dd LMAIN654
61dd LMAIN655
61eb skip
6274 skip
658f LMAIN658
62e2 skip
632a LMAIN662
6317 skip
658f LMAIN660
6385 skip
658f LMAIN663
63d1 LMAIN665
644c skip
658f LMAIN666
64f7 LMAIN668
648c skip
658f LMAIN670
654f skip
6658 skip
6670 LMAIN672
66df LMAIN674
66e0 _calctakeweight
7444 _takeweight
675f LMAIN679
66ed LMAIN676
6747 LMAIN680
6747 LMAIN677
675a skip
67d9 skip
686b LMAIN682
6971 LMAIN684
6943 LMAIN689
689c LMAIN686
68f7 skip
692b LMAIN690
6926 skip
692b LMAIN687
693e skip
6a50 LMAIN685
6a25 LMAIN695
697e LMAIN692
69d9 skip
6a0d LMAIN696
6a08 skip
6a0d LMAIN693
6a20 skip
6a67 skip
6c18 LMAIN698
6b17 LMAIN700
6b12 LMAIN702
6b17 LMAIN703
6b7f LMAIN704
6b7a LMAIN706
6b7f LMAIN707
6b8e skip
6c18 LMAIN708
6c18 LMAIN710
6c09 skip
6c11 skip
6fe5 LMAIN718
6d54 skip
6d64 LMAIN720
6dbf skip
6e27 LMAIN728
6e2c LMAIN722
6e87 skip
6ebc LMAIN732
6f28 LMAIN729
6f41 skip
7074 LMAIN736
6ff8 LMAIN733
702a LMAIN737
705c LMAIN739
705c LMAIN734
706f skip
72f1 LMAIN744
70ca LMAIN741
7250 LMAIN748
70d7 LMAIN745
70eb skip
7100 LMAIN749
7316 _fliprune
71f5 LMAIN754
710d LMAIN751
793a _border
7198 LMAIN755
7193 skip
71c5 LMAIN757
7f4a _RunicTiles
71d8 skip
71dd LMAIN752
71f0 skip
7233 skip
7238 LMAIN746
724b skip
72b0 skip
72d5 LMAIN759
72d5 LMAIN742
72e4 skip
72ec skip
7300 skip
73fc LMAIN764
731e LMAIN761
73c6 LMAIN768
7326 LMAIN765
73ae LMAIN769
73ae LMAIN766
73c1 skip
73e4 LMAIN762
73f7 skip
7458 _ptr_draw
7472 _tiletype
75d8 mul16u
75e0 mult1
75fb mult2
762e _putchar
7632 putchar
763d putchar2
7641 _puts
764e putsloop
765d endputs
7662 _gets
766d gets
766f getsloop
7694 endgets
768c backspace
7685 echochar
7713 getXparm
772f grexit
76ad _curmov
76c3 _hchar
76ce _fill
76ef _circle
76fa _point
7732 grexit2
7708 _pattern
771c getXloop
7736 _Add40
7741 skip
7742 _AddCol
7744 loop
7757 end
7758 _AddRow
775a loop
776d end
776e _SetScreenAddress
7792 loop
77ad skip
77c1 loop
77d5 end
77d1 skip
77dc loop_row
77e1 loop_col
77f0 set_tile_to_draw
7827 loop
7889 erase
7855 draw
7863 loop
7899 loop
7aeb loop_clear
7afc loop
8781 _Font_6x8_runic1_partial
86ae _turntext
86df _erasetextarea
86e3 loop_erase
86ea _printline
86ec loop_draw
8708 end
86fc next_line
8704 last_line
874a end
8765 loop
876d end
8a89 osdk_check
8a8d osdk_end
