0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
9646 osdk_stack
0511 retstack
05c8 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _boardx
05bc _boardy
05bd _boxsize
05be _fb
05bf _ctns
05c0 _ctew
05c1 _foundpiece
05c2 _xns
05c3 _xew
05c4 _arrow
05c5 _flag
05c6 _gamekey
05c7 _gameinput
8707 _CopyFont
83d8 _paper
83e3 _ink
7d89 _printborder
088b LMAIN66
060f LMAIN65
8179 _playertype
4995 _drawboard
06a2 LMAIN69
061c LMAIN68
82bf LMAIN72
9302 _message
931d _printmessage
8321 _getchar
065c LMAIN73
8164 _gamestyle
067f LMAIN75
06a2 LMAIN77
0802 LMAIN80
06c3 LMAIN79
8177 _ns
8176 _ew
06e0 skip
06ef skip
8302 mul16i
8175 _cx
073a skip
8174 _cy
0783 skip
07ab LMAIN82
07f0 LMAIN86
07f8 LMAIN84
4aff _playerturn
07fd LMAIN85
08aa _computerturn
24f6 _checkend
8165 _game
0811 skip
0833 skip
0850 LMAIN87
8296 LMAIN90
085f LMAIN88
8268 LMAIN92
088b LMAIN93
8254 LMAIN96
86f4 _ClearArrays
0b3b LMAIN100
08c6 LMAIN97
0b05 LMAIN104
08ce LMAIN101
0acf LMAIN108
08d6 LMAIN105
098c LMAIN109
817a _players
0963 skip
0987 LMAIN113
098c LMAIN111
4007 _printdestinations
09bb LMAIN116
0a2e LMAIN114
0a16 skip
0a2e LMAIN117
0ab7 LMAIN119
867b _computer
0aa7 skip
0ab7 LMAIN121
790f _updatetarget
0ab7 LMAIN106
0aca skip
0aed LMAIN102
0b00 skip
0b23 LMAIN98
0b36 skip
1d5a _pacman
0eff _targetselect
812d _targetns
812c _targetew
52bf _movepiece
0b7d _findpiecens
0b8c skip
0d3d LMAIN123
816e _oew
8171 _mkey
0bb3 skip
0bf6 skip
0cb5 LMAIN125
814a _origorient
816b _orientation
7cdc _calccantake
8158 _cantake
0c3b skip
0c69 LMAIN127
8159 _surrounded
596a _canbetaken
8112 _compass
0cb5 LMAIN129
0cae skip
816f _ons
0cd1 skip
0d14 skip
0d38 LMAIN133
0d3d LMAIN131
0d3e _findpieceew
0d4d skip
0efe LMAIN134
0d67 skip
0db7 skip
0e76 LMAIN136
0dfc skip
0e2a LMAIN138
0e76 LMAIN140
0e6f skip
0e85 skip
0ed5 skip
0ef9 LMAIN144
0efe LMAIN142
0eff LMAIN145
812e _hightarget
104d LMAIN149
0f0c LMAIN146
1017 LMAIN153
0f14 LMAIN150
8589 _target
0fff LMAIN154
0fff LMAIN151
1012 skip
1035 LMAIN147
1048 skip
10a1 skip
10ce LMAIN162
10ab LMAIN159
10b0 LMAIN160
10bf skip
10c7 skip
10dd skip
10ff skip
116d LMAIN163
1185 skip
11ae LMAIN168
118d LMAIN165
1192 LMAIN166
11a1 skip
11a9 skip
11bd skip
11df skip
124d LMAIN169
1265 skip
128e LMAIN174
126d LMAIN171
1272 LMAIN172
1281 skip
1289 skip
129d skip
12bf skip
132d LMAIN175
1345 skip
1372 LMAIN180
134f LMAIN177
1354 LMAIN178
1363 skip
136b skip
1381 skip
13a3 skip
140a LMAIN181
141d skip
142c skip
1477 skip
4a53 _blinkcursor
8435 _drawcursor
14cf skip
14de skip
1529 skip
1577 skip
1586 skip
816d _ocx
15d1 skip
816c _ocy
1608 _subpacmanx
815e _kingattacker
815a _kingdefender
8129 _z
813b _pacpointsx
813a _pacpointsy
8128 _a
8139 _pacpointsa
8138 _pacpointsb
8127 _b
6e82 _setpoints
170b LMAIN183
6e88 _doublepoints
16f0 LMAIN185
170b LMAIN187
175f LMAIN189
1744 LMAIN191
175f LMAIN193
8146 _paclevel2
178e LMAIN197
1793 LMAIN195
6e33 _incpoints
8147 _paclevel1
17cf LMAIN200
17d4 LMAIN198
17fb LMAIN203
1833 LMAIN201
814b _uncounter
1868 LMAIN202
1868 LMAIN206
189e LMAIN208
6ea8 _surroundpoints
18b2 skip
812b _x
812a _y
1901 LMAIN210
18fa skip
1c87 LMAIN213
1909 LMAIN212
1964 skip
1b26 LMAIN215
19dd LMAIN222
1a5e LMAIN217
814d _points
1bd1 LMAIN216
1b35 skip
1bd1 LMAIN225
1b9b skip
1bcc LMAIN227
2086 _subpacman
1bd1 LMAIN228
2151 _subpacman2
6e4c _decpoints
1bfd LMAIN231
1c1e LMAIN229
1c0c skip
1c14 skip
1c3a LMAIN230
1c2d skip
1c35 skip
1c71 LMAIN232
1c67 skip
1c87 LMAIN233
1c80 skip
1ce2 skip
1d26 LMAIN235
84ce _tiles
1d59 LMAIN236
1d35 skip
6b43 _surroundcount
8162 _kingew
8163 _kingns
8133 _startrow
8132 _startcol
8131 _destrow
8130 _destcol
7562 _checkroute
1d9f skip
1dc8 skip
1dfb skip
1e24 skip
1e61 skip
1e8a skip
1ebd skip
1ee6 skip
1f32 skip
1f5b skip
1f8e skip
1fb7 skip
1ff4 skip
201d skip
2050 skip
2079 skip
209e skip
20cb LMAIN240
20a8 LMAIN237
221c _subpacman3
20ad LMAIN238
20bc skip
20c4 skip
20da skip
2105 skip
212e LMAIN244
210d LMAIN241
2112 LMAIN242
2121 skip
2129 skip
213d skip
2169 skip
2196 LMAIN248
2173 LMAIN245
2389 _subpacman4
2178 LMAIN246
2187 skip
218f skip
21a5 skip
21d0 skip
21f9 LMAIN252
21d8 LMAIN249
21dd LMAIN250
21ec skip
21f4 skip
2208 skip
222b skip
814c _counter
223c skip
227f skip
228f LMAIN253
229e skip
2388 LMAIN255
22b8 skip
22c9 skip
232a skip
233b skip
2382 skip
2398 skip
23a9 skip
23ec skip
23fc LMAIN257
240b skip
24f5 LMAIN259
2425 skip
2436 skip
2497 skip
24a8 skip
24ef skip
2551 skip
25a2 LMAIN261
25fd skip
2842 LMAIN263
268f LMAIN270
267c skip
281a LMAIN273
270e LMAIN272
26fb skip
2793 LMAIN274
2732 skip
2780 skip
281f LMAIN265
27b7 skip
2807 skip
2842 LMAIN275
2843 _cursormodezero
8170 _cursormode
285e LMAIN277
812f _canmovecursor
285f _movecursor2
8124 _multiple
8123 _xptrns
8122 _xptrew
8121 _skipns
8120 _skipew
811f _modeonevalid
28e7 skip
8178 _piecetype
28fd skip
2964 LMAIN279
2939 skip
2973 skip
29e5 LMAIN281
29bc skip
29f4 skip
2a66 LMAIN283
2a3d skip
2a75 skip
2ae1 LMAIN285
2ab6 skip
2ec5 LMAIN287
2b68 skip
2b78 LMAIN289
2be7 LMAIN291
2c74 LMAIN293
2ccf LMAIN295
2ec5 LMAIN297
2d81 skip
2de7 skip
2dff LMAIN299
2e55 LMAIN304
2ebb LMAIN303
2eb0 skip
2ec5 LMAIN301
3202 LMAIN305
2ef4 skip
2f5b LMAIN307
2f23 skip
2f6a skip
2fd1 LMAIN309
2f99 skip
2fe0 skip
3047 LMAIN311
300f skip
3056 skip
30bd LMAIN313
3085 skip
30d6 skip
3115 LMAIN315
3124 skip
3163 LMAIN317
3172 skip
31b1 LMAIN319
31c0 skip
324f LMAIN306
8167 _flashcolor
3227 LMAIN323
8166 _flashback
4ab5 _flashscreen
324f LMAIN325
3250 _inverse
3266 skip
3314 LMAIN330
3281 LMAIN327
8173 _inversex
8172 _inversey
83a1 _curset
32cf skip
83b7 _draw
330a skip
330f LMAIN328
6eec _inccounter
3323 skip
3333 skip
3349 _printpossiblemoves
8237 LMAIN332
3385 _printarrowsorblanks
8149 _takerow
8148 _takecol
344f LMAIN333
33e2 skip
33f3 skip
3436 skip
8111 _xplayers
34e9 LMAIN336
347c skip
348d skip
34d0 skip
358b LMAIN339
3516 skip
3534 skip
3577 skip
3584 skip
3a36 LMAIN344
35b8 skip
35d6 skip
3619 skip
3626 skip
362e LMAIN343
3681 LMAIN346
3653 skip
366d skip
3675 skip
6150 _subarrows
36e2 LMAIN348
36ae skip
36d0 skip
36d8 skip
3743 LMAIN350
370f skip
3731 skip
3739 skip
379e LMAIN352
3770 skip
378a skip
3792 skip
37ad skip
37be skip
8154 _tiletodraw
380b skip
393a LMAIN354
382d skip
8156 _row
3843 skip
8155 _col
386d LMAIN356
6a35 _drawarrow
3890 LMAIN358
63b5 _subarrows2
391f LMAIN360
38bd skip
38ce skip
3911 skip
3919 skip
393a LMAIN362
396f LMAIN364
395f skip
39b4 LMAIN366
399c skip
39f9 LMAIN368
39e1 skip
3a36 LMAIN370
3a26 skip
3a45 skip
3a76 LMAIN372
4006 LMAIN373
3b0d skip
4006 LMAIN375
8602 _enemy
3b42 skip
3dfe LMAIN377
3be6 skip
3ceb LMAIN379
3c08 skip
3c10 skip
3c1f skip
3ceb LMAIN381
3c80 skip
3c88 skip
3c97 skip
3cfa skip
4006 LMAIN378
3d14 skip
3d1c skip
3d2d skip
3d8e skip
3d96 skip
3da7 skip
3e0d skip
3f06 LMAIN387
3e2f skip
3e40 skip
3f06 LMAIN389
3ea1 skip
3eb2 skip
3f15 skip
4006 LMAIN393
3f2f skip
3f40 skip
4006 LMAIN395
3fa1 skip
3fb2 skip
4027 LMAIN399
404f LMAIN401
4077 LMAIN403
4097 LMAIN405
4098 _canpiecemove
8157 _route
40f8 skip
4204 LMAIN407
4163 skip
4173 LMAIN409
6665 _incroute
4204 LMAIN412
41ec skip
431e LMAIN415
427d skip
428d LMAIN417
431e LMAIN420
4306 skip
4444 LMAIN423
434f skip
439d skip
43ad LMAIN425
4444 LMAIN427
43de skip
442c skip
4566 LMAIN429
446d skip
44bd skip
44cd LMAIN431
4566 LMAIN433
44fe skip
454e skip
46ee LMAIN435
4593 skip
4646 LMAIN439
4601 LMAIN441
45e9 skip
4601 LMAIN443
6682 _decroute
4646 LMAIN447
462e skip
4646 LMAIN449
46ee LMAIN453
46a9 LMAIN455
4691 skip
46a9 LMAIN457
46ee LMAIN461
46d6 skip
46ee LMAIN463
46fd skip
4715 LMAIN467
4716 _drawplayers
47f8 LMAIN472
471e LMAIN469
47c2 LMAIN476
4726 LMAIN473
4781 skip
47aa LMAIN477
68fd _drawpiece
47aa LMAIN474
47bd skip
47e0 LMAIN470
47f3 skip
4817 _drawtiles
4976 LMAIN482
481f LMAIN479
4940 LMAIN486
4827 LMAIN483
871f _PictureTiles
814e _ptr_graph
4923 LMAIN487
66a1 _drawtile
4928 LMAIN484
493b skip
495e LMAIN480
4971 skip
4a92 LMAIN498
4a5b LMAIN495
8152 _pausetime
6de5 _pause
4a8d LMAIN496
4aa1 skip
8117 _cursormovetype
8116 _turn
4b61 LMAIN499
8230 LMAIN502
92b9 _playertext
4b6b LMAIN500
8227 LMAIN504
9325 _printturnprompt
52a8 LMAIN506
4b78 LMAIN505
8119 _xkey
4bc8 LMAIN508
4bf7 LMAIN512
52a8 LMAIN510
8118 _canselect
4c8d LMAIN513
4c75 skip
4d2f LMAIN515
4d06 skip
4d2a LMAIN517
4dab LMAIN518
4d59 skip
4d99 LMAIN520
4db5 LMAIN519
4dc4 skip
528e LMAIN524
81f3 LMAIN527
4e2e skip
5125 LMAIN529
4e68 LMAIN528
4eba LMAIN531
4ea2 skip
4f0c LMAIN533
4ef4 skip
4f67 LMAIN535
4f76 skip
4fc1 LMAIN537
4f98 skip
4fbc LMAIN539
4fd0 skip
501b LMAIN540
4ff2 skip
5016 LMAIN542
502a skip
506d LMAIN543
5044 skip
5068 LMAIN545
507c skip
50bf LMAIN546
5096 skip
50ba LMAIN548
50ce skip
50eb LMAIN549
50fa skip
5117 LMAIN551
5134 skip
5158 LMAIN553
5167 skip
51dd LMAIN554
51c9 skip
51ec skip
528e LMAIN556
521c skip
5284 LMAIN558
528e LMAIN559
811b _p1
811a _p2
5324 skip
54a8 LMAIN560
54d0 LMAIN562
8168 _tpew
553a LMAIN564
5ae5 _cantakepiece
5510 skip
553a LMAIN566
552e skip
8169 _tpns
6070 _takepiece
5598 LMAIN568
5570 skip
5598 LMAIN570
558e skip
5600 LMAIN572
55d8 skip
5600 LMAIN574
55f6 skip
5660 LMAIN576
5636 skip
5660 LMAIN578
5654 skip
56bf LMAIN589
569f LMAIN586
56ae skip
5819 _incdefatt
56ba LMAIN587
56ce skip
5706 skip
572e LMAIN593
570e LMAIN590
571d skip
5729 LMAIN591
573d skip
5772 skip
579a LMAIN597
577a LMAIN594
5789 skip
5795 LMAIN595
57a9 skip
57e9 LMAIN601
57c9 LMAIN598
57d8 skip
57e4 LMAIN599
57f8 skip
5874 skip
588c LMAIN602
5935 _inckingattacker
58e7 skip
58ff LMAIN604
5900 _inckingdefender
592e skip
5963 skip
5a21 LMAIN606
8143 _takena
8142 _takenb
59c8 skip
8141 _takenc
8140 _takend
813f _takene
6f0f _subcanbetaken2
5a0b skip
5ae4 LMAIN608
811c _take
8137 _pcheckns1
8136 _pcheckns2
8135 _pcheckew1
8134 _pcheckew2
5b7d skip
5bb3 LMAIN612
5bb8 LMAIN610
5be0 LMAIN613
5c2f LMAIN615
5cdc LMAIN617
5cdc LMAIN619
5f44 LMAIN621
5d95 skip
5f44 LMAIN623
5e50 skip
5ec1 LMAIN628
5ed9 LMAIN625
5ed4 skip
5f34 skip
5f44 LMAIN629
7286 _inctarget
6052 LMAIN631
5fbd skip
6052 LMAIN633
604d skip
6069 skip
6700 _explodetile
615f skip
6170 skip
61b3 skip
62cf LMAIN635
62cf LMAIN637
61f0 skip
6201 skip
6244 skip
6266 skip
6277 skip
62ba skip
632a skip
63b4 LMAIN639
634c skip
635d skip
6443 LMAIN641
63da skip
63eb skip
642e skip
64d2 LMAIN643
6470 skip
6481 skip
64c4 skip
64cc skip
6568 LMAIN645
64ff skip
6510 skip
6553 skip
65fe LMAIN647
6595 skip
65a6 skip
65e9 skip
65ff _inccantake
6612 skip
6664 LMAIN649
663e skip
7764 _cantakeadjust
6674 skip
667c skip
6691 skip
6699 skip
811d _startpos
6785 _tileloop
89a7 _ExplodeTiles
6766 LMAIN654
6712 LMAIN651
6749 LMAIN655
674e LMAIN652
6761 skip
8150 _ptr_draw
68da LMAIN660
680d LMAIN657
683d skip
684d skip
68d5 LMAIN658
68e9 skip
6958 skip
699c LMAIN661
6a25 LMAIN663
6add LMAIN665
6b33 LMAIN666
6ad5 skip
6f09 _zerocounter
6ba0 LMAIN673
6ba5 LMAIN669
6dcc _incsurround
8144 _surew
6bec LMAIN674
6be0 skip
8145 _surns
72f3 _surroundcheck
6c27 LMAIN676
6c1d skip
6c6e LMAIN678
6c62 skip
6ca9 LMAIN680
6c9f skip
6dcb LMAIN682
813d _ezew1
6d0e LMAIN684
6d02 skip
813e _ezns1
7474 _enemyzero
6d49 LMAIN686
6d3f skip
6d90 LMAIN688
6d84 skip
6dcb LMAIN690
6dc1 skip
6ddf skip
6e0d LMAIN695
6df7 LMAIN692
6df7 LMAIN693
6e05 skip
6e46 skip
6e5f skip
6e81 LMAIN696
6efb skip
6f03 skip
6f6a skip
7285 LMAIN698
6fd8 skip
7020 LMAIN702
700d skip
7285 LMAIN700
707b skip
7285 LMAIN703
70c7 LMAIN705
7142 skip
7285 LMAIN706
71ed LMAIN708
7182 skip
7285 LMAIN710
7245 skip
734e skip
7366 LMAIN712
73d5 LMAIN714
73d6 _calctakeweight
813c _takeweight
7455 LMAIN719
73e3 LMAIN716
743d LMAIN720
743d LMAIN717
7450 skip
74cf skip
7561 LMAIN722
7667 LMAIN724
7639 LMAIN729
7592 LMAIN726
75ed skip
7621 LMAIN730
761c skip
7621 LMAIN727
7634 skip
7746 LMAIN725
771b LMAIN735
7674 LMAIN732
76cf skip
7703 LMAIN736
76fe skip
7703 LMAIN733
7716 skip
775d skip
790e LMAIN738
780d LMAIN740
7808 LMAIN742
780d LMAIN743
7875 LMAIN744
7870 LMAIN746
7875 LMAIN747
7884 skip
790e LMAIN748
790e LMAIN750
78ff skip
7907 skip
7cdb LMAIN758
7a4a skip
7a5a LMAIN760
7ab5 skip
7b1d LMAIN768
7b22 LMAIN762
7b7d skip
7bb2 LMAIN772
7c1e LMAIN769
7c37 skip
7d6a LMAIN776
7cee LMAIN773
7d20 LMAIN777
7d52 LMAIN779
7d52 LMAIN774
7d65 skip
8126 _c
8125 _d
7fe7 LMAIN784
7dc0 LMAIN781
7f46 LMAIN788
7dcd LMAIN785
7de1 skip
7df6 LMAIN789
800c _fliprune
7eeb LMAIN794
7e03 LMAIN791
8547 _border
7e8e LMAIN795
7e89 skip
7ebb LMAIN797
8b57 _RunicTiles
7ece skip
7ed3 LMAIN792
7ee6 skip
7f29 skip
7f2e LMAIN786
7f41 skip
7fa6 skip
7fcb LMAIN799
7fcb LMAIN782
7fda skip
7fe2 skip
7ff6 skip
80f2 LMAIN804
8014 LMAIN801
80bc LMAIN808
801c LMAIN805
80a4 LMAIN809
80a4 LMAIN806
80b7 skip
80da LMAIN802
80ed skip
816a _tiletype
82d7 mul16u
82df mult1
82fa mult2
832d _putchar
8331 putchar
833c putchar2
8340 _puts
834d putsloop
835c endputs
8361 _gets
836c gets
836e getsloop
8393 endgets
838b backspace
8384 echochar
8412 getXparm
842e grexit
83ac _curmov
83c2 _hchar
83cd _fill
83ee _circle
83f9 _point
8431 grexit2
8407 _pattern
841b getXloop
86f8 loop_clear
8709 loop
9346 _Font_6x8_runic1_full
92bb _turntext
92f3 _erasetextarea
92f7 loop_erase
92fe _printline
9300 loop_draw
931c end
9310 next_line
9318 last_line
9746 osdk_check
974a osdk_end
