0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
90b5 osdk_stack
0511 retstack
05c8 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _boardx
05bc _boardy
05bd _boxsize
05be _fb
05bf _ctns
05c0 _ctew
05c1 _foundpiece
05c2 _xns
05c3 _xew
05c4 _arrow
05c5 _flag
05c6 _gamekey
05c7 _gameinput
8230 _CopyFont
7e35 _paper
7e40 _ink
77ef _printborder
088b LMAIN66
060f LMAIN65
7bdd _playertype
4703 _drawboard
06a2 LMAIN69
061c LMAIN68
7d1c LMAIN72
8e24 _message
8e3f _printmessage
7d7e _getchar
065c LMAIN73
7bc8 _gamestyle
067f LMAIN75
06a2 LMAIN77
0802 LMAIN80
06c3 LMAIN79
7bdb _ns
7bda _ew
06e0 skip
06ef skip
7d5f mul16i
7bd9 _cx
073a skip
7bd8 _cy
0783 skip
07ab LMAIN82
07f0 LMAIN86
07f8 LMAIN84
486d _playerturn
07fd LMAIN85
08aa _computerturn
23e2 _checkend
7bc9 _game
0811 skip
0833 skip
0850 LMAIN87
7cf3 LMAIN90
085f LMAIN88
7cc5 LMAIN92
088b LMAIN93
7cb1 LMAIN96
821d _ClearArrays
0b3b LMAIN100
08c6 LMAIN97
0b05 LMAIN104
08ce LMAIN101
0acf LMAIN108
08d6 LMAIN105
098c LMAIN109
7bde _players
0963 skip
0987 LMAIN113
098c LMAIN111
3ef3 _printdestinations
09bb LMAIN116
0a2e LMAIN114
0a16 skip
0a2e LMAIN117
0ab7 LMAIN119
81a4 _computer
0aa7 skip
0ab7 LMAIN121
7375 _updatetarget
0ab7 LMAIN106
0aca skip
0aed LMAIN102
0b00 skip
0b23 LMAIN98
0b36 skip
1ee0 _pacman
0eff _targetselect
7b91 _targetns
7b90 _targetew
502d _movepiece
0b7d _findpiecens
0b8c skip
0d3d LMAIN123
7bd2 _oew
7bd5 _mkey
0bb3 skip
0bf6 skip
0cb5 LMAIN125
7bae _origorient
7bcf _orientation
7742 _calccantake
7bbc _cantake
0c3b skip
0c69 LMAIN127
7bbd _surrounded
56d8 _canbetaken
7b78 _compass
0cb5 LMAIN129
0cae skip
7bd3 _ons
0cd1 skip
0d14 skip
0d38 LMAIN133
0d3d LMAIN131
0d3e _findpieceew
0d4d skip
0efe LMAIN134
0d67 skip
0db7 skip
0e76 LMAIN136
0dfc skip
0e2a LMAIN138
0e76 LMAIN140
0e6f skip
0e85 skip
0ed5 skip
0ef9 LMAIN144
0efe LMAIN142
0eff LMAIN145
7b92 _hightarget
104d LMAIN149
0f0c LMAIN146
1017 LMAIN153
0f14 LMAIN150
80b2 _target
0fff LMAIN154
0fff LMAIN151
1012 skip
1035 LMAIN147
1048 skip
10a1 skip
10ce LMAIN162
10ab LMAIN159
10b0 LMAIN160
10bf skip
10c7 skip
10dd skip
10ff skip
116d LMAIN163
1185 skip
11ae LMAIN168
118d LMAIN165
1192 LMAIN166
11a1 skip
11a9 skip
11bd skip
11df skip
124d LMAIN169
1265 skip
128e LMAIN174
126d LMAIN171
1272 LMAIN172
1281 skip
1289 skip
129d skip
12bf skip
132d LMAIN175
1345 skip
1372 LMAIN180
134f LMAIN177
1354 LMAIN178
1363 skip
136b skip
1381 skip
13a3 skip
140a LMAIN181
141d skip
142c skip
1477 skip
47c1 _blinkcursor
7e92 _drawcursor
14cf skip
14de skip
1529 skip
1577 skip
1586 skip
7bd1 _ocx
15d1 skip
7bd0 _ocy
1608 _subpacmanx
7bc2 _kingattacker
7bbe _kingdefender
7b8d _z
7b9f _pacpointsx
7b9e _pacpointsy
7b8c _a
7b9d _pacpointsa
7b9c _pacpointsb
7b8b _b
8e7d _setpoints
170b LMAIN183
8e83 _doublepoints
16f0 LMAIN185
170b LMAIN187
175f LMAIN189
1744 LMAIN191
175f LMAIN193
7baa _paclevel2
178e LMAIN197
1793 LMAIN195
8e70 _incpoints
7bab _paclevel1
17cf LMAIN200
17d4 LMAIN198
17fb LMAIN203
1833 LMAIN201
7baf _uncounter
1868 LMAIN202
1868 LMAIN206
189e LMAIN208
8e91 _surroundpoints
18b2 skip
7b8f _x
7b8e _y
1901 LMAIN210
18fa skip
1c87 LMAIN213
1909 LMAIN212
1964 skip
1b26 LMAIN215
19dd LMAIN222
1a5e LMAIN217
7bb1 _points
1bd1 LMAIN216
1b35 skip
1bd1 LMAIN225
1b9b skip
1bcc LMAIN227
1f72 _subpacman
1bd1 LMAIN228
203d _subpacman2
8e74 _decpoints
1bfd LMAIN231
1c1e LMAIN229
1c0c skip
1c14 skip
1c3a LMAIN230
1c2d skip
1c35 skip
1c71 LMAIN232
1c67 skip
1c87 LMAIN233
1c80 skip
1ce2 skip
1d26 LMAIN235
7ff7 _tiles
1d59 LMAIN236
1d35 skip
1d5a _subpacnorthsouth
7b97 _startrow
7b96 _startcol
7b95 _destrow
7bc6 _kingew
7b94 _destcol
6fc8 _checkroute
1d8b skip
1db4 skip
7b89 _d
1dec skip
1e15 skip
1e1d _subpaceastwest
7bc7 _kingns
1e4e skip
1e77 skip
7b8a _c
1eaf skip
1ed8 skip
669e _surroundcount
1f8a skip
1fb7 LMAIN240
1f94 LMAIN237
2108 _subpacman3
1f99 LMAIN238
1fa8 skip
1fb0 skip
1fc6 skip
1ff1 skip
201a LMAIN244
1ff9 LMAIN241
1ffe LMAIN242
200d skip
2015 skip
2029 skip
2055 skip
2082 LMAIN248
205f LMAIN245
2275 _subpacman4
2064 LMAIN246
2073 skip
207b skip
2091 skip
20bc skip
20e5 LMAIN252
20c4 LMAIN249
20c9 LMAIN250
20d8 skip
20e0 skip
20f4 skip
2117 skip
7bb0 _counter
2128 skip
216b skip
217b LMAIN253
218a skip
2274 LMAIN255
21a4 skip
21b5 skip
2216 skip
2227 skip
226e skip
2284 skip
2295 skip
22d8 skip
22e8 LMAIN257
22f7 skip
23e1 LMAIN259
2311 skip
2322 skip
2383 skip
2394 skip
23db skip
243d skip
248e LMAIN261
24e9 skip
272e LMAIN263
257b LMAIN270
2568 skip
2706 LMAIN273
25fa LMAIN272
25e7 skip
267f LMAIN274
261e skip
266c skip
270b LMAIN265
26a3 skip
26f3 skip
272e LMAIN275
272f _cursormodezero
7bd4 _cursormode
274a LMAIN277
7b93 _canmovecursor
274b _movecursor2
7b88 _multiple
7b87 _xptrns
7b86 _xptrew
7b85 _skipns
7b84 _skipew
7b83 _modeonevalid
27d3 skip
7bdc _piecetype
27e9 skip
2850 LMAIN279
2825 skip
285f skip
28d1 LMAIN281
28a8 skip
28e0 skip
2952 LMAIN283
2929 skip
2961 skip
29cd LMAIN285
29a2 skip
2db1 LMAIN287
2a54 skip
2a64 LMAIN289
2ad3 LMAIN291
2b60 LMAIN293
2bbb LMAIN295
2db1 LMAIN297
2c6d skip
2cd3 skip
2ceb LMAIN299
2d41 LMAIN304
2da7 LMAIN303
2d9c skip
2db1 LMAIN301
30ee LMAIN305
2de0 skip
2e47 LMAIN307
2e0f skip
2e56 skip
2ebd LMAIN309
2e85 skip
2ecc skip
2f33 LMAIN311
2efb skip
2f42 skip
2fa9 LMAIN313
2f71 skip
2fc2 skip
3001 LMAIN315
3010 skip
304f LMAIN317
305e skip
309d LMAIN319
30ac skip
313b LMAIN306
7bcb _flashcolor
3113 LMAIN323
7bca _flashback
4823 _flashscreen
313b LMAIN325
313c _inverse
3152 skip
3200 LMAIN330
316d LMAIN327
7bd7 _inversex
7bd6 _inversey
7dfe _curset
31bb skip
7e14 _draw
31f6 skip
31fb LMAIN328
8ea3 _inccounter
320f skip
321f skip
3235 _printpossiblemoves
7c94 LMAIN332
3271 _printarrowsorblanks
7bad _takerow
7bac _takecol
333b LMAIN333
32ce skip
32df skip
3322 skip
7b77 _xplayers
33d5 LMAIN336
3368 skip
3379 skip
33bc skip
3477 LMAIN339
3402 skip
3420 skip
3463 skip
3470 skip
3922 LMAIN344
34a4 skip
34c2 skip
3505 skip
3512 skip
351a LMAIN343
356d LMAIN346
353f skip
3559 skip
3561 skip
5ebe _subarrows
35ce LMAIN348
359a skip
35bc skip
35c4 skip
362f LMAIN350
35fb skip
361d skip
3625 skip
368a LMAIN352
365c skip
3676 skip
367e skip
3699 skip
36aa skip
7bb8 _tiletodraw
36f7 skip
3826 LMAIN354
3719 skip
7bba _row
372f skip
7bb9 _col
3759 LMAIN356
6590 _drawarrow
377c LMAIN358
6123 _subarrows2
380b LMAIN360
37a9 skip
37ba skip
37fd skip
3805 skip
3826 LMAIN362
385b LMAIN364
384b skip
38a0 LMAIN366
3888 skip
38e5 LMAIN368
38cd skip
3922 LMAIN370
3912 skip
3931 skip
3962 LMAIN372
3ef2 LMAIN373
39f9 skip
3ef2 LMAIN375
812b _enemy
3a2e skip
3cea LMAIN377
3ad2 skip
3bd7 LMAIN379
3af4 skip
3afc skip
3b0b skip
3bd7 LMAIN381
3b6c skip
3b74 skip
3b83 skip
3be6 skip
3ef2 LMAIN378
3c00 skip
3c08 skip
3c19 skip
3c7a skip
3c82 skip
3c93 skip
3cf9 skip
3df2 LMAIN387
3d1b skip
3d2c skip
3df2 LMAIN389
3d8d skip
3d9e skip
3e01 skip
3ef2 LMAIN393
3e1b skip
3e2c skip
3ef2 LMAIN395
3e8d skip
3e9e skip
3f13 LMAIN399
3f3b LMAIN401
3f63 LMAIN403
3f83 LMAIN405
3f84 _canpiecemove
7bbb _route
3fe4 skip
40f0 LMAIN407
404f skip
405f LMAIN409
8e68 _incroute
40f0 LMAIN412
40d8 skip
420a LMAIN415
4169 skip
4179 LMAIN417
420a LMAIN420
41f2 skip
4330 LMAIN423
423b skip
4289 skip
4299 LMAIN425
4330 LMAIN427
42ca skip
4318 skip
4452 LMAIN429
4359 skip
43a9 skip
43b9 LMAIN431
4452 LMAIN433
43ea skip
443a skip
45da LMAIN435
447f skip
4532 LMAIN439
44ed LMAIN441
44d5 skip
44ed LMAIN443
8e6c _decroute
4532 LMAIN447
451a skip
4532 LMAIN449
45da LMAIN453
4595 LMAIN455
457d skip
4595 LMAIN457
45da LMAIN461
45c2 skip
45da LMAIN463
45e9 skip
4601 LMAIN467
4602 _drawplayers
46e4 LMAIN472
460a LMAIN469
46ae LMAIN476
4612 LMAIN473
466d skip
4696 LMAIN477
6458 _drawpiece
4696 LMAIN474
46a9 skip
46cc LMAIN470
46df skip
7fb9 _drawtiles
4800 LMAIN488
47c9 LMAIN485
7bb6 _pausetime
6927 _pause
47fb LMAIN486
480f skip
7b7d _cursormovetype
7b7c _turn
48cf LMAIN489
7c8d LMAIN492
8de2 _playertext
48d9 LMAIN490
7c84 LMAIN494
8e47 _printturnprompt
5016 LMAIN496
48e6 LMAIN495
7b7f _xkey
4936 LMAIN498
4965 LMAIN502
5016 LMAIN500
7b7e _canselect
49fb LMAIN503
49e3 skip
4a9d LMAIN505
4a74 skip
4a98 LMAIN507
4b19 LMAIN508
4ac7 skip
4b07 LMAIN510
4b23 LMAIN509
4b32 skip
4ffc LMAIN514
7c57 LMAIN517
4b9c skip
4e93 LMAIN519
4bd6 LMAIN518
4c28 LMAIN521
4c10 skip
4c7a LMAIN523
4c62 skip
4cd5 LMAIN525
4ce4 skip
4d2f LMAIN527
4d06 skip
4d2a LMAIN529
4d3e skip
4d89 LMAIN530
4d60 skip
4d84 LMAIN532
4d98 skip
4ddb LMAIN533
4db2 skip
4dd6 LMAIN535
4dea skip
4e2d LMAIN536
4e04 skip
4e28 LMAIN538
4e3c skip
4e59 LMAIN539
4e68 skip
4e85 LMAIN541
4ea2 skip
4ec6 LMAIN543
4ed5 skip
4f4b LMAIN544
4f37 skip
4f5a skip
4ffc LMAIN546
4f8a skip
4ff2 LMAIN548
4ffc LMAIN549
7b81 _p1
7b80 _p2
5092 skip
8248 _PictureTiles
7bb2 _ptr_graph
7f9f _drawtile
5216 LMAIN550
523e LMAIN552
7bcc _tpew
52a8 LMAIN554
5853 _cantakepiece
527e skip
52a8 LMAIN556
529c skip
7bcd _tpns
5dde _takepiece
5306 LMAIN558
52de skip
5306 LMAIN560
52fc skip
536e LMAIN562
5346 skip
536e LMAIN564
5364 skip
53ce LMAIN566
53a4 skip
53ce LMAIN568
53c2 skip
542d LMAIN579
540d LMAIN576
541c skip
5587 _incdefatt
5428 LMAIN577
543c skip
5474 skip
549c LMAIN583
547c LMAIN580
548b skip
5497 LMAIN581
54ab skip
54e0 skip
5508 LMAIN587
54e8 LMAIN584
54f7 skip
5503 LMAIN585
5517 skip
5557 LMAIN591
5537 LMAIN588
5546 skip
5552 LMAIN589
5566 skip
55e2 skip
55fa LMAIN592
56a3 _inckingattacker
5655 skip
566d LMAIN594
566e _inckingdefender
569c skip
56d1 skip
578f LMAIN596
7ba7 _takena
7ba6 _takenb
5736 skip
7ba5 _takenc
7ba4 _takend
7ba3 _takene
6975 _subcanbetaken2
5779 skip
5852 LMAIN598
7b82 _take
7b9b _pcheckns1
7b9a _pcheckns2
7b99 _pcheckew1
7b98 _pcheckew2
58eb skip
5921 LMAIN602
5926 LMAIN600
594e LMAIN603
599d LMAIN605
5a4a LMAIN607
5a4a LMAIN609
5cb2 LMAIN611
5b03 skip
5cb2 LMAIN613
5bbe skip
5c2f LMAIN618
5c47 LMAIN615
5c42 skip
5ca2 skip
5cb2 LMAIN619
6cec _inctarget
5dc0 LMAIN621
5d2b skip
5dc0 LMAIN623
5dbb skip
5dd7 skip
63d3 _explodetile
5ecd skip
5ede skip
5f21 skip
603d LMAIN625
603d LMAIN627
5f5e skip
5f6f skip
5fb2 skip
5fd4 skip
5fe5 skip
6028 skip
6098 skip
6122 LMAIN629
60ba skip
60cb skip
61b1 LMAIN631
6148 skip
6159 skip
619c skip
6240 LMAIN633
61de skip
61ef skip
6232 skip
623a skip
62d6 LMAIN635
626d skip
627e skip
62c1 skip
636c LMAIN637
6303 skip
6314 skip
6357 skip
636d _inccantake
6380 skip
63d2 LMAIN639
63ac skip
71ca _cantakeadjust
84d0 _ExplodeTiles
6439 LMAIN644
63e5 LMAIN641
7f2b _tileloop
641c LMAIN645
6421 LMAIN642
6434 skip
64b3 skip
64f7 LMAIN647
6580 LMAIN649
6638 LMAIN651
668e LMAIN652
6630 skip
8ea7 _zerocounter
66fb LMAIN659
6700 LMAIN655
8e8d _incsurround
7ba8 _surew
6747 LMAIN660
673b skip
7ba9 _surns
6d59 _surroundcheck
6782 LMAIN662
6778 skip
67c9 LMAIN664
67bd skip
6804 LMAIN666
67fa skip
6926 LMAIN668
7ba1 _ezew1
6869 LMAIN670
685d skip
7ba2 _ezns1
6eda _enemyzero
68a4 LMAIN672
689a skip
68eb LMAIN674
68df skip
6926 LMAIN676
691c skip
694f LMAIN681
6939 LMAIN678
6939 LMAIN679
6947 skip
69d0 skip
6ceb LMAIN682
6a3e skip
6a86 LMAIN686
6a73 skip
6ceb LMAIN684
6ae1 skip
6ceb LMAIN687
6b2d LMAIN689
6ba8 skip
6ceb LMAIN690
6c53 LMAIN692
6be8 skip
6ceb LMAIN694
6cab skip
6db4 skip
6dcc LMAIN696
6e3b LMAIN698
6e3c _calctakeweight
7ba0 _takeweight
6ebb LMAIN703
6e49 LMAIN700
6ea3 LMAIN704
6ea3 LMAIN701
6eb6 skip
6f35 skip
6fc7 LMAIN706
70cd LMAIN708
709f LMAIN713
6ff8 LMAIN710
7053 skip
7087 LMAIN714
7082 skip
7087 LMAIN711
709a skip
71ac LMAIN709
7181 LMAIN719
70da LMAIN716
7135 skip
7169 LMAIN720
7164 skip
7169 LMAIN717
717c skip
71c3 skip
7374 LMAIN722
7273 LMAIN724
726e LMAIN726
7273 LMAIN727
72db LMAIN728
72d6 LMAIN730
72db LMAIN731
72ea skip
7374 LMAIN732
7374 LMAIN734
7365 skip
736d skip
7741 LMAIN742
74b0 skip
74c0 LMAIN744
751b skip
7583 LMAIN752
7588 LMAIN746
75e3 skip
7618 LMAIN756
7684 LMAIN753
769d skip
77d0 LMAIN760
7754 LMAIN757
7786 LMAIN761
77b8 LMAIN763
77b8 LMAIN758
77cb skip
7a4d LMAIN768
7826 LMAIN765
79ac LMAIN772
7833 LMAIN769
7847 skip
785c LMAIN773
7a72 _fliprune
7951 LMAIN778
7869 LMAIN775
8070 _border
78f4 LMAIN779
78ef skip
7921 LMAIN781
8680 _RunicTiles
7934 skip
7939 LMAIN776
794c skip
798f skip
7994 LMAIN770
79a7 skip
7a0c skip
7a31 LMAIN783
7a31 LMAIN766
7a40 skip
7a48 skip
7a5c skip
7b58 LMAIN788
7a7a LMAIN785
7b22 LMAIN792
7a82 LMAIN789
7b0a LMAIN793
7b0a LMAIN790
7b1d skip
7b40 LMAIN786
7b53 skip
7bb4 _ptr_draw
7bce _tiletype
7d34 mul16u
7d3c mult1
7d57 mult2
7d8a _putchar
7d8e putchar
7d99 putchar2
7d9d _puts
7daa putsloop
7db9 endputs
7dbe _gets
7dc9 gets
7dcb getsloop
7df0 endgets
7de8 backspace
7de1 echochar
7e6f getXparm
7e8b grexit
7e09 _curmov
7e1f _hchar
7e2a _fill
7e4b _circle
7e56 _point
7e8e grexit2
7e64 _pattern
7e78 getXloop
7f40 loop
7f53 end
7f56 loop
7f69 end
7f6b loop
7f86 skip
7f91 skip
7fa2 loop
7fb6 end
7fb2 skip
7fbd loop_row
7fc2 loop_col
7fd1 set_tile_to_draw
8221 loop_clear
8232 loop
8ead _Font_6x8_runic1_partial
8de4 _turntext
8e15 _erasetextarea
8e19 loop_erase
8e20 _printline
8e22 loop_draw
8e3e end
8e32 next_line
8e3a last_line
8e7c end
8e97 loop
8e9f end
91b5 osdk_check
91b9 osdk_end
