0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
97b5 osdk_stack
0611 retstack
0709 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
0700 _message
0702 _foundpiece
0703 _xns
0704 _xew
0705 _arrow
0706 _flag
0707 _gamekey
0708 _gameinput
94b5 _Font_6x8_runic1_full
8588 _memcpy
852b _paper
8536 _ink
7cfc _printborder
075a _computerturn
81d1 LMAIN66
84b7 _strcpy
6a48 _printmessage
8908 _ClearArrays
09fc LMAIN70
0787 LMAIN67
09c6 LMAIN74
078f LMAIN71
0990 LMAIN78
0797 LMAIN75
80ea _ns
80e9 _ew
084d LMAIN79
8498 mul16i
80ed _players
0824 skip
0848 LMAIN83
084d LMAIN81
3ed9 _printdestinations
087c LMAIN86
08ef LMAIN84
08d7 skip
08ef LMAIN87
0978 LMAIN89
888f _computer
0968 skip
0978 LMAIN91
7882 _updatetarget
0978 LMAIN76
098b skip
09ae LMAIN72
09c1 skip
09e4 LMAIN68
09f7 skip
1c1b _pacman
0dc0 _targetselect
80a0 _targetns
809f _targetew
51c4 _movepiece
0a3e _findpiecens
0a4d skip
0bfe LMAIN93
80e1 _oew
80e4 _mkey
0a74 skip
0ab7 skip
0b76 LMAIN95
80bd _origorient
80de _orientation
7c4f _calccantake
80cb _cantake
0afc skip
0b2a LMAIN97
80cc _surrounded
586f _canbetaken
8085 _compass
0b76 LMAIN99
0b6f skip
80e2 _ons
0b92 skip
0bd5 skip
0bf9 LMAIN103
0bfe LMAIN101
0bff _findpieceew
0c0e skip
0dbf LMAIN104
0c28 skip
0c78 skip
0d37 LMAIN106
0cbd skip
0ceb LMAIN108
0d37 LMAIN110
0d30 skip
0d46 skip
0d96 skip
0dba LMAIN114
0dbf LMAIN112
0dc0 LMAIN115
80a1 _hightarget
0f0e LMAIN119
0dcd LMAIN116
0ed8 LMAIN123
0dd5 LMAIN120
879d _target
0ec0 LMAIN124
0ec0 LMAIN121
0ed3 skip
0ef6 LMAIN117
0f09 skip
0f62 skip
0f8f LMAIN132
0f6c LMAIN129
0f71 LMAIN130
0f80 skip
0f88 skip
0f9e skip
0fc0 skip
102e LMAIN133
1046 skip
106f LMAIN138
104e LMAIN135
1053 LMAIN136
1062 skip
106a skip
107e skip
10a0 skip
110e LMAIN139
1126 skip
114f LMAIN144
112e LMAIN141
1133 LMAIN142
1142 skip
114a skip
115e skip
1180 skip
11ee LMAIN145
1206 skip
1233 LMAIN150
1210 LMAIN147
1215 LMAIN148
1224 skip
122c skip
1242 skip
1264 skip
12cb LMAIN151
12de skip
12ed skip
80e8 _cx
1338 skip
80e7 _cy
4925 _blinkcursor
85d0 _drawcursor
1390 skip
139f skip
13ea skip
1438 skip
1447 skip
80e0 _ocx
1492 skip
80df _ocy
14c9 _subpacmanx
80d1 _kingattacker
80cd _kingdefender
809c _z
80ae _pacpointsx
80ad _pacpointsy
809b _a
80ac _pacpointsa
80ab _pacpointsb
809a _b
6df5 _setpoints
15cc LMAIN153
6dfb _doublepoints
15b1 LMAIN155
15cc LMAIN157
1620 LMAIN159
1605 LMAIN161
1620 LMAIN163
80b9 _paclevel2
164f LMAIN167
1654 LMAIN165
6da6 _incpoints
80ba _paclevel1
1690 LMAIN170
1695 LMAIN168
16bc LMAIN173
16f4 LMAIN171
80be _uncounter
1729 LMAIN172
1729 LMAIN176
175f LMAIN178
6e1b _surroundpoints
1773 skip
809e _x
809d _y
17c2 LMAIN180
17bb skip
1b48 LMAIN183
17ca LMAIN182
1825 skip
19e7 LMAIN185
189e LMAIN192
191f LMAIN187
80c0 _points
1a92 LMAIN186
19f6 skip
1a92 LMAIN195
1a5c skip
1a8d LMAIN197
1f47 _subpacman
1a92 LMAIN198
2012 _subpacman2
6dbf _decpoints
1abe LMAIN201
1adf LMAIN199
1acd skip
1ad5 skip
1afb LMAIN200
1aee skip
1af6 skip
1b32 LMAIN202
1b28 skip
1b48 LMAIN203
1b41 skip
1ba3 skip
1be7 LMAIN205
8669 _tiles
1c1a LMAIN206
1bf6 skip
6ab6 _surroundcount
80d5 _kingew
80d6 _kingns
80a6 _startrow
80a5 _startcol
80a4 _destrow
80a3 _destcol
74d5 _checkroute
1c60 skip
1c89 skip
1cbc skip
1ce5 skip
1d22 skip
1d4b skip
1d7e skip
1da7 skip
1df3 skip
1e1c skip
1e4f skip
1e78 skip
1eb5 skip
1ede skip
1f11 skip
1f3a skip
1f5f skip
1f8c LMAIN210
1f69 LMAIN207
20dd _subpacman3
1f6e LMAIN208
1f7d skip
1f85 skip
1f9b skip
1fc6 skip
1fef LMAIN214
1fce LMAIN211
1fd3 LMAIN212
1fe2 skip
1fea skip
1ffe skip
202a skip
2057 LMAIN218
2034 LMAIN215
224a _subpacman4
2039 LMAIN216
2048 skip
2050 skip
2066 skip
2091 skip
20ba LMAIN222
2099 LMAIN219
209e LMAIN220
20ad skip
20b5 skip
20c9 skip
20ec skip
80bf _counter
20fd skip
2140 skip
2150 LMAIN223
215f skip
2249 LMAIN225
2179 skip
218a skip
21eb skip
21fc skip
2243 skip
2259 skip
226a skip
22ad skip
22bd LMAIN227
22cc skip
23b6 LMAIN229
22e6 skip
22f7 skip
2358 skip
2369 skip
23b0 skip
23b7 _checkend
2412 skip
2463 LMAIN231
80d8 _game
24be skip
2703 LMAIN233
2550 LMAIN240
253d skip
26db LMAIN243
25cf LMAIN242
25bc skip
2654 LMAIN244
25f3 skip
2641 skip
26e0 LMAIN235
2678 skip
26c8 skip
2703 LMAIN245
2704 _cursormodezero
80e3 _cursormode
271f LMAIN247
80a2 _canmovecursor
2720 _movecursor2
8097 _multiple
8096 _xptrns
8095 _xptrew
8094 _skipns
8093 _skipew
8092 _modeonevalid
27a8 skip
80eb _piecetype
27be skip
2825 LMAIN249
27fa skip
2834 skip
28a6 LMAIN251
287d skip
28b5 skip
2927 LMAIN253
28fe skip
2936 skip
29a2 LMAIN255
2977 skip
2d86 LMAIN257
2a29 skip
2a39 LMAIN259
2aa8 LMAIN261
2b35 LMAIN263
2b90 LMAIN265
2d86 LMAIN267
2c42 skip
2ca8 skip
2cc0 LMAIN269
2d16 LMAIN274
2d7c LMAIN273
2d71 skip
2d86 LMAIN271
30c3 LMAIN275
2db5 skip
2e1c LMAIN277
2de4 skip
2e2b skip
2e92 LMAIN279
2e5a skip
2ea1 skip
2f08 LMAIN281
2ed0 skip
2f17 skip
2f7e LMAIN283
2f46 skip
2f97 skip
2fd6 LMAIN285
2fe5 skip
3024 LMAIN287
3033 skip
3072 LMAIN289
3081 skip
3110 LMAIN276
80da _flashcolor
30e8 LMAIN293
80d9 _flashback
4987 _flashscreen
3110 LMAIN295
3111 _inverse
3127 skip
31d5 LMAIN300
3142 LMAIN297
80e6 _inversex
80e5 _inversey
84f4 _curset
3190 skip
850a _draw
31cb skip
31d0 LMAIN298
6e5f _inccounter
31e4 skip
31f4 skip
320a _printpossiblemoves
81b4 LMAIN302
83ed _getchar
3257 _printarrowsorblanks
80bc _takerow
80bb _takecol
3321 LMAIN303
32b4 skip
32c5 skip
3308 skip
8084 _xplayers
33bb LMAIN306
334e skip
335f skip
33a2 skip
345d LMAIN309
33e8 skip
3406 skip
3449 skip
3456 skip
3908 LMAIN314
348a skip
34a8 skip
34eb skip
34f8 skip
3500 LMAIN313
3553 LMAIN316
3525 skip
353f skip
3547 skip
6055 _subarrows
35b4 LMAIN318
3580 skip
35a2 skip
35aa skip
3615 LMAIN320
35e1 skip
3603 skip
360b skip
3670 LMAIN322
3642 skip
365c skip
3664 skip
367f skip
3690 skip
80c7 _tiletodraw
36dd skip
380c LMAIN324
36ff skip
80c9 _row
3715 skip
80c8 _col
373f LMAIN326
693a _drawarrow
3762 LMAIN328
62ba _subarrows2
37f1 LMAIN330
378f skip
37a0 skip
37e3 skip
37eb skip
380c LMAIN332
3841 LMAIN334
3831 skip
3886 LMAIN336
386e skip
38cb LMAIN338
38b3 skip
3908 LMAIN340
38f8 skip
3917 skip
3948 LMAIN342
3ed8 LMAIN343
39df skip
3ed8 LMAIN345
8816 _enemy
3a14 skip
3cd0 LMAIN347
3ab8 skip
3bbd LMAIN349
3ada skip
3ae2 skip
3af1 skip
3bbd LMAIN351
3b52 skip
3b5a skip
3b69 skip
3bcc skip
3ed8 LMAIN348
3be6 skip
3bee skip
3bff skip
3c60 skip
3c68 skip
3c79 skip
3cdf skip
3dd8 LMAIN357
3d01 skip
3d12 skip
3dd8 LMAIN359
3d73 skip
3d84 skip
3de7 skip
3ed8 LMAIN363
3e01 skip
3e12 skip
3ed8 LMAIN365
3e73 skip
3e84 skip
3ef9 LMAIN369
3f21 LMAIN371
3f49 LMAIN373
3f69 LMAIN375
3f6a _canpiecemove
80ca _route
3fca skip
40d6 LMAIN377
4035 skip
4045 LMAIN379
656a _incroute
40d6 LMAIN382
40be skip
41f0 LMAIN385
414f skip
415f LMAIN387
41f0 LMAIN390
41d8 skip
4316 LMAIN393
4221 skip
426f skip
427f LMAIN395
4316 LMAIN397
42b0 skip
42fe skip
4438 LMAIN399
433f skip
438f skip
439f LMAIN401
4438 LMAIN403
43d0 skip
4420 skip
45c0 LMAIN405
4465 skip
4518 LMAIN409
44d3 LMAIN411
44bb skip
44d3 LMAIN413
6587 _decroute
4518 LMAIN417
4500 skip
4518 LMAIN419
45c0 LMAIN423
457b LMAIN425
4563 skip
457b LMAIN427
45c0 LMAIN431
45a8 skip
45c0 LMAIN433
45cf skip
45e7 LMAIN437
45e8 _drawplayers
46ca LMAIN442
45f0 LMAIN439
4694 LMAIN446
45f8 LMAIN443
4653 skip
467c LMAIN447
6802 _drawpiece
467c LMAIN444
468f skip
46b2 LMAIN440
46c5 skip
46e9 _drawtiles
4848 LMAIN452
46f1 LMAIN449
4812 LMAIN456
46f9 LMAIN453
891b _PictureTiles
80c1 _ptr_graph
47f5 LMAIN457
65a6 _drawtile
47fa LMAIN454
480d skip
4830 LMAIN450
4843 skip
4867 _drawboard
80d7 _gamestyle
4964 LMAIN468
492d LMAIN465
80c5 _pausetime
6d58 _pause
495f LMAIN466
4973 skip
49d1 _playerturn
808a _cursormovetype
8089 _turn
80ec _playertype
4a44 LMAIN469
81ad LMAIN472
4a5f LMAIN470
81a4 LMAIN474
6a7a _printturnprompt
51ad LMAIN476
4a6c LMAIN475
808c _xkey
4abc LMAIN478
4aeb LMAIN482
51ad LMAIN480
808b _canselect
4b81 LMAIN483
4b69 skip
4c23 LMAIN485
4bfa skip
4c1e LMAIN487
4c9f LMAIN488
4c4d skip
4c8d LMAIN490
4ca9 LMAIN489
4cb8 skip
5193 LMAIN494
8170 LMAIN497
4d33 skip
502a LMAIN499
4d6d LMAIN498
4dbf LMAIN501
4da7 skip
4e11 LMAIN503
4df9 skip
4e6c LMAIN505
4e7b skip
4ec6 LMAIN507
4e9d skip
4ec1 LMAIN509
4ed5 skip
4f20 LMAIN510
4ef7 skip
4f1b LMAIN512
4f2f skip
4f72 LMAIN513
4f49 skip
4f6d LMAIN515
4f81 skip
4fc4 LMAIN516
4f9b skip
4fbf LMAIN518
4fd3 skip
4ff0 LMAIN519
4fff skip
501c LMAIN521
5039 skip
505d LMAIN523
506c skip
50e2 LMAIN524
50ce skip
50f1 skip
5193 LMAIN526
5121 skip
5189 LMAIN528
5193 LMAIN529
808e _p1
808d _p2
5229 skip
53ad LMAIN530
53d5 LMAIN532
80db _tpew
543f LMAIN534
59ea _cantakepiece
5415 skip
543f LMAIN536
5433 skip
80dc _tpns
5f75 _takepiece
549d LMAIN538
5475 skip
549d LMAIN540
5493 skip
5505 LMAIN542
54dd skip
5505 LMAIN544
54fb skip
5565 LMAIN546
553b skip
5565 LMAIN548
5559 skip
55c4 LMAIN559
55a4 LMAIN556
55b3 skip
571e _incdefatt
55bf LMAIN557
55d3 skip
560b skip
5633 LMAIN563
5613 LMAIN560
5622 skip
562e LMAIN561
5642 skip
5677 skip
569f LMAIN567
567f LMAIN564
568e skip
569a LMAIN565
56ae skip
56ee LMAIN571
56ce LMAIN568
56dd skip
56e9 LMAIN569
56fd skip
5779 skip
5791 LMAIN572
583a _inckingattacker
57ec skip
5804 LMAIN574
5805 _inckingdefender
5833 skip
5868 skip
5926 LMAIN576
80b6 _takena
80b5 _takenb
58cd skip
80b4 _takenc
80b3 _takend
80b2 _takene
6e82 _subcanbetaken2
5910 skip
59e9 LMAIN578
808f _take
80aa _pcheckns1
80a9 _pcheckns2
80a8 _pcheckew1
80a7 _pcheckew2
5a82 skip
5ab8 LMAIN582
5abd LMAIN580
5ae5 LMAIN583
5b34 LMAIN585
5be1 LMAIN587
5be1 LMAIN589
5e49 LMAIN591
5c9a skip
5e49 LMAIN593
5d55 skip
5dc6 LMAIN598
5dde LMAIN595
5dd9 skip
5e39 skip
5e49 LMAIN599
71f9 _inctarget
5f57 LMAIN601
5ec2 skip
5f57 LMAIN603
5f52 skip
5f6e skip
6605 _explodetile
6064 skip
6075 skip
60b8 skip
61d4 LMAIN605
61d4 LMAIN607
60f5 skip
6106 skip
6149 skip
616b skip
617c skip
61bf skip
622f skip
62b9 LMAIN609
6251 skip
6262 skip
6348 LMAIN611
62df skip
62f0 skip
6333 skip
63d7 LMAIN613
6375 skip
6386 skip
63c9 skip
63d1 skip
646d LMAIN615
6404 skip
6415 skip
6458 skip
6503 LMAIN617
649a skip
64ab skip
64ee skip
6504 _inccantake
6517 skip
6569 LMAIN619
6543 skip
76d7 _cantakeadjust
6579 skip
6581 skip
6596 skip
659e skip
8090 _startpos
668a _tileloop
8ba3 _ExplodeTiles
666b LMAIN624
6617 LMAIN621
664e LMAIN625
6653 LMAIN622
6666 skip
80c3 _ptr_draw
67df LMAIN630
6712 LMAIN627
6742 skip
6752 skip
67da LMAIN628
67ee skip
685d skip
68a1 LMAIN631
692a LMAIN633
69e2 LMAIN635
6a38 LMAIN636
69da skip
8166 LMAIN640
8249 _printf
81e5 _strcat
6e7c _zerocounter
6b13 LMAIN645
6b18 LMAIN641
6d3f _incsurround
80b7 _surew
6b5f LMAIN646
6b53 skip
80b8 _surns
7266 _surroundcheck
6b9a LMAIN648
6b90 skip
6be1 LMAIN650
6bd5 skip
6c1c LMAIN652
6c12 skip
6d3e LMAIN654
80b0 _ezew1
6c81 LMAIN656
6c75 skip
80b1 _ezns1
73e7 _enemyzero
6cbc LMAIN658
6cb2 skip
6d03 LMAIN660
6cf7 skip
6d3e LMAIN662
6d34 skip
6d52 skip
6d80 LMAIN667
6d6a LMAIN664
6d6a LMAIN665
6d78 skip
6db9 skip
6dd2 skip
6df4 LMAIN668
6e6e skip
6e76 skip
6edd skip
71f8 LMAIN670
6f4b skip
6f93 LMAIN674
6f80 skip
71f8 LMAIN672
6fee skip
71f8 LMAIN675
703a LMAIN677
70b5 skip
71f8 LMAIN678
7160 LMAIN680
70f5 skip
71f8 LMAIN682
71b8 skip
72c1 skip
72d9 LMAIN684
7348 LMAIN686
7349 _calctakeweight
80af _takeweight
73c8 LMAIN691
7356 LMAIN688
73b0 LMAIN692
73b0 LMAIN689
73c3 skip
7442 skip
74d4 LMAIN694
75da LMAIN696
75ac LMAIN701
7505 LMAIN698
7560 skip
7594 LMAIN702
758f skip
7594 LMAIN699
75a7 skip
76b9 LMAIN697
768e LMAIN707
75e7 LMAIN704
7642 skip
7676 LMAIN708
7671 skip
7676 LMAIN705
7689 skip
76d0 skip
7881 LMAIN710
7780 LMAIN712
777b LMAIN714
7780 LMAIN715
77e8 LMAIN716
77e3 LMAIN718
77e8 LMAIN719
77f7 skip
7881 LMAIN720
7881 LMAIN722
7872 skip
787a skip
7c4e LMAIN730
79bd skip
79cd LMAIN732
7a28 skip
7a90 LMAIN740
7a95 LMAIN734
7af0 skip
7b25 LMAIN744
7b91 LMAIN741
7baa skip
7cdd LMAIN748
7c61 LMAIN745
7c93 LMAIN749
7cc5 LMAIN751
7cc5 LMAIN746
7cd8 skip
8099 _c
8098 _d
7f5a LMAIN756
7d33 LMAIN753
7eb9 LMAIN760
7d40 LMAIN757
7d54 skip
7d69 LMAIN761
7f7f _fliprune
7e5e LMAIN766
7d76 LMAIN763
86e2 _border
7e01 LMAIN767
7dfc skip
7e2e LMAIN769
8d53 _RunicTiles
7e41 skip
7e46 LMAIN764
7e59 skip
7e9c skip
7ea1 LMAIN758
7eb4 skip
7f19 skip
7f3e LMAIN771
7f3e LMAIN754
7f4d skip
7f55 skip
7f69 skip
8065 LMAIN776
7f87 LMAIN773
802f LMAIN780
7f8f LMAIN777
8017 LMAIN781
8017 LMAIN778
802a skip
804d LMAIN774
8060 skip
80dd _tiletype
8230 strcat2
8204 strcat1
8244 strcat3
8212 strcat1a
83fd putchar
8258 printvect
827f printf
825b storechar
8267 _sprintf
834e saveptrarg
828e formloop
829d endform
82c7 formfield
8297 charput
829e printfloat
834b saveptrform
830b prtsloop
8321 printint
82f5 printstr
82e1 printchar
8334 printhex
831b endprts
8366 nextarg
8392 itoa
834f hexbyte
834c saveform
835a nibble
8360 chiffre
8377 _itoa
8386 bufconv
83ad itoaloop
83d5 udiv10
83c0 poploop
83da udiv10lp
83e5 contdiv
83f9 _putchar
8408 putchar2
840c _puts
8419 putsloop
8428 endputs
842d _gets
8438 gets
843a getsloop
845f endgets
8457 backspace
8450 echochar
846d mul16u
8475 mult1
8490 mult2
84dd get_2ptr
84ba _strcpymc
84d8 strcpyend
84c8 strcpyloop
8565 getXparm
8581 grexit
84ff _curmov
8515 _hchar
8520 _fill
8541 _circle
854c _point
8584 grexit2
855a _pattern
856e getXloop
85cf return
85bd memcpyloop
8724 _baseplayers
890c loop_clear
98b5 osdk_check
98b9 osdk_end
