0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
8620 osdk_stack
0511 retstack
05c2 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059c jsrvect
059f _exit
05a4 reterr
05a8 retzero
05a8 false
05ac true
05b1 cfi
05b9 _fb
05ba _ctns
05bb _ctew
05bc _foundpiece
05bd _xns
05be _xew
05bf _arrow
05c0 _flag
05c1 _gameinput
7791 _CopyFont
7370 _paper
737b _ink
6d30 _printborder
0606 LMAIN65
711e _playertype
3d12 _drawboard
0699 LMAIN70
0613 LMAIN69
7257 LMAIN73
8385 _message
83a0 _printmessage
72b9 _getchar
0653 LMAIN74
7109 _gamestyle
0676 LMAIN76
0699 LMAIN78
076a LMAIN81
06ba LMAIN80
711c _ns
711b _ew
711a _cx
7119 _cy
06eb skip
0713 LMAIN83
0758 LMAIN87
0760 LMAIN85
3e7c _playerturn
0765 LMAIN86
07cf _computerturn
1ed1 _checkend
710a _game
0779 skip
079b skip
07b8 LMAIN88
7231 LMAIN91
07c7 LMAIN89
7206 LMAIN93
71f2 LMAIN95
777e _ClearArrays
0a54 LMAIN99
07eb LMAIN96
0a1e LMAIN103
07f3 LMAIN100
09e8 LMAIN107
07fb LMAIN104
08ad LMAIN108
729a mul16i
711f _players
08a8 LMAIN112
08ad LMAIN110
37c5 _printdestinations
08dc LMAIN115
094b LMAIN113
094b LMAIN116
09d0 LMAIN118
7705 _computer
09d0 LMAIN120
68b6 _updatetarget
09d0 LMAIN105
09e3 skip
0a06 LMAIN101
0a19 skip
0a3c LMAIN97
0a4f skip
1af0 _pacman
0c60 _targetselect
70d2 _targetns
70d1 _targetew
460a _movepiece
0a96 _findpiece
0aa5 skip
0c5f LMAIN122
70cc _b
70cd _a
0bdf LMAIN124
6c83 _calccantake
70fd _cantake
0b2e skip
0b5c LMAIN126
70fe _surrounded
4c99 _canbetaken
70ef _origorient
70b9 _compass
0bdf LMAIN128
0bc9 LMAIN130
7116 _mkey
0bbf skip
7114 _ons
0bdf LMAIN131
0bd8 skip
7113 _oew
0c5a LMAIN134
0c5f LMAIN132
0c60 LMAIN135
70d3 _hightarget
0dae LMAIN139
0c6d LMAIN136
0d78 LMAIN143
0c75 LMAIN140
7613 _target
0d60 LMAIN144
0d60 LMAIN141
0d73 skip
0d96 LMAIN137
0da9 skip
8412 _zerofoundpiece
0e0c skip
0e4f LMAIN152
0e16 LMAIN149
0e25 skip
0e31 LMAIN150
0e40 skip
0e48 skip
0e5e skip
0e80 skip
0eee LMAIN153
0f06 skip
0f45 LMAIN158
0f0e LMAIN155
0f1d skip
0f29 LMAIN156
0f38 skip
0f40 skip
0f54 skip
0f76 skip
0fe4 LMAIN159
1006 skip
1045 LMAIN164
100e LMAIN161
101d skip
1029 LMAIN162
1038 skip
1040 skip
1054 skip
1076 skip
10e4 LMAIN165
10fc skip
113f LMAIN170
1106 LMAIN167
1115 skip
1121 LMAIN168
1130 skip
1138 skip
114e skip
1170 skip
11d7 LMAIN171
3dd0 _blinkcursor
74db _drawcursor
7112 _ocx
7111 _ocy
1228 _subpacmanx
7110 _orientation
7103 _kingattacker
70ff _kingdefender
70ce _z
70e0 _pacpointsx
70df _pacpointsy
70de _pacpointsa
70dd _pacpointsb
83e2 _setpoints
132b LMAIN173
83e8 _doublepoints
1310 LMAIN175
132b LMAIN177
137f LMAIN179
1364 LMAIN181
137f LMAIN183
70eb _paclevel2
13ae LMAIN187
13b3 LMAIN185
83d5 _incpoints
70ec _paclevel1
13ef LMAIN190
13f4 LMAIN188
141b LMAIN193
1453 LMAIN191
70f0 _uncounter
1488 LMAIN192
1488 LMAIN196
14be LMAIN198
83f6 _surroundpoints
14d2 skip
70d0 _x
70cf _y
1521 LMAIN200
151a skip
189b LMAIN203
1529 LMAIN202
1742 LMAIN205
15f9 LMAIN212
167a LMAIN207
70f2 _points
17e5 LMAIN206
17e5 LMAIN215
17e0 LMAIN217
1b82 _subpacman
17e5 LMAIN218
1c83 _subpacman2
83d9 _decpoints
1811 LMAIN221
1832 LMAIN219
1820 skip
1828 skip
184e LMAIN220
1841 skip
1849 skip
1885 LMAIN222
187b skip
189b LMAIN223
1894 skip
1936 LMAIN225
7558 _tiles
1969 LMAIN226
1945 skip
196a _subpacnorthsouth
70d8 _startrow
70d7 _startcol
70d6 _destrow
7107 _kingew
70d5 _destcol
6515 _checkroute
199b skip
19c4 skip
70ca _d
19fc skip
1a25 skip
1a2d _subpaceastwest
7108 _kingns
1a5e skip
1a87 skip
70cb _c
1abf skip
1ae8 skip
5c1b _surroundcount
1ba4 skip
1be7 LMAIN230
1bae LMAIN227
1bbd skip
1d84 _subpacman5
1bc9 LMAIN228
1bd8 skip
1be0 skip
1bf6 skip
1c21 skip
1c60 LMAIN234
1c29 LMAIN231
1c38 skip
1c44 LMAIN232
1c53 skip
1c5b skip
1c6f skip
1ca5 skip
1ce8 LMAIN238
1caf LMAIN235
1cbe skip
1cca LMAIN236
1cd9 skip
1ce1 skip
1cf7 skip
1d22 skip
1d61 LMAIN242
1d2a LMAIN239
1d39 skip
1d45 LMAIN240
1d54 skip
1d5c skip
1d70 skip
1deb LMAIN243
1ed0 LMAIN245
1eca skip
1f79 LMAIN247
21f5 LMAIN249
2056 LMAIN256
21cd LMAIN259
20d1 LMAIN258
2152 LMAIN260
20f5 skip
21d2 LMAIN251
216e skip
21f5 LMAIN261
21f6 _cursormodezero
7115 _cursormode
2211 LMAIN263
70d4 _canmovecursor
2212 _movecursor2
70c9 _multiple
70c8 _xptrns
70c7 _xptrew
70c6 _skipns
70c5 _skipew
70c4 _modeonevalid
711d _piecetype
22a4 skip
230b LMAIN265
22e0 skip
83c9 _incmodeone
231a skip
238c LMAIN267
2363 skip
239b skip
240d LMAIN269
23e4 skip
241c skip
2488 LMAIN271
245d skip
2854 LMAIN273
251b LMAIN275
258a LMAIN277
2617 LMAIN279
2672 LMAIN281
2854 LMAIN283
2792 LMAIN285
27e8 LMAIN290
284a LMAIN289
2854 LMAIN287
2af1 LMAIN291
2883 skip
28c2 LMAIN293
28d1 skip
2910 LMAIN295
291f skip
295e LMAIN297
296d skip
29ac LMAIN299
29c5 skip
2a04 LMAIN301
2a13 skip
2a52 LMAIN303
2a61 skip
2aa0 LMAIN305
2aaf skip
2b3e LMAIN292
710c _flashcolor
2b16 LMAIN309
710b _flashback
3e32 _flashscreen
2b3e LMAIN311
2b3f _printpossiblemoves
71d5 LMAIN314
2b7b _printarrowsorblanks
70ee _takerow
70ed _takecol
2c39 LMAIN315
2bd8 skip
2be9 skip
70b8 _xplayers
2cc7 LMAIN318
2c66 skip
2c77 skip
2d5d LMAIN321
2cf4 skip
2d12 skip
2d56 skip
31f8 LMAIN326
2d8a skip
2da8 skip
2dec skip
2df4 LMAIN325
2e47 LMAIN328
2e19 skip
2e33 skip
2e3b skip
545b _subarrows
2ea8 LMAIN330
2e74 skip
2e96 skip
2e9e skip
2f09 LMAIN332
2ed5 skip
2ef7 skip
2eff skip
2f64 LMAIN334
2f36 skip
2f50 skip
2f58 skip
2f73 skip
2f84 skip
70f9 _tiletodraw
2fd1 skip
30fc LMAIN336
2ff3 skip
70fb _row
3009 skip
70fa _col
3033 LMAIN338
5b15 _drawarrow
3056 LMAIN340
56b4 _subarrows2
30e1 LMAIN342
3083 skip
3094 skip
30db skip
30fc LMAIN344
3131 LMAIN346
3121 skip
3176 LMAIN348
315e skip
31bb LMAIN350
31a3 skip
31f8 LMAIN352
31e8 skip
3207 skip
3238 LMAIN354
37c4 LMAIN355
37c4 LMAIN357
768c _enemy
3300 skip
35bc LMAIN359
33a4 skip
34a9 LMAIN361
33c6 skip
33ce skip
33dd skip
34a9 LMAIN363
343e skip
3446 skip
3455 skip
34b8 skip
37c4 LMAIN360
34d2 skip
34da skip
34eb skip
354c skip
3554 skip
3565 skip
35cb skip
36c4 LMAIN369
35ed skip
35fe skip
36c4 LMAIN371
365f skip
3670 skip
36d3 skip
37c4 LMAIN375
36ed skip
36fe skip
37c4 LMAIN377
375f skip
3770 skip
37e5 LMAIN381
380d LMAIN383
3835 LMAIN385
3855 LMAIN387
3856 _canpiecemove
70fc _route
38e3 LMAIN389
38cd skip
3b28 _checkincroute
3928 LMAIN391
3914 skip
396d LMAIN393
3963 skip
39ac LMAIN395
39a0 skip
3b00 LMAIN397
3a70 LMAIN401
3a37 LMAIN403
3a37 LMAIN405
83d1 _decroute
3a70 LMAIN409
3a70 LMAIN411
3b00 LMAIN415
3ac7 LMAIN417
3ac7 LMAIN419
3b00 LMAIN423
3b00 LMAIN425
3b0f skip
3b27 LMAIN429
3b8f LMAIN431
83cd _incroute
3c1c LMAIN433
3c1d _drawplayers
3cf3 LMAIN438
3c25 LMAIN435
3cbd LMAIN442
3c2d LMAIN439
3ca5 LMAIN443
59e9 _drawpiece
3ca5 LMAIN440
3cb8 skip
3cdb LMAIN436
3cee skip
746f _drawtiles
7339 _curset
734f _draw
70f1 _counter
3e0f LMAIN454
3dd8 LMAIN451
70f7 _pausetime
5e84 _pause
3e0a LMAIN452
8408 _inccounter
3e1e skip
70be _cursormovetype
70bd _turn
3ede LMAIN455
71ce LMAIN458
8343 _playertext
3ee8 LMAIN456
71c5 LMAIN460
83a8 _printturnprompt
45f3 LMAIN462
3ef5 LMAIN461
70c0 _xkey
3f45 LMAIN464
3f74 LMAIN468
45f3 LMAIN466
70bf _canselect
4006 LMAIN469
40a4 LMAIN471
409f LMAIN473
4120 LMAIN474
40ce skip
410e LMAIN476
412a LMAIN475
4139 skip
45d9 LMAIN480
7198 LMAIN483
7118 _inversex
7117 _inversey
74ad _inverse
448c LMAIN485
41cf LMAIN484
4221 LMAIN487
4209 skip
4273 LMAIN489
425b skip
42ce LMAIN491
42dd skip
4328 LMAIN493
42ff skip
4323 LMAIN495
4337 skip
4382 LMAIN496
4359 skip
437d LMAIN498
4391 skip
43d4 LMAIN499
43ab skip
43cf LMAIN501
43e3 skip
4426 LMAIN502
43fd skip
4421 LMAIN504
4435 skip
4452 LMAIN505
4461 skip
447e LMAIN507
449b skip
44bf LMAIN509
44ce skip
4536 LMAIN510
4545 skip
45d9 LMAIN512
45cf LMAIN514
45d9 LMAIN515
70c2 _p1
70c1 _p2
77a9 _PictureTiles
70f3 _ptr_graph
7455 _drawtile
47df LMAIN516
4807 LMAIN518
710d _tpew
4871 LMAIN520
4e14 _cantakepiece
4847 skip
4871 LMAIN522
4865 skip
710e _tpns
537b _takepiece
48cf LMAIN524
48a7 skip
48cf LMAIN526
48c5 skip
4937 LMAIN528
490f skip
4937 LMAIN530
492d skip
4997 LMAIN532
496d skip
4997 LMAIN534
498b skip
49f6 LMAIN545
49d6 LMAIN542
49e5 skip
4b50 _incdefatt
49f1 LMAIN543
4a05 skip
4a3d skip
4a65 LMAIN549
4a45 LMAIN546
4a54 skip
4a60 LMAIN547
4a74 skip
4aa9 skip
4ad1 LMAIN553
4ab1 LMAIN550
4ac0 skip
4acc LMAIN551
4ae0 skip
4b20 LMAIN557
4b00 LMAIN554
4b0f skip
4b1b LMAIN555
4b2f skip
4bbf LMAIN558
4c64 _inckingattacker
4c2e LMAIN560
4c2f _inckingdefender
4c5d skip
4c92 skip
4d50 LMAIN562
70e8 _takena
70e7 _takenb
4cf7 skip
70e6 _takenc
70e5 _takend
70e4 _takene
5ed2 _subcanbetaken2
4d3a skip
4e13 LMAIN564
70c3 _take
70dc _pcheckns1
70db _pcheckns2
70da _pcheckew1
70d9 _pcheckew2
4ed6 LMAIN568
4edb LMAIN566
4f03 LMAIN569
4f52 LMAIN571
4fff LMAIN573
4fff LMAIN575
5253 LMAIN577
5253 LMAIN579
51d4 LMAIN584
51ec LMAIN581
51e7 skip
5253 LMAIN585
6241 _inctarget
535d LMAIN587
535d LMAIN589
5358 skip
5374 skip
5964 _explodetile
546a skip
547b skip
55d2 LMAIN591
55d2 LMAIN593
54f7 skip
5508 skip
5569 skip
557a skip
55bd skip
56b3 LMAIN595
564b skip
565c skip
5742 LMAIN597
56d9 skip
56ea skip
572d skip
57d1 LMAIN599
576f skip
5780 skip
57c3 skip
57cb skip
5867 LMAIN601
57fe skip
580f skip
5852 skip
58fd LMAIN603
5894 skip
58a5 skip
58e8 skip
58fe _inccantake
5911 skip
5963 LMAIN605
593d skip
670f _cantakeadjust
7a31 _ExplodeTiles
59ca LMAIN610
5976 LMAIN607
7414 _tileloop
59ad LMAIN611
59b2 LMAIN608
59c5 skip
5a7c LMAIN613
5b05 LMAIN615
5bb5 LMAIN617
5c0b LMAIN618
5bad skip
840c _zerocounter
5c78 LMAIN625
5c7d LMAIN621
83f2 _incsurround
70e9 _surew
5cbc LMAIN626
5cb0 skip
70ea _surns
62ae _surroundcheck
5cf7 LMAIN628
5ced skip
5d36 LMAIN630
5d2a skip
5d71 LMAIN632
5d67 skip
5e83 LMAIN634
70e2 _ezew1
5dce LMAIN636
5dc2 skip
70e3 _ezns1
642b _enemyzero
5e09 LMAIN638
5dff skip
5e48 LMAIN640
5e3c skip
5e83 LMAIN642
5e79 skip
5eac LMAIN647
5e96 LMAIN644
5e96 LMAIN645
5ea4 skip
6240 LMAIN648
5fdb LMAIN652
5fc8 skip
6240 LMAIN650
6036 skip
6240 LMAIN653
6082 LMAIN655
60fd skip
6240 LMAIN656
61a8 LMAIN658
613d skip
6240 LMAIN660
6200 skip
631d LMAIN662
638c LMAIN664
638d _calctakeweight
70e1 _takeweight
640c LMAIN669
639a LMAIN666
63f4 LMAIN670
63f4 LMAIN667
6407 skip
6514 LMAIN672
6616 LMAIN674
65e8 LMAIN679
6545 LMAIN676
65d0 LMAIN680
65cb skip
65d0 LMAIN677
65e3 skip
66f1 LMAIN675
66c6 LMAIN685
6623 LMAIN682
66ae LMAIN686
66a9 skip
66ae LMAIN683
66c1 skip
6708 skip
68b5 LMAIN688
67b8 LMAIN690
67b3 LMAIN692
67b8 LMAIN693
6820 LMAIN694
681b LMAIN696
6820 LMAIN697
68b5 LMAIN698
68b5 LMAIN700
68a6 skip
68ae skip
6c82 LMAIN708
69f1 skip
6a01 LMAIN710
6a5c skip
6ac4 LMAIN718
6ac9 LMAIN712
6b24 skip
6b59 LMAIN722
6bc5 LMAIN719
6bde skip
6d11 LMAIN726
6c95 LMAIN723
6cc7 LMAIN727
6cf9 LMAIN729
6cf9 LMAIN724
6d0c skip
6f8e LMAIN734
6d67 LMAIN731
6eed LMAIN738
6d74 LMAIN735
6d88 skip
6d9d LMAIN739
6fb3 _fliprune
6e92 LMAIN744
6daa LMAIN741
75d1 _border
6e35 LMAIN745
6e30 skip
6e62 LMAIN747
7be1 _RunicTiles
6e75 skip
6e7a LMAIN742
6e8d skip
6ed0 skip
6ed5 LMAIN736
6ee8 skip
6f4d skip
6f72 LMAIN749
6f72 LMAIN732
6f81 skip
6f89 skip
6f9d skip
7099 LMAIN754
6fbb LMAIN751
7063 LMAIN758
6fc3 LMAIN755
704b LMAIN759
704b LMAIN756
705e skip
7081 LMAIN752
7094 skip
70f5 _ptr_draw
710f _tiletype
726f mul16u
7277 mult1
7292 mult2
72c5 _putchar
72c9 putchar
72d4 putchar2
72d8 _puts
72e5 putsloop
72f4 endputs
72f9 _gets
7304 gets
7306 getsloop
732b endgets
7323 backspace
731c echochar
73aa getXparm
73c6 grexit
7344 _curmov
735a _hchar
7365 _fill
7386 _circle
7391 _point
73c9 grexit2
739f _pattern
73b3 getXloop
73cd _Add40
73d8 skip
73d9 _AddCol
73db loop
73ee end
73ef _AddRow
73f1 loop
7404 end
7405 _SetScreenAddress
7429 loop
7444 skip
7458 loop
746c end
7468 skip
7473 loop_row
7478 loop_col
7487 set_tile_to_draw
74be loop
7520 erase
74ec draw
74fa loop
7530 loop
7782 loop_clear
7793 loop
8418 _Font_6x8_runic1_partial
8345 _turntext
8376 _erasetextarea
837a loop_erase
8381 _printline
8383 loop_draw
839f end
8393 next_line
839b last_line
83e1 end
83fc loop
8404 end
8720 osdk_check
8724 osdk_end
