0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
9475 osdk_stack
0611 retstack
0708 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
06ff _message
0701 _foundpiece
0702 _xns
0703 _xew
0704 _arrow
0705 _flag
0706 _gamekey
0707 _gameinput
870a _paper
8715 _ink
818c _printtitles
0a2a LMAIN66
0745 LMAIN65
823b _playertype
4b4c _drawboard
83c1 LMAIN69
852f _printf
0804 LMAIN71
076d LMAIN70
8397 LMAIN74
84f2 _strcpy
6d35 _printmessage
8472 _getchar
07be LMAIN75
8226 _gamestyle
07e1 LMAIN77
0804 LMAIN79
0964 LMAIN82
0825 LMAIN81
8239 _ns
8238 _ew
0842 skip
0851 skip
8453 mul16i
8237 _cx
089c skip
8236 _cy
08e5 skip
090d LMAIN84
0952 LMAIN88
095a LMAIN86
4cb6 _playerturn
095f LMAIN87
0a49 _computerturn
26a6 _checkend
8227 _game
0973 skip
0995 skip
09c3 LMAIN89
836e LMAIN92
09e3 LMAIN90
8340 LMAIN94
0a2a LMAIN95
832d LMAIN98
8aae _ClearArrays
0ceb LMAIN102
0a76 LMAIN99
0cb5 LMAIN106
0a7e LMAIN103
0c7f LMAIN110
0a86 LMAIN107
0b3c LMAIN111
823c _players
0b13 skip
0b37 LMAIN115
0b3c LMAIN113
41c8 _printdestinations
0b6b LMAIN118
0bde LMAIN116
0bc6 skip
0bde LMAIN119
0c67 LMAIN121
8a35 _computer
0c57 skip
0c67 LMAIN123
7b6f _updatetarget
0c67 LMAIN108
0c7a skip
0c9d LMAIN104
0cb0 skip
0cd3 LMAIN100
0ce6 skip
1f0a _pacman
10af _targetselect
81ef _targetns
81ee _targetew
54a9 _movepiece
0d2d _findpiecens
0d3c skip
0eed LMAIN125
8230 _oew
8233 _mkey
0d63 skip
0da6 skip
0e65 LMAIN127
820c _origorient
822d _orientation
7f3c _calccantake
821a _cantake
0deb skip
0e19 LMAIN129
821b _surrounded
5b4a _canbetaken
81d6 _compass
0e65 LMAIN131
0e5e skip
8231 _ons
0e81 skip
0ec4 skip
0ee8 LMAIN135
0eed LMAIN133
0eee _findpieceew
0efd skip
10ae LMAIN136
0f17 skip
0f67 skip
1026 LMAIN138
0fac skip
0fda LMAIN140
1026 LMAIN142
101f skip
1035 skip
1085 skip
10a9 LMAIN146
10ae LMAIN144
10af LMAIN147
81f0 _hightarget
11fd LMAIN151
10bc LMAIN148
11c7 LMAIN155
10c4 LMAIN152
8943 _target
11af LMAIN156
11af LMAIN153
11c2 skip
11e5 LMAIN149
11f8 skip
1251 skip
127e LMAIN164
125b LMAIN161
1260 LMAIN162
126f skip
1277 skip
128d skip
12af skip
131d LMAIN165
1335 skip
135e LMAIN170
133d LMAIN167
1342 LMAIN168
1351 skip
1359 skip
136d skip
138f skip
13fd LMAIN171
1415 skip
143e LMAIN176
141d LMAIN173
1422 LMAIN174
1431 skip
1439 skip
144d skip
146f skip
14dd LMAIN177
14f5 skip
1522 LMAIN182
14ff LMAIN179
1504 LMAIN180
1513 skip
151b skip
1531 skip
1553 skip
15ba LMAIN183
15cd skip
15dc skip
1627 skip
4c0a _blinkcursor
8767 _drawcursor
167f skip
168e skip
16d9 skip
1727 skip
1736 skip
822f _ocx
1781 skip
822e _ocy
17b8 _subpacmanx
8220 _kingattacker
821c _kingdefender
81eb _z
81fd _pacpointsx
81fc _pacpointsy
81ea _a
81fb _pacpointsa
81fa _pacpointsb
81e9 _b
70e2 _setpoints
18bb LMAIN185
70e8 _doublepoints
18a0 LMAIN187
18bb LMAIN189
190f LMAIN191
18f4 LMAIN193
190f LMAIN195
8208 _paclevel2
193e LMAIN199
1943 LMAIN197
7093 _incpoints
8209 _paclevel1
197f LMAIN202
1984 LMAIN200
19ab LMAIN205
19e3 LMAIN203
820d _uncounter
1a18 LMAIN204
1a18 LMAIN208
1a4e LMAIN210
7108 _surroundpoints
1a62 skip
81ed _x
81ec _y
1ab1 LMAIN212
1aaa skip
1e37 LMAIN215
1ab9 LMAIN214
1b14 skip
1cd6 LMAIN217
1b8d LMAIN224
1c0e LMAIN219
820f _points
1d81 LMAIN218
1ce5 skip
1d81 LMAIN227
1d4b skip
1d7c LMAIN229
2236 _subpacman
1d81 LMAIN230
2301 _subpacman2
70ac _decpoints
1dad LMAIN233
1dce LMAIN231
1dbc skip
1dc4 skip
1dea LMAIN232
1ddd skip
1de5 skip
1e21 LMAIN234
1e17 skip
1e37 LMAIN235
1e30 skip
1e92 skip
1ed6 LMAIN237
8800 _tiles
1f09 LMAIN238
1ee5 skip
6da3 _surroundcount
8224 _kingew
8225 _kingns
81f5 _startrow
81f4 _startcol
81f3 _destrow
81f2 _destcol
77c2 _checkroute
1f4f skip
1f78 skip
1fab skip
1fd4 skip
2011 skip
203a skip
206d skip
2096 skip
20e2 skip
210b skip
213e skip
2167 skip
21a4 skip
21cd skip
2200 skip
2229 skip
224e skip
227b LMAIN242
2258 LMAIN239
23cc _subpacman3
225d LMAIN240
226c skip
2274 skip
228a skip
22b5 skip
22de LMAIN246
22bd LMAIN243
22c2 LMAIN244
22d1 skip
22d9 skip
22ed skip
2319 skip
2346 LMAIN250
2323 LMAIN247
2539 _subpacman4
2328 LMAIN248
2337 skip
233f skip
2355 skip
2380 skip
23a9 LMAIN254
2388 LMAIN251
238d LMAIN252
239c skip
23a4 skip
23b8 skip
23db skip
820e _counter
23ec skip
242f skip
243f LMAIN255
244e skip
2538 LMAIN257
2468 skip
2479 skip
24da skip
24eb skip
2532 skip
2548 skip
2559 skip
259c skip
25ac LMAIN259
25bb skip
26a5 LMAIN261
25d5 skip
25e6 skip
2647 skip
2658 skip
269f skip
2701 skip
2752 LMAIN263
27ad skip
29f2 LMAIN265
283f LMAIN272
282c skip
29ca LMAIN275
28be LMAIN274
28ab skip
2943 LMAIN276
28e2 skip
2930 skip
29cf LMAIN267
2967 skip
29b7 skip
29f2 LMAIN277
29f3 _cursormodezero
8232 _cursormode
2a0e LMAIN279
81f1 _canmovecursor
2a0f _movecursor2
81e8 _multiple
81e7 _xptrns
81e6 _xptrew
81e5 _skipns
81e4 _skipew
81e3 _modeonevalid
2a97 skip
823a _piecetype
2aad skip
2b14 LMAIN281
2ae9 skip
2b23 skip
2b95 LMAIN283
2b6c skip
2ba4 skip
2c16 LMAIN285
2bed skip
2c25 skip
2c91 LMAIN287
2c66 skip
3075 LMAIN289
2d18 skip
2d28 LMAIN291
2d97 LMAIN293
2e24 LMAIN295
2e7f LMAIN297
3075 LMAIN299
2f31 skip
2f97 skip
2faf LMAIN301
3005 LMAIN306
306b LMAIN305
3060 skip
3075 LMAIN303
33b2 LMAIN307
30a4 skip
310b LMAIN309
30d3 skip
311a skip
3181 LMAIN311
3149 skip
3190 skip
31f7 LMAIN313
31bf skip
3206 skip
326d LMAIN315
3235 skip
3286 skip
32c5 LMAIN317
32d4 skip
3313 LMAIN319
3322 skip
3361 LMAIN321
3370 skip
33ff LMAIN308
8229 _flashcolor
33d7 LMAIN325
8228 _flashback
4c6c _flashscreen
33ff LMAIN327
3400 _inverse
3416 skip
34c4 LMAIN332
3431 LMAIN329
8235 _inversex
8234 _inversey
86d3 _curset
347f skip
86e9 _draw
34ba skip
34bf LMAIN330
714c _inccounter
34d3 skip
34e3 skip
34f9 _printpossiblemoves
8310 LMAIN334
3546 _printarrowsorblanks
820b _takerow
820a _takecol
3610 LMAIN335
35a3 skip
35b4 skip
35f7 skip
81d5 _xplayers
36aa LMAIN338
363d skip
364e skip
3691 skip
374c LMAIN341
36d7 skip
36f5 skip
3738 skip
3745 skip
3bf7 LMAIN346
3779 skip
3797 skip
37da skip
37e7 skip
37ef LMAIN345
3842 LMAIN348
3814 skip
382e skip
3836 skip
6326 _subarrows
38a3 LMAIN350
386f skip
3891 skip
3899 skip
3904 LMAIN352
38d0 skip
38f2 skip
38fa skip
395f LMAIN354
3931 skip
394b skip
3953 skip
396e skip
397f skip
8216 _tiletodraw
39cc skip
3afb LMAIN356
39ee skip
8218 _row
3a04 skip
8217 _col
3a2e LMAIN358
6c31 _drawarrow
3a51 LMAIN360
658b _subarrows2
3ae0 LMAIN362
3a7e skip
3a8f skip
3ad2 skip
3ada skip
3afb LMAIN364
3b30 LMAIN366
3b20 skip
3b75 LMAIN368
3b5d skip
3bba LMAIN370
3ba2 skip
3bf7 LMAIN372
3be7 skip
3c06 skip
3c37 LMAIN374
41c7 LMAIN375
3cce skip
41c7 LMAIN377
89bc _enemy
3d03 skip
3fbf LMAIN379
3da7 skip
3eac LMAIN381
3dc9 skip
3dd1 skip
3de0 skip
3eac LMAIN383
3e41 skip
3e49 skip
3e58 skip
3ebb skip
41c7 LMAIN380
3ed5 skip
3edd skip
3eee skip
3f4f skip
3f57 skip
3f68 skip
3fce skip
40c7 LMAIN389
3ff0 skip
4001 skip
40c7 LMAIN391
4062 skip
4073 skip
40d6 skip
41c7 LMAIN395
40f0 skip
4101 skip
41c7 LMAIN397
4162 skip
4173 skip
41e8 LMAIN401
4210 LMAIN403
4238 LMAIN405
4258 LMAIN407
4259 _canpiecemove
8219 _route
42b9 skip
43c5 LMAIN409
4324 skip
4334 LMAIN411
683b _incroute
43c5 LMAIN414
43ad skip
44df LMAIN417
443e skip
444e LMAIN419
44df LMAIN422
44c7 skip
4605 LMAIN425
4510 skip
455e skip
456e LMAIN427
4605 LMAIN429
459f skip
45ed skip
4727 LMAIN431
462e skip
467e skip
468e LMAIN433
4727 LMAIN435
46bf skip
470f skip
48af LMAIN437
4754 skip
4807 LMAIN441
47c2 LMAIN443
47aa skip
47c2 LMAIN445
6858 _decroute
4807 LMAIN449
47ef skip
4807 LMAIN451
48af LMAIN455
486a LMAIN457
4852 skip
486a LMAIN459
48af LMAIN463
4897 skip
48af LMAIN465
48be skip
48d6 LMAIN469
48d7 _drawplayers
49b9 LMAIN474
48df LMAIN471
4983 LMAIN478
48e7 LMAIN475
4942 skip
496b LMAIN479
6b03 _drawpiece
496b LMAIN476
497e skip
49a1 LMAIN472
49b4 skip
49d8 _drawtiles
4b2d LMAIN484
49e0 LMAIN481
4af7 LMAIN488
49e8 LMAIN485
4ada LMAIN489
6877 _drawtile
4adf LMAIN486
4af2 skip
4b15 LMAIN482
4b28 skip
4c49 LMAIN500
4c12 LMAIN497
8214 _pausetime
7045 _pause
4c44 LMAIN498
4c58 skip
81db _cursormovetype
81da _turn
4d29 LMAIN501
830b LMAIN504
4d44 LMAIN502
8302 LMAIN506
6d67 _printturnprompt
5492 LMAIN508
4d51 LMAIN507
81dd _xkey
4da1 LMAIN510
4dd0 LMAIN514
5492 LMAIN512
81dc _canselect
4e66 LMAIN515
4e4e skip
4f08 LMAIN517
4edf skip
4f03 LMAIN519
4f84 LMAIN520
4f32 skip
4f72 LMAIN522
4f8e LMAIN521
4f9d skip
5478 LMAIN526
82bf LMAIN529
5018 skip
530f LMAIN531
5052 LMAIN530
50a4 LMAIN533
508c skip
50f6 LMAIN535
50de skip
5151 LMAIN537
5160 skip
51ab LMAIN539
5182 skip
51a6 LMAIN541
51ba skip
5205 LMAIN542
51dc skip
5200 LMAIN544
5214 skip
5257 LMAIN545
522e skip
5252 LMAIN547
5266 skip
52a9 LMAIN548
5280 skip
52a4 LMAIN550
52b8 skip
52d5 LMAIN551
52e4 skip
5301 LMAIN553
531e skip
5342 LMAIN555
5351 skip
53c7 LMAIN556
53b3 skip
53d6 skip
5478 LMAIN558
5406 skip
546e LMAIN560
5478 LMAIN561
81df _p1
81de _p2
550e skip
5688 LMAIN562
56b0 LMAIN564
822a _tpew
571a LMAIN566
5cc5 _cantakepiece
56f0 skip
571a LMAIN568
570e skip
822b _tpns
6250 _takepiece
5778 LMAIN570
5750 skip
5778 LMAIN572
576e skip
57e0 LMAIN574
57b8 skip
57e0 LMAIN576
57d6 skip
5840 LMAIN578
5816 skip
5840 LMAIN580
5834 skip
589f LMAIN591
587f LMAIN588
588e skip
59f9 _incdefatt
589a LMAIN589
58ae skip
58e6 skip
590e LMAIN595
58ee LMAIN592
58fd skip
5909 LMAIN593
591d skip
5952 skip
597a LMAIN599
595a LMAIN596
5969 skip
5975 LMAIN597
5989 skip
59c9 LMAIN603
59a9 LMAIN600
59b8 skip
59c4 LMAIN601
59d8 skip
5a54 skip
5a6c LMAIN604
5b15 _inckingattacker
5ac7 skip
5adf LMAIN606
5ae0 _inckingdefender
5b0e skip
5b43 skip
5c01 LMAIN608
8205 _takena
8204 _takenb
5ba8 skip
8203 _takenc
8202 _takend
8201 _takene
716f _subcanbetaken2
5beb skip
5cc4 LMAIN610
81e0 _take
81f9 _pcheckns1
81f8 _pcheckns2
81f7 _pcheckew1
81f6 _pcheckew2
5d5d skip
5d93 LMAIN614
5d98 LMAIN612
5dc0 LMAIN615
5e0f LMAIN617
5ebc LMAIN619
5ebc LMAIN621
6124 LMAIN623
5f75 skip
6124 LMAIN625
6030 skip
60a1 LMAIN630
60b9 LMAIN627
60b4 skip
6114 skip
6124 LMAIN631
74e6 _inctarget
6232 LMAIN633
619d skip
6232 LMAIN635
622d skip
6249 skip
68e0 _explodetile
6335 skip
6346 skip
6389 skip
64a5 LMAIN637
64a5 LMAIN639
63c6 skip
63d7 skip
641a skip
643c skip
644d skip
6490 skip
6500 skip
658a LMAIN641
6522 skip
6533 skip
6619 LMAIN643
65b0 skip
65c1 skip
6604 skip
66a8 LMAIN645
6646 skip
6657 skip
669a skip
66a2 skip
673e LMAIN647
66d5 skip
66e6 skip
6729 skip
67d4 LMAIN649
676b skip
677c skip
67bf skip
67d5 _inccantake
67e8 skip
683a LMAIN651
6814 skip
79c4 _cantakeadjust
684a skip
6852 skip
6867 skip
686f skip
8ac1 _PictureTiles
8210 _ptr_graph
81e1 _startpos
6965 _tileloop
8d49 _ExplodeTiles
6946 LMAIN656
68f2 LMAIN653
6929 LMAIN657
692e LMAIN654
6941 skip
8212 _ptr_draw
6ad3 LMAIN662
69ed LMAIN659
6a54 LMAIN666
69f5 LMAIN663
6a3c LMAIN664
6a4f skip
81d3 _tilewidth
6ace LMAIN660
6ae2 skip
81d4 _tileheight
6b5e skip
6ba2 LMAIN667
6c2b LMAIN669
6cd9 LMAIN671
6d2f LMAIN672
6cd1 skip
82b5 LMAIN676
83c4 _strcat
7169 _zerocounter
6e00 LMAIN681
6e05 LMAIN677
702c _incsurround
8206 _surew
6e4c LMAIN682
6e40 skip
8207 _surns
7553 _surroundcheck
6e87 LMAIN684
6e7d skip
6ece LMAIN686
6ec2 skip
6f09 LMAIN688
6eff skip
702b LMAIN690
81ff _ezew1
6f6e LMAIN692
6f62 skip
8200 _ezns1
76d4 _enemyzero
6fa9 LMAIN694
6f9f skip
6ff0 LMAIN696
6fe4 skip
702b LMAIN698
7021 skip
703f skip
706d LMAIN703
7057 LMAIN700
7057 LMAIN701
7065 skip
70a6 skip
70bf skip
70e1 LMAIN704
715b skip
7163 skip
71ca skip
74e5 LMAIN706
7238 skip
7280 LMAIN710
726d skip
74e5 LMAIN708
72db skip
74e5 LMAIN711
7327 LMAIN713
73a2 skip
74e5 LMAIN714
744d LMAIN716
73e2 skip
74e5 LMAIN718
74a5 skip
75ae skip
75c6 LMAIN720
7635 LMAIN722
7636 _calctakeweight
81fe _takeweight
76b5 LMAIN727
7643 LMAIN724
769d LMAIN728
769d LMAIN725
76b0 skip
772f skip
77c1 LMAIN730
78c7 LMAIN732
7899 LMAIN737
77f2 LMAIN734
784d skip
7881 LMAIN738
787c skip
7881 LMAIN735
7894 skip
79a6 LMAIN733
797b LMAIN743
78d4 LMAIN740
792f skip
7963 LMAIN744
795e skip
7963 LMAIN741
7976 skip
79bd skip
7b6e LMAIN746
7a6d LMAIN748
7a68 LMAIN750
7a6d LMAIN751
7ad5 LMAIN752
7ad0 LMAIN754
7ad5 LMAIN755
7ae4 skip
7b6e LMAIN756
7b6e LMAIN758
7b5f skip
7b67 skip
7f3b LMAIN766
7caa skip
7cba LMAIN768
7d15 skip
7d7d LMAIN776
7d82 LMAIN770
7ddd skip
7e12 LMAIN780
7e7e LMAIN777
7e97 skip
7fca LMAIN784
7f4e LMAIN781
7f80 LMAIN785
7fb2 LMAIN787
7fb2 LMAIN782
7fc5 skip
7fe9 _printborder
816d LMAIN792
8006 LMAIN789
811f LMAIN796
8013 LMAIN793
8879 _border
80ef LMAIN797
8ef9 _BorderTiles
8102 skip
8107 LMAIN794
811a skip
8150 skip
8155 LMAIN790
8168 skip
9181 _TitleTiles
822c _tiletype
840f strcat2
83e3 strcat1
8423 strcat3
83f1 strcat1a
8428 mul16u
8430 mult1
844b mult2
847e _putchar
8482 putchar
848d putchar2
8491 _puts
849e putsloop
84ad endputs
84b2 _gets
84bd gets
84bf getsloop
84e4 endgets
84dc backspace
84d5 echochar
8518 get_2ptr
84f5 _strcpymc
8513 strcpyend
8503 strcpyloop
853e printvect
8565 printf
8541 storechar
854d _sprintf
8634 saveptrarg
8574 formloop
8583 endform
85ad formfield
857d charput
8584 printfloat
8631 saveptrform
85f1 prtsloop
8607 printint
85db printstr
85c7 printchar
861a printhex
8601 endprts
864c nextarg
8678 itoa
8635 hexbyte
8632 saveform
8640 nibble
8646 chiffre
865d _itoa
866c bufconv
8693 itoaloop
86bb udiv10
86a6 poploop
86c0 udiv10lp
86cb contdiv
8744 getXparm
8760 grexit
86de _curmov
86f4 _hchar
86ff _fill
8720 _circle
872b _point
8763 grexit2
8739 _pattern
874d getXloop
88ca _baseplayers
8ab2 loop_clear
9575 osdk_check
9579 osdk_end
