0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
8874 osdk_stack
0611 retstack
070a _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
06ff _message
0701 _foundpiece
0702 _xns
0703 _xew
0704 _arrow
0705 _flag
0706 _enemyweight
0707 _cbtweight
0708 _gamekey
0709 _gameinput
80d6 _paper
80e1 _ink
0a1f LMAIN66
0742 LMAIN65
7c07 _playertype
4b03 _drawboard
7d8d LMAIN69
7efb _printf
0801 LMAIN71
076a LMAIN70
7d63 LMAIN74
7ebe _strcpy
6cc2 _printmessage
7e3e _getchar
07bb LMAIN75
7bf2 _gamestyle
07de LMAIN77
0801 LMAIN79
0961 LMAIN82
0822 LMAIN81
7c05 _ns
7c04 _ew
083f skip
084e skip
7e1f mul16i
7c03 _cx
0899 skip
7c02 _cy
08e2 skip
090a LMAIN84
094f LMAIN88
0957 LMAIN86
4c6d _playerturn
095c LMAIN87
0a3e _computerturn
2602 _checkend
7bf3 _game
09b8 LMAIN89
7d3a LMAIN92
09d8 LMAIN90
7d0c LMAIN94
0a1f LMAIN95
7cf9 LMAIN98
8429 _ClearArrays
0ce0 LMAIN102
0a6b LMAIN99
0caa LMAIN106
0a73 LMAIN103
0c74 LMAIN110
0a7b LMAIN107
0b31 LMAIN111
7c08 _players
0b08 skip
0b2c LMAIN115
0b31 LMAIN113
417f _printdestinations
0b60 LMAIN118
0bd3 LMAIN116
0bbb skip
0bd3 LMAIN119
0c5c LMAIN121
83b0 _computer
0c4c skip
0c5c LMAIN123
78c8 _updatetarget
0c5c LMAIN108
0c6f skip
0c92 LMAIN104
0ca5 skip
0cc8 LMAIN100
0cdb skip
1e66 _pacman
1068 _targetselect
7bbb _targetns
7bba _targetew
5460 _movepiece
0d22 _findpiecens
0d31 skip
0ec4 LMAIN125
7bfc _oew
7bff _mkey
0d58 skip
0d9b skip
0e3c LMAIN127
7af5 _calccantake
7be6 _cantake
0dc2 skip
0df0 LMAIN129
7be7 _surrounded
5b01 _canbetaken
7bd8 _origorient
7ba2 _compass
0e3c LMAIN131
0e35 skip
7bfd _ons
0e58 skip
0e9b skip
0ebf LMAIN135
0ec4 LMAIN133
0ec5 _findpieceew
0ed4 skip
1067 LMAIN136
0eee skip
0f3e skip
0fdf LMAIN138
0f65 skip
0f93 LMAIN140
0fdf LMAIN142
0fd8 skip
0fee skip
103e skip
1062 LMAIN146
1067 LMAIN144
1068 LMAIN147
7bbc _hightarget
11bb LMAIN151
107a LMAIN148
1185 LMAIN155
1082 LMAIN152
82be _target
116d LMAIN156
116d LMAIN153
1180 skip
11a3 LMAIN149
11b6 skip
122a LMAIN164
1202 LMAIN161
120c LMAIN162
121b skip
1223 skip
1239 skip
125b skip
12c9 LMAIN165
1304 LMAIN170
12de LMAIN167
12e8 LMAIN168
12f7 skip
12ff skip
1313 skip
1335 skip
13a3 LMAIN171
13de LMAIN176
13b8 LMAIN173
13c2 LMAIN174
13d1 skip
13d9 skip
13ed skip
140f skip
147d LMAIN177
14ba LMAIN182
1492 LMAIN179
149c LMAIN180
14ab skip
14b3 skip
14c9 skip
14eb skip
1552 LMAIN183
1565 skip
1574 skip
15bf skip
4bc1 _blinkcursor
8133 _drawcursor
1617 skip
1626 skip
1671 skip
16bf skip
16ce skip
7bfb _ocx
1719 skip
7bfa _ocy
1750 _subpacmanx
7bf9 _orientation
7bec _kingattacker
7be8 _kingdefender
7bb7 _z
7bc9 _pacpointsx
7bc8 _pacpointsy
7bb6 _a
7bc7 _pacpointsa
7bc6 _pacpointsb
7bb5 _b
706f _setpoints
1853 LMAIN185
7075 _doublepoints
1838 LMAIN187
1853 LMAIN189
18a7 LMAIN191
188c LMAIN193
18a7 LMAIN195
7bd4 _paclevel2
18d6 LMAIN199
18db LMAIN197
7020 _incpoints
7bd5 _paclevel1
1917 LMAIN202
191c LMAIN200
1943 LMAIN205
197b LMAIN203
7bd9 _uncounter
19b0 LMAIN204
19b0 LMAIN208
19e6 LMAIN210
7095 _surroundpoints
7bb9 _x
7bb8 _y
1a31 LMAIN212
1d97 LMAIN215
1a39 LMAIN214
1a94 skip
1c56 LMAIN217
1b0d LMAIN224
1b8e LMAIN219
7bdb _points
1d01 LMAIN218
1c65 skip
1d01 LMAIN227
1ccb skip
1cfc LMAIN229
2192 _subpacman
1d01 LMAIN230
225d _subpacman2
7039 _decpoints
1d2d LMAIN233
1d4a LMAIN231
1d40 skip
1d62 LMAIN232
1d5d skip
1d8d LMAIN234
1d97 LMAIN235
1df2 skip
1e36 LMAIN237
81cc _tiles
1e65 LMAIN238
6d30 _surroundcount
7bf0 _kingew
7bf1 _kingns
7bc1 _startrow
7bc0 _startcol
7bbf _destrow
7bbe _destcol
751b _checkroute
1eab skip
1ed4 skip
1f07 skip
1f30 skip
1f6d skip
1f96 skip
1fc9 skip
1ff2 skip
203e skip
2067 skip
209a skip
20c3 skip
2100 skip
2129 skip
215c skip
2185 skip
21aa skip
21d7 LMAIN242
21b4 LMAIN239
2328 _subpacman3
21b9 LMAIN240
21c8 skip
21d0 skip
21e6 skip
2211 skip
223a LMAIN246
2219 LMAIN243
221e LMAIN244
222d skip
2235 skip
2249 skip
2275 skip
22a2 LMAIN250
227f LMAIN247
2495 _subpacman4
2284 LMAIN248
2293 skip
229b skip
22b1 skip
22dc skip
2305 LMAIN254
22e4 LMAIN251
22e9 LMAIN252
22f8 skip
2300 skip
2314 skip
2337 skip
7bda _counter
2348 skip
238b skip
239b LMAIN255
23aa skip
2494 LMAIN257
23c4 skip
23d5 skip
2436 skip
2447 skip
248e skip
24a4 skip
24b5 skip
24f8 skip
2508 LMAIN259
2517 skip
2601 LMAIN261
2531 skip
2542 skip
25a3 skip
25b4 skip
25fb skip
265d skip
26ae LMAIN263
2709 skip
294e LMAIN265
279b LMAIN272
2788 skip
2926 LMAIN275
281a LMAIN274
2807 skip
289f LMAIN276
283e skip
288c skip
292b LMAIN267
28c3 skip
2913 skip
294e LMAIN277
294f _cursormodezero
7bfe _cursormode
296a LMAIN279
7bbd _canmovecursor
296b _movecursor2
7bb4 _multiple
7bb3 _xptrns
7bb2 _xptrew
7bb1 _skipns
7bb0 _skipew
7baf _modeonevalid
29f3 skip
7c06 _piecetype
2a09 skip
2a70 LMAIN281
2a45 skip
2a7f skip
2af1 LMAIN283
2ac8 skip
2b00 skip
2b72 LMAIN285
2b49 skip
2b81 skip
2bed LMAIN287
2bc2 skip
2fd1 LMAIN289
2c74 skip
2c84 LMAIN291
2cf3 LMAIN293
2d80 LMAIN295
2ddb LMAIN297
2fd1 LMAIN299
2e8d skip
2ef3 skip
2f0b LMAIN301
2f61 LMAIN306
2fc7 LMAIN305
2fbc skip
2fd1 LMAIN303
330e LMAIN307
3000 skip
3067 LMAIN309
302f skip
3076 skip
30dd LMAIN311
30a5 skip
30ec skip
3153 LMAIN313
311b skip
3162 skip
31c9 LMAIN315
3191 skip
31e2 skip
3221 LMAIN317
3230 skip
326f LMAIN319
327e skip
32bd LMAIN321
32cc skip
335b LMAIN308
7bf5 _flashcolor
3333 LMAIN325
7bf4 _flashback
4c23 _flashscreen
335b LMAIN327
335c _inverse
3372 skip
3420 LMAIN332
338d LMAIN329
7c01 _inversex
7c00 _inversey
809f _curset
33db skip
80b5 _draw
3416 skip
341b LMAIN330
70d9 _inccounter
342f skip
343f skip
3455 _printpossiblemoves
7cdc LMAIN334
34a2 _printarrowsorblanks
7bd7 _takerow
7bd6 _takecol
3566 LMAIN335
3506 skip
3517 skip
35f3 LMAIN338
3593 skip
35a4 skip
3688 LMAIN341
3620 skip
363e skip
3681 skip
371b LMAIN343
36b5 skip
36d3 skip
3716 skip
3729 skip
3b61 LMAIN345
3b3f LMAIN348
3737 LMAIN347
378a LMAIN350
375c skip
3776 skip
377e skip
62cc _subarrows
37eb LMAIN352
37b7 skip
37d9 skip
37e1 skip
384c LMAIN354
3818 skip
383a skip
3842 skip
38a7 LMAIN356
3879 skip
3893 skip
389b skip
38b6 skip
38c7 skip
7be2 _tiletodraw
3914 skip
3a43 LMAIN358
3936 skip
7be4 _row
394c skip
7be3 _col
3976 LMAIN360
6bbe _drawarrow
3999 LMAIN362
653e _subarrows2
3a28 LMAIN364
39c6 skip
39d7 skip
3a1a skip
3a22 skip
3a43 LMAIN366
3a78 LMAIN368
3a68 skip
3abd LMAIN370
3aa5 skip
3b02 LMAIN372
3aea skip
3b3f LMAIN374
3b2f skip
3b4e skip
417c LMAIN376
3b8d skip
3bfb skip
417c LMAIN378
8337 _enemy
3c30 skip
3d2f LMAIN380
3f74 LMAIN382
3d5c skip
3e61 LMAIN384
3d7e skip
3d86 skip
3d95 skip
3e61 LMAIN386
3df6 skip
3dfe skip
3e0d skip
3e70 skip
417c LMAIN383
3e8a skip
3e92 skip
3ea3 skip
3f04 skip
3f0c skip
3f1d skip
3f83 skip
407c LMAIN392
3fa5 skip
3fb6 skip
407c LMAIN394
4017 skip
4028 skip
408b skip
417c LMAIN398
40a5 skip
40b6 skip
417c LMAIN400
4117 skip
4128 skip
419f LMAIN404
41c7 LMAIN406
41ef LMAIN408
420f LMAIN410
4210 _canpiecemove
7be5 _route
4270 skip
437c LMAIN412
42db skip
42eb LMAIN414
67ee _incroute
437c LMAIN417
4364 skip
4496 LMAIN420
43f5 skip
4405 LMAIN422
4496 LMAIN425
447e skip
45bc LMAIN428
44c7 skip
4515 skip
4525 LMAIN430
45bc LMAIN432
4556 skip
45a4 skip
46de LMAIN434
45e5 skip
4635 skip
4645 LMAIN436
46de LMAIN438
4676 skip
46c6 skip
4866 LMAIN440
470b skip
47be LMAIN444
4779 LMAIN446
4761 skip
4779 LMAIN448
680b _decroute
47be LMAIN452
47a6 skip
47be LMAIN454
4866 LMAIN458
4821 LMAIN460
4809 skip
4821 LMAIN462
4866 LMAIN466
484e skip
4866 LMAIN468
4875 skip
488d LMAIN472
488e _drawplayers
4970 LMAIN477
4896 LMAIN474
493a LMAIN481
489e LMAIN478
48f9 skip
4922 LMAIN482
6a90 _drawpiece
4922 LMAIN479
4935 skip
4958 LMAIN475
496b skip
498f _drawtiles
4ae4 LMAIN487
4997 LMAIN484
4aae LMAIN491
499f LMAIN488
4a91 LMAIN492
682a _drawtile
4a96 LMAIN489
4aa9 skip
4acc LMAIN485
4adf skip
4c00 LMAIN503
4bc9 LMAIN500
7be0 _pausetime
6fd2 _pause
4bfb LMAIN501
4c0f skip
7ba7 _cursormovetype
7ba6 _turn
4ce0 LMAIN504
7cd7 LMAIN507
4cfb LMAIN505
7cce LMAIN509
6cf4 _printturnprompt
5449 LMAIN511
4d08 LMAIN510
7ba9 _xkey
4d58 LMAIN513
4d87 LMAIN517
5449 LMAIN515
7ba8 _canselect
4e1d LMAIN518
4e05 skip
4ebf LMAIN520
4e96 skip
4eba LMAIN522
4f3b LMAIN523
4ee9 skip
4f29 LMAIN525
4f45 LMAIN524
4f54 skip
542f LMAIN529
7c8b LMAIN532
4fcf skip
52c6 LMAIN534
5009 LMAIN533
505b LMAIN536
5043 skip
50ad LMAIN538
5095 skip
5108 LMAIN540
5117 skip
5162 LMAIN542
5139 skip
515d LMAIN544
5171 skip
51bc LMAIN545
5193 skip
51b7 LMAIN547
51cb skip
520e LMAIN548
51e5 skip
5209 LMAIN550
521d skip
5260 LMAIN551
5237 skip
525b LMAIN553
526f skip
528c LMAIN554
529b skip
52b8 LMAIN556
52d5 skip
52f9 LMAIN558
5308 skip
537e LMAIN559
536a skip
538d skip
542f LMAIN561
53bd skip
5425 LMAIN563
542f LMAIN564
7bab _p1
7baa _p2
54c5 skip
563f LMAIN565
5667 LMAIN567
7bf6 _tpew
56d1 LMAIN569
5c7c _cantakepiece
56a7 skip
56d1 LMAIN571
56c5 skip
7bf7 _tpns
61f6 _takepiece
572f LMAIN573
5707 skip
572f LMAIN575
5725 skip
5797 LMAIN577
576f skip
5797 LMAIN579
578d skip
57f7 LMAIN581
57cd skip
57f7 LMAIN583
57eb skip
5856 LMAIN594
5836 LMAIN591
5845 skip
59b0 _incdefatt
5851 LMAIN592
5865 skip
589d skip
58c5 LMAIN598
58a5 LMAIN595
58b4 skip
58c0 LMAIN596
58d4 skip
5909 skip
5931 LMAIN602
5911 LMAIN599
5920 skip
592c LMAIN600
5940 skip
5980 LMAIN606
5960 LMAIN603
596f skip
597b LMAIN604
598f skip
5a0b skip
5a23 LMAIN607
5acc _inckingattacker
5a7e skip
5a96 LMAIN609
5a97 _inckingdefender
5ac5 skip
5afa skip
5bb8 LMAIN611
7bd1 _takena
7bd0 _takenb
5b5f skip
7bcf _takenc
7bce _takend
7bcd _takene
70fc _subcanbetaken2
5ba2 skip
5c7b LMAIN613
7bac _take
7bc5 _pcheckns1
7bc4 _pcheckns2
7bc3 _pcheckew1
7bc2 _pcheckew2
5d14 skip
5d3e LMAIN615
5d66 LMAIN617
5db5 LMAIN619
5e62 LMAIN621
5e62 LMAIN623
60ca LMAIN625
5f1b skip
60ca LMAIN627
5fd6 skip
6047 LMAIN632
605f LMAIN629
605a skip
60ba skip
60ca LMAIN633
723f _inctarget
61d8 LMAIN635
6143 skip
61d8 LMAIN637
61d3 skip
61ef skip
6893 _explodetile
62db skip
62ec skip
632f skip
6458 LMAIN639
6458 LMAIN641
636c skip
637d skip
63c0 skip
63e2 skip
63f3 skip
6436 skip
64b3 skip
653d LMAIN643
64d5 skip
64e6 skip
65cc LMAIN645
6563 skip
6574 skip
65b7 skip
665b LMAIN647
65f9 skip
660a skip
664d skip
6655 skip
66f1 LMAIN649
6688 skip
6699 skip
66dc skip
6787 LMAIN651
671e skip
672f skip
6772 skip
6788 _inccantake
679b skip
67ed LMAIN653
67c7 skip
771d _cantakeadjust
67fd skip
6805 skip
681a skip
6822 skip
843c _PictureTiles
7bdc _ptr_graph
7bad _startpos
6918 _tileloop
86c4 _ExplodeTiles
68f9 LMAIN658
68a5 LMAIN655
68dc LMAIN659
68e1 LMAIN656
68f4 skip
7bde _ptr_draw
6a6d LMAIN664
69a0 LMAIN661
69d0 skip
69e0 skip
6a68 LMAIN662
6a7c skip
6aeb skip
6b2f LMAIN665
6bb8 LMAIN667
6c66 LMAIN669
6cbc LMAIN670
6c5e skip
7c81 LMAIN674
7d90 _strcat
70f6 _zerocounter
6d8d LMAIN679
6d92 LMAIN675
6fb9 _incsurround
7bd2 _surew
6dd9 LMAIN680
6dcd skip
7bd3 _surns
72ac _surroundcheck
6e14 LMAIN682
6e0a skip
6e5b LMAIN684
6e4f skip
6e96 LMAIN686
6e8c skip
6fb8 LMAIN688
7bcb _ezew1
6efb LMAIN690
6eef skip
7bcc _ezns1
742d _enemyzero
6f36 LMAIN692
6f2c skip
6f7d LMAIN694
6f71 skip
6fb8 LMAIN696
6fae skip
6fcc skip
6ffa LMAIN701
6fe4 LMAIN698
6fe4 LMAIN699
6ff2 skip
7033 skip
704c skip
706e LMAIN702
70e8 skip
70f0 skip
7157 skip
723e LMAIN704
71c5 skip
723e LMAIN706
721e LMAIN708
7307 skip
731f LMAIN709
738e LMAIN711
738f _calctakeweight
7bca _takeweight
740e LMAIN716
739c LMAIN713
73f6 LMAIN717
73f6 LMAIN714
7409 skip
7488 skip
751a LMAIN719
7620 LMAIN721
75f2 LMAIN726
754b LMAIN723
75a6 skip
75da LMAIN727
75d5 skip
75da LMAIN724
75ed skip
76ff LMAIN722
76d4 LMAIN732
762d LMAIN729
7688 skip
76bc LMAIN733
76b7 skip
76bc LMAIN730
76cf skip
7716 skip
78c7 LMAIN735
77c6 LMAIN737
77c1 LMAIN739
77c6 LMAIN740
782e LMAIN741
7829 LMAIN743
782e LMAIN744
783d skip
78c7 LMAIN745
78c7 LMAIN747
78b8 skip
78c0 skip
7ad0 LMAIN755
7a03 skip
7a13 LMAIN757
7a2c skip
7ad1 _ischeckroutezero
7ae4 skip
7af4 LMAIN759
7b83 LMAIN764
7b07 LMAIN761
7b39 LMAIN765
7b6b LMAIN767
7b6b LMAIN762
7b7e skip
7bf8 _tiletype
7ddb strcat2
7daf strcat1
7def strcat3
7dbd strcat1a
7df4 mul16u
7dfc mult1
7e17 mult2
7e4a _putchar
7e4e putchar
7e59 putchar2
7e5d _puts
7e6a putsloop
7e79 endputs
7e7e _gets
7e89 gets
7e8b getsloop
7eb0 endgets
7ea8 backspace
7ea1 echochar
7ee4 get_2ptr
7ec1 _strcpymc
7edf strcpyend
7ecf strcpyloop
7f0a printvect
7f31 printf
7f0d storechar
7f19 _sprintf
8000 saveptrarg
7f40 formloop
7f4f endform
7f79 formfield
7f49 charput
7f50 printfloat
7ffd saveptrform
7fbd prtsloop
7fd3 printint
7fa7 printstr
7f93 printchar
7fe6 printhex
7fcd endprts
8018 nextarg
8044 itoa
8001 hexbyte
7ffe saveform
800c nibble
8012 chiffre
8029 _itoa
8038 bufconv
805f itoaloop
8087 udiv10
8072 poploop
808c udiv10lp
8097 contdiv
8110 getXparm
812c grexit
80aa _curmov
80c0 _hchar
80cb _fill
80ec _circle
80f7 _point
812f grexit2
8105 _pattern
8119 getXloop
8245 _baseplayers
842d loop_clear
8974 osdk_check
8978 osdk_end
