0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
8959 osdk_stack
0511 retstack
05c5 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _foundpiece
05bf _xns
05c0 _xew
05c1 _arrow
05c2 _flag
05c3 _gamekey
05c4 _gameinput
7ad4 _CopyFont
76b3 _paper
76be _ink
706d _printborder
07f9 LMAIN66
060c LMAIN65
745b _playertype
3fab _drawboard
069f LMAIN69
0619 LMAIN68
759a LMAIN72
86c8 _message
86e3 _printmessage
75fc _getchar
0659 LMAIN73
7446 _gamestyle
067c LMAIN75
069f LMAIN77
0770 LMAIN80
06c0 LMAIN79
7459 _ns
7458 _ew
7457 _cx
7456 _cy
06f1 skip
0719 LMAIN82
075e LMAIN86
0766 LMAIN84
4115 _playerturn
076b LMAIN85
0818 _computerturn
2092 _checkend
7447 _game
077f skip
07a1 skip
07be LMAIN87
7571 LMAIN90
07cd LMAIN88
7543 LMAIN92
07f9 LMAIN93
752f LMAIN96
7ac1 _ClearArrays
0aa9 LMAIN100
0834 LMAIN97
0a73 LMAIN104
083c LMAIN101
0a3d LMAIN108
0844 LMAIN105
08fa LMAIN109
75dd mul16i
745c _players
08d1 skip
08f5 LMAIN113
08fa LMAIN111
3a0a _printdestinations
0929 LMAIN116
099c LMAIN114
0984 skip
099c LMAIN117
0a25 LMAIN119
7a48 _computer
0a15 skip
0a25 LMAIN121
6bf3 _updatetarget
0a25 LMAIN106
0a38 skip
0a5b LMAIN102
0a6e skip
0a91 LMAIN98
0aa4 skip
1ca9 _pacman
0e6d _targetselect
740f _targetns
740e _targetew
48ab _movepiece
0aeb _findpiecens
0afa skip
0cab LMAIN123
7450 _oew
7453 _mkey
0b21 skip
0b64 skip
0c23 LMAIN125
742c _origorient
744d _orientation
6fc0 _calccantake
743a _cantake
0ba9 skip
0bd7 LMAIN127
743b _surrounded
4f56 _canbetaken
73f6 _compass
0c23 LMAIN129
0c1c skip
7451 _ons
0c3f skip
0c82 skip
0ca6 LMAIN133
0cab LMAIN131
0cac _findpieceew
0cbb skip
0e6c LMAIN134
0cd5 skip
0d25 skip
0de4 LMAIN136
0d6a skip
0d98 LMAIN138
0de4 LMAIN140
0ddd skip
0df3 skip
0e43 skip
0e67 LMAIN144
0e6c LMAIN142
0e6d LMAIN145
7410 _hightarget
0fbb LMAIN149
0e7a LMAIN146
0f85 LMAIN153
0e82 LMAIN150
7956 _target
0f6d LMAIN154
0f6d LMAIN151
0f80 skip
0fa3 LMAIN147
0fb6 skip
100f skip
103c LMAIN162
1019 LMAIN159
101e LMAIN160
102d skip
1035 skip
104b skip
106d skip
10db LMAIN163
10f3 skip
111c LMAIN168
10fb LMAIN165
1100 LMAIN166
110f skip
1117 skip
112b skip
114d skip
11bb LMAIN169
11d3 skip
11fc LMAIN174
11db LMAIN171
11e0 LMAIN172
11ef skip
11f7 skip
120b skip
122d skip
129b LMAIN175
12b3 skip
12e0 LMAIN180
12bd LMAIN177
12c2 LMAIN178
12d1 skip
12d9 skip
12ef skip
1311 skip
1378 LMAIN181
4069 _blinkcursor
781e _drawcursor
744f _ocx
744e _ocy
13c9 _subpacmanx
7440 _kingattacker
743c _kingdefender
740b _z
741d _pacpointsx
741c _pacpointsy
740a _a
741b _pacpointsa
741a _pacpointsb
7409 _b
8721 _setpoints
14cc LMAIN183
8727 _doublepoints
14b1 LMAIN185
14cc LMAIN187
1520 LMAIN189
1505 LMAIN191
1520 LMAIN193
7428 _paclevel2
154f LMAIN197
1554 LMAIN195
8714 _incpoints
7429 _paclevel1
1590 LMAIN200
1595 LMAIN198
15bc LMAIN203
15f4 LMAIN201
742d _uncounter
1629 LMAIN202
1629 LMAIN206
165f LMAIN208
8735 _surroundpoints
1673 skip
740d _x
740c _y
16c2 LMAIN210
16bb skip
1a50 LMAIN213
16ca LMAIN212
1725 skip
18e7 LMAIN215
179e LMAIN222
181f LMAIN217
742f _points
199a LMAIN216
18f6 skip
199a LMAIN225
1964 skip
1995 LMAIN227
1d3b _subpacman
199a LMAIN228
1e3c _subpacman2
8718 _decpoints
19c6 LMAIN231
19e7 LMAIN229
19d5 skip
19dd skip
1a03 LMAIN230
19f6 skip
19fe skip
1a3a LMAIN232
1a30 skip
1a50 LMAIN233
1a49 skip
1aab skip
1aef LMAIN235
789b _tiles
1b22 LMAIN236
1afe skip
1b23 _subpacnorthsouth
7415 _startrow
7414 _startcol
7413 _destrow
7444 _kingew
7412 _destcol
6846 _checkroute
1b54 skip
1b7d skip
7407 _d
1bb5 skip
1bde skip
1be6 _subpaceastwest
7445 _kingns
1c17 skip
1c40 skip
7408 _c
1c78 skip
1ca1 skip
5f1c _surroundcount
1d5d skip
1da0 LMAIN240
1d67 LMAIN237
1d76 skip
1f3d _subpacman5
1d82 LMAIN238
1d91 skip
1d99 skip
1daf skip
1dda skip
1e19 LMAIN244
1de2 LMAIN241
1df1 skip
1dfd LMAIN242
1e0c skip
1e14 skip
1e28 skip
1e5e skip
1ea1 LMAIN248
1e68 LMAIN245
1e77 skip
1e83 LMAIN246
1e92 skip
1e9a skip
1eb0 skip
1edb skip
1f1a LMAIN252
1ee3 LMAIN249
1ef2 skip
1efe LMAIN250
1f0d skip
1f15 skip
1f29 skip
1f98 skip
1fa8 LMAIN253
1fb7 skip
2091 LMAIN255
208b skip
20ed skip
213e LMAIN257
2199 skip
23de LMAIN259
222b LMAIN266
2218 skip
23b6 LMAIN269
22aa LMAIN268
2297 skip
232f LMAIN270
22ce skip
231c skip
23bb LMAIN261
2353 skip
23a3 skip
23de LMAIN271
23df _cursormodezero
7452 _cursormode
23fa LMAIN273
7411 _canmovecursor
23fb _movecursor2
7406 _multiple
7405 _xptrns
7404 _xptrew
7403 _skipns
7402 _skipew
7401 _modeonevalid
2483 skip
745a _piecetype
2499 skip
2500 LMAIN275
24d5 skip
250f skip
2581 LMAIN277
2558 skip
2590 skip
2602 LMAIN279
25d9 skip
2611 skip
267d LMAIN281
2652 skip
2a61 LMAIN283
2704 skip
2714 LMAIN285
2783 LMAIN287
2810 LMAIN289
286b LMAIN291
2a61 LMAIN293
291d skip
2983 skip
299b LMAIN295
29f1 LMAIN300
2a57 LMAIN299
2a4c skip
2a61 LMAIN297
2cfe LMAIN301
2a90 skip
2acf LMAIN303
2ade skip
2b1d LMAIN305
2b2c skip
2b6b LMAIN307
2b7a skip
2bb9 LMAIN309
2bd2 skip
2c11 LMAIN311
2c20 skip
2c5f LMAIN313
2c6e skip
2cad LMAIN315
2cbc skip
2d4b LMAIN302
7449 _flashcolor
2d23 LMAIN319
7448 _flashback
40cb _flashscreen
2d4b LMAIN321
2d4c _printpossiblemoves
7512 LMAIN324
2d88 _printarrowsorblanks
742b _takerow
742a _takecol
2e52 LMAIN325
2de5 skip
2df6 skip
2e39 skip
73f5 _xplayers
2eec LMAIN328
2e7f skip
2e90 skip
2ed3 skip
2f8e LMAIN331
2f19 skip
2f37 skip
2f7a skip
2f87 skip
3439 LMAIN336
2fbb skip
2fd9 skip
301c skip
3029 skip
3031 LMAIN335
3084 LMAIN338
3056 skip
3070 skip
3078 skip
573c _subarrows
30e5 LMAIN340
30b1 skip
30d3 skip
30db skip
3146 LMAIN342
3112 skip
3134 skip
313c skip
31a1 LMAIN344
3173 skip
318d skip
3195 skip
31b0 skip
31c1 skip
7436 _tiletodraw
320e skip
333d LMAIN346
3230 skip
7438 _row
3246 skip
7437 _col
3270 LMAIN348
5e0e _drawarrow
3293 LMAIN350
59a1 _subarrows2
3322 LMAIN352
32c0 skip
32d1 skip
3314 skip
331c skip
333d LMAIN354
3372 LMAIN356
3362 skip
33b7 LMAIN358
339f skip
33fc LMAIN360
33e4 skip
3439 LMAIN362
3429 skip
3448 skip
3479 LMAIN364
3a09 LMAIN365
3510 skip
3a09 LMAIN367
79cf _enemy
3545 skip
3801 LMAIN369
35e9 skip
36ee LMAIN371
360b skip
3613 skip
3622 skip
36ee LMAIN373
3683 skip
368b skip
369a skip
36fd skip
3a09 LMAIN370
3717 skip
371f skip
3730 skip
3791 skip
3799 skip
37aa skip
3810 skip
3909 LMAIN379
3832 skip
3843 skip
3909 LMAIN381
38a4 skip
38b5 skip
3918 skip
3a09 LMAIN385
3932 skip
3943 skip
3a09 LMAIN387
39a4 skip
39b5 skip
3a2a LMAIN391
3a52 LMAIN393
3a7a LMAIN395
3a9a LMAIN397
3a9b _canpiecemove
7439 _route
3afb skip
3b34 LMAIN399
3b1e skip
3dad _checkincroute
3b79 LMAIN401
3b65 skip
3bbe LMAIN403
3bb4 skip
3bfd LMAIN405
3bf1 skip
3d85 LMAIN407
3c2a skip
3cdd LMAIN411
3c98 LMAIN413
3c80 skip
3c98 LMAIN415
8710 _decroute
3cdd LMAIN419
3cc5 skip
3cdd LMAIN421
3d85 LMAIN425
3d40 LMAIN427
3d28 skip
3d40 LMAIN429
3d85 LMAIN433
3d6d skip
3d85 LMAIN435
3d94 skip
3dac LMAIN439
3e08 skip
3e18 LMAIN441
870c _incroute
3ea9 LMAIN443
3e91 skip
3eaa _drawplayers
3f8c LMAIN448
3eb2 LMAIN445
3f56 LMAIN452
3eba LMAIN449
3f15 skip
3f3e LMAIN453
5cd6 _drawpiece
3f3e LMAIN450
3f51 skip
3f74 LMAIN446
3f87 skip
77b2 _drawtiles
767c _curset
7692 _draw
742e _counter
40a8 LMAIN464
4071 LMAIN461
7434 _pausetime
61a5 _pause
40a3 LMAIN462
8747 _inccounter
40b7 skip
73fb _cursormovetype
73fa _turn
4177 LMAIN465
750b LMAIN468
8686 _playertext
4181 LMAIN466
7502 LMAIN470
86eb _printturnprompt
4894 LMAIN472
418e LMAIN471
73fd _xkey
41de LMAIN474
420d LMAIN478
4894 LMAIN476
73fc _canselect
42a3 LMAIN479
428b skip
4345 LMAIN481
431c skip
4340 LMAIN483
43c1 LMAIN484
436f skip
43af LMAIN486
43cb LMAIN485
43da skip
487a LMAIN490
74d5 LMAIN493
7455 _inversex
7454 _inversey
77f0 _inverse
472d LMAIN495
4470 LMAIN494
44c2 LMAIN497
44aa skip
4514 LMAIN499
44fc skip
456f LMAIN501
457e skip
45c9 LMAIN503
45a0 skip
45c4 LMAIN505
45d8 skip
4623 LMAIN506
45fa skip
461e LMAIN508
4632 skip
4675 LMAIN509
464c skip
4670 LMAIN511
4684 skip
46c7 LMAIN512
469e skip
46c2 LMAIN514
46d6 skip
46f3 LMAIN515
4702 skip
471f LMAIN517
473c skip
4760 LMAIN519
476f skip
47d7 LMAIN520
47e6 skip
487a LMAIN522
4870 LMAIN524
487a LMAIN525
73ff _p1
73fe _p2
4910 skip
7aec _PictureTiles
7430 _ptr_graph
7798 _drawtile
4a94 LMAIN526
4abc LMAIN528
744a _tpew
4b26 LMAIN530
50d1 _cantakepiece
4afc skip
4b26 LMAIN532
4b1a skip
744b _tpns
565c _takepiece
4b84 LMAIN534
4b5c skip
4b84 LMAIN536
4b7a skip
4bec LMAIN538
4bc4 skip
4bec LMAIN540
4be2 skip
4c4c LMAIN542
4c22 skip
4c4c LMAIN544
4c40 skip
4cab LMAIN555
4c8b LMAIN552
4c9a skip
4e05 _incdefatt
4ca6 LMAIN553
4cba skip
4cf2 skip
4d1a LMAIN559
4cfa LMAIN556
4d09 skip
4d15 LMAIN557
4d29 skip
4d5e skip
4d86 LMAIN563
4d66 LMAIN560
4d75 skip
4d81 LMAIN561
4d95 skip
4dd5 LMAIN567
4db5 LMAIN564
4dc4 skip
4dd0 LMAIN565
4de4 skip
4e60 skip
4e78 LMAIN568
4f21 _inckingattacker
4ed3 skip
4eeb LMAIN570
4eec _inckingdefender
4f1a skip
4f4f skip
500d LMAIN572
7425 _takena
7424 _takenb
4fb4 skip
7423 _takenc
7422 _takend
7421 _takene
61f3 _subcanbetaken2
4ff7 skip
50d0 LMAIN574
7400 _take
7419 _pcheckns1
7418 _pcheckns2
7417 _pcheckew1
7416 _pcheckew2
5169 skip
519f LMAIN578
51a4 LMAIN576
51cc LMAIN579
521b LMAIN581
52c8 LMAIN583
52c8 LMAIN585
5530 LMAIN587
5381 skip
5530 LMAIN589
543c skip
54ad LMAIN594
54c5 LMAIN591
54c0 skip
5520 skip
5530 LMAIN595
656a _inctarget
563e LMAIN597
55a9 skip
563e LMAIN599
5639 skip
5655 skip
5c51 _explodetile
574b skip
575c skip
579f skip
58bb LMAIN601
58bb LMAIN603
57dc skip
57ed skip
5830 skip
5852 skip
5863 skip
58a6 skip
5916 skip
59a0 LMAIN605
5938 skip
5949 skip
5a2f LMAIN607
59c6 skip
59d7 skip
5a1a skip
5abe LMAIN609
5a5c skip
5a6d skip
5ab0 skip
5ab8 skip
5b54 LMAIN611
5aeb skip
5afc skip
5b3f skip
5bea LMAIN613
5b81 skip
5b92 skip
5bd5 skip
5beb _inccantake
5bfe skip
5c50 LMAIN615
5c2a skip
6a48 _cantakeadjust
7d74 _ExplodeTiles
5cb7 LMAIN620
5c63 LMAIN617
7757 _tileloop
5c9a LMAIN621
5c9f LMAIN618
5cb2 skip
5d31 skip
5d75 LMAIN623
5dfe LMAIN625
5eb6 LMAIN627
5f0c LMAIN628
5eae skip
874b _zerocounter
5f79 LMAIN635
5f7e LMAIN631
8731 _incsurround
7426 _surew
5fc5 LMAIN636
5fb9 skip
7427 _surns
65d7 _surroundcheck
6000 LMAIN638
5ff6 skip
6047 LMAIN640
603b skip
6082 LMAIN642
6078 skip
61a4 LMAIN644
741f _ezew1
60e7 LMAIN646
60db skip
7420 _ezns1
6758 _enemyzero
6122 LMAIN648
6118 skip
6169 LMAIN650
615d skip
61a4 LMAIN652
619a skip
61cd LMAIN657
61b7 LMAIN654
61b7 LMAIN655
61c5 skip
624e skip
6569 LMAIN658
62bc skip
6304 LMAIN662
62f1 skip
6569 LMAIN660
635f skip
6569 LMAIN663
63ab LMAIN665
6426 skip
6569 LMAIN666
64d1 LMAIN668
6466 skip
6569 LMAIN670
6529 skip
6632 skip
664a LMAIN672
66b9 LMAIN674
66ba _calctakeweight
741e _takeweight
6739 LMAIN679
66c7 LMAIN676
6721 LMAIN680
6721 LMAIN677
6734 skip
67b3 skip
6845 LMAIN682
694b LMAIN684
691d LMAIN689
6876 LMAIN686
68d1 skip
6905 LMAIN690
6900 skip
6905 LMAIN687
6918 skip
6a2a LMAIN685
69ff LMAIN695
6958 LMAIN692
69b3 skip
69e7 LMAIN696
69e2 skip
69e7 LMAIN693
69fa skip
6a41 skip
6bf2 LMAIN698
6af1 LMAIN700
6aec LMAIN702
6af1 LMAIN703
6b59 LMAIN704
6b54 LMAIN706
6b59 LMAIN707
6b68 skip
6bf2 LMAIN708
6bf2 LMAIN710
6be3 skip
6beb skip
6fbf LMAIN718
6d2e skip
6d3e LMAIN720
6d99 skip
6e01 LMAIN728
6e06 LMAIN722
6e61 skip
6e96 LMAIN732
6f02 LMAIN729
6f1b skip
704e LMAIN736
6fd2 LMAIN733
7004 LMAIN737
7036 LMAIN739
7036 LMAIN734
7049 skip
72cb LMAIN744
70a4 LMAIN741
722a LMAIN748
70b1 LMAIN745
70c5 skip
70da LMAIN749
72f0 _fliprune
71cf LMAIN754
70e7 LMAIN751
7914 _border
7172 LMAIN755
716d skip
719f LMAIN757
7f24 _RunicTiles
71b2 skip
71b7 LMAIN752
71ca skip
720d skip
7212 LMAIN746
7225 skip
728a skip
72af LMAIN759
72af LMAIN742
72be skip
72c6 skip
72da skip
73d6 LMAIN764
72f8 LMAIN761
73a0 LMAIN768
7300 LMAIN765
7388 LMAIN769
7388 LMAIN766
739b skip
73be LMAIN762
73d1 skip
7432 _ptr_draw
744c _tiletype
75b2 mul16u
75ba mult1
75d5 mult2
7608 _putchar
760c putchar
7617 putchar2
761b _puts
7628 putsloop
7637 endputs
763c _gets
7647 gets
7649 getsloop
766e endgets
7666 backspace
765f echochar
76ed getXparm
7709 grexit
7687 _curmov
769d _hchar
76a8 _fill
76c9 _circle
76d4 _point
770c grexit2
76e2 _pattern
76f6 getXloop
7710 _Add40
771b skip
771c _AddCol
771e loop
7731 end
7732 _AddRow
7734 loop
7747 end
7748 _SetScreenAddress
776c loop
7787 skip
779b loop
77af end
77ab skip
77b6 loop_row
77bb loop_col
77ca set_tile_to_draw
7801 loop
7863 erase
782f draw
783d loop
7873 loop
7ac5 loop_clear
7ad6 loop
8751 _Font_6x8_runic1_partial
8688 _turntext
86b9 _erasetextarea
86bd loop_erase
86c4 _printline
86c6 loop_draw
86e2 end
86d6 next_line
86de last_line
8720 end
873b loop
8743 end
8a59 osdk_check
8a5d osdk_end
