0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
90db osdk_stack
0611 retstack
0708 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069c jsrvect
069f _exit
06a4 reterr
06a8 retzero
06a8 false
06ac true
06b1 cfi
06b9 _boardx
06ba _boardy
06bb _boxsize
06bc _fb
06bd _ctns
06be _ctew
06bf _playertext
06c8 _turntext
06ff _message
0701 _foundpiece
0702 _xns
0703 _xew
0704 _arrow
0705 _flag
0706 _gamekey
0707 _gameinput
8370 _paper
837b _ink
7e76 _printtitles
0733 _computerturn
8017 LMAIN66
82fc _strcpy
6a1f _printmessage
8714 _ClearArrays
09d5 LMAIN70
0760 LMAIN67
099f LMAIN74
0768 LMAIN71
0969 LMAIN78
0770 LMAIN75
7f23 _ns
7f22 _ew
0826 LMAIN79
82dd mul16i
7f26 _players
07fd skip
0821 LMAIN83
0826 LMAIN81
3eb2 _printdestinations
0855 LMAIN86
08c8 LMAIN84
08b0 skip
08c8 LMAIN87
0951 LMAIN89
869b _computer
0941 skip
0951 LMAIN91
7859 _updatetarget
0951 LMAIN76
0964 skip
0987 LMAIN72
099a skip
09bd LMAIN68
09d0 skip
1bf4 _pacman
0d99 _targetselect
7ed9 _targetns
7ed8 _targetew
5193 _movepiece
0a17 _findpiecens
0a26 skip
0bd7 LMAIN93
7f1a _oew
7f1d _mkey
0a4d skip
0a90 skip
0b4f LMAIN95
7ef6 _origorient
7f17 _orientation
7c26 _calccantake
7f04 _cantake
0ad5 skip
0b03 LMAIN97
7f05 _surrounded
5834 _canbetaken
7ec0 _compass
0b4f LMAIN99
0b48 skip
7f1b _ons
0b6b skip
0bae skip
0bd2 LMAIN103
0bd7 LMAIN101
0bd8 _findpieceew
0be7 skip
0d98 LMAIN104
0c01 skip
0c51 skip
0d10 LMAIN106
0c96 skip
0cc4 LMAIN108
0d10 LMAIN110
0d09 skip
0d1f skip
0d6f skip
0d93 LMAIN114
0d98 LMAIN112
0d99 LMAIN115
7eda _hightarget
0ee7 LMAIN119
0da6 LMAIN116
0eb1 LMAIN123
0dae LMAIN120
85a9 _target
0e99 LMAIN124
0e99 LMAIN121
0eac skip
0ecf LMAIN117
0ee2 skip
0f3b skip
0f68 LMAIN132
0f45 LMAIN129
0f4a LMAIN130
0f59 skip
0f61 skip
0f77 skip
0f99 skip
1007 LMAIN133
101f skip
1048 LMAIN138
1027 LMAIN135
102c LMAIN136
103b skip
1043 skip
1057 skip
1079 skip
10e7 LMAIN139
10ff skip
1128 LMAIN144
1107 LMAIN141
110c LMAIN142
111b skip
1123 skip
1137 skip
1159 skip
11c7 LMAIN145
11df skip
120c LMAIN150
11e9 LMAIN147
11ee LMAIN148
11fd skip
1205 skip
121b skip
123d skip
12a4 LMAIN151
12b7 skip
12c6 skip
7f21 _cx
1311 skip
7f20 _cy
48f4 _blinkcursor
83cd _drawcursor
1369 skip
1378 skip
13c3 skip
1411 skip
1420 skip
7f19 _ocx
146b skip
7f18 _ocy
14a2 _subpacmanx
7f0a _kingattacker
7f06 _kingdefender
7ed5 _z
7ee7 _pacpointsx
7ee6 _pacpointsy
7ed4 _a
7ee5 _pacpointsa
7ee4 _pacpointsb
7ed3 _b
6dcc _setpoints
15a5 LMAIN153
6dd2 _doublepoints
158a LMAIN155
15a5 LMAIN157
15f9 LMAIN159
15de LMAIN161
15f9 LMAIN163
7ef2 _paclevel2
1628 LMAIN167
162d LMAIN165
6d7d _incpoints
7ef3 _paclevel1
1669 LMAIN170
166e LMAIN168
1695 LMAIN173
16cd LMAIN171
7ef7 _uncounter
1702 LMAIN172
1702 LMAIN176
1738 LMAIN178
6df2 _surroundpoints
174c skip
7ed7 _x
7ed6 _y
179b LMAIN180
1794 skip
1b21 LMAIN183
17a3 LMAIN182
17fe skip
19c0 LMAIN185
1877 LMAIN192
18f8 LMAIN187
7ef9 _points
1a6b LMAIN186
19cf skip
1a6b LMAIN195
1a35 skip
1a66 LMAIN197
1f20 _subpacman
1a6b LMAIN198
1feb _subpacman2
6d96 _decpoints
1a97 LMAIN201
1ab8 LMAIN199
1aa6 skip
1aae skip
1ad4 LMAIN200
1ac7 skip
1acf skip
1b0b LMAIN202
1b01 skip
1b21 LMAIN203
1b1a skip
1b7c skip
1bc0 LMAIN205
8466 _tiles
1bf3 LMAIN206
1bcf skip
6a8d _surroundcount
7f0e _kingew
7f0f _kingns
7edf _startrow
7ede _startcol
7edd _destrow
7edc _destcol
74ac _checkroute
1c39 skip
1c62 skip
1c95 skip
1cbe skip
1cfb skip
1d24 skip
1d57 skip
1d80 skip
1dcc skip
1df5 skip
1e28 skip
1e51 skip
1e8e skip
1eb7 skip
1eea skip
1f13 skip
1f38 skip
1f65 LMAIN210
1f42 LMAIN207
20b6 _subpacman3
1f47 LMAIN208
1f56 skip
1f5e skip
1f74 skip
1f9f skip
1fc8 LMAIN214
1fa7 LMAIN211
1fac LMAIN212
1fbb skip
1fc3 skip
1fd7 skip
2003 skip
2030 LMAIN218
200d LMAIN215
2223 _subpacman4
2012 LMAIN216
2021 skip
2029 skip
203f skip
206a skip
2093 LMAIN222
2072 LMAIN219
2077 LMAIN220
2086 skip
208e skip
20a2 skip
20c5 skip
7ef8 _counter
20d6 skip
2119 skip
2129 LMAIN223
2138 skip
2222 LMAIN225
2152 skip
2163 skip
21c4 skip
21d5 skip
221c skip
2232 skip
2243 skip
2286 skip
2296 LMAIN227
22a5 skip
238f LMAIN229
22bf skip
22d0 skip
2331 skip
2342 skip
2389 skip
2390 _checkend
23eb skip
243c LMAIN231
7f11 _game
2497 skip
26dc LMAIN233
2529 LMAIN240
2516 skip
26b4 LMAIN243
25a8 LMAIN242
2595 skip
262d LMAIN244
25cc skip
261a skip
26b9 LMAIN235
2651 skip
26a1 skip
26dc LMAIN245
26dd _cursormodezero
7f1c _cursormode
26f8 LMAIN247
7edb _canmovecursor
26f9 _movecursor2
7ed2 _multiple
7ed1 _xptrns
7ed0 _xptrew
7ecf _skipns
7ece _skipew
7ecd _modeonevalid
2781 skip
7f24 _piecetype
2797 skip
27fe LMAIN249
27d3 skip
280d skip
287f LMAIN251
2856 skip
288e skip
2900 LMAIN253
28d7 skip
290f skip
297b LMAIN255
2950 skip
2d5f LMAIN257
2a02 skip
2a12 LMAIN259
2a81 LMAIN261
2b0e LMAIN263
2b69 LMAIN265
2d5f LMAIN267
2c1b skip
2c81 skip
2c99 LMAIN269
2cef LMAIN274
2d55 LMAIN273
2d4a skip
2d5f LMAIN271
309c LMAIN275
2d8e skip
2df5 LMAIN277
2dbd skip
2e04 skip
2e6b LMAIN279
2e33 skip
2e7a skip
2ee1 LMAIN281
2ea9 skip
2ef0 skip
2f57 LMAIN283
2f1f skip
2f70 skip
2faf LMAIN285
2fbe skip
2ffd LMAIN287
300c skip
304b LMAIN289
305a skip
30e9 LMAIN276
7f13 _flashcolor
30c1 LMAIN293
7f12 _flashback
4956 _flashscreen
30e9 LMAIN295
30ea _inverse
3100 skip
31ae LMAIN300
311b LMAIN297
7f1f _inversex
7f1e _inversey
8339 _curset
3169 skip
834f _draw
31a4 skip
31a9 LMAIN298
6e36 _inccounter
31bd skip
31cd skip
31e3 _printpossiblemoves
7ffa LMAIN302
8232 _getchar
3230 _printarrowsorblanks
7ef5 _takerow
7ef4 _takecol
32fa LMAIN303
328d skip
329e skip
32e1 skip
7ebf _xplayers
3394 LMAIN306
3327 skip
3338 skip
337b skip
3436 LMAIN309
33c1 skip
33df skip
3422 skip
342f skip
38e1 LMAIN314
3463 skip
3481 skip
34c4 skip
34d1 skip
34d9 LMAIN313
352c LMAIN316
34fe skip
3518 skip
3520 skip
6010 _subarrows
358d LMAIN318
3559 skip
357b skip
3583 skip
35ee LMAIN320
35ba skip
35dc skip
35e4 skip
3649 LMAIN322
361b skip
3635 skip
363d skip
3658 skip
3669 skip
7f00 _tiletodraw
36b6 skip
37e5 LMAIN324
36d8 skip
7f02 _row
36ee skip
7f01 _col
3718 LMAIN326
691b _drawarrow
373b LMAIN328
6275 _subarrows2
37ca LMAIN330
3768 skip
3779 skip
37bc skip
37c4 skip
37e5 LMAIN332
381a LMAIN334
380a skip
385f LMAIN336
3847 skip
38a4 LMAIN338
388c skip
38e1 LMAIN340
38d1 skip
38f0 skip
3921 LMAIN342
3eb1 LMAIN343
39b8 skip
3eb1 LMAIN345
8622 _enemy
39ed skip
3ca9 LMAIN347
3a91 skip
3b96 LMAIN349
3ab3 skip
3abb skip
3aca skip
3b96 LMAIN351
3b2b skip
3b33 skip
3b42 skip
3ba5 skip
3eb1 LMAIN348
3bbf skip
3bc7 skip
3bd8 skip
3c39 skip
3c41 skip
3c52 skip
3cb8 skip
3db1 LMAIN357
3cda skip
3ceb skip
3db1 LMAIN359
3d4c skip
3d5d skip
3dc0 skip
3eb1 LMAIN363
3dda skip
3deb skip
3eb1 LMAIN365
3e4c skip
3e5d skip
3ed2 LMAIN369
3efa LMAIN371
3f22 LMAIN373
3f42 LMAIN375
3f43 _canpiecemove
7f03 _route
3fa3 skip
40af LMAIN377
400e skip
401e LMAIN379
6525 _incroute
40af LMAIN382
4097 skip
41c9 LMAIN385
4128 skip
4138 LMAIN387
41c9 LMAIN390
41b1 skip
42ef LMAIN393
41fa skip
4248 skip
4258 LMAIN395
42ef LMAIN397
4289 skip
42d7 skip
4411 LMAIN399
4318 skip
4368 skip
4378 LMAIN401
4411 LMAIN403
43a9 skip
43f9 skip
4599 LMAIN405
443e skip
44f1 LMAIN409
44ac LMAIN411
4494 skip
44ac LMAIN413
6542 _decroute
44f1 LMAIN417
44d9 skip
44f1 LMAIN419
4599 LMAIN423
4554 LMAIN425
453c skip
4554 LMAIN427
4599 LMAIN431
4581 skip
4599 LMAIN433
45a8 skip
45c0 LMAIN437
45c1 _drawplayers
46a3 LMAIN442
45c9 LMAIN439
466d LMAIN446
45d1 LMAIN443
462c skip
4655 LMAIN447
67ed _drawpiece
4655 LMAIN444
4668 skip
468b LMAIN440
469e skip
46c2 _drawtiles
4817 LMAIN452
46ca LMAIN449
47e1 LMAIN456
46d2 LMAIN453
47c4 LMAIN457
6561 _drawtile
47c9 LMAIN454
47dc skip
47ff LMAIN450
4812 skip
4836 _drawboard
7f10 _gamestyle
4933 LMAIN468
48fc LMAIN465
7efe _pausetime
6d2f _pause
492e LMAIN466
4942 skip
49a0 _playerturn
7ec5 _cursormovetype
7ec4 _turn
7f25 _playertype
4a13 LMAIN469
7ff5 LMAIN472
4a2e LMAIN470
7fec LMAIN474
6a51 _printturnprompt
517c LMAIN476
4a3b LMAIN475
7ec7 _xkey
4a8b LMAIN478
4aba LMAIN482
517c LMAIN480
7ec6 _canselect
4b50 LMAIN483
4b38 skip
4bf2 LMAIN485
4bc9 skip
4bed LMAIN487
4c6e LMAIN488
4c1c skip
4c5c LMAIN490
4c78 LMAIN489
4c87 skip
5162 LMAIN494
7fa9 LMAIN497
4d02 skip
4ff9 LMAIN499
4d3c LMAIN498
4d8e LMAIN501
4d76 skip
4de0 LMAIN503
4dc8 skip
4e3b LMAIN505
4e4a skip
4e95 LMAIN507
4e6c skip
4e90 LMAIN509
4ea4 skip
4eef LMAIN510
4ec6 skip
4eea LMAIN512
4efe skip
4f41 LMAIN513
4f18 skip
4f3c LMAIN515
4f50 skip
4f93 LMAIN516
4f6a skip
4f8e LMAIN518
4fa2 skip
4fbf LMAIN519
4fce skip
4feb LMAIN521
5008 skip
502c LMAIN523
503b skip
50b1 LMAIN524
509d skip
50c0 skip
5162 LMAIN526
50f0 skip
5158 LMAIN528
5162 LMAIN529
7ec9 _p1
7ec8 _p2
51f8 skip
5372 LMAIN530
539a LMAIN532
7f14 _tpew
5404 LMAIN534
59af _cantakepiece
53da skip
5404 LMAIN536
53f8 skip
7f15 _tpns
5f3a _takepiece
5462 LMAIN538
543a skip
5462 LMAIN540
5458 skip
54ca LMAIN542
54a2 skip
54ca LMAIN544
54c0 skip
552a LMAIN546
5500 skip
552a LMAIN548
551e skip
5589 LMAIN559
5569 LMAIN556
5578 skip
56e3 _incdefatt
5584 LMAIN557
5598 skip
55d0 skip
55f8 LMAIN563
55d8 LMAIN560
55e7 skip
55f3 LMAIN561
5607 skip
563c skip
5664 LMAIN567
5644 LMAIN564
5653 skip
565f LMAIN565
5673 skip
56b3 LMAIN571
5693 LMAIN568
56a2 skip
56ae LMAIN569
56c2 skip
573e skip
5756 LMAIN572
57ff _inckingattacker
57b1 skip
57c9 LMAIN574
57ca _inckingdefender
57f8 skip
582d skip
58eb LMAIN576
7eef _takena
7eee _takenb
5892 skip
7eed _takenc
7eec _takend
7eeb _takene
6e59 _subcanbetaken2
58d5 skip
59ae LMAIN578
7eca _take
7ee3 _pcheckns1
7ee2 _pcheckns2
7ee1 _pcheckew1
7ee0 _pcheckew2
5a47 skip
5a7d LMAIN582
5a82 LMAIN580
5aaa LMAIN583
5af9 LMAIN585
5ba6 LMAIN587
5ba6 LMAIN589
5e0e LMAIN591
5c5f skip
5e0e LMAIN593
5d1a skip
5d8b LMAIN598
5da3 LMAIN595
5d9e skip
5dfe skip
5e0e LMAIN599
71d0 _inctarget
5f1c LMAIN601
5e87 skip
5f1c LMAIN603
5f17 skip
5f33 skip
65ca _explodetile
601f skip
6030 skip
6073 skip
618f LMAIN605
618f LMAIN607
60b0 skip
60c1 skip
6104 skip
6126 skip
6137 skip
617a skip
61ea skip
6274 LMAIN609
620c skip
621d skip
6303 LMAIN611
629a skip
62ab skip
62ee skip
6392 LMAIN613
6330 skip
6341 skip
6384 skip
638c skip
6428 LMAIN615
63bf skip
63d0 skip
6413 skip
64be LMAIN617
6455 skip
6466 skip
64a9 skip
64bf _inccantake
64d2 skip
6524 LMAIN619
64fe skip
76ae _cantakeadjust
6534 skip
653c skip
6551 skip
6559 skip
8727 _PictureTiles
7efa _ptr_graph
7ecb _startpos
664f _tileloop
89af _ExplodeTiles
6630 LMAIN624
65dc LMAIN621
6613 LMAIN625
6618 LMAIN622
662b skip
7efc _ptr_draw
67bd LMAIN630
66d7 LMAIN627
673e LMAIN634
66df LMAIN631
6726 LMAIN632
6739 skip
7ebd _tilewidth
67b8 LMAIN628
67cc skip
7ebe _tileheight
6848 skip
688c LMAIN635
6915 LMAIN637
69c3 LMAIN639
6a19 LMAIN640
69bb skip
7f9f LMAIN644
808e _printf
802a _strcat
6e53 _zerocounter
6aea LMAIN649
6aef LMAIN645
6d16 _incsurround
7ef0 _surew
6b36 LMAIN650
6b2a skip
7ef1 _surns
723d _surroundcheck
6b71 LMAIN652
6b67 skip
6bb8 LMAIN654
6bac skip
6bf3 LMAIN656
6be9 skip
6d15 LMAIN658
7ee9 _ezew1
6c58 LMAIN660
6c4c skip
7eea _ezns1
73be _enemyzero
6c93 LMAIN662
6c89 skip
6cda LMAIN664
6cce skip
6d15 LMAIN666
6d0b skip
6d29 skip
6d57 LMAIN671
6d41 LMAIN668
6d41 LMAIN669
6d4f skip
6d90 skip
6da9 skip
6dcb LMAIN672
6e45 skip
6e4d skip
6eb4 skip
71cf LMAIN674
6f22 skip
6f6a LMAIN678
6f57 skip
71cf LMAIN676
6fc5 skip
71cf LMAIN679
7011 LMAIN681
708c skip
71cf LMAIN682
7137 LMAIN684
70cc skip
71cf LMAIN686
718f skip
7298 skip
72b0 LMAIN688
731f LMAIN690
7320 _calctakeweight
7ee8 _takeweight
739f LMAIN695
732d LMAIN692
7387 LMAIN696
7387 LMAIN693
739a skip
7419 skip
74ab LMAIN698
75b1 LMAIN700
7583 LMAIN705
74dc LMAIN702
7537 skip
756b LMAIN706
7566 skip
756b LMAIN703
757e skip
7690 LMAIN701
7665 LMAIN711
75be LMAIN708
7619 skip
764d LMAIN712
7648 skip
764d LMAIN709
7660 skip
76a7 skip
7858 LMAIN714
7757 LMAIN716
7752 LMAIN718
7757 LMAIN719
77bf LMAIN720
77ba LMAIN722
77bf LMAIN723
77ce skip
7858 LMAIN724
7858 LMAIN726
7849 skip
7851 skip
7c25 LMAIN734
7994 skip
79a4 LMAIN736
79ff skip
7a67 LMAIN744
7a6c LMAIN738
7ac7 skip
7afc LMAIN748
7b68 LMAIN745
7b81 skip
7cb4 LMAIN752
7c38 LMAIN749
7c6a LMAIN753
7c9c LMAIN755
7c9c LMAIN750
7caf skip
7cd3 _printborder
7e57 LMAIN760
7cf0 LMAIN757
7e09 LMAIN764
7cfd LMAIN761
84df _border
7dd9 LMAIN765
8b5f _BorderTiles
7dec skip
7df1 LMAIN762
7e04 skip
7e3a skip
7e3f LMAIN758
7e52 skip
8de7 _TitleTiles
7f16 _tiletype
8075 strcat2
8049 strcat1
8089 strcat3
8057 strcat1a
8242 putchar
809d printvect
80c4 printf
80a0 storechar
80ac _sprintf
8193 saveptrarg
80d3 formloop
80e2 endform
810c formfield
80dc charput
80e3 printfloat
8190 saveptrform
8150 prtsloop
8166 printint
813a printstr
8126 printchar
8179 printhex
8160 endprts
81ab nextarg
81d7 itoa
8194 hexbyte
8191 saveform
819f nibble
81a5 chiffre
81bc _itoa
81cb bufconv
81f2 itoaloop
821a udiv10
8205 poploop
821f udiv10lp
822a contdiv
823e _putchar
824d putchar2
8251 _puts
825e putsloop
826d endputs
8272 _gets
827d gets
827f getsloop
82a4 endgets
829c backspace
8295 echochar
82b2 mul16u
82ba mult1
82d5 mult2
8322 get_2ptr
82ff _strcpymc
831d strcpyend
830d strcpyloop
83aa getXparm
83c6 grexit
8344 _curmov
835a _hchar
8365 _fill
8386 _circle
8391 _point
83c9 grexit2
839f _pattern
83b3 getXloop
8530 _baseplayers
8718 loop_clear
91db osdk_check
91df osdk_end
