0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
898b osdk_stack
0511 retstack
05c5 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059e jsrvect
05a1 _exit
05a6 reterr
05aa retzero
05aa false
05ae true
05b3 cfi
05bb _fb
05bc _ctns
05bd _ctew
05be _foundpiece
05bf _xns
05c0 _xew
05c1 _arrow
05c2 _flag
05c3 _gamekey
05c4 _gameinput
7afc _CopyFont
76db _paper
76e6 _ink
7095 _printborder
07f9 LMAIN66
060c LMAIN65
7483 _playertype
3fd3 _drawboard
069f LMAIN69
0619 LMAIN68
75c2 LMAIN72
86f0 _message
870b _printmessage
7624 _getchar
0659 LMAIN73
746e _gamestyle
067c LMAIN75
069f LMAIN77
0770 LMAIN80
06c0 LMAIN79
7481 _ns
7480 _ew
747f _cx
747e _cy
06f1 skip
0719 LMAIN82
075e LMAIN86
0766 LMAIN84
413d _playerturn
076b LMAIN85
0818 _computerturn
20a2 _checkend
746f _game
077f skip
07a1 skip
07be LMAIN87
7599 LMAIN90
07cd LMAIN88
756b LMAIN92
07f9 LMAIN93
7557 LMAIN96
7ae9 _ClearArrays
0ab1 LMAIN100
0834 LMAIN97
0a7b LMAIN104
083c LMAIN101
0a45 LMAIN108
0844 LMAIN105
08fa LMAIN109
7605 mul16i
7484 _players
08d1 skip
08f5 LMAIN113
08fa LMAIN111
3a32 _printdestinations
0929 LMAIN116
099c LMAIN114
0984 skip
099c LMAIN117
0a2d LMAIN119
7a70 _computer
0a15 skip
0a2d LMAIN121
6c1b _updatetarget
0a2d LMAIN106
0a40 skip
0a63 LMAIN102
0a76 skip
0a99 LMAIN98
0aac skip
1cb9 _pacman
0e75 _targetselect
7437 _targetns
7436 _targetew
48d3 _movepiece
0af3 _findpiecens
0b02 skip
0cb3 LMAIN123
7478 _oew
747b _mkey
0b29 skip
0b6c skip
0c2b LMAIN125
7454 _origorient
7475 _orientation
6fe8 _calccantake
7462 _cantake
0bb1 skip
0bdf LMAIN127
7463 _surrounded
4f7e _canbetaken
741e _compass
0c2b LMAIN129
0c24 skip
7479 _ons
0c47 skip
0c8a skip
0cae LMAIN133
0cb3 LMAIN131
0cb4 _findpieceew
0cc3 skip
0e74 LMAIN134
0cdd skip
0d2d skip
0dec LMAIN136
0d72 skip
0da0 LMAIN138
0dec LMAIN140
0de5 skip
0dfb skip
0e4b skip
0e6f LMAIN144
0e74 LMAIN142
0e75 LMAIN145
7438 _hightarget
0fc3 LMAIN149
0e82 LMAIN146
0f8d LMAIN153
0e8a LMAIN150
797e _target
0f75 LMAIN154
0f75 LMAIN151
0f88 skip
0fab LMAIN147
0fbe skip
877d _zerofoundpiece
1017 skip
1044 LMAIN162
1021 LMAIN159
1026 LMAIN160
1035 skip
103d skip
1053 skip
1075 skip
10e3 LMAIN163
10fb skip
1124 LMAIN168
1103 LMAIN165
1108 LMAIN166
1117 skip
111f skip
1133 skip
1155 skip
11c3 LMAIN169
11db skip
1204 LMAIN174
11e3 LMAIN171
11e8 LMAIN172
11f7 skip
11ff skip
1213 skip
1235 skip
12a3 LMAIN175
12bb skip
12e8 LMAIN180
12c5 LMAIN177
12ca LMAIN178
12d9 skip
12e1 skip
12f7 skip
1319 skip
1380 LMAIN181
4091 _blinkcursor
7846 _drawcursor
7477 _ocx
7476 _ocy
13d1 _subpacmanx
7468 _kingattacker
7464 _kingdefender
7433 _z
7445 _pacpointsx
7444 _pacpointsy
7432 _a
7443 _pacpointsa
7442 _pacpointsb
7431 _b
874d _setpoints
14d4 LMAIN183
8753 _doublepoints
14b9 LMAIN185
14d4 LMAIN187
1528 LMAIN189
150d LMAIN191
1528 LMAIN193
7450 _paclevel2
1557 LMAIN197
155c LMAIN195
8740 _incpoints
7451 _paclevel1
1598 LMAIN200
159d LMAIN198
15c4 LMAIN203
15fc LMAIN201
7455 _uncounter
1631 LMAIN202
1631 LMAIN206
1667 LMAIN208
8761 _surroundpoints
167b skip
7435 _x
7434 _y
16ca LMAIN210
16c3 skip
1a60 LMAIN213
16d2 LMAIN212
172d skip
18f7 LMAIN215
17ae LMAIN222
182f LMAIN217
7457 _points
19aa LMAIN216
1906 skip
19aa LMAIN225
1974 skip
19a5 LMAIN227
1d4b _subpacman
19aa LMAIN228
1e4c _subpacman2
8744 _decpoints
19d6 LMAIN231
19f7 LMAIN229
19e5 skip
19ed skip
1a13 LMAIN230
1a06 skip
1a0e skip
1a4a LMAIN232
1a40 skip
1a60 LMAIN233
1a59 skip
1abb skip
1aff LMAIN235
78c3 _tiles
1b32 LMAIN236
1b0e skip
1b33 _subpacnorthsouth
743d _startrow
743c _startcol
743b _destrow
746c _kingew
743a _destcol
686e _checkroute
1b64 skip
1b8d skip
742f _d
1bc5 skip
1bee skip
1bf6 _subpaceastwest
746d _kingns
1c27 skip
1c50 skip
7430 _c
1c88 skip
1cb1 skip
5f44 _surroundcount
1d6d skip
1db0 LMAIN240
1d77 LMAIN237
1d86 skip
1f4d _subpacman5
1d92 LMAIN238
1da1 skip
1da9 skip
1dbf skip
1dea skip
1e29 LMAIN244
1df2 LMAIN241
1e01 skip
1e0d LMAIN242
1e1c skip
1e24 skip
1e38 skip
1e6e skip
1eb1 LMAIN248
1e78 LMAIN245
1e87 skip
1e93 LMAIN246
1ea2 skip
1eaa skip
1ec0 skip
1eeb skip
1f2a LMAIN252
1ef3 LMAIN249
1f02 skip
1f0e LMAIN250
1f1d skip
1f25 skip
1f39 skip
1fa8 skip
1fb8 LMAIN253
1fc7 skip
20a1 LMAIN255
209b skip
20fd skip
214e LMAIN257
21a9 skip
23ee LMAIN259
223b LMAIN266
2228 skip
23c6 LMAIN269
22ba LMAIN268
22a7 skip
233f LMAIN270
22de skip
232c skip
23cb LMAIN261
2363 skip
23b3 skip
23ee LMAIN271
23ef _cursormodezero
747a _cursormode
240a LMAIN273
7439 _canmovecursor
240b _movecursor2
742e _multiple
742d _xptrns
742c _xptrew
742b _skipns
742a _skipew
7429 _modeonevalid
2493 skip
7482 _piecetype
24a9 skip
2510 LMAIN275
24e5 skip
8734 _incmodeone
251f skip
2591 LMAIN277
2568 skip
25a0 skip
2612 LMAIN279
25e9 skip
2621 skip
2695 LMAIN281
266a skip
2a89 LMAIN283
272c skip
273c LMAIN285
27ab LMAIN287
2838 LMAIN289
2893 LMAIN291
2a89 LMAIN293
2945 skip
29ab skip
29c3 LMAIN295
2a19 LMAIN300
2a7f LMAIN299
2a74 skip
2a89 LMAIN297
2d26 LMAIN301
2ab8 skip
2af7 LMAIN303
2b06 skip
2b45 LMAIN305
2b54 skip
2b93 LMAIN307
2ba2 skip
2be1 LMAIN309
2bfa skip
2c39 LMAIN311
2c48 skip
2c87 LMAIN313
2c96 skip
2cd5 LMAIN315
2ce4 skip
2d73 LMAIN302
7471 _flashcolor
2d4b LMAIN319
7470 _flashback
40f3 _flashscreen
2d73 LMAIN321
2d74 _printpossiblemoves
753a LMAIN324
2db0 _printarrowsorblanks
7453 _takerow
7452 _takecol
2e7a LMAIN325
2e0d skip
2e1e skip
2e61 skip
741d _xplayers
2f14 LMAIN328
2ea7 skip
2eb8 skip
2efb skip
2fb6 LMAIN331
2f41 skip
2f5f skip
2fa2 skip
2faf skip
3461 LMAIN336
2fe3 skip
3001 skip
3044 skip
3051 skip
3059 LMAIN335
30ac LMAIN338
307e skip
3098 skip
30a0 skip
5764 _subarrows
310d LMAIN340
30d9 skip
30fb skip
3103 skip
316e LMAIN342
313a skip
315c skip
3164 skip
31c9 LMAIN344
319b skip
31b5 skip
31bd skip
31d8 skip
31e9 skip
745e _tiletodraw
3236 skip
3365 LMAIN346
3258 skip
7460 _row
326e skip
745f _col
3298 LMAIN348
5e36 _drawarrow
32bb LMAIN350
59c9 _subarrows2
334a LMAIN352
32e8 skip
32f9 skip
333c skip
3344 skip
3365 LMAIN354
339a LMAIN356
338a skip
33df LMAIN358
33c7 skip
3424 LMAIN360
340c skip
3461 LMAIN362
3451 skip
3470 skip
34a1 LMAIN364
3a31 LMAIN365
3538 skip
3a31 LMAIN367
79f7 _enemy
356d skip
3829 LMAIN369
3611 skip
3716 LMAIN371
3633 skip
363b skip
364a skip
3716 LMAIN373
36ab skip
36b3 skip
36c2 skip
3725 skip
3a31 LMAIN370
373f skip
3747 skip
3758 skip
37b9 skip
37c1 skip
37d2 skip
3838 skip
3931 LMAIN379
385a skip
386b skip
3931 LMAIN381
38cc skip
38dd skip
3940 skip
3a31 LMAIN385
395a skip
396b skip
3a31 LMAIN387
39cc skip
39dd skip
3a52 LMAIN391
3a7a LMAIN393
3aa2 LMAIN395
3ac2 LMAIN397
3ac3 _canpiecemove
7461 _route
3b23 skip
3b5c LMAIN399
3b46 skip
3dd5 _checkincroute
3ba1 LMAIN401
3b8d skip
3be6 LMAIN403
3bdc skip
3c25 LMAIN405
3c19 skip
3dad LMAIN407
3c52 skip
3d05 LMAIN411
3cc0 LMAIN413
3ca8 skip
3cc0 LMAIN415
873c _decroute
3d05 LMAIN419
3ced skip
3d05 LMAIN421
3dad LMAIN425
3d68 LMAIN427
3d50 skip
3d68 LMAIN429
3dad LMAIN433
3d95 skip
3dad LMAIN435
3dbc skip
3dd4 LMAIN439
3e30 skip
3e40 LMAIN441
8738 _incroute
3ed1 LMAIN443
3eb9 skip
3ed2 _drawplayers
3fb4 LMAIN448
3eda LMAIN445
3f7e LMAIN452
3ee2 LMAIN449
3f3d skip
3f66 LMAIN453
5cfe _drawpiece
3f66 LMAIN450
3f79 skip
3f9c LMAIN446
3faf skip
77da _drawtiles
76a4 _curset
76ba _draw
7456 _counter
40d0 LMAIN464
4099 LMAIN461
745c _pausetime
61cd _pause
40cb LMAIN462
8773 _inccounter
40df skip
7423 _cursormovetype
7422 _turn
419f LMAIN465
7533 LMAIN468
86ae _playertext
41a9 LMAIN466
752a LMAIN470
8713 _printturnprompt
48bc LMAIN472
41b6 LMAIN471
7425 _xkey
4206 LMAIN474
4235 LMAIN478
48bc LMAIN476
7424 _canselect
42cb LMAIN479
42b3 skip
436d LMAIN481
4344 skip
4368 LMAIN483
43e9 LMAIN484
4397 skip
43d7 LMAIN486
43f3 LMAIN485
4402 skip
48a2 LMAIN490
74fd LMAIN493
747d _inversex
747c _inversey
7818 _inverse
4755 LMAIN495
4498 LMAIN494
44ea LMAIN497
44d2 skip
453c LMAIN499
4524 skip
4597 LMAIN501
45a6 skip
45f1 LMAIN503
45c8 skip
45ec LMAIN505
4600 skip
464b LMAIN506
4622 skip
4646 LMAIN508
465a skip
469d LMAIN509
4674 skip
4698 LMAIN511
46ac skip
46ef LMAIN512
46c6 skip
46ea LMAIN514
46fe skip
471b LMAIN515
472a skip
4747 LMAIN517
4764 skip
4788 LMAIN519
4797 skip
47ff LMAIN520
480e skip
48a2 LMAIN522
4898 LMAIN524
48a2 LMAIN525
7427 _p1
7426 _p2
4938 skip
7b14 _PictureTiles
7458 _ptr_graph
77c0 _drawtile
4abc LMAIN526
4ae4 LMAIN528
7472 _tpew
4b4e LMAIN530
50f9 _cantakepiece
4b24 skip
4b4e LMAIN532
4b42 skip
7473 _tpns
5684 _takepiece
4bac LMAIN534
4b84 skip
4bac LMAIN536
4ba2 skip
4c14 LMAIN538
4bec skip
4c14 LMAIN540
4c0a skip
4c74 LMAIN542
4c4a skip
4c74 LMAIN544
4c68 skip
4cd3 LMAIN555
4cb3 LMAIN552
4cc2 skip
4e2d _incdefatt
4cce LMAIN553
4ce2 skip
4d1a skip
4d42 LMAIN559
4d22 LMAIN556
4d31 skip
4d3d LMAIN557
4d51 skip
4d86 skip
4dae LMAIN563
4d8e LMAIN560
4d9d skip
4da9 LMAIN561
4dbd skip
4dfd LMAIN567
4ddd LMAIN564
4dec skip
4df8 LMAIN565
4e0c skip
4e88 skip
4ea0 LMAIN568
4f49 _inckingattacker
4efb skip
4f13 LMAIN570
4f14 _inckingdefender
4f42 skip
4f77 skip
5035 LMAIN572
744d _takena
744c _takenb
4fdc skip
744b _takenc
744a _takend
7449 _takene
621b _subcanbetaken2
501f skip
50f8 LMAIN574
7428 _take
7441 _pcheckns1
7440 _pcheckns2
743f _pcheckew1
743e _pcheckew2
5191 skip
51c7 LMAIN578
51cc LMAIN576
51f4 LMAIN579
5243 LMAIN581
52f0 LMAIN583
52f0 LMAIN585
5558 LMAIN587
53a9 skip
5558 LMAIN589
5464 skip
54d5 LMAIN594
54ed LMAIN591
54e8 skip
5548 skip
5558 LMAIN595
6592 _inctarget
5666 LMAIN597
55d1 skip
5666 LMAIN599
5661 skip
567d skip
5c79 _explodetile
5773 skip
5784 skip
57c7 skip
58e3 LMAIN601
58e3 LMAIN603
5804 skip
5815 skip
5858 skip
587a skip
588b skip
58ce skip
593e skip
59c8 LMAIN605
5960 skip
5971 skip
5a57 LMAIN607
59ee skip
59ff skip
5a42 skip
5ae6 LMAIN609
5a84 skip
5a95 skip
5ad8 skip
5ae0 skip
5b7c LMAIN611
5b13 skip
5b24 skip
5b67 skip
5c12 LMAIN613
5ba9 skip
5bba skip
5bfd skip
5c13 _inccantake
5c26 skip
5c78 LMAIN615
5c52 skip
6a70 _cantakeadjust
7d9c _ExplodeTiles
5cdf LMAIN620
5c8b LMAIN617
777f _tileloop
5cc2 LMAIN621
5cc7 LMAIN618
5cda skip
5d59 skip
5d9d LMAIN623
5e26 LMAIN625
5ede LMAIN627
5f34 LMAIN628
5ed6 skip
8777 _zerocounter
5fa1 LMAIN635
5fa6 LMAIN631
875d _incsurround
744e _surew
5fed LMAIN636
5fe1 skip
744f _surns
65ff _surroundcheck
6028 LMAIN638
601e skip
606f LMAIN640
6063 skip
60aa LMAIN642
60a0 skip
61cc LMAIN644
7447 _ezew1
610f LMAIN646
6103 skip
7448 _ezns1
6780 _enemyzero
614a LMAIN648
6140 skip
6191 LMAIN650
6185 skip
61cc LMAIN652
61c2 skip
61f5 LMAIN657
61df LMAIN654
61df LMAIN655
61ed skip
6276 skip
6591 LMAIN658
62e4 skip
632c LMAIN662
6319 skip
6591 LMAIN660
6387 skip
6591 LMAIN663
63d3 LMAIN665
644e skip
6591 LMAIN666
64f9 LMAIN668
648e skip
6591 LMAIN670
6551 skip
665a skip
6672 LMAIN672
66e1 LMAIN674
66e2 _calctakeweight
7446 _takeweight
6761 LMAIN679
66ef LMAIN676
6749 LMAIN680
6749 LMAIN677
675c skip
67db skip
686d LMAIN682
6973 LMAIN684
6945 LMAIN689
689e LMAIN686
68f9 skip
692d LMAIN690
6928 skip
692d LMAIN687
6940 skip
6a52 LMAIN685
6a27 LMAIN695
6980 LMAIN692
69db skip
6a0f LMAIN696
6a0a skip
6a0f LMAIN693
6a22 skip
6a69 skip
6c1a LMAIN698
6b19 LMAIN700
6b14 LMAIN702
6b19 LMAIN703
6b81 LMAIN704
6b7c LMAIN706
6b81 LMAIN707
6b90 skip
6c1a LMAIN708
6c1a LMAIN710
6c0b skip
6c13 skip
6fe7 LMAIN718
6d56 skip
6d66 LMAIN720
6dc1 skip
6e29 LMAIN728
6e2e LMAIN722
6e89 skip
6ebe LMAIN732
6f2a LMAIN729
6f43 skip
7076 LMAIN736
6ffa LMAIN733
702c LMAIN737
705e LMAIN739
705e LMAIN734
7071 skip
72f3 LMAIN744
70cc LMAIN741
7252 LMAIN748
70d9 LMAIN745
70ed skip
7102 LMAIN749
7318 _fliprune
71f7 LMAIN754
710f LMAIN751
793c _border
719a LMAIN755
7195 skip
71c7 LMAIN757
7f4c _RunicTiles
71da skip
71df LMAIN752
71f2 skip
7235 skip
723a LMAIN746
724d skip
72b2 skip
72d7 LMAIN759
72d7 LMAIN742
72e6 skip
72ee skip
7302 skip
73fe LMAIN764
7320 LMAIN761
73c8 LMAIN768
7328 LMAIN765
73b0 LMAIN769
73b0 LMAIN766
73c3 skip
73e6 LMAIN762
73f9 skip
745a _ptr_draw
7474 _tiletype
75da mul16u
75e2 mult1
75fd mult2
7630 _putchar
7634 putchar
763f putchar2
7643 _puts
7650 putsloop
765f endputs
7664 _gets
766f gets
7671 getsloop
7696 endgets
768e backspace
7687 echochar
7715 getXparm
7731 grexit
76af _curmov
76c5 _hchar
76d0 _fill
76f1 _circle
76fc _point
7734 grexit2
770a _pattern
771e getXloop
7738 _Add40
7743 skip
7744 _AddCol
7746 loop
7759 end
775a _AddRow
775c loop
776f end
7770 _SetScreenAddress
7794 loop
77af skip
77c3 loop
77d7 end
77d3 skip
77de loop_row
77e3 loop_col
77f2 set_tile_to_draw
7829 loop
788b erase
7857 draw
7865 loop
789b loop
7aed loop_clear
7afe loop
8783 _Font_6x8_runic1_partial
86b0 _turntext
86e1 _erasetextarea
86e5 loop_erase
86ec _printline
86ee loop_draw
870a end
86fe next_line
8706 last_line
874c end
8767 loop
876f end
8a8b osdk_check
8a8f osdk_end
