0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
864e osdk_stack
0511 retstack
05c2 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059c jsrvect
059f _exit
05a4 reterr
05a8 retzero
05a8 false
05ac true
05b1 cfi
05b9 _fb
05ba _ctns
05bb _ctew
05bc _foundpiece
05bd _xns
05be _xew
05bf _arrow
05c0 _flag
05c1 _gameinput
77bf _CopyFont
7235 LMAIN66
83b3 _message
83ce _printmessage
6cfb _printtitles
707d _inkcolor
742a _inkasm
05ef LMAIN67
70e4 _playertype
3cfb _drawboard
0682 LMAIN72
05fc LMAIN71
721d LMAIN75
7363 _getchar
063c LMAIN76
70cf _gamestyle
065f LMAIN78
0682 LMAIN80
0753 LMAIN83
06a3 LMAIN82
70e2 _ns
70e1 _ew
70e0 _cx
70df _cy
06d4 skip
06fc LMAIN85
0741 LMAIN89
0749 LMAIN87
3e59 _playerturn
074e LMAIN88
07b8 _computerturn
1eba _checkend
70d0 _game
0762 skip
0784 skip
07a1 LMAIN90
71f7 LMAIN93
07b0 LMAIN91
71cc LMAIN95
71b8 LMAIN97
77ac _ClearArrays
0a3d LMAIN101
07d4 LMAIN98
0a07 LMAIN105
07dc LMAIN102
09d1 LMAIN109
07e4 LMAIN106
0896 LMAIN110
7344 mul16i
70e5 _players
0891 LMAIN114
0896 LMAIN112
37ae _printdestinations
08c5 LMAIN117
0934 LMAIN115
0934 LMAIN118
09b9 LMAIN120
7733 _computer
09b9 LMAIN122
6881 _updatetarget
09b9 LMAIN107
09cc skip
09ef LMAIN103
0a02 skip
0a25 LMAIN99
0a38 skip
1ad9 _pacman
0c49 _targetselect
7098 _targetns
7097 _targetew
45db _movepiece
0a7f _findpiece
0a8e skip
0c48 LMAIN124
7092 _b
7093 _a
0bc8 LMAIN126
6c4e _calccantake
70c3 _cantake
0b17 skip
0b45 LMAIN128
70c4 _surrounded
4c6a _canbetaken
70b5 _origorient
707f _compass
0bc8 LMAIN130
0bb2 LMAIN132
70dc _mkey
0ba8 skip
70da _ons
0bc8 LMAIN133
0bc1 skip
70d9 _oew
0c43 LMAIN136
0c48 LMAIN134
0c49 LMAIN137
7099 _hightarget
0d97 LMAIN141
0c56 LMAIN138
0d61 LMAIN145
0c5e LMAIN142
7641 _target
0d49 LMAIN146
0d49 LMAIN143
0d5c skip
0d7f LMAIN139
0d92 skip
8440 _zerofoundpiece
0df5 skip
0e38 LMAIN154
0dff LMAIN151
0e0e skip
0e1a LMAIN152
0e29 skip
0e31 skip
0e47 skip
0e69 skip
0ed7 LMAIN155
0eef skip
0f2e LMAIN160
0ef7 LMAIN157
0f06 skip
0f12 LMAIN158
0f21 skip
0f29 skip
0f3d skip
0f5f skip
0fcd LMAIN161
0fef skip
102e LMAIN166
0ff7 LMAIN163
1006 skip
1012 LMAIN164
1021 skip
1029 skip
103d skip
105f skip
10cd LMAIN167
10e5 skip
1128 LMAIN172
10ef LMAIN169
10fe skip
110a LMAIN170
1119 skip
1121 skip
1137 skip
1159 skip
11c0 LMAIN173
3db9 _blinkcursor
7509 _drawcursor
70d8 _ocx
70d7 _ocy
1211 _subpacmanx
70d6 _orientation
70c9 _kingattacker
70c5 _kingdefender
7094 _z
70a6 _pacpointsx
70a5 _pacpointsy
70a4 _pacpointsa
70a3 _pacpointsb
8410 _setpoints
1314 LMAIN175
8416 _doublepoints
12f9 LMAIN177
1314 LMAIN179
1368 LMAIN181
134d LMAIN183
1368 LMAIN185
70b1 _paclevel2
1397 LMAIN189
139c LMAIN187
8403 _incpoints
70b2 _paclevel1
13d8 LMAIN192
13dd LMAIN190
1404 LMAIN195
143c LMAIN193
70b6 _uncounter
1471 LMAIN194
1471 LMAIN198
14a7 LMAIN200
8424 _surroundpoints
14bb skip
7096 _x
7095 _y
150a LMAIN202
1503 skip
1884 LMAIN205
1512 LMAIN204
172b LMAIN207
15e2 LMAIN214
1663 LMAIN209
70b8 _points
17ce LMAIN208
17ce LMAIN217
17c9 LMAIN219
1b6b _subpacman
17ce LMAIN220
1c6c _subpacman2
8407 _decpoints
17fa LMAIN223
181b LMAIN221
1809 skip
1811 skip
1837 LMAIN222
182a skip
1832 skip
186e LMAIN224
1864 skip
1884 LMAIN225
187d skip
191f LMAIN227
7586 _tiles
1952 LMAIN228
192e skip
1953 _subpacnorthsouth
709e _startrow
709d _startcol
709c _destrow
70cd _kingew
709b _destcol
64e0 _checkroute
1984 skip
19ad skip
7090 _d
19e5 skip
1a0e skip
1a16 _subpaceastwest
70ce _kingns
1a47 skip
1a70 skip
7091 _c
1aa8 skip
1ad1 skip
5be6 _surroundcount
1b8d skip
1bd0 LMAIN232
1b97 LMAIN229
1ba6 skip
1d6d _subpacman5
1bb2 LMAIN230
1bc1 skip
1bc9 skip
1bdf skip
1c0a skip
1c49 LMAIN236
1c12 LMAIN233
1c21 skip
1c2d LMAIN234
1c3c skip
1c44 skip
1c58 skip
1c8e skip
1cd1 LMAIN240
1c98 LMAIN237
1ca7 skip
1cb3 LMAIN238
1cc2 skip
1cca skip
1ce0 skip
1d0b skip
1d4a LMAIN244
1d13 LMAIN241
1d22 skip
1d2e LMAIN242
1d3d skip
1d45 skip
1d59 skip
1dd4 LMAIN245
1eb9 LMAIN247
1eb3 skip
1f62 LMAIN249
21de LMAIN251
203f LMAIN258
21b6 LMAIN261
20ba LMAIN260
213b LMAIN262
20de skip
21bb LMAIN253
2157 skip
21de LMAIN263
21df _cursormodezero
70db _cursormode
21fa LMAIN265
709a _canmovecursor
21fb _movecursor2
708f _multiple
708e _xptrns
708d _xptrew
708c _skipns
708b _skipew
708a _modeonevalid
70e3 _piecetype
228d skip
22f4 LMAIN267
22c9 skip
83f7 _incmodeone
2303 skip
2375 LMAIN269
234c skip
2384 skip
23f6 LMAIN271
23cd skip
2405 skip
2471 LMAIN273
2446 skip
283d LMAIN275
2504 LMAIN277
2573 LMAIN279
2600 LMAIN281
265b LMAIN283
283d LMAIN285
277b LMAIN287
27d1 LMAIN292
2833 LMAIN291
283d LMAIN289
2ada LMAIN293
286c skip
28ab LMAIN295
28ba skip
28f9 LMAIN297
2908 skip
2947 LMAIN299
2956 skip
2995 LMAIN301
29ae skip
29ed LMAIN303
29fc skip
2a3b LMAIN305
2a4a skip
2a89 LMAIN307
2a98 skip
2b27 LMAIN294
70d2 _flashcolor
2aff LMAIN311
70d1 _flashback
3e1b _flashscreen
2b27 LMAIN313
2b28 _printpossiblemoves
719b LMAIN316
2b64 _printarrowsorblanks
70b4 _takerow
70b3 _takecol
2c22 LMAIN317
2bc1 skip
2bd2 skip
707e _xplayers
2cb0 LMAIN320
2c4f skip
2c60 skip
2d46 LMAIN323
2cdd skip
2cfb skip
2d3f skip
31e1 LMAIN328
2d73 skip
2d91 skip
2dd5 skip
2ddd LMAIN327
2e30 LMAIN330
2e02 skip
2e1c skip
2e24 skip
5426 _subarrows
2e91 LMAIN332
2e5d skip
2e7f skip
2e87 skip
2ef2 LMAIN334
2ebe skip
2ee0 skip
2ee8 skip
2f4d LMAIN336
2f1f skip
2f39 skip
2f41 skip
2f5c skip
2f6d skip
70bf _tiletodraw
2fba skip
30e5 LMAIN338
2fdc skip
70c1 _row
2ff2 skip
70c0 _col
301c LMAIN340
5ae0 _drawarrow
303f LMAIN342
567f _subarrows2
30ca LMAIN344
306c skip
307d skip
30c4 skip
30e5 LMAIN346
311a LMAIN348
310a skip
315f LMAIN350
3147 skip
31a4 LMAIN352
318c skip
31e1 LMAIN354
31d1 skip
31f0 skip
3221 LMAIN356
37ad LMAIN357
37ad LMAIN359
76ba _enemy
32e9 skip
35a5 LMAIN361
338d skip
3492 LMAIN363
33af skip
33b7 skip
33c6 skip
3492 LMAIN365
3427 skip
342f skip
343e skip
34a1 skip
37ad LMAIN362
34bb skip
34c3 skip
34d4 skip
3535 skip
353d skip
354e skip
35b4 skip
36ad LMAIN371
35d6 skip
35e7 skip
36ad LMAIN373
3648 skip
3659 skip
36bc skip
37ad LMAIN377
36d6 skip
36e7 skip
37ad LMAIN379
3748 skip
3759 skip
37ce LMAIN383
37f6 LMAIN385
381e LMAIN387
383e LMAIN389
383f _canpiecemove
70c2 _route
38cc LMAIN391
38b6 skip
3b11 _checkincroute
3911 LMAIN393
38fd skip
3956 LMAIN395
394c skip
3995 LMAIN397
3989 skip
3ae9 LMAIN399
3a59 LMAIN403
3a20 LMAIN405
3a20 LMAIN407
83ff _decroute
3a59 LMAIN411
3a59 LMAIN413
3ae9 LMAIN417
3ab0 LMAIN419
3ab0 LMAIN421
3ae9 LMAIN425
3ae9 LMAIN427
3af8 skip
3b10 LMAIN431
3b78 LMAIN433
83fb _incroute
3c05 LMAIN435
3c06 _drawplayers
3cdc LMAIN440
3c0e LMAIN437
3ca6 LMAIN444
3c16 LMAIN441
3c8e LMAIN445
59b4 _drawpiece
3c8e LMAIN442
3ca1 skip
3cc4 LMAIN438
3cd7 skip
749d _drawtiles
7285 _curset
729b _draw
70b7 _counter
3df8 LMAIN456
3dc1 LMAIN453
70bd _pausetime
5e4f _pause
3df3 LMAIN454
8436 _inccounter
3e07 skip
7084 _cursormovetype
7083 _turn
3ebb LMAIN457
7194 LMAIN460
8371 _playertext
3ec5 LMAIN458
718b LMAIN462
83d6 _printturnprompt
45c4 LMAIN464
3ed2 LMAIN463
7086 _xkey
3f22 LMAIN466
3f51 LMAIN470
45c4 LMAIN468
7085 _canselect
3fe3 LMAIN471
4081 LMAIN473
407c LMAIN475
40fd LMAIN476
40ab skip
40eb LMAIN478
4107 LMAIN477
4116 skip
45b0 LMAIN482
715e LMAIN485
70de _inversex
70dd _inversey
74db _inverse
4463 LMAIN487
41a6 LMAIN486
41f8 LMAIN489
41e0 skip
424a LMAIN491
4232 skip
42a5 LMAIN493
42b4 skip
42ff LMAIN495
42d6 skip
42fa LMAIN497
430e skip
4359 LMAIN498
4330 skip
4354 LMAIN500
4368 skip
43ab LMAIN501
4382 skip
43a6 LMAIN503
43ba skip
43fd LMAIN504
43d4 skip
43f8 LMAIN506
440c skip
4429 LMAIN507
4438 skip
4455 LMAIN509
4472 skip
4496 LMAIN511
44a5 skip
450d LMAIN512
451c skip
45b0 LMAIN514
45a6 LMAIN516
45b0 LMAIN517
7088 _p1
7087 _p2
77d7 _PictureTiles
70b9 _ptr_graph
7483 _drawtile
47b0 LMAIN518
47d8 LMAIN520
70d3 _tpew
4842 LMAIN522
4de5 _cantakepiece
4818 skip
4842 LMAIN524
4836 skip
70d4 _tpns
534c _takepiece
48a0 LMAIN526
4878 skip
48a0 LMAIN528
4896 skip
4908 LMAIN530
48e0 skip
4908 LMAIN532
48fe skip
4968 LMAIN534
493e skip
4968 LMAIN536
495c skip
49c7 LMAIN547
49a7 LMAIN544
49b6 skip
4b21 _incdefatt
49c2 LMAIN545
49d6 skip
4a0e skip
4a36 LMAIN551
4a16 LMAIN548
4a25 skip
4a31 LMAIN549
4a45 skip
4a7a skip
4aa2 LMAIN555
4a82 LMAIN552
4a91 skip
4a9d LMAIN553
4ab1 skip
4af1 LMAIN559
4ad1 LMAIN556
4ae0 skip
4aec LMAIN557
4b00 skip
4b90 LMAIN560
4c35 _inckingattacker
4bff LMAIN562
4c00 _inckingdefender
4c2e skip
4c63 skip
4d21 LMAIN564
70ae _takena
70ad _takenb
4cc8 skip
70ac _takenc
70ab _takend
70aa _takene
5e9d _subcanbetaken2
4d0b skip
4de4 LMAIN566
7089 _take
70a2 _pcheckns1
70a1 _pcheckns2
70a0 _pcheckew1
709f _pcheckew2
4ea7 LMAIN570
4eac LMAIN568
4ed4 LMAIN571
4f23 LMAIN573
4fd0 LMAIN575
4fd0 LMAIN577
5224 LMAIN579
5224 LMAIN581
51a5 LMAIN586
51bd LMAIN583
51b8 skip
5224 LMAIN587
620c _inctarget
532e LMAIN589
532e LMAIN591
5329 skip
5345 skip
592f _explodetile
5435 skip
5446 skip
559d LMAIN593
559d LMAIN595
54c2 skip
54d3 skip
5534 skip
5545 skip
5588 skip
567e LMAIN597
5616 skip
5627 skip
570d LMAIN599
56a4 skip
56b5 skip
56f8 skip
579c LMAIN601
573a skip
574b skip
578e skip
5796 skip
5832 LMAIN603
57c9 skip
57da skip
581d skip
58c8 LMAIN605
585f skip
5870 skip
58b3 skip
58c9 _inccantake
58dc skip
592e LMAIN607
5908 skip
66da _cantakeadjust
7a5f _ExplodeTiles
5995 LMAIN612
5941 LMAIN609
7442 _tileloop
5978 LMAIN613
597d LMAIN610
5990 skip
5a47 LMAIN615
5ad0 LMAIN617
5b80 LMAIN619
5bd6 LMAIN620
5b78 skip
843a _zerocounter
5c43 LMAIN627
5c48 LMAIN623
8420 _incsurround
70af _surew
5c87 LMAIN628
5c7b skip
70b0 _surns
6279 _surroundcheck
5cc2 LMAIN630
5cb8 skip
5d01 LMAIN632
5cf5 skip
5d3c LMAIN634
5d32 skip
5e4e LMAIN636
70a8 _ezew1
5d99 LMAIN638
5d8d skip
70a9 _ezns1
63f6 _enemyzero
5dd4 LMAIN640
5dca skip
5e13 LMAIN642
5e07 skip
5e4e LMAIN644
5e44 skip
5e77 LMAIN649
5e61 LMAIN646
5e61 LMAIN647
5e6f skip
620b LMAIN650
5fa6 LMAIN654
5f93 skip
620b LMAIN652
6001 skip
620b LMAIN655
604d LMAIN657
60c8 skip
620b LMAIN658
6173 LMAIN660
6108 skip
620b LMAIN662
61cb skip
62e8 LMAIN664
6357 LMAIN666
6358 _calctakeweight
70a7 _takeweight
63d7 LMAIN671
6365 LMAIN668
63bf LMAIN672
63bf LMAIN669
63d2 skip
64df LMAIN674
65e1 LMAIN676
65b3 LMAIN681
6510 LMAIN678
659b LMAIN682
6596 skip
659b LMAIN679
65ae skip
66bc LMAIN677
6691 LMAIN687
65ee LMAIN684
6679 LMAIN688
6674 skip
6679 LMAIN685
668c skip
66d3 skip
6880 LMAIN690
6783 LMAIN692
677e LMAIN694
6783 LMAIN695
67eb LMAIN696
67e6 LMAIN698
67eb LMAIN699
6880 LMAIN700
6880 LMAIN702
6871 skip
6879 skip
6c4d LMAIN710
69bc skip
69cc LMAIN712
6a27 skip
6a8f LMAIN720
6a94 LMAIN714
6aef skip
6b24 LMAIN724
6b90 LMAIN721
6ba9 skip
6cdc LMAIN728
6c60 LMAIN725
6c92 LMAIN729
6cc4 LMAIN731
6cc4 LMAIN726
6cd7 skip
6f53 LMAIN736
6d2c LMAIN733
6eb2 LMAIN740
6d39 LMAIN737
6d4d skip
6d62 LMAIN741
6f78 _fliprune
6e57 LMAIN746
6d6f LMAIN743
75ff _border
6dfa LMAIN747
6df5 skip
6e27 LMAIN749
7c0f _RunicTiles
6e3a skip
6e3f LMAIN744
6e52 skip
6e95 skip
6e9a LMAIN738
6ead skip
6f12 skip
6f37 LMAIN751
6f37 LMAIN734
6f46 skip
6f4e skip
6f62 skip
705e LMAIN756
6f80 LMAIN753
7028 LMAIN760
6f88 LMAIN757
7010 LMAIN761
7010 LMAIN758
7023 skip
7046 LMAIN754
7059 skip
70bb _ptr_draw
70d5 _tiletype
72f6 getXparm
7312 grexit
7290 _curmov
72a6 _hchar
72b1 _fill
72bc _paper
72c7 _ink
72d2 _circle
72dd _point
7315 grexit2
72eb _pattern
72ff getXloop
7319 mul16u
7321 mult1
733c mult2
736f _putchar
7373 putchar
737e putchar2
7382 _puts
738f putsloop
739e endputs
73a3 _gets
73ae gets
73b0 getsloop
73d5 endgets
73cd backspace
73c6 echochar
73e3 _Add40
73ee skip
73ef _AddCol
73f1 loop
7404 end
7405 _AddRow
7407 loop
741a end
741b _SetScreenAddress
7436 loop
7457 loop
7472 skip
7486 loop
749a end
7496 skip
74a1 loop_row
74a6 loop_col
74b5 set_tile_to_draw
74ec loop
754e erase
751a draw
7528 loop
755e loop
77b0 loop_clear
77c1 loop
8446 _Font_6x8_runic1_partial
8373 _turntext
83a4 _erasetextarea
83a8 loop_erase
83af _printline
83b1 loop_draw
83cd end
83c1 next_line
83c9 last_line
840f end
842a loop
8432 end
874e osdk_check
8752 osdk_end
