0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0500 osdk_start
85ff osdk_stack
0511 retstack
05c2 _main
0512 enter
0524 noregstosave
051c savereg
0561 leave
0581 noregstorestore
0579 restorereg
059c jsrvect
059f _exit
05a4 reterr
05a8 retzero
05a8 false
05ac true
05b1 cfi
05b9 _fb
05ba _ctns
05bb _ctew
05bc _foundpiece
05bd _xns
05be _xew
05bf _arrow
05c0 _flag
05c1 _gameinput
7770 _CopyFont
7337 _paper
6cfc _printtitles
707e _inkcolor
73db _inkasm
05f0 LMAIN65
70e5 _playertype
3cfc _drawboard
0683 LMAIN70
05fd LMAIN69
721e LMAIN73
8364 _message
837f _printmessage
7280 _getchar
063d LMAIN74
70d0 _gamestyle
0660 LMAIN76
0683 LMAIN78
0754 LMAIN81
06a4 LMAIN80
70e3 _ns
70e2 _ew
70e1 _cx
70e0 _cy
06d5 skip
06fd LMAIN83
0742 LMAIN87
074a LMAIN85
3e5a _playerturn
074f LMAIN86
07b9 _computerturn
1ebb _checkend
70d1 _game
0763 skip
0785 skip
07a2 LMAIN88
71f8 LMAIN91
07b1 LMAIN89
71cd LMAIN93
71b9 LMAIN95
775d _ClearArrays
0a3e LMAIN99
07d5 LMAIN96
0a08 LMAIN103
07dd LMAIN100
09d2 LMAIN107
07e5 LMAIN104
0897 LMAIN108
7261 mul16i
70e6 _players
0892 LMAIN112
0897 LMAIN110
37af _printdestinations
08c6 LMAIN115
0935 LMAIN113
0935 LMAIN116
09ba LMAIN118
76e4 _computer
09ba LMAIN120
6882 _updatetarget
09ba LMAIN105
09cd skip
09f0 LMAIN101
0a03 skip
0a26 LMAIN97
0a39 skip
1ada _pacman
0c4a _targetselect
7099 _targetns
7098 _targetew
45dc _movepiece
0a80 _findpiece
0a8f skip
0c49 LMAIN122
7093 _b
7094 _a
0bc9 LMAIN124
6c4f _calccantake
70c4 _cantake
0b18 skip
0b46 LMAIN126
70c5 _surrounded
4c6b _canbetaken
70b6 _origorient
7080 _compass
0bc9 LMAIN128
0bb3 LMAIN130
70dd _mkey
0ba9 skip
70db _ons
0bc9 LMAIN131
0bc2 skip
70da _oew
0c44 LMAIN134
0c49 LMAIN132
0c4a LMAIN135
709a _hightarget
0d98 LMAIN139
0c57 LMAIN136
0d62 LMAIN143
0c5f LMAIN140
75f2 _target
0d4a LMAIN144
0d4a LMAIN141
0d5d skip
0d80 LMAIN137
0d93 skip
83f1 _zerofoundpiece
0df6 skip
0e39 LMAIN152
0e00 LMAIN149
0e0f skip
0e1b LMAIN150
0e2a skip
0e32 skip
0e48 skip
0e6a skip
0ed8 LMAIN153
0ef0 skip
0f2f LMAIN158
0ef8 LMAIN155
0f07 skip
0f13 LMAIN156
0f22 skip
0f2a skip
0f3e skip
0f60 skip
0fce LMAIN159
0ff0 skip
102f LMAIN164
0ff8 LMAIN161
1007 skip
1013 LMAIN162
1022 skip
102a skip
103e skip
1060 skip
10ce LMAIN165
10e6 skip
1129 LMAIN170
10f0 LMAIN167
10ff skip
110b LMAIN168
111a skip
1122 skip
1138 skip
115a skip
11c1 LMAIN171
3dba _blinkcursor
74ba _drawcursor
70d9 _ocx
70d8 _ocy
1212 _subpacmanx
70d7 _orientation
70ca _kingattacker
70c6 _kingdefender
7095 _z
70a7 _pacpointsx
70a6 _pacpointsy
70a5 _pacpointsa
70a4 _pacpointsb
83c1 _setpoints
1315 LMAIN173
83c7 _doublepoints
12fa LMAIN175
1315 LMAIN177
1369 LMAIN179
134e LMAIN181
1369 LMAIN183
70b2 _paclevel2
1398 LMAIN187
139d LMAIN185
83b4 _incpoints
70b3 _paclevel1
13d9 LMAIN190
13de LMAIN188
1405 LMAIN193
143d LMAIN191
70b7 _uncounter
1472 LMAIN192
1472 LMAIN196
14a8 LMAIN198
83d5 _surroundpoints
14bc skip
7097 _x
7096 _y
150b LMAIN200
1504 skip
1885 LMAIN203
1513 LMAIN202
172c LMAIN205
15e3 LMAIN212
1664 LMAIN207
70b9 _points
17cf LMAIN206
17cf LMAIN215
17ca LMAIN217
1b6c _subpacman
17cf LMAIN218
1c6d _subpacman2
83b8 _decpoints
17fb LMAIN221
181c LMAIN219
180a skip
1812 skip
1838 LMAIN220
182b skip
1833 skip
186f LMAIN222
1865 skip
1885 LMAIN223
187e skip
1920 LMAIN225
7537 _tiles
1953 LMAIN226
192f skip
1954 _subpacnorthsouth
709f _startrow
709e _startcol
709d _destrow
70ce _kingew
709c _destcol
64e1 _checkroute
1985 skip
19ae skip
7091 _d
19e6 skip
1a0f skip
1a17 _subpaceastwest
70cf _kingns
1a48 skip
1a71 skip
7092 _c
1aa9 skip
1ad2 skip
5be7 _surroundcount
1b8e skip
1bd1 LMAIN230
1b98 LMAIN227
1ba7 skip
1d6e _subpacman5
1bb3 LMAIN228
1bc2 skip
1bca skip
1be0 skip
1c0b skip
1c4a LMAIN234
1c13 LMAIN231
1c22 skip
1c2e LMAIN232
1c3d skip
1c45 skip
1c59 skip
1c8f skip
1cd2 LMAIN238
1c99 LMAIN235
1ca8 skip
1cb4 LMAIN236
1cc3 skip
1ccb skip
1ce1 skip
1d0c skip
1d4b LMAIN242
1d14 LMAIN239
1d23 skip
1d2f LMAIN240
1d3e skip
1d46 skip
1d5a skip
1dd5 LMAIN243
1eba LMAIN245
1eb4 skip
1f63 LMAIN247
21df LMAIN249
2040 LMAIN256
21b7 LMAIN259
20bb LMAIN258
213c LMAIN260
20df skip
21bc LMAIN251
2158 skip
21df LMAIN261
21e0 _cursormodezero
70dc _cursormode
21fb LMAIN263
709b _canmovecursor
21fc _movecursor2
7090 _multiple
708f _xptrns
708e _xptrew
708d _skipns
708c _skipew
708b _modeonevalid
70e4 _piecetype
228e skip
22f5 LMAIN265
22ca skip
83a8 _incmodeone
2304 skip
2376 LMAIN267
234d skip
2385 skip
23f7 LMAIN269
23ce skip
2406 skip
2472 LMAIN271
2447 skip
283e LMAIN273
2505 LMAIN275
2574 LMAIN277
2601 LMAIN279
265c LMAIN281
283e LMAIN283
277c LMAIN285
27d2 LMAIN290
2834 LMAIN289
283e LMAIN287
2adb LMAIN291
286d skip
28ac LMAIN293
28bb skip
28fa LMAIN295
2909 skip
2948 LMAIN297
2957 skip
2996 LMAIN299
29af skip
29ee LMAIN301
29fd skip
2a3c LMAIN303
2a4b skip
2a8a LMAIN305
2a99 skip
2b28 LMAIN292
70d3 _flashcolor
2b00 LMAIN309
70d2 _flashback
3e1c _flashscreen
2b28 LMAIN311
2b29 _printpossiblemoves
719c LMAIN314
2b65 _printarrowsorblanks
70b5 _takerow
70b4 _takecol
2c23 LMAIN315
2bc2 skip
2bd3 skip
707f _xplayers
2cb1 LMAIN318
2c50 skip
2c61 skip
2d47 LMAIN321
2cde skip
2cfc skip
2d40 skip
31e2 LMAIN326
2d74 skip
2d92 skip
2dd6 skip
2dde LMAIN325
2e31 LMAIN328
2e03 skip
2e1d skip
2e25 skip
5427 _subarrows
2e92 LMAIN330
2e5e skip
2e80 skip
2e88 skip
2ef3 LMAIN332
2ebf skip
2ee1 skip
2ee9 skip
2f4e LMAIN334
2f20 skip
2f3a skip
2f42 skip
2f5d skip
2f6e skip
70c0 _tiletodraw
2fbb skip
30e6 LMAIN336
2fdd skip
70c2 _row
2ff3 skip
70c1 _col
301d LMAIN338
5ae1 _drawarrow
3040 LMAIN340
5680 _subarrows2
30cb LMAIN342
306d skip
307e skip
30c5 skip
30e6 LMAIN344
311b LMAIN346
310b skip
3160 LMAIN348
3148 skip
31a5 LMAIN350
318d skip
31e2 LMAIN352
31d2 skip
31f1 skip
3222 LMAIN354
37ae LMAIN355
37ae LMAIN357
766b _enemy
32ea skip
35a6 LMAIN359
338e skip
3493 LMAIN361
33b0 skip
33b8 skip
33c7 skip
3493 LMAIN363
3428 skip
3430 skip
343f skip
34a2 skip
37ae LMAIN360
34bc skip
34c4 skip
34d5 skip
3536 skip
353e skip
354f skip
35b5 skip
36ae LMAIN369
35d7 skip
35e8 skip
36ae LMAIN371
3649 skip
365a skip
36bd skip
37ae LMAIN375
36d7 skip
36e8 skip
37ae LMAIN377
3749 skip
375a skip
37cf LMAIN381
37f7 LMAIN383
381f LMAIN385
383f LMAIN387
3840 _canpiecemove
70c3 _route
38cd LMAIN389
38b7 skip
3b12 _checkincroute
3912 LMAIN391
38fe skip
3957 LMAIN393
394d skip
3996 LMAIN395
398a skip
3aea LMAIN397
3a5a LMAIN401
3a21 LMAIN403
3a21 LMAIN405
83b0 _decroute
3a5a LMAIN409
3a5a LMAIN411
3aea LMAIN415
3ab1 LMAIN417
3ab1 LMAIN419
3aea LMAIN423
3aea LMAIN425
3af9 skip
3b11 LMAIN429
3b79 LMAIN431
83ac _incroute
3c06 LMAIN433
3c07 _drawplayers
3cdd LMAIN438
3c0f LMAIN435
3ca7 LMAIN442
3c17 LMAIN439
3c8f LMAIN443
59b5 _drawpiece
3c8f LMAIN440
3ca2 skip
3cc5 LMAIN436
3cd8 skip
744e _drawtiles
7300 _curset
7316 _draw
70b8 _counter
3df9 LMAIN454
3dc2 LMAIN451
70be _pausetime
5e50 _pause
3df4 LMAIN452
83e7 _inccounter
3e08 skip
7085 _cursormovetype
7084 _turn
3ebc LMAIN455
7195 LMAIN458
8322 _playertext
3ec6 LMAIN456
718c LMAIN460
8387 _printturnprompt
45c5 LMAIN462
3ed3 LMAIN461
7087 _xkey
3f23 LMAIN464
3f52 LMAIN468
45c5 LMAIN466
7086 _canselect
3fe4 LMAIN469
4082 LMAIN471
407d LMAIN473
40fe LMAIN474
40ac skip
40ec LMAIN476
4108 LMAIN475
4117 skip
45b1 LMAIN480
715f LMAIN483
70df _inversex
70de _inversey
748c _inverse
4464 LMAIN485
41a7 LMAIN484
41f9 LMAIN487
41e1 skip
424b LMAIN489
4233 skip
42a6 LMAIN491
42b5 skip
4300 LMAIN493
42d7 skip
42fb LMAIN495
430f skip
435a LMAIN496
4331 skip
4355 LMAIN498
4369 skip
43ac LMAIN499
4383 skip
43a7 LMAIN501
43bb skip
43fe LMAIN502
43d5 skip
43f9 LMAIN504
440d skip
442a LMAIN505
4439 skip
4456 LMAIN507
4473 skip
4497 LMAIN509
44a6 skip
450e LMAIN510
451d skip
45b1 LMAIN512
45a7 LMAIN514
45b1 LMAIN515
7089 _p1
7088 _p2
7788 _PictureTiles
70ba _ptr_graph
7434 _drawtile
47b1 LMAIN516
47d9 LMAIN518
70d4 _tpew
4843 LMAIN520
4de6 _cantakepiece
4819 skip
4843 LMAIN522
4837 skip
70d5 _tpns
534d _takepiece
48a1 LMAIN524
4879 skip
48a1 LMAIN526
4897 skip
4909 LMAIN528
48e1 skip
4909 LMAIN530
48ff skip
4969 LMAIN532
493f skip
4969 LMAIN534
495d skip
49c8 LMAIN545
49a8 LMAIN542
49b7 skip
4b22 _incdefatt
49c3 LMAIN543
49d7 skip
4a0f skip
4a37 LMAIN549
4a17 LMAIN546
4a26 skip
4a32 LMAIN547
4a46 skip
4a7b skip
4aa3 LMAIN553
4a83 LMAIN550
4a92 skip
4a9e LMAIN551
4ab2 skip
4af2 LMAIN557
4ad2 LMAIN554
4ae1 skip
4aed LMAIN555
4b01 skip
4b91 LMAIN558
4c36 _inckingattacker
4c00 LMAIN560
4c01 _inckingdefender
4c2f skip
4c64 skip
4d22 LMAIN562
70af _takena
70ae _takenb
4cc9 skip
70ad _takenc
70ac _takend
70ab _takene
5e9e _subcanbetaken2
4d0c skip
4de5 LMAIN564
708a _take
70a3 _pcheckns1
70a2 _pcheckns2
70a1 _pcheckew1
70a0 _pcheckew2
4ea8 LMAIN568
4ead LMAIN566
4ed5 LMAIN569
4f24 LMAIN571
4fd1 LMAIN573
4fd1 LMAIN575
5225 LMAIN577
5225 LMAIN579
51a6 LMAIN584
51be LMAIN581
51b9 skip
5225 LMAIN585
620d _inctarget
532f LMAIN587
532f LMAIN589
532a skip
5346 skip
5930 _explodetile
5436 skip
5447 skip
559e LMAIN591
559e LMAIN593
54c3 skip
54d4 skip
5535 skip
5546 skip
5589 skip
567f LMAIN595
5617 skip
5628 skip
570e LMAIN597
56a5 skip
56b6 skip
56f9 skip
579d LMAIN599
573b skip
574c skip
578f skip
5797 skip
5833 LMAIN601
57ca skip
57db skip
581e skip
58c9 LMAIN603
5860 skip
5871 skip
58b4 skip
58ca _inccantake
58dd skip
592f LMAIN605
5909 skip
66db _cantakeadjust
7a10 _ExplodeTiles
5996 LMAIN610
5942 LMAIN607
73f3 _tileloop
5979 LMAIN611
597e LMAIN608
5991 skip
5a48 LMAIN613
5ad1 LMAIN615
5b81 LMAIN617
5bd7 LMAIN618
5b79 skip
83eb _zerocounter
5c44 LMAIN625
5c49 LMAIN621
83d1 _incsurround
70b0 _surew
5c88 LMAIN626
5c7c skip
70b1 _surns
627a _surroundcheck
5cc3 LMAIN628
5cb9 skip
5d02 LMAIN630
5cf6 skip
5d3d LMAIN632
5d33 skip
5e4f LMAIN634
70a9 _ezew1
5d9a LMAIN636
5d8e skip
70aa _ezns1
63f7 _enemyzero
5dd5 LMAIN638
5dcb skip
5e14 LMAIN640
5e08 skip
5e4f LMAIN642
5e45 skip
5e78 LMAIN647
5e62 LMAIN644
5e62 LMAIN645
5e70 skip
620c LMAIN648
5fa7 LMAIN652
5f94 skip
620c LMAIN650
6002 skip
620c LMAIN653
604e LMAIN655
60c9 skip
620c LMAIN656
6174 LMAIN658
6109 skip
620c LMAIN660
61cc skip
62e9 LMAIN662
6358 LMAIN664
6359 _calctakeweight
70a8 _takeweight
63d8 LMAIN669
6366 LMAIN666
63c0 LMAIN670
63c0 LMAIN667
63d3 skip
64e0 LMAIN672
65e2 LMAIN674
65b4 LMAIN679
6511 LMAIN676
659c LMAIN680
6597 skip
659c LMAIN677
65af skip
66bd LMAIN675
6692 LMAIN685
65ef LMAIN682
667a LMAIN686
6675 skip
667a LMAIN683
668d skip
66d4 skip
6881 LMAIN688
6784 LMAIN690
677f LMAIN692
6784 LMAIN693
67ec LMAIN694
67e7 LMAIN696
67ec LMAIN697
6881 LMAIN698
6881 LMAIN700
6872 skip
687a skip
6c4e LMAIN708
69bd skip
69cd LMAIN710
6a28 skip
6a90 LMAIN718
6a95 LMAIN712
6af0 skip
6b25 LMAIN722
6b91 LMAIN719
6baa skip
6cdd LMAIN726
6c61 LMAIN723
6c93 LMAIN727
6cc5 LMAIN729
6cc5 LMAIN724
6cd8 skip
6f54 LMAIN734
6d2d LMAIN731
6eb3 LMAIN738
6d3a LMAIN735
6d4e skip
6d63 LMAIN739
6f79 _fliprune
6e58 LMAIN744
6d70 LMAIN741
75b0 _border
6dfb LMAIN745
6df6 skip
6e28 LMAIN747
7bc0 _RunicTiles
6e3b skip
6e40 LMAIN742
6e53 skip
6e96 skip
6e9b LMAIN736
6eae skip
6f13 skip
6f38 LMAIN749
6f38 LMAIN732
6f47 skip
6f4f skip
6f63 skip
705f LMAIN754
6f81 LMAIN751
7029 LMAIN758
6f89 LMAIN755
7011 LMAIN759
7011 LMAIN756
7024 skip
7047 LMAIN752
705a skip
70bc _ptr_draw
70d6 _tiletype
7236 mul16u
723e mult1
7259 mult2
728c _putchar
7290 putchar
729b putchar2
729f _puts
72ac putsloop
72bb endputs
72c0 _gets
72cb gets
72cd getsloop
72f2 endgets
72ea backspace
72e3 echochar
7371 getXparm
738d grexit
730b _curmov
7321 _hchar
732c _fill
7342 _ink
734d _circle
7358 _point
7390 grexit2
7366 _pattern
737a getXloop
7394 _Add40
739f skip
73a0 _AddCol
73a2 loop
73b5 end
73b6 _AddRow
73b8 loop
73cb end
73cc _SetScreenAddress
73e7 loop
7408 loop
7423 skip
7437 loop
744b end
7447 skip
7452 loop_row
7457 loop_col
7466 set_tile_to_draw
749d loop
74ff erase
74cb draw
74d9 loop
750f loop
7761 loop_clear
7772 loop
83f7 _Font_6x8_runic1_partial
8324 _turntext
8355 _erasetextarea
8359 loop_erase
8360 _printline
8362 loop_draw
837e end
8372 next_line
837a last_line
83c0 end
83db loop
83e3 end
86ff osdk_check
8703 osdk_end
