; Animatory states for characters
; Animatory state 0 (open1A.png)
.byt 1, 2, 3, 4
.byt 5, 6, 7, 7
.byt 8, 9, 10, 7
.byt 7, 7, 7, 7
.byt 11, 12, 13, 7
.byt 14, 15, 16, 16
; Animatory state 1 (open1B.png)
.byt 17, 2, 3, 4
.byt 18, 7, 7, 7
.byt 19, 7, 7, 7
.byt 7, 7, 7, 7
.byt 20, 7, 7, 7
.byt 21, 22, 16, 16
; Animatory state 2 (open1C.png)
.byt 17, 2, 3, 4
.byt 7, 7, 7, 7
.byt 7, 7, 7, 7
.byt 7, 7, 7, 7
.byt 7, 7, 7, 7
.byt 21, 22, 16, 16
; Animatory state 3 (open2A.png)
.byt 3, 4, 23, 24
.byt 7, 7, 25, 26
.byt 7, 27, 28, 29
.byt 7, 30, 31, 32
.byt 7, 33, 34, 35
.byt 16, 16, 36, 37
; Animatory state 4 (open2B.png)
.byt 3, 4, 4, 38
.byt 7, 7, 7, 7
.byt 7, 7, 7, 39
.byt 7, 7, 7, 40
.byt 7, 7, 7, 41
.byt 16, 16, 42, 43
; Animatory state 5 (open2C.png)
.byt 3, 4, 4, 38
.byt 7, 7, 7, 7
.byt 7, 7, 7, 7
.byt 7, 7, 7, 7
.byt 7, 7, 7, 7
.byt 16, 16, 42, 43

; Tiles (graphics) for characters
; Tile graphic 1
.byt $0, $0, $0, $0, $1e, $1e, $1e, $1e
; Tile graphic 2
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 3
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 4
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 5
.byt $1e, $1e, $1f, $1f, $1f, $1f, $1f, $1f
; Tile graphic 6
.byt $0, $0, $0, $20, $30, $38, $3c, $3e
; Tile graphic 7
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 8
.byt $1f, $1f, $1c, $18, $0, $0, $0, $0
; Tile graphic 9
.byt $3f, $3f, $0, $0, $0, $0, $0, $0
; Tile graphic 10
.byt $0, $20, $0, $0, $0, $0, $0, $0
; Tile graphic 11
.byt $0, $18, $1f, $1f, $1f, $1f, $1f, $1f
; Tile graphic 12
.byt $0, $0, $3f, $3f, $3e, $3c, $38, $30
; Tile graphic 13
.byt $0, $0, $20, $0, $0, $0, $0, $0
; Tile graphic 14
.byt $1f, $1f, $1e, $1c, $18, $0, $0, $0
; Tile graphic 15
.byt $20, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 16
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 17
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 18
.byt $0, $0, $0, $0, $0, $0, $0, $10
; Tile graphic 19
.byt $18, $1c, $0, $0, $0, $0, $0, $0
; Tile graphic 20
.byt $0, $0, $1c, $18, $10, $0, $0, $0
; Tile graphic 21
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 22
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 23
.byt $0, $0, $1, $1, $1, $1, $1, $1
; Tile graphic 24
.byt $0, $1e, $3e, $3e, $3e, $3e, $3e, $3e
; Tile graphic 25
.byt $1, $1, $0, $0, $0, $0, $0, $0
; Tile graphic 26
.byt $3e, $3e, $3e, $1e, $e, $6, $2, $0
; Tile graphic 27
.byt $0, $0, $0, $3, $7, $7, $7, $6
; Tile graphic 28
.byt $0, $0, $7, $3f, $3c, $33, $f, $3f
; Tile graphic 29
.byt $0, $0, $3e, $3e, $e, $32, $3c, $3e
; Tile graphic 30
.byt $6, $6, $6, $6, $6, $7, $7, $7
; Tile graphic 31
.byt $3f, $3d, $3d, $3f, $3f, $f, $33, $3c
; Tile graphic 32
.byt $3e, $2e, $2e, $3e, $3e, $3c, $32, $e
; Tile graphic 33
.byt $3, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 34
.byt $3f, $7, $0, $0, $0, $0, $0, $0
; Tile graphic 35
.byt $3e, $3e, $0, $0, $0, $2, $6, $e
; Tile graphic 36
.byt $0, $0, $1, $1, $1, $1, $1, $0
; Tile graphic 37
.byt $1e, $3e, $3e, $3e, $3e, $3e, $3e, $0
; Tile graphic 38
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 39
.byt $0, $0, $0, $e, $1e, $1e, $1c, $1a
; Tile graphic 40
.byt $1a, $1a, $1a, $1a, $1a, $1c, $1e, $1e
; Tile graphic 41
.byt $e, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 42
.byt $0, $0, $0, $0, $0, $0, $0, $0
; Tile graphic 43
.byt $0, $0, $0, $0, $0, $0, $0, $0

; Tiles (masks) for characters
; Tile mask 1
.byt $ff, $ff, $ff, $ff, $40, $40, $40, $40
; Tile mask 2
.byt $ff, $ff, $ff, $40, $40, $40, $40, $40
; Tile mask 3
.byt $ff, $ff, $7e, $40, $40, $40, $40, $40
; Tile mask 4
.byt $ff, $ff, $40, $40, $40, $40, $40, $40
; Tile mask 5
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 6
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 7
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 8
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 9
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 10
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 11
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 12
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 13
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 14
.byt $40, $40, $40, $40, $40, $ff, $ff, $ff
; Tile mask 15
.byt $40, $40, $40, $40, $40, $70, $ff, $ff
; Tile mask 16
.byt $40, $40, $40, $40, $40, $40, $ff, $ff
; Tile mask 17
.byt $ff, $ff, $ff, $ff, $40, $40, $40, $40
; Tile mask 18
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 19
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 20
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 21
.byt $40, $40, $40, $40, $40, $ff, $ff, $ff
; Tile mask 22
.byt $40, $40, $40, $40, $40, $70, $ff, $ff
; Tile mask 23
.byt $ff, $ff, $40, $40, $40, $40, $40, $40
; Tile mask 24
.byt $ff, $60, $40, $40, $40, $40, $40, $40
; Tile mask 25
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 26
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 27
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 28
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 29
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 30
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 31
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 32
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 33
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 34
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 35
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 36
.byt $40, $40, $40, $40, $40, $40, $7c, $ff
; Tile mask 37
.byt $40, $40, $40, $40, $40, $40, $40, $ff
; Tile mask 38
.byt $ff, $60, $40, $40, $40, $40, $40, $40
; Tile mask 39
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 40
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 41
.byt $40, $40, $40, $40, $40, $40, $40, $40
; Tile mask 42
.byt $40, $40, $40, $40, $40, $40, $7c, $ff
; Tile mask 43
.byt $40, $40, $40, $40, $40, $40, $40, $ff
